FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD SFP_CAGE_X4..2
(2425 4625);
FORCEPROP 1 LAST $LOCATION SFP1
J 1
(2335 5270);
DISPLAY 0.617021 (2335 5270);
PAINT WHITE (2335 5270);
FORCEPROP 1 LAST TYPE 2007132
J 1
(2330 5235);
DISPLAY 0.617021 (2330 5235);
PAINT WHITE (2330 5235);
FORCEPROP 1 LASTPIN (2430 4625) $PN NC
R 1
J 0
(2485 4615);
DISPLAY 0.744681 (2485 4615);
PAINT MONO (2485 4615);
DISPLAY INVISIBLE (2485 4615);
FORCEPROP 2 LAST CDS_LIB cnmech
J 0
(2425 4625);
DISPLAY INVISIBLE (2425 4625);
FORCEPROP 1 LAST PATH I2
J 1
(2430 4615);
DISPLAY 0.617021 (2430 4615);
PAINT WHITE (2430 4615);
DISPLAY INVISIBLE (2430 4615);
FORCEADD SFP_CAGE_X4..2
(4300 4650);
FORCEPROP 1 LAST $LOCATION SFP2
J 1
(4210 5295);
DISPLAY 0.617021 (4210 5295);
PAINT WHITE (4210 5295);
FORCEPROP 1 LASTPIN (4305 4650) $PN NC
R 1
J 0
(4360 4640);
DISPLAY 0.744681 (4360 4640);
PAINT MONO (4360 4640);
DISPLAY INVISIBLE (4360 4640);
FORCEPROP 1 LAST TYPE 2007132
J 1
(4205 5260);
DISPLAY 0.617021 (4205 5260);
PAINT WHITE (4205 5260);
FORCEPROP 1 LAST PATH I3
J 1
(4305 4640);
DISPLAY 0.617021 (4305 4640);
PAINT WHITE (4305 4640);
DISPLAY INVISIBLE (4305 4640);
FORCEPROP 2 LAST CDS_LIB cnmech
J 0
(4300 4650);
DISPLAY INVISIBLE (4300 4650);
FORCEADD BRIS_STD_A3..1
(-1200 300);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Mar 12 12:16:44 2020
J 0
(6175 675);
DISPLAY INVISIBLE (6175 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(6100 575);
DISPLAY 1.021277 (6100 575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(4675 775);
DISPLAY 1.021277 (4675 775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(6100 675);
DISPLAY 1.021277 (6100 675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(4825 575);
DISPLAY 1.021277 (4825 575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(4825 675);
DISPLAY 1.021277 (4825 675);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(3525 650);
DISPLAY 1.021277 (3525 650);
PAINT GREEN (3525 650);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(5865 575);
DISPLAY 1.021277 (5865 575);
PAINT GREEN (5865 575);
FORCEPROP 1 LAST TITLE SFP_CONNECTORS
J 1
(5450 430);
DISPLAY 1.361702 (5450 430);
PAINT GREEN (5450 430);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Jan 23 12:27:37 2020
J 0
(6100 675);
DISPLAY INVISIBLE (6100 675);
FORCEPROP 0 LAST PAGENAME SFP_CONNECTORS
J 0
(-1200 300);
DISPLAY INVISIBLE (-1200 300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-1200 300);
DISPLAY 0.468085 (-1200 300);
PAINT GREEN (-1200 300);
DISPLAY INVISIBLE (-1200 300);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(5875 325);
DISPLAY 0.872340 (5875 325);
PAINT GREEN (5875 325);
DISPLAY INVISIBLE (5875 325);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(6575 5825);
DISPLAY 0.872340 (6575 5825);
PAINT GREEN (6575 5825);
DISPLAY INVISIBLE (6575 5825);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1200 300);
DISPLAY INVISIBLE (-1200 300);
FORCENOTE
USE 2110069-1 FOR LIGHTPIPES
(-650 5075) 0;
DISPLAY LEFT (-650 5075);
DISPLAY 1.021277 (-650 5075);
FORCENOTE
USE 2007132-1 FOR NO LIGHTGUIDES
(-650 4975) 0;
DISPLAY LEFT (-650 4975);
DISPLAY 1.021277 (-650 4975);
FORCENOTE
1X4 SFP+ CAGE
(-650 5175) 0;
DISPLAY LEFT (-650 5175);
DISPLAY 1.021277 (-650 5175);
QUIT
