FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD BRIS_STD_A3..1
(-6425 2000);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed Mar 11 10:11:49 2020
J 0
(875 2375);
DISPLAY INVISIBLE (875 2375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(875 2275);
DISPLAY 1.021277 (875 2275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(-550 2475);
DISPLAY 1.021277 (-550 2475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(875 2375);
DISPLAY 1.021277 (875 2375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(-400 2275);
DISPLAY 1.021277 (-400 2275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(-400 2375);
DISPLAY 1.021277 (-400 2375);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(640 2275);
DISPLAY 1.021277 (640 2275);
PAINT GREEN (640 2275);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-1700 2350);
DISPLAY 1.021277 (-1700 2350);
PAINT GREEN (-1700 2350);
FORCEPROP 1 LAST TITLE PLACEHOLDER
J 1
(225 2130);
DISPLAY 1.361702 (225 2130);
PAINT GREEN (225 2130);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 09 14:33:47 2020
J 0
(950 2375);
DISPLAY INVISIBLE (950 2375);
FORCEPROP 0 LAST PAGENAME PLACEHOLDER
J 0
(-6425 2000);
DISPLAY INVISIBLE (-6425 2000);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-6425 2000);
DISPLAY INVISIBLE (-6425 2000);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(1350 7525);
DISPLAY 0.872340 (1350 7525);
PAINT GREEN (1350 7525);
DISPLAY INVISIBLE (1350 7525);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(650 2025);
DISPLAY 0.872340 (650 2025);
PAINT GREEN (650 2025);
DISPLAY INVISIBLE (650 2025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-6425 2000);
DISPLAY 0.468085 (-6425 2000);
PAINT GREEN (-6425 2000);
DISPLAY INVISIBLE (-6425 2000);
FORCENOTE
NB7V52MMNG
(-6175 7100) 0;
DISPLAY LEFT (-6175 7100);
DISPLAY 1.021277 (-6175 7100);
FORCENOTE
MAX9381EUA+
(-6175 6950) 0;
DISPLAY LEFT (-6175 6950);
DISPLAY 1.021277 (-6175 6950);
FORCENOTE
SY55852U
(-6175 7025) 0;
DISPLAY LEFT (-6175 7025);
DISPLAY 1.021277 (-6175 7025);
FORCENOTE
ALTERNATIVES:
(-6175 7150) 0;
DISPLAY LEFT (-6175 7150);
DISPLAY 1.021277 (-6175 7150);
FORCENOTE
NBSG53AMNG IS AT END OF LIFE. DO NOT USE
(-6175 7200) 0;
DISPLAY LEFT (-6175 7200);
DISPLAY 1.021277 (-6175 7200);
FORCENOTE
ADN2814ACPZ IS NO LONGER AVAILABLE
(-5925 5900) 0;
DISPLAY LEFT (-5925 5900);
DISPLAY 1.021277 (-5925 5900);
QUIT
