#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  cninterface 854s058i *
  page10_i1
#ISCELL
  standard tap *
  page10_i10
#ISCELL
  standard tap *
  page10_i11
#ISCELL
  standard tap *
  page10_i12
#ISCELL
  standard tap *
  page10_i13
#ISCELL
  standard tap *
  page10_i14
#ISCELL
  standard tap *
  page10_i15
#ISCELL
  standard tap *
  page10_i16
#ISCELL
  standard tap *
  page10_i17
#ISCELL
  standard tap *
  page10_i18
#ISCELL
  standard tap *
  page10_i19
#ISCELL
  standard tap *
  page10_i2
#ISCELL
  standard tap *
  page10_i20
#ISCELL
  standard tap *
  page10_i21
#ISCELL
  standard tap *
  page10_i22
#ISCELL
  standard tap *
  page10_i23
#CELL
  cnpassive rsmd0402 *
  page10_i24
#CELL
  cnpassive rsmd0402 *
  page10_i25
#CELL
  cnpassive rsmd0402 *
  page10_i26
#CELL
  cnpassive rsmd0402 *
  page10_i27
#CELL
  cnpassive rsmd0402 *
  page10_i28
#CELL
  cnpassive rsmd0402 *
  page10_i29
#ISCELL
  standard tap *
  page10_i3
#CELL
  cnpassive rsmd0402 *
  page10_i30
#CELL
  cnpassive rsmd0402 *
  page10_i31
#CELL
  cnpassive capcersmdcl2 *
  page10_i32
#CELL
  cnpassive capcersmdcl2 *
  page10_i33
#CELL
  cninterface adn2814 *
  page10_i34
#CELL
  cnpassive rsmd0402 *
  page10_i35
#CELL
  cnpassive rsmd0402 *
  page10_i36
#ISCELL
  cnpower gnd *
  page10_i37
#CELL
  cnpassive capcersmdcl2 *
  page10_i38
#CELL
  cnpassive rsmd0402 *
  page10_i39
#ISCELL
  standard tap *
  page10_i4
#CELL
  cnpassive rsmd0402 *
  page10_i40
#ISCELL
  standard outport *
  page10_i41
#CELL
  cnpassive rsmd0402 *
  page10_i42
#CELL
  cnpassive rsmd0402 *
  page10_i43
#ISCELL
  cnpower p3v3 *
  page10_i44
#CELL
  cnpassive rsmd0402 *
  page10_i45
#CELL
  cnpassive rsmd0402 *
  page10_i46
#ISCELL
  cnpower gnd *
  page10_i47
#CELL
  cnpassive rsmd0402 *
  page10_i48
#CELL
  cnpassive capcersmdcl2 *
  page10_i49
#ISCELL
  standard inport *
  page10_i5
#CELL
  cnpassive rsmd0402 *
  page10_i50
#ISCELL
  standard outport *
  page10_i51
#ISCELL
  standard outport *
  page10_i52
#ISCELL
  standard outport *
  page10_i53
#CELL
  cnpassive rsmd0402 *
  page10_i54
#CELL
  uob_hep_pc065a_lib diff_buff_1to2 *
  page10_i55
#ISCELL
  standard outport *
  page10_i56
#ISCELL
  standard outport *
  page10_i57
#ISCELL
  standard outport *
  page10_i58
#ISCELL
  standard outport *
  page10_i59
#ISCELL
  standard inport *
  page10_i6
#ISCELL
  standard inport *
  page10_i60
#ISCELL
  standard ioport *
  page10_i61
#ISCELL
  standard inport *
  page10_i7
#ISCELL
  standard tap *
  page10_i8
#ISCELL
  standard tap *
  page10_i9
