FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P6;
FORCEADD SFP_MODULE..1
(-2025 3300);
FORCEPROP 2 LAST PATH I1
J 0
(-1900 3875);
DISPLAY 1.021277 (-1900 3875);
FORCEPROP 0 LAST ROOM SFP_0
J 0
(-1900 3975);
DISPLAY 1.021277 (-1900 3975);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2025 3300);
DISPLAY INVISIBLE (-2025 3300);
FORCEPROP 1 LASTPIN (-1800 3325) VHDL_MODE OUT
J 0
(-1780 3258);
PAINT MONO (-1780 3258);
DISPLAY INVISIBLE (-1780 3258);
FORCEPROP 1 LASTPIN (-1800 3400) VHDL_MODE OUT
J 0
(-1780 3333);
PAINT MONO (-1780 3333);
DISPLAY INVISIBLE (-1780 3333);
FORCEPROP 1 LASTPIN (-2850 3700) VHDL_MODE IN
J 2
(-2870 3633);
PAINT MONO (-2870 3633);
DISPLAY INVISIBLE (-2870 3633);
FORCEPROP 1 LASTPIN (-1800 3600) VHDL_MODE OUT
J 0
(-1780 3533);
PAINT MONO (-1780 3533);
DISPLAY INVISIBLE (-1780 3533);
FORCEPROP 1 LASTPIN (-1800 3700) VHDL_MODE OUT
J 0
(-1780 3633);
PAINT MONO (-1780 3633);
DISPLAY INVISIBLE (-1780 3633);
FORCEPROP 1 LASTPIN (-2850 3600) VHDL_MODE IN
J 2
(-2870 3533);
PAINT MONO (-2870 3533);
DISPLAY INVISIBLE (-2870 3533);
FORCEPROP 1 LASTPIN (-2850 3375) VHDL_MODE IN
J 2
(-2870 3308);
PAINT MONO (-2870 3308);
DISPLAY INVISIBLE (-2870 3308);
FORCEPROP 1 LASTPIN (-2225 3225) VHDL_MODE INOUT
R 1
J 2
(-2275 3225);
PAINT MONO (-2275 3225);
DISPLAY INVISIBLE (-2275 3225);
FORCEPROP 1 LASTPIN (-2150 3225) VHDL_MODE IN
R 1
J 2
(-2075 3200);
PAINT MONO (-2075 3200);
DISPLAY INVISIBLE (-2075 3200);
FORCEPROP 1 LASTPIN (-2450 3225) VHDL_MODE IN
R 1
J 0
(-2500 3125);
PAINT MONO (-2500 3125);
DISPLAY INVISIBLE (-2500 3125);
FORCEPROP 1 LASTPIN (-2850 3450) VHDL_MODE IN
J 2
(-2870 3383);
PAINT MONO (-2870 3383);
DISPLAY INVISIBLE (-2870 3383);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2025 3310);
DISPLAY INVISIBLE (-2025 3310);
FORCEADD TAP..6
(-3725 3050);
FORCEPROP 3 LASTPIN (-3675 3050) SIG_NAME SFP_TX_DISABLE<0>
J 0
(-3665 3060);
DISPLAY 0.659574 (-3665 3060);
PAINT MONO (-3665 3060);
DISPLAY INVISIBLE (-3665 3060);
FORCEPROP 1 LASTPIN (-3675 3050) BN 0
J 0
(-3727 3058);
DISPLAY 0.680851 (-3727 3058);
PAINT MONO (-3727 3058);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3725 3050);
DISPLAY INVISIBLE (-3725 3050);
FORCEPROP 1 LAST PATH I10
J 0
(-3727 3050);
DISPLAY 0.872340 (-3727 3050);
PAINT GREEN (-3727 3050);
DISPLAY INVISIBLE (-3727 3050);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3400 2925);
DISPLAY 0.872340 (-3400 2925);
DISPLAY INVISIBLE (-3400 2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3725 3000);
DISPLAY 0.872340 (-3725 3000);
PAINT GREEN (-3725 3000);
DISPLAY INVISIBLE (-3725 3000);
FORCEADD TAP..6
(-3725 1950);
FORCEPROP 3 LASTPIN (-3675 1950) SIG_NAME SFP_TX_DISABLE<1>
J 0
(-3665 1960);
DISPLAY 0.659574 (-3665 1960);
PAINT MONO (-3665 1960);
DISPLAY INVISIBLE (-3665 1960);
FORCEPROP 1 LASTPIN (-3675 1950) BN 1
J 0
(-3727 1958);
DISPLAY 0.680851 (-3727 1958);
PAINT MONO (-3727 1958);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3725 1900);
DISPLAY 0.872340 (-3725 1900);
PAINT GREEN (-3725 1900);
DISPLAY INVISIBLE (-3725 1900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3400 1825);
DISPLAY 0.872340 (-3400 1825);
DISPLAY INVISIBLE (-3400 1825);
FORCEPROP 1 LAST PATH I11
J 0
(-3727 1950);
DISPLAY 0.872340 (-3727 1950);
PAINT GREEN (-3727 1950);
DISPLAY INVISIBLE (-3727 1950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3725 1950);
DISPLAY INVISIBLE (-3725 1950);
FORCEADD TAP..6
(-3725 825);
FORCEPROP 3 LASTPIN (-3675 825) SIG_NAME SFP_TX_DISABLE<2>
J 0
(-3665 835);
DISPLAY 0.659574 (-3665 835);
PAINT MONO (-3665 835);
DISPLAY INVISIBLE (-3665 835);
FORCEPROP 1 LASTPIN (-3675 825) BN 2
J 0
(-3725 850);
DISPLAY 0.680851 (-3725 850);
PAINT MONO (-3725 850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3400 700);
DISPLAY 0.872340 (-3400 700);
DISPLAY INVISIBLE (-3400 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3725 775);
DISPLAY 0.872340 (-3725 775);
PAINT GREEN (-3725 775);
DISPLAY INVISIBLE (-3725 775);
FORCEPROP 1 LAST PATH I12
J 0
(-3727 825);
DISPLAY 0.872340 (-3727 825);
PAINT GREEN (-3727 825);
DISPLAY INVISIBLE (-3727 825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3725 825);
DISPLAY INVISIBLE (-3725 825);
FORCEADD TAP..6
(-3725 -300);
FORCEPROP 3 LASTPIN (-3675 -300) SIG_NAME SFP_TX_DISABLE<3>
J 0
(-3665 -290);
DISPLAY 0.659574 (-3665 -290);
PAINT MONO (-3665 -290);
DISPLAY INVISIBLE (-3665 -290);
FORCEPROP 1 LASTPIN (-3675 -300) BN 3
J 0
(-3727 -292);
DISPLAY 0.680851 (-3727 -292);
PAINT MONO (-3727 -292);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3400 -425);
DISPLAY 0.872340 (-3400 -425);
DISPLAY INVISIBLE (-3400 -425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3725 -350);
DISPLAY 0.872340 (-3725 -350);
PAINT GREEN (-3725 -350);
DISPLAY INVISIBLE (-3725 -350);
FORCEPROP 1 LAST PATH I13
J 0
(-3727 -300);
DISPLAY 0.872340 (-3727 -300);
PAINT GREEN (-3727 -300);
DISPLAY INVISIBLE (-3727 -300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3725 -300);
DISPLAY INVISIBLE (-3725 -300);
FORCEADD OUTPORT..1
(1825 4125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2150 4000);
DISPLAY 0.872340 (2150 4000);
DISPLAY INVISIBLE (2150 4000);
FORCEPROP 1 LASTPIN (1775 4125) HDL_PORT OUT
J 0
(2150 4000);
DISPLAY 0.872340 (2150 4000);
PAINT MONO (2150 4000);
DISPLAY INVISIBLE (2150 4000);
FORCEPROP 1 LASTPIN (1775 4125) VHDL_PORT OUT
J 0
(1790 4055);
DISPLAY 0.872340 (1790 4055);
PAINT MONO (1790 4055);
DISPLAY INVISIBLE (1790 4055);
FORCEPROP 1 LAST PATH I14
J 0
(1825 4175);
DISPLAY 0.872340 (1825 4175);
PAINT PINK (1825 4175);
DISPLAY INVISIBLE (1825 4175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1825 4125);
DISPLAY INVISIBLE (1825 4125);
FORCEADD OUTPORT..1
(1825 4025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1825 4025);
DISPLAY INVISIBLE (1825 4025);
FORCEPROP 1 LAST PATH I15
J 0
(1825 4075);
DISPLAY 0.872340 (1825 4075);
PAINT PINK (1825 4075);
DISPLAY INVISIBLE (1825 4075);
FORCEPROP 1 LASTPIN (1775 4025) VHDL_PORT OUT
J 0
(1790 3955);
DISPLAY 0.872340 (1790 3955);
PAINT MONO (1790 3955);
DISPLAY INVISIBLE (1790 3955);
FORCEPROP 1 LASTPIN (1775 4025) HDL_PORT OUT
J 0
(2150 3900);
DISPLAY 0.872340 (2150 3900);
PAINT MONO (2150 3900);
DISPLAY INVISIBLE (2150 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2150 3900);
DISPLAY 0.872340 (2150 3900);
DISPLAY INVISIBLE (2150 3900);
FORCEADD OUTPORT..1
(1825 3875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2150 3750);
DISPLAY 0.872340 (2150 3750);
DISPLAY INVISIBLE (2150 3750);
FORCEPROP 1 LASTPIN (1775 3875) HDL_PORT OUT
J 0
(2150 3750);
DISPLAY 0.872340 (2150 3750);
PAINT MONO (2150 3750);
DISPLAY INVISIBLE (2150 3750);
FORCEPROP 1 LASTPIN (1775 3875) VHDL_PORT OUT
J 0
(1790 3805);
DISPLAY 0.872340 (1790 3805);
PAINT MONO (1790 3805);
DISPLAY INVISIBLE (1790 3805);
FORCEPROP 1 LAST PATH I16
J 0
(1825 3925);
DISPLAY 0.872340 (1825 3925);
PAINT PINK (1825 3925);
DISPLAY INVISIBLE (1825 3925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1825 3875);
DISPLAY INVISIBLE (1825 3875);
FORCEADD OUTPORT..1
(1825 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1825 3775);
DISPLAY INVISIBLE (1825 3775);
FORCEPROP 1 LAST PATH I17
J 0
(1825 3825);
DISPLAY 0.872340 (1825 3825);
PAINT PINK (1825 3825);
DISPLAY INVISIBLE (1825 3825);
FORCEPROP 1 LASTPIN (1775 3775) VHDL_PORT OUT
J 0
(1790 3705);
DISPLAY 0.872340 (1790 3705);
PAINT MONO (1790 3705);
DISPLAY INVISIBLE (1790 3705);
FORCEPROP 1 LASTPIN (1775 3775) HDL_PORT OUT
J 0
(2150 3650);
DISPLAY 0.872340 (2150 3650);
PAINT MONO (2150 3650);
DISPLAY INVISIBLE (2150 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2150 3650);
DISPLAY 0.872340 (2150 3650);
DISPLAY INVISIBLE (2150 3650);
FORCEADD TAP..6
R 2
(375 3850);
FORCEPROP 3 LASTPIN (325 3850) SIG_NAME RD_MUX_P<0>
J 0
(335 3860);
DISPLAY 0.659574 (335 3860);
PAINT MONO (335 3860);
DISPLAY INVISIBLE (335 3860);
FORCEPROP 1 LASTPIN (325 3850) BN 0
J 2
(377 3858);
DISPLAY 0.680851 (377 3858);
PAINT MONO (377 3858);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(375 3850);
DISPLAY INVISIBLE (375 3850);
FORCEPROP 1 LAST PATH I18
J 2
(377 3850);
DISPLAY 0.872340 (377 3850);
PAINT GREEN (377 3850);
DISPLAY INVISIBLE (377 3850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 3725);
DISPLAY 0.872340 (50 3725);
DISPLAY INVISIBLE (50 3725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 3800);
DISPLAY 0.872340 (375 3800);
PAINT GREEN (375 3800);
DISPLAY INVISIBLE (375 3800);
FORCEADD TAP..6
R 2
(550 3750);
FORCEPROP 3 LASTPIN (500 3750) SIG_NAME RD_MUX_N<0>
J 0
(510 3760);
DISPLAY 0.659574 (510 3760);
PAINT MONO (510 3760);
DISPLAY INVISIBLE (510 3760);
FORCEPROP 1 LASTPIN (500 3750) BN 0
J 2
(552 3758);
DISPLAY 0.680851 (552 3758);
PAINT MONO (552 3758);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 3700);
DISPLAY 0.872340 (550 3700);
PAINT GREEN (550 3700);
DISPLAY INVISIBLE (550 3700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 3625);
DISPLAY 0.872340 (225 3625);
DISPLAY INVISIBLE (225 3625);
FORCEPROP 1 LAST PATH I19
J 2
(552 3750);
DISPLAY 0.872340 (552 3750);
PAINT GREEN (552 3750);
DISPLAY INVISIBLE (552 3750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 3750);
DISPLAY INVISIBLE (550 3750);
FORCEADD SFP_MODULE..1
(-2025 2175);
FORCEPROP 0 LAST ROOM SFP_1
J 0
(-1900 2850);
DISPLAY 1.021277 (-1900 2850);
FORCEPROP 2 LAST PATH I2
J 0
(-1900 2750);
DISPLAY 1.021277 (-1900 2750);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2025 2185);
DISPLAY INVISIBLE (-2025 2185);
FORCEPROP 1 LASTPIN (-1800 2200) VHDL_MODE OUT
J 0
(-1780 2133);
PAINT MONO (-1780 2133);
DISPLAY INVISIBLE (-1780 2133);
FORCEPROP 1 LASTPIN (-1800 2275) VHDL_MODE OUT
J 0
(-1780 2208);
PAINT MONO (-1780 2208);
DISPLAY INVISIBLE (-1780 2208);
FORCEPROP 1 LASTPIN (-2850 2250) VHDL_MODE IN
J 2
(-2870 2183);
PAINT MONO (-2870 2183);
DISPLAY INVISIBLE (-2870 2183);
FORCEPROP 1 LASTPIN (-2850 2325) VHDL_MODE IN
J 2
(-2870 2258);
PAINT MONO (-2870 2258);
DISPLAY INVISIBLE (-2870 2258);
FORCEPROP 1 LASTPIN (-2450 2100) VHDL_MODE IN
R 1
J 0
(-2500 2000);
PAINT MONO (-2500 2000);
DISPLAY INVISIBLE (-2500 2000);
FORCEPROP 1 LASTPIN (-2150 2100) VHDL_MODE IN
R 1
J 2
(-2075 2075);
PAINT MONO (-2075 2075);
DISPLAY INVISIBLE (-2075 2075);
FORCEPROP 1 LASTPIN (-2225 2100) VHDL_MODE INOUT
R 1
J 2
(-2275 2100);
PAINT MONO (-2275 2100);
DISPLAY INVISIBLE (-2275 2100);
FORCEPROP 1 LASTPIN (-2850 2475) VHDL_MODE IN
J 2
(-2870 2408);
PAINT MONO (-2870 2408);
DISPLAY INVISIBLE (-2870 2408);
FORCEPROP 1 LASTPIN (-1800 2575) VHDL_MODE OUT
J 0
(-1780 2508);
PAINT MONO (-1780 2508);
DISPLAY INVISIBLE (-1780 2508);
FORCEPROP 1 LASTPIN (-1800 2475) VHDL_MODE OUT
J 0
(-1780 2408);
PAINT MONO (-1780 2408);
DISPLAY INVISIBLE (-1780 2408);
FORCEPROP 1 LASTPIN (-2850 2575) VHDL_MODE IN
J 2
(-2870 2508);
PAINT MONO (-2870 2508);
DISPLAY INVISIBLE (-2870 2508);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2025 2175);
DISPLAY INVISIBLE (-2025 2175);
FORCEADD TAP..6
R 2
(550 2625);
FORCEPROP 3 LASTPIN (500 2625) SIG_NAME RD_MUX_N<1>
J 0
(510 2635);
DISPLAY 0.659574 (510 2635);
PAINT MONO (510 2635);
DISPLAY INVISIBLE (510 2635);
FORCEPROP 1 LASTPIN (500 2625) BN 1
J 2
(552 2633);
DISPLAY 0.680851 (552 2633);
PAINT MONO (552 2633);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 2625);
DISPLAY INVISIBLE (550 2625);
FORCEPROP 1 LAST PATH I20
J 2
(552 2625);
DISPLAY 0.872340 (552 2625);
PAINT GREEN (552 2625);
DISPLAY INVISIBLE (552 2625);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 2500);
DISPLAY 0.872340 (225 2500);
DISPLAY INVISIBLE (225 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 2575);
DISPLAY 0.872340 (550 2575);
PAINT GREEN (550 2575);
DISPLAY INVISIBLE (550 2575);
FORCEADD TAP..6
R 2
(375 2725);
FORCEPROP 3 LASTPIN (325 2725) SIG_NAME RD_MUX_P<1>
J 0
(335 2735);
DISPLAY 0.659574 (335 2735);
PAINT MONO (335 2735);
DISPLAY INVISIBLE (335 2735);
FORCEPROP 1 LASTPIN (325 2725) BN 1
J 2
(377 2733);
DISPLAY 0.680851 (377 2733);
PAINT MONO (377 2733);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 2725);
DISPLAY INVISIBLE (375 2725);
FORCEPROP 1 LAST PATH I21
J 2
(377 2725);
DISPLAY 0.872340 (377 2725);
PAINT GREEN (377 2725);
DISPLAY INVISIBLE (377 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 2675);
DISPLAY 0.872340 (375 2675);
PAINT GREEN (375 2675);
DISPLAY INVISIBLE (375 2675);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 2600);
DISPLAY 0.872340 (50 2600);
DISPLAY INVISIBLE (50 2600);
FORCEADD TAP..6
R 2
(550 1500);
FORCEPROP 3 LASTPIN (500 1500) SIG_NAME RD_MUX_N<2>
J 0
(510 1510);
DISPLAY 0.659574 (510 1510);
PAINT MONO (510 1510);
DISPLAY INVISIBLE (510 1510);
FORCEPROP 1 LASTPIN (500 1500) BN 2
J 2
(552 1508);
DISPLAY 0.680851 (552 1508);
PAINT MONO (552 1508);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 1375);
DISPLAY 0.872340 (225 1375);
DISPLAY INVISIBLE (225 1375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 1450);
DISPLAY 0.872340 (550 1450);
PAINT GREEN (550 1450);
DISPLAY INVISIBLE (550 1450);
FORCEPROP 1 LAST PATH I22
J 2
(552 1500);
DISPLAY 0.872340 (552 1500);
PAINT GREEN (552 1500);
DISPLAY INVISIBLE (552 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 1500);
DISPLAY INVISIBLE (550 1500);
FORCEADD TAP..6
R 2
(375 1600);
FORCEPROP 3 LASTPIN (325 1600) SIG_NAME RD_MUX_P<2>
J 0
(335 1610);
DISPLAY 0.659574 (335 1610);
PAINT MONO (335 1610);
DISPLAY INVISIBLE (335 1610);
FORCEPROP 1 LASTPIN (325 1600) BN 2
J 2
(377 1608);
DISPLAY 0.680851 (377 1608);
PAINT MONO (377 1608);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 1550);
DISPLAY 0.872340 (375 1550);
PAINT GREEN (375 1550);
DISPLAY INVISIBLE (375 1550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 1475);
DISPLAY 0.872340 (50 1475);
DISPLAY INVISIBLE (50 1475);
FORCEPROP 1 LAST PATH I23
J 2
(377 1600);
DISPLAY 0.872340 (377 1600);
PAINT GREEN (377 1600);
DISPLAY INVISIBLE (377 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 1600);
DISPLAY INVISIBLE (375 1600);
FORCEADD TAP..6
R 2
(375 475);
FORCEPROP 3 LASTPIN (325 475) SIG_NAME RD_MUX_P<3>
J 0
(335 485);
DISPLAY 0.659574 (335 485);
PAINT MONO (335 485);
DISPLAY INVISIBLE (335 485);
FORCEPROP 1 LASTPIN (325 475) BN 3
J 2
(377 483);
DISPLAY 0.680851 (377 483);
PAINT MONO (377 483);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 350);
DISPLAY 0.872340 (50 350);
DISPLAY INVISIBLE (50 350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 425);
DISPLAY 0.872340 (375 425);
PAINT GREEN (375 425);
DISPLAY INVISIBLE (375 425);
FORCEPROP 1 LAST PATH I24
J 2
(377 475);
DISPLAY 0.872340 (377 475);
PAINT GREEN (377 475);
DISPLAY INVISIBLE (377 475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 475);
DISPLAY INVISIBLE (375 475);
FORCEADD TAP..6
R 2
(550 375);
FORCEPROP 3 LASTPIN (500 375) SIG_NAME RD_MUX_N<3>
J 0
(510 385);
DISPLAY 0.659574 (510 385);
PAINT MONO (510 385);
DISPLAY INVISIBLE (510 385);
FORCEPROP 1 LASTPIN (500 375) BN 3
J 2
(552 383);
DISPLAY 0.680851 (552 383);
PAINT MONO (552 383);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 325);
DISPLAY 0.872340 (550 325);
PAINT GREEN (550 325);
DISPLAY INVISIBLE (550 325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 250);
DISPLAY 0.872340 (225 250);
DISPLAY INVISIBLE (225 250);
FORCEPROP 1 LAST PATH I25
J 2
(552 375);
DISPLAY 0.872340 (552 375);
PAINT GREEN (552 375);
DISPLAY INVISIBLE (552 375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 375);
DISPLAY INVISIBLE (550 375);
FORCEADD OUTPORT..1
(2350 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 3375);
DISPLAY INVISIBLE (2350 3375);
FORCEPROP 1 LAST PATH I26
J 0
(2350 3425);
DISPLAY 0.872340 (2350 3425);
PAINT PINK (2350 3425);
DISPLAY INVISIBLE (2350 3425);
FORCEPROP 1 LASTPIN (2300 3375) VHDL_PORT OUT
J 0
(2315 3305);
DISPLAY 0.872340 (2315 3305);
PAINT MONO (2315 3305);
DISPLAY INVISIBLE (2315 3305);
FORCEPROP 1 LASTPIN (2300 3375) HDL_PORT OUT
J 0
(2675 3250);
DISPLAY 0.872340 (2675 3250);
PAINT MONO (2675 3250);
DISPLAY INVISIBLE (2675 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 3250);
DISPLAY 0.872340 (2675 3250);
DISPLAY INVISIBLE (2675 3250);
FORCEADD OUTPORT..1
(2325 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2325 3475);
DISPLAY INVISIBLE (2325 3475);
FORCEPROP 1 LAST PATH I27
J 0
(2325 3525);
DISPLAY 0.872340 (2325 3525);
PAINT PINK (2325 3525);
DISPLAY INVISIBLE (2325 3525);
FORCEPROP 1 LASTPIN (2275 3475) VHDL_PORT OUT
J 0
(2290 3405);
DISPLAY 0.872340 (2290 3405);
PAINT MONO (2290 3405);
DISPLAY INVISIBLE (2290 3405);
FORCEPROP 1 LASTPIN (2275 3475) HDL_PORT OUT
J 0
(2650 3350);
DISPLAY 0.872340 (2650 3350);
PAINT MONO (2650 3350);
DISPLAY INVISIBLE (2650 3350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2650 3350);
DISPLAY 0.872340 (2650 3350);
DISPLAY INVISIBLE (2650 3350);
FORCEADD TAP..6
R 2
(900 3600);
FORCEPROP 3 LASTPIN (850 3600) SIG_NAME RD_FPGA_P<0>
J 0
(860 3610);
DISPLAY 0.659574 (860 3610);
PAINT MONO (860 3610);
DISPLAY INVISIBLE (860 3610);
FORCEPROP 1 LASTPIN (850 3600) BN 0
J 2
(902 3608);
DISPLAY 0.680851 (902 3608);
PAINT MONO (902 3608);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 3600);
DISPLAY INVISIBLE (900 3600);
FORCEPROP 1 LAST PATH I28
J 2
(902 3600);
DISPLAY 0.872340 (902 3600);
PAINT GREEN (902 3600);
DISPLAY INVISIBLE (902 3600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(900 3550);
DISPLAY 0.872340 (900 3550);
PAINT GREEN (900 3550);
DISPLAY INVISIBLE (900 3550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(575 3475);
DISPLAY 0.872340 (575 3475);
DISPLAY INVISIBLE (575 3475);
FORCEADD TAP..6
R 2
(1075 3500);
FORCEPROP 3 LASTPIN (1025 3500) SIG_NAME RD_FPGA_N<0>
J 0
(1035 3510);
DISPLAY 0.659574 (1035 3510);
PAINT MONO (1035 3510);
DISPLAY INVISIBLE (1035 3510);
FORCEPROP 1 LASTPIN (1025 3500) BN 0
J 2
(1077 3508);
DISPLAY 0.680851 (1077 3508);
PAINT MONO (1077 3508);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(750 3375);
DISPLAY 0.872340 (750 3375);
DISPLAY INVISIBLE (750 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1075 3450);
DISPLAY 0.872340 (1075 3450);
PAINT GREEN (1075 3450);
DISPLAY INVISIBLE (1075 3450);
FORCEPROP 1 LAST PATH I29
J 2
(1077 3500);
DISPLAY 0.872340 (1077 3500);
PAINT GREEN (1077 3500);
DISPLAY INVISIBLE (1077 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 3500);
DISPLAY INVISIBLE (1075 3500);
FORCEADD SFP_MODULE..1
(-2025 1050);
FORCEPROP 2 LAST PATH I3
J 0
(-1900 1625);
DISPLAY 1.021277 (-1900 1625);
FORCEPROP 0 LAST ROOM SFP_2
J 0
(-1900 1725);
DISPLAY 1.021277 (-1900 1725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2025 1060);
DISPLAY INVISIBLE (-2025 1060);
FORCEPROP 1 LASTPIN (-1800 1075) VHDL_MODE OUT
J 0
(-1780 1008);
PAINT MONO (-1780 1008);
DISPLAY INVISIBLE (-1780 1008);
FORCEPROP 1 LASTPIN (-1800 1150) VHDL_MODE OUT
J 0
(-1780 1083);
PAINT MONO (-1780 1083);
DISPLAY INVISIBLE (-1780 1083);
FORCEPROP 1 LASTPIN (-2850 1125) VHDL_MODE IN
J 2
(-2870 1058);
PAINT MONO (-2870 1058);
DISPLAY INVISIBLE (-2870 1058);
FORCEPROP 1 LASTPIN (-2850 1200) VHDL_MODE IN
J 2
(-2870 1133);
PAINT MONO (-2870 1133);
DISPLAY INVISIBLE (-2870 1133);
FORCEPROP 1 LASTPIN (-2450 975) VHDL_MODE IN
R 1
J 0
(-2500 875);
PAINT MONO (-2500 875);
DISPLAY INVISIBLE (-2500 875);
FORCEPROP 1 LASTPIN (-2150 975) VHDL_MODE IN
R 1
J 2
(-2075 950);
PAINT MONO (-2075 950);
DISPLAY INVISIBLE (-2075 950);
FORCEPROP 1 LASTPIN (-2225 975) VHDL_MODE INOUT
R 1
J 2
(-2275 975);
PAINT MONO (-2275 975);
DISPLAY INVISIBLE (-2275 975);
FORCEPROP 1 LASTPIN (-2850 1350) VHDL_MODE IN
J 2
(-2870 1283);
PAINT MONO (-2870 1283);
DISPLAY INVISIBLE (-2870 1283);
FORCEPROP 1 LASTPIN (-1800 1450) VHDL_MODE OUT
J 0
(-1780 1383);
PAINT MONO (-1780 1383);
DISPLAY INVISIBLE (-1780 1383);
FORCEPROP 1 LASTPIN (-1800 1350) VHDL_MODE OUT
J 0
(-1780 1283);
PAINT MONO (-1780 1283);
DISPLAY INVISIBLE (-1780 1283);
FORCEPROP 1 LASTPIN (-2850 1450) VHDL_MODE IN
J 2
(-2870 1383);
PAINT MONO (-2870 1383);
DISPLAY INVISIBLE (-2870 1383);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2025 1050);
DISPLAY INVISIBLE (-2025 1050);
FORCEADD TAP..6
R 2
(900 2475);
FORCEPROP 3 LASTPIN (850 2475) SIG_NAME RD_FPGA_P<1>
J 0
(860 2485);
DISPLAY 0.659574 (860 2485);
PAINT MONO (860 2485);
DISPLAY INVISIBLE (860 2485);
FORCEPROP 1 LASTPIN (850 2475) BN 1
J 2
(902 2483);
DISPLAY 0.680851 (902 2483);
PAINT MONO (902 2483);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 2475);
DISPLAY INVISIBLE (900 2475);
FORCEPROP 1 LAST PATH I30
J 2
(902 2475);
DISPLAY 0.872340 (902 2475);
PAINT GREEN (902 2475);
DISPLAY INVISIBLE (902 2475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(575 2350);
DISPLAY 0.872340 (575 2350);
DISPLAY INVISIBLE (575 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(900 2425);
DISPLAY 0.872340 (900 2425);
PAINT GREEN (900 2425);
DISPLAY INVISIBLE (900 2425);
FORCEADD TAP..6
R 2
(1075 2375);
FORCEPROP 3 LASTPIN (1025 2375) SIG_NAME RD_FPGA_N<1>
J 0
(1035 2385);
DISPLAY 0.659574 (1035 2385);
PAINT MONO (1035 2385);
DISPLAY INVISIBLE (1035 2385);
FORCEPROP 1 LASTPIN (1025 2375) BN 1
J 2
(1077 2383);
DISPLAY 0.680851 (1077 2383);
PAINT MONO (1077 2383);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 2375);
DISPLAY INVISIBLE (1075 2375);
FORCEPROP 1 LAST PATH I31
J 2
(1077 2375);
DISPLAY 0.872340 (1077 2375);
PAINT GREEN (1077 2375);
DISPLAY INVISIBLE (1077 2375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(750 2250);
DISPLAY 0.872340 (750 2250);
DISPLAY INVISIBLE (750 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1075 2325);
DISPLAY 0.872340 (1075 2325);
PAINT GREEN (1075 2325);
DISPLAY INVISIBLE (1075 2325);
FORCEADD TAP..6
R 2
(1075 1250);
FORCEPROP 3 LASTPIN (1025 1250) SIG_NAME RD_FPGA_N<2>
J 0
(1035 1260);
DISPLAY 0.659574 (1035 1260);
PAINT MONO (1035 1260);
DISPLAY INVISIBLE (1035 1260);
FORCEPROP 1 LASTPIN (1025 1250) BN 2
J 2
(1077 1258);
DISPLAY 0.680851 (1077 1258);
PAINT MONO (1077 1258);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(750 1125);
DISPLAY 0.872340 (750 1125);
DISPLAY INVISIBLE (750 1125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1075 1200);
DISPLAY 0.872340 (1075 1200);
PAINT GREEN (1075 1200);
DISPLAY INVISIBLE (1075 1200);
FORCEPROP 1 LAST PATH I32
J 2
(1077 1250);
DISPLAY 0.872340 (1077 1250);
PAINT GREEN (1077 1250);
DISPLAY INVISIBLE (1077 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 1250);
DISPLAY INVISIBLE (1075 1250);
FORCEADD TAP..6
R 2
(900 1350);
FORCEPROP 3 LASTPIN (850 1350) SIG_NAME RD_FPGA_P<2>
J 0
(860 1360);
DISPLAY 0.659574 (860 1360);
PAINT MONO (860 1360);
DISPLAY INVISIBLE (860 1360);
FORCEPROP 1 LASTPIN (850 1350) BN 2
J 2
(902 1358);
DISPLAY 0.680851 (902 1358);
PAINT MONO (902 1358);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(575 1225);
DISPLAY 0.872340 (575 1225);
DISPLAY INVISIBLE (575 1225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(900 1300);
DISPLAY 0.872340 (900 1300);
PAINT GREEN (900 1300);
DISPLAY INVISIBLE (900 1300);
FORCEPROP 1 LAST PATH I33
J 2
(902 1350);
DISPLAY 0.872340 (902 1350);
PAINT GREEN (902 1350);
DISPLAY INVISIBLE (902 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 1350);
DISPLAY INVISIBLE (900 1350);
FORCEADD TAP..6
R 2
(900 225);
FORCEPROP 3 LASTPIN (850 225) SIG_NAME RD_FPGA_P<3>
J 0
(860 235);
DISPLAY 0.659574 (860 235);
PAINT MONO (860 235);
DISPLAY INVISIBLE (860 235);
FORCEPROP 1 LASTPIN (850 225) BN 3
J 2
(902 233);
DISPLAY 0.680851 (902 233);
PAINT MONO (902 233);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(900 175);
DISPLAY 0.872340 (900 175);
PAINT GREEN (900 175);
DISPLAY INVISIBLE (900 175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(575 100);
DISPLAY 0.872340 (575 100);
DISPLAY INVISIBLE (575 100);
FORCEPROP 1 LAST PATH I34
J 2
(902 225);
DISPLAY 0.872340 (902 225);
PAINT GREEN (902 225);
DISPLAY INVISIBLE (902 225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(900 225);
DISPLAY INVISIBLE (900 225);
FORCEADD TAP..6
R 2
(1075 125);
FORCEPROP 3 LASTPIN (1025 125) SIG_NAME RD_FPGA_N<3>
J 0
(1035 135);
DISPLAY 0.659574 (1035 135);
PAINT MONO (1035 135);
DISPLAY INVISIBLE (1035 135);
FORCEPROP 1 LASTPIN (1025 125) BN 3
J 2
(1077 133);
DISPLAY 0.680851 (1077 133);
PAINT MONO (1077 133);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1075 75);
DISPLAY 0.872340 (1075 75);
PAINT GREEN (1075 75);
DISPLAY INVISIBLE (1075 75);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(750 0);
DISPLAY 0.872340 (750 0);
DISPLAY INVISIBLE (750 0);
FORCEPROP 1 LAST PATH I35
J 2
(1077 125);
DISPLAY 0.872340 (1077 125);
PAINT GREEN (1077 125);
DISPLAY INVISIBLE (1077 125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1075 125);
DISPLAY INVISIBLE (1075 125);
FORCEADD TAP..6
(-4000 2975);
FORCEPROP 3 LASTPIN (-3950 2975) SIG_NAME SFP_I2C_SDA<0>
J 0
(-3940 2985);
DISPLAY 0.659574 (-3940 2985);
PAINT MONO (-3940 2985);
DISPLAY INVISIBLE (-3940 2985);
FORCEPROP 1 LASTPIN (-3950 2975) BN 0
J 0
(-4002 2983);
DISPLAY 0.680851 (-4002 2983);
PAINT MONO (-4002 2983);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3675 2850);
DISPLAY 0.872340 (-3675 2850);
DISPLAY INVISIBLE (-3675 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4000 2925);
DISPLAY 0.872340 (-4000 2925);
PAINT GREEN (-4000 2925);
DISPLAY INVISIBLE (-4000 2925);
FORCEPROP 1 LAST PATH I36
J 0
(-4002 2975);
DISPLAY 0.872340 (-4002 2975);
PAINT GREEN (-4002 2975);
DISPLAY INVISIBLE (-4002 2975);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4000 2975);
DISPLAY INVISIBLE (-4000 2975);
FORCEADD TAP..6
(-4000 1875);
FORCEPROP 3 LASTPIN (-3950 1875) SIG_NAME SFP_I2C_SDA<1>
J 0
(-3940 1885);
DISPLAY 0.659574 (-3940 1885);
PAINT MONO (-3940 1885);
DISPLAY INVISIBLE (-3940 1885);
FORCEPROP 1 LASTPIN (-3950 1875) BN 1
J 0
(-4002 1883);
DISPLAY 0.680851 (-4002 1883);
PAINT MONO (-4002 1883);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4000 1825);
DISPLAY 0.872340 (-4000 1825);
PAINT GREEN (-4000 1825);
DISPLAY INVISIBLE (-4000 1825);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3675 1750);
DISPLAY 0.872340 (-3675 1750);
DISPLAY INVISIBLE (-3675 1750);
FORCEPROP 1 LAST PATH I37
J 0
(-4002 1875);
DISPLAY 0.872340 (-4002 1875);
PAINT GREEN (-4002 1875);
DISPLAY INVISIBLE (-4002 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4000 1875);
DISPLAY INVISIBLE (-4000 1875);
FORCEADD TAP..6
(-4000 750);
FORCEPROP 3 LASTPIN (-3950 750) SIG_NAME SFP_I2C_SDA<2>
J 0
(-3940 760);
DISPLAY 0.659574 (-3940 760);
PAINT MONO (-3940 760);
DISPLAY INVISIBLE (-3940 760);
FORCEPROP 1 LASTPIN (-3950 750) BN 2
J 0
(-4002 758);
DISPLAY 0.680851 (-4002 758);
PAINT MONO (-4002 758);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4000 700);
DISPLAY 0.872340 (-4000 700);
PAINT GREEN (-4000 700);
DISPLAY INVISIBLE (-4000 700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3675 625);
DISPLAY 0.872340 (-3675 625);
DISPLAY INVISIBLE (-3675 625);
FORCEPROP 1 LAST PATH I38
J 0
(-4002 750);
DISPLAY 0.872340 (-4002 750);
PAINT GREEN (-4002 750);
DISPLAY INVISIBLE (-4002 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4000 750);
DISPLAY INVISIBLE (-4000 750);
FORCEADD TAP..6
(-4000 -375);
FORCEPROP 3 LASTPIN (-3950 -375) SIG_NAME SFP_I2C_SDA<3>
J 0
(-3940 -365);
DISPLAY 0.659574 (-3940 -365);
PAINT MONO (-3940 -365);
DISPLAY INVISIBLE (-3940 -365);
FORCEPROP 1 LASTPIN (-3950 -375) BN 3
J 0
(-4002 -367);
DISPLAY 0.680851 (-4002 -367);
PAINT MONO (-4002 -367);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4000 -375);
DISPLAY INVISIBLE (-4000 -375);
FORCEPROP 1 LAST PATH I39
J 0
(-4002 -375);
DISPLAY 0.872340 (-4002 -375);
PAINT GREEN (-4002 -375);
DISPLAY INVISIBLE (-4002 -375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3675 -500);
DISPLAY 0.872340 (-3675 -500);
DISPLAY INVISIBLE (-3675 -500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4000 -425);
DISPLAY 0.872340 (-4000 -425);
PAINT GREEN (-4000 -425);
DISPLAY INVISIBLE (-4000 -425);
FORCEADD SFP_MODULE..1
(-2025 -75);
FORCEPROP 2 LAST PATH I4
J 0
(-1900 500);
DISPLAY 1.021277 (-1900 500);
FORCEPROP 0 LAST ROOM SFP_3
J 0
(-1900 600);
DISPLAY 1.021277 (-1900 600);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2325 160);
DISPLAY INVISIBLE (-2325 160);
FORCEPROP 1 LASTPIN (-1800 -50) VHDL_MODE OUT
J 0
(-1780 -117);
PAINT MONO (-1780 -117);
DISPLAY INVISIBLE (-1780 -117);
FORCEPROP 1 LASTPIN (-1800 25) VHDL_MODE OUT
J 0
(-1780 -42);
PAINT MONO (-1780 -42);
DISPLAY INVISIBLE (-1780 -42);
FORCEPROP 1 LASTPIN (-2850 0) VHDL_MODE IN
J 2
(-2870 -67);
PAINT MONO (-2870 -67);
DISPLAY INVISIBLE (-2870 -67);
FORCEPROP 1 LASTPIN (-2850 75) VHDL_MODE IN
J 2
(-2870 8);
PAINT MONO (-2870 8);
DISPLAY INVISIBLE (-2870 8);
FORCEPROP 1 LASTPIN (-2450 -150) VHDL_MODE IN
R 1
J 0
(-2500 -250);
PAINT MONO (-2500 -250);
DISPLAY INVISIBLE (-2500 -250);
FORCEPROP 1 LASTPIN (-2150 -150) VHDL_MODE IN
R 1
J 2
(-2075 -175);
PAINT MONO (-2075 -175);
DISPLAY INVISIBLE (-2075 -175);
FORCEPROP 1 LASTPIN (-2225 -150) VHDL_MODE INOUT
R 1
J 2
(-2275 -150);
PAINT MONO (-2275 -150);
DISPLAY INVISIBLE (-2275 -150);
FORCEPROP 1 LASTPIN (-2850 225) VHDL_MODE IN
J 2
(-2870 158);
PAINT MONO (-2870 158);
DISPLAY INVISIBLE (-2870 158);
FORCEPROP 1 LASTPIN (-1800 325) VHDL_MODE OUT
J 0
(-1780 258);
PAINT MONO (-1780 258);
DISPLAY INVISIBLE (-1780 258);
FORCEPROP 1 LASTPIN (-1800 225) VHDL_MODE OUT
J 0
(-1780 158);
PAINT MONO (-1780 158);
DISPLAY INVISIBLE (-1780 158);
FORCEPROP 1 LASTPIN (-2850 325) VHDL_MODE IN
J 2
(-2870 258);
PAINT MONO (-2870 258);
DISPLAY INVISIBLE (-2870 258);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2025 -75);
DISPLAY INVISIBLE (-2025 -75);
FORCEADD TAP..6
(-4300 -450);
FORCEPROP 3 LASTPIN (-4250 -450) SIG_NAME SFP_I2C_SCL<3>
J 0
(-4240 -440);
DISPLAY 0.659574 (-4240 -440);
PAINT MONO (-4240 -440);
DISPLAY INVISIBLE (-4240 -440);
FORCEPROP 1 LASTPIN (-4250 -450) BN 3
J 0
(-4302 -442);
DISPLAY 0.680851 (-4302 -442);
PAINT MONO (-4302 -442);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4300 -500);
DISPLAY 0.872340 (-4300 -500);
PAINT GREEN (-4300 -500);
DISPLAY INVISIBLE (-4300 -500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3975 -575);
DISPLAY 0.872340 (-3975 -575);
DISPLAY INVISIBLE (-3975 -575);
FORCEPROP 1 LAST PATH I40
J 0
(-4302 -450);
DISPLAY 0.872340 (-4302 -450);
PAINT GREEN (-4302 -450);
DISPLAY INVISIBLE (-4302 -450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4300 -450);
DISPLAY INVISIBLE (-4300 -450);
FORCEADD TAP..6
(-4300 675);
FORCEPROP 3 LASTPIN (-4250 675) SIG_NAME SFP_I2C_SCL<2>
J 0
(-4240 685);
DISPLAY 0.659574 (-4240 685);
PAINT MONO (-4240 685);
DISPLAY INVISIBLE (-4240 685);
FORCEPROP 1 LASTPIN (-4250 675) BN 2
J 0
(-4302 683);
DISPLAY 0.680851 (-4302 683);
PAINT MONO (-4302 683);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4300 625);
DISPLAY 0.872340 (-4300 625);
PAINT GREEN (-4300 625);
DISPLAY INVISIBLE (-4300 625);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3975 550);
DISPLAY 0.872340 (-3975 550);
DISPLAY INVISIBLE (-3975 550);
FORCEPROP 1 LAST PATH I41
J 0
(-4302 675);
DISPLAY 0.872340 (-4302 675);
PAINT GREEN (-4302 675);
DISPLAY INVISIBLE (-4302 675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4300 675);
DISPLAY INVISIBLE (-4300 675);
FORCEADD TAP..6
(-4300 1800);
FORCEPROP 3 LASTPIN (-4250 1800) SIG_NAME SFP_I2C_SCL<1>
J 0
(-4240 1810);
DISPLAY 0.659574 (-4240 1810);
PAINT MONO (-4240 1810);
DISPLAY INVISIBLE (-4240 1810);
FORCEPROP 1 LASTPIN (-4250 1800) BN 1
J 0
(-4302 1808);
DISPLAY 0.680851 (-4302 1808);
PAINT MONO (-4302 1808);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4300 1750);
DISPLAY 0.872340 (-4300 1750);
PAINT GREEN (-4300 1750);
DISPLAY INVISIBLE (-4300 1750);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3975 1675);
DISPLAY 0.872340 (-3975 1675);
DISPLAY INVISIBLE (-3975 1675);
FORCEPROP 1 LAST PATH I42
J 0
(-4302 1800);
DISPLAY 0.872340 (-4302 1800);
PAINT GREEN (-4302 1800);
DISPLAY INVISIBLE (-4302 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4300 1800);
DISPLAY INVISIBLE (-4300 1800);
FORCEADD TAP..6
(-4300 2900);
FORCEPROP 3 LASTPIN (-4250 2900) SIG_NAME SFP_I2C_SCL<0>
J 0
(-4240 2910);
DISPLAY 0.659574 (-4240 2910);
PAINT MONO (-4240 2910);
DISPLAY INVISIBLE (-4240 2910);
FORCEPROP 1 LASTPIN (-4250 2900) BN 0
J 0
(-4302 2908);
DISPLAY 0.680851 (-4302 2908);
PAINT MONO (-4302 2908);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4300 2900);
DISPLAY INVISIBLE (-4300 2900);
FORCEPROP 1 LAST PATH I43
J 0
(-4302 2900);
DISPLAY 0.872340 (-4302 2900);
PAINT GREEN (-4302 2900);
DISPLAY INVISIBLE (-4302 2900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3975 2775);
DISPLAY 0.872340 (-3975 2775);
DISPLAY INVISIBLE (-3975 2775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4300 2850);
DISPLAY 0.872340 (-4300 2850);
PAINT GREEN (-4300 2850);
DISPLAY INVISIBLE (-4300 2850);
FORCEADD INPORT..1
(-4775 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 3050);
DISPLAY INVISIBLE (-4775 3050);
FORCEPROP 1 LAST PATH I45
J 0
(-4800 3100);
DISPLAY 0.872340 (-4800 3100);
PAINT PINK (-4800 3100);
DISPLAY INVISIBLE (-4800 3100);
FORCEPROP 1 LASTPIN (-4725 3050) VHDL_PORT IN
J 0
(-4710 2980);
DISPLAY 0.872340 (-4710 2980);
PAINT MONO (-4710 2980);
DISPLAY INVISIBLE (-4710 2980);
FORCEPROP 1 LASTPIN (-4725 3050) HDL_PORT IN
J 0
(-4450 2925);
DISPLAY 0.872340 (-4450 2925);
PAINT MONO (-4450 2925);
DISPLAY INVISIBLE (-4450 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4450 2925);
DISPLAY 0.872340 (-4450 2925);
DISPLAY INVISIBLE (-4450 2925);
FORCEADD IOPORT..1
R 2
(-4775 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-4800 3275);
DISPLAY INVISIBLE (-4800 3275);
FORCEPROP 1 LASTPIN (-4725 3175) HDL_PORT INOUT
J 2
(-5100 3050);
DISPLAY 0.872340 (-5100 3050);
PAINT MONO (-5100 3050);
DISPLAY INVISIBLE (-5100 3050);
FORCEPROP 1 LASTPIN (-4725 3175) VHDL_PORT INOUT
J 2
(-4740 3105);
DISPLAY 0.872340 (-4740 3105);
PAINT MONO (-4740 3105);
DISPLAY INVISIBLE (-4740 3105);
FORCEPROP 1 LAST PATH I46
J 2
(-4775 3225);
DISPLAY 0.872340 (-4775 3225);
PAINT PINK (-4775 3225);
DISPLAY INVISIBLE (-4775 3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 3175);
DISPLAY INVISIBLE (-4775 3175);
FORCEADD TAP..6
R 2
(1375 3400);
FORCEPROP 3 LASTPIN (1325 3400) SIG_NAME SFP_LOS<0>
J 0
(1335 3410);
DISPLAY 0.659574 (1335 3410);
PAINT MONO (1335 3410);
DISPLAY INVISIBLE (1335 3410);
FORCEPROP 1 LASTPIN (1325 3400) BN 0
J 2
(1377 3408);
DISPLAY 0.680851 (1377 3408);
PAINT MONO (1377 3408);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1375 3350);
DISPLAY 0.872340 (1375 3350);
PAINT GREEN (1375 3350);
DISPLAY INVISIBLE (1375 3350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1050 3275);
DISPLAY 0.872340 (1050 3275);
DISPLAY INVISIBLE (1050 3275);
FORCEPROP 1 LAST PATH I47
J 2
(1377 3400);
DISPLAY 0.872340 (1377 3400);
PAINT GREEN (1377 3400);
DISPLAY INVISIBLE (1377 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1375 3400);
DISPLAY INVISIBLE (1375 3400);
FORCEADD TAP..6
R 2
(1375 2275);
FORCEPROP 3 LASTPIN (1325 2275) SIG_NAME SFP_LOS<1>
J 0
(1335 2285);
DISPLAY 0.659574 (1335 2285);
PAINT MONO (1335 2285);
DISPLAY INVISIBLE (1335 2285);
FORCEPROP 1 LASTPIN (1325 2275) BN 1
J 2
(1377 2283);
DISPLAY 0.680851 (1377 2283);
PAINT MONO (1377 2283);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1050 2150);
DISPLAY 0.872340 (1050 2150);
DISPLAY INVISIBLE (1050 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1375 2225);
DISPLAY 0.872340 (1375 2225);
PAINT GREEN (1375 2225);
DISPLAY INVISIBLE (1375 2225);
FORCEPROP 1 LAST PATH I48
J 2
(1377 2275);
DISPLAY 0.872340 (1377 2275);
PAINT GREEN (1377 2275);
DISPLAY INVISIBLE (1377 2275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1375 2275);
DISPLAY INVISIBLE (1375 2275);
FORCEADD TAP..6
R 2
(1375 1150);
FORCEPROP 3 LASTPIN (1325 1150) SIG_NAME SFP_LOS<2>
J 0
(1335 1160);
DISPLAY 0.659574 (1335 1160);
PAINT MONO (1335 1160);
DISPLAY INVISIBLE (1335 1160);
FORCEPROP 1 LASTPIN (1325 1150) BN 2
J 2
(1377 1158);
DISPLAY 0.680851 (1377 1158);
PAINT MONO (1377 1158);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1050 1025);
DISPLAY 0.872340 (1050 1025);
DISPLAY INVISIBLE (1050 1025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1375 1100);
DISPLAY 0.872340 (1375 1100);
PAINT GREEN (1375 1100);
DISPLAY INVISIBLE (1375 1100);
FORCEPROP 1 LAST PATH I49
J 2
(1377 1150);
DISPLAY 0.872340 (1377 1150);
PAINT GREEN (1377 1150);
DISPLAY INVISIBLE (1377 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1375 1150);
DISPLAY INVISIBLE (1375 1150);
FORCEADD DIFF_BUFF_1TO2..1
(-425 3600);
FORCEPROP 0 LAST ROOM BUFF_0
J 0
(-300 4100);
DISPLAY 1.021277 (-300 4100);
FORCEPROP 2 LAST PATH I5
J 0
(-300 4000);
DISPLAY 1.021277 (-300 4000);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-425 3600);
DISPLAY INVISIBLE (-425 3600);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-425 3610);
DISPLAY INVISIBLE (-425 3610);
FORCEPROP 1 LASTPIN (-200 3500) VHDL_MODE OUT
J 0
(-180 3433);
PAINT MONO (-180 3433);
DISPLAY INVISIBLE (-180 3433);
FORCEPROP 1 LASTPIN (-200 3850) VHDL_MODE OUT
J 0
(-180 3783);
PAINT MONO (-180 3783);
DISPLAY INVISIBLE (-180 3783);
FORCEPROP 1 LASTPIN (-200 3750) VHDL_MODE OUT
J 0
(-180 3683);
PAINT MONO (-180 3683);
DISPLAY INVISIBLE (-180 3683);
FORCEPROP 1 LASTPIN (-200 3600) VHDL_MODE OUT
J 0
(-180 3533);
PAINT MONO (-180 3533);
DISPLAY INVISIBLE (-180 3533);
FORCEPROP 1 LASTPIN (-825 3700) VHDL_MODE IN
J 2
(-845 3633);
PAINT MONO (-845 3633);
DISPLAY INVISIBLE (-845 3633);
FORCEPROP 1 LASTPIN (-825 3600) VHDL_MODE IN
J 2
(-845 3533);
PAINT MONO (-845 3533);
DISPLAY INVISIBLE (-845 3533);
FORCEADD TAP..6
R 2
(1375 25);
FORCEPROP 3 LASTPIN (1325 25) SIG_NAME SFP_LOS<3>
J 0
(1335 35);
DISPLAY 0.659574 (1335 35);
PAINT MONO (1335 35);
DISPLAY INVISIBLE (1335 35);
FORCEPROP 1 LASTPIN (1325 25) BN 3
J 2
(1377 33);
DISPLAY 0.680851 (1377 33);
PAINT MONO (1377 33);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1375 25);
DISPLAY INVISIBLE (1375 25);
FORCEPROP 1 LAST PATH I50
J 2
(1377 25);
DISPLAY 0.872340 (1377 25);
PAINT GREEN (1377 25);
DISPLAY INVISIBLE (1377 25);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1050 -100);
DISPLAY 0.872340 (1050 -100);
DISPLAY INVISIBLE (1050 -100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1375 -25);
DISPLAY 0.872340 (1375 -25);
PAINT GREEN (1375 -25);
DISPLAY INVISIBLE (1375 -25);
FORCEADD TAP..6
R 2
(1550 -50);
FORCEPROP 3 LASTPIN (1500 -50) SIG_NAME SFP_FAULT<3>
J 0
(1510 -40);
DISPLAY 0.659574 (1510 -40);
PAINT MONO (1510 -40);
DISPLAY INVISIBLE (1510 -40);
FORCEPROP 1 LASTPIN (1500 -50) BN 3
J 2
(1552 -42);
DISPLAY 0.680851 (1552 -42);
PAINT MONO (1552 -42);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1550 -50);
DISPLAY INVISIBLE (1550 -50);
FORCEPROP 1 LAST PATH I51
J 2
(1552 -50);
DISPLAY 0.872340 (1552 -50);
PAINT GREEN (1552 -50);
DISPLAY INVISIBLE (1552 -50);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1550 -100);
DISPLAY 0.872340 (1550 -100);
PAINT GREEN (1550 -100);
DISPLAY INVISIBLE (1550 -100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1225 -175);
DISPLAY 0.872340 (1225 -175);
DISPLAY INVISIBLE (1225 -175);
FORCEADD TAP..6
R 2
(1550 1075);
FORCEPROP 3 LASTPIN (1500 1075) SIG_NAME SFP_FAULT<2>
J 0
(1510 1085);
DISPLAY 0.659574 (1510 1085);
PAINT MONO (1510 1085);
DISPLAY INVISIBLE (1510 1085);
FORCEPROP 1 LASTPIN (1500 1075) BN 2
J 2
(1552 1083);
DISPLAY 0.680851 (1552 1083);
PAINT MONO (1552 1083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1225 950);
DISPLAY 0.872340 (1225 950);
DISPLAY INVISIBLE (1225 950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1550 1025);
DISPLAY 0.872340 (1550 1025);
PAINT GREEN (1550 1025);
DISPLAY INVISIBLE (1550 1025);
FORCEPROP 1 LAST PATH I52
J 2
(1552 1075);
DISPLAY 0.872340 (1552 1075);
PAINT GREEN (1552 1075);
DISPLAY INVISIBLE (1552 1075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1550 1075);
DISPLAY INVISIBLE (1550 1075);
FORCEADD TAP..6
R 2
(1550 2200);
FORCEPROP 3 LASTPIN (1500 2200) SIG_NAME SFP_FAULT<1>
J 0
(1510 2210);
DISPLAY 0.659574 (1510 2210);
PAINT MONO (1510 2210);
DISPLAY INVISIBLE (1510 2210);
FORCEPROP 1 LASTPIN (1500 2200) BN 1
J 2
(1552 2208);
DISPLAY 0.680851 (1552 2208);
PAINT MONO (1552 2208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1550 2150);
DISPLAY 0.872340 (1550 2150);
PAINT GREEN (1550 2150);
DISPLAY INVISIBLE (1550 2150);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1225 2075);
DISPLAY 0.872340 (1225 2075);
DISPLAY INVISIBLE (1225 2075);
FORCEPROP 1 LAST PATH I53
J 2
(1552 2200);
DISPLAY 0.872340 (1552 2200);
PAINT GREEN (1552 2200);
DISPLAY INVISIBLE (1552 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1550 2200);
DISPLAY INVISIBLE (1550 2200);
FORCEADD TAP..6
R 2
(1550 3325);
FORCEPROP 3 LASTPIN (1500 3325) SIG_NAME SFP_FAULT<0>
J 0
(1510 3335);
DISPLAY 0.659574 (1510 3335);
PAINT MONO (1510 3335);
DISPLAY INVISIBLE (1510 3335);
FORCEPROP 1 LASTPIN (1500 3325) BN 0
J 2
(1552 3333);
DISPLAY 0.680851 (1552 3333);
PAINT MONO (1552 3333);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1550 3275);
DISPLAY 0.872340 (1550 3275);
PAINT GREEN (1550 3275);
DISPLAY INVISIBLE (1550 3275);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1225 3200);
DISPLAY 0.872340 (1225 3200);
DISPLAY INVISIBLE (1225 3200);
FORCEPROP 1 LAST PATH I54
J 2
(1552 3325);
DISPLAY 0.872340 (1552 3325);
PAINT GREEN (1552 3325);
DISPLAY INVISIBLE (1552 3325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1550 3325);
DISPLAY INVISIBLE (1550 3325);
FORCEADD INPORT..1
(-4775 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 3650);
DISPLAY INVISIBLE (-4775 3650);
FORCEPROP 1 LAST PATH I55
J 0
(-4800 3700);
DISPLAY 0.872340 (-4800 3700);
PAINT PINK (-4800 3700);
DISPLAY INVISIBLE (-4800 3700);
FORCEPROP 1 LASTPIN (-4725 3650) VHDL_PORT IN
J 0
(-4710 3580);
DISPLAY 0.872340 (-4710 3580);
PAINT MONO (-4710 3580);
DISPLAY INVISIBLE (-4710 3580);
FORCEPROP 1 LASTPIN (-4725 3650) HDL_PORT IN
J 0
(-4450 3525);
DISPLAY 0.872340 (-4450 3525);
PAINT MONO (-4450 3525);
DISPLAY INVISIBLE (-4450 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4450 3525);
DISPLAY 0.872340 (-4450 3525);
DISPLAY INVISIBLE (-4450 3525);
FORCEADD INPORT..1
(-4775 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4450 3400);
DISPLAY 0.872340 (-4450 3400);
DISPLAY INVISIBLE (-4450 3400);
FORCEPROP 1 LASTPIN (-4725 3525) HDL_PORT IN
J 0
(-4450 3400);
DISPLAY 0.872340 (-4450 3400);
PAINT MONO (-4450 3400);
DISPLAY INVISIBLE (-4450 3400);
FORCEPROP 1 LASTPIN (-4725 3525) VHDL_PORT IN
J 0
(-4710 3455);
DISPLAY 0.872340 (-4710 3455);
PAINT MONO (-4710 3455);
DISPLAY INVISIBLE (-4710 3455);
FORCEPROP 1 LAST PATH I56
J 0
(-4800 3575);
DISPLAY 0.872340 (-4800 3575);
PAINT PINK (-4800 3575);
DISPLAY INVISIBLE (-4800 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 3525);
DISPLAY INVISIBLE (-4775 3525);
FORCEADD INPORT..1
(-4775 4200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4450 4075);
DISPLAY 0.872340 (-4450 4075);
DISPLAY INVISIBLE (-4450 4075);
FORCEPROP 1 LASTPIN (-4725 4200) HDL_PORT IN
J 0
(-4450 4075);
DISPLAY 0.872340 (-4450 4075);
PAINT MONO (-4450 4075);
DISPLAY INVISIBLE (-4450 4075);
FORCEPROP 1 LASTPIN (-4725 4200) VHDL_PORT IN
J 0
(-4710 4130);
DISPLAY 0.872340 (-4710 4130);
PAINT MONO (-4710 4130);
DISPLAY INVISIBLE (-4710 4130);
FORCEPROP 1 LAST PATH I57
J 0
(-4800 4250);
DISPLAY 0.872340 (-4800 4250);
PAINT PINK (-4800 4250);
DISPLAY INVISIBLE (-4800 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 4200);
DISPLAY INVISIBLE (-4775 4200);
FORCEADD INPORT..1
(-4775 4125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4450 4000);
DISPLAY 0.872340 (-4450 4000);
DISPLAY INVISIBLE (-4450 4000);
FORCEPROP 1 LASTPIN (-4725 4125) HDL_PORT IN
J 0
(-4450 4000);
DISPLAY 0.872340 (-4450 4000);
PAINT MONO (-4450 4000);
DISPLAY INVISIBLE (-4450 4000);
FORCEPROP 1 LASTPIN (-4725 4125) VHDL_PORT IN
J 0
(-4710 4055);
DISPLAY 0.872340 (-4710 4055);
PAINT MONO (-4710 4055);
DISPLAY INVISIBLE (-4710 4055);
FORCEPROP 1 LAST PATH I58
J 0
(-4800 4175);
DISPLAY 0.872340 (-4800 4175);
PAINT PINK (-4800 4175);
DISPLAY INVISIBLE (-4800 4175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 4125);
DISPLAY INVISIBLE (-4775 4125);
FORCEADD TAP..6
(-3475 3375);
FORCEPROP 3 LASTPIN (-3425 3375) SIG_NAME CLK_MAIN_N<0>
J 0
(-3415 3385);
DISPLAY 0.659574 (-3415 3385);
PAINT MONO (-3415 3385);
DISPLAY INVISIBLE (-3415 3385);
FORCEPROP 1 LASTPIN (-3425 3375) BN 0
J 0
(-3477 3383);
DISPLAY 0.680851 (-3477 3383);
PAINT MONO (-3477 3383);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3150 3250);
DISPLAY 0.872340 (-3150 3250);
DISPLAY INVISIBLE (-3150 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3475 3325);
DISPLAY 0.872340 (-3475 3325);
PAINT GREEN (-3475 3325);
DISPLAY INVISIBLE (-3475 3325);
FORCEPROP 1 LAST PATH I59
J 0
(-3477 3375);
DISPLAY 0.872340 (-3477 3375);
PAINT GREEN (-3477 3375);
DISPLAY INVISIBLE (-3477 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3475 3375);
DISPLAY INVISIBLE (-3475 3375);
FORCEADD DIFF_BUFF_1TO2..1
(-400 2475);
FORCEPROP 0 LAST ROOM BUFF_1
J 0
(-275 2975);
DISPLAY 1.021277 (-275 2975);
FORCEPROP 2 LAST PATH I6
J 0
(-275 2875);
DISPLAY 1.021277 (-275 2875);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-400 2475);
DISPLAY INVISIBLE (-400 2475);
FORCEPROP 1 LASTPIN (-800 2475) VHDL_MODE IN
J 2
(-820 2408);
PAINT MONO (-820 2408);
DISPLAY INVISIBLE (-820 2408);
FORCEPROP 1 LASTPIN (-800 2575) VHDL_MODE IN
J 2
(-820 2508);
PAINT MONO (-820 2508);
DISPLAY INVISIBLE (-820 2508);
FORCEPROP 1 LASTPIN (-175 2475) VHDL_MODE OUT
J 0
(-155 2408);
PAINT MONO (-155 2408);
DISPLAY INVISIBLE (-155 2408);
FORCEPROP 1 LASTPIN (-175 2625) VHDL_MODE OUT
J 0
(-155 2558);
PAINT MONO (-155 2558);
DISPLAY INVISIBLE (-155 2558);
FORCEPROP 1 LASTPIN (-175 2725) VHDL_MODE OUT
J 0
(-155 2658);
PAINT MONO (-155 2658);
DISPLAY INVISIBLE (-155 2658);
FORCEPROP 1 LASTPIN (-175 2375) VHDL_MODE OUT
J 0
(-155 2308);
PAINT MONO (-155 2308);
DISPLAY INVISIBLE (-155 2308);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-400 2485);
DISPLAY INVISIBLE (-400 2485);
FORCEADD TAP..6
(-3475 2250);
FORCEPROP 3 LASTPIN (-3425 2250) SIG_NAME CLK_MAIN_N<1>
J 0
(-3415 2260);
DISPLAY 0.659574 (-3415 2260);
PAINT MONO (-3415 2260);
DISPLAY INVISIBLE (-3415 2260);
FORCEPROP 1 LASTPIN (-3425 2250) BN 1
J 0
(-3477 2258);
DISPLAY 0.680851 (-3477 2258);
PAINT MONO (-3477 2258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3475 2250);
DISPLAY INVISIBLE (-3475 2250);
FORCEPROP 1 LAST PATH I60
J 0
(-3477 2250);
DISPLAY 0.872340 (-3477 2250);
PAINT GREEN (-3477 2250);
DISPLAY INVISIBLE (-3477 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3475 2200);
DISPLAY 0.872340 (-3475 2200);
PAINT GREEN (-3475 2200);
DISPLAY INVISIBLE (-3475 2200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3150 2125);
DISPLAY 0.872340 (-3150 2125);
DISPLAY INVISIBLE (-3150 2125);
FORCEADD TAP..6
(-3475 1125);
FORCEPROP 3 LASTPIN (-3425 1125) SIG_NAME CLK_MAIN_N<2>
J 0
(-3415 1135);
DISPLAY 0.659574 (-3415 1135);
PAINT MONO (-3415 1135);
DISPLAY INVISIBLE (-3415 1135);
FORCEPROP 1 LASTPIN (-3425 1125) BN 2
J 0
(-3477 1133);
DISPLAY 0.680851 (-3477 1133);
PAINT MONO (-3477 1133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3475 1125);
DISPLAY INVISIBLE (-3475 1125);
FORCEPROP 1 LAST PATH I61
J 0
(-3477 1125);
DISPLAY 0.872340 (-3477 1125);
PAINT GREEN (-3477 1125);
DISPLAY INVISIBLE (-3477 1125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3150 1000);
DISPLAY 0.872340 (-3150 1000);
DISPLAY INVISIBLE (-3150 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3475 1075);
DISPLAY 0.872340 (-3475 1075);
PAINT GREEN (-3475 1075);
DISPLAY INVISIBLE (-3475 1075);
FORCEADD TAP..6
(-3475 0);
FORCEPROP 3 LASTPIN (-3425 0) SIG_NAME CLK_MAIN_N<3>
J 0
(-3415 10);
DISPLAY 0.659574 (-3415 10);
PAINT MONO (-3415 10);
DISPLAY INVISIBLE (-3415 10);
FORCEPROP 1 LASTPIN (-3425 0) BN 3
J 0
(-3477 8);
DISPLAY 0.680851 (-3477 8);
PAINT MONO (-3477 8);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3475 0);
DISPLAY INVISIBLE (-3475 0);
FORCEPROP 1 LAST PATH I62
J 0
(-3477 0);
DISPLAY 0.872340 (-3477 0);
PAINT GREEN (-3477 0);
DISPLAY INVISIBLE (-3477 0);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3150 -125);
DISPLAY 0.872340 (-3150 -125);
DISPLAY INVISIBLE (-3150 -125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3475 -50);
DISPLAY 0.872340 (-3475 -50);
PAINT GREEN (-3475 -50);
DISPLAY INVISIBLE (-3475 -50);
FORCEADD TAP..6
(-3325 3450);
FORCEPROP 3 LASTPIN (-3275 3450) SIG_NAME CLK_MAIN_P<0>
J 0
(-3265 3460);
DISPLAY 0.659574 (-3265 3460);
PAINT MONO (-3265 3460);
DISPLAY INVISIBLE (-3265 3460);
FORCEPROP 1 LASTPIN (-3275 3450) BN 0
J 0
(-3327 3458);
DISPLAY 0.680851 (-3327 3458);
PAINT MONO (-3327 3458);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 3400);
DISPLAY 0.872340 (-3325 3400);
PAINT GREEN (-3325 3400);
DISPLAY INVISIBLE (-3325 3400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 3325);
DISPLAY 0.872340 (-3000 3325);
DISPLAY INVISIBLE (-3000 3325);
FORCEPROP 1 LAST PATH I63
J 0
(-3327 3450);
DISPLAY 0.872340 (-3327 3450);
PAINT GREEN (-3327 3450);
DISPLAY INVISIBLE (-3327 3450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 3450);
DISPLAY INVISIBLE (-3325 3450);
FORCEADD TAP..6
(-3325 2325);
FORCEPROP 3 LASTPIN (-3275 2325) SIG_NAME CLK_MAIN_P<1>
J 0
(-3265 2335);
DISPLAY 0.659574 (-3265 2335);
PAINT MONO (-3265 2335);
DISPLAY INVISIBLE (-3265 2335);
FORCEPROP 1 LASTPIN (-3275 2325) BN 1
J 0
(-3327 2333);
DISPLAY 0.680851 (-3327 2333);
PAINT MONO (-3327 2333);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 2325);
DISPLAY INVISIBLE (-3325 2325);
FORCEPROP 1 LAST PATH I64
J 0
(-3327 2325);
DISPLAY 0.872340 (-3327 2325);
PAINT GREEN (-3327 2325);
DISPLAY INVISIBLE (-3327 2325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 2200);
DISPLAY 0.872340 (-3000 2200);
DISPLAY INVISIBLE (-3000 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 2275);
DISPLAY 0.872340 (-3325 2275);
PAINT GREEN (-3325 2275);
DISPLAY INVISIBLE (-3325 2275);
FORCEADD TAP..6
(-3325 1200);
FORCEPROP 3 LASTPIN (-3275 1200) SIG_NAME CLK_MAIN_P<2>
J 0
(-3265 1210);
DISPLAY 0.659574 (-3265 1210);
PAINT MONO (-3265 1210);
DISPLAY INVISIBLE (-3265 1210);
FORCEPROP 1 LASTPIN (-3275 1200) BN 2
J 0
(-3327 1208);
DISPLAY 0.680851 (-3327 1208);
PAINT MONO (-3327 1208);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 1075);
DISPLAY 0.872340 (-3000 1075);
DISPLAY INVISIBLE (-3000 1075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 1150);
DISPLAY 0.872340 (-3325 1150);
PAINT GREEN (-3325 1150);
DISPLAY INVISIBLE (-3325 1150);
FORCEPROP 1 LAST PATH I65
J 0
(-3327 1200);
DISPLAY 0.872340 (-3327 1200);
PAINT GREEN (-3327 1200);
DISPLAY INVISIBLE (-3327 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 1200);
DISPLAY INVISIBLE (-3325 1200);
FORCEADD TAP..6
(-3325 75);
FORCEPROP 3 LASTPIN (-3275 75) SIG_NAME CLK_MAIN_P<3>
J 0
(-3265 85);
DISPLAY 0.659574 (-3265 85);
PAINT MONO (-3265 85);
DISPLAY INVISIBLE (-3265 85);
FORCEPROP 1 LASTPIN (-3275 75) BN 3
J 0
(-3327 83);
DISPLAY 0.680851 (-3327 83);
PAINT MONO (-3327 83);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 75);
DISPLAY INVISIBLE (-3325 75);
FORCEPROP 1 LAST PATH I66
J 0
(-3327 75);
DISPLAY 0.872340 (-3327 75);
PAINT GREEN (-3327 75);
DISPLAY INVISIBLE (-3327 75);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 25);
DISPLAY 0.872340 (-3325 25);
PAINT GREEN (-3325 25);
DISPLAY INVISIBLE (-3325 25);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 -50);
DISPLAY 0.872340 (-3000 -50);
DISPLAY INVISIBLE (-3000 -50);
FORCEADD TAP..6
(-2950 3700);
FORCEPROP 3 LASTPIN (-2900 3700) SIG_NAME TD_FFD_P<0>
J 0
(-2890 3710);
DISPLAY 0.659574 (-2890 3710);
PAINT MONO (-2890 3710);
DISPLAY INVISIBLE (-2890 3710);
FORCEPROP 1 LASTPIN (-2900 3700) BN 0
J 0
(-2952 3708);
DISPLAY 0.680851 (-2952 3708);
PAINT MONO (-2952 3708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 3700);
DISPLAY INVISIBLE (-2950 3700);
FORCEPROP 1 LAST PATH I67
J 0
(-2952 3700);
DISPLAY 0.872340 (-2952 3700);
PAINT GREEN (-2952 3700);
DISPLAY INVISIBLE (-2952 3700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2625 3575);
DISPLAY 0.872340 (-2625 3575);
DISPLAY INVISIBLE (-2625 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 3650);
DISPLAY 0.872340 (-2950 3650);
PAINT GREEN (-2950 3650);
DISPLAY INVISIBLE (-2950 3650);
FORCEADD TAP..6
(-2950 2575);
FORCEPROP 3 LASTPIN (-2900 2575) SIG_NAME TD_FFD_P<1>
J 0
(-2890 2585);
DISPLAY 0.659574 (-2890 2585);
PAINT MONO (-2890 2585);
DISPLAY INVISIBLE (-2890 2585);
FORCEPROP 1 LASTPIN (-2900 2575) BN 1
J 0
(-2952 2583);
DISPLAY 0.680851 (-2952 2583);
PAINT MONO (-2952 2583);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 2525);
DISPLAY 0.872340 (-2950 2525);
PAINT GREEN (-2950 2525);
DISPLAY INVISIBLE (-2950 2525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2625 2450);
DISPLAY 0.872340 (-2625 2450);
DISPLAY INVISIBLE (-2625 2450);
FORCEPROP 1 LAST PATH I68
J 0
(-2952 2575);
DISPLAY 0.872340 (-2952 2575);
PAINT GREEN (-2952 2575);
DISPLAY INVISIBLE (-2952 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 2575);
DISPLAY INVISIBLE (-2950 2575);
FORCEADD TAP..6
(-2950 1450);
FORCEPROP 3 LASTPIN (-2900 1450) SIG_NAME TD_FFD_P<2>
J 0
(-2890 1460);
DISPLAY 0.659574 (-2890 1460);
PAINT MONO (-2890 1460);
DISPLAY INVISIBLE (-2890 1460);
FORCEPROP 1 LASTPIN (-2900 1450) BN 2
J 0
(-2952 1458);
DISPLAY 0.680851 (-2952 1458);
PAINT MONO (-2952 1458);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2625 1325);
DISPLAY 0.872340 (-2625 1325);
DISPLAY INVISIBLE (-2625 1325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 1400);
DISPLAY 0.872340 (-2950 1400);
PAINT GREEN (-2950 1400);
DISPLAY INVISIBLE (-2950 1400);
FORCEPROP 1 LAST PATH I69
J 0
(-2952 1450);
DISPLAY 0.872340 (-2952 1450);
PAINT GREEN (-2952 1450);
DISPLAY INVISIBLE (-2952 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 1450);
DISPLAY INVISIBLE (-2950 1450);
FORCEADD DIFF_BUFF_1TO2..1
(-400 1350);
FORCEPROP 0 LAST ROOM BUFF_2
J 0
(-275 1850);
DISPLAY 1.021277 (-275 1850);
FORCEPROP 2 LAST PATH I7
J 0
(-275 1750);
DISPLAY 1.021277 (-275 1750);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-400 1350);
DISPLAY INVISIBLE (-400 1350);
FORCEPROP 1 LASTPIN (-800 1350) VHDL_MODE IN
J 2
(-820 1283);
PAINT MONO (-820 1283);
DISPLAY INVISIBLE (-820 1283);
FORCEPROP 1 LASTPIN (-800 1450) VHDL_MODE IN
J 2
(-820 1383);
PAINT MONO (-820 1383);
DISPLAY INVISIBLE (-820 1383);
FORCEPROP 1 LASTPIN (-175 1350) VHDL_MODE OUT
J 0
(-155 1283);
PAINT MONO (-155 1283);
DISPLAY INVISIBLE (-155 1283);
FORCEPROP 1 LASTPIN (-175 1500) VHDL_MODE OUT
J 0
(-155 1433);
PAINT MONO (-155 1433);
DISPLAY INVISIBLE (-155 1433);
FORCEPROP 1 LASTPIN (-175 1600) VHDL_MODE OUT
J 0
(-155 1533);
PAINT MONO (-155 1533);
DISPLAY INVISIBLE (-155 1533);
FORCEPROP 1 LASTPIN (-175 1250) VHDL_MODE OUT
J 0
(-155 1183);
PAINT MONO (-155 1183);
DISPLAY INVISIBLE (-155 1183);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-400 1360);
DISPLAY INVISIBLE (-400 1360);
FORCEADD TAP..6
(-2950 325);
FORCEPROP 3 LASTPIN (-2900 325) SIG_NAME TD_FFD_P<3>
J 0
(-2890 335);
DISPLAY 0.659574 (-2890 335);
PAINT MONO (-2890 335);
DISPLAY INVISIBLE (-2890 335);
FORCEPROP 1 LASTPIN (-2900 325) BN 3
J 0
(-2952 333);
DISPLAY 0.680851 (-2952 333);
PAINT MONO (-2952 333);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2950 325);
DISPLAY INVISIBLE (-2950 325);
FORCEPROP 1 LAST PATH I70
J 0
(-2952 325);
DISPLAY 0.872340 (-2952 325);
PAINT GREEN (-2952 325);
DISPLAY INVISIBLE (-2952 325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2950 275);
DISPLAY 0.872340 (-2950 275);
PAINT GREEN (-2950 275);
DISPLAY INVISIBLE (-2950 275);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2625 200);
DISPLAY 0.872340 (-2625 200);
DISPLAY INVISIBLE (-2625 200);
FORCEADD TAP..6
(-3100 225);
FORCEPROP 3 LASTPIN (-3050 225) SIG_NAME TD_FFD_N<3>
J 0
(-3040 235);
DISPLAY 0.659574 (-3040 235);
PAINT MONO (-3040 235);
DISPLAY INVISIBLE (-3040 235);
FORCEPROP 1 LASTPIN (-3050 225) BN 3
J 0
(-3102 233);
DISPLAY 0.680851 (-3102 233);
PAINT MONO (-3102 233);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 225);
DISPLAY INVISIBLE (-3100 225);
FORCEPROP 1 LAST PATH I71
J 0
(-3102 225);
DISPLAY 0.872340 (-3102 225);
PAINT GREEN (-3102 225);
DISPLAY INVISIBLE (-3102 225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2775 100);
DISPLAY 0.872340 (-2775 100);
DISPLAY INVISIBLE (-2775 100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 175);
DISPLAY 0.872340 (-3100 175);
PAINT GREEN (-3100 175);
DISPLAY INVISIBLE (-3100 175);
FORCEADD TAP..6
(-3100 1350);
FORCEPROP 3 LASTPIN (-3050 1350) SIG_NAME TD_FFD_N<2>
J 0
(-3040 1360);
DISPLAY 0.659574 (-3040 1360);
PAINT MONO (-3040 1360);
DISPLAY INVISIBLE (-3040 1360);
FORCEPROP 1 LASTPIN (-3050 1350) BN 2
J 0
(-3102 1358);
DISPLAY 0.680851 (-3102 1358);
PAINT MONO (-3102 1358);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2775 1225);
DISPLAY 0.872340 (-2775 1225);
DISPLAY INVISIBLE (-2775 1225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 1300);
DISPLAY 0.872340 (-3100 1300);
PAINT GREEN (-3100 1300);
DISPLAY INVISIBLE (-3100 1300);
FORCEPROP 1 LAST PATH I72
J 0
(-3102 1350);
DISPLAY 0.872340 (-3102 1350);
PAINT GREEN (-3102 1350);
DISPLAY INVISIBLE (-3102 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 1350);
DISPLAY INVISIBLE (-3100 1350);
FORCEADD TAP..6
(-3100 2475);
FORCEPROP 3 LASTPIN (-3050 2475) SIG_NAME TD_FFD_N<1>
J 0
(-3040 2485);
DISPLAY 0.659574 (-3040 2485);
PAINT MONO (-3040 2485);
DISPLAY INVISIBLE (-3040 2485);
FORCEPROP 1 LASTPIN (-3050 2475) BN 1
J 0
(-3102 2483);
DISPLAY 0.680851 (-3102 2483);
PAINT MONO (-3102 2483);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 2425);
DISPLAY 0.872340 (-3100 2425);
PAINT GREEN (-3100 2425);
DISPLAY INVISIBLE (-3100 2425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2775 2350);
DISPLAY 0.872340 (-2775 2350);
DISPLAY INVISIBLE (-2775 2350);
FORCEPROP 1 LAST PATH I73
J 0
(-3102 2475);
DISPLAY 0.872340 (-3102 2475);
PAINT GREEN (-3102 2475);
DISPLAY INVISIBLE (-3102 2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 2475);
DISPLAY INVISIBLE (-3100 2475);
FORCEADD TAP..6
(-3100 3600);
FORCEPROP 3 LASTPIN (-3050 3600) SIG_NAME TD_FFD_N<0>
J 0
(-3040 3610);
DISPLAY 0.659574 (-3040 3610);
PAINT MONO (-3040 3610);
DISPLAY INVISIBLE (-3040 3610);
FORCEPROP 1 LASTPIN (-3050 3600) BN 0
J 0
(-3102 3608);
DISPLAY 0.680851 (-3102 3608);
PAINT MONO (-3102 3608);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 3550);
DISPLAY 0.872340 (-3100 3550);
PAINT GREEN (-3100 3550);
DISPLAY INVISIBLE (-3100 3550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2775 3475);
DISPLAY 0.872340 (-2775 3475);
DISPLAY INVISIBLE (-2775 3475);
FORCEPROP 1 LAST PATH I74
J 0
(-3102 3600);
DISPLAY 0.872340 (-3102 3600);
PAINT GREEN (-3102 3600);
DISPLAY INVISIBLE (-3102 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3100 3600);
DISPLAY INVISIBLE (-3100 3600);
FORCEADD DIFF_BUFF_1TO2..1
(-400 225);
FORCEPROP 0 LAST ROOM BUFF_3
J 0
(-275 725);
DISPLAY 1.021277 (-275 725);
FORCEPROP 2 LAST PATH I8
J 0
(-275 625);
DISPLAY 1.021277 (-275 625);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-400 235);
DISPLAY INVISIBLE (-400 235);
FORCEPROP 1 LASTPIN (-175 125) VHDL_MODE OUT
J 0
(-155 58);
PAINT MONO (-155 58);
DISPLAY INVISIBLE (-155 58);
FORCEPROP 1 LASTPIN (-175 475) VHDL_MODE OUT
J 0
(-155 408);
PAINT MONO (-155 408);
DISPLAY INVISIBLE (-155 408);
FORCEPROP 1 LASTPIN (-175 375) VHDL_MODE OUT
J 0
(-155 308);
PAINT MONO (-155 308);
DISPLAY INVISIBLE (-155 308);
FORCEPROP 1 LASTPIN (-175 225) VHDL_MODE OUT
J 0
(-155 158);
PAINT MONO (-155 158);
DISPLAY INVISIBLE (-155 158);
FORCEPROP 1 LASTPIN (-800 325) VHDL_MODE IN
J 2
(-820 258);
PAINT MONO (-820 258);
DISPLAY INVISIBLE (-820 258);
FORCEPROP 1 LASTPIN (-800 225) VHDL_MODE IN
J 2
(-820 158);
PAINT MONO (-820 158);
DISPLAY INVISIBLE (-820 158);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-400 225);
DISPLAY INVISIBLE (-400 225);
FORCEADD INPORT..1
(-4775 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4450 3175);
DISPLAY 0.872340 (-4450 3175);
DISPLAY INVISIBLE (-4450 3175);
FORCEPROP 1 LASTPIN (-4725 3300) HDL_PORT IN
J 0
(-4450 3175);
DISPLAY 0.872340 (-4450 3175);
PAINT MONO (-4450 3175);
DISPLAY INVISIBLE (-4450 3175);
FORCEPROP 1 LASTPIN (-4725 3300) VHDL_PORT IN
J 0
(-4710 3230);
DISPLAY 0.872340 (-4710 3230);
PAINT MONO (-4710 3230);
DISPLAY INVISIBLE (-4710 3230);
FORCEPROP 1 LAST PATH I9
J 0
(-4800 3350);
DISPLAY 0.872340 (-4800 3350);
PAINT PINK (-4800 3350);
DISPLAY INVISIBLE (-4800 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4775 3300);
DISPLAY INVISIBLE (-4775 3300);
FORCEADD BRIS_STD_A3..1
(-5050 -900);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 09 11:37:41 2020
J 0
(2250 -525);
DISPLAY INVISIBLE (2250 -525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(2250 -625);
DISPLAY 1.021277 (2250 -625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(825 -425);
DISPLAY 1.021277 (825 -425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(2250 -525);
DISPLAY 1.021277 (2250 -525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(975 -625);
DISPLAY 1.021277 (975 -625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(975 -525);
DISPLAY 1.021277 (975 -525);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-325 -550);
DISPLAY 1.021277 (-325 -550);
PAINT GREEN (-325 -550);
FORCEPROP 1 LAST TITLE SFP_INTERFACE_0:3
J 1
(1600 -770);
DISPLAY 1.361702 (1600 -770);
PAINT GREEN (1600 -770);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(2015 -625);
DISPLAY 1.021277 (2015 -625);
PAINT GREEN (2015 -625);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(2725 4625);
DISPLAY 0.872340 (2725 4625);
PAINT GREEN (2725 4625);
DISPLAY INVISIBLE (2725 4625);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(2025 -875);
DISPLAY 0.872340 (2025 -875);
PAINT GREEN (2025 -875);
DISPLAY INVISIBLE (2025 -875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-5050 -900);
DISPLAY 0.468085 (-5050 -900);
PAINT GREEN (-5050 -900);
DISPLAY INVISIBLE (-5050 -900);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-5050 -900);
DISPLAY INVISIBLE (-5050 -900);
FORCEPROP 0 LAST PAGENAME SFP_INTERFACES_0:3
J 0
(-5050 -900);
DISPLAY INVISIBLE (-5050 -900);
WIRE 17 -1 (950 2500)(950 1375);
WIRE 17 -1 (950 3625)(950 2500);
WIRE 17 -1 (950 1375)(950 250);
WIRE 17 -1 (950 3875)(950 3625);
WIRE 17 -1 (1775 3875)(950 3875);
FORCEPROP 2 LAST SIG_NAME RD_FPGA_P<0..3>
J 2
(1725 3885);
DISPLAY 0.808511 (1725 3885);
WIRE 17 -1 (600 1525)(600 400);
WIRE 17 -1 (600 2650)(600 1525);
WIRE 17 -1 (600 3775)(600 2650);
WIRE 17 -1 (600 4025)(600 3775);
WIRE 17 -1 (1775 4025)(600 4025);
FORCEPROP 2 LAST SIG_NAME RD_MUX_N<0..7>
J 2
(1725 4035);
DISPLAY 0.808511 (1725 4035);
WIRE 17 -1 (425 1625)(425 500);
WIRE 17 -1 (425 2750)(425 1625);
WIRE 17 -1 (425 3875)(425 2750);
WIRE 17 -1 (425 4125)(425 3875);
WIRE 17 -1 (1775 4125)(425 4125);
FORCEPROP 2 LAST SIG_NAME RD_MUX_P<0..7>
J 2
(1725 4135);
DISPLAY 0.808511 (1725 4135);
WIRE 17 -1 (1125 1275)(1125 150);
WIRE 17 -1 (1125 2400)(1125 1275);
WIRE 17 -1 (1125 3525)(1125 2400);
WIRE 17 -1 (1125 3775)(1125 3525);
WIRE 17 -1 (1775 3775)(1125 3775);
FORCEPROP 2 LAST SIG_NAME RD_FPGA_N<0..3>
J 2
(1725 3785);
DISPLAY 0.808511 (1725 3785);
WIRE 17 -1 (1425 1175)(1425 50);
WIRE 17 -1 (1425 2300)(1425 1175);
WIRE 17 -1 (1425 3425)(1425 2300);
WIRE 17 -1 (1425 3475)(1425 3425);
WIRE 17 -1 (2275 3475)(1425 3475);
FORCEPROP 2 LAST SIG_NAME SFP_LOS<0..7>
J 0
(1565 3485);
DISPLAY 0.638298 (1565 3485);
WIRE 17 -1 (1600 1100)(1600 -25);
WIRE 17 -1 (1600 2225)(1600 1100);
WIRE 17 -1 (1600 3350)(1600 2225);
WIRE 17 -1 (1600 3375)(1600 3350);
WIRE 17 -1 (2300 3375)(1600 3375);
FORCEPROP 2 LAST SIG_NAME SFP_FAULT<0..7>
J 0
(1615 3385);
DISPLAY 0.638298 (1615 3385);
WIRE 17 -1 (-4350 700)(-4350 -425);
WIRE 17 -1 (-4350 1825)(-4350 700);
WIRE 17 -1 (-4350 2925)(-4350 1825);
WIRE 17 -1 (-4350 3050)(-4350 2925);
WIRE 17 -1 (-4725 3050)(-4350 3050);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SCL<0..7>
J 0
(-4710 3060);
DISPLAY 0.638298 (-4710 3060);
WIRE 17 -1 (-4050 775)(-4050 -350);
WIRE 17 -1 (-4050 1900)(-4050 775);
WIRE 17 -1 (-4050 3000)(-4050 1900);
WIRE 17 -1 (-4050 3175)(-4050 3000);
WIRE 17 -1 (-4725 3175)(-4050 3175);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SDA<0..7>
J 0
(-4710 3185);
DISPLAY 0.638298 (-4710 3185);
WIRE 17 -1 (-3775 850)(-3775 -275);
WIRE 17 -1 (-3775 1975)(-3775 850);
WIRE 17 -1 (-3775 3075)(-3775 1975);
WIRE 17 -1 (-3775 3300)(-3775 3075);
WIRE 17 -1 (-4725 3300)(-3775 3300);
FORCEPROP 2 LAST SIG_NAME SFP_TX_DISABLE<0..7>
J 0
(-4685 3310);
DISPLAY 0.638298 (-4685 3310);
WIRE 17 -1 (-3000 4200)(-3000 3725);
WIRE 17 -1 (-4725 4200)(-3000 4200);
FORCEPROP 2 LAST SIG_NAME TD_FFD_P<0..7>
J 0
(-4685 4210);
DISPLAY 0.638298 (-4685 4210);
WIRE 17 -1 (-3000 2600)(-3000 1475);
WIRE 17 -1 (-3000 3725)(-3000 2600);
WIRE 17 -1 (-3000 1475)(-3000 350);
WIRE 17 -1 (-3150 1375)(-3150 250);
WIRE 17 -1 (-3150 2500)(-3150 1375);
WIRE 17 -1 (-3150 3625)(-3150 2500);
WIRE 17 -1 (-3150 4125)(-3150 3625);
WIRE 17 -1 (-4725 4125)(-3150 4125);
FORCEPROP 2 LAST SIG_NAME TD_FFD_N<0..7>
J 0
(-4685 4135);
DISPLAY 0.638298 (-4685 4135);
WIRE 17 -1 (-3375 1225)(-3375 100);
WIRE 17 -1 (-3375 2350)(-3375 1225);
WIRE 17 -1 (-3375 3475)(-3375 2350);
WIRE 17 -1 (-3375 3650)(-3375 3475);
WIRE 17 -1 (-4725 3650)(-3375 3650);
FORCEPROP 2 LAST SIG_NAME CLK_MAIN_P<0..7>
J 0
(-4560 3660);
DISPLAY 0.638298 (-4560 3660);
WIRE 17 -1 (-3525 1150)(-3525 25);
WIRE 17 -1 (-3525 2275)(-3525 1150);
WIRE 17 -1 (-3525 3400)(-3525 2275);
WIRE 17 -1 (-3525 3525)(-3525 3400);
WIRE 17 -1 (-4725 3525)(-3525 3525);
FORCEPROP 2 LAST SIG_NAME CLK_MAIN_N<0..7>
J 0
(-4560 3535);
DISPLAY 0.638298 (-4560 3535);
WIRE 16 -1 (-2225 975)(-2225 750);
WIRE 16 -1 (-3950 750)(-2225 750);
WIRE 16 -1 (-2150 975)(-2150 675);
WIRE 16 -1 (-4250 675)(-2150 675);
WIRE 16 -1 (-1800 1075)(1500 1075);
WIRE 16 -1 (-1800 1150)(1325 1150);
WIRE 16 -1 (-1800 1350)(-800 1350);
FORCEPROP 2 LAST SIG_NAME RD_BUF_N<2>
J 0
(-1360 1360);
DISPLAY 1.021277 (-1360 1360);
WIRE 16 -1 (-1800 1450)(-800 1450);
FORCEPROP 2 LAST SIG_NAME RD_BUF_P<2>
J 0
(-1360 1460);
DISPLAY 1.021277 (-1360 1460);
WIRE 16 -1 (-4250 1800)(-2150 1800);
WIRE 16 -1 (-2150 2100)(-2150 1800);
WIRE 16 -1 (-2225 2100)(-2225 1875);
WIRE 16 -1 (-3950 1875)(-2225 1875);
WIRE 16 -1 (-2450 2100)(-2450 1950);
WIRE 16 -1 (-2450 1950)(-3675 1950);
WIRE 16 -1 (-2850 2325)(-3275 2325);
WIRE 16 -1 (-2150 3225)(-2150 2900);
WIRE 16 -1 (-4250 2900)(-2150 2900);
WIRE 16 -1 (-2850 3600)(-3050 3600);
WIRE 16 -1 (-1800 3600)(-825 3600);
FORCEPROP 2 LAST SIG_NAME RD_BUF_N<0>
J 0
(-1385 3610);
DISPLAY 1.021277 (-1385 3610);
WIRE 16 -1 (-1800 3325)(1500 3325);
WIRE 16 -1 (-3425 2250)(-2850 2250);
WIRE 16 -1 (-1800 2475)(-800 2475);
FORCEPROP 2 LAST SIG_NAME RD_BUF_N<1>
J 0
(-1385 2485);
DISPLAY 1.021277 (-1385 2485);
WIRE 16 -1 (-1800 2575)(-800 2575);
FORCEPROP 2 LAST SIG_NAME RD_BUF_P<1>
J 0
(-1385 2585);
DISPLAY 1.021277 (-1385 2585);
WIRE 16 -1 (-2850 1350)(-3050 1350);
WIRE 16 -1 (-1800 2275)(1325 2275);
WIRE 16 -1 (-2225 3225)(-2225 2975);
WIRE 16 -1 (-3950 2975)(-2225 2975);
WIRE 16 -1 (-3275 3450)(-2850 3450);
WIRE 16 -1 (-3425 3375)(-2850 3375);
WIRE 16 -1 (-3425 1125)(-2850 1125);
WIRE 16 -1 (-2850 1200)(-3275 1200);
WIRE 16 -1 (-3425 0)(-2850 0);
WIRE 16 -1 (-2450 825)(-3675 825);
WIRE 16 -1 (-2450 975)(-2450 825);
WIRE 16 -1 (-2850 75)(-3275 75);
WIRE 16 -1 (-2450 3050)(-3675 3050);
WIRE 16 -1 (-2450 3225)(-2450 3050);
WIRE 16 -1 (-2850 2475)(-3050 2475);
WIRE 16 -1 (-2850 225)(-3050 225);
WIRE 16 -1 (-2850 325)(-2900 325);
WIRE 16 -1 (-2850 1450)(-2900 1450);
WIRE 16 -1 (-2850 2575)(-2900 2575);
WIRE 16 -1 (-2850 3700)(-2900 3700);
WIRE 16 -1 (-1800 3700)(-825 3700);
FORCEPROP 2 LAST SIG_NAME RD_BUF_P<0>
J 0
(-1385 3710);
DISPLAY 1.021277 (-1385 3710);
WIRE 16 -1 (-2450 -300)(-3675 -300);
WIRE 16 -1 (-2450 -150)(-2450 -300);
WIRE 16 -1 (-2225 -150)(-2225 -375);
WIRE 16 -1 (-3950 -375)(-2225 -375);
WIRE 16 -1 (-2150 -150)(-2150 -450);
WIRE 16 -1 (-4250 -450)(-2150 -450);
WIRE 16 -1 (-1800 3400)(1325 3400);
WIRE 16 -1 (-175 1500)(500 1500);
WIRE 16 -1 (-175 1600)(325 1600);
WIRE 16 -1 (-175 1250)(1025 1250);
WIRE 16 -1 (-175 2725)(325 2725);
WIRE 16 -1 (-200 3500)(1025 3500);
WIRE 16 -1 (-1800 2200)(1500 2200);
WIRE 16 -1 (-1800 -50)(1500 -50);
WIRE 16 -1 (-1800 25)(1325 25);
WIRE 16 -1 (325 3850)(-200 3850);
WIRE 16 -1 (-200 3750)(500 3750);
WIRE 16 -1 (-200 3600)(850 3600);
WIRE 16 -1 (-175 2475)(850 2475);
WIRE 16 -1 (-175 2375)(1025 2375);
WIRE 16 -1 (-175 125)(1025 125);
WIRE 16 -1 (-175 2625)(500 2625);
WIRE 16 -1 (-175 475)(325 475);
WIRE 16 -1 (-175 375)(500 375);
WIRE 16 -1 (-175 225)(850 225);
WIRE 16 -1 (-175 1350)(850 1350);
WIRE 16 -1 (-1800 325)(-800 325);
FORCEPROP 2 LAST SIG_NAME RD_BUF_P<3>
J 0
(-1385 335);
DISPLAY 1.021277 (-1385 335);
WIRE 16 -1 (-1800 225)(-800 225);
FORCEPROP 2 LAST SIG_NAME RD_BUF_N<3>
J 0
(-1385 235);
DISPLAY 1.021277 (-1385 235);
QUIT
