FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P4;
FORCEADD FMC_LPC_GENERIC..1
(5075 3325);
FORCEPROP 2 LAST PATH I1
J 0
(5550 4500);
DISPLAY 1.021277 (5550 4500);
FORCEPROP 2 LASTPIN (5350 2400) SIG_NAME UN$4$FMCLPCGENERIC$I1$GA0
J 0
(5360 2410);
DISPLAY 0.659574 (5360 2410);
PAINT MONO (5360 2410);
DISPLAY INVISIBLE (5360 2410);
FORCEPROP 2 LASTPIN (5450 2400) SIG_NAME UN$4$FMCLPCGENERIC$I1$GA1
J 0
(5460 2410);
DISPLAY 0.659574 (5460 2410);
PAINT MONO (5460 2410);
DISPLAY INVISIBLE (5460 2410);
FORCEPROP 1 LASTPIN (5675 3650) VHDL_MODE OUT
J 0
(5695 3583);
PAINT MONO (5695 3583);
DISPLAY INVISIBLE (5695 3583);
FORCEPROP 1 LASTPIN (5675 4175) VHDL_MODE OUT
J 0
(5695 4108);
PAINT MONO (5695 4108);
DISPLAY INVISIBLE (5695 4108);
FORCEPROP 1 LASTPIN (5675 4075) VHDL_MODE OUT
J 0
(5695 4008);
PAINT MONO (5695 4008);
DISPLAY INVISIBLE (5695 4008);
FORCEPROP 1 LASTPIN (3275 4175) VHDL_MODE INOUT
J 2
(3255 4108);
PAINT MONO (3255 4108);
DISPLAY INVISIBLE (3255 4108);
FORCEPROP 1 LASTPIN (3275 4075) VHDL_MODE INOUT
J 2
(3255 4008);
PAINT MONO (3255 4008);
DISPLAY INVISIBLE (3255 4008);
FORCEPROP 1 LASTPIN (3275 3825) VHDL_MODE IN
J 2
(3255 3758);
PAINT MONO (3255 3758);
DISPLAY INVISIBLE (3255 3758);
FORCEPROP 1 LASTPIN (3275 3725) VHDL_MODE IN
J 2
(3255 3658);
PAINT MONO (3255 3658);
DISPLAY INVISIBLE (3255 3658);
FORCEPROP 1 LASTPIN (3275 3375) VHDL_MODE IN
J 2
(3255 3308);
PAINT MONO (3255 3308);
DISPLAY INVISIBLE (3255 3308);
FORCEPROP 1 LASTPIN (3275 3200) VHDL_MODE IN
J 2
(3255 3133);
PAINT MONO (3255 3133);
DISPLAY INVISIBLE (3255 3133);
FORCEPROP 1 LASTPIN (3275 3100) VHDL_MODE IN
J 2
(3255 3033);
PAINT MONO (3255 3033);
DISPLAY INVISIBLE (3255 3033);
FORCEPROP 1 LASTPIN (3275 2825) VHDL_MODE IN
J 2
(3255 2758);
PAINT MONO (3255 2758);
DISPLAY INVISIBLE (3255 2758);
FORCEPROP 1 LASTPIN (3275 2650) VHDL_MODE IN
J 2
(3255 2583);
PAINT MONO (3255 2583);
DISPLAY INVISIBLE (3255 2583);
FORCEPROP 1 LASTPIN (4325 2400) VHDL_MODE OUT
R 1
J 2
(4392 2380);
PAINT MONO (4392 2380);
DISPLAY INVISIBLE (4392 2380);
FORCEPROP 1 LASTPIN (4125 2400) VHDL_MODE IN
R 1
J 2
(4192 2380);
PAINT MONO (4192 2380);
DISPLAY INVISIBLE (4192 2380);
FORCEPROP 1 LASTPIN (3925 2400) VHDL_MODE OUT
R 1
J 2
(3992 2380);
PAINT MONO (3992 2380);
DISPLAY INVISIBLE (3992 2380);
FORCEPROP 1 LASTPIN (4775 2400) VHDL_MODE INOUT
R 1
J 2
(4842 2380);
PAINT MONO (4842 2380);
DISPLAY INVISIBLE (4842 2380);
FORCEPROP 1 LASTPIN (5350 2400) VHDL_MODE OUT
R 1
J 2
(5417 2380);
PAINT MONO (5417 2380);
DISPLAY INVISIBLE (5417 2380);
FORCEPROP 1 LASTPIN (3275 2550) VHDL_MODE IN
J 2
(3255 2483);
PAINT MONO (3255 2483);
DISPLAY INVISIBLE (3255 2483);
FORCEPROP 1 LASTPIN (4225 2400) VHDL_MODE OUT
R 1
J 2
(4292 2380);
PAINT MONO (4292 2380);
DISPLAY INVISIBLE (4292 2380);
FORCEPROP 1 LASTPIN (4025 2400) VHDL_MODE OUT
R 1
J 2
(4092 2380);
PAINT MONO (4092 2380);
DISPLAY INVISIBLE (4092 2380);
FORCEPROP 1 LASTPIN (3275 3475) VHDL_MODE IN
J 2
(3255 3408);
PAINT MONO (3255 3408);
DISPLAY INVISIBLE (3255 3408);
FORCEPROP 1 LASTPIN (3275 2925) VHDL_MODE IN
J 2
(3255 2858);
PAINT MONO (3255 2858);
DISPLAY INVISIBLE (3255 2858);
FORCEPROP 1 LASTPIN (5450 2400) VHDL_MODE OUT
R 1
J 2
(5517 2380);
PAINT MONO (5517 2380);
DISPLAY INVISIBLE (5517 2380);
FORCEPROP 1 LASTPIN (4675 2400) VHDL_MODE OUT
R 1
J 2
(4742 2380);
PAINT MONO (4742 2380);
DISPLAY INVISIBLE (4742 2380);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(5075 3335);
DISPLAY INVISIBLE (5075 3335);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(5075 3325);
DISPLAY INVISIBLE (5075 3325);
FORCEADD INPORT..1
(2750 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2750 2925);
DISPLAY INVISIBLE (2750 2925);
FORCEPROP 1 LAST PATH I100
J 0
(2725 2975);
DISPLAY 0.872340 (2725 2975);
PAINT PINK (2725 2975);
DISPLAY INVISIBLE (2725 2975);
FORCEPROP 1 LASTPIN (2800 2925) VHDL_PORT IN
J 0
(2815 2855);
DISPLAY 0.872340 (2815 2855);
PAINT MONO (2815 2855);
DISPLAY INVISIBLE (2815 2855);
FORCEPROP 1 LASTPIN (2800 2925) HDL_PORT IN
J 0
(3075 2800);
DISPLAY 0.872340 (3075 2800);
PAINT MONO (3075 2800);
DISPLAY INVISIBLE (3075 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3075 2800);
DISPLAY 0.872340 (3075 2800);
DISPLAY INVISIBLE (3075 2800);
FORCEADD TAP..6
R 2
(1150 4775);
FORCEPROP 1 LASTPIN (1100 4775) BN 0
J 2
(1152 4783);
DISPLAY 0.680851 (1152 4783);
PAINT MONO (1152 4783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4775);
DISPLAY INVISIBLE (1150 4775);
FORCEPROP 1 LAST PATH I101
J 2
(1152 4775);
DISPLAY 0.872340 (1152 4775);
PAINT GREEN (1152 4775);
DISPLAY INVISIBLE (1152 4775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4650);
DISPLAY 0.872340 (825 4650);
DISPLAY INVISIBLE (825 4650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4725);
DISPLAY 0.872340 (1150 4725);
PAINT GREEN (1150 4725);
DISPLAY INVISIBLE (1150 4725);
FORCEADD TAP..6
R 2
(1150 4700);
FORCEPROP 1 LASTPIN (1100 4700) BN 1
J 2
(1152 4708);
DISPLAY 0.680851 (1152 4708);
PAINT MONO (1152 4708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4700);
DISPLAY INVISIBLE (1150 4700);
FORCEPROP 1 LAST PATH I102
J 2
(1152 4700);
DISPLAY 0.872340 (1152 4700);
PAINT GREEN (1152 4700);
DISPLAY INVISIBLE (1152 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4650);
DISPLAY 0.872340 (1150 4650);
PAINT GREEN (1150 4650);
DISPLAY INVISIBLE (1150 4650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4575);
DISPLAY 0.872340 (825 4575);
DISPLAY INVISIBLE (825 4575);
FORCEADD TAP..6
R 2
(1150 4625);
FORCEPROP 1 LASTPIN (1100 4625) BN 2
J 2
(1152 4633);
DISPLAY 0.680851 (1152 4633);
PAINT MONO (1152 4633);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4625);
DISPLAY INVISIBLE (1150 4625);
FORCEPROP 1 LAST PATH I103
J 2
(1152 4625);
DISPLAY 0.872340 (1152 4625);
PAINT GREEN (1152 4625);
DISPLAY INVISIBLE (1152 4625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4575);
DISPLAY 0.872340 (1150 4575);
PAINT GREEN (1150 4575);
DISPLAY INVISIBLE (1150 4575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4500);
DISPLAY 0.872340 (825 4500);
DISPLAY INVISIBLE (825 4500);
FORCEADD TAP..6
R 2
(1150 4550);
FORCEPROP 1 LASTPIN (1100 4550) BN 3
J 2
(1152 4558);
DISPLAY 0.680851 (1152 4558);
PAINT MONO (1152 4558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4550);
DISPLAY INVISIBLE (1150 4550);
FORCEPROP 1 LAST PATH I104
J 2
(1152 4550);
DISPLAY 0.872340 (1152 4550);
PAINT GREEN (1152 4550);
DISPLAY INVISIBLE (1152 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4500);
DISPLAY 0.872340 (1150 4500);
PAINT GREEN (1150 4500);
DISPLAY INVISIBLE (1150 4500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4425);
DISPLAY 0.872340 (825 4425);
DISPLAY INVISIBLE (825 4425);
FORCEADD TAP..6
R 2
(1150 4475);
FORCEPROP 1 LASTPIN (1100 4475) BN 4
J 2
(1152 4483);
DISPLAY 0.680851 (1152 4483);
PAINT MONO (1152 4483);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4475);
DISPLAY INVISIBLE (1150 4475);
FORCEPROP 1 LAST PATH I105
J 2
(1152 4475);
DISPLAY 0.872340 (1152 4475);
PAINT GREEN (1152 4475);
DISPLAY INVISIBLE (1152 4475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4425);
DISPLAY 0.872340 (1150 4425);
PAINT GREEN (1150 4425);
DISPLAY INVISIBLE (1150 4425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4350);
DISPLAY 0.872340 (825 4350);
DISPLAY INVISIBLE (825 4350);
FORCEADD TAP..6
R 2
(1150 4400);
FORCEPROP 1 LASTPIN (1100 4400) BN 5
J 2
(1152 4408);
DISPLAY 0.680851 (1152 4408);
PAINT MONO (1152 4408);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4400);
DISPLAY INVISIBLE (1150 4400);
FORCEPROP 1 LAST PATH I106
J 2
(1152 4400);
DISPLAY 0.872340 (1152 4400);
PAINT GREEN (1152 4400);
DISPLAY INVISIBLE (1152 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4350);
DISPLAY 0.872340 (1150 4350);
PAINT GREEN (1150 4350);
DISPLAY INVISIBLE (1150 4350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4275);
DISPLAY 0.872340 (825 4275);
DISPLAY INVISIBLE (825 4275);
FORCEADD TAP..6
R 2
(1150 4325);
FORCEPROP 1 LASTPIN (1100 4325) BN 6
J 2
(1152 4333);
DISPLAY 0.680851 (1152 4333);
PAINT MONO (1152 4333);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4325);
DISPLAY INVISIBLE (1150 4325);
FORCEPROP 1 LAST PATH I107
J 2
(1152 4325);
DISPLAY 0.872340 (1152 4325);
PAINT GREEN (1152 4325);
DISPLAY INVISIBLE (1152 4325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4275);
DISPLAY 0.872340 (1150 4275);
PAINT GREEN (1150 4275);
DISPLAY INVISIBLE (1150 4275);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4200);
DISPLAY 0.872340 (825 4200);
DISPLAY INVISIBLE (825 4200);
FORCEADD TAP..6
R 2
(1150 4250);
FORCEPROP 1 LASTPIN (1100 4250) BN 7
J 2
(1152 4258);
DISPLAY 0.680851 (1152 4258);
PAINT MONO (1152 4258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 4250);
DISPLAY INVISIBLE (1150 4250);
FORCEPROP 1 LAST PATH I108
J 2
(1152 4250);
DISPLAY 0.872340 (1152 4250);
PAINT GREEN (1152 4250);
DISPLAY INVISIBLE (1152 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 4200);
DISPLAY 0.872340 (1150 4200);
PAINT GREEN (1150 4200);
DISPLAY INVISIBLE (1150 4200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 4125);
DISPLAY 0.872340 (825 4125);
DISPLAY INVISIBLE (825 4125);
FORCEADD OUTPORT..1
R 2
(-700 4850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1025 4725);
DISPLAY 0.872340 (-1025 4725);
DISPLAY INVISIBLE (-1025 4725);
FORCEPROP 1 LASTPIN (-650 4850) HDL_PORT OUT
J 2
(-1025 4725);
DISPLAY 0.872340 (-1025 4725);
PAINT MONO (-1025 4725);
DISPLAY INVISIBLE (-1025 4725);
FORCEPROP 1 LASTPIN (-650 4850) VHDL_PORT OUT
J 2
(-665 4780);
DISPLAY 0.872340 (-665 4780);
PAINT MONO (-665 4780);
DISPLAY INVISIBLE (-665 4780);
FORCEPROP 1 LAST PATH I110
J 2
(-700 4900);
DISPLAY 0.872340 (-700 4900);
PAINT PINK (-700 4900);
DISPLAY INVISIBLE (-700 4900);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-700 4850);
DISPLAY INVISIBLE (-700 4850);
FORCEADD TAP..6
(-175 4775);
FORCEPROP 3 LASTPIN (-125 4775) SIG_NAME TD_FFD_P<0>
J 0
(-115 4785);
DISPLAY 0.659574 (-115 4785);
PAINT MONO (-115 4785);
DISPLAY INVISIBLE (-115 4785);
FORCEPROP 1 LASTPIN (-125 4775) BN 0
J 0
(-177 4783);
DISPLAY 0.680851 (-177 4783);
PAINT MONO (-177 4783);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4725);
DISPLAY 0.872340 (-175 4725);
PAINT GREEN (-175 4725);
DISPLAY INVISIBLE (-175 4725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4650);
DISPLAY 0.872340 (150 4650);
DISPLAY INVISIBLE (150 4650);
FORCEPROP 1 LAST PATH I111
J 0
(-177 4775);
DISPLAY 0.872340 (-177 4775);
PAINT GREEN (-177 4775);
DISPLAY INVISIBLE (-177 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4775);
DISPLAY INVISIBLE (-175 4775);
FORCEADD TAP..6
(-175 4475);
FORCEPROP 3 LASTPIN (-125 4475) SIG_NAME TD_FFD_P<4>
J 0
(-115 4485);
DISPLAY 0.659574 (-115 4485);
PAINT MONO (-115 4485);
DISPLAY INVISIBLE (-115 4485);
FORCEPROP 1 LASTPIN (-125 4475) BN 4
J 0
(-177 4483);
DISPLAY 0.680851 (-177 4483);
PAINT MONO (-177 4483);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4425);
DISPLAY 0.872340 (-175 4425);
PAINT GREEN (-175 4425);
DISPLAY INVISIBLE (-175 4425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4350);
DISPLAY 0.872340 (150 4350);
DISPLAY INVISIBLE (150 4350);
FORCEPROP 1 LAST PATH I112
J 0
(-177 4475);
DISPLAY 0.872340 (-177 4475);
PAINT GREEN (-177 4475);
DISPLAY INVISIBLE (-177 4475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4475);
DISPLAY INVISIBLE (-175 4475);
FORCEADD TAP..6
(-175 4625);
FORCEPROP 3 LASTPIN (-125 4625) SIG_NAME TD_FFD_P<2>
J 0
(-115 4635);
DISPLAY 0.659574 (-115 4635);
PAINT MONO (-115 4635);
DISPLAY INVISIBLE (-115 4635);
FORCEPROP 1 LASTPIN (-125 4625) BN 2
J 0
(-177 4633);
DISPLAY 0.680851 (-177 4633);
PAINT MONO (-177 4633);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4500);
DISPLAY 0.872340 (150 4500);
DISPLAY INVISIBLE (150 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4575);
DISPLAY 0.872340 (-175 4575);
PAINT GREEN (-175 4575);
DISPLAY INVISIBLE (-175 4575);
FORCEPROP 1 LAST PATH I113
J 0
(-177 4625);
DISPLAY 0.872340 (-177 4625);
PAINT GREEN (-177 4625);
DISPLAY INVISIBLE (-177 4625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4625);
DISPLAY INVISIBLE (-175 4625);
FORCEADD TAP..6
(-175 4700);
FORCEPROP 3 LASTPIN (-125 4700) SIG_NAME TD_FFD_P<1>
J 0
(-115 4710);
DISPLAY 0.659574 (-115 4710);
PAINT MONO (-115 4710);
DISPLAY INVISIBLE (-115 4710);
FORCEPROP 1 LASTPIN (-125 4700) BN 1
J 0
(-177 4708);
DISPLAY 0.680851 (-177 4708);
PAINT MONO (-177 4708);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4650);
DISPLAY 0.872340 (-175 4650);
PAINT GREEN (-175 4650);
DISPLAY INVISIBLE (-175 4650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4575);
DISPLAY 0.872340 (150 4575);
DISPLAY INVISIBLE (150 4575);
FORCEPROP 1 LAST PATH I114
J 0
(-177 4700);
DISPLAY 0.872340 (-177 4700);
PAINT GREEN (-177 4700);
DISPLAY INVISIBLE (-177 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4700);
DISPLAY INVISIBLE (-175 4700);
FORCEADD TAP..6
(-175 4550);
FORCEPROP 3 LASTPIN (-125 4550) SIG_NAME TD_FFD_P<3>
J 0
(-115 4560);
DISPLAY 0.659574 (-115 4560);
PAINT MONO (-115 4560);
DISPLAY INVISIBLE (-115 4560);
FORCEPROP 1 LASTPIN (-125 4550) BN 3
J 0
(-177 4558);
DISPLAY 0.680851 (-177 4558);
PAINT MONO (-177 4558);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4425);
DISPLAY 0.872340 (150 4425);
DISPLAY INVISIBLE (150 4425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4500);
DISPLAY 0.872340 (-175 4500);
PAINT GREEN (-175 4500);
DISPLAY INVISIBLE (-175 4500);
FORCEPROP 1 LAST PATH I115
J 0
(-177 4550);
DISPLAY 0.872340 (-177 4550);
PAINT GREEN (-177 4550);
DISPLAY INVISIBLE (-177 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4550);
DISPLAY INVISIBLE (-175 4550);
FORCEADD TAP..6
(-175 4400);
FORCEPROP 3 LASTPIN (-125 4400) SIG_NAME TD_FFD_P<5>
J 0
(-115 4410);
DISPLAY 0.659574 (-115 4410);
PAINT MONO (-115 4410);
DISPLAY INVISIBLE (-115 4410);
FORCEPROP 1 LASTPIN (-125 4400) BN 5
J 0
(-177 4408);
DISPLAY 0.680851 (-177 4408);
PAINT MONO (-177 4408);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4275);
DISPLAY 0.872340 (150 4275);
DISPLAY INVISIBLE (150 4275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4350);
DISPLAY 0.872340 (-175 4350);
PAINT GREEN (-175 4350);
DISPLAY INVISIBLE (-175 4350);
FORCEPROP 1 LAST PATH I116
J 0
(-177 4400);
DISPLAY 0.872340 (-177 4400);
PAINT GREEN (-177 4400);
DISPLAY INVISIBLE (-177 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4400);
DISPLAY INVISIBLE (-175 4400);
FORCEADD TAP..6
(-175 4325);
FORCEPROP 3 LASTPIN (-125 4325) SIG_NAME TD_FFD_P<6>
J 0
(-115 4335);
DISPLAY 0.659574 (-115 4335);
PAINT MONO (-115 4335);
DISPLAY INVISIBLE (-115 4335);
FORCEPROP 1 LASTPIN (-125 4325) BN 6
J 0
(-177 4333);
DISPLAY 0.680851 (-177 4333);
PAINT MONO (-177 4333);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4200);
DISPLAY 0.872340 (150 4200);
DISPLAY INVISIBLE (150 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4275);
DISPLAY 0.872340 (-175 4275);
PAINT GREEN (-175 4275);
DISPLAY INVISIBLE (-175 4275);
FORCEPROP 1 LAST PATH I117
J 0
(-177 4325);
DISPLAY 0.872340 (-177 4325);
PAINT GREEN (-177 4325);
DISPLAY INVISIBLE (-177 4325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4325);
DISPLAY INVISIBLE (-175 4325);
FORCEADD TAP..6
(-175 4250);
FORCEPROP 3 LASTPIN (-125 4250) SIG_NAME TD_FFD_P<7>
J 0
(-115 4260);
DISPLAY 0.659574 (-115 4260);
PAINT MONO (-115 4260);
DISPLAY INVISIBLE (-115 4260);
FORCEPROP 1 LASTPIN (-125 4250) BN 7
J 0
(-177 4258);
DISPLAY 0.680851 (-177 4258);
PAINT MONO (-177 4258);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 4200);
DISPLAY 0.872340 (-175 4200);
PAINT GREEN (-175 4200);
DISPLAY INVISIBLE (-175 4200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 4125);
DISPLAY 0.872340 (150 4125);
DISPLAY INVISIBLE (150 4125);
FORCEPROP 1 LAST PATH I118
J 0
(-177 4250);
DISPLAY 0.872340 (-177 4250);
PAINT GREEN (-177 4250);
DISPLAY INVISIBLE (-177 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 4250);
DISPLAY INVISIBLE (-175 4250);
FORCEADD OUTPORT..1
R 2
(-175 5125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-500 5000);
DISPLAY 0.872340 (-500 5000);
DISPLAY INVISIBLE (-500 5000);
FORCEPROP 1 LASTPIN (-125 5125) HDL_PORT OUT
J 2
(-500 5000);
DISPLAY 0.872340 (-500 5000);
PAINT MONO (-500 5000);
DISPLAY INVISIBLE (-500 5000);
FORCEPROP 1 LASTPIN (-125 5125) VHDL_PORT OUT
J 2
(-140 5055);
DISPLAY 0.872340 (-140 5055);
PAINT MONO (-140 5055);
DISPLAY INVISIBLE (-140 5055);
FORCEPROP 1 LAST PATH I119
J 2
(-175 5175);
DISPLAY 0.872340 (-175 5175);
PAINT PINK (-175 5175);
DISPLAY INVISIBLE (-175 5175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 5125);
DISPLAY INVISIBLE (-175 5125);
FORCEADD INPORT..1
(2750 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2750 3475);
DISPLAY INVISIBLE (2750 3475);
FORCEPROP 1 LAST PATH I12
J 0
(2725 3525);
DISPLAY 0.872340 (2725 3525);
PAINT PINK (2725 3525);
DISPLAY INVISIBLE (2725 3525);
FORCEPROP 1 LASTPIN (2800 3475) HDL_PORT IN
J 0
(3075 3350);
DISPLAY 0.872340 (3075 3350);
PAINT MONO (3075 3350);
DISPLAY INVISIBLE (3075 3350);
FORCEPROP 1 LASTPIN (2800 3475) VHDL_PORT IN
J 0
(2815 3405);
DISPLAY 0.872340 (2815 3405);
PAINT MONO (2815 3405);
DISPLAY INVISIBLE (2815 3405);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3075 3350);
DISPLAY 0.872340 (3075 3350);
DISPLAY INVISIBLE (3075 3350);
FORCEADD TAP..6
R 2
(325 5125);
FORCEPROP 1 LASTPIN (275 5125) BN 0
J 2
(327 5133);
DISPLAY 0.680851 (327 5133);
PAINT MONO (327 5133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 5125);
DISPLAY INVISIBLE (325 5125);
FORCEPROP 1 LAST PATH I120
J 2
(327 5125);
DISPLAY 0.872340 (327 5125);
PAINT GREEN (327 5125);
DISPLAY INVISIBLE (327 5125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 5000);
DISPLAY 0.872340 (0 5000);
DISPLAY INVISIBLE (0 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 5075);
DISPLAY 0.872340 (325 5075);
PAINT GREEN (325 5075);
DISPLAY INVISIBLE (325 5075);
FORCEADD TAP..6
(625 5125);
FORCEPROP 1 LASTPIN (675 5125) BN 0
J 0
(623 5133);
DISPLAY 0.680851 (623 5133);
PAINT MONO (623 5133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 5125);
DISPLAY INVISIBLE (625 5125);
FORCEPROP 1 LAST PATH I121
J 0
(623 5125);
DISPLAY 0.872340 (623 5125);
PAINT GREEN (623 5125);
DISPLAY INVISIBLE (623 5125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 5000);
DISPLAY 0.872340 (950 5000);
DISPLAY INVISIBLE (950 5000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 5075);
DISPLAY 0.872340 (625 5075);
PAINT GREEN (625 5075);
DISPLAY INVISIBLE (625 5075);
FORCEADD OUTPORT..1
(1150 5125);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1150 5125);
DISPLAY INVISIBLE (1150 5125);
FORCEPROP 1 LAST PATH I122
J 0
(1150 5175);
DISPLAY 0.872340 (1150 5175);
PAINT PINK (1150 5175);
DISPLAY INVISIBLE (1150 5175);
FORCEPROP 1 LASTPIN (1100 5125) VHDL_PORT OUT
J 0
(1115 5055);
DISPLAY 0.872340 (1115 5055);
PAINT MONO (1115 5055);
DISPLAY INVISIBLE (1115 5055);
FORCEPROP 1 LASTPIN (1100 5125) HDL_PORT OUT
J 0
(1475 5000);
DISPLAY 0.872340 (1475 5000);
PAINT MONO (1475 5000);
DISPLAY INVISIBLE (1475 5000);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1475 5000);
DISPLAY 0.872340 (1475 5000);
DISPLAY INVISIBLE (1475 5000);
FORCEADD RSMD0402..2
R 1
(5350 2275);
FORCEPROP 1 LAST $LOCATION R184
R 1
J 1
(5313 2280);
DISPLAY 0.723404 (5313 2280);
PAINT WHITE (5313 2280);
FORCEPROP 1 LAST VALUE 0R0
R 1
J 1
(5365 2280);
DISPLAY 0.617021 (5365 2280);
PAINT WHITE (5365 2280);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(5548 2185);
DISPLAY 0.340426 (5548 2185);
PAINT GREEN (5548 2185);
DISPLAY INVISIBLE (5548 2185);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(5448 2180);
DISPLAY 0.340426 (5448 2180);
PAINT GREEN (5448 2180);
DISPLAY INVISIBLE (5448 2180);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(5628 2185);
DISPLAY 0.340426 (5628 2185);
PAINT GREEN (5628 2185);
DISPLAY INVISIBLE (5628 2185);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(5608 2185);
DISPLAY 0.340426 (5608 2185);
PAINT GREEN (5608 2185);
DISPLAY INVISIBLE (5608 2185);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(5568 2185);
DISPLAY 0.340426 (5568 2185);
PAINT GREEN (5568 2185);
DISPLAY INVISIBLE (5568 2185);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(5247 2200);
DISPLAY 0.680851 (5247 2200);
PAINT RED (5247 2200);
DISPLAY INVISIBLE (5247 2200);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(5528 2185);
DISPLAY 0.340426 (5528 2185);
PAINT GREEN (5528 2185);
DISPLAY INVISIBLE (5528 2185);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(5468 2180);
DISPLAY 0.340426 (5468 2180);
PAINT GREEN (5468 2180);
DISPLAY INVISIBLE (5468 2180);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(5488 2180);
DISPLAY 0.340426 (5488 2180);
PAINT GREEN (5488 2180);
DISPLAY INVISIBLE (5488 2180);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(5588 2185);
DISPLAY 0.340426 (5588 2185);
PAINT GREEN (5588 2185);
DISPLAY INVISIBLE (5588 2185);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(5508 2180);
DISPLAY 0.340426 (5508 2180);
PAINT GREEN (5508 2180);
DISPLAY INVISIBLE (5508 2180);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(5475 2280);
DISPLAY 0.617021 (5475 2280);
PAINT WHITE (5475 2280);
DISPLAY INVISIBLE (5475 2280);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(5410 2280);
DISPLAY 0.617021 (5410 2280);
PAINT WHITE (5410 2280);
DISPLAY INVISIBLE (5410 2280);
FORCEPROP 1 LAST PATH I123
R 1
J 0
(5434 2330);
DISPLAY 0.702128 (5434 2330);
PAINT WHITE (5434 2330);
DISPLAY INVISIBLE (5434 2330);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(5350 2275);
DISPLAY INVISIBLE (5350 2275);
FORCEADD RSMD0402..2
R 1
(5450 2275);
FORCEPROP 1 LAST $LOCATION R185
R 1
J 1
(5413 2280);
DISPLAY 0.723404 (5413 2280);
PAINT WHITE (5413 2280);
FORCEPROP 1 LAST VALUE 0R0
R 1
J 1
(5465 2280);
DISPLAY 0.617021 (5465 2280);
PAINT WHITE (5465 2280);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(5450 2275);
DISPLAY INVISIBLE (5450 2275);
FORCEPROP 1 LAST PATH I124
R 1
J 0
(5534 2330);
DISPLAY 0.702128 (5534 2330);
PAINT WHITE (5534 2330);
DISPLAY INVISIBLE (5534 2330);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(5648 2185);
DISPLAY 0.340426 (5648 2185);
PAINT GREEN (5648 2185);
DISPLAY INVISIBLE (5648 2185);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(5548 2180);
DISPLAY 0.340426 (5548 2180);
PAINT GREEN (5548 2180);
DISPLAY INVISIBLE (5548 2180);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(5728 2185);
DISPLAY 0.340426 (5728 2185);
PAINT GREEN (5728 2185);
DISPLAY INVISIBLE (5728 2185);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(5708 2185);
DISPLAY 0.340426 (5708 2185);
PAINT GREEN (5708 2185);
DISPLAY INVISIBLE (5708 2185);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(5668 2185);
DISPLAY 0.340426 (5668 2185);
PAINT GREEN (5668 2185);
DISPLAY INVISIBLE (5668 2185);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(5347 2200);
DISPLAY 0.680851 (5347 2200);
PAINT RED (5347 2200);
DISPLAY INVISIBLE (5347 2200);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(5628 2185);
DISPLAY 0.340426 (5628 2185);
PAINT GREEN (5628 2185);
DISPLAY INVISIBLE (5628 2185);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(5568 2180);
DISPLAY 0.340426 (5568 2180);
PAINT GREEN (5568 2180);
DISPLAY INVISIBLE (5568 2180);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(5588 2180);
DISPLAY 0.340426 (5588 2180);
PAINT GREEN (5588 2180);
DISPLAY INVISIBLE (5588 2180);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(5688 2185);
DISPLAY 0.340426 (5688 2185);
PAINT GREEN (5688 2185);
DISPLAY INVISIBLE (5688 2185);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(5608 2180);
DISPLAY 0.340426 (5608 2180);
PAINT GREEN (5608 2180);
DISPLAY INVISIBLE (5608 2180);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(5575 2280);
DISPLAY 0.617021 (5575 2280);
PAINT WHITE (5575 2280);
DISPLAY INVISIBLE (5575 2280);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(5510 2280);
DISPLAY 0.617021 (5510 2280);
PAINT WHITE (5510 2280);
DISPLAY INVISIBLE (5510 2280);
FORCEADD GND..1
(5400 2025);
FORCEPROP 3 LASTPIN (5400 2075) SIG_NAME GND\g
J 0
(5410 2085);
DISPLAY 0.659574 (5410 2085);
PAINT MONO (5410 2085);
DISPLAY INVISIBLE (5410 2085);
FORCEPROP 1 LAST SIZE 1B
J 0
(5450 2025);
DISPLAY 0.872340 (5450 2025);
PAINT GREEN (5450 2025);
DISPLAY INVISIBLE (5450 2025);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(5400 2025);
DISPLAY 0.468085 (5400 2025);
PAINT GREEN (5400 2025);
DISPLAY INVISIBLE (5400 2025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(5400 2025);
DISPLAY 0.468085 (5400 2025);
PAINT GREEN (5400 2025);
DISPLAY INVISIBLE (5400 2025);
FORCEPROP 1 LASTPIN (5400 2075) VHDL_INIT 0
R 1
J 0
(5425 2240);
DISPLAY 0.468085 (5425 2240);
PAINT MONO (5425 2240);
DISPLAY INVISIBLE (5425 2240);
FORCEPROP 1 LAST PATH I125
J 0
(5300 2175);
DISPLAY 0.872340 (5300 2175);
PAINT PINK (5300 2175);
DISPLAY INVISIBLE (5300 2175);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(5400 2025);
DISPLAY INVISIBLE (5400 2025);
FORCEADD INPORT..1
(2750 3375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3075 3250);
DISPLAY 0.872340 (3075 3250);
DISPLAY INVISIBLE (3075 3250);
FORCEPROP 1 LASTPIN (2800 3375) VHDL_PORT IN
J 0
(2815 3305);
DISPLAY 0.872340 (2815 3305);
PAINT MONO (2815 3305);
DISPLAY INVISIBLE (2815 3305);
FORCEPROP 1 LASTPIN (2800 3375) HDL_PORT IN
J 0
(3075 3250);
DISPLAY 0.872340 (3075 3250);
PAINT MONO (3075 3250);
DISPLAY INVISIBLE (3075 3250);
FORCEPROP 1 LAST PATH I13
J 0
(2725 3425);
DISPLAY 0.872340 (2725 3425);
PAINT PINK (2725 3425);
DISPLAY INVISIBLE (2725 3425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2750 3375);
DISPLAY INVISIBLE (2750 3375);
FORCEADD INPORT..1
(2750 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3075 3075);
DISPLAY 0.872340 (3075 3075);
DISPLAY INVISIBLE (3075 3075);
FORCEPROP 1 LASTPIN (2800 3200) HDL_PORT IN
J 0
(3075 3075);
DISPLAY 0.872340 (3075 3075);
PAINT MONO (3075 3075);
DISPLAY INVISIBLE (3075 3075);
FORCEPROP 1 LASTPIN (2800 3200) VHDL_PORT IN
J 0
(2815 3130);
DISPLAY 0.872340 (2815 3130);
PAINT MONO (2815 3130);
DISPLAY INVISIBLE (2815 3130);
FORCEPROP 1 LAST PATH I14
J 0
(2725 3250);
DISPLAY 0.872340 (2725 3250);
PAINT PINK (2725 3250);
DISPLAY INVISIBLE (2725 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2750 3200);
DISPLAY INVISIBLE (2750 3200);
FORCEADD INPORT..1
(2750 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2750 3100);
DISPLAY INVISIBLE (2750 3100);
FORCEPROP 1 LAST PATH I15
J 0
(2725 3150);
DISPLAY 0.872340 (2725 3150);
PAINT PINK (2725 3150);
DISPLAY INVISIBLE (2725 3150);
FORCEPROP 1 LASTPIN (2800 3100) VHDL_PORT IN
J 0
(2815 3030);
DISPLAY 0.872340 (2815 3030);
PAINT MONO (2815 3030);
DISPLAY INVISIBLE (2815 3030);
FORCEPROP 1 LASTPIN (2800 3100) HDL_PORT IN
J 0
(3075 2975);
DISPLAY 0.872340 (3075 2975);
PAINT MONO (3075 2975);
DISPLAY INVISIBLE (3075 2975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3075 2975);
DISPLAY 0.872340 (3075 2975);
DISPLAY INVISIBLE (3075 2975);
FORCEADD IOPORT..1
R 2
(-825 5425);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-825 5425);
DISPLAY INVISIBLE (-825 5425);
FORCEPROP 1 LAST PATH I16
J 2
(-825 5475);
DISPLAY 0.872340 (-825 5475);
PAINT PINK (-825 5475);
DISPLAY INVISIBLE (-825 5475);
FORCEPROP 1 LASTPIN (-775 5425) VHDL_PORT INOUT
J 2
(-790 5355);
DISPLAY 0.872340 (-790 5355);
PAINT MONO (-790 5355);
DISPLAY INVISIBLE (-790 5355);
FORCEPROP 1 LASTPIN (-775 5425) HDL_PORT INOUT
J 2
(-1150 5300);
DISPLAY 0.872340 (-1150 5300);
PAINT MONO (-1150 5300);
DISPLAY INVISIBLE (-1150 5300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-850 5525);
DISPLAY INVISIBLE (-850 5525);
FORCEADD IOPORT..1
R 2
(-825 5325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-825 5325);
DISPLAY INVISIBLE (-825 5325);
FORCEPROP 1 LAST PATH I17
J 2
(-825 5375);
DISPLAY 0.872340 (-825 5375);
PAINT PINK (-825 5375);
DISPLAY INVISIBLE (-825 5375);
FORCEPROP 1 LASTPIN (-775 5325) VHDL_PORT INOUT
J 2
(-790 5255);
DISPLAY 0.872340 (-790 5255);
PAINT MONO (-790 5255);
DISPLAY INVISIBLE (-790 5255);
FORCEPROP 1 LASTPIN (-775 5325) HDL_PORT INOUT
J 2
(-1150 5200);
DISPLAY 0.872340 (-1150 5200);
PAINT MONO (-1150 5200);
DISPLAY INVISIBLE (-1150 5200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-850 5425);
DISPLAY INVISIBLE (-850 5425);
FORCEADD TAP..6
R 2
(325 4775);
FORCEPROP 1 LASTPIN (275 4775) BN 2
J 2
(327 4783);
DISPLAY 0.680851 (327 4783);
PAINT MONO (327 4783);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4725);
DISPLAY 0.872340 (325 4725);
PAINT GREEN (325 4725);
DISPLAY INVISIBLE (325 4725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4650);
DISPLAY 0.872340 (0 4650);
DISPLAY INVISIBLE (0 4650);
FORCEPROP 1 LAST PATH I18
J 2
(327 4775);
DISPLAY 0.872340 (327 4775);
PAINT GREEN (327 4775);
DISPLAY INVISIBLE (327 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4775);
DISPLAY INVISIBLE (325 4775);
FORCEADD TAP..6
R 2
(325 4700);
FORCEPROP 1 LASTPIN (275 4700) BN 4
J 2
(327 4708);
DISPLAY 0.680851 (327 4708);
PAINT MONO (327 4708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4700);
DISPLAY INVISIBLE (325 4700);
FORCEPROP 1 LAST PATH I19
J 2
(327 4700);
DISPLAY 0.872340 (327 4700);
PAINT GREEN (327 4700);
DISPLAY INVISIBLE (327 4700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4575);
DISPLAY 0.872340 (0 4575);
DISPLAY INVISIBLE (0 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4650);
DISPLAY 0.872340 (325 4650);
PAINT GREEN (325 4650);
DISPLAY INVISIBLE (325 4650);
FORCEADD RSMD0402..2
(2875 2550);
FORCEPROP 1 LAST VALUE 0R0
J 1
(2880 2535);
DISPLAY 0.617021 (2880 2535);
PAINT WHITE (2880 2535);
FORCEPROP 1 LAST $LOCATION R30
J 1
(2880 2587);
DISPLAY 0.723404 (2880 2587);
PAINT WHITE (2880 2587);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2785 2352);
DISPLAY 0.340426 (2785 2352);
PAINT GREEN (2785 2352);
DISPLAY INVISIBLE (2785 2352);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2780 2452);
DISPLAY 0.340426 (2780 2452);
PAINT GREEN (2780 2452);
DISPLAY INVISIBLE (2780 2452);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2785 2272);
DISPLAY 0.340426 (2785 2272);
PAINT GREEN (2785 2272);
DISPLAY INVISIBLE (2785 2272);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2785 2292);
DISPLAY 0.340426 (2785 2292);
PAINT GREEN (2785 2292);
DISPLAY INVISIBLE (2785 2292);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2785 2332);
DISPLAY 0.340426 (2785 2332);
PAINT GREEN (2785 2332);
DISPLAY INVISIBLE (2785 2332);
FORCEPROP 1 LAST SIZE 1B
J 0
(2800 2653);
DISPLAY 0.680851 (2800 2653);
PAINT RED (2800 2653);
DISPLAY INVISIBLE (2800 2653);
FORCEPROP 1 LAST POWER RMAX
J 0
(2785 2372);
DISPLAY 0.340426 (2785 2372);
PAINT GREEN (2785 2372);
DISPLAY INVISIBLE (2785 2372);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2780 2432);
DISPLAY 0.340426 (2780 2432);
PAINT GREEN (2780 2432);
DISPLAY INVISIBLE (2780 2432);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2780 2412);
DISPLAY 0.340426 (2780 2412);
PAINT GREEN (2780 2412);
DISPLAY INVISIBLE (2780 2412);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2785 2312);
DISPLAY 0.340426 (2785 2312);
PAINT GREEN (2785 2312);
DISPLAY INVISIBLE (2785 2312);
FORCEPROP 1 LAST DIST FLAT
J 0
(2780 2392);
DISPLAY 0.340426 (2780 2392);
PAINT GREEN (2780 2392);
DISPLAY INVISIBLE (2780 2392);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2880 2425);
DISPLAY 0.617021 (2880 2425);
PAINT WHITE (2880 2425);
DISPLAY INVISIBLE (2880 2425);
FORCEPROP 1 LAST TOL 1%
J 1
(2880 2490);
DISPLAY 0.617021 (2880 2490);
PAINT WHITE (2880 2490);
DISPLAY INVISIBLE (2880 2490);
FORCEPROP 1 LAST PATH I2
J 0
(2930 2466);
DISPLAY 0.702128 (2930 2466);
PAINT WHITE (2930 2466);
DISPLAY INVISIBLE (2930 2466);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2875 2550);
DISPLAY INVISIBLE (2875 2550);
FORCEADD TAP..6
R 2
(325 4625);
FORCEPROP 1 LASTPIN (275 4625) BN 7
J 2
(327 4633);
DISPLAY 0.680851 (327 4633);
PAINT MONO (327 4633);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4625);
DISPLAY INVISIBLE (325 4625);
FORCEPROP 1 LAST PATH I20
J 2
(327 4625);
DISPLAY 0.872340 (327 4625);
PAINT GREEN (327 4625);
DISPLAY INVISIBLE (327 4625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4575);
DISPLAY 0.872340 (325 4575);
PAINT GREEN (325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4500);
DISPLAY 0.872340 (0 4500);
DISPLAY INVISIBLE (0 4500);
FORCEADD TAP..6
R 2
(325 4550);
FORCEPROP 1 LASTPIN (275 4550) BN 11
J 2
(327 4558);
DISPLAY 0.680851 (327 4558);
PAINT MONO (327 4558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4550);
DISPLAY INVISIBLE (325 4550);
FORCEPROP 1 LAST PATH I21
J 2
(327 4550);
DISPLAY 0.872340 (327 4550);
PAINT GREEN (327 4550);
DISPLAY INVISIBLE (327 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4500);
DISPLAY 0.872340 (325 4500);
PAINT GREEN (325 4500);
DISPLAY INVISIBLE (325 4500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4425);
DISPLAY 0.872340 (0 4425);
DISPLAY INVISIBLE (0 4425);
FORCEADD TAP..6
R 2
(325 4250);
FORCEPROP 1 LASTPIN (275 4250) BN 24
J 2
(327 4258);
DISPLAY 0.680851 (327 4258);
PAINT MONO (327 4258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4250);
DISPLAY INVISIBLE (325 4250);
FORCEPROP 1 LAST PATH I22
J 2
(327 4250);
DISPLAY 0.872340 (327 4250);
PAINT GREEN (327 4250);
DISPLAY INVISIBLE (327 4250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4125);
DISPLAY 0.872340 (0 4125);
DISPLAY INVISIBLE (0 4125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4200);
DISPLAY 0.872340 (325 4200);
PAINT GREEN (325 4200);
DISPLAY INVISIBLE (325 4200);
FORCEADD TAP..6
R 2
(325 4475);
FORCEPROP 1 LASTPIN (275 4475) BN 15
J 2
(327 4483);
DISPLAY 0.680851 (327 4483);
PAINT MONO (327 4483);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4475);
DISPLAY INVISIBLE (325 4475);
FORCEPROP 1 LAST PATH I23
J 2
(327 4475);
DISPLAY 0.872340 (327 4475);
PAINT GREEN (327 4475);
DISPLAY INVISIBLE (327 4475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4350);
DISPLAY 0.872340 (0 4350);
DISPLAY INVISIBLE (0 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4425);
DISPLAY 0.872340 (325 4425);
PAINT GREEN (325 4425);
DISPLAY INVISIBLE (325 4425);
FORCEADD TAP..6
R 2
(325 4400);
FORCEPROP 1 LASTPIN (275 4400) BN 19
J 2
(327 4408);
DISPLAY 0.680851 (327 4408);
PAINT MONO (327 4408);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4400);
DISPLAY INVISIBLE (325 4400);
FORCEPROP 1 LAST PATH I24
J 2
(327 4400);
DISPLAY 0.872340 (327 4400);
PAINT GREEN (327 4400);
DISPLAY INVISIBLE (327 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4350);
DISPLAY 0.872340 (325 4350);
PAINT GREEN (325 4350);
DISPLAY INVISIBLE (325 4350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4275);
DISPLAY 0.872340 (0 4275);
DISPLAY INVISIBLE (0 4275);
FORCEADD TAP..6
R 2
(325 4325);
FORCEPROP 1 LASTPIN (275 4325) BN 21
J 2
(327 4333);
DISPLAY 0.680851 (327 4333);
PAINT MONO (327 4333);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 4325);
DISPLAY INVISIBLE (325 4325);
FORCEPROP 1 LAST PATH I25
J 2
(327 4325);
DISPLAY 0.872340 (327 4325);
PAINT GREEN (327 4325);
DISPLAY INVISIBLE (327 4325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 4200);
DISPLAY 0.872340 (0 4200);
DISPLAY INVISIBLE (0 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 4275);
DISPLAY 0.872340 (325 4275);
PAINT GREEN (325 4275);
DISPLAY INVISIBLE (325 4275);
FORCEADD TAP..6
(625 4775);
FORCEPROP 3 LASTPIN (675 4775) SIG_NAME FMC_LA_N<2>
J 0
(685 4785);
DISPLAY 0.659574 (685 4785);
PAINT MONO (685 4785);
DISPLAY INVISIBLE (685 4785);
FORCEPROP 1 LASTPIN (675 4775) BN 2
J 0
(623 4783);
DISPLAY 0.680851 (623 4783);
PAINT MONO (623 4783);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4725);
DISPLAY 0.872340 (625 4725);
PAINT GREEN (625 4725);
DISPLAY INVISIBLE (625 4725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4650);
DISPLAY 0.872340 (950 4650);
DISPLAY INVISIBLE (950 4650);
FORCEPROP 1 LAST PATH I26
J 0
(623 4775);
DISPLAY 0.872340 (623 4775);
PAINT GREEN (623 4775);
DISPLAY INVISIBLE (623 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4775);
DISPLAY INVISIBLE (625 4775);
FORCEADD TAP..6
(625 4700);
FORCEPROP 3 LASTPIN (675 4700) SIG_NAME FMC_LA_N<4>
J 0
(685 4710);
DISPLAY 0.659574 (685 4710);
PAINT MONO (685 4710);
DISPLAY INVISIBLE (685 4710);
FORCEPROP 1 LASTPIN (675 4700) BN 4
J 0
(623 4708);
DISPLAY 0.680851 (623 4708);
PAINT MONO (623 4708);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4650);
DISPLAY 0.872340 (625 4650);
PAINT GREEN (625 4650);
DISPLAY INVISIBLE (625 4650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4575);
DISPLAY 0.872340 (950 4575);
DISPLAY INVISIBLE (950 4575);
FORCEPROP 1 LAST PATH I27
J 0
(623 4700);
DISPLAY 0.872340 (623 4700);
PAINT GREEN (623 4700);
DISPLAY INVISIBLE (623 4700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4700);
DISPLAY INVISIBLE (625 4700);
FORCEADD TAP..6
(625 4625);
FORCEPROP 3 LASTPIN (675 4625) SIG_NAME FMC_LA_N<7>
J 0
(685 4635);
DISPLAY 0.659574 (685 4635);
PAINT MONO (685 4635);
DISPLAY INVISIBLE (685 4635);
FORCEPROP 1 LASTPIN (675 4625) BN 7
J 0
(623 4633);
DISPLAY 0.680851 (623 4633);
PAINT MONO (623 4633);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4575);
DISPLAY 0.872340 (625 4575);
PAINT GREEN (625 4575);
DISPLAY INVISIBLE (625 4575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4500);
DISPLAY 0.872340 (950 4500);
DISPLAY INVISIBLE (950 4500);
FORCEPROP 1 LAST PATH I28
J 0
(623 4625);
DISPLAY 0.872340 (623 4625);
PAINT GREEN (623 4625);
DISPLAY INVISIBLE (623 4625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4625);
DISPLAY INVISIBLE (625 4625);
FORCEADD TAP..6
(625 4550);
FORCEPROP 3 LASTPIN (675 4550) SIG_NAME FMC_LA_N<11>
J 0
(685 4560);
DISPLAY 0.659574 (685 4560);
PAINT MONO (685 4560);
DISPLAY INVISIBLE (685 4560);
FORCEPROP 1 LASTPIN (675 4550) BN 11
J 0
(623 4558);
DISPLAY 0.680851 (623 4558);
PAINT MONO (623 4558);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4500);
DISPLAY 0.872340 (625 4500);
PAINT GREEN (625 4500);
DISPLAY INVISIBLE (625 4500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4425);
DISPLAY 0.872340 (950 4425);
DISPLAY INVISIBLE (950 4425);
FORCEPROP 1 LAST PATH I29
J 0
(623 4550);
DISPLAY 0.872340 (623 4550);
PAINT GREEN (623 4550);
DISPLAY INVISIBLE (623 4550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4550);
DISPLAY INVISIBLE (625 4550);
FORCEADD GND..1
(2725 2350);
FORCEPROP 3 LASTPIN (2725 2400) SIG_NAME GND\g
J 0
(2735 2410);
DISPLAY 0.659574 (2735 2410);
PAINT MONO (2735 2410);
DISPLAY INVISIBLE (2735 2410);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2725 2350);
DISPLAY 0.468085 (2725 2350);
PAINT GREEN (2725 2350);
DISPLAY INVISIBLE (2725 2350);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2725 2350);
DISPLAY 0.468085 (2725 2350);
PAINT GREEN (2725 2350);
DISPLAY INVISIBLE (2725 2350);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 2350);
DISPLAY 0.872340 (2775 2350);
PAINT GREEN (2775 2350);
DISPLAY INVISIBLE (2775 2350);
FORCEPROP 1 LASTPIN (2725 2400) VHDL_INIT 0
R 1
J 0
(2750 2565);
DISPLAY 0.468085 (2750 2565);
PAINT MONO (2750 2565);
DISPLAY INVISIBLE (2750 2565);
FORCEPROP 1 LAST PATH I3
J 0
(2625 2500);
DISPLAY 0.872340 (2625 2500);
PAINT PINK (2625 2500);
DISPLAY INVISIBLE (2625 2500);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2725 2350);
DISPLAY INVISIBLE (2725 2350);
FORCEADD TAP..6
(625 4475);
FORCEPROP 3 LASTPIN (675 4475) SIG_NAME FMC_LA_N<15>
J 0
(685 4485);
DISPLAY 0.659574 (685 4485);
PAINT MONO (685 4485);
DISPLAY INVISIBLE (685 4485);
FORCEPROP 1 LASTPIN (675 4475) BN 15
J 0
(623 4483);
DISPLAY 0.680851 (623 4483);
PAINT MONO (623 4483);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4425);
DISPLAY 0.872340 (625 4425);
PAINT GREEN (625 4425);
DISPLAY INVISIBLE (625 4425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4350);
DISPLAY 0.872340 (950 4350);
DISPLAY INVISIBLE (950 4350);
FORCEPROP 1 LAST PATH I30
J 0
(623 4475);
DISPLAY 0.872340 (623 4475);
PAINT GREEN (623 4475);
DISPLAY INVISIBLE (623 4475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4475);
DISPLAY INVISIBLE (625 4475);
FORCEADD TAP..6
(625 4400);
FORCEPROP 3 LASTPIN (675 4400) SIG_NAME FMC_LA_N<19>
J 0
(685 4410);
DISPLAY 0.659574 (685 4410);
PAINT MONO (685 4410);
DISPLAY INVISIBLE (685 4410);
FORCEPROP 1 LASTPIN (675 4400) BN 19
J 0
(623 4408);
DISPLAY 0.680851 (623 4408);
PAINT MONO (623 4408);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4350);
DISPLAY 0.872340 (625 4350);
PAINT GREEN (625 4350);
DISPLAY INVISIBLE (625 4350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4275);
DISPLAY 0.872340 (950 4275);
DISPLAY INVISIBLE (950 4275);
FORCEPROP 1 LAST PATH I31
J 0
(623 4400);
DISPLAY 0.872340 (623 4400);
PAINT GREEN (623 4400);
DISPLAY INVISIBLE (623 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4400);
DISPLAY INVISIBLE (625 4400);
FORCEADD TAP..6
(625 4325);
FORCEPROP 3 LASTPIN (675 4325) SIG_NAME FMC_LA_N<21>
J 0
(685 4335);
DISPLAY 0.659574 (685 4335);
PAINT MONO (685 4335);
DISPLAY INVISIBLE (685 4335);
FORCEPROP 1 LASTPIN (675 4325) BN 21
J 0
(623 4333);
DISPLAY 0.680851 (623 4333);
PAINT MONO (623 4333);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4275);
DISPLAY 0.872340 (625 4275);
PAINT GREEN (625 4275);
DISPLAY INVISIBLE (625 4275);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4200);
DISPLAY 0.872340 (950 4200);
DISPLAY INVISIBLE (950 4200);
FORCEPROP 1 LAST PATH I32
J 0
(623 4325);
DISPLAY 0.872340 (623 4325);
PAINT GREEN (623 4325);
DISPLAY INVISIBLE (623 4325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4325);
DISPLAY INVISIBLE (625 4325);
FORCEADD TAP..6
(625 4250);
FORCEPROP 3 LASTPIN (675 4250) SIG_NAME FMC_LA_N<24>
J 0
(685 4260);
DISPLAY 0.659574 (685 4260);
PAINT MONO (685 4260);
DISPLAY INVISIBLE (685 4260);
FORCEPROP 1 LASTPIN (675 4250) BN 24
J 0
(623 4258);
DISPLAY 0.680851 (623 4258);
PAINT MONO (623 4258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 4250);
DISPLAY INVISIBLE (625 4250);
FORCEPROP 1 LAST PATH I33
J 0
(623 4250);
DISPLAY 0.872340 (623 4250);
PAINT GREEN (623 4250);
DISPLAY INVISIBLE (623 4250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 4125);
DISPLAY 0.872340 (950 4125);
DISPLAY INVISIBLE (950 4125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 4200);
DISPLAY 0.872340 (625 4200);
PAINT GREEN (625 4200);
DISPLAY INVISIBLE (625 4200);
FORCEADD TAP..6
(625 3925);
FORCEPROP 3 LASTPIN (675 3925) SIG_NAME FMC_LA_N<3>
J 0
(685 3935);
DISPLAY 0.659574 (685 3935);
PAINT MONO (685 3935);
DISPLAY INVISIBLE (685 3935);
FORCEPROP 1 LASTPIN (675 3925) BN 3
J 0
(623 3933);
DISPLAY 0.680851 (623 3933);
PAINT MONO (623 3933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3925);
DISPLAY INVISIBLE (625 3925);
FORCEPROP 1 LAST PATH I34
J 0
(623 3925);
DISPLAY 0.872340 (623 3925);
PAINT GREEN (623 3925);
DISPLAY INVISIBLE (623 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3875);
DISPLAY 0.872340 (625 3875);
PAINT GREEN (625 3875);
DISPLAY INVISIBLE (625 3875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3800);
DISPLAY 0.872340 (950 3800);
DISPLAY INVISIBLE (950 3800);
FORCEADD TAP..6
R 2
(325 3925);
FORCEPROP 1 LASTPIN (275 3925) BN 3
J 2
(327 3933);
DISPLAY 0.680851 (327 3933);
PAINT MONO (327 3933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3925);
DISPLAY INVISIBLE (325 3925);
FORCEPROP 1 LAST PATH I35
J 2
(327 3925);
DISPLAY 0.872340 (327 3925);
PAINT GREEN (327 3925);
DISPLAY INVISIBLE (327 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3875);
DISPLAY 0.872340 (325 3875);
PAINT GREEN (325 3875);
DISPLAY INVISIBLE (325 3875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3800);
DISPLAY 0.872340 (0 3800);
DISPLAY INVISIBLE (0 3800);
FORCEADD TAP..6
R 2
(325 3850);
FORCEPROP 1 LASTPIN (275 3850) BN 28
J 2
(327 3858);
DISPLAY 0.680851 (327 3858);
PAINT MONO (327 3858);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3850);
DISPLAY INVISIBLE (325 3850);
FORCEPROP 1 LAST PATH I36
J 2
(327 3850);
DISPLAY 0.872340 (327 3850);
PAINT GREEN (327 3850);
DISPLAY INVISIBLE (327 3850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3725);
DISPLAY 0.872340 (0 3725);
DISPLAY INVISIBLE (0 3725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3800);
DISPLAY 0.872340 (325 3800);
PAINT GREEN (325 3800);
DISPLAY INVISIBLE (325 3800);
FORCEADD TAP..6
(625 3850);
FORCEPROP 3 LASTPIN (675 3850) SIG_NAME FMC_LA_N<28>
J 0
(685 3860);
DISPLAY 0.659574 (685 3860);
PAINT MONO (685 3860);
DISPLAY INVISIBLE (685 3860);
FORCEPROP 1 LASTPIN (675 3850) BN 28
J 0
(623 3858);
DISPLAY 0.680851 (623 3858);
PAINT MONO (623 3858);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3850);
DISPLAY INVISIBLE (625 3850);
FORCEPROP 1 LAST PATH I37
J 0
(623 3850);
DISPLAY 0.872340 (623 3850);
PAINT GREEN (623 3850);
DISPLAY INVISIBLE (623 3850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3725);
DISPLAY 0.872340 (950 3725);
DISPLAY INVISIBLE (950 3725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3800);
DISPLAY 0.872340 (625 3800);
PAINT GREEN (625 3800);
DISPLAY INVISIBLE (625 3800);
FORCEADD TAP..6
R 2
(325 3775);
FORCEPROP 1 LASTPIN (275 3775) BN 30
J 2
(327 3783);
DISPLAY 0.680851 (327 3783);
PAINT MONO (327 3783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3775);
DISPLAY INVISIBLE (325 3775);
FORCEPROP 1 LAST PATH I38
J 2
(327 3775);
DISPLAY 0.872340 (327 3775);
PAINT GREEN (327 3775);
DISPLAY INVISIBLE (327 3775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3650);
DISPLAY 0.872340 (0 3650);
DISPLAY INVISIBLE (0 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3725);
DISPLAY 0.872340 (325 3725);
PAINT GREEN (325 3725);
DISPLAY INVISIBLE (325 3725);
FORCEADD TAP..6
(625 3775);
FORCEPROP 3 LASTPIN (675 3775) SIG_NAME FMC_LA_N<30>
J 0
(685 3785);
DISPLAY 0.659574 (685 3785);
PAINT MONO (685 3785);
DISPLAY INVISIBLE (685 3785);
FORCEPROP 1 LASTPIN (675 3775) BN 30
J 0
(623 3783);
DISPLAY 0.680851 (623 3783);
PAINT MONO (623 3783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3775);
DISPLAY INVISIBLE (625 3775);
FORCEPROP 1 LAST PATH I39
J 0
(623 3775);
DISPLAY 0.872340 (623 3775);
PAINT GREEN (623 3775);
DISPLAY INVISIBLE (623 3775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3650);
DISPLAY 0.872340 (950 3650);
DISPLAY INVISIBLE (950 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3725);
DISPLAY 0.872340 (625 3725);
PAINT GREEN (625 3725);
DISPLAY INVISIBLE (625 3725);
FORCEADD OUTPORT..1
(6100 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(6425 3525);
DISPLAY 0.872340 (6425 3525);
DISPLAY INVISIBLE (6425 3525);
FORCEPROP 1 LASTPIN (6050 3650) HDL_PORT OUT
J 0
(6425 3525);
DISPLAY 0.872340 (6425 3525);
PAINT MONO (6425 3525);
DISPLAY INVISIBLE (6425 3525);
FORCEPROP 1 LASTPIN (6050 3650) VHDL_PORT OUT
J 0
(6065 3580);
DISPLAY 0.872340 (6065 3580);
PAINT MONO (6065 3580);
DISPLAY INVISIBLE (6065 3580);
FORCEPROP 1 LAST PATH I4
J 0
(6100 3700);
DISPLAY 0.872340 (6100 3700);
PAINT PINK (6100 3700);
DISPLAY INVISIBLE (6100 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(6100 3650);
DISPLAY INVISIBLE (6100 3650);
FORCEADD TAP..6
R 2
(325 3700);
FORCEPROP 1 LASTPIN (275 3700) BN 8
J 2
(327 3708);
DISPLAY 0.680851 (327 3708);
PAINT MONO (327 3708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3700);
DISPLAY INVISIBLE (325 3700);
FORCEPROP 1 LAST PATH I40
J 2
(327 3700);
DISPLAY 0.872340 (327 3700);
PAINT GREEN (327 3700);
DISPLAY INVISIBLE (327 3700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3575);
DISPLAY 0.872340 (0 3575);
DISPLAY INVISIBLE (0 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3650);
DISPLAY 0.872340 (325 3650);
PAINT GREEN (325 3650);
DISPLAY INVISIBLE (325 3650);
FORCEADD TAP..6
(625 3700);
FORCEPROP 3 LASTPIN (675 3700) SIG_NAME FMC_LA_N<8>
J 0
(685 3710);
DISPLAY 0.659574 (685 3710);
PAINT MONO (685 3710);
DISPLAY INVISIBLE (685 3710);
FORCEPROP 1 LASTPIN (675 3700) BN 8
J 0
(623 3708);
DISPLAY 0.680851 (623 3708);
PAINT MONO (623 3708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3700);
DISPLAY INVISIBLE (625 3700);
FORCEPROP 1 LAST PATH I41
J 0
(623 3700);
DISPLAY 0.872340 (623 3700);
PAINT GREEN (623 3700);
DISPLAY INVISIBLE (623 3700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3575);
DISPLAY 0.872340 (950 3575);
DISPLAY INVISIBLE (950 3575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3650);
DISPLAY 0.872340 (625 3650);
PAINT GREEN (625 3650);
DISPLAY INVISIBLE (625 3650);
FORCEADD TAP..6
R 2
(325 3225);
FORCEPROP 1 LASTPIN (275 3225) BN 31
J 2
(327 3233);
DISPLAY 0.680851 (327 3233);
PAINT MONO (327 3233);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3225);
DISPLAY INVISIBLE (325 3225);
FORCEPROP 1 LAST PATH I44
J 2
(327 3225);
DISPLAY 0.872340 (327 3225);
PAINT GREEN (327 3225);
DISPLAY INVISIBLE (327 3225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3100);
DISPLAY 0.872340 (0 3100);
DISPLAY INVISIBLE (0 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3175);
DISPLAY 0.872340 (325 3175);
PAINT GREEN (325 3175);
DISPLAY INVISIBLE (325 3175);
FORCEADD TAP..6
R 2
(325 3450);
FORCEPROP 1 LASTPIN (275 3450) BN 6
J 2
(327 3458);
DISPLAY 0.680851 (327 3458);
PAINT MONO (327 3458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3450);
DISPLAY INVISIBLE (325 3450);
FORCEPROP 1 LAST PATH I45
J 2
(327 3450);
DISPLAY 0.872340 (327 3450);
PAINT GREEN (327 3450);
DISPLAY INVISIBLE (327 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3400);
DISPLAY 0.872340 (325 3400);
PAINT GREEN (325 3400);
DISPLAY INVISIBLE (325 3400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3325);
DISPLAY 0.872340 (0 3325);
DISPLAY INVISIBLE (0 3325);
FORCEADD TAP..6
R 2
(325 3375);
FORCEPROP 1 LASTPIN (275 3375) BN 12
J 2
(327 3383);
DISPLAY 0.680851 (327 3383);
PAINT MONO (327 3383);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3250);
DISPLAY 0.872340 (0 3250);
DISPLAY INVISIBLE (0 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3325);
DISPLAY 0.872340 (325 3325);
PAINT GREEN (325 3325);
DISPLAY INVISIBLE (325 3325);
FORCEPROP 1 LAST PATH I46
J 2
(327 3375);
DISPLAY 0.872340 (327 3375);
PAINT GREEN (327 3375);
DISPLAY INVISIBLE (327 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3375);
DISPLAY INVISIBLE (325 3375);
FORCEADD TAP..6
R 2
(325 3300);
FORCEPROP 1 LASTPIN (275 3300) BN 10
J 2
(327 3308);
DISPLAY 0.680851 (327 3308);
PAINT MONO (327 3308);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3300);
DISPLAY INVISIBLE (325 3300);
FORCEPROP 1 LAST PATH I47
J 2
(327 3300);
DISPLAY 0.872340 (327 3300);
PAINT GREEN (327 3300);
DISPLAY INVISIBLE (327 3300);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3175);
DISPLAY 0.872340 (0 3175);
DISPLAY INVISIBLE (0 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3250);
DISPLAY 0.872340 (325 3250);
PAINT GREEN (325 3250);
DISPLAY INVISIBLE (325 3250);
FORCEADD TAP..6
(625 3450);
FORCEPROP 3 LASTPIN (675 3450) SIG_NAME FMC_LA_N<6>
J 0
(685 3460);
DISPLAY 0.659574 (685 3460);
PAINT MONO (685 3460);
DISPLAY INVISIBLE (685 3460);
FORCEPROP 1 LASTPIN (675 3450) BN 6
J 0
(623 3458);
DISPLAY 0.680851 (623 3458);
PAINT MONO (623 3458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3450);
DISPLAY INVISIBLE (625 3450);
FORCEPROP 1 LAST PATH I48
J 0
(623 3450);
DISPLAY 0.872340 (623 3450);
PAINT GREEN (623 3450);
DISPLAY INVISIBLE (623 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3400);
DISPLAY 0.872340 (625 3400);
PAINT GREEN (625 3400);
DISPLAY INVISIBLE (625 3400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3325);
DISPLAY 0.872340 (950 3325);
DISPLAY INVISIBLE (950 3325);
FORCEADD TAP..6
(625 3375);
FORCEPROP 3 LASTPIN (675 3375) SIG_NAME FMC_LA_N<12>
J 0
(685 3385);
DISPLAY 0.659574 (685 3385);
PAINT MONO (685 3385);
DISPLAY INVISIBLE (685 3385);
FORCEPROP 1 LASTPIN (675 3375) BN 12
J 0
(623 3383);
DISPLAY 0.680851 (623 3383);
PAINT MONO (623 3383);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3325);
DISPLAY 0.872340 (625 3325);
PAINT GREEN (625 3325);
DISPLAY INVISIBLE (625 3325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3250);
DISPLAY 0.872340 (950 3250);
DISPLAY INVISIBLE (950 3250);
FORCEPROP 1 LAST PATH I49
J 0
(623 3375);
DISPLAY 0.872340 (623 3375);
PAINT GREEN (623 3375);
DISPLAY INVISIBLE (623 3375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3375);
DISPLAY INVISIBLE (625 3375);
FORCEADD OUTPORT..1
(5650 1825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5975 1700);
DISPLAY 0.872340 (5975 1700);
DISPLAY INVISIBLE (5975 1700);
FORCEPROP 1 LASTPIN (5600 1825) HDL_PORT OUT
J 0
(5975 1700);
DISPLAY 0.872340 (5975 1700);
PAINT MONO (5975 1700);
DISPLAY INVISIBLE (5975 1700);
FORCEPROP 1 LASTPIN (5600 1825) VHDL_PORT OUT
J 0
(5615 1755);
DISPLAY 0.872340 (5615 1755);
PAINT MONO (5615 1755);
DISPLAY INVISIBLE (5615 1755);
FORCEPROP 1 LAST PATH I5
J 0
(5650 1875);
DISPLAY 0.872340 (5650 1875);
PAINT PINK (5650 1875);
DISPLAY INVISIBLE (5650 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5650 1825);
DISPLAY INVISIBLE (5650 1825);
FORCEADD TAP..6
(625 3300);
FORCEPROP 3 LASTPIN (675 3300) SIG_NAME FMC_LA_N<10>
J 0
(685 3310);
DISPLAY 0.659574 (685 3310);
PAINT MONO (685 3310);
DISPLAY INVISIBLE (685 3310);
FORCEPROP 1 LASTPIN (675 3300) BN 10
J 0
(623 3308);
DISPLAY 0.680851 (623 3308);
PAINT MONO (623 3308);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3250);
DISPLAY 0.872340 (625 3250);
PAINT GREEN (625 3250);
DISPLAY INVISIBLE (625 3250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3175);
DISPLAY 0.872340 (950 3175);
DISPLAY INVISIBLE (950 3175);
FORCEPROP 1 LAST PATH I50
J 0
(623 3300);
DISPLAY 0.872340 (623 3300);
PAINT GREEN (623 3300);
DISPLAY INVISIBLE (623 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3300);
DISPLAY INVISIBLE (625 3300);
FORCEADD TAP..6
(625 3225);
FORCEPROP 3 LASTPIN (675 3225) SIG_NAME FMC_LA_N<31>
J 0
(685 3235);
DISPLAY 0.659574 (685 3235);
PAINT MONO (685 3235);
DISPLAY INVISIBLE (685 3235);
FORCEPROP 1 LASTPIN (675 3225) BN 31
J 0
(623 3233);
DISPLAY 0.680851 (623 3233);
PAINT MONO (623 3233);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3175);
DISPLAY 0.872340 (625 3175);
PAINT GREEN (625 3175);
DISPLAY INVISIBLE (625 3175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3100);
DISPLAY 0.872340 (950 3100);
DISPLAY INVISIBLE (950 3100);
FORCEPROP 1 LAST PATH I51
J 0
(623 3225);
DISPLAY 0.872340 (623 3225);
PAINT GREEN (623 3225);
DISPLAY INVISIBLE (623 3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3225);
DISPLAY INVISIBLE (625 3225);
FORCEADD TAP..6
(625 2925);
FORCEPROP 3 LASTPIN (675 2925) SIG_NAME FMC_LA_N<33>
J 0
(685 2935);
DISPLAY 0.659574 (685 2935);
PAINT MONO (685 2935);
DISPLAY INVISIBLE (685 2935);
FORCEPROP 1 LASTPIN (675 2925) BN 33
J 0
(623 2933);
DISPLAY 0.680851 (623 2933);
PAINT MONO (623 2933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 2925);
DISPLAY INVISIBLE (625 2925);
FORCEPROP 1 LAST PATH I52
J 0
(623 2925);
DISPLAY 0.872340 (623 2925);
PAINT GREEN (623 2925);
DISPLAY INVISIBLE (623 2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 2875);
DISPLAY 0.872340 (625 2875);
PAINT GREEN (625 2875);
DISPLAY INVISIBLE (625 2875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 2800);
DISPLAY 0.872340 (950 2800);
DISPLAY INVISIBLE (950 2800);
FORCEADD TAP..6
(625 3000);
FORCEPROP 3 LASTPIN (675 3000) SIG_NAME FMC_LA_N<18>
J 0
(685 3010);
DISPLAY 0.659574 (685 3010);
PAINT MONO (685 3010);
DISPLAY INVISIBLE (685 3010);
FORCEPROP 1 LASTPIN (675 3000) BN 18
J 0
(623 3008);
DISPLAY 0.680851 (623 3008);
PAINT MONO (623 3008);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 2875);
DISPLAY 0.872340 (950 2875);
DISPLAY INVISIBLE (950 2875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 2950);
DISPLAY 0.872340 (625 2950);
PAINT GREEN (625 2950);
DISPLAY INVISIBLE (625 2950);
FORCEPROP 1 LAST PATH I53
J 0
(623 3000);
DISPLAY 0.872340 (623 3000);
PAINT GREEN (623 3000);
DISPLAY INVISIBLE (623 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3000);
DISPLAY INVISIBLE (625 3000);
FORCEADD TAP..6
(625 3075);
FORCEPROP 3 LASTPIN (675 3075) SIG_NAME FMC_LA_N<9>
J 0
(685 3085);
DISPLAY 0.659574 (685 3085);
PAINT MONO (685 3085);
DISPLAY INVISIBLE (685 3085);
FORCEPROP 1 LASTPIN (675 3075) BN 9
J 0
(623 3083);
DISPLAY 0.680851 (623 3083);
PAINT MONO (623 3083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 2950);
DISPLAY 0.872340 (950 2950);
DISPLAY INVISIBLE (950 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3025);
DISPLAY 0.872340 (625 3025);
PAINT GREEN (625 3025);
DISPLAY INVISIBLE (625 3025);
FORCEPROP 1 LAST PATH I54
J 0
(623 3075);
DISPLAY 0.872340 (623 3075);
PAINT GREEN (623 3075);
DISPLAY INVISIBLE (623 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3075);
DISPLAY INVISIBLE (625 3075);
FORCEADD TAP..6
(625 3150);
FORCEPROP 3 LASTPIN (675 3150) SIG_NAME FMC_LA_N<14>
J 0
(685 3160);
DISPLAY 0.659574 (685 3160);
PAINT MONO (685 3160);
DISPLAY INVISIBLE (685 3160);
FORCEPROP 1 LASTPIN (675 3150) BN 14
J 0
(623 3158);
DISPLAY 0.680851 (623 3158);
PAINT MONO (623 3158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 3100);
DISPLAY 0.872340 (625 3100);
PAINT GREEN (625 3100);
DISPLAY INVISIBLE (625 3100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 3025);
DISPLAY 0.872340 (950 3025);
DISPLAY INVISIBLE (950 3025);
FORCEPROP 1 LAST PATH I55
J 0
(623 3150);
DISPLAY 0.872340 (623 3150);
PAINT GREEN (623 3150);
DISPLAY INVISIBLE (623 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 3150);
DISPLAY INVISIBLE (625 3150);
FORCEADD TAP..6
R 2
(325 3150);
FORCEPROP 1 LASTPIN (275 3150) BN 14
J 2
(327 3158);
DISPLAY 0.680851 (327 3158);
PAINT MONO (327 3158);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 3025);
DISPLAY 0.872340 (0 3025);
DISPLAY INVISIBLE (0 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3100);
DISPLAY 0.872340 (325 3100);
PAINT GREEN (325 3100);
DISPLAY INVISIBLE (325 3100);
FORCEPROP 1 LAST PATH I56
J 2
(327 3150);
DISPLAY 0.872340 (327 3150);
PAINT GREEN (327 3150);
DISPLAY INVISIBLE (327 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3150);
DISPLAY INVISIBLE (325 3150);
FORCEADD TAP..6
R 2
(325 3000);
FORCEPROP 1 LASTPIN (275 3000) BN 18
J 2
(327 3008);
DISPLAY 0.680851 (327 3008);
PAINT MONO (327 3008);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 2950);
DISPLAY 0.872340 (325 2950);
PAINT GREEN (325 2950);
DISPLAY INVISIBLE (325 2950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 2875);
DISPLAY 0.872340 (0 2875);
DISPLAY INVISIBLE (0 2875);
FORCEPROP 1 LAST PATH I57
J 2
(327 3000);
DISPLAY 0.872340 (327 3000);
PAINT GREEN (327 3000);
DISPLAY INVISIBLE (327 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3000);
DISPLAY INVISIBLE (325 3000);
FORCEADD TAP..6
R 2
(325 3075);
FORCEPROP 1 LASTPIN (275 3075) BN 9
J 2
(327 3083);
DISPLAY 0.680851 (327 3083);
PAINT MONO (327 3083);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 3025);
DISPLAY 0.872340 (325 3025);
PAINT GREEN (325 3025);
DISPLAY INVISIBLE (325 3025);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 2950);
DISPLAY 0.872340 (0 2950);
DISPLAY INVISIBLE (0 2950);
FORCEPROP 1 LAST PATH I58
J 2
(327 3075);
DISPLAY 0.872340 (327 3075);
PAINT GREEN (327 3075);
DISPLAY INVISIBLE (327 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 3075);
DISPLAY INVISIBLE (325 3075);
FORCEADD TAP..6
R 2
(325 2925);
FORCEPROP 1 LASTPIN (275 2925) BN 33
J 2
(327 2933);
DISPLAY 0.680851 (327 2933);
PAINT MONO (327 2933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 2925);
DISPLAY INVISIBLE (325 2925);
FORCEPROP 1 LAST PATH I59
J 2
(327 2925);
DISPLAY 0.872340 (327 2925);
PAINT GREEN (327 2925);
DISPLAY INVISIBLE (327 2925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 2800);
DISPLAY 0.872340 (0 2800);
DISPLAY INVISIBLE (0 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 2875);
DISPLAY 0.872340 (325 2875);
PAINT GREEN (325 2875);
DISPLAY INVISIBLE (325 2875);
FORCEADD IOPORT..1
(5650 1875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(5675 1975);
DISPLAY INVISIBLE (5675 1975);
FORCEPROP 1 LASTPIN (5600 1875) HDL_PORT INOUT
J 0
(5975 1750);
DISPLAY 0.872340 (5975 1750);
PAINT MONO (5975 1750);
DISPLAY INVISIBLE (5975 1750);
FORCEPROP 1 LASTPIN (5600 1875) VHDL_PORT INOUT
J 0
(5615 1805);
DISPLAY 0.872340 (5615 1805);
PAINT MONO (5615 1805);
DISPLAY INVISIBLE (5615 1805);
FORCEPROP 1 LAST PATH I6
J 0
(5650 1925);
DISPLAY 0.872340 (5650 1925);
PAINT PINK (5650 1925);
DISPLAY INVISIBLE (5650 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5650 1875);
DISPLAY INVISIBLE (5650 1875);
FORCEADD TAP..6
(-200 3450);
FORCEPROP 3 LASTPIN (-150 3450) SIG_NAME SFP_I2C_SDA_CVCC<0>
J 0
(-140 3460);
DISPLAY 0.659574 (-140 3460);
PAINT MONO (-140 3460);
DISPLAY INVISIBLE (-140 3460);
FORCEPROP 1 LASTPIN (-150 3450) BN 0
J 0
(-202 3458);
DISPLAY 0.680851 (-202 3458);
PAINT MONO (-202 3458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3450);
DISPLAY INVISIBLE (-200 3450);
FORCEPROP 1 LAST PATH I60
J 0
(-202 3450);
DISPLAY 0.872340 (-202 3450);
PAINT GREEN (-202 3450);
DISPLAY INVISIBLE (-202 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 3400);
DISPLAY 0.872340 (-200 3400);
PAINT GREEN (-200 3400);
DISPLAY INVISIBLE (-200 3400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 3325);
DISPLAY 0.872340 (125 3325);
DISPLAY INVISIBLE (125 3325);
FORCEADD TAP..6
(-200 3375);
FORCEPROP 3 LASTPIN (-150 3375) SIG_NAME SFP_I2C_SDA_CVCC<1>
J 0
(-140 3385);
DISPLAY 0.659574 (-140 3385);
PAINT MONO (-140 3385);
DISPLAY INVISIBLE (-140 3385);
FORCEPROP 1 LASTPIN (-150 3375) BN 1
J 0
(-202 3383);
DISPLAY 0.680851 (-202 3383);
PAINT MONO (-202 3383);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3375);
DISPLAY INVISIBLE (-200 3375);
FORCEPROP 1 LAST PATH I61
J 0
(-202 3375);
DISPLAY 0.872340 (-202 3375);
PAINT GREEN (-202 3375);
DISPLAY INVISIBLE (-202 3375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 3250);
DISPLAY 0.872340 (125 3250);
DISPLAY INVISIBLE (125 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 3325);
DISPLAY 0.872340 (-200 3325);
PAINT GREEN (-200 3325);
DISPLAY INVISIBLE (-200 3325);
FORCEADD TAP..6
(-200 3225);
FORCEPROP 3 LASTPIN (-150 3225) SIG_NAME SFP_I2C_SDA_CVCC<3>
J 0
(-140 3235);
DISPLAY 0.659574 (-140 3235);
PAINT MONO (-140 3235);
DISPLAY INVISIBLE (-140 3235);
FORCEPROP 1 LASTPIN (-150 3225) BN 3
J 0
(-202 3233);
DISPLAY 0.680851 (-202 3233);
PAINT MONO (-202 3233);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 3175);
DISPLAY 0.872340 (-200 3175);
PAINT GREEN (-200 3175);
DISPLAY INVISIBLE (-200 3175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 3100);
DISPLAY 0.872340 (125 3100);
DISPLAY INVISIBLE (125 3100);
FORCEPROP 1 LAST PATH I62
J 0
(-202 3225);
DISPLAY 0.872340 (-202 3225);
PAINT GREEN (-202 3225);
DISPLAY INVISIBLE (-202 3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3225);
DISPLAY INVISIBLE (-200 3225);
FORCEADD TAP..6
(-200 3300);
FORCEPROP 3 LASTPIN (-150 3300) SIG_NAME SFP_I2C_SDA_CVCC<2>
J 0
(-140 3310);
DISPLAY 0.659574 (-140 3310);
PAINT MONO (-140 3310);
DISPLAY INVISIBLE (-140 3310);
FORCEPROP 1 LASTPIN (-150 3300) BN 2
J 0
(-202 3308);
DISPLAY 0.680851 (-202 3308);
PAINT MONO (-202 3308);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 3175);
DISPLAY 0.872340 (125 3175);
DISPLAY INVISIBLE (125 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 3250);
DISPLAY 0.872340 (-200 3250);
PAINT GREEN (-200 3250);
DISPLAY INVISIBLE (-200 3250);
FORCEPROP 1 LAST PATH I63
J 0
(-202 3300);
DISPLAY 0.872340 (-202 3300);
PAINT GREEN (-202 3300);
DISPLAY INVISIBLE (-202 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3300);
DISPLAY INVISIBLE (-200 3300);
FORCEADD TAP..6
(-200 3150);
FORCEPROP 3 LASTPIN (-150 3150) SIG_NAME SFP_I2C_SDA_CVCC<4>
J 0
(-140 3160);
DISPLAY 0.659574 (-140 3160);
PAINT MONO (-140 3160);
DISPLAY INVISIBLE (-140 3160);
FORCEPROP 1 LASTPIN (-150 3150) BN 4
J 0
(-202 3158);
DISPLAY 0.680851 (-202 3158);
PAINT MONO (-202 3158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 3100);
DISPLAY 0.872340 (-200 3100);
PAINT GREEN (-200 3100);
DISPLAY INVISIBLE (-200 3100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 3025);
DISPLAY 0.872340 (125 3025);
DISPLAY INVISIBLE (125 3025);
FORCEPROP 1 LAST PATH I64
J 0
(-202 3150);
DISPLAY 0.872340 (-202 3150);
PAINT GREEN (-202 3150);
DISPLAY INVISIBLE (-202 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3150);
DISPLAY INVISIBLE (-200 3150);
FORCEADD TAP..6
(-200 3075);
FORCEPROP 3 LASTPIN (-150 3075) SIG_NAME SFP_I2C_SDA_CVCC<5>
J 0
(-140 3085);
DISPLAY 0.659574 (-140 3085);
PAINT MONO (-140 3085);
DISPLAY INVISIBLE (-140 3085);
FORCEPROP 1 LASTPIN (-150 3075) BN 5
J 0
(-202 3083);
DISPLAY 0.680851 (-202 3083);
PAINT MONO (-202 3083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 2950);
DISPLAY 0.872340 (125 2950);
DISPLAY INVISIBLE (125 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 3025);
DISPLAY 0.872340 (-200 3025);
PAINT GREEN (-200 3025);
DISPLAY INVISIBLE (-200 3025);
FORCEPROP 1 LAST PATH I65
J 0
(-202 3075);
DISPLAY 0.872340 (-202 3075);
PAINT GREEN (-202 3075);
DISPLAY INVISIBLE (-202 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3075);
DISPLAY INVISIBLE (-200 3075);
FORCEADD TAP..6
(-200 3000);
FORCEPROP 3 LASTPIN (-150 3000) SIG_NAME SFP_I2C_SDA_CVCC<6>
J 0
(-140 3010);
DISPLAY 0.659574 (-140 3010);
PAINT MONO (-140 3010);
DISPLAY INVISIBLE (-140 3010);
FORCEPROP 1 LASTPIN (-150 3000) BN 6
J 0
(-202 3008);
DISPLAY 0.680851 (-202 3008);
PAINT MONO (-202 3008);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 2950);
DISPLAY 0.872340 (-200 2950);
PAINT GREEN (-200 2950);
DISPLAY INVISIBLE (-200 2950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 2875);
DISPLAY 0.872340 (125 2875);
DISPLAY INVISIBLE (125 2875);
FORCEPROP 1 LAST PATH I66
J 0
(-202 3000);
DISPLAY 0.872340 (-202 3000);
PAINT GREEN (-202 3000);
DISPLAY INVISIBLE (-202 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 3000);
DISPLAY INVISIBLE (-200 3000);
FORCEADD TAP..6
(-200 2925);
FORCEPROP 3 LASTPIN (-150 2925) SIG_NAME SFP_I2C_SDA_CVCC<7>
J 0
(-140 2935);
DISPLAY 0.659574 (-140 2935);
PAINT MONO (-140 2935);
DISPLAY INVISIBLE (-140 2935);
FORCEPROP 1 LASTPIN (-150 2925) BN 7
J 0
(-202 2933);
DISPLAY 0.680851 (-202 2933);
PAINT MONO (-202 2933);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 2800);
DISPLAY 0.872340 (125 2800);
DISPLAY INVISIBLE (125 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 2875);
DISPLAY 0.872340 (-200 2875);
PAINT GREEN (-200 2875);
DISPLAY INVISIBLE (-200 2875);
FORCEPROP 1 LAST PATH I67
J 0
(-202 2925);
DISPLAY 0.872340 (-202 2925);
PAINT GREEN (-202 2925);
DISPLAY INVISIBLE (-202 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 2925);
DISPLAY INVISIBLE (-200 2925);
FORCEADD IOPORT..1
R 2
(-900 3550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-925 3650);
DISPLAY INVISIBLE (-925 3650);
FORCEPROP 1 LASTPIN (-850 3550) HDL_PORT INOUT
J 2
(-1225 3425);
DISPLAY 0.872340 (-1225 3425);
PAINT MONO (-1225 3425);
DISPLAY INVISIBLE (-1225 3425);
FORCEPROP 1 LASTPIN (-850 3550) VHDL_PORT INOUT
J 2
(-865 3480);
DISPLAY 0.872340 (-865 3480);
PAINT MONO (-865 3480);
DISPLAY INVISIBLE (-865 3480);
FORCEPROP 1 LAST PATH I68
J 2
(-900 3600);
DISPLAY 0.872340 (-900 3600);
PAINT PINK (-900 3600);
DISPLAY INVISIBLE (-900 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 3550);
DISPLAY INVISIBLE (-900 3550);
FORCEADD OUTPORT..1
(1850 3550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1850 3550);
DISPLAY INVISIBLE (1850 3550);
FORCEPROP 1 LAST PATH I69
J 0
(1850 3600);
DISPLAY 0.872340 (1850 3600);
PAINT PINK (1850 3600);
DISPLAY INVISIBLE (1850 3600);
FORCEPROP 1 LASTPIN (1800 3550) HDL_PORT OUT
J 0
(2175 3425);
DISPLAY 0.872340 (2175 3425);
PAINT MONO (2175 3425);
DISPLAY INVISIBLE (2175 3425);
FORCEPROP 1 LASTPIN (1800 3550) VHDL_PORT OUT
J 0
(1815 3480);
DISPLAY 0.872340 (1815 3480);
PAINT MONO (1815 3480);
DISPLAY INVISIBLE (1815 3480);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2175 3425);
DISPLAY 0.872340 (2175 3425);
DISPLAY INVISIBLE (2175 3425);
FORCEADD TAP..6
R 2
(1125 3450);
FORCEPROP 1 LASTPIN (1075 3450) BN 0
J 2
(1127 3458);
DISPLAY 0.680851 (1127 3458);
PAINT MONO (1127 3458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3450);
DISPLAY INVISIBLE (1125 3450);
FORCEPROP 1 LAST PATH I70
J 2
(1127 3450);
DISPLAY 0.872340 (1127 3450);
PAINT GREEN (1127 3450);
DISPLAY INVISIBLE (1127 3450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 3400);
DISPLAY 0.872340 (1125 3400);
PAINT GREEN (1125 3400);
DISPLAY INVISIBLE (1125 3400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 3325);
DISPLAY 0.872340 (800 3325);
DISPLAY INVISIBLE (800 3325);
FORCEADD TAP..6
R 2
(1125 3375);
FORCEPROP 1 LASTPIN (1075 3375) BN 1
J 2
(1127 3383);
DISPLAY 0.680851 (1127 3383);
PAINT MONO (1127 3383);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3375);
DISPLAY INVISIBLE (1125 3375);
FORCEPROP 1 LAST PATH I71
J 2
(1127 3375);
DISPLAY 0.872340 (1127 3375);
PAINT GREEN (1127 3375);
DISPLAY INVISIBLE (1127 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 3325);
DISPLAY 0.872340 (1125 3325);
PAINT GREEN (1125 3325);
DISPLAY INVISIBLE (1125 3325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 3250);
DISPLAY 0.872340 (800 3250);
DISPLAY INVISIBLE (800 3250);
FORCEADD TAP..6
R 2
(1125 3300);
FORCEPROP 1 LASTPIN (1075 3300) BN 2
J 2
(1127 3308);
DISPLAY 0.680851 (1127 3308);
PAINT MONO (1127 3308);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 3175);
DISPLAY 0.872340 (800 3175);
DISPLAY INVISIBLE (800 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 3250);
DISPLAY 0.872340 (1125 3250);
PAINT GREEN (1125 3250);
DISPLAY INVISIBLE (1125 3250);
FORCEPROP 1 LAST PATH I72
J 2
(1127 3300);
DISPLAY 0.872340 (1127 3300);
PAINT GREEN (1127 3300);
DISPLAY INVISIBLE (1127 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3300);
DISPLAY INVISIBLE (1125 3300);
FORCEADD TAP..6
R 2
(1125 3225);
FORCEPROP 1 LASTPIN (1075 3225) BN 3
J 2
(1127 3233);
DISPLAY 0.680851 (1127 3233);
PAINT MONO (1127 3233);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 3100);
DISPLAY 0.872340 (800 3100);
DISPLAY INVISIBLE (800 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 3175);
DISPLAY 0.872340 (1125 3175);
PAINT GREEN (1125 3175);
DISPLAY INVISIBLE (1125 3175);
FORCEPROP 1 LAST PATH I73
J 2
(1127 3225);
DISPLAY 0.872340 (1127 3225);
PAINT GREEN (1127 3225);
DISPLAY INVISIBLE (1127 3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3225);
DISPLAY INVISIBLE (1125 3225);
FORCEADD TAP..6
R 2
(1125 3075);
FORCEPROP 1 LASTPIN (1075 3075) BN 5
J 2
(1127 3083);
DISPLAY 0.680851 (1127 3083);
PAINT MONO (1127 3083);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 3025);
DISPLAY 0.872340 (1125 3025);
PAINT GREEN (1125 3025);
DISPLAY INVISIBLE (1125 3025);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 2950);
DISPLAY 0.872340 (800 2950);
DISPLAY INVISIBLE (800 2950);
FORCEPROP 1 LAST PATH I74
J 2
(1127 3075);
DISPLAY 0.872340 (1127 3075);
PAINT GREEN (1127 3075);
DISPLAY INVISIBLE (1127 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3075);
DISPLAY INVISIBLE (1125 3075);
FORCEADD TAP..6
R 2
(1125 3150);
FORCEPROP 1 LASTPIN (1075 3150) BN 4
J 2
(1127 3158);
DISPLAY 0.680851 (1127 3158);
PAINT MONO (1127 3158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 3100);
DISPLAY 0.872340 (1125 3100);
PAINT GREEN (1125 3100);
DISPLAY INVISIBLE (1125 3100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 3025);
DISPLAY 0.872340 (800 3025);
DISPLAY INVISIBLE (800 3025);
FORCEPROP 1 LAST PATH I75
J 2
(1127 3150);
DISPLAY 0.872340 (1127 3150);
PAINT GREEN (1127 3150);
DISPLAY INVISIBLE (1127 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3150);
DISPLAY INVISIBLE (1125 3150);
FORCEADD TAP..6
R 2
(1125 2925);
FORCEPROP 1 LASTPIN (1075 2925) BN 7
J 2
(1127 2933);
DISPLAY 0.680851 (1127 2933);
PAINT MONO (1127 2933);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 2875);
DISPLAY 0.872340 (1125 2875);
PAINT GREEN (1125 2875);
DISPLAY INVISIBLE (1125 2875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 2800);
DISPLAY 0.872340 (800 2800);
DISPLAY INVISIBLE (800 2800);
FORCEPROP 1 LAST PATH I76
J 2
(1127 2925);
DISPLAY 0.872340 (1127 2925);
PAINT GREEN (1127 2925);
DISPLAY INVISIBLE (1127 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 2925);
DISPLAY INVISIBLE (1125 2925);
FORCEADD TAP..6
R 2
(1125 3000);
FORCEPROP 1 LASTPIN (1075 3000) BN 6
J 2
(1127 3008);
DISPLAY 0.680851 (1127 3008);
PAINT MONO (1127 3008);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1125 2950);
DISPLAY 0.872340 (1125 2950);
PAINT GREEN (1125 2950);
DISPLAY INVISIBLE (1125 2950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(800 2875);
DISPLAY 0.872340 (800 2875);
DISPLAY INVISIBLE (800 2875);
FORCEPROP 1 LAST PATH I77
J 2
(1127 3000);
DISPLAY 0.872340 (1127 3000);
PAINT GREEN (1127 3000);
DISPLAY INVISIBLE (1127 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1125 3000);
DISPLAY INVISIBLE (1125 3000);
FORCEADD TAP..6
(-200 2650);
FORCEPROP 1 LASTPIN (-150 2650) BN 0
J 0
(-202 2658);
DISPLAY 0.680851 (-202 2658);
PAINT MONO (-202 2658);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 2600);
DISPLAY 0.872340 (-200 2600);
PAINT GREEN (-200 2600);
DISPLAY INVISIBLE (-200 2600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 2525);
DISPLAY 0.872340 (125 2525);
DISPLAY INVISIBLE (125 2525);
FORCEPROP 1 LAST PATH I79
J 0
(-202 2650);
DISPLAY 0.872340 (-202 2650);
PAINT GREEN (-202 2650);
DISPLAY INVISIBLE (-202 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 2650);
DISPLAY INVISIBLE (-200 2650);
FORCEADD TAP..6
(-200 2575);
FORCEPROP 1 LASTPIN (-150 2575) BN 1
J 0
(-202 2583);
DISPLAY 0.680851 (-202 2583);
PAINT MONO (-202 2583);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 2575);
DISPLAY INVISIBLE (-200 2575);
FORCEPROP 1 LAST PATH I80
J 0
(-202 2575);
DISPLAY 0.872340 (-202 2575);
PAINT GREEN (-202 2575);
DISPLAY INVISIBLE (-202 2575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 2450);
DISPLAY 0.872340 (125 2450);
DISPLAY INVISIBLE (125 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 2525);
DISPLAY 0.872340 (-200 2525);
PAINT GREEN (-200 2525);
DISPLAY INVISIBLE (-200 2525);
FORCEADD TAP..6
(-200 2500);
FORCEPROP 1 LASTPIN (-150 2500) BN 2
J 0
(-202 2508);
DISPLAY 0.680851 (-202 2508);
PAINT MONO (-202 2508);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-200 2500);
DISPLAY INVISIBLE (-200 2500);
FORCEPROP 1 LAST PATH I81
J 0
(-202 2500);
DISPLAY 0.872340 (-202 2500);
PAINT GREEN (-202 2500);
DISPLAY INVISIBLE (-202 2500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(125 2375);
DISPLAY 0.872340 (125 2375);
DISPLAY INVISIBLE (125 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-200 2450);
DISPLAY 0.872340 (-200 2450);
PAINT GREEN (-200 2450);
DISPLAY INVISIBLE (-200 2450);
FORCEADD OUTPORT..1
R 2
(-750 2775);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-750 2775);
DISPLAY INVISIBLE (-750 2775);
FORCEPROP 1 LAST PATH I82
J 2
(-750 2825);
DISPLAY 0.872340 (-750 2825);
PAINT PINK (-750 2825);
DISPLAY INVISIBLE (-750 2825);
FORCEPROP 1 LASTPIN (-700 2775) VHDL_PORT OUT
J 2
(-715 2705);
DISPLAY 0.872340 (-715 2705);
PAINT MONO (-715 2705);
DISPLAY INVISIBLE (-715 2705);
FORCEPROP 1 LASTPIN (-700 2775) HDL_PORT OUT
J 2
(-1075 2650);
DISPLAY 0.872340 (-1075 2650);
PAINT MONO (-1075 2650);
DISPLAY INVISIBLE (-1075 2650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1075 2650);
DISPLAY 0.872340 (-1075 2650);
DISPLAY INVISIBLE (-1075 2650);
FORCEADD TAP..6
R 2
(325 2650);
FORCEPROP 3 LASTPIN (275 2650) SIG_NAME FMC_LA_P<27>
J 0
(285 2660);
DISPLAY 0.659574 (285 2660);
PAINT MONO (285 2660);
DISPLAY INVISIBLE (285 2660);
FORCEPROP 1 LASTPIN (275 2650) BN 27
J 2
(327 2658);
DISPLAY 0.680851 (327 2658);
PAINT MONO (327 2658);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 2600);
DISPLAY 0.872340 (325 2600);
PAINT GREEN (325 2600);
DISPLAY INVISIBLE (325 2600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 2525);
DISPLAY 0.872340 (0 2525);
DISPLAY INVISIBLE (0 2525);
FORCEPROP 1 LAST PATH I83
J 2
(327 2650);
DISPLAY 0.872340 (327 2650);
PAINT GREEN (327 2650);
DISPLAY INVISIBLE (327 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 2650);
DISPLAY INVISIBLE (325 2650);
FORCEADD TAP..6
R 2
(325 2575);
FORCEPROP 3 LASTPIN (275 2575) SIG_NAME FMC_LA_P<1>
J 0
(285 2585);
DISPLAY 0.659574 (285 2585);
PAINT MONO (285 2585);
DISPLAY INVISIBLE (285 2585);
FORCEPROP 1 LASTPIN (275 2575) BN 1
J 2
(327 2583);
DISPLAY 0.680851 (327 2583);
PAINT MONO (327 2583);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(325 2575);
DISPLAY INVISIBLE (325 2575);
FORCEPROP 1 LAST PATH I84
J 2
(327 2575);
DISPLAY 0.872340 (327 2575);
PAINT GREEN (327 2575);
DISPLAY INVISIBLE (327 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(325 2525);
DISPLAY 0.872340 (325 2525);
PAINT GREEN (325 2525);
DISPLAY INVISIBLE (325 2525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(0 2450);
DISPLAY 0.872340 (0 2450);
DISPLAY INVISIBLE (0 2450);
FORCEADD TAP..6
R 2
(525 2500);
FORCEPROP 3 LASTPIN (475 2500) SIG_NAME FMC_LA_N<27>
J 0
(485 2510);
DISPLAY 0.659574 (485 2510);
PAINT MONO (485 2510);
DISPLAY INVISIBLE (485 2510);
FORCEPROP 1 LASTPIN (475 2500) BN 27
J 2
(527 2508);
DISPLAY 0.680851 (527 2508);
PAINT MONO (527 2508);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(200 2375);
DISPLAY 0.872340 (200 2375);
DISPLAY INVISIBLE (200 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(525 2450);
DISPLAY 0.872340 (525 2450);
PAINT GREEN (525 2450);
DISPLAY INVISIBLE (525 2450);
FORCEPROP 1 LAST PATH I85
J 2
(527 2500);
DISPLAY 0.872340 (527 2500);
PAINT GREEN (527 2500);
DISPLAY INVISIBLE (527 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(525 2500);
DISPLAY INVISIBLE (525 2500);
FORCEADD TAP..6
(625 2575);
FORCEPROP 1 LASTPIN (675 2575) BN 1
J 0
(623 2583);
DISPLAY 0.680851 (623 2583);
PAINT MONO (623 2583);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(950 2450);
DISPLAY 0.872340 (950 2450);
DISPLAY INVISIBLE (950 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 2525);
DISPLAY 0.872340 (625 2525);
PAINT GREEN (625 2525);
DISPLAY INVISIBLE (625 2525);
FORCEPROP 1 LAST PATH I86
J 0
(623 2575);
DISPLAY 0.872340 (623 2575);
PAINT GREEN (623 2575);
DISPLAY INVISIBLE (623 2575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(625 2575);
DISPLAY INVISIBLE (625 2575);
FORCEADD OUTPORT..1
(1325 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1650 2450);
DISPLAY 0.872340 (1650 2450);
DISPLAY INVISIBLE (1650 2450);
FORCEPROP 1 LASTPIN (1275 2575) HDL_PORT OUT
J 0
(1650 2450);
DISPLAY 0.872340 (1650 2450);
PAINT MONO (1650 2450);
DISPLAY INVISIBLE (1650 2450);
FORCEPROP 1 LASTPIN (1275 2575) VHDL_PORT OUT
J 0
(1290 2505);
DISPLAY 0.872340 (1290 2505);
PAINT MONO (1290 2505);
DISPLAY INVISIBLE (1290 2505);
FORCEPROP 1 LAST PATH I87
J 0
(1325 2625);
DISPLAY 0.872340 (1325 2625);
PAINT PINK (1325 2625);
DISPLAY INVISIBLE (1325 2625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 2575);
DISPLAY INVISIBLE (1325 2575);
FORCEADD INPORT..1
(-725 4025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-725 4025);
DISPLAY INVISIBLE (-725 4025);
FORCEPROP 1 LAST PATH I88
J 0
(-750 4075);
DISPLAY 0.872340 (-750 4075);
PAINT PINK (-750 4075);
DISPLAY INVISIBLE (-750 4075);
FORCEPROP 1 LASTPIN (-675 4025) VHDL_PORT IN
J 0
(-660 3955);
DISPLAY 0.872340 (-660 3955);
PAINT MONO (-660 3955);
DISPLAY INVISIBLE (-660 3955);
FORCEPROP 1 LASTPIN (-675 4025) HDL_PORT IN
J 0
(-400 3900);
DISPLAY 0.872340 (-400 3900);
PAINT MONO (-400 3900);
DISPLAY INVISIBLE (-400 3900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-400 3900);
DISPLAY 0.872340 (-400 3900);
DISPLAY INVISIBLE (-400 3900);
FORCEADD TAP..6
(-175 3925);
FORCEPROP 3 LASTPIN (-125 3925) SIG_NAME RD_FPGA_P<0>
J 0
(-115 3935);
DISPLAY 0.659574 (-115 3935);
PAINT MONO (-115 3935);
DISPLAY INVISIBLE (-115 3935);
FORCEPROP 1 LASTPIN (-125 3925) BN 0
J 0
(-177 3933);
DISPLAY 0.680851 (-177 3933);
PAINT MONO (-177 3933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 3925);
DISPLAY INVISIBLE (-175 3925);
FORCEPROP 1 LAST PATH I89
J 0
(-177 3925);
DISPLAY 0.872340 (-177 3925);
PAINT GREEN (-177 3925);
DISPLAY INVISIBLE (-177 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 3875);
DISPLAY 0.872340 (-175 3875);
PAINT GREEN (-175 3875);
DISPLAY INVISIBLE (-175 3875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 3800);
DISPLAY 0.872340 (150 3800);
DISPLAY INVISIBLE (150 3800);
FORCEADD TAP..6
(-175 3850);
FORCEPROP 3 LASTPIN (-125 3850) SIG_NAME RD_FPGA_P<1>
J 0
(-115 3860);
DISPLAY 0.659574 (-115 3860);
PAINT MONO (-115 3860);
DISPLAY INVISIBLE (-115 3860);
FORCEPROP 1 LASTPIN (-125 3850) BN 1
J 0
(-177 3858);
DISPLAY 0.680851 (-177 3858);
PAINT MONO (-177 3858);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 3850);
DISPLAY INVISIBLE (-175 3850);
FORCEPROP 1 LAST PATH I90
J 0
(-177 3850);
DISPLAY 0.872340 (-177 3850);
PAINT GREEN (-177 3850);
DISPLAY INVISIBLE (-177 3850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 3725);
DISPLAY 0.872340 (150 3725);
DISPLAY INVISIBLE (150 3725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 3800);
DISPLAY 0.872340 (-175 3800);
PAINT GREEN (-175 3800);
DISPLAY INVISIBLE (-175 3800);
FORCEADD TAP..6
(-175 3775);
FORCEPROP 3 LASTPIN (-125 3775) SIG_NAME RD_FPGA_P<2>
J 0
(-115 3785);
DISPLAY 0.659574 (-115 3785);
PAINT MONO (-115 3785);
DISPLAY INVISIBLE (-115 3785);
FORCEPROP 1 LASTPIN (-125 3775) BN 2
J 0
(-177 3783);
DISPLAY 0.680851 (-177 3783);
PAINT MONO (-177 3783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 3775);
DISPLAY INVISIBLE (-175 3775);
FORCEPROP 1 LAST PATH I91
J 0
(-177 3775);
DISPLAY 0.872340 (-177 3775);
PAINT GREEN (-177 3775);
DISPLAY INVISIBLE (-177 3775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 3650);
DISPLAY 0.872340 (150 3650);
DISPLAY INVISIBLE (150 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 3725);
DISPLAY 0.872340 (-175 3725);
PAINT GREEN (-175 3725);
DISPLAY INVISIBLE (-175 3725);
FORCEADD TAP..6
(-175 3700);
FORCEPROP 3 LASTPIN (-125 3700) SIG_NAME RD_FPGA_P<3>
J 0
(-115 3710);
DISPLAY 0.659574 (-115 3710);
PAINT MONO (-115 3710);
DISPLAY INVISIBLE (-115 3710);
FORCEPROP 1 LASTPIN (-125 3700) BN 3
J 0
(-177 3708);
DISPLAY 0.680851 (-177 3708);
PAINT MONO (-177 3708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-175 3700);
DISPLAY INVISIBLE (-175 3700);
FORCEPROP 1 LAST PATH I92
J 0
(-177 3700);
DISPLAY 0.872340 (-177 3700);
PAINT GREEN (-177 3700);
DISPLAY INVISIBLE (-177 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-175 3650);
DISPLAY 0.872340 (-175 3650);
PAINT GREEN (-175 3650);
DISPLAY INVISIBLE (-175 3650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(150 3575);
DISPLAY 0.872340 (150 3575);
DISPLAY INVISIBLE (150 3575);
FORCEADD INPORT..1
R 2
(1700 4025);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(1700 4025);
DISPLAY INVISIBLE (1700 4025);
FORCEPROP 1 LAST PATH I93
J 2
(1725 4075);
DISPLAY 0.872340 (1725 4075);
PAINT PINK (1725 4075);
DISPLAY INVISIBLE (1725 4075);
FORCEPROP 1 LASTPIN (1650 4025) HDL_PORT IN
J 2
(1375 3900);
DISPLAY 0.872340 (1375 3900);
PAINT MONO (1375 3900);
DISPLAY INVISIBLE (1375 3900);
FORCEPROP 1 LASTPIN (1650 4025) VHDL_PORT IN
J 2
(1635 3955);
DISPLAY 0.872340 (1635 3955);
PAINT MONO (1635 3955);
DISPLAY INVISIBLE (1635 3955);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1375 3900);
DISPLAY 0.872340 (1375 3900);
DISPLAY INVISIBLE (1375 3900);
FORCEADD TAP..6
R 2
(1150 3925);
FORCEPROP 1 LASTPIN (1100 3925) BN 0
J 2
(1152 3933);
DISPLAY 0.680851 (1152 3933);
PAINT MONO (1152 3933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 3925);
DISPLAY INVISIBLE (1150 3925);
FORCEPROP 1 LAST PATH I94
J 2
(1152 3925);
DISPLAY 0.872340 (1152 3925);
PAINT GREEN (1152 3925);
DISPLAY INVISIBLE (1152 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 3875);
DISPLAY 0.872340 (1150 3875);
PAINT GREEN (1150 3875);
DISPLAY INVISIBLE (1150 3875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 3800);
DISPLAY 0.872340 (825 3800);
DISPLAY INVISIBLE (825 3800);
FORCEADD TAP..6
R 2
(1150 3850);
FORCEPROP 1 LASTPIN (1100 3850) BN 1
J 2
(1152 3858);
DISPLAY 0.680851 (1152 3858);
PAINT MONO (1152 3858);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 3850);
DISPLAY INVISIBLE (1150 3850);
FORCEPROP 1 LAST PATH I95
J 2
(1152 3850);
DISPLAY 0.872340 (1152 3850);
PAINT GREEN (1152 3850);
DISPLAY INVISIBLE (1152 3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 3800);
DISPLAY 0.872340 (1150 3800);
PAINT GREEN (1150 3800);
DISPLAY INVISIBLE (1150 3800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 3725);
DISPLAY 0.872340 (825 3725);
DISPLAY INVISIBLE (825 3725);
FORCEADD TAP..6
R 2
(1150 3775);
FORCEPROP 1 LASTPIN (1100 3775) BN 2
J 2
(1152 3783);
DISPLAY 0.680851 (1152 3783);
PAINT MONO (1152 3783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 3775);
DISPLAY INVISIBLE (1150 3775);
FORCEPROP 1 LAST PATH I96
J 2
(1152 3775);
DISPLAY 0.872340 (1152 3775);
PAINT GREEN (1152 3775);
DISPLAY INVISIBLE (1152 3775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 3725);
DISPLAY 0.872340 (1150 3725);
PAINT GREEN (1150 3725);
DISPLAY INVISIBLE (1150 3725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 3650);
DISPLAY 0.872340 (825 3650);
DISPLAY INVISIBLE (825 3650);
FORCEADD TAP..6
R 2
(1150 3700);
FORCEPROP 1 LASTPIN (1100 3700) BN 3
J 2
(1152 3708);
DISPLAY 0.680851 (1152 3708);
PAINT MONO (1152 3708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1150 3700);
DISPLAY INVISIBLE (1150 3700);
FORCEPROP 1 LAST PATH I97
J 2
(1152 3700);
DISPLAY 0.872340 (1152 3700);
PAINT GREEN (1152 3700);
DISPLAY INVISIBLE (1152 3700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1150 3650);
DISPLAY 0.872340 (1150 3650);
PAINT GREEN (1150 3650);
DISPLAY INVISIBLE (1150 3650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(825 3575);
DISPLAY 0.872340 (825 3575);
DISPLAY INVISIBLE (825 3575);
FORCEADD OUTPORT..1
(1700 4850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2025 4725);
DISPLAY 0.872340 (2025 4725);
DISPLAY INVISIBLE (2025 4725);
FORCEPROP 1 LASTPIN (1650 4850) HDL_PORT OUT
J 0
(2025 4725);
DISPLAY 0.872340 (2025 4725);
PAINT MONO (2025 4725);
DISPLAY INVISIBLE (2025 4725);
FORCEPROP 1 LASTPIN (1650 4850) VHDL_PORT OUT
J 0
(1665 4780);
DISPLAY 0.872340 (1665 4780);
PAINT MONO (1665 4780);
DISPLAY INVISIBLE (1665 4780);
FORCEPROP 1 LAST PATH I98
J 0
(1700 4900);
DISPLAY 0.872340 (1700 4900);
PAINT PINK (1700 4900);
DISPLAY INVISIBLE (1700 4900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1700 4850);
DISPLAY INVISIBLE (1700 4850);
FORCEADD INPORT..1
(2750 2825);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(2750 2825);
DISPLAY INVISIBLE (2750 2825);
FORCEPROP 1 LAST PATH I99
J 0
(2725 2875);
DISPLAY 0.872340 (2725 2875);
PAINT PINK (2725 2875);
DISPLAY INVISIBLE (2725 2875);
FORCEPROP 1 LASTPIN (2800 2825) VHDL_PORT IN
J 0
(2815 2755);
DISPLAY 0.872340 (2815 2755);
PAINT MONO (2815 2755);
DISPLAY INVISIBLE (2815 2755);
FORCEPROP 1 LASTPIN (2800 2825) HDL_PORT IN
J 0
(3075 2700);
DISPLAY 0.872340 (3075 2700);
PAINT MONO (3075 2700);
DISPLAY INVISIBLE (3075 2700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3075 2700);
DISPLAY 0.872340 (3075 2700);
DISPLAY INVISIBLE (3075 2700);
FORCEADD BRIS_STD_A3..1
(-1300 225);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 23 17:08:27 2020
J 0
(6000 600);
DISPLAY INVISIBLE (6000 600);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(6000 500);
DISPLAY 1.021277 (6000 500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(4575 700);
DISPLAY 1.021277 (4575 700);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(6000 600);
DISPLAY 1.021277 (6000 600);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(4725 500);
DISPLAY 1.021277 (4725 500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(4725 600);
DISPLAY 1.021277 (4725 600);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(5765 500);
DISPLAY 1.021277 (5765 500);
PAINT GREEN (5765 500);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(3425 575);
DISPLAY 1.021277 (3425 575);
PAINT GREEN (3425 575);
FORCEPROP 1 LAST TITLE FMC_CONNECTOR
J 1
(5350 355);
DISPLAY 1.361702 (5350 355);
PAINT GREEN (5350 355);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 23 13:41:18 2020
J 0
(6075 600);
DISPLAY INVISIBLE (6075 600);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(6475 5750);
DISPLAY 0.872340 (6475 5750);
PAINT GREEN (6475 5750);
DISPLAY INVISIBLE (6475 5750);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(5775 250);
DISPLAY 0.872340 (5775 250);
PAINT GREEN (5775 250);
DISPLAY INVISIBLE (5775 250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-1300 225);
DISPLAY 0.468085 (-1300 225);
PAINT GREEN (-1300 225);
DISPLAY INVISIBLE (-1300 225);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1300 225);
DISPLAY INVISIBLE (-1300 225);
FORCEPROP 0 LAST PAGENAME FMC_CONNECTOR
J 0
(-1300 225);
DISPLAY INVISIBLE (-1300 225);
WIRE 17 -1 (575 4725)(575 4650);
WIRE 17 -1 (575 4800)(575 4725);
WIRE 17 -1 (575 4650)(575 4575);
WIRE 17 -1 (575 4575)(575 4500);
WIRE 17 -1 (575 4800)(575 5150);
WIRE 17 -1 (575 5150)(575 5325);
WIRE 17 -1 (575 4500)(575 4425);
WIRE 17 -1 (575 4425)(575 4350);
WIRE 17 -1 (2775 5325)(575 5325);
WIRE 17 -1 (575 5325)(-775 5325);
FORCEPROP 2 LAST SIG_NAME FMC_LA_N<0..33>
J 0
(-735 5335);
DISPLAY 0.808511 (-735 5335);
WIRE 17 -1 (1200 4800)(1200 4725);
WIRE 17 -1 (1200 4850)(1200 4800);
WIRE 17 -1 (1200 4725)(1200 4650);
WIRE 17 -1 (1200 4650)(1200 4575);
WIRE 17 -1 (1650 4850)(1200 4850);
FORCEPROP 2 LAST SIG_NAME TD_FFD_N<0..7>
J 0
(1190 4860);
DISPLAY 0.638298 (1190 4860);
WIRE 17 -1 (-225 4350)(-225 4275);
WIRE 17 -1 (-225 4425)(-225 4350);
WIRE 17 -1 (-225 4500)(-225 4425);
WIRE 17 -1 (-225 4575)(-225 4500);
WIRE 17 -1 (-225 4650)(-225 4575);
WIRE 17 -1 (-225 4725)(-225 4650);
WIRE 17 -1 (-225 4800)(-225 4725);
WIRE 17 -1 (-225 4850)(-225 4800);
WIRE 17 -1 (-650 4850)(-225 4850);
FORCEPROP 2 LAST SIG_NAME TD_FFD_P<0..7>
J 0
(-635 4860);
DISPLAY 0.638298 (-635 4860);
WIRE 17 -1 (375 3950)(375 4275);
WIRE 17 -1 (375 3875)(375 3950);
WIRE 17 -1 (375 4275)(375 4350);
WIRE 17 -1 (375 4350)(375 4425);
WIRE 17 -1 (375 3800)(375 3875);
WIRE 17 -1 (375 3725)(375 3800);
WIRE 17 -1 (375 4425)(375 4500);
WIRE 17 -1 (375 4500)(375 4575);
WIRE 17 -1 (375 3475)(375 3725);
WIRE 17 -1 (375 3400)(375 3475);
WIRE 17 -1 (375 4650)(375 4575);
WIRE 17 -1 (375 4725)(375 4650);
WIRE 17 -1 (375 3325)(375 3400);
WIRE 17 -1 (375 3250)(375 3325);
WIRE 17 -1 (375 4800)(375 4725);
WIRE 17 -1 (375 4800)(375 5150);
WIRE 17 -1 (375 3175)(375 3250);
WIRE 17 -1 (375 3100)(375 3175);
WIRE 17 -1 (375 5150)(375 5425);
WIRE 17 -1 (2900 5425)(375 5425);
WIRE 17 -1 (375 5425)(-775 5425);
FORCEPROP 2 LAST SIG_NAME FMC_LA_P<0..33>
J 0
(-735 5435);
DISPLAY 0.808511 (-735 5435);
WIRE 17 -1 (575 4350)(575 4275);
WIRE 17 -1 (1200 4575)(1200 4500);
WIRE 17 -1 (1200 4500)(1200 4425);
WIRE 17 -1 (1200 4425)(1200 4350);
WIRE 17 -1 (1200 4350)(1200 4275);
WIRE 17 -1 (575 4275)(575 3950);
WIRE 17 -1 (575 3950)(575 3875);
WIRE 17 -1 (575 3875)(575 3800);
WIRE 17 -1 (575 3800)(575 3725);
WIRE 17 -1 (575 3725)(575 3475);
WIRE 17 -1 (575 3475)(575 3400);
WIRE 17 -1 (575 3400)(575 3325);
WIRE 17 -1 (575 3250)(575 3175);
WIRE 17 -1 (575 3325)(575 3250);
WIRE 17 -1 (575 3175)(575 3100);
WIRE 17 -1 (575 3100)(575 3025);
WIRE 17 -1 (575 3025)(575 2950);
WIRE 17 -1 (575 2950)(575 2600);
WIRE 17 -1 (575 2600)(575 2525);
WIRE 17 -1 (575 2525)(575 1400);
WIRE 17 -1 (1175 3250)(1175 3175);
WIRE 17 -1 (1175 3325)(1175 3250);
WIRE 17 -1 (1175 3175)(1175 3100);
WIRE 17 -1 (1175 3100)(1175 3025);
WIRE 17 -1 (1175 3400)(1175 3325);
WIRE 17 -1 (1175 3475)(1175 3400);
WIRE 17 -1 (1175 3025)(1175 2950);
WIRE 17 -1 (1175 3550)(1175 3475);
WIRE 17 -1 (1800 3550)(1175 3550);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SCL_CVCC<0..7>
J 0
(1190 3560);
DISPLAY 0.638298 (1190 3560);
WIRE 17 -1 (1200 3950)(1200 3875);
WIRE 17 -1 (1200 4025)(1200 3950);
WIRE 17 -1 (1200 3875)(1200 3800);
WIRE 17 -1 (1200 3800)(1200 3725);
WIRE 17 -1 (1650 4025)(1200 4025);
FORCEPROP 2 LAST SIG_NAME RD_FPGA_N<0..3>
J 0
(1190 4035);
DISPLAY 0.638298 (1190 4035);
WIRE 17 -1 (-225 3875)(-225 3800);
WIRE 17 -1 (-225 3950)(-225 3875);
WIRE 17 -1 (-225 3800)(-225 3725);
WIRE 17 -1 (-225 4025)(-225 3950);
WIRE 17 -1 (-675 4025)(-225 4025);
FORCEPROP 2 LAST SIG_NAME RD_FPGA_P<0..3>
J 0
(-660 4035);
DISPLAY 0.638298 (-660 4035);
WIRE 17 -1 (375 3025)(375 3100);
WIRE 17 -1 (375 2950)(375 3025);
WIRE 17 -1 (375 2675)(375 2950);
WIRE 17 -1 (375 2600)(375 2675);
WIRE 17 -1 (375 2600)(375 1400);
WIRE 17 -1 (-250 3550)(-250 3475);
WIRE 17 -1 (-850 3550)(-250 3550);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SDA_CVCC<0..7>
J 0
(-810 3560);
DISPLAY 0.638298 (-810 3560);
WIRE 17 -1 (-250 3475)(-250 3400);
WIRE 17 -1 (-250 3400)(-250 3325);
WIRE 17 -1 (-250 3325)(-250 3250);
WIRE 17 -1 (-250 3250)(-250 3175);
WIRE 17 -1 (-250 3175)(-250 3100);
WIRE 17 -1 (-250 3100)(-250 3025);
WIRE 17 -1 (-250 3025)(-250 2950);
WIRE 17 -1 (-250 2600)(-250 2525);
WIRE 17 -1 (-250 2675)(-250 2600);
WIRE 17 -1 (-250 2775)(-250 2675);
WIRE 17 -1 (-700 2775)(-250 2775);
FORCEPROP 2 LAST SIG_NAME MUX_SEL_CVCC<0..2>
J 0
(-685 2785);
DISPLAY 0.638298 (-685 2785);
WIRE 16 -1 (5400 2125)(5400 2075);
WIRE 16 -1 (5350 2125)(5400 2125);
WIRE 16 -1 (5450 2125)(5400 2125);
WIRE 16 -1 (2725 2550)(2725 2400);
WIRE 16 -1 (2725 2550)(2775 2550);
WIRE 17 -1 (2775 4075)(3275 4075);
WIRE 17 -1 (2775 4075)(2775 5325);
WIRE 17 -1 (2900 4175)(3275 4175);
WIRE 17 -1 (2900 4175)(2900 5425);
WIRE 16 -1 (675 2575)(1275 2575);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B_CVCC
J 0
(715 2585);
DISPLAY 0.638298 (715 2585);
WIRE 16 -1 (-150 2650)(275 2650);
WIRE 16 -1 (-150 2575)(275 2575);
WIRE 16 -1 (-150 2500)(475 2500);
WIRE 16 -1 (275 2925)(-150 2925);
WIRE 16 -1 (275 3000)(-150 3000);
WIRE 16 -1 (275 3075)(-150 3075);
WIRE 16 -1 (275 3150)(-150 3150);
WIRE 16 -1 (275 3225)(-150 3225);
WIRE 16 -1 (275 3300)(-150 3300);
WIRE 16 -1 (275 3375)(-150 3375);
WIRE 16 -1 (275 3450)(-150 3450);
WIRE 16 -1 (275 4550)(-125 4550);
WIRE 16 -1 (275 3925)(-125 3925);
WIRE 16 -1 (275 3775)(-125 3775);
WIRE 16 -1 (275 4400)(-125 4400);
WIRE 16 -1 (1100 3700)(675 3700);
WIRE 16 -1 (275 3700)(-125 3700);
WIRE 16 -1 (275 3850)(-125 3850);
WIRE 16 -1 (1075 3450)(675 3450);
WIRE 16 -1 (1100 3775)(675 3775);
WIRE 16 -1 (1100 3850)(675 3850);
WIRE 16 -1 (1100 3925)(675 3925);
WIRE 16 -1 (1075 2925)(675 2925);
WIRE 16 -1 (1075 3000)(675 3000);
WIRE 16 -1 (1075 3225)(675 3225);
WIRE 16 -1 (1075 3075)(675 3075);
WIRE 16 -1 (1075 3300)(675 3300);
WIRE 16 -1 (1075 3375)(675 3375);
WIRE 16 -1 (1100 4550)(675 4550);
WIRE 16 -1 (1100 4250)(675 4250);
WIRE 16 -1 (275 4325)(-125 4325);
WIRE 16 -1 (275 4475)(-125 4475);
WIRE 16 -1 (1100 4325)(675 4325);
WIRE 16 -1 (1075 3150)(675 3150);
WIRE 16 -1 (3275 2825)(2800 2825);
FORCEPROP 2 LAST SIG_NAME CDR_D_N
J 0
(2940 2835);
DISPLAY 0.638298 (2940 2835);
WIRE 16 -1 (5600 1875)(4775 1875);
WIRE 16 -1 (4775 2400)(4775 1875);
FORCEPROP 2 LAST SIG_NAME I2C_SDA_CVCC
J 0
(5290 1885);
DISPLAY 0.638298 (5290 1885);
WIRE 16 -1 (4675 1825)(5600 1825);
FORCEPROP 2 LAST SIG_NAME I2C_SCL_CVCC
J 0
(5165 1835);
DISPLAY 0.638298 (5165 1835);
WIRE 16 -1 (4675 2400)(4675 1825);
WIRE 16 -1 (5675 3650)(6050 3650);
FORCEPROP 2 LAST SIG_NAME POWER_GOOD
J 0
(5690 3660);
DISPLAY 0.638298 (5690 3660);
WIRE 16 -1 (3275 3100)(2800 3100);
FORCEPROP 2 LAST SIG_NAME CLK_MAIN_N<8>
J 0
(2840 3110);
DISPLAY 0.638298 (2840 3110);
WIRE 16 -1 (3275 3200)(2800 3200);
FORCEPROP 2 LAST SIG_NAME CLK_MAIN_P<8>
J 0
(2840 3210);
DISPLAY 0.638298 (2840 3210);
WIRE 16 -1 (3275 3375)(2800 3375);
FORCEPROP 2 LAST SIG_NAME REC_CLK_FPGA_N
J 0
(2840 3385);
DISPLAY 0.638298 (2840 3385);
WIRE 16 -1 (1100 5125)(675 5125);
FORCEPROP 2 LAST SIG_NAME CLK_IN_N<1>
J 0
(690 5135);
DISPLAY 0.638298 (690 5135);
WIRE 16 -1 (3275 3475)(2800 3475);
FORCEPROP 2 LAST SIG_NAME REC_CLK_FPGA_P
J 0
(2840 3485);
DISPLAY 0.638298 (2840 3485);
WIRE 16 -1 (275 5125)(-125 5125);
FORCEPROP 2 LAST SIG_NAME CLK_IN_P<1>
J 0
(-85 5135);
DISPLAY 0.638298 (-85 5135);
WIRE 16 -1 (3275 2925)(2800 2925);
FORCEPROP 2 LAST SIG_NAME CDR_D_P
J 0
(2940 2935);
DISPLAY 0.638298 (2940 2935);
WIRE 16 -1 (5450 2175)(5450 2125);
WIRE 16 -1 (5350 2175)(5350 2125);
WIRE 16 -1 (275 4775)(-125 4775);
WIRE 16 -1 (275 4700)(-125 4700);
WIRE 16 -1 (1100 4475)(675 4475);
WIRE 16 -1 (1100 4400)(675 4400);
WIRE 16 -1 (1100 4625)(675 4625);
WIRE 16 -1 (275 4625)(-125 4625);
WIRE 16 -1 (275 4250)(-125 4250);
WIRE 16 -1 (1100 4775)(675 4775);
WIRE 16 -1 (1100 4700)(675 4700);
WIRE 16 -1 (5450 2400)(5450 2375);
WIRE 16 -1 (5350 2400)(5350 2375);
WIRE 16 -1 (3275 2550)(2975 2550);
FORCEPROP 2 LAST SIG_NAME PRSNT_L
J 0
(3015 2560);
DISPLAY 0.638298 (3015 2560);
DOT 1 (375 5425);
DOT 1 (575 5325);
DOT 1 (5400 2125);
QUIT
