(DEVICE FILE: 854S058AGILF-VDDP3V3 - used for device: '854S058AGILF-VDD=P3V3')

PACKAGE 'SOP65P640X120-24N'
CLASS IC
PINCOUNT 24

PINORDER '854S058AGILF-VDD=P3V3' 'NPCLK<0>' NQ 'PCLK<0>' Q SEL1 SEL2 SELO
PINUSE '854S058AGILF-VDD=P3V3' IN OUT IN OUT IN IN IN
FUNCTION G1 '854S058AGILF-VDD=P3V3' 23 18 24 19 7 8 6
FUNCTION G2 '854S058AGILF-VDD=P3V3' 21 18 22 19 7 8 6
FUNCTION G3 '854S058AGILF-VDD=P3V3' 15 18 16 19 7 8 6
FUNCTION G4 '854S058AGILF-VDD=P3V3' 13 18 14 19 7 8 6
FUNCTION G5 '854S058AGILF-VDD=P3V3' 12 18 11 19 7 8 6
FUNCTION G6 '854S058AGILF-VDD=P3V3' 10 18 9 19 7 8 6
FUNCTION G7 '854S058AGILF-VDD=P3V3' 4 18 3 19 7 8 6
FUNCTION G8 '854S058AGILF-VDD=P3V3' 2 18 1 19 7 8 6

POWER P3V3 ; 20 5
GROUND GND ; 17

PACKAGEPROP CASE TSSOP24
PACKAGEPROP PARENT_PART_TYPE 854S058I_TSSOP
PACKAGEPROP PARENT_PPT 854S058I
PACKAGEPROP PARENT_PPT_PART 854S058AGILF
PACKAGEPROP PART_NAME 854S058I
PACKAGEPROP PART_NUMBER 854S058AGILF
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
