\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu May 23 06:41:57 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=13172 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr3731 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_27"
\d (00:00:03) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_27.brd
\i (00:00:03) trapsize 430
\i (00:00:03) trapsize 441
\i (00:00:03) trapsize 430
\i (00:00:03) trapsize 374
\i (00:00:03) trapsize 379
\i (00:00:03) trapsize 569
\i (00:00:04) generaledit 
\i (00:05:33) drc update 
\i (00:06:13) fillin yes 
\t (00:06:13) Performing DRC...
\t (00:06:13) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:06:13) Multithreaded DRC update (16 threads).
\t (00:06:13) DRC done; 10 errors detected.
\i (00:06:17) drc update 
\t (00:06:17) Performing DRC...
\t (00:06:17) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:06:17) Multithreaded DRC update (16 threads).
\t (00:06:17) DRC done; 10 errors detected.
\i (00:06:19) save 
\i (00:06:20) fillin yes 
\i (00:06:26) reports 'Design Rules Check (DRC) Report' 
\i (00:06:28) zoom center 
\t (00:06:28) Pick center for the new display.
\i (00:06:28) pick 65.575,2.600 
\t (00:06:28) last pick:  65.575 2.600
\i (00:06:28) trapsize 569
\t (00:06:29) Pick to complete the window.
\i (00:06:30) zoom points
\i (00:06:30) pick 22.145 -17.378
\i (00:06:30) pick 36.724 -12.483
\i (00:06:30) trapsize 33
\i (00:06:31) zoom center 
\t (00:06:31) Pick center for the new display.
\i (00:06:31) pick 65.575,2.600 
\t (00:06:31) last pick:  65.575 2.600
\i (00:06:31) trapsize 33
\i (00:06:31) zoom out 1 
\i (00:06:31) setwindow pcb
\i (00:06:31) zoom out 64.152 1.966
\i (00:06:31) trapsize 66
\i (00:06:32) generaledit 
\i (00:06:40) color192 
\i (00:06:41) generaledit 
\i (00:06:41) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:06:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:06:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:51) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Grid_Top" 1
\i (00:06:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 27 0
\i (00:06:53) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:03) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Grid_Top" 0
\i (00:07:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 27 0
\i (00:07:04) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Bound_Top" 1
\i (00:07:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 25 0
\i (00:07:06) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:08) roam start
\i (00:07:08) roam x 32
\i (00:07:08) roam y 112
\i (00:07:08) roam y 64
\i (00:07:08) roam x 16
\i (00:07:08) roam y 64
\i (00:07:08) roam end
\i (00:07:09) zoom in 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom in 65.491 2.797
\i (00:07:09) trapsize 33
\i (00:07:09) roam start
\i (00:07:09) roam x 16
\i (00:07:10) roam x 80
\i (00:07:10) roam y -48
\i (00:07:10) roam end
\i (00:07:12) move 
\t (00:07:12) Select element(s) to move.
\i (00:07:13) roam start
\i (00:07:13) roam x 16
\i (00:07:13) roam y 16
\i (00:07:13) roam y 16
\i (00:07:13) roam x 64
\i (00:07:13) roam y 32
\i (00:07:13) roam end
\i (00:07:14) pick grid 66.148 1.799
\t (00:07:14) last pick:  66.100 1.800
\t (00:07:14) Pick user-pick origin.
\i (00:07:15) pick grid 66.135 1.759
\t (00:07:15) last pick:  66.100 1.800
\t (00:07:15) Moving C80 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:07:15) Pick new location for the element(s).
\i (00:07:19) pick grid 66.069 1.135
\t (00:07:19) last pick:  66.100 1.100
\i (00:07:21) add connect 
\t (00:07:21) Pick first element.
\i (00:07:21) pick grid 65.307 1.365
\t (00:07:21) last pick:  65.300 1.400
\t (00:07:21) last pick:  65.450 1.400
\t (00:07:21) Target Horizontal Line Segment is defined on TOP.
\t (00:07:21) last pick:  65.450 1.400
\i (00:07:22) mouse_pos 64.637 1.773
\i (00:07:22) pick grid 64.545 1.871
\t (00:07:22) last pick:  64.500 1.900
\t (00:07:22) No DRC errors detected.
\t (00:07:22) Pick first element.
\i (00:07:25) pick grid 67.455 1.897
\t (00:07:25) last pick:  67.500 1.900
\t (00:07:25) Pick first element.
\t (00:07:25) last pick:  67.242 2.000
\t (00:07:25) Target Symbol Pin is defined on TOP.
\t (00:07:25) last pick:  67.242 2.000
\i (00:07:25) mouse_pos 67.324 1.832
\i (00:07:25) mouse_pos 67.180 1.766
\i (00:07:25) mouse_pos 66.647 1.477
\i (00:07:25) pick grid 66.437 1.346
\t (00:07:25) last pick:  66.400 1.300
\t (00:07:25) No DRC errors detected.
\t (00:07:25) Pick first element.
\i (00:07:26) pick grid 65.754 2.916
\t (00:07:26) last pick:  65.800 2.900
\t (00:07:26) Pick first element.
\t (00:07:26) last pick:  66.300 2.925
\t (00:07:26) last pick:  66.300 2.925
\i (00:07:26) mouse_pos 66.017 1.976
\i (00:07:26) mouse_pos 66.036 1.845
\i (00:07:27) mouse_pos 66.043 1.720
\i (00:07:27) pick grid 66.174 1.346
\t (00:07:27) last pick:  66.200 1.300
\t (00:07:27) No DRC errors detected.
\t (00:07:27) Pick first element.
\i (00:07:29) slide 
\t (00:07:29) Pick element to slide.
\i (00:07:30) pick grid 66.733 1.667
\t (00:07:30) last pick:  66.700 1.700
\t (00:07:30) last pick:  66.675 1.725
\t (00:07:30) Waiting for the destination pick.
\i (00:07:31) pick grid 67.390 1.549
\t (00:07:31) last pick:  67.400 1.500
\t (00:07:31) No DRC errors detected.
\t (00:07:31) Pick another element to slide.
\i (00:07:34) delete 
\i (00:07:34) pick grid 65.274 2.193
\t (00:07:34) last pick:  65.300 2.200
\t (00:07:34) Connect Line "Gnd, Etch/Top"
\i (00:07:35) prepopup 64.794 2.449
\i (00:07:35) done 
\i (00:07:35) generaledit 
\i (00:07:36) move 
\t (00:07:36) Select element(s) to move.
\i (00:07:40) setwindow form.find
\i (00:07:40) FORM find symbols NO 
\i (00:07:41) setwindow pcb
\i (00:07:41) pick grid 65.254 0.669
\t (00:07:41) last pick:  65.300 0.700
\t (00:07:41) Pick user-pick origin.
\i (00:07:41) pick grid 65.340 0.347
\t (00:07:41) last pick:  65.300 0.300
\t (00:07:41) Pick new location for the element(s).
\i (00:07:43) pick grid 63.618 1.549
\t (00:07:43) last pick:  63.600 1.500
\i (00:07:44) prepopup 65.438 1.996
\i (00:07:44) done 
\i (00:07:45) generaledit 
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 66.122 1.792
\i (00:07:46) trapsize 66
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 66.121 1.793
\i (00:07:46) trapsize 131
\i (00:07:50) QtSignal CVDLayerTable VertHeader clickedCheckBox "Place_Bound_Top" 0
\i (00:07:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 25 0
\i (00:07:52) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:53) zoom center 
\t (00:07:53) Pick center for the new display.
\i (00:07:53) pick 41.400,40.938 
\t (00:07:53) last pick:  41.400 40.938
\i (00:07:53) trapsize 131
\i (00:08:03) zoom center 
\t (00:08:03) Pick center for the new display.
\i (00:08:03) pick 41.400,41.218 
\t (00:08:03) last pick:  41.400 41.218
\i (00:08:03) trapsize 131
\t (00:08:05) Pick to complete the window.
\i (00:08:06) zoom points
\i (00:08:06) pick 59.364 41.888
\i (00:08:06) pick 54.822 43.413
\i (00:08:06) trapsize 10
\i (00:08:08) zoom center 
\t (00:08:08) Pick center for the new display.
\i (00:08:08) pick 41.400,41.218 
\t (00:08:08) last pick:  41.400 41.218
\i (00:08:08) trapsize 10
\i (00:08:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:11) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:08:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:11) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:08:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:12) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked true
\i (00:08:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:13) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked false
\i (00:08:13) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:08:13) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 41.043 40.714
\i (00:08:16) trapsize 20
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 41.043 40.714
\i (00:08:16) trapsize 41
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 41.133 40.779
\i (00:08:17) trapsize 82
\i (00:08:19) slide 
\t (00:08:19) Pick element to slide.
\i (00:08:19) pick grid 38.431 40.747
\t (00:08:19) last pick:  38.400 40.700
\t (00:08:19) last pick:  38.431 40.700
\t (00:08:20) Waiting for the destination pick.
\i (00:08:20) pick grid 38.398 40.223
\t (00:08:20) last pick:  38.400 40.200
\t (00:08:20) No DRC errors detected.
\t (00:08:20) Pick another element to slide.
\i (00:08:21) pick grid 42.705 40.599
\t (00:08:21) last pick:  42.700 40.600
\t (00:08:21) last pick:  42.602 40.702
\t (00:08:21) Waiting for the destination pick.
\i (00:08:22) pick grid 42.885 40.599
\t (00:08:22) last pick:  42.900 40.600
\t (00:08:22) No DRC errors detected.
\t (00:08:22) Pick another element to slide.
\i (00:08:24) zoom center 
\t (00:08:24) Pick center for the new display.
\i (00:08:24) pick 53.300,43.300 
\t (00:08:24) last pick:  53.300 43.300
\i (00:08:24) trapsize 82
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 52.064 42.489
\i (00:08:26) trapsize 41
\i (00:08:27) pick grid 50.795 43.292
\t (00:08:27) last pick:  50.800 43.300
\t (00:08:27) last pick:  50.795 43.300
\t (00:08:27) Waiting for the destination pick.
\i (00:08:28) pick grid 50.885 43.652
\t (00:08:28) last pick:  50.900 43.700
\t (00:08:28) No DRC errors detected.
\t (00:08:28) Pick another element to slide.
\i (00:08:28) pick grid 50.681 42.547
\t (00:08:28) last pick:  50.700 42.500
\t (00:08:28) last pick:  50.681 42.600
\t (00:08:28) Waiting for the destination pick.
\i (00:08:29) pick grid 50.836 42.973
\t (00:08:29) last pick:  50.800 43.000
\t (00:08:29) No DRC errors detected.
\t (00:08:29) Pick another element to slide.
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 52.809 42.007
\i (00:08:30) trapsize 82
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 52.810 42.006
\i (00:08:30) trapsize 164
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 71.675 45.118
\i (00:08:31) trapsize 82
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 69.088 45.265
\i (00:08:31) trapsize 41
\i (00:08:33) pick grid 64.388 44.618
\t (00:08:33) last pick:  64.400 44.600
\t (00:08:33) last pick:  64.388 44.700
\t (00:08:33) Waiting for the destination pick.
\i (00:08:35) pick grid 64.249 43.652
\t (00:08:35) last pick:  64.200 43.700
\t (00:08:35) No DRC errors detected.
\t (00:08:35) Pick another element to slide.
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 64.249 43.660
\i (00:08:35) trapsize 82
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 64.249 43.661
\i (00:08:35) trapsize 164
\i (00:08:37) zoom center 
\t (00:08:37) Pick center for the new display.
\i (00:08:37) pick 40.140,40.700 
\t (00:08:37) last pick:  40.140 40.700
\i (00:08:37) trapsize 164
\i (00:08:41) zoom center 
\t (00:08:41) Pick center for the new display.
\i (00:08:41) pick 49.740,42.600 
\t (00:08:41) last pick:  49.740 42.600
\i (00:08:41) trapsize 164
\i (00:08:42) prepopup 48.577 36.721
\i (00:08:42) done 
\i (00:08:43) generaledit 
\i (00:08:49) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:08:51) drc update 
\t (00:08:51) Performing DRC...
\t (00:08:51) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:08:51) Multithreaded DRC update (16 threads).
\t (00:08:51) No DRC errors detected.
\i (00:08:51) generaledit 
\i (00:08:53) setwindow text
\i (00:08:53) close
\i (00:08:53) zoom out 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom out 69.211 36.525
\i (00:08:53) trapsize 328
\i (00:08:53) zoom out 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom out 68.490 36.786
\i (00:08:53) trapsize 655
\i (00:08:55) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:08:55) roam start
\i (00:08:55) roam y 16
\i (00:08:56) roam x 16
\i (00:08:56) roam x 48
\i (00:08:56) roam y 32
\i (00:08:56) roam x 16
\i (00:08:56) roam x 16
\i (00:08:56) roam end
\i (00:08:56) roam start
\i (00:08:56) roam x 144
\i (00:08:56) roam y 64
\i (00:08:56) roam x 32
\i (00:08:56) roam x 16
\i (00:08:57) roam x 16
\i (00:08:57) roam y 16
\i (00:08:57) roam x 16
\i (00:08:57) roam x 64
\i (00:08:57) roam end
\i (00:08:58) save 
\i (00:09:00) fillin yes 
\i (00:09:00) generaledit 
\i (00:09:03) exit 
\t (00:09:06)     Journal end - Thu May 23 06:51:01 2024
