\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Mar 14 08:20:59 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=17480 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr10257 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_09"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_09.brd
\i (00:00:04) trapsize 252
\i (00:00:04) trapsize 257
\i (00:00:04) trapsize 252
\i (00:00:05) trapsize 228
\i (00:00:05) trapsize 230
\i (00:00:05) trapsize 234
\i (00:00:06) generaledit 
\i (00:00:06) roam start
\i (00:00:06) roam x -16
\i (00:00:07) roam x -208
\i (00:00:07) roam y 64
\i (00:00:07) roam x -16
\i (00:00:07) roam end
\t (00:00:07) Pick to complete the window.
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 109.182 13.381
\i (00:00:10) trapsize 117
\i (00:00:11) roam start
\i (00:00:11) roam x 144
\i (00:00:11) roam y 16
\i (00:00:11) roam x 32
\i (00:00:11) roam x 144
\i (00:00:11) roam y 64
\i (00:00:11) roam x 240
\i (00:00:11) roam y 96
\i (00:00:11) roam x -16
\i (00:00:11) roam y 48
\i (00:00:11) roam x -16
\i (00:00:11) roam x -32
\i (00:00:11) roam y 48
\i (00:00:11) roam end
\i (00:38:37) trapsize 230
\i (01:09:37) roam start
\i (01:09:37) roam x -16
\i (01:09:37) roam x -160
\i (01:09:37) roam y 32
\i (01:09:37) roam x -16
\i (01:09:37) roam x -16
\i (01:09:37) roam y 16
\i (01:09:37) roam end
\i (01:09:38) zoom out 1 
\i (01:09:38) setwindow pcb
\i (01:09:38) zoom out 108.281 12.880
\i (01:09:38) trapsize 461
\i (01:09:39) zoom in 1 
\i (01:09:39) setwindow pcb
\i (01:09:39) zoom in 113.530 14.723
\i (01:09:39) trapsize 230
\i (01:09:39) zoom in 1 
\i (01:09:39) setwindow pcb
\i (01:09:39) zoom in 113.485 14.723
\i (01:09:39) trapsize 115
\i (01:09:39) zoom in 1 
\i (01:09:39) setwindow pcb
\i (01:09:39) zoom in 113.508 14.793
\i (01:09:39) trapsize 58
\i (01:09:39) zoom in 1 
\i (01:09:39) setwindow pcb
\i (01:09:39) zoom in 114.072 14.942
\i (01:09:39) trapsize 29
\i (01:09:39) zoom out 1 
\i (01:09:39) setwindow pcb
\i (01:09:39) zoom out 114.245 14.874
\i (01:09:39) trapsize 58
\i (01:09:40) zoom out 1 
\i (01:09:40) setwindow pcb
\i (01:09:40) zoom out 114.245 14.873
\i (01:09:40) trapsize 115
\i (01:09:40) zoom out 1 
\i (01:09:40) setwindow pcb
\i (01:09:40) zoom out 114.267 14.874
\i (01:09:40) trapsize 230
\i (01:09:41) roam start
\i (01:09:41) roam x -16
\i (01:09:41) roam x -96
\i (01:09:41) roam x -160
\i (01:09:41) roam y -16
\i (01:09:41) roam x -32
\i (01:09:41) roam x -48
\i (01:09:41) roam x -16
\i (01:09:41) roam x -32
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -32
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -16
\i (01:09:42) roam x -32
\i (01:09:42) roam x -80
\i (01:09:42) roam x -48
\i (01:09:42) roam y 16
\i (01:09:43) roam x -16
\i (01:09:43) roam x -32
\i (01:09:43) roam x -16
\i (01:09:43) roam end
\i (01:09:44) zoom in 1 
\i (01:09:44) setwindow pcb
\i (01:09:44) zoom in 83.911 13.198
\i (01:09:44) trapsize 115
\i (01:09:44) zoom in 1 
\i (01:09:44) setwindow pcb
\i (01:09:44) zoom in 82.967 13.106
\i (01:09:44) trapsize 58
\i (01:09:46) slide 
\t (01:09:46) Pick element to slide.
\i (01:09:47) pick grid 76.808 14.005
\t (01:09:47) last pick:  76.800 14.000
\t (01:09:47) last pick:  76.808 14.100
\t (01:09:47) Waiting for the destination pick.
\i (01:09:48) pick grid 77.061 14.454
\t (01:09:48) last pick:  77.100 14.500
\t (01:09:48) No DRC errors detected.
\t (01:09:48) Pick another element to slide.
\i (01:09:48) pick grid 79.295 14.166
\t (01:09:48) last pick:  79.300 14.200
\t (01:09:48) last pick:  79.295 14.100
\t (01:09:48) Waiting for the destination pick.
\i (01:09:49) pick grid 79.318 14.385
\t (01:09:49) last pick:  79.300 14.400
\t (01:09:49) No DRC errors detected.
\t (01:09:49) Pick another element to slide.
\i (01:09:50) pick grid 79.237 14.419
\t (01:09:50) last pick:  79.200 14.400
\t (01:09:50) last pick:  79.237 14.419
\t (01:09:50) Waiting for the destination pick.
\i (01:09:51) pick grid 79.318 14.569
\t (01:09:51) last pick:  79.300 14.600
\t (01:09:51) No DRC errors detected.
\t (01:09:51) Pick another element to slide.
\i (01:09:53) pick grid 84.061 15.041
\t (01:09:53) last pick:  84.100 15.000
\t (01:09:53) last pick:  83.992 14.973
\t (01:09:53) Waiting for the destination pick.
\t (01:09:53) Start slide location has pre-existing DRC errors.
\i (01:09:54) pick grid 83.417 14.995
\t (01:09:54) last pick:  83.400 15.000
\t (01:09:54) No DRC errors detected.
\t (01:09:54) Pick another element to slide.
\i (01:09:55) pick grid 84.418 14.546
\t (01:09:55) last pick:  84.400 14.500
\t (01:09:55) last pick:  84.418 14.530
\t (01:09:55) Waiting for the destination pick.
\i (01:09:55) pick grid 84.407 14.546
\t (01:09:55) last pick:  84.400 14.500
\t (01:09:55) No DRC errors detected.
\t (01:09:55) Pick another element to slide.
\i (01:09:56) pick grid 84.729 14.983
\t (01:09:56) last pick:  84.700 15.000
\t (01:09:56) last pick:  84.807 15.100
\t (01:09:56) Waiting for the destination pick.
\i (01:09:57) pick grid 84.856 14.995
\t (01:09:57) last pick:  84.900 15.000
\t (01:09:57) No DRC errors detected.
\t (01:09:57) Pick another element to slide.
\i (01:09:58) roam start
\i (01:09:58) roam x 16
\i (01:09:58) roam x 48
\i (01:09:58) roam x 32
\i (01:09:58) roam x 128
\i (01:09:58) roam x 48
\i (01:09:58) roam y -16
\i (01:09:58) roam x 64
\i (01:09:58) roam x 32
\i (01:09:58) roam x 128
\i (01:09:58) roam x 16
\i (01:09:58) roam x 16
\i (01:09:58) roam end
\i (01:09:59) roam start
\i (01:09:59) roam x 16
\i (01:09:59) roam x 304
\i (01:09:59) roam x 32
\i (01:09:59) roam x 64
\i (01:09:59) roam end
\i (01:10:00) pick grid 88.424 15.120
\t (01:10:00) last pick:  88.400 15.100
\t (01:10:00) last pick:  88.424 15.100
\t (01:10:00) Waiting for the destination pick.
\t (01:10:00) Start slide location has pre-existing DRC errors.
\i (01:10:02) pick grid 88.505 15.155
\t (01:10:02) last pick:  88.500 15.200
\t (01:10:02) No DRC errors detected.
\t (01:10:02) Pick another element to slide.
\i (01:10:02) pick grid 91.003 15.051
\t (01:10:02) last pick:  91.000 15.100
\t (01:10:02) last pick:  91.003 15.100
\t (01:10:02) Waiting for the destination pick.
\i (01:10:03) pick grid 91.038 14.971
\t (01:10:03) last pick:  91.000 15.000
\t (01:10:03) No DRC errors detected.
\t (01:10:03) Pick another element to slide.
\i (01:10:04) pick grid 88.367 15.189
\t (01:10:04) last pick:  88.400 15.200
\t (01:10:04) last pick:  88.367 15.200
\t (01:10:04) Waiting for the destination pick.
\i (01:10:05) pick grid 88.401 15.143
\t (01:10:05) last pick:  88.400 15.100
\t (01:10:05) No DRC errors detected.
\t (01:10:05) Pick another element to slide.
\i (01:10:08) pick grid 92.051 14.430
\t (01:10:08) last pick:  92.100 14.400
\t (01:10:08) last pick:  92.051 14.500
\t (01:10:08) Waiting for the destination pick.
\i (01:10:09) pick grid 92.062 14.453
\t (01:10:09) last pick:  92.100 14.500
\t (01:10:09) No DRC errors detected.
\t (01:10:09) Pick another element to slide.
\i (01:10:10) pick grid 88.643 14.510
\t (01:10:10) last pick:  88.600 14.500
\t (01:10:10) last pick:  88.643 14.515
\t (01:10:10) Waiting for the destination pick.
\i (01:10:13) pick grid 88.493 14.591
\t (01:10:13) last pick:  88.500 14.600
\t (01:10:13) No DRC errors detected.
\t (01:10:13) Pick another element to slide.
\i (01:10:13) roam start
\i (01:10:13) roam x 16
\i (01:10:13) roam x 112
\i (01:10:13) roam y 16
\i (01:10:13) roam x 16
\i (01:10:13) roam x 224
\i (01:10:13) roam y -16
\i (01:10:13) roam x 16
\i (01:10:13) roam end
\i (01:10:14) roam start
\i (01:10:14) roam x 16
\i (01:10:14) roam x 32
\i (01:10:14) roam end
\i (01:10:17) pick grid 95.954 15.466
\t (01:10:17) last pick:  96.000 15.500
\t (01:10:17) last pick:  95.954 15.500
\t (01:10:17) Waiting for the destination pick.
\i (01:10:18) pick grid 95.977 15.719
\t (01:10:18) last pick:  96.000 15.700
\t (01:10:18) No DRC errors detected.
\t (01:10:18) Pick another element to slide.
\i (01:10:18) zoom out 1 
\i (01:10:18) setwindow pcb
\i (01:10:18) zoom out 94.826 15.051
\i (01:10:18) trapsize 115
\i (01:10:19) roam start
\i (01:10:19) roam x 32
\i (01:10:19) roam x 112
\i (01:10:19) roam x 224
\i (01:10:19) roam x 16
\i (01:10:19) roam end
\i (01:10:20) zoom in 1 
\i (01:10:20) setwindow pcb
\i (01:10:20) zoom in 105.372 15.558
\i (01:10:20) trapsize 58
\i (01:10:20) zoom in 1 
\i (01:10:20) setwindow pcb
\i (01:10:20) zoom in 105.395 15.536
\i (01:10:20) trapsize 29
\i (01:10:21) drag_start grid 104.848 15.513
\i (01:10:21) drag_stop 103.973 15.438
\t (01:10:21) last pick:  104.524 15.770
\t (01:10:21) Waiting for the destination pick.
\i (01:10:22) pick grid 104.036 15.410
\t (01:10:22) last pick:  104.000 15.400
\t (01:10:22) No DRC errors detected.
\t (01:10:22) Pick another element to slide.
\i (01:10:22) pick grid 105.245 15.231
\t (01:10:22) last pick:  105.200 15.200
\t (01:10:22) last pick:  105.245 15.230
\t (01:10:22) Waiting for the destination pick.
\i (01:10:23) pick grid 105.124 15.030
\t (01:10:23) last pick:  105.100 15.000
\t (01:10:23) No DRC errors detected.
\t (01:10:23) Pick another element to slide.
\i (01:10:23) zoom out 1 
\i (01:10:23) setwindow pcb
\i (01:10:23) zoom out 105.268 14.776
\i (01:10:23) trapsize 58
\i (01:10:23) zoom out 1 
\i (01:10:23) setwindow pcb
\i (01:10:23) zoom out 105.269 14.777
\i (01:10:23) trapsize 115
\i (01:10:25) zoom out 1 
\i (01:10:25) setwindow pcb
\i (01:10:25) zoom out 109.275 13.142
\i (01:10:25) trapsize 230
\i (01:10:27) roam start
\i (01:10:27) roam x -16
\i (01:10:27) roam y 16
\i (01:10:27) roam x -32
\i (01:10:27) roam y 16
\i (01:10:27) roam x -64
\i (01:10:27) roam y 16
\i (01:10:27) roam x -16
\i (01:10:27) roam x -16
\i (01:10:27) roam y 16
\i (01:10:27) roam x -48
\i (01:10:27) roam y 16
\i (01:10:27) roam y 16
\i (01:10:28) roam y 16
\i (01:10:28) roam x 16
\i (01:10:28) roam y 80
\i (01:10:28) roam y 16
\i (01:10:28) roam x -32
\i (01:10:28) roam y 48
\i (01:10:28) roam x -48
\i (01:10:28) roam x -16
\i (01:10:28) roam x -112
\i (01:10:28) roam end
\i (01:10:28) roam start
\i (01:10:28) roam x -48
\i (01:10:29) roam x -16
\i (01:10:29) roam x -96
\i (01:10:29) roam x -80
\i (01:10:29) roam x -16
\i (01:10:29) roam end
\i (01:10:30) zoom out 1 
\i (01:10:30) setwindow pcb
\i (01:10:30) zoom out 59.779 7.165
\i (01:10:30) trapsize 461
\i (01:10:30) roam start
\i (01:10:30) roam x -176
\i (01:10:30) roam y -16
\i (01:10:30) roam x -16
\i (01:10:30) roam x -16
\i (01:10:31) roam end
\i (01:10:31) roam start
\i (01:10:31) roam x -16
\i (01:10:31) roam x -16
\i (01:10:31) roam x -48
\i (01:10:31) roam y -48
\i (01:10:31) roam end
\i (01:10:32) zoom in 1 
\i (01:10:32) setwindow pcb
\i (01:10:32) zoom in 38.963 6.060
\i (01:10:32) trapsize 230
\i (01:10:32) zoom in 1 
\i (01:10:32) setwindow pcb
\i (01:10:32) zoom in 39.147 6.751
\i (01:10:32) trapsize 115
\i (01:10:32) zoom in 1 
\i (01:10:32) setwindow pcb
\i (01:10:32) zoom in 41.058 6.130
\i (01:10:32) trapsize 58
\i (01:10:34) zoom out 1 
\i (01:10:34) setwindow pcb
\i (01:10:34) zoom out 41.726 5.992
\i (01:10:34) trapsize 115
\i (01:10:36) zoom in 1 
\i (01:10:36) setwindow pcb
\i (01:10:36) zoom in 31.940 4.404
\i (01:10:36) trapsize 58
\i (01:10:36) roam start
\i (01:10:36) roam x -16
\i (01:10:36) roam x -240
\i (01:10:37) roam x -32
\i (01:10:37) roam x -16
\i (01:10:37) roam x -48
\i (01:10:37) roam x -16
\i (01:10:37) roam x -112
\i (01:10:37) roam y 32
\i (01:10:37) roam x -48
\i (01:10:37) roam end
\i (01:10:37) zoom out 1 
\i (01:10:37) setwindow pcb
\i (01:10:37) zoom out 32.458 4.978
\i (01:10:37) trapsize 115
\i (01:10:40) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (01:10:42) zoom out 1 
\i (01:10:42) setwindow pcb
\i (01:10:42) zoom out 31.099 6.405
\i (01:10:42) trapsize 230
\i (01:10:42) zoom out 1 
\i (01:10:42) setwindow pcb
\i (01:10:42) zoom out 31.146 6.360
\i (01:10:42) trapsize 461
\i (01:10:43) roam start
\i (01:10:43) roam x 32
\i (01:10:43) roam x 368
\i (01:10:43) roam x 16
\i (01:10:43) roam x 208
\i (01:10:43) roam x 96
\i (01:10:43) roam end
\i (01:10:44) roam start
\i (01:10:44) roam x -32
\i (01:10:44) roam y -80
\i (01:10:44) roam y -16
\i (01:10:45) roam end
\i (01:10:45) roam start
\i (01:10:45) roam x 16
\i (01:10:46) roam x 16
\i (01:10:46) roam x 160
\i (01:10:46) roam y 48
\i (01:10:46) roam end
\i (01:10:46) zoom in 1 
\i (01:10:46) setwindow pcb
\i (01:10:46) zoom in 123.977 6.060
\i (01:10:46) trapsize 230
\i (01:10:46) zoom in 1 
\i (01:10:46) setwindow pcb
\i (01:10:46) zoom in 124.392 6.060
\i (01:10:46) trapsize 115
\i (01:10:50) zoom out 1 
\i (01:10:50) setwindow pcb
\i (01:10:50) zoom out 130.195 4.034
\i (01:10:50) trapsize 230
\i (01:10:52) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (01:10:52) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (01:10:53) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (01:10:53) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (01:10:54) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:10:54) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (01:10:56) zoom in 1 
\i (01:10:56) setwindow pcb
\i (01:10:56) zoom in 124.023 11.586
\i (01:10:56) trapsize 115
\i (01:10:56) zoom in 1 
\i (01:10:56) setwindow pcb
\i (01:10:56) zoom in 125.796 11.149
\i (01:10:56) trapsize 58
\i (01:10:59) zoom out 1 
\i (01:10:59) setwindow pcb
\i (01:10:59) zoom out 124.334 9.169
\i (01:10:59) trapsize 115
\i (01:10:59) zoom out 1 
\i (01:10:59) setwindow pcb
\i (01:10:59) zoom out 123.897 8.939
\i (01:10:59) trapsize 230
\i (01:10:59) zoom in 1 
\i (01:10:59) setwindow pcb
\i (01:10:59) zoom in 123.345 8.708
\i (01:10:59) trapsize 115
\i (01:11:00) zoom in 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom in 123.345 8.709
\i (01:11:00) trapsize 58
\i (01:11:00) zoom in 1 
\i (01:11:00) setwindow pcb
\i (01:11:00) zoom in 123.345 8.675
\i (01:11:00) trapsize 29
\i (01:11:03) zoom out 1 
\i (01:11:03) setwindow pcb
\i (01:11:03) zoom out 123.467 8.640
\i (01:11:03) trapsize 58
\i (01:11:03) zoom out 1 
\i (01:11:03) setwindow pcb
\i (01:11:03) zoom out 123.478 8.629
\i (01:11:03) trapsize 115
\i (01:11:08) zoom out 1 
\i (01:11:08) setwindow pcb
\i (01:11:08) zoom out 119.010 11.968
\i (01:11:08) trapsize 230
\t (01:11:16) Pick another element to slide.
\t (01:11:16) Pick another element to slide.
\t (01:11:16) Pick another element to slide.
\t (01:11:16) Pick another element to slide.
\t (01:22:22) Pick another element to slide.
\t (01:22:22) Pick another element to slide.
\t (01:22:22) Pick another element to slide.
\t (01:22:22) Pick another element to slide.
\i (01:22:24) zoom in 1 
\i (01:22:24) setwindow pcb
\i (01:22:24) zoom in 138.261 8.560
\i (01:22:24) trapsize 115
\i (01:22:27) zoom out 1 
\i (01:22:27) setwindow pcb
\i (01:22:27) zoom out 121.705 7.017
\i (01:22:27) trapsize 230
\i (01:22:28) roam start
\i (01:22:28) roam x -112
\i (01:22:28) roam x -32
\i (01:22:28) roam x -128
\i (01:22:28) roam x -192
\i (01:22:28) roam end
\i (01:22:28) roam start
\i (01:22:28) roam x -16
\i (01:22:28) roam x -208
\i (01:22:29) roam x -48
\i (01:22:29) roam x -64
\i (01:22:29) roam end
\i (01:22:32) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (01:22:32) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (01:22:33) zoom in 1 
\i (01:22:33) setwindow pcb
\i (01:22:33) zoom in 80.687 9.643
\i (01:22:33) trapsize 115
\i (01:22:33) zoom in 1 
\i (01:22:33) setwindow pcb
\i (01:22:33) zoom in 80.687 9.620
\i (01:22:33) trapsize 58
\i (01:22:36) zoom out 1 
\i (01:22:36) setwindow pcb
\i (01:22:36) zoom out 82.276 7.835
\i (01:22:36) trapsize 115
\i (01:22:36) zoom out 1 
\i (01:22:36) setwindow pcb
\i (01:22:36) zoom out 82.438 8.066
\i (01:22:36) trapsize 230
\i (01:22:37) roam start
\i (01:22:37) roam x 176
\i (01:22:37) roam y 80
\i (01:22:37) roam x 304
\i (01:22:37) roam y 128
\i (01:22:37) roam x 112
\i (01:22:37) roam y 32
\i (01:22:37) roam x 32
\i (01:22:37) roam y 16
\i (01:22:37) roam x 96
\i (01:22:37) roam y 16
\i (01:22:37) roam end
\i (01:22:38) zoom in 1 
\i (01:22:38) setwindow pcb
\i (01:22:38) zoom in 126.004 3.712
\i (01:22:38) trapsize 115
\i (01:22:38) zoom in 1 
\i (01:22:38) setwindow pcb
\i (01:22:38) zoom in 120.454 2.883
\i (01:22:38) trapsize 58
\i (01:22:38) zoom in 1 
\i (01:22:38) setwindow pcb
\i (01:22:38) zoom in 120.362 2.803
\i (01:22:38) trapsize 29
\i (01:22:39) zoom out 1 
\i (01:22:39) setwindow pcb
\i (01:22:39) zoom out 120.287 2.740
\i (01:22:39) trapsize 58
\i (01:22:41) zoom out 1 
\i (01:22:41) setwindow pcb
\i (01:22:41) zoom out 120.207 2.798
\i (01:22:41) trapsize 115
\i (01:22:42) zoom out 1 
\i (01:22:42) setwindow pcb
\i (01:22:42) zoom out 120.207 2.797
\i (01:22:42) trapsize 230
\i (01:22:43) roam start
\i (01:22:43) roam x -32
\i (01:22:43) roam x -48
\i (01:22:43) roam x -48
\i (01:22:43) roam x -128
\i (01:22:43) roam y -16
\i (01:22:43) roam end
\i (01:22:45) zoom out 1 
\i (01:22:45) setwindow pcb
\i (01:22:45) zoom out 119.786 4.126
\i (01:22:45) trapsize 461
\i (01:22:56) create fanout 
\i (01:23:03) create fanout 
\i (01:23:04) prepopup 98.879 -8.954
\i (01:23:05) done 
\i (01:23:06) generaledit 
\i (01:23:08) create fanout 
\i (01:23:10) pick grid 87.181 10.481
\t (01:23:10) last pick:  87.200 10.500
\t (01:23:10) Generate Fanouts completed, #Pins=359, J2, #Ignored=1(Unassigned), #Ignored=40(Tied to Multiple Components)
\i (01:23:12) zoom in 1 
\i (01:23:12) setwindow pcb
\i (01:23:12) zoom in 118.037 5.415
\i (01:23:12) trapsize 230
\i (01:23:27) setwindow form.mini
\i (01:23:27) FORM mini crfan_via_direction 'BGA Quadrant Style' 
\i (01:23:30) setwindow pcb
\i (01:23:30) pick grid 130.149 15.317
\t (01:23:30) last pick:  130.100 15.300
\t (01:23:30) Generate Fanouts completed, #Pins=359, J2, #Ignored=1(Unassigned), #Ignored=40(Tied to Multiple Components)
\i (01:23:34) zoom in 1 
\i (01:23:34) setwindow pcb
\i (01:23:34) zoom in 105.189 7.580
\i (01:23:34) trapsize 115
\i (01:23:34) zoom in 1 
\i (01:23:34) setwindow pcb
\i (01:23:34) zoom in 105.327 7.696
\i (01:23:34) trapsize 58
\i (01:23:35) zoom in 1 
\i (01:23:35) setwindow pcb
\i (01:23:35) zoom in 108.505 8.525
\i (01:23:35) trapsize 29
\i (01:23:39) zoom out 1 
\i (01:23:39) setwindow pcb
\i (01:23:39) zoom out 110.054 8.847
\i (01:23:39) trapsize 58
\i (01:23:39) zoom out 1 
\i (01:23:39) setwindow pcb
\i (01:23:39) zoom out 110.054 8.848
\i (01:23:39) trapsize 115
\i (01:23:40) zoom out 1 
\i (01:23:40) setwindow pcb
\i (01:23:40) zoom out 110.055 8.848
\i (01:23:40) trapsize 230
\i (01:23:40) zoom out 1 
\i (01:23:40) setwindow pcb
\i (01:23:40) zoom out 110.055 8.848
\i (01:23:40) trapsize 461
\i (01:23:41) zoom in 1 
\i (01:23:41) setwindow pcb
\i (01:23:41) zoom in 120.739 6.821
\i (01:23:41) trapsize 230
\i (01:23:42) roam start
\i (01:23:42) roam x 80
\i (01:23:42) roam x 16
\i (01:23:42) roam x 16
\i (01:23:42) roam end
\i (01:23:44) prepopup 122.687 10.506
\i (01:23:48) done 
\i (01:23:49) generaledit 
\i (01:23:49) zoom in 1 
\i (01:23:49) setwindow pcb
\i (01:23:49) zoom in 120.385 4.703
\i (01:23:49) trapsize 115
\i (01:23:49) zoom in 1 
\i (01:23:49) setwindow pcb
\i (01:23:49) zoom in 120.316 4.427
\i (01:23:49) trapsize 58
\i (01:23:53) delete 
\i (01:23:53) zoom out 1 
\i (01:23:53) setwindow pcb
\i (01:23:53) zoom out 117.668 4.289
\i (01:23:53) trapsize 115
\i (01:23:57) create fanout 
\i (01:24:06) zoom out 1 
\i (01:24:06) setwindow pcb
\i (01:24:06) zoom out 127.386 5.302
\i (01:24:06) trapsize 230
\i (01:24:07) roam start
\i (01:24:07) roam x 80
\i (01:24:07) roam y -48
\i (01:24:07) roam x 144
\i (01:24:07) roam y -80
\i (01:24:07) roam x 16
\i (01:24:07) roam end
\i (01:24:08) roam start
\i (01:24:08) roam x -80
\i (01:24:08) roam y 16
\i (01:24:08) roam x -16
\i (01:24:08) roam end
\i (01:24:10) delete 
\i (01:24:14) setwindow form.find
\i (01:24:14) FORM find cline_segs YES 
\i (01:24:15) FORM find clines NO 
\i (01:24:17) setwindow pcb
\i (01:24:17) drag_start grid 77.325 16.007
\i (01:24:21) drag_stop 130.240 2.283
\i (01:24:21) pick grid 129.596 2.605
\t (01:24:21) last pick:  129.600 2.600
\i (01:24:24) prepopup 87.457 14.533
\i (01:24:25) pick grid 75.299 5.369
\t (01:24:25) last pick:  75.300 5.400
\i (01:24:26) pick grid 76.036 4.586
\t (01:24:26) last pick:  76.000 4.600
\t (01:24:26) Odd-angle Line Segment "Not On A Net, Etch/Top"
\i (01:24:26) drag_start grid 76.542 4.217
\i (01:24:26) drag_stop 74.470 4.770
\i (01:24:27) prepopup 83.266 8.592
\i (01:24:27) done 
\i (01:24:28) generaledit 
\i (01:24:31) create fanout 
\i (01:24:33) pick grid 116.470 9.375
\t (01:24:33) last pick:  116.500 9.400
\t (01:24:33) Generate Fanouts completed, #Pins=399, J2, #Ignored=1(Unassigned)
\i (01:24:35) zoom in 1 
\i (01:24:35) setwindow pcb
\i (01:24:35) zoom in 96.622 5.829
\i (01:24:35) trapsize 115
\i (01:24:35) zoom in 1 
\i (01:24:35) setwindow pcb
\i (01:24:35) zoom in 100.260 5.967
\i (01:24:35) trapsize 58
\i (01:24:36) zoom in 1 
\i (01:24:36) setwindow pcb
\i (01:24:36) zoom in 100.260 5.691
\i (01:24:36) trapsize 29
\i (01:24:36) prepopup 100.784 5.956
\i (01:24:37) done 
\i (01:24:37) generaledit 
\i (01:24:37) zoom out 1 
\i (01:24:37) setwindow pcb
\i (01:24:37) zoom out 100.951 5.921
\i (01:24:37) trapsize 58
\i (01:24:37) zoom out 1 
\i (01:24:37) setwindow pcb
\i (01:24:37) zoom out 100.997 5.898
\i (01:24:37) trapsize 115
\i (01:24:38) zoom out 1 
\i (01:24:38) setwindow pcb
\i (01:24:38) zoom out 101.480 5.645
\i (01:24:38) trapsize 230
\i (01:24:39) zoom out 1 
\i (01:24:39) setwindow pcb
\i (01:24:39) zoom out 97.612 9.284
\i (01:24:39) trapsize 461
\i (01:24:39) roam start
\i (01:24:39) roam x 80
\i (01:24:39) roam x 208
\i (01:24:39) roam y 16
\i (01:24:39) roam x 80
\i (01:24:39) roam x 96
\i (01:24:39) roam y 16
\i (01:24:39) roam end
\i (01:24:40) zoom in 1 
\i (01:24:40) setwindow pcb
\i (01:24:40) zoom in 117.714 5.691
\i (01:24:40) trapsize 230
\i (01:24:41) zoom out 1 
\i (01:24:41) setwindow pcb
\i (01:24:41) zoom out 120.017 5.691
\i (01:24:41) trapsize 461
\i (01:24:49) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: L02P"
\i (01:24:49) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: L02P"
\i (01:24:50) zoom in 1 
\i (01:24:50) setwindow pcb
\i (01:24:50) zoom in 105.464 12.600
\i (01:24:50) trapsize 230
\i (01:24:50) zoom in 1 
\i (01:24:50) setwindow pcb
\i (01:24:50) zoom in 105.741 12.048
\i (01:24:50) trapsize 115
\i (01:24:51) zoom out 1 
\i (01:24:51) setwindow pcb
\i (01:24:51) zoom out 110.738 9.929
\i (01:24:51) trapsize 230
\i (01:24:54) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: L03P"
\i (01:24:54) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: L03P"
\i (01:24:56) zoom in 1 
\i (01:24:56) setwindow pcb
\i (01:24:56) zoom in 103.139 3.114
\i (01:24:56) trapsize 115
\i (01:24:56) zoom in 1 
\i (01:24:56) setwindow pcb
\i (01:24:56) zoom in 103.715 3.828
\i (01:24:56) trapsize 58
\i (01:24:57) zoom in 1 
\i (01:24:57) setwindow pcb
\i (01:24:57) zoom in 104.567 3.863
\i (01:24:57) trapsize 29
\i (01:24:59) QtSignal CVPLayerGrid CVPButtonDrcL3_Sig clicked
\i (01:25:00) zoom in 1 
\i (01:25:00) setwindow pcb
\i (01:25:00) zoom in 106.415 4.370
\i (01:25:00) trapsize 14
\i (01:25:01) zoom in 1 
\i (01:25:01) setwindow pcb
\i (01:25:01) zoom in 106.608 4.373
\i (01:25:01) trapsize 7
\i (01:25:02) zoom out 1 
\i (01:25:02) setwindow pcb
\i (01:25:02) zoom out 106.548 4.343
\i (01:25:02) trapsize 14
\i (01:25:02) zoom out 1 
\i (01:25:02) setwindow pcb
\i (01:25:02) zoom out 106.530 4.337
\i (01:25:02) trapsize 29
\i (01:25:02) zoom out 1 
\i (01:25:02) setwindow pcb
\i (01:25:02) zoom out 106.461 4.319
\i (01:25:02) trapsize 58
\i (01:25:02) zoom out 1 
\i (01:25:02) setwindow pcb
\i (01:25:02) zoom out 106.451 4.297
\i (01:25:02) trapsize 115
\i (01:25:03) pick grid 106.405 4.642
\t (01:25:03) last pick:  106.400 4.600
\i (01:25:04) zoom out 1 
\i (01:25:04) setwindow pcb
\i (01:25:04) zoom out 106.958 3.261
\i (01:25:04) trapsize 230
\i (01:25:05) roam start
\i (01:25:05) roam x -160
\i (01:25:05) roam x -32
\i (01:25:05) roam x -32
\i (01:25:05) roam x -32
\i (01:25:05) roam end
\i (01:25:05) roam start
\i (01:25:05) roam x -16
\i (01:25:05) roam x -224
\i (01:25:05) roam x -112
\i (01:25:05) roam x -128
\i (01:25:06) roam end
\i (01:25:07) roam start
\i (01:25:07) roam x 96
\i (01:25:07) roam x 32
\i (01:25:07) roam x 112
\i (01:25:07) roam x 16
\i (01:25:08) roam x 80
\i (01:25:08) roam end
\i (01:25:09) delete 
\i (01:25:10) generaledit 
\i (01:25:11) setwindow form.find
\i (01:25:11) FORM find all_off  
\i (01:25:12) FORM find clines YES 
\i (01:25:13) setwindow pcb
\i (01:25:13) drag_start grid 74.684 8.233
\i (01:25:13) move 
\t (01:25:13) last pick:  74.700 8.200
\t (01:25:13) Element has no origin, using pick.
\t (01:25:13) Pick new location for the element(s).
\i (01:25:13) drag_stop grid 75.329 5.839
\i (01:25:14) generaledit 
\i (01:25:15) undo 
\i (01:25:15) trapsize 230
\i (01:25:15) generaledit 
\i (01:25:16) pick grid 76.387 20.296
\t (01:25:16) last pick:  76.400 20.300
\i (01:25:17) delete 
\i (01:25:17) setwindow form.find
\i (01:25:17) FORM find cline_segs NO 
\i (01:25:18) FORM find clines YES 
\i (01:25:20) setwindow pcb
\i (01:25:20) drag_start grid 77.585 1.419
\i (01:25:20) drag_stop 77.631 8.325
\i (01:25:21) drag_start grid 77.124 15.093
\i (01:25:21) drag_stop 78.091 12.423
\i (01:25:21) pick grid 78.091 12.423
\t (01:25:21) last pick:  78.100 12.400
\i (01:25:22) drag_start grid 89.233 16.659
\i (01:25:23) drag_stop 84.997 15.784
\t (01:25:23) Connect Line "Sfp_I2c_Sda_Cvcc<0>, Etch/L3_Sig"
\i (01:25:23) pick grid 85.411 16.382
\t (01:25:23) last pick:  85.400 16.400
\i (01:25:24) zoom in 1 
\i (01:25:24) setwindow pcb
\i (01:25:24) zoom in 79.610 7.865
\i (01:25:24) trapsize 115
\i (01:25:24) zoom in 1 
\i (01:25:24) setwindow pcb
\i (01:25:24) zoom in 79.611 7.819
\i (01:25:24) trapsize 58
\i (01:25:25) zoom out 1 
\i (01:25:25) setwindow pcb
\i (01:25:25) zoom out 81.475 9.338
\i (01:25:25) trapsize 115
\i (01:25:26) drag_start grid 83.479 12.676
\i (01:25:26) drag_stop 83.709 14.081
\i (01:25:26) pick grid 83.594 13.528
\t (01:25:26) last pick:  83.600 13.500
\i (01:25:27) zoom out 1 
\i (01:25:27) setwindow pcb
\i (01:25:27) zoom out 82.742 10.881
\i (01:25:27) trapsize 230
\i (01:25:27) zoom in 1 
\i (01:25:27) setwindow pcb
\i (01:25:27) zoom in 90.707 13.137
\i (01:25:27) trapsize 115
\i (01:25:27) zoom in 1 
\i (01:25:27) setwindow pcb
\i (01:25:27) zoom in 90.707 13.137
\i (01:25:27) trapsize 58
\i (01:25:28) pick grid 91.030 12.746
\t (01:25:28) last pick:  91.000 12.700
\t (01:25:28) Connect Line "Not On A Net, Etch/L3_Sig"
\i (01:25:29) pick grid 90.892 12.217
\t (01:25:29) last pick:  90.900 12.200
\i (01:25:29) zoom out 1 
\i (01:25:29) setwindow pcb
\i (01:25:29) zoom out 90.754 11.480
\i (01:25:29) trapsize 115
\i (01:25:29) zoom out 1 
\i (01:25:29) setwindow pcb
\i (01:25:29) zoom out 90.685 11.480
\i (01:25:29) trapsize 230
\i (01:25:30) zoom out 1 
\i (01:25:30) setwindow pcb
\i (01:25:30) zoom out 81.292 6.738
\i (01:25:30) trapsize 460
\i (01:25:31) roam start
\i (01:25:31) roam x 32
\i (01:25:31) roam x 176
\i (01:25:31) roam x 32
\i (01:25:31) roam end
\i (01:25:31) zoom in 1 
\i (01:25:31) setwindow pcb
\i (01:25:31) zoom in 126.110 4.988
\i (01:25:31) trapsize 230
\i (01:25:32) zoom in 1 
\i (01:25:32) setwindow pcb
\i (01:25:32) zoom in 125.098 3.423
\i (01:25:32) trapsize 115
\i (01:25:33) zoom in 1 
\i (01:25:33) setwindow pcb
\i (01:25:33) zoom in 107.188 4.021
\i (01:25:33) trapsize 58
\i (01:25:33) zoom in 1 
\i (01:25:33) setwindow pcb
\i (01:25:33) zoom in 107.188 3.987
\i (01:25:33) trapsize 29
\i (01:25:33) drag_start grid 107.315 4.131
\i (01:25:34) drag_stop 106.527 3.791
\i (01:25:34) pick grid 106.550 3.803
\t (01:25:34) last pick:  106.600 3.800
\i (01:25:34) prepopup 107.793 4.367
\i (01:25:35) oops 
\t (01:25:35) last pick:  90.900 12.200
\i (01:25:35) pick grid 106.469 4.246
\t (01:25:35) last pick:  106.500 4.200
\t (01:25:35) Connect Line "Not On A Net, Etch/L3_Sig"
\i (01:25:36) prepopup 107.591 4.482
\i (01:25:36) done 
\i (01:25:36) generaledit 
\i (01:25:36) zoom out 1 
\i (01:25:36) setwindow pcb
\i (01:25:36) zoom out 107.885 4.482
\i (01:25:36) trapsize 58
\i (01:25:36) zoom out 1 
\i (01:25:36) setwindow pcb
\i (01:25:36) zoom out 107.885 4.482
\i (01:25:36) trapsize 115
\i (01:25:37) zoom out 1 
\i (01:25:37) setwindow pcb
\i (01:25:37) zoom out 107.908 4.574
\i (01:25:37) trapsize 230
\i (01:25:37) zoom out 1 
\i (01:25:37) setwindow pcb
\i (01:25:37) zoom out 108.276 4.712
\i (01:25:37) trapsize 460
\i (01:25:37) roam start
\i (01:25:37) roam x -96
\i (01:25:37) roam y -16
\i (01:25:37) roam x -128
\i (01:25:37) roam y -16
\i (01:25:37) roam x -112
\i (01:25:37) roam y -32
\i (01:25:38) roam end
\i (01:25:38) zoom in 1 
\i (01:25:38) setwindow pcb
\i (01:25:38) zoom in 111.009 5.374
\i (01:25:38) trapsize 230
\i (01:25:43) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (01:25:43) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (01:25:44) zoom out 1 
\i (01:25:44) setwindow pcb
\i (01:25:44) zoom out 96.507 6.295
\i (01:25:44) trapsize 460
\i (01:25:45) zoom in 1 
\i (01:25:45) setwindow pcb
\i (01:25:45) zoom in 100.374 9.149
\i (01:25:45) trapsize 230
\i (01:25:45) zoom in 1 
\i (01:25:45) setwindow pcb
\i (01:25:45) zoom in 105.025 6.985
\i (01:25:45) trapsize 115
\i (01:25:47) zoom out 1 
\i (01:25:47) setwindow pcb
\i (01:25:47) zoom out 105.715 7.515
\i (01:25:47) trapsize 230
\i (01:25:52) save_as 
\i (01:25:56) fillin "pc065c_fibv2_toplevel_10.brd"
\i (01:25:57) generaledit 
\i (01:32:39) roam start
\i (01:32:39) roam x -112
\i (01:32:39) roam x -176
\i (01:32:39) roam y -16
\i (01:32:39) roam x -240
\i (01:32:39) roam y -16
\i (01:32:39) roam x -80
\i (01:32:39) roam x -96
\i (01:32:39) roam end
\i (01:32:39) zoom out 1 
\i (01:32:39) setwindow pcb
\i (01:32:39) zoom out 92.271 8.090
\i (01:32:39) trapsize 460
\i (01:32:42) roam start
\i (01:32:42) roam x 192
\i (01:32:42) roam y -32
\i (01:32:42) roam x 16
\i (01:32:42) roam x 16
\i (01:32:42) roam end
\i (01:32:43) roam start
\i (01:32:43) roam x 16
\i (01:32:43) roam x 256
\i (01:32:43) roam y -64
\i (01:32:43) roam x 96
\i (01:32:43) roam y -32
\i (01:32:43) roam x 32
\i (01:32:43) roam end
\i (01:32:44) zoom in 1 
\i (01:32:44) setwindow pcb
\i (01:32:44) zoom in 156.221 19.555
\i (01:32:44) trapsize 230
\i (01:32:44) zoom in 1 
\i (01:32:44) setwindow pcb
\i (01:32:44) zoom in 156.221 19.463
\i (01:32:44) trapsize 115
\i (01:32:44) zoom out 1 
\i (01:32:44) setwindow pcb
\i (01:32:44) zoom out 156.267 19.095
\i (01:32:44) trapsize 230
\i (01:32:44) zoom out 1 
\i (01:32:44) setwindow pcb
\i (01:32:44) zoom out 156.267 18.910
\i (01:32:44) trapsize 460
\i (01:32:45) zoom out 1 
\i (01:32:45) setwindow pcb
\i (01:32:45) zoom out 156.083 18.174
\i (01:32:45) trapsize 921
\i (01:32:47) zoom in 1 
\i (01:32:47) setwindow pcb
\i (01:32:47) zoom in 21.462 1.416
\i (01:32:47) trapsize 460
\i (01:32:47) zoom in 1 
\i (01:32:47) setwindow pcb
\i (01:32:47) zoom in 21.463 1.968
\i (01:32:47) trapsize 230
\i (01:32:48) zoom in 1 
\i (01:32:48) setwindow pcb
\i (01:32:48) zoom in 18.010 3.580
\i (01:32:48) trapsize 115
\i (01:32:48) zoom in 1 
\i (01:32:48) setwindow pcb
\i (01:32:48) zoom in 18.010 3.581
\i (01:32:48) trapsize 58
\i (01:32:51) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (01:32:51) zoom out 1 
\i (01:32:51) setwindow pcb
\i (01:32:51) zoom out 24.053 3.189
\i (01:32:51) trapsize 115
\i (01:32:52) zoom out 1 
\i (01:32:52) setwindow pcb
\i (01:32:52) zoom out 24.052 3.190
\i (01:32:52) trapsize 230
\i (01:35:07) zoom out 1 
\i (01:35:07) setwindow pcb
\i (01:35:07) zoom out 18.528 3.926
\i (01:35:07) trapsize 460
\i (01:35:07) roam start
\i (01:35:07) roam x 128
\i (01:35:07) roam y 32
\i (01:35:07) roam x 64
\i (01:35:07) roam y 16
\i (01:35:07) roam x 176
\i (01:35:07) roam y 32
\i (01:35:07) roam x 48
\i (01:35:07) roam y 16
\i (01:35:07) roam end
\i (01:35:08) roam start
\i (01:35:08) roam x 192
\i (01:35:08) roam y -80
\i (01:35:08) roam end
\i (01:35:11) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (01:35:13) zoom in 1 
\i (01:35:13) setwindow pcb
\i (01:35:13) zoom in 133.937 10.807
\i (01:35:13) trapsize 230
\i (01:35:13) zoom in 1 
\i (01:35:13) setwindow pcb
\i (01:35:13) zoom in 133.062 9.380
\i (01:35:13) trapsize 115
\i (01:35:13) zoom in 1 
\i (01:35:13) setwindow pcb
\i (01:35:13) zoom in 133.385 8.966
\i (01:35:13) trapsize 58
\i (01:35:14) zoom out 1 
\i (01:35:14) setwindow pcb
\i (01:35:14) zoom out 133.339 8.816
\i (01:35:14) trapsize 115
\i (01:35:15) roam start
\i (01:35:15) roam x 96
\i (01:35:15) roam y 32
\i (01:35:15) roam end
\t (01:35:15) Pick to complete the window.
\i (01:35:16) zoom in 1 
\i (01:35:16) setwindow pcb
\i (01:35:16) zoom in 134.317 6.505
\i (01:35:16) trapsize 69
\i (01:35:16) zoom in 1 
\i (01:35:16) setwindow pcb
\i (01:35:16) zoom in 134.248 6.464
\i (01:35:16) trapsize 35
\i (01:35:16) zoom points
\i (01:35:16) pick 18.529 -41.158
\i (01:35:16) pick 224.277 59.112
\i (01:35:16) trapsize 668
\i (01:35:17) zoom in 1 
\i (01:35:17) setwindow pcb
\i (01:35:17) zoom in 126.009 7.442
\i (01:35:17) trapsize 334
\i (01:35:17) zoom in 1 
\i (01:35:17) setwindow pcb
\i (01:35:17) zoom in 126.343 7.242
\i (01:35:17) trapsize 167
\i (01:35:17) zoom in 1 
\i (01:35:17) setwindow pcb
\i (01:35:17) zoom in 130.982 6.574
\i (01:35:17) trapsize 83
\i (01:35:18) zoom in 1 
\i (01:35:18) setwindow pcb
\i (01:35:18) zoom in 131.216 6.658
\i (01:35:18) trapsize 42
\i (01:35:18) zoom in 1 
\i (01:35:18) setwindow pcb
\i (01:35:18) zoom in 131.224 6.667
\i (01:35:18) trapsize 21
\i (01:35:18) zoom out 1 
\i (01:35:18) setwindow pcb
\i (01:35:18) zoom out 131.232 6.650
\i (01:35:18) trapsize 42
\i (01:35:20) roam start
\i (01:35:20) roam y -16
\i (01:35:20) roam y -16
\i (01:35:20) roam x 32
\i (01:35:20) roam y -112
\i (01:35:20) roam end
\i (01:35:23) slide 
\t (01:35:23) Pick element to slide.
\i (01:35:24) pick grid 130.903 8.379
\t (01:35:24) last pick:  130.900 8.400
\t (01:35:24) last pick:  130.940 8.379
\t (01:35:24) Waiting for the destination pick.
\i (01:35:26) pick grid 130.853 8.312
\t (01:35:26) last pick:  130.900 8.300
\t (01:35:26) No DRC errors detected.
\t (01:35:26) Pick another element to slide.
\i (01:35:26) roam start
\i (01:35:26) roam y 16
\i (01:35:26) roam x -16
\i (01:35:26) roam y 128
\i (01:35:26) roam x -48
\i (01:35:26) roam y 208
\i (01:35:26) roam x -16
\i (01:35:26) roam y 32
\i (01:35:26) roam y 32
\i (01:35:26) roam end
\i (01:35:27) zoom in 1 
\i (01:35:27) setwindow pcb
\i (01:35:27) zoom in 129.752 5.893
\i (01:35:27) trapsize 21
\i (01:35:34) cmgr_phys 
\i (01:35:34) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (01:35:34) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (01:35:34) QtSignal "All Layers"
\i (01:35:34) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 0 0 1
\i (01:35:34) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 1 1 0
\i (01:35:34) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 0 0 1
\i (01:35:34) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 1 1 0
\i (01:35:34) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 0 1 3
\i (01:35:34) QtSignal Frozen_All_Layers_WorksheetView58 Frozen_All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 3 3 1
\i (01:35:34) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 0 1 3
\i (01:35:34) QtSignal All_Layers_WorksheetView58 All_Layers_WorksheetView58Header sectionMoved +
\i (01:35:34) QtSignal 3 3 1
\i (01:35:34) QtSignal CCMViewHost58 tableWidget currentChanged "pc065c_fibv2_toplevel_10"
\i (01:35:40) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (01:35:40) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (01:35:50) QtSignal   clicked
\i (01:35:50) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (01:35:50) generaledit 
\i (01:35:52) QtSignal inCell combo CurrentIndexChanged POWER
\i (01:36:02) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (01:36:03) QtSignal inCell combo CurrentIndexChanged POWER
\i (01:36:15) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (01:36:16) QtSignal inCell combo CurrentIndexChanged POWER
\i (01:36:34) QtSignal m_menuBar menuFile Triggered Close
\i (01:36:36) zoom out 1 
\i (01:36:36) setwindow pcb
\i (01:36:36) zoom out 129.164 5.155
   (01:36:36) Loading consmgr.cxt 
   (01:36:36) Loading acns_formula.cxt 
\i (01:36:36) trapsize 42
\i (01:36:38) zoom out 1 
\i (01:36:38) setwindow pcb
\i (01:36:38) zoom out 129.097 5.221
\i (01:36:38) trapsize 83
\i (01:36:38) zoom out 1 
\i (01:36:38) setwindow pcb
\i (01:36:38) zoom out 129.096 5.222
\i (01:36:38) trapsize 167
\i (01:36:38) zoom out 1 
\i (01:36:38) setwindow pcb
\i (01:36:38) zoom out 129.095 5.222
\i (01:36:38) trapsize 334
\i (01:36:44) create fanout 
\i (01:36:46) pick grid 120.418 14.969
\t (01:36:46) last pick:  120.400 15.000
\i (01:36:50) prepopup 168.681 12.298
\i (01:36:51) done 
\i (01:36:51) generaledit 
\i (01:36:54) create fanout 
\i (01:36:57) setwindow form.find
\i (01:36:57) FORM find symbols YES 
\i (01:36:58) setwindow pcb
\i (01:36:58) pick grid 127.160 13.233
\t (01:36:58) last pick:  127.200 13.200
\t (01:36:58) Generate Fanouts completed, #Pins=399, J2, #Ignored=1(Unassigned)
\i (01:36:59) zoom in 1 
\i (01:37:00) setwindow pcb
\i (01:37:00) zoom in 125.358 3.954
\i (01:37:00) trapsize 167
\i (01:37:00) prepopup 141.880 4.088
\i (01:37:01) done 
\i (01:37:01) generaledit 
\i (01:37:02) zoom out 1 
\i (01:37:02) setwindow pcb
\i (01:37:02) zoom out 124.490 -2.321
\i (01:37:02) trapsize 334
\i (01:37:03) roam start
\i (01:37:03) roam x -16
\i (01:37:03) roam x -16
\i (01:37:03) roam x -128
\i (01:37:03) roam end
\i (01:37:04) zoom in 1 
\i (01:37:04) setwindow pcb
\i (01:37:04) zoom in 125.623 -3.255
\i (01:37:04) trapsize 167
\i (01:37:04) roam start
\i (01:37:04) roam x -112
\i (01:37:04) roam y -16
\i (01:37:04) roam x -128
\i (01:37:04) roam y -16
\i (01:37:04) roam x -16
\i (01:37:04) roam x -80
\i (01:37:05) roam end
\i (01:37:05) zoom out 1 
\i (01:37:05) setwindow pcb
\i (01:37:05) zoom out 124.088 -2.955
\i (01:37:05) trapsize 334
\i (01:37:05) roam start
\i (01:37:05) roam x -16
\i (01:37:05) roam x -144
\i (01:37:05) roam x -160
\i (01:37:06) roam end
\i (01:37:06) roam start
\i (01:37:06) roam x 16
\i (01:37:06) roam x 128
\i (01:37:06) roam x 144
\i (01:37:06) roam end
\i (01:37:38) delete 
\i (01:37:39) drag_start grid 78.228 15.670
\i (01:37:42) drag_stop 130.696 2.586
\i (01:37:43) prepopup 133.834 3.788
\i (01:37:43) oops 
\i (01:37:44) zoom in 1 
\i (01:37:44) setwindow pcb
\i (01:37:44) zoom in 87.573 12.332
\i (01:37:44) trapsize 167
\i (01:37:45) roam start
\i (01:37:45) roam x 16
\i (01:37:45) roam x 16
\i (01:37:45) roam x 16
\i (01:37:45) roam y 16
\i (01:37:45) roam x 16
\i (01:37:45) roam end
\t (01:37:45) Pick to complete the window.
\i (01:37:45) roam start
\i (01:37:45) roam x 128
\i (01:37:45) roam y 16
\i (01:37:45) roam x 32
\i (01:37:45) roam y 16
\i (01:37:45) roam x 96
\i (01:37:45) roam y 16
\i (01:37:45) roam x 16
\i (01:37:45) roam x 64
\i (01:37:45) roam y 16
\i (01:37:45) roam end
\i (01:37:46) zoom fit
\i (01:37:46) trapsize 515
\i (01:37:47) roam start
\i (01:37:47) roam x 16
\i (01:37:47) roam y 16
\i (01:37:47) roam x 96
\i (01:37:47) roam y 80
\i (01:37:47) roam x 32
\i (01:37:47) roam y 32
\i (01:37:47) roam x 16
\i (01:37:47) roam x 16
\i (01:37:47) roam y 16
\i (01:37:47) roam end
\i (01:37:48) zoom in 1 
\i (01:37:48) setwindow pcb
\i (01:37:48) zoom in 119.842 1.939
\i (01:37:48) trapsize 257
\i (01:37:51) delete 
\i (01:37:52) drag_start grid 77.890 15.477
\i (01:37:54) drag_stop 130.085 2.351
\i (01:37:55) pick grid 126.585 4.513
\t (01:37:55) last pick:  126.600 4.500
\i (01:38:59) create fanout 
\i (01:39:40) pick grid 105.429 14.499
\t (01:39:40) last pick:  105.400 14.500
\t (01:39:40) Generate Fanouts completed, #Pins=399, J2, #Ignored=1(Unassigned)
\i (01:40:42) zoom out 1 
\i (01:40:42) setwindow pcb
\i (01:40:42) zoom out 127.357 10.998
\i (01:40:42) trapsize 515
\i (01:40:43) pick grid 147.432 -1.560
\t (01:40:43) last pick:  147.400 -1.600
\i (01:40:46) save 
\i (01:40:47) fillin yes 
\i (01:40:48) generaledit 
\i (01:40:50) exit 
\t (01:40:53)     Journal end - Thu Mar 14 10:01:50 2024
