\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Feb 23 07:43:57 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=18040 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr31710 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_06"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd
\i (00:00:02) trapsize 9382
\i (00:00:02) trapsize 9613
\i (00:00:02) trapsize 9382
\i (00:00:02) trapsize 8159
\i (00:00:02) trapsize 8266
\i (00:00:02) trapsize 8457
\i (00:00:03) generaledit 
\i (00:00:06) place manual 
\i (00:00:06) setwindow form.plc_manual
\i (00:00:06) FORM plc_manual tree  'Components by refdes' 
\i (00:00:08) FORM plc_manual tree  F1 'Components by refdes' 
\i (00:00:08) FORM plc_manual tree 'MULTISEL YES' F1 'Components by refdes' 
\t (00:00:08) Placing F1 / BOURNS_SF_0603S300_2 / C0603 on Top.
\i (00:00:09) setwindow pcb
\i (00:00:09) pick grid 156.7653 38.6621
\t (00:00:09) last pick:  156.8000 38.7000
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 162.1780 39.1696
\i (00:00:10) trapsize 4229
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 144.0123 40.0153
\i (00:00:10) trapsize 2114
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 144.0123 40.0576
\i (00:00:10) trapsize 1057
\i (00:00:12) setwindow form.plc_manual
\i (00:00:12) FORM plc_manual tree  R62 'Components by refdes' 
\i (00:00:12) FORM plc_manual tree 'MULTISEL YES' R62 'Components by refdes' 
\t (00:00:12) Placing R62 / RSMD0402_0.0625W-XX,1% / C0402 on Top.
\i (00:00:13) setwindow pcb
\i (00:00:13) pick grid 148.7696 39.3599
\t (00:00:13) last pick:  148.8000 39.4000
\i (00:00:14) prepopup 145.3867 38.0913
\i (00:00:14) done 
\i (00:00:14) generaledit 
\i (00:00:15) roam start
\i (00:00:15) roam x 144
\i (00:00:15) roam x 176
\i (00:00:15) roam x 80
\i (00:00:15) roam x 96
\i (00:00:15) roam x 112
\i (00:00:15) roam y -16
\i (00:00:15) roam x 128
\i (00:00:15) roam y -16
\i (00:00:15) roam x 80
\i (00:00:15) roam y -16
\i (00:00:15) roam x 80
\i (00:00:15) roam end
\i (00:00:17) cns show 
\i (00:00:17) show element 
\i (00:00:19) setwindow form.find
\i (00:00:19) FORM find clines YES 
\i (00:00:20) FORM find clines NO 
\i (00:00:21) FORM find components YES 
\i (00:00:21) setwindow pcb
\i (00:00:21) pick grid 156.9134 38.5104
\t (00:00:21) last pick:  156.9000 38.5000
\i (00:00:22) pick grid 157.4631 38.6372
\t (00:00:22) last pick:  157.5000 38.6000
\i (00:00:31) setwindow text
\i (00:00:31) close
\i (00:02:34) xrefdes F1 
\i (00:02:34) xrefdes F1 
\i (00:02:34) xname_flush 
\i (00:02:34) trapsize 475
\i (00:02:34) xrefdes F1 
\i (00:02:34) xrefdes F1 
\i (00:02:34) xname_flush 
\i (00:02:34) trapsize 475
\i (00:04:17) pick grid 166.4884 39.7754
\t (00:04:17) last pick:  166.5000 39.8000
\i (00:04:18) setwindow text
\i (00:04:18) close
\i (00:04:19) exit 
\e (00:04:19) Do you want to save the changes you made to pc065c_fibv2_toplevel_06.brd?
\i (00:04:20) fillin yes 
\t (00:04:23)     Journal end - Fri Feb 23 07:48:19 2024
