\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon Jun  3 15:06:58 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=21916 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr20509 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_28"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_28.brd
\i (00:00:04) trapsize 871
\i (00:00:04) trapsize 895
\i (00:00:04) trapsize 871
\i (00:00:04) trapsize 710
\i (00:00:04) trapsize 724
\i (00:00:04) trapsize 751
\i (00:00:04) trapsize 532
\i (00:00:05) generaledit 
\i (00:00:09) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_working_bottom"
\i (00:00:09) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_working_bottom"
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 107.593 14.586
\i (00:00:11) trapsize 266
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 107.486 14.107
\i (00:00:11) trapsize 133
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 107.486 14.027
\i (00:00:11) trapsize 67
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 103.120 12.790
\i (00:00:11) trapsize 33
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 103.120 12.790
\i (00:00:12) trapsize 67
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 103.121 12.790
\i (00:00:12) trapsize 133
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 103.147 12.629
\i (00:00:12) trapsize 266
\i (00:00:13) roam start
\i (00:00:13) roam x -16
\i (00:00:13) roam x -128
\i (00:00:13) roam y 32
\i (00:00:13) roam x -144
\i (00:00:13) roam y 48
\i (00:00:13) roam x -96
\i (00:00:13) roam x -128
\i (00:00:13) roam y 16
\i (00:00:13) roam x -48
\i (00:00:13) roam y 16
\i (00:00:13) roam x -32
\i (00:00:13) roam x -48
\i (00:00:13) roam y 16
\i (00:00:13) roam end
\i (00:02:34) drc update 
\t (00:02:34) Performing DRC...
\t (00:02:34) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:34) Multithreaded DRC update (16 threads).
\t (00:02:34) DRC done; 1 errors detected.
\i (00:02:34) generaledit 
\i (00:03:08) dbdoctor 
\i (00:03:09) setwindow form.dbdoctor_allegro
\i (00:03:09) FORM dbdoctor_allegro shapes YES 
\i (00:03:09) FORM dbdoctor_allegro drc YES 
\i (00:03:10) FORM dbdoctor_allegro execute  
\t (00:03:10) Dbdoctor in progress - wait...
\t (00:03:10) Checking db records
\t (00:03:10)     checking for orphans...
\t (00:03:10)     Checked  14 percent
\t (00:03:10)     Checked  29 percent
\t (00:03:10)     Checked  44 percent
\t (00:03:10)     Checked  59 percent
\t (00:03:10)     Checked  74 percent
\t (00:03:10)     Checked  89 percent
\t (00:03:10)     Checked 100 percent
\t (00:03:10) Regenerating DRC
\t (00:03:10)   Original DRC errors: 1
\t (00:03:11) Performing DRC...
\t (00:03:11) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:03:11) Multithreaded DRC update (16 threads).
\t (00:03:12) DRC done; 2 errors detected.
\t (00:03:12)   Updated DRC errors:  2
\t (00:03:12) Done dbdoctor.
\t (00:03:12) Dbdoctor completed.
\i (00:03:12) FORM dbdoctor_allegro close  
\i (00:03:13) setwindow pcb
\i (00:03:13) generaledit 
\i (00:03:15) status 
\i (00:03:16) generaledit 
\i (00:03:17) setwindow form.status
\i (00:03:17) FORM status drc_update  
\t (00:03:17) Running DRC, wait...
\t (00:03:17) Performing DRC...
\t (00:03:17) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:03:17) Multithreaded DRC update (16 threads).
\t (00:03:17) DRC done; 2 errors detected.
\t (00:03:17) DRC done.
\i (00:03:18) FORM status drc_color 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) reports drc 
\i (00:03:18) generaledit 
\i (00:03:19) zoom center 
\t (00:03:19) Pick center for the new display.
\i (00:03:19) pick 77.920,29.300 
\t (00:03:19) last pick:  77.920 29.300
   (00:03:19) Loading signal.cxt 
\i (00:03:19) trapsize 266
\t (00:03:20) Pick to complete the window.
\i (00:03:20) zoom points
\i (00:03:20) pick 97.010 37.501
\i (00:03:20) pick 94.413 38.779
\i (00:03:20) trapsize 6
\i (00:03:22) zoom center 
\t (00:03:22) Pick center for the new display.
\i (00:03:22) pick 77.920,29.300 
\t (00:03:22) last pick:  77.920 29.300
\i (00:03:22) trapsize 6
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 78.758 29.595
\i (00:03:23) trapsize 12
\i (00:03:27) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 78.330 29.508
\i (00:03:28) trapsize 24
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 78.329 29.509
\i (00:03:29) trapsize 47
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 78.263 29.537
\i (00:03:29) trapsize 95
\i (00:03:29) roam start
\i (00:03:29) roam x 80
\i (00:03:29) roam y 16
\i (00:03:29) roam x 96
\i (00:03:29) roam y 32
\i (00:03:29) roam x 16
\i (00:03:30) roam x 16
\i (00:03:30) roam end
\i (00:03:30) roam start
\i (00:03:30) roam x 48
\i (00:03:30) roam y 48
\i (00:03:30) roam x 16
\i (00:03:30) roam end
\i (00:03:31) slide 
\t (00:03:31) Pick element to slide.
\i (00:03:32) pick grid 77.801 28.206
\t (00:03:32) last pick:  77.800 28.200
\t (00:03:32) last pick:  77.700 28.206
\t (00:03:32) Waiting for the destination pick.
\i (00:03:34) pick grid 77.631 28.187
\t (00:03:34) last pick:  77.600 28.200
\t (00:03:34) No DRC errors detected.
\t (00:03:34) Pick another element to slide.
\i (00:03:35) zoom center 
\t (00:03:35) Pick center for the new display.
\i (00:03:35) pick 107.655,24.716 
\t (00:03:35) last pick:  107.655 24.716
\i (00:03:35) trapsize 95
\i (00:03:41) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:03:42) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:03:43) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:03:44) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:03:49) zoom center 
\t (00:03:49) Pick center for the new display.
\i (00:03:49) pick 107.400,24.600 
\t (00:03:49) last pick:  107.400 24.600
\i (00:03:49) trapsize 95
\i (00:03:49) zoom center 
\t (00:03:49) Pick center for the new display.
\i (00:03:49) pick 107.400,24.600 
\t (00:03:49) last pick:  107.400 24.600
\i (00:03:49) trapsize 95
\i (00:03:53) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:03:57) zoom center 
\t (00:03:57) Pick center for the new display.
\i (00:03:57) pick 107.400,24.600 
\t (00:03:57) last pick:  107.400 24.600
\i (00:03:57) trapsize 95
\i (00:03:57) zoom center 
\t (00:03:57) Pick center for the new display.
\i (00:03:57) pick 107.400,24.600 
\t (00:03:57) last pick:  107.400 24.600
\i (00:03:57) trapsize 95
\i (00:03:59) prepopup 112.153 26.566
\i (00:04:00) done 
\i (00:04:01) generaledit 
\i (00:04:07) setwindow text
\i (00:04:07) close
\i (00:04:08) setwindow form.status
\i (00:04:08) FORM status done  
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 108.392 24.317
\i (00:04:09) trapsize 47
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in 108.374 24.298
\i (00:04:09) trapsize 24
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 107.504 24.510
\i (00:04:12) trapsize 47
\i (00:04:21) assign color 
\i (00:04:24) setwindow form.mini
\i (00:04:24) FORM mini color21 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) pick grid 118.315 25.768
\t (00:04:26) last pick:  118.300 25.800
\t (00:04:26) Net "Gnd" assigned color.
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 113.977 24.634
\i (00:04:27) trapsize 95
\i (00:04:27) zoom out 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom out 113.940 24.634
\i (00:04:27) trapsize 189
\i (00:04:28) roam start
\i (00:04:29) roam x -96
\i (00:04:29) roam y 16
\i (00:04:29) roam x -16
\i (00:04:29) roam x -112
\i (00:04:29) roam y 16
\i (00:04:29) roam x -32
\i (00:04:29) roam x -32
\i (00:04:29) roam end
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 72.925 23.671
\i (00:04:29) trapsize 95
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 81.789 24.786
\i (00:04:30) trapsize 47
\i (00:04:30) zoom in 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom in 82.782 24.721
\i (00:04:30) trapsize 24
\i (00:04:31) prepopup 83.476 24.976
\i (00:04:31) done 
\i (00:04:32) generaledit 
\i (00:04:34) delete 
\i (00:04:35) pick grid 80.930 25.363
\t (00:04:35) last pick:  80.900 25.400
\t (00:04:35) Via "P3v3, Via22rd0-3d_Open, (80.800 25.200)"
\i (00:04:35) pick grid 82.810 25.292
\t (00:04:35) last pick:  82.800 25.300
\t (00:04:35) Via "P1v3, Via22rd0-3d_Open, (82.800 25.200)"
\i (00:04:37) copy 
\t (00:04:37) Select the element(s) to copy.
\i (00:04:38) pick grid 78.581 25.170
\t (00:04:38) last pick:  78.600 25.200
\i (00:04:41) setwindow form.find
\i (00:04:41) FORM find vias YES 
\i (00:04:41) FORM find text NO 
\i (00:04:44) setwindow pcb
\i (00:04:44) pick grid 78.789 25.113
\t (00:04:44) last pick:  78.800 25.100
\t (00:04:44) last pick:  78.725 25.126
\i (00:04:44) paste 
\i (00:04:48) pick grid 80.750 25.250
\t (00:04:48) last pick:  80.800 25.300
\i (00:04:51) pick grid 82.947 24.749
\t (00:04:51) last pick:  82.900 24.700
\i (00:04:51) prepopup 83.505 25.179
\i (00:04:52) done 
\i (00:04:52) generaledit 
\i (00:04:54) slide 
\t (00:04:54) Pick element to slide.
\i (00:04:55) pick grid 80.759 25.363
\t (00:04:55) last pick:  80.800 25.400
\t (00:04:55) last pick:  80.800 25.300
\t (00:04:55) Waiting for the destination pick.
\i (00:04:56) pick grid 80.769 25.240
\t (00:04:56) last pick:  80.800 25.200
\t (00:04:56) No DRC errors detected.
\t (00:04:56) Pick another element to slide.
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 81.468 25.264
\i (00:04:56) trapsize 47
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 83.452 24.688
\i (00:04:57) trapsize 24
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 83.452 24.688
\i (00:04:57) trapsize 12
\i (00:04:58) pick grid 82.895 24.719
\t (00:04:58) last pick:  82.900 24.700
\t (00:04:58) Waiting for the destination pick.
\i (00:04:59) pick grid 82.751 25.196
\t (00:04:59) last pick:  82.800 25.200
\t (00:04:59) No DRC errors detected.
\t (00:04:59) Pick another element to slide.
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 82.845 25.090
\i (00:04:59) trapsize 24
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 82.845 25.089
\i (00:04:59) trapsize 47
\i (00:05:00) roam start
\i (00:05:00) roam x 112
\i (00:05:00) roam x 176
\i (00:05:00) roam x 176
\i (00:05:00) roam x 112
\i (00:05:00) roam x 80
\i (00:05:00) roam x 16
\i (00:05:00) roam x 16
\i (00:05:00) roam y -16
\i (00:05:00) roam x 16
\i (00:05:00) roam x 32
\i (00:05:00) roam x 64
\i (00:05:00) roam y -16
\i (00:05:00) roam x 48
\i (00:05:00) roam x 96
\i (00:05:00) roam x 64
\i (00:05:00) roam x 64
\i (00:05:00) roam x 32
\i (00:05:00) roam x 32
\i (00:05:00) roam x 48
\i (00:05:01) roam x 32
\i (00:05:01) roam x -16
\i (00:05:01) roam x -16
\i (00:05:01) roam x -16
\i (00:05:01) roam x -16
\i (00:05:01) roam x -16
\i (00:05:01) roam x -16
\i (00:05:01) roam x -16
\i (00:05:01) roam end
\i (00:05:04) delete 
\i (00:05:05) pick grid 93.073 23.822
\t (00:05:05) last pick:  93.100 23.800
\t (00:05:05) Via "P1v3, Via22rd0-3d_Open, (93.000 23.800)"
\i (00:05:05) pick grid 94.944 24.578
\t (00:05:05) last pick:  94.900 24.600
\t (00:05:05) Via "P1v3, Via22rd0-3d_Open, (95.000 24.600)"
\i (00:05:06) pick grid 97.071 23.661
\t (00:05:06) last pick:  97.100 23.700
\t (00:05:06) Via "P1v3, Via22rd0-3d_Open, (96.900 23.600)"
\i (00:05:06) roam start
\i (00:05:06) roam x -80
\i (00:05:06) roam x -48
\i (00:05:06) roam x -288
\i (00:05:06) roam x -208
\i (00:05:06) roam y -32
\i (00:05:06) roam x -160
\i (00:05:06) roam y -16
\i (00:05:06) roam x -96
\i (00:05:06) roam y -16
\i (00:05:06) roam x -16
\i (00:05:06) roam end
\i (00:05:08) copy 
\t (00:05:08) Select the element(s) to copy.
\i (00:05:09) pick grid 80.844 25.211
\t (00:05:09) last pick:  80.800 25.200
\i (00:05:09) paste 
\i (00:05:09) roam start
\i (00:05:10) roam x 32
\i (00:05:10) roam x 32
\i (00:05:10) roam x 144
\i (00:05:10) roam x 128
\i (00:05:10) roam x 64
\i (00:05:10) roam x 80
\i (00:05:10) roam x 16
\i (00:05:10) roam x 32
\i (00:05:10) roam x 32
\i (00:05:10) roam x 96
\i (00:05:10) roam x 80
\i (00:05:10) roam x 80
\i (00:05:10) roam x 32
\i (00:05:10) roam x 16
\i (00:05:10) roam end
\i (00:05:12) pick grid 94.982 24.550
\t (00:05:12) last pick:  95.000 24.600
\i (00:05:16) pick grid 92.988 23.945
\t (00:05:16) last pick:  93.000 23.900
\i (00:05:18) pick grid 96.900 24.748
\t (00:05:18) last pick:  96.900 24.700
\i (00:05:19) prepopup 96.891 25.287
\i (00:05:19) done 
\i (00:05:19) generaledit 
\i (00:05:21) slide 
\t (00:05:21) Pick element to slide.
\i (00:05:22) pick grid 92.978 23.869
\t (00:05:22) last pick:  93.000 23.900
\t (00:05:22) Waiting for the destination pick.
\i (00:05:27) pick grid 92.940 24.446
\t (00:05:27) last pick:  92.900 24.400
\t (00:05:27) No DRC errors detected.
\t (00:05:27) Pick another element to slide.
\i (00:05:28) pick grid 96.947 24.710
\t (00:05:28) last pick:  96.900 24.700
\t (00:05:28) Waiting for the destination pick.
\i (00:05:31) pick grid 96.891 23.642
\t (00:05:31) last pick:  96.900 23.600
\t (00:05:31) No DRC errors detected.
\t (00:05:31) Pick another element to slide.
\i (00:05:32) zoom out 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom out 96.276 22.763
\i (00:05:32) trapsize 95
\i (00:05:33) roam start
\i (00:05:33) roam x 16
\i (00:05:33) roam x 112
\i (00:05:33) roam x 80
\i (00:05:33) roam x 80
\i (00:05:33) roam x 16
\i (00:05:33) roam x 32
\i (00:05:33) roam x 16
\i (00:05:33) roam x 48
\i (00:05:33) roam x 64
\i (00:05:33) roam x 64
\i (00:05:33) roam x 48
\i (00:05:33) roam x 16
\i (00:05:33) roam x 48
\i (00:05:33) roam x 16
\i (00:05:33) roam x 16
\i (00:05:33) roam end
\i (00:05:35) delete 
\i (00:05:36) pick grid 107.381 24.541
\t (00:05:36) last pick:  107.400 24.500
\t (00:05:36) Via "P2v5, Via22rd0-3d_Open, (107.400 24.600)"
\i (00:05:37) pick grid 109.328 24.692
\t (00:05:37) last pick:  109.300 24.700
\t (00:05:37) Via "P1v3, Via22rd0-3d_Open, (109.400 24.600)"
\i (00:05:37) pick grid 111.501 24.730
\t (00:05:37) last pick:  111.500 24.700
\t (00:05:37) Via "P1v3, Via22rd0-3d_Open, (111.400 24.600)"
\i (00:05:39) copy 
\t (00:05:39) Select the element(s) to copy.
\i (00:05:41) pick grid 94.831 24.559
\t (00:05:41) last pick:  94.800 24.600
\t (00:05:41) last pick:  95.000 24.600
\i (00:05:41) paste 
\i (00:05:42) pick grid 109.441 24.616
\t (00:05:42) last pick:  109.400 24.600
\i (00:05:46) pick grid 107.419 24.635
\t (00:05:46) last pick:  107.400 24.600
\i (00:05:47) pick grid 111.350 24.616
\t (00:05:47) last pick:  111.400 24.600
\i (00:05:47) prepopup 111.747 24.616
\i (00:05:48) done 
\i (00:05:48) generaledit 
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 109.895 22.858
\i (00:05:49) trapsize 47
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 110.065 22.944
\i (00:05:49) trapsize 24
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 110.467 22.684
\i (00:05:50) trapsize 47
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 110.467 22.713
\i (00:05:50) trapsize 95
\i (00:05:51) roam start
\i (00:05:51) roam x 16
\i (00:05:51) roam x 96
\i (00:05:51) roam x 160
\i (00:05:51) roam x 240
\i (00:05:51) roam x 112
\i (00:05:51) roam x 32
\i (00:05:51) roam x 16
\i (00:05:51) roam x 48
\i (00:05:51) roam x 96
\i (00:05:51) roam y -16
\i (00:05:51) roam x 80
\i (00:05:51) roam x 64
\i (00:05:51) roam x 16
\i (00:05:51) roam end
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 124.845 24.010
\i (00:05:52) trapsize 47
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 124.646 24.143
\i (00:05:52) trapsize 95
\i (00:05:54) delete 
\i (00:05:55) pick grid 121.717 24.879
\t (00:05:55) last pick:  121.700 24.900
\t (00:05:55) Via "P1v3, Via22rd0-3d_Open, (121.600 24.700)"
\i (00:05:55) pick grid 123.796 24.671
\t (00:05:55) last pick:  123.800 24.700
\t (00:05:55) Via "P1v3, Via22rd0-3d_Open, (123.600 24.700)"
\i (00:05:56) pick grid 125.611 24.898
\t (00:05:56) last pick:  125.600 24.900
\t (00:05:56) Via "P1v3, Via22rd0-3d_Open, (125.500 24.800)"
\i (00:05:58) copy 
\t (00:05:58) Select the element(s) to copy.
\i (00:05:59) pick grid 107.504 24.652
\t (00:05:59) last pick:  107.500 24.700
\t (00:05:59) last pick:  107.400 24.600
\i (00:05:59) paste 
\i (00:06:01) pick grid 123.626 24.652
\t (00:06:01) last pick:  123.600 24.700
\i (00:06:02) pick grid 121.566 24.709
\t (00:06:02) last pick:  121.600 24.700
\i (00:06:03) pick grid 125.611 24.652
\t (00:06:03) last pick:  125.600 24.700
\i (00:06:04) prepopup 123.721 24.104
\i (00:06:04) done 
\i (00:06:04) generaledit 
\i (00:06:04) zoom in 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom in 126.140 24.520
\i (00:06:04) trapsize 47
\i (00:06:06) slide 
\t (00:06:06) Pick element to slide.
\i (00:06:07) pick grid 125.649 24.823
\t (00:06:07) last pick:  125.600 24.800
\t (00:06:07) last pick:  125.600 24.700
\t (00:06:07) Waiting for the destination pick.
\i (00:06:10) pick grid 125.526 24.757
\t (00:06:10) last pick:  125.500 24.800
\t (00:06:10) No DRC errors detected.
\t (00:06:10) Pick another element to slide.
\i (00:06:11) pick grid 121.528 24.757
\t (00:06:11) last pick:  121.500 24.800
\t (00:06:11) last pick:  121.600 24.700
\t (00:06:11) Waiting for the destination pick.
\i (00:06:13) pick grid 121.651 24.757
\t (00:06:13) last pick:  121.700 24.800
\t (00:06:13) No DRC errors detected.
\t (00:06:13) Pick another element to slide.
\i (00:06:14) prepopup 123.825 23.935
\i (00:06:14) done 
\i (00:06:14) generaledit 
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 123.844 23.868
\i (00:06:14) trapsize 95
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 123.843 23.869
\i (00:06:15) trapsize 189
\i (00:06:16) roam start
\i (00:06:16) roam x -32
\i (00:06:16) roam x -80
\i (00:06:16) roam x -80
\i (00:06:16) roam x -80
\i (00:06:16) roam x -112
\i (00:06:16) roam y -16
\i (00:06:16) roam x -80
\i (00:06:16) roam x -32
\i (00:06:16) roam x -32
\i (00:06:16) roam x -16
\i (00:06:16) roam x -48
\i (00:06:16) roam y -16
\i (00:06:16) roam x -32
\i (00:06:16) roam x -64
\i (00:06:16) roam x -48
\i (00:06:16) roam x -32
\i (00:06:17) roam x -32
\i (00:06:17) roam x -16
\i (00:06:17) roam x -16
\i (00:06:17) roam x -32
\i (00:06:17) roam x -16
\i (00:06:17) roam x -16
\i (00:06:17) roam x -16
\i (00:06:17) roam x -16
\i (00:06:17) roam x -32
\i (00:06:17) roam x -48
\i (00:06:18) roam x -16
\i (00:06:18) roam x -48
\i (00:06:18) roam x -64
\i (00:06:18) roam x -112
\i (00:06:18) roam y 16
\i (00:06:18) roam x -96
\i (00:06:18) roam x -144
\i (00:06:18) roam x -160
\i (00:06:18) roam x -80
\i (00:06:18) roam x -48
\i (00:06:18) roam x -16
\i (00:06:18) roam end
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 65.743 22.347
\i (00:06:18) trapsize 378
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 42.306 23.179
\i (00:06:19) trapsize 189
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 42.269 23.179
\i (00:06:19) trapsize 95
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out 43.913 22.518
\i (00:06:20) trapsize 189
\i (00:06:23) dehilight 
\i (00:06:24) pick grid 49.621 23.954
\t (00:06:24) last pick:  49.600 24.000
\t (00:06:24) Net "Gnd" dehighlighted.
\i (00:06:24) prepopup 51.247 23.576
\i (00:06:25) done 
\i (00:06:25) generaledit 
\i (00:06:31) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SMD2"
\i (00:06:31) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SMD2"
\i (00:06:35) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: LSM2"
\i (00:06:35) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: LSM2"
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 54.762 23.085
\i (00:06:36) trapsize 378
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out 54.762 23.085
\i (00:06:36) trapsize 756
\i (00:06:36) zoom in 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom in 105.207 24.445
\i (00:06:36) trapsize 378
\i (00:06:39) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:06:39) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:06:41) drc update 
\t (00:06:41) Performing DRC...
\t (00:06:41) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:06:41) Multithreaded DRC update (16 threads).
\t (00:06:41) No DRC errors detected.
\i (00:06:41) generaledit 
\i (00:06:42) roam start
\i (00:06:42) roam x 32
\i (00:06:42) roam y -64
\i (00:06:42) roam y -16
\i (00:06:42) roam x 32
\i (00:06:42) roam y -32
\i (00:06:42) roam x 16
\i (00:06:42) roam y -16
\i (00:06:42) roam x 48
\i (00:06:42) roam x 48
\i (00:06:42) roam y -16
\i (00:06:42) roam x 64
\i (00:06:42) roam x 48
\i (00:06:42) roam y -16
\i (00:06:43) roam y 16
\i (00:06:43) roam x -16
\i (00:06:43) roam y 16
\i (00:06:43) roam x -16
\i (00:06:43) roam x -16
\i (00:06:43) roam x -32
\i (00:06:43) roam x -32
\i (00:06:43) roam y 16
\i (00:06:43) roam x -16
\i (00:06:43) roam end
\i (00:06:45) save 
\i (00:06:46) fillin yes 
\i (00:06:46) generaledit 
\i (00:06:49) exit 
\t (00:06:51)     Journal end - Mon Jun  3 15:13:48 2024
