\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Mar 13 08:01:58 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=27144 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr31477 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_07"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd
\i (00:00:04) trapsize 861
\i (00:00:04) trapsize 885
\i (00:00:04) trapsize 861
\i (00:00:04) trapsize 702
\i (00:00:04) trapsize 715
\i (00:00:04) trapsize 732
\i (00:00:05) generaledit 
\i (00:00:08) pick grid -39.207 72.224
\t (00:00:08) last pick:  -39.200 72.200
\i (00:00:11) place manual 
\i (00:00:11) setwindow form.plc_manual
\i (00:00:11) FORM plc_manual tree  'Components by refdes' 
\i (00:00:14) FORM plc_manual tree  DS1 'Components by refdes' 
\i (00:00:14) FORM plc_manual tree 'MULTISEL YES' DS1 'Components by refdes' 
\e (00:00:14) Cannot load symbol '155060YS73200'
\i (00:00:38) setwindow pcb
\i (00:00:38) pick grid -17.699 54.812
\t (00:00:38) last pick:  -17.700 54.800
\i (00:00:42) setwindow form.plc_manual
\i (00:00:42) FORM plc_manual cancel  
\i (00:00:42) setwindow pcb
\i (00:00:42) generaledit 
\i (00:01:15) new 
\e (00:01:15) Do you want to save the changes you made to pc065c_fibv2_toplevel_07.brd?
\i (00:01:17) fillin yes 
\i (00:01:23) newdrawfillin "155060YS73200.dra" "Package Symbol (Wizard)"
\t (00:01:23) Starting new design...
\i (00:01:23) trapsize 1283
\i (00:01:23) trapsize 1312
\i (00:01:23) trapsize 1283
\i (00:01:23) trapsize 2587
\i (00:01:23) trapsize 2587
\i (00:01:23) trapsize 3003
\i (00:01:23) package symbol wizard 
   (00:01:25) Loading cmds.cxt 
\i (00:01:25) setwindow form.sym_wizard
\i (00:01:25) FORM sym_wizard soic YES 
\i (00:01:26) FORM sym_wizard plcc YES 
\i (00:01:27) FORM sym_wizard bga YES 
\i (00:01:27) FORM sym_wizard rca_th YES 
\i (00:01:28) FORM sym_wizard rca_smd YES 
\i (00:01:29) FORM sym_wizard sip YES 
\i (00:01:29) FORM sym_wizard zip YES 
\i (00:01:30) FORM sym_wizard rf_symbol YES 
   (00:01:30) This is unsupported prototype level functionality. You are encouraged to give your feedback on this to Cadence, however, CCRs filed against this functionality do not follow standard Cadence CCR policy. In addition, this functionality may be productized in the future and made available only in an add-on option which must be purchased. 

This command allows you to generate RF Symbol using data from GDSII file.

\i (00:01:32) fillin confirm
\i (00:01:33) FORM sym_wizard rca_smd YES 
\i (00:01:34) FORM sym_wizard rca_th YES 
\i (00:01:35) FORM sym_wizard rca_smd YES 
\i (00:01:37) FORM sym_wizard bga YES 
\i (00:01:38) FORM sym_wizard rca_th YES 
\i (00:01:38) FORM sym_wizard plcc YES 
\i (00:01:39) FORM sym_wizard rca_th YES 
\i (00:01:40) FORM sym_wizard rca_smd YES 
\i (00:01:40) FORM sym_wizard wiz_next  
\i (00:01:41) FORM sym_wizard load_template  
\t (00:01:41) Opening existing design...
\i (00:01:42) fillin yes 
\t (00:01:42) Grids are drawn 200, 200 apart for enhanced viewing.
\i (00:01:42) setwindow pcb
\i (00:01:42) trapsize 173
\i (00:01:42) trapsize 178
\i (00:01:42) trapsize 173
\t (00:01:43) Grids are drawn 400, 400 apart for enhanced viewing.
\i (00:01:43) trapsize 269
\d (00:01:43) Design opened: c:/cadence/spb_17.4/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:01:43) trapsize 255
\i (00:01:43) setwindow form.sym_wizard
\i (00:01:43) FORM sym_wizard wiz_next  
\i (00:01:51) FORM sym_wizard pack_units Millimeter 
\i (00:01:52) FORM sym_wizard pack_units_create Millimeter 
\i (00:01:53) FORM sym_wizard pack_precision 2 
\i (00:01:54) FORM sym_wizard pack_precision_create 2 
\i (00:01:57) FORM sym_wizard ref_des DS* 
\i (00:01:57) FORM sym_wizard wiz_next  
\i (00:02:07) FORM sym_wizard smd_discrete_e1 1.40 
\i (00:02:46) FORM sym_wizard smd_discrete_width 1.60 
\i (00:02:57) FORM sym_wizard smd_discrete_len 0.60 
\i (00:02:57) FORM sym_wizard wiz_next  
\i (00:02:57) FORM sym_wizard wiz_next  
\i (00:02:58) fillin confirm
\i (00:02:59) FORM sym_wizard default_pad_browse  
\i (00:03:03) fillin "Bga0_4Mm"
\i (00:03:04) FORM sym_wizard wiz_next  
\i (00:03:06) FORM sym_wizard wiz_next  
\i (00:03:06) FORM sym_wizard wiz_finish  
\w (00:03:06) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:06) Grids are drawn 10.16, 10.16 apart for enhanced viewing.
\i (00:03:06) setwindow pcb
\i (00:03:06) trapsize 648
\t (00:03:07) Performing DRC...
\t (00:03:07) No DRC errors detected.
\i (00:03:07) trapsize 648
\i (00:03:07) trapsize 6
\i (00:03:07) trapsize 2
\i (00:03:07) trapsize 2
\i (00:03:07) trapsize 2
\t (00:03:07) Performing DRC...
\t (00:03:07) No DRC errors detected.
\t (00:03:08) Creating package symbol '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/155060ys73200.psm'.
\t (00:03:08) Starting Create symbol...
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 1.59 0.26
\i (00:03:08) trapsize 5
\i (00:03:08) generaledit 
\i (00:03:09) zoom in 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom in 2.36 0.41
\i (00:03:09) trapsize 2
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 0.29 1.28
\i (00:03:10) trapsize 5
\i (00:03:12) define grid 
\t (00:03:12) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:14) setwindow form.grid
\i (00:03:14) FORM grid non_etch non_etch_x_grids .1 
\i (00:03:14) FORM grid non_etch non_etch_y_grids .1 
\i (00:03:15) FORM grid all_etch all_etch_x_grids .1 
\i (00:03:16) FORM grid all_etch all_etch_y_grids .1 
\i (00:03:16) FORM grid done  
\i (00:03:18) setwindow pcb
\i (00:03:18) move 
\t (00:03:18) Select element(s) to move.
\i (00:03:18) pick grid -1.83 0.58
\t (00:03:18) last pick:  -1.80 0.60
\t (00:03:18) last pick:  0.00 0.00
\t (00:03:18) Pick new location for the element(s).
\i (00:03:23) pick grid 0.04 -1.70
\t (00:03:23) last pick:  0.00 -1.70
\i (00:03:24) pick grid 1.77 1.29
\t (00:03:24) last pick:  1.80 1.30
\t (00:03:24) last pick:  -0.32 0.42
\t (00:03:24) Pick new location for the element(s).
\i (00:03:26) pick grid -1.77 -1.66
\t (00:03:26) last pick:  -1.80 -1.70
\i (00:03:27) prepopup 0.69 1.59
\i (00:03:27) done 
\i (00:03:27) generaledit 
\i (00:03:30) move 
\t (00:03:30) Select element(s) to move.
\i (00:03:31) drag_start grid 3.13 -1.40
\i (00:03:31) drag_stop 0.02 -1.60
\i (00:03:31) drag_start grid 0.10 -1.61
\i (00:03:31) drag_stop 0.35 -1.69
\i (00:03:33) pick grid 2.26 -0.86
\t (00:03:33) last pick:  2.30 -0.90
\t (00:03:33) Pick new location for the element(s).
\i (00:03:35) ipick 0 -.5 
\t (00:03:35) last pick:  2.30 -1.40
\e (00:03:35) ERROR(SPMHA1-73): Text line is outside of the extents.
\i (00:03:41) pick grid 2.45 -1.45
\t (00:03:41) last pick:  2.50 -1.40
\e (00:03:41) ERROR(SPMHA1-73): Text line is outside of the extents.
\i (00:03:42) pick grid 2.73 -1.05
\t (00:03:42) last pick:  2.70 -1.00
\i (00:03:43) prepopup 0.68 0.34
\i (00:03:44) cancel 
\i (00:03:44) generaledit 
\i (00:03:45) prmed 
\i (00:03:47) setwindow form.prmedit
\i (00:03:47) FORM prmedit design  
\i (00:03:51) FORM prmedit width 35.12 
\i (00:03:53) FORM prmedit height 36.33 
\i (00:03:56) FORM prmedit y -12.53 
\i (00:03:58) FORM prmedit apply  
\i (00:03:58) setwindow pcb
\i (00:03:58) trapsize 5
\t (00:03:58) Performing DRC...
\t (00:03:58) No DRC errors detected.
\i (00:03:58) setwindow form.prmedit
\i (00:03:58) FORM prmedit done  
\i (00:03:58) setwindow pcb
\i (00:03:58) generaledit 
\i (00:03:59) roam start
\i (00:03:59) roam x -64
\i (00:03:59) roam y 160
\i (00:03:59) roam x -64
\i (00:03:59) roam y 160
\i (00:03:59) roam x -32
\i (00:03:59) roam y 64
\i (00:03:59) roam x -16
\i (00:03:59) roam y 48
\i (00:03:59) roam x -32
\i (00:03:59) roam y 80
\i (00:03:59) roam x -32
\i (00:03:59) roam y 64
\i (00:03:59) roam end
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -0.25 -3.89
\i (00:03:59) trapsize 9
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 4.44 -3.90
\t (00:03:59) Grids are drawn 0.20, 0.20 apart for enhanced viewing.
\i (00:03:59) trapsize 18
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in -3.80 -0.40
\i (00:04:00) trapsize 9
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 0.05 0.27
\i (00:04:00) trapsize 5
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 0.15 0.09
\i (00:04:00) trapsize 2
\i (00:04:01) roam start
\i (00:04:01) roam x -16
\i (00:04:01) roam x -16
\i (00:04:01) roam x -32
\i (00:04:01) roam end
\i (00:04:01) roam start
\i (00:04:01) roam x -16
\i (00:04:01) roam y 16
\i (00:04:01) roam x -80
\i (00:04:01) roam y 48
\i (00:04:01) roam x -32
\i (00:04:01) roam y 16
\i (00:04:01) roam x -32
\i (00:04:01) roam y 16
\i (00:04:01) roam end
\i (00:04:04) padeditdb 
\i (00:04:05) pick grid 0.74 0.07
\t (00:04:05) last pick:  0.70 0.10
\i (00:04:05) setwindow form.mini
\i (00:04:05) FORM mini pad_stack_edit  
\i (00:05:50) setwindow pcb
\i (00:05:50) prepopup -1.42 0.42
\i (00:05:50) done 
\i (00:05:50) generaledit 
\i (00:05:53) replace padstack 
\i (00:05:53) pick grid 0.52 0.13
\t (00:05:53) last pick:  0.50 0.10
\i (00:06:03) setwindow form.mini
\i (00:06:03) FORM mini newname square_0_6mm 
\i (00:06:03) FORM mini replace  
\t (00:06:03) Done, updated padstack.
\t (00:06:03) 2 out of 2 old padstack BGA0_4MM were replaced with new padstack SQUARE_0_6MM.
\i (00:06:05) setwindow pcb
\i (00:06:05) pick grid 0.86 -0.12
\t (00:06:05) last pick:  0.90 -0.10
\i (00:06:07) prepopup 1.28 -0.70
\i (00:06:07) done 
\t (00:06:08) Performing DRC...
\t (00:06:08) No DRC errors detected.
\i (00:06:08) generaledit 
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in 0.45 -0.57
\i (00:06:12) trapsize 1
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out 0.09 -0.58
\i (00:06:13) trapsize 2
\i (00:06:13) roam start
\i (00:06:13) roam x 48
\i (00:06:13) roam y -16
\i (00:06:13) roam x 48
\i (00:06:13) roam y -16
\i (00:06:13) roam x 144
\i (00:06:13) roam y -32
\i (00:06:13) roam end
\i (00:06:14) roam start
\i (00:06:14) roam x -16
\i (00:06:14) roam end
\i (00:06:15) roam start
\i (00:06:15) roam x -16
\i (00:06:15) roam x -16
\i (00:06:15) roam x -48
\i (00:06:15) roam end
\i (00:06:17) save 
\i (00:06:17) fillin yes 
\t (00:06:18) Symbol '155060ys73200.psm' created.
\i (00:06:18) generaledit 
\i (00:06:33) text edit 
\i (00:06:39) add pin 
\i (00:06:41) setwindow form.mini
\i (00:06:41) FORM mini pintype_mechanical YES 
\i (00:06:42) FORM mini pad_browse  
\i (00:06:50) fillin "Smd0_3X0_4"
\w (00:06:50) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:06:50) Using 'SMD0_3X0_4.pad'.
\i (00:06:52) setwindow pcb
\i (00:06:52) pick grid 2.04 -0.40
\t (00:06:52) last pick:  2.00 -0.40
\t (00:06:52) Using 'SMD0_3X0_4.pad'.
\i (00:06:52) prepopup 2.90 -0.32
\i (00:06:53) done 
\t (00:06:53) Exiting from Add Pin.
\i (00:06:53) generaledit 
\i (00:06:56) padeditdb 
\i (00:06:56) pick grid 1.91 -0.31
\t (00:06:56) last pick:  1.90 -0.30
\i (00:06:57) setwindow form.mini
\i (00:06:57) FORM mini pad_stack_edit  
\i (00:07:44) setwindow pcb
\i (00:07:44) roam start
\i (00:07:44) roam x 96
\i (00:07:44) roam y 16
\i (00:07:45) roam x 16
\i (00:07:45) roam y 16
\i (00:07:45) roam end
\i (00:07:47) replace padstack 
\i (00:07:47) pick grid 1.96 -0.60
\t (00:07:47) last pick:  2.00 -0.60
\i (00:07:48) pick grid 2.01 -0.54
\t (00:07:48) last pick:  2.00 -0.50
\w (00:07:48) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:07:49) setwindow form.mini
\i (00:07:49) FORM mini newname_browse  
\i (00:07:55) fillin "Rect_0_5X0_4Mm"
\i (00:07:56) FORM mini replace  
\t (00:07:56) Done, updated padstack.
\t (00:07:56) 1 out of 1 old padstack SMD0_3X0_4 were replaced with new padstack RECT_0_5X0_4MM.
\i (00:07:58) setwindow pcb
\i (00:07:58) prepopup 3.09 -0.23
\i (00:07:59) done 
\t (00:07:59) Performing DRC...
\t (00:07:59) No DRC errors detected.
\i (00:07:59) generaledit 
\i (00:07:59) zoom out 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom out 2.63 -0.49
\i (00:07:59) trapsize 5
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 1.81 -0.75
\i (00:08:00) trapsize 2
\i (00:08:02) move 
\t (00:08:02) Select element(s) to move.
\i (00:08:03) pick grid 2.00 -0.42
\t (00:08:03) last pick:  2.00 -0.40
\t (00:08:03) last pick:  2.00 -0.40
\t (00:08:03) Pick new location for the element(s).
\i (00:08:04) pick grid 0.04 -0.41
\t (00:08:04) last pick:  0.00 -0.40
\i (00:08:10) roam start
\i (00:08:10) roam x 64
\i (00:08:10) roam x 16
\i (00:08:10) roam end
\i (00:08:13) move 
\t (00:08:13) Select element(s) to move.
\i (00:08:14) pick grid 0.10 -0.36
\t (00:08:14) last pick:  0.10 -0.40
\t (00:08:14) last pick:  0.00 -0.40
\t (00:08:14) Pick new location for the element(s).
\i (00:08:21) pick 0 y -2.5 
\t (00:08:21) last pick:  0.00 -2.50
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 1.50 -0.98
\i (00:08:22) trapsize 5
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 1.48 -1.01
\i (00:08:22) trapsize 9
\i (00:08:22) zoom out 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom out 2.34 -1.04
\i (00:08:22) trapsize 18
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 10.93 -1.55
\i (00:08:23) trapsize 9
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 6.12 -1.38
\i (00:08:23) trapsize 5
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in 6.12 -1.38
\i (00:08:23) trapsize 2
\i (00:08:23) roam start
\i (00:08:23) roam x -32
\i (00:08:23) roam y 16
\i (00:08:24) roam x -112
\i (00:08:24) roam y 32
\i (00:08:24) roam x -176
\i (00:08:24) roam y 64
\i (00:08:24) roam x -272
\i (00:08:24) roam y 48
\i (00:08:24) roam x -128
\i (00:08:24) roam end
\i (00:08:24) roam start
\i (00:08:24) roam x -16
\i (00:08:24) roam x -192
\i (00:08:24) roam y 48
\i (00:08:24) roam x -288
\i (00:08:24) roam y 64
\i (00:08:24) roam x -368
\i (00:08:24) roam y 16
\i (00:08:24) roam x -144
\i (00:08:24) roam y 16
\i (00:08:24) roam end
\i (00:08:24) prepopup 0.21 -2.15
\i (00:08:25) oops 
\t (00:08:25) last pick:  0.00 -0.40
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 0.21 -2.17
\i (00:08:25) trapsize 5
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 0.19 -2.19
\i (00:08:25) trapsize 9
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 0.43 -0.04
\i (00:08:26) trapsize 5
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 0.57 -0.10
\i (00:08:26) trapsize 2
\i (00:08:30) pick 0 y -0.25 
\t (00:08:30) last pick:  0.00 -0.25
\i (00:08:33) prepopup 0.88 -0.16
\i (00:08:34) done 
\i (00:08:34) generaledit 
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 0.06 -0.12
\i (00:08:35) trapsize 1
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 0.07 -0.12
\i (00:08:35) trapsize 1
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 0.46 -0.33
\i (00:08:35) trapsize 1
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 0.45 -0.33
\i (00:08:36) trapsize 2
\i (00:08:40) pick grid 0.26 -0.42
\t (00:08:40) last pick:  0.30 -0.40
\i (00:08:43) zoom in 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom in 0.27 -0.39
\i (00:08:43) trapsize 1
\i (00:08:48) color192 
\i (00:08:48) generaledit 
\i (00:08:49) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:08:54) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:08:57) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:08:58) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:08:59) QtSignal ColorVisibilityDialog CVDTabs currentChanged Favorites
\i (00:08:59) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:09:03) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:09:08) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox Pin 0
\i (00:09:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:09:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:09:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:09:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:09:15) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:09:19) prmed 
\i (00:09:22) setwindow form.prmedit
\i (00:09:22) FORM prmedit display  
\i (00:09:25) FORM prmedit display_plated_holes YES 
\i (00:09:26) FORM prmedit display_enhance YES 
\i (00:09:27) FORM prmedit apply  
\i (00:09:28) FORM prmedit done  
\i (00:09:28) setwindow pcb
\i (00:09:28) generaledit 
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 0.18 -0.49
\i (00:09:29) trapsize 2
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 0.39 -0.51
\i (00:09:35) trapsize 5
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 0.44 -0.32
\i (00:09:36) trapsize 2
\i (00:09:55) pick grid -0.05 1.16
\t (00:09:55) last pick:  0.00 1.20
\i (00:09:57) shape add circle 
\i (00:09:59) pick grid 0.00 0.00
\t (00:09:59) last pick:  0.00 0.00
\i (00:10:04) ipick .55 
\t (00:10:04) last pick:  0.55 0.00
\i (00:10:15) prepopup 0.02 1.00
\i (00:10:16) done 
\i (00:10:17) generaledit 
\i (00:10:18) cns show 
\i (00:10:19) show element 
\i (00:10:20) pick grid 0.15 0.42
\t (00:10:20) last pick:  0.20 0.40
\i (00:10:24) prepopup 0.66 0.90
\i (00:10:27) pick grid -0.32 0.49
\t (00:10:27) last pick:  -0.30 0.50
\i (00:10:28) pick grid -0.29 0.49
\t (00:10:28) last pick:  -0.30 0.50
\i (00:10:28) pick grid -0.25 0.49
\t (00:10:28) last pick:  -0.20 0.50
\i (00:10:30) prepopup 1.48 0.64
\i (00:10:32) pick grid 1.91 0.60
\t (00:10:32) last pick:  1.90 0.60
\i (00:10:33) show element 
\i (00:10:33) setwindow form.find
\i (00:10:33) FORM find all_off  
\i (00:10:35) FORM find shapes YES 
\i (00:10:35) setwindow pcb
\i (00:10:35) pick grid 0.08 0.45
\t (00:10:35) last pick:  0.10 0.50
\i (00:10:39) prepopup 0.52 0.78
\i (00:10:39) done 
\i (00:10:39) generaledit 
\i (00:10:56) roam start
\i (00:10:56) roam x 16
\i (00:10:56) roam x 64
\i (00:10:56) roam end
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 0.41 0.49
\i (00:10:58) trapsize 1
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 0.41 0.49
\i (00:10:58) trapsize 1
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in 0.41 0.49
\i (00:10:58) trapsize 1
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out 0.40 0.49
\i (00:10:59) trapsize 1
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out 0.41 0.50
\i (00:11:00) trapsize 1
\i (00:11:12) move 
\t (00:11:12) Select element(s) to move.
\i (00:11:13) pick grid 0.23 0.51
\t (00:11:13) last pick:  0.20 0.50
\t (00:11:13) last pick:  0.20 0.50
\t (00:11:13) Element has no origin, using pick.
\t (00:11:13) Pick new location for the element(s).
\i (00:11:15) ipick 0 .035 
\t (00:11:15) last pick:  0.20 0.54
\i (00:11:20) prepopup 1.18 0.33
\i (00:11:20) done 
\i (00:11:20) generaledit 
\i (00:11:25) undo 
\i (00:11:25) trapsize 1
\i (00:11:25) generaledit 
\i (00:11:26) move 
\t (00:11:27) Select element(s) to move.
\i (00:11:27) pick grid 0.26 0.39
\t (00:11:27) last pick:  0.30 0.40
\t (00:11:27) last pick:  0.30 0.40
\t (00:11:27) Element has no origin, using pick.
\t (00:11:27) Pick new location for the element(s).
\i (00:11:29) ipick 0 .35 
\t (00:11:29) last pick:  0.30 0.75
\i (00:11:30) prepopup 1.29 0.59
\i (00:11:31) done 
\i (00:11:31) generaledit 
\i (00:11:35) shape add rect 
\i (00:11:41) roam start
\i (00:11:41) roam y 80
\i (00:11:41) roam y 16
\i (00:11:42) roam end
\i (00:11:44) pick grid -0.51 -0.40
\t (00:11:44) last pick:  -0.50 -0.40
\i (00:11:49) setwindow form.mini
\i (00:11:49) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:11:52) setwindow pcb
\i (00:11:52) pick grid 0.95 0.33
\t (00:11:52) last pick:  1.00 0.30
\i (00:11:53) prepopup 1.27 0.30
\i (00:11:54) cancel 
\i (00:11:54) generaledit 
\i (00:11:57) define grid 
\t (00:11:57) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:12:01) setwindow form.grid
\i (00:12:01) FORM grid non_etch non_etch_x_grids .05 
\i (00:12:02) FORM grid non_etch non_etch_y_grids .05 
\i (00:12:03) FORM grid all_etch all_etch_x_grids .05 
\i (00:12:04) FORM grid all_etch all_etch_y_grids .05 
\i (00:12:04) FORM grid done  
\i (00:12:09) setwindow pcb
\i (00:12:09) shape add rect 
\i (00:12:10) zoom in 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom in -0.54 0.32
\i (00:12:10) trapsize 1
\i (00:12:11) pick grid -0.54 0.35
\t (00:12:11) last pick:  -0.55 0.35
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out -0.22 0.16
\i (00:12:12) trapsize 1
\i (00:12:17) pick grid 0.55 -0.32
\t (00:12:17) last pick:  0.55 -0.30
\i (00:12:18) prepopup 1.04 0.58
\i (00:12:19) done 
\i (00:12:19) generaledit 
\i (00:12:33) shape void element 
\i (00:12:34) pick grid -0.16 0.67
\t (00:12:34) last pick:  -0.15 0.65
\e (00:12:34) Cannot void a non-etch shape.
\t (00:12:34) Pick element to be voided.
\i (00:12:35) pick grid -0.36 -0.22
\t (00:12:35) last pick:  -0.35 -0.20
\e (00:12:35) Cannot void a non-etch shape.
\t (00:12:35) Pick element to be voided.
\i (00:12:39) shape operations andnot 
\i (00:12:40) pick grid -0.32 0.61
\t (00:12:40) last pick:  -0.30 0.60
\i (00:12:41) pick grid -0.34 -0.21
\t (00:12:41) last pick:  -0.35 -0.20
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 0.62 0.36
\i (00:12:42) trapsize 1
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 0.53 0.39
\i (00:12:43) trapsize 1
\i (00:12:44) prepopup 0.51 0.73
\i (00:12:44) done 
\i (00:12:44) generaledit 
\i (00:12:52) decompose shape 
\t (00:12:52) Created Class/Subclass BOARD GEOMETRY/CONSTRUCTION
   (00:12:52) Loading apt.cxt 
\i (00:12:52) pick -0.33 0.65
\t (00:12:52) last pick:  -0.33 0.65
\i (00:12:55) prepopup 0.45 0.81
\i (00:13:00) setwindow form.mini
\i (00:13:00) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:13:01) FORM mini subclass ASSEMBLY_TOP 
\i (00:13:02) setwindow pcb
\i (00:13:02) pick 0.40 0.60
\t (00:13:02) last pick:  0.40 0.60
\i (00:13:03) prepopup 0.63 0.76
\i (00:13:04) pop Done 
\i (00:13:04) generaledit 
\i (00:13:05) move 
\t (00:13:05) Select element(s) to move.
\i (00:13:05) pick grid 0.17 0.64
\t (00:13:05) last pick:  0.15 0.65
\t (00:13:05) last pick:  0.15 0.65
\t (00:13:05) Element has no origin, using pick.
\t (00:13:05) Pick new location for the element(s).
\i (00:13:07) pick grid 0.98 0.64
\t (00:13:07) last pick:  1.00 0.65
\i (00:13:10) delete 
\i (00:13:11) pick grid -0.34 0.36
\t (00:13:11) last pick:  -0.35 0.35
\t (00:13:11) Line "Package Geometry/Assembly_Top"
\i (00:13:11) pick grid -0.28 0.39
\t (00:13:11) last pick:  -0.30 0.40
\i (00:13:12) pick grid -0.33 0.35
\t (00:13:12) last pick:  -0.35 0.35
\t (00:13:12) Line "Board Geometry/Construction"
\i (00:13:12) pick grid dbl -0.32 0.35
\t (00:13:12) last pick:  -0.30 0.35
\i (00:13:17) color192 
\i (00:13:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:13:22) QtSignal CVDLayerTable VertHeader clickedCheckBox "Assembly_Top" 0
\i (00:13:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:13:23) delete 
\i (00:13:24) drag_start grid -0.24 0.72
\i (00:13:24) drag_stop -0.55 0.90
\t (00:13:24) Line "Board Geometry/Construction"
\i (00:13:24) pick grid -0.55 0.90
\t (00:13:24) last pick:  -0.55 0.90
\i (00:13:26) QtSignal CVDLayerTable VertHeader clickedCheckBox "Assembly_Top" 1
\i (00:13:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:13:28) prepopup 0.36 0.83
\i (00:13:29) done 
\i (00:13:29) generaledit 
\i (00:13:33) add line 
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in -0.52 0.24
\i (00:13:33) trapsize 1
\i (00:13:33) zoom in 1 
\i (00:13:33) setwindow pcb
\i (00:13:33) zoom in -0.52 0.25
\i (00:13:33) trapsize 1
\i (00:13:34) pick grid -0.55 0.35
\t (00:13:34) last pick:  -0.55 0.35
\i (00:13:35) pick grid -0.53 0.31
\t (00:13:35) last pick:  -0.55 0.30
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -0.46 0.28
\i (00:13:35) trapsize 1
\i (00:13:35) zoom out 1 
\i (00:13:35) setwindow pcb
\i (00:13:35) zoom out -0.45 0.28
\i (00:13:35) trapsize 1
\i (00:13:38) pick grid 0.53 0.28
\t (00:13:38) last pick:  0.55 0.30
\i (00:13:38) pick grid 0.56 0.33
\t (00:13:38) last pick:  0.55 0.35
\i (00:13:40) prepopup 0.21 0.54
\i (00:13:40) done 
\i (00:13:40) generaledit 
\i (00:13:41) delete 
\i (00:13:42) pick grid 1.00 0.54
\t (00:13:42) last pick:  1.00 0.55
\t (00:13:42) Shape "Package Geometry/Assembly_Top"
\i (00:13:42) pick grid 0.92 0.58
\t (00:13:42) last pick:  0.90 0.60
\i (00:13:43) zoom in 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom in -0.37 0.36
\i (00:13:43) trapsize 1
\i (00:13:44) zoom out 1 
\i (00:13:44) setwindow pcb
\i (00:13:44) zoom out -0.37 0.34
\i (00:13:44) trapsize 1
\i (00:13:48) compose shape 
   (00:13:48) Loading apt_utils.cxt 
\i (00:13:49) pick -0.51 0.55
\t (00:13:49) last pick:  -0.51 0.55
\i (00:13:50) prepopup 0.06 0.55
\i (00:13:51) pop Undo 
\i (00:13:51) roam start
\i (00:13:51) roam x 32
\i (00:13:51) roam x 32
\i (00:13:51) roam x 32
\i (00:13:52) roam x 32
\i (00:13:52) roam x 32
\i (00:13:52) roam x 16
\i (00:13:52) roam end
\i (00:13:55) setwindow form.mini
\i (00:13:55) FORM mini class 'BOARD GEOMETRY' 
\i (00:13:57) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:13:58) FORM mini subclass ASSEMBLY_TOP 
\i (00:13:59) setwindow pcb
\i (00:13:59) pick 0.50 0.58
\t (00:13:59) last pick:  0.50 0.58
\i (00:14:03) setwindow form.mini
\i (00:14:03) FORM mini subclass SILKSCREEN_TOP 
\i (00:14:04) setwindow pcb
\i (00:14:04) pick 0.48 0.62
\t (00:14:04) last pick:  0.48 0.62
\i (00:14:06) pick 0.81 0.65
\t (00:14:06) last pick:  0.81 0.65
\t (00:14:06) No Element Found.
\i (00:14:08) setwindow form.mini
\i (00:14:08) FORM mini subclass ASSEMBLY_TOP 
\i (00:14:08) setwindow pcb
\i (00:14:08) prepopup 1.02 0.73
\i (00:14:09) pop Done 
\i (00:14:09) generaledit 
\i (00:14:11) move 
\t (00:14:11) Select element(s) to move.
\i (00:14:11) pick grid 0.04 0.69
\t (00:14:11) last pick:  0.05 0.70
\t (00:14:11) last pick:  0.05 0.70
\t (00:14:11) Element has no origin, using pick.
\t (00:14:11) Pick new location for the element(s).
\i (00:14:12) prepopup 0.74 0.74
\i (00:14:12) done 
\i (00:14:12) generaledit 
\i (00:14:15) zcopy shape 
\t (00:14:15) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:14:17) setwindow form.mini
\i (00:14:17) FORM mini class_name 'PACKAGE GEOMETRY' 
\i (00:14:19) FORM mini subclass_name ASSEMBLY_TOP 
\i (00:14:20) setwindow pcb
\i (00:14:20) pick 0.33 0.66
\t (00:14:20) last pick:  0.33 0.66
\t (00:14:20) Same class/subclass and size, element not copied.
\i (00:14:25) setwindow form.mini
\i (00:14:25) FORM mini subclass_name SILKSCREEN_TOP 
\i (00:14:25) setwindow pcb
\i (00:14:25) pick 0.34 0.64
\t (00:14:25) last pick:  0.34 0.64
\i (00:14:26) prepopup 0.88 0.71
\i (00:14:27) pop Done 
\i (00:14:27) generaledit 
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 0.88 0.71
\i (00:14:28) trapsize 2
\i (00:14:28) zoom out 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom out 0.86 0.70
\i (00:14:28) trapsize 5
\i (00:14:31) save 
\i (00:14:32) fillin yes 
\t (00:14:33) Symbol '155060ys73200.psm' created.
\i (00:14:33) generaledit 
\i (00:14:38) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd' 
\i (00:14:38) QtSignal ColorVisibilityDialog ColorVisibilityDialog closed
\t (00:14:38) Opening existing design...
\i (00:14:38) trapsize 895
\i (00:14:38) trapsize 921
\i (00:14:38) trapsize 895
\t (00:14:38) Grids are drawn 102.400, 102.400 apart for enhanced viewing.
\i (00:14:38) trapsize 934
\d (00:14:38) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd
\i (00:14:38) trapsize 749
\i (00:14:38) trapsize 763
\i (00:14:39) generaledit 
\i (00:14:41) place manual 
\i (00:14:41) setwindow form.plc_manual
\i (00:14:41) FORM plc_manual tree  'Components by refdes' 
\i (00:14:42) FORM plc_manual tree  DS1 'Components by refdes' 
\i (00:14:42) FORM plc_manual tree 'MULTISEL YES' DS1 'Components by refdes' 
\t (00:14:42) Placing DS1 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:14:43) setwindow pcb
\i (00:14:43) pick grid 154.927 62.903
\t (00:14:43) last pick:  154.900 62.900
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 157.217 62.445
\i (00:14:44) trapsize 382
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 157.217 62.445
\i (00:14:44) trapsize 191
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 157.256 62.446
\i (00:14:44) trapsize 95
\i (00:14:44) zoom in 1 
\i (00:14:44) setwindow pcb
\i (00:14:44) zoom in 156.855 62.446
\i (00:14:44) trapsize 48
\i (00:14:45) prepopup 156.855 62.618
\i (00:14:45) done 
\i (00:14:45) generaledit 
\i (00:14:45) zoom out 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom out 156.874 62.055
\i (00:14:45) trapsize 95
\i (00:14:45) zoom out 1 
\i (00:14:45) setwindow pcb
\i (00:14:45) zoom out 156.874 62.054
\i (00:14:45) trapsize 191
\i (00:14:46) zoom out 1 
\i (00:14:46) setwindow pcb
\i (00:14:46) zoom out 157.105 60.834
\i (00:14:46) trapsize 382
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 150.692 64.345
\i (00:14:47) trapsize 191
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 151.150 64.040
\i (00:14:47) trapsize 95
\i (00:14:47) zoom in 1 
\i (00:14:47) setwindow pcb
\i (00:14:47) zoom in 151.894 63.715
\i (00:14:47) trapsize 48
\i (00:14:48) roam start
\i (00:14:48) roam x 96
\i (00:14:48) roam y 16
\i (00:14:48) roam x 160
\i (00:14:48) roam y 48
\i (00:14:48) roam x 112
\i (00:14:48) roam y 16
\i (00:14:48) roam x 80
\i (00:14:48) roam y 16
\i (00:14:48) roam end
\i (00:14:49) zoom out 1 
\i (00:14:49) setwindow pcb
\i (00:14:49) zoom out 154.470 61.454
\i (00:14:49) trapsize 95
\i (00:14:52) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/155060YS73200.dra' 
\e (00:14:52) Do you want to save the changes you made to pc065c_fibv2_toplevel_07.brd?
\i (00:14:53) fillin no 
\t (00:14:53) Opening existing design...
\i (00:14:54) fillin yes 
\i (00:14:54) trapsize 4
\i (00:14:54) trapsize 4
\d (00:14:54) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/155060YS73200.dra
\i (00:14:54) trapsize 5
\i (00:14:55) generaledit 
\i (00:14:55) zoom in 1 
\i (00:14:55) setwindow pcb
\i (00:14:55) zoom in 0.57 -1.68
\i (00:14:55) trapsize 2
\i (00:14:56) move 
\t (00:14:56) Select element(s) to move.
\i (00:14:57) drag_start grid 0.66 -1.97
\i (00:14:57) drag_stop -0.40 -1.21
\i (00:14:58) pick grid -0.26 -1.27
\t (00:14:58) last pick:  -0.25 -1.25
\t (00:14:58) Pick new location for the element(s).
\i (00:15:00) ipick 0 -.2 
\t (00:15:00) last pick:  -0.25 -1.45
\i (00:15:01) prepopup -0.55 -1.13
\i (00:15:02) done 
\i (00:15:02) generaledit 
\i (00:15:03) move 
\t (00:15:03) Select element(s) to move.
\i (00:15:04) pick grid 0.56 -1.48
\t (00:15:04) last pick:  0.55 -1.50
\t (00:15:04) last pick:  0.00 -1.90
\t (00:15:04) Pick new location for the element(s).
\i (00:15:06) pick grid -0.01 -1.88
\t (00:15:06) last pick:  0.00 -1.90
\i (00:15:08) save 
\i (00:15:09) fillin yes 
\t (00:15:10) Symbol '155060ys73200.psm' created.
\i (00:15:10) generaledit 
\i (00:15:12) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd' 
\t (00:15:12) Opening existing design...
\i (00:15:12) trapsize 895
\i (00:15:12) trapsize 921
\i (00:15:12) trapsize 895
\t (00:15:12) Grids are drawn 102.400, 102.400 apart for enhanced viewing.
\i (00:15:13) trapsize 934
\d (00:15:13) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd
\i (00:15:13) trapsize 749
\i (00:15:13) trapsize 763
\i (00:15:13) generaledit 
\i (00:15:16) place manual 
\i (00:15:17) setwindow form.plc_manual
\i (00:15:17) FORM plc_manual tree  'Components by refdes' 
\i (00:15:18) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:15:18) Placing DS1 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:19) setwindow pcb
\i (00:15:19) pick grid 153.247 63.819
\t (00:15:19) last pick:  153.200 63.800
\t (00:15:19) Placing DS2 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:19) pick grid 156.911 59.850
\t (00:15:19) last pick:  156.900 59.900
\t (00:15:19) Placing DS3 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 158.133 62.293
\i (00:15:20) trapsize 382
\i (00:15:20) zoom in 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom in 158.210 62.369
\i (00:15:20) trapsize 191
\i (00:15:21) pick grid 158.515 66.263
\t (00:15:21) last pick:  158.500 66.300
\t (00:15:21) Placing DS4 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:21) pick grid 152.713 68.401
\t (00:15:21) last pick:  152.700 68.400
\t (00:15:21) Placing DS5 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:21) pick grid 149.431 67.790
\t (00:15:21) last pick:  149.400 67.800
\t (00:15:21) Placing DS6 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:22) pick grid 149.393 65.042
\t (00:15:22) last pick:  149.400 65.000
\t (00:15:22) Placing DS7 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:22) pick grid 149.126 61.034
\t (00:15:22) last pick:  149.100 61.000
\t (00:15:22) Placing DS8 / WURTH_155060YS73200 / 155060YS73200 on Top.
\i (00:15:22) pick grid 150.767 59.393
\t (00:15:22) last pick:  150.800 59.400
\t (00:15:22) Placing R30 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:23) pick grid 159.393 63.668
\t (00:15:23) last pick:  159.400 63.700
\t (00:15:23) Placing R33 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:23) pick grid 161.874 60.271
\t (00:15:23) last pick:  161.900 60.300
\t (00:15:23) Placing R58 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:24) pick grid 154.317 56.034
\t (00:15:24) last pick:  154.300 56.000
\t (00:15:24) Placing R59 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:24) pick grid 161.378 56.721
\t (00:15:24) last pick:  161.400 56.700
\t (00:15:24) Placing R60 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:24) pick grid 163.095 56.721
\t (00:15:24) last pick:  163.100 56.700
\t (00:15:24) Placing R61 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:25) pick grid 160.691 54.889
\t (00:15:25) last pick:  160.700 54.900
\t (00:15:25) Placing R63 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:25) pick grid 158.439 54.316
\t (00:15:25) last pick:  158.400 54.300
\t (00:15:25) Placing R64 / RSMD0603_1/16W-270,1% / C0603 on Top.
\i (00:15:25) pick grid 158.210 56.568
\t (00:15:25) last pick:  158.200 56.600
\i (00:15:26) pick grid 156.301 68.706
\t (00:15:26) last pick:  156.300 68.700
\i (00:15:27) prepopup 153.171 66.072
\i (00:15:27) done 
\i (00:15:27) generaledit 
\i (00:15:28) zoom out 1 
\i (00:15:28) setwindow pcb
\i (00:15:28) zoom out 154.469 56.835
\i (00:15:28) trapsize 382
\i (00:15:28) roam start
\i (00:15:28) roam x 16
\i (00:15:28) roam x 160
\i (00:15:28) roam y 96
\i (00:15:28) roam x 64
\i (00:15:28) roam y 32
\i (00:15:28) roam x 32
\i (00:15:28) roam end
\i (00:15:29) roam start
\i (00:15:29) roam x -32
\i (00:15:29) roam y 32
\i (00:15:29) roam x -48
\i (00:15:29) roam y 32
\i (00:15:29) roam x -112
\i (00:15:29) roam y 64
\i (00:15:29) roam x -112
\i (00:15:29) roam y 64
\i (00:15:29) roam x -48
\i (00:15:29) roam y 32
\i (00:15:29) roam end
\i (00:15:29) zoom out 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom out 151.861 35.102
\i (00:15:29) trapsize 763
\i (00:15:31) save 
\i (00:15:32) fillin yes 
\i (00:15:33) generaledit 
\i (00:15:33) exit 
\t (00:15:36)     Journal end - Wed Mar 13 08:17:32 2024
