\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Feb 23 14:57:08 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=23176 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr22232 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_07"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd
\t (00:00:05) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:05) trapsize 272
\i (00:00:05) trapsize 279
\i (00:00:05) trapsize 272
\t (00:00:06) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\t (00:00:06) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:06) trapsize 237
\i (00:00:06) trapsize 240
\i (00:00:06) trapsize 246
\i (00:00:07) generaledit 
\i (00:00:09) pick grid 169.496 61.194
\t (00:00:09) last pick:  169.500 61.200
\i (00:00:09) roam start
\i (00:00:09) roam x -48
\i (00:00:09) roam y 32
\i (00:00:09) roam x -80
\i (00:00:09) roam y 48
\i (00:00:09) roam x -48
\i (00:00:09) roam y 32
\i (00:00:09) roam x -32
\i (00:00:09) roam y 16
\i (00:00:09) roam end
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 164.774 57.852
\t (00:00:09) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:09) trapsize 491
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 164.774 57.852
\t (00:00:10) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:10) trapsize 982
\i (00:00:10) roam start
\i (00:00:10) roam y 32
\i (00:00:10) roam y 32
\i (00:00:10) roam y 48
\i (00:00:10) roam end
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 79.463 35.063
\t (00:00:11) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:11) trapsize 491
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 79.660 35.063
\t (00:00:11) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:11) trapsize 246
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 95.426 31.085
\t (00:00:12) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:12) trapsize 491
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: working_top"
\i (00:00:16) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: working_top"
\i (00:00:19) artwork 
\i (00:00:21) setwindow form.film_control
\i (00:00:21) FORM film_control filmtree  working_bottom 
\i (00:00:25) FORM film_control filmtree RENAME= 00_working_bottom 
\i (00:00:25) FORM film_control filmtree  working_top 
\i (00:00:30) FORM film_control filmtree RENAME= 00_working_top 
\i (00:00:30) FORM film_control filmtree  00_working_bottom 
\i (00:00:33) FORM film_control filmtree RENAME= 01_working_bottom 
\i (00:00:33) FORM film_control filmtree  00_working_top 
\i (00:00:34) FORM film_control filmtree RENAME= 00_working_top 
\i (00:00:34) FORM film_control ok  
\i (00:00:35) setwindow pcb
\i (00:00:35) generaledit 
\i (00:00:37) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:00:37) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:00:37) roam start
\i (00:00:37) roam x 112
\i (00:00:37) roam y -80
\i (00:00:37) roam x 16
\i (00:00:37) roam y -16
\i (00:00:38) roam end
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 122.291 44.199
\t (00:00:38) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:38) trapsize 982
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 78.677 28.089
\t (00:00:39) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:39) trapsize 491
\i (00:00:40) roam start
\i (00:00:40) roam x 32
\i (00:00:40) roam y -64
\i (00:00:40) roam x 32
\i (00:00:40) roam y -32
\i (00:00:40) roam y -16
\i (00:00:40) roam end
\i (00:00:40) roam start
\i (00:00:40) roam x 16
\i (00:00:40) roam y 16
\i (00:00:41) roam x 16
\i (00:00:41) roam y 16
\i (00:00:41) roam x 48
\i (00:00:41) roam y 48
\i (00:00:41) roam end
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 125.433 -3.836
\t (00:00:42) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:42) trapsize 246
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 125.433 -3.835
\i (00:00:42) trapsize 123
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 125.433 -3.835
\i (00:00:42) trapsize 61
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 125.434 -3.835
\i (00:00:43) trapsize 31
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 125.127 -3.196
\i (00:00:43) trapsize 15
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 125.375 -2.518
\i (00:00:44) trapsize 31
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 125.376 -2.517
\i (00:00:45) trapsize 61
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 125.180 -2.431
\i (00:00:45) trapsize 123
\i (00:00:48) prmed 
\i (00:00:53) setwindow form.prmedit
\i (00:00:53) FORM prmedit design  
\i (00:00:55) FORM prmedit text  
\i (00:00:56) FORM prmedit shapes  
\i (00:00:57) FORM prmedit route  
\i (00:00:59) FORM prmedit mfg_applications  
\i (00:01:01) FORM prmedit design  
\i (00:01:04) FORM prmedit display  
\i (00:01:09) FORM prmedit cancel  
\i (00:01:09) setwindow pcb
\i (00:01:09) generaledit 
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 130.044 -7.074
\i (00:01:17) trapsize 61
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 130.044 -7.073
\i (00:01:17) trapsize 31
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 130.056 -7.060
\i (00:01:17) trapsize 15
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 129.949 -7.131
\i (00:01:18) trapsize 31
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 129.949 -7.131
\i (00:01:18) trapsize 61
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 129.950 -7.130
\i (00:01:18) trapsize 123
\i (00:01:20) color192 
\i (00:01:20) generaledit 
\i (00:01:27) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:01:30) QtSignal CVDNetSplitter CVDNetsTree itemSelectionChanged "Match Group"
\i (00:01:30) QtSignal CVDNetSplitter CVDNetsTree itemSelectionChanged "Net Group"
\i (00:01:31) QtSignal CVDNetSplitter CVDNetsTree itemSelectionChanged Bus
\i (00:01:34) QtSignal CVDNetSplitter CVDNetsTree itemSelectionChanged "Diff pair"
\i (00:01:37) QtSignal ColorVisibilityDialog CVDTabs currentChanged "Visibility Pane"
\i (00:01:50) QtSignal ColorVisibilityDialog CVDTabs currentChanged Favorites
\i (00:01:52) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:01:53) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:02:01) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:02:10) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 185
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 108.210 -4.797
\i (00:02:12) trapsize 61
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 108.198 -4.809
\i (00:02:12) trapsize 31
\i (00:02:15) QtSignal CVDShapesTransSlider CVDShapesTransSliderSlider valueChanged 189
\i (00:02:16) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 188
\i (00:02:17) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 222
\i (00:02:17) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 227
\i (00:02:21) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 126
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 107.228 -5.165
\i (00:02:23) trapsize 61
\i (00:02:23) zoom out 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom out 107.204 -5.140
\i (00:02:23) trapsize 123
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 107.080 -4.795
\i (00:02:24) trapsize 246
\i (00:02:25) roam start
\i (00:02:25) roam x 80
\i (00:02:25) roam y -80
\i (00:02:25) roam y -16
\i (00:02:25) roam x 64
\i (00:02:25) roam y -112
\i (00:02:25) roam end
\i (00:02:27) QtSignal CVDGlobalTransSlider CVDGlobalTransSliderSlider valueChanged 169
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 118.491 8.541
\i (00:02:29) trapsize 123
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 119.425 8.565
\i (00:02:29) trapsize 61
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 119.720 8.553
\i (00:02:29) trapsize 31
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 119.155 7.602
\i (00:02:30) trapsize 61
\i (00:02:32) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:02:33) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:02:41) QtSignal CVDLayerContainer CVDFilterLayerEntry editingFinished na
\i (00:02:41) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up"
\i (00:02:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Areas (1)"
\i (00:02:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:02:44) QtSignal ColorVisibilityDialog CVDTabs currentChanged Favorites
\i (00:02:45) QtSignal Classes CVDHiddenClassSelector currentRowChanged 0
\i (00:02:45) QtSignal ColorVisibilityDialog CVDTabs currentChanged "Visibility Pane"
\i (00:02:46) QtSignal ColorVisibilityDialog CVDTabs currentChanged Display
\i (00:02:47) QtSignal ColorVisibilityDialog CVDTabs currentChanged Nets
\i (00:02:51) QtFillin Yes
\i (00:02:51) QtSignal ColorVisibilityDialog ColorVisibilityDialog closed
\i (00:02:51) trapsize 61
\i (00:02:51) trapsize 61
\i (00:02:55) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_working_bottom"
\i (00:02:55) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_working_bottom"
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 128.945 8.253
\i (00:02:57) trapsize 31
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in 129.074 8.278
\i (00:02:57) trapsize 15
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 128.779 8.002
\i (00:02:58) trapsize 31
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 128.779 8.002
\i (00:02:58) trapsize 61
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 128.780 8.039
\i (00:02:58) trapsize 123
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 129.418 9.734
\i (00:02:58) trapsize 246
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 129.565 9.735
\t (00:02:58) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:58) trapsize 491
\i (00:02:59) roam start
\i (00:02:59) roam x -16
\i (00:02:59) roam x -16
\i (00:02:59) roam y 16
\i (00:02:59) roam x -240
\i (00:02:59) roam y 160
\i (00:02:59) roam x -16
\i (00:02:59) roam end
\i (00:03:01) grid toggle 
\i (00:03:01) generaledit 
\i (00:03:01) roam start
\i (00:03:01) roam x 48
\i (00:03:01) roam y -96
\i (00:03:01) roam x 160
\i (00:03:01) roam y -224
\i (00:03:01) roam x 16
\i (00:03:01) roam y -16
\i (00:03:01) roam end
\i (00:03:02) roam start
\i (00:03:02) roam x -80
\i (00:03:02) roam y 80
\i (00:03:02) roam x -16
\i (00:03:02) roam y 16
\i (00:03:02) roam x -16
\i (00:03:02) roam y 32
\i (00:03:02) roam y 16
\i (00:03:02) roam x -32
\i (00:03:02) roam y 32
\i (00:03:02) roam y 16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:03) roam y -16
\i (00:03:04) roam y 16
\i (00:03:04) roam y 16
\i (00:03:04) roam end
\i (00:03:10) roam start
\i (00:03:10) roam x -16
\i (00:03:10) roam y 16
\i (00:03:10) roam x -64
\i (00:03:10) roam y 80
\i (00:03:10) roam x -112
\i (00:03:10) roam y 144
\i (00:03:10) roam end
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -0.449 -11.651
\i (00:03:11) trapsize 246
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -0.449 -11.651
\i (00:03:11) trapsize 123
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in -0.547 -11.651
\i (00:03:11) trapsize 61
\i (00:03:12) zoom in 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom in -2.659 -11.036
\i (00:03:12) trapsize 31
\i (00:03:15) grid toggle 
\i (00:03:15) generaledit 
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -2.886 -10.606
\i (00:03:15) trapsize 15
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -2.892 -10.639
\i (00:03:15) trapsize 8
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -2.898 -10.657
\i (00:03:15) trapsize 4
\i (00:03:20) prmed 
\i (00:03:23) setwindow form.prmedit
\i (00:03:23) FORM prmedit design  
\i (00:03:26) FORM prmedit move_x -3.000 
\i (00:03:31) FORM prmedit move_y -1090.000 
\i (00:03:35) FORM prmedit cancel  
\i (00:03:36) setwindow pcb
\i (00:03:36) generaledit 
\i (00:03:39) prmed 
\i (00:03:43) setwindow form.prmedit
\i (00:03:43) FORM prmedit move_x -3.000 
\i (00:03:46) FORM prmedit move_y -10.900 
\i (00:03:47) FORM prmedit apply  
\i (00:03:47) setwindow pcb
\i (00:03:47) trapsize 4
\t (00:03:47) Performing DRC...
\t (00:03:47) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:03:47) Multithreaded DRC update (16 threads).
\t (00:03:48) DRC done; 2003 errors detected.
\i (00:03:50) setwindow form.prmedit
\i (00:03:50) FORM prmedit done  
\i (00:03:50) setwindow pcb
\i (00:03:50) generaledit 
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.042 0.019
\i (00:03:52) trapsize 8
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.042 0.020
\i (00:03:52) trapsize 15
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.041 0.019
\i (00:03:52) trapsize 31
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.041 0.019
\i (00:03:52) trapsize 61
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.042 0.020
\i (00:03:52) trapsize 123
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.286 0.191
\t (00:03:52) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:52) trapsize 246
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out 0.286 0.192
\t (00:03:52) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:52) trapsize 491
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 1.662 0.289
\t (00:03:53) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:03:53) trapsize 983
\i (00:03:54) roam start
\i (00:03:54) roam y 16
\i (00:03:54) roam y 32
\i (00:03:54) roam y 144
\i (00:03:54) roam end
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 113.387 14.184
\t (00:03:54) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:54) trapsize 491
\i (00:03:55) grid toggle 
\i (00:03:56) generaledit 
\i (00:03:58) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:03:58) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:03:58) roam start
\i (00:03:59) roam end
\i (00:03:59) roam start
\i (00:03:59) roam x 16
\i (00:03:59) roam y -16
\i (00:03:59) roam y -16
\i (00:03:59) roam y -64
\i (00:03:59) roam y -16
\i (00:03:59) roam y -48
\i (00:03:59) roam y -48
\i (00:04:00) roam y 16
\i (00:04:00) roam y 32
\i (00:04:00) roam y 48
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam y -16
\i (00:04:00) roam end
\i (00:04:01) zoom out 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom out 85.579 37.079
\i (00:04:01) trapsize 983
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in 71.332 23.912
\i (00:04:02) trapsize 491
\i (00:04:04) save 
\i (00:04:08) fillin yes 
\i (00:04:08) generaledit 
\i (00:04:13) exit 
\t (00:04:15)     Journal end - Fri Feb 23 15:01:21 2024
