\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Mar 13 13:47:20 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=2224 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr29827 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_09"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_09.brd
\t (00:00:05) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:05) trapsize 382
\i (00:00:05) trapsize 392
\i (00:00:05) trapsize 382
\t (00:00:06) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:06) trapsize 311
\i (00:00:06) trapsize 317
\i (00:00:06) trapsize 322
\t (00:00:06) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:06) trapsize 229
\i (00:00:07) generaledit 
\i (00:00:36) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/155060YS73200.dra' 
\t (00:00:36) Opening existing design...
\i (00:00:38) fillin yes 
\i (00:00:38) trapsize 1
\t (00:00:38) Grids are drawn 1.60, 1.60 apart for enhanced viewing.
\i (00:00:38) trapsize 1
\d (00:00:38) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/155060YS73200.dra
\i (00:00:38) trapsize 2
\i (00:00:38) generaledit 
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 0.79 -1.62
\i (00:00:39) trapsize 3
\i (00:00:40) roam start
\i (00:00:40) roam x 48
\i (00:00:40) roam y -48
\i (00:00:40) roam x 16
\i (00:00:40) roam y -16
\i (00:00:40) roam x 16
\i (00:00:40) roam y -16
\i (00:00:40) roam end
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 0.31 0.84
\i (00:00:40) trapsize 2
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 0.30 0.72
\i (00:00:40) trapsize 1
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 0.31 0.66
\i (00:00:41) trapsize 2
\i (00:00:47) package_height 
\i (00:00:50) prepopup 1.01 0.74
\i (00:00:51) done 
\i (00:00:51) generaledit 
\i (00:00:57) zcopy shape 
\t (00:00:57) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:00:57) Loading cmds.cxt 
\i (00:01:01) setwindow form.mini
\i (00:01:01) FORM mini class_name 'PACKAGE GEOMETRY' 
\i (00:01:04) FORM mini subclass_name PLACE_BOUND_TOP 
\i (00:01:05) setwindow pcb
\i (00:01:05) pick 0.21 0.55
\t (00:01:05) last pick:  0.21 0.55
\i (00:01:06) prepopup 0.89 0.87
\i (00:01:06) pop Done 
\i (00:01:07) generaledit 
\i (00:01:09) setwindow form.mini
\i (00:01:09) FORM mini subcolor 0 
\i (00:01:09) FORM mini subcolor 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) package_height 
\i (00:01:21) pick grid 0.33 0.18
\t (00:01:21) last pick:  0.35 0.20
\i (00:01:37) setwindow form.mini
\i (00:01:37) FORM mini height_min 0 
\i (00:01:39) FORM mini height_max .6 
\i (00:01:39) setwindow pcb
\i (00:01:39) tab 
\i (00:01:39) setwindow pcb
\i (00:01:39) mouse_pos 2.33 1.16
\i (00:01:39) tab
\i (00:01:41) pick grid 0.26 0.63
\t (00:01:41) last pick:  0.25 0.65
\i (00:01:44) setwindow form.mini
\i (00:01:44) FORM mini height_min 0 
\i (00:01:46) FORM mini height_max .6 
\i (00:01:47) setwindow pcb
\i (00:01:47) pick grid 0.33 0.17
\t (00:01:47) last pick:  0.35 0.15
\i (00:01:49) pick grid 0.27 0.57
\t (00:01:49) last pick:  0.25 0.55
\i (00:01:49) prepopup 1.74 0.92
\i (00:01:50) done 
\i (00:01:50) generaledit 
\i (00:01:51) save 
\i (00:01:52) fillin yes 
\t (00:01:54) Symbol '155060ys73200.psm' created.
\i (00:01:54) generaledit 
\i (00:01:56) shape merge shapes 
\t (00:01:56) Pick primary shape to merge to, or select all shapes to merge all possible combinations.
\i (00:01:57) pick grid 0.19 0.57
\t (00:01:57) last pick:  0.20 0.55
\t (00:01:57) Pick shapes to be merged
\i (00:01:58) pick grid 0.38 0.16
\t (00:01:58) last pick:  0.40 0.15
\e (00:01:58) Shapes must be on same layer, not merged.
\i (00:01:59) prepopup 1.75 0.51
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.39 0.21
\i (00:02:02) trapsize 1
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 0.39 0.21
\i (00:02:02) trapsize 1
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 0.59 0.24
\i (00:02:02) trapsize 1
\i (00:02:03) prepopup 0.93 0.51
\i (00:02:03) done 
\i (00:02:03) generaledit 
\i (00:02:04) setwindow form.mini
\i (00:02:04) FORM mini subcolor 0 
\i (00:02:05) FORM mini subcolor 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) package_height 
\i (00:02:13) pick grid -0.19 0.54
\t (00:02:13) last pick:  -0.20 0.55
\i (00:02:14) prepopup -0.76 0.77
\i (00:02:14) done 
\i (00:02:15) generaledit 
\i (00:02:15) save 
\i (00:02:16) fillin yes 
\t (00:02:17) Symbol '155060ys73200.psm' created.
\i (00:02:17) generaledit 
\i (00:02:21) opencd '//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_09.brd' 
\t (00:02:21) Opening existing design...
\t (00:02:21) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:21) trapsize 258
\i (00:02:21) trapsize 263
\i (00:02:21) trapsize 258
\t (00:02:21) Grids are drawn 25.600, 25.600 apart for enhanced viewing.
\t (00:02:21) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:21) trapsize 266
\d (00:02:21) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_09.brd
\t (00:02:22) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:22) trapsize 228
\i (00:02:22) trapsize 231
\i (00:02:22) generaledit 
\i (00:02:35) refresh symbol 
\i (00:02:37) setwindow form.upd_element
\i (00:02:37) FORM upd_element tree  'Package symbols' 
\i (00:02:38) FORM upd_element tree  155060YS73200 'Package symbols' 
\i (00:02:38) FORM upd_element tree 'MULTISEL YES' 155060YS73200 'Package symbols' 
\i (00:02:43) FORM upd_element padstacks YES 
\i (00:02:44) FORM upd_element refresh  
\t (00:02:44) Starting Refresh Symbol...
\t (00:02:48) Opening existing design...
\t (00:02:48) Grids are drawn 51.200, 51.200 apart for enhanced viewing.
\t (00:02:48) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:48) setwindow pcb
\i (00:02:48) trapsize 231
\i (00:02:50) setwindow form.upd_element
\i (00:02:50) FORM upd_element close  
\i (00:02:50) setwindow pcb
\i (00:02:50) generaledit 
\i (00:02:53) save 
\i (00:02:56) fillin yes 
\i (00:02:56) generaledit 
\i (00:02:59) drc update 
\t (00:02:59) Performing DRC...
\t (00:02:59) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:02:59) Multithreaded DRC update (16 threads).
\t (00:03:00) DRC done; 1007 errors detected.
\i (00:03:00) generaledit 
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out 24.442 -15.265
\t (00:03:02) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:02) trapsize 463
\i (00:03:05) roam start
\i (00:03:05) roam x 48
\i (00:03:05) roam y -64
\i (00:03:05) roam x 16
\i (00:03:05) roam y -16
\i (00:03:05) roam x 48
\i (00:03:05) roam y -64
\i (00:03:05) roam x 16
\i (00:03:05) roam y -16
\i (00:03:05) roam end
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 32.215 48.813
\t (00:03:07) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:07) trapsize 231
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 33.464 48.536
\i (00:03:07) trapsize 116
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in 33.464 48.536
\i (00:03:07) trapsize 58
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 34.355 45.413
\i (00:03:08) trapsize 116
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 30.562 45.668
\i (00:03:12) trapsize 231
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 30.560 45.669
\t (00:03:13) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:13) trapsize 463
\i (00:03:16) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:03:18) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:03:18) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:03:19) roam start
\i (00:03:19) roam x -16
\i (00:03:19) roam y 16
\i (00:03:19) roam y 16
\i (00:03:19) roam x -32
\i (00:03:19) roam y 16
\i (00:03:19) roam x -64
\i (00:03:19) roam y 64
\i (00:03:19) roam x -128
\i (00:03:19) roam y 80
\i (00:03:19) roam x -112
\i (00:03:19) roam y 64
\i (00:03:19) roam x -112
\i (00:03:19) roam y 64
\i (00:03:19) roam x -128
\i (00:03:19) roam y 64
\i (00:03:19) roam x -64
\i (00:03:19) roam y 16
\i (00:03:19) roam end
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in -0.533 -1.608
\t (00:03:20) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:20) trapsize 231
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 0.346 -0.868
\i (00:03:20) trapsize 116
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 9.783 7.482
\i (00:03:26) trapsize 231
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 3.122 5.679
\i (00:03:26) trapsize 116
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 3.122 5.679
\i (00:03:26) trapsize 58
\i (00:03:29) QtSignal CVPLayerGrid CVPAllPlanes clicked true
\i (00:03:30) QtSignal CVPLayerGrid CVPAllPlanes clicked false
\i (00:03:32) delete 
\i (00:03:33) pick grid 0.948 5.818
\t (00:03:33) last pick:  0.900 5.800
\t (00:03:33) Via "P3v3, Via22rd0-3d_Mod, (0.970 5.750)"
\i (00:03:33) pick grid dbl 0.948 5.818
\t (00:03:33) last pick:  0.900 5.800
\t (00:03:33) Connect Line "P3v3, Etch/Top"
\i (00:03:34) pick grid 1.156 5.853
\t (00:03:34) last pick:  1.200 5.900
\i (00:03:35) roam start
\i (00:03:35) roam x 16
\i (00:03:35) roam x 32
\i (00:03:35) roam y -16
\i (00:03:35) roam x 80
\i (00:03:35) roam y -16
\i (00:03:35) roam x 96
\i (00:03:35) roam y -32
\i (00:03:35) roam x 96
\i (00:03:35) roam y -32
\i (00:03:35) roam x 32
\i (00:03:35) roam y -16
\i (00:03:35) roam y -16
\i (00:03:35) roam end
\i (00:03:36) move 
\t (00:03:36) Select element(s) to move.
\i (00:03:37) pick grid 2.631 5.732
\t (00:03:37) last pick:  2.600 5.700
\t (00:03:37) last pick:  2.200 6.600
\t (00:03:37) Moving L3 / INDUCTANCE_0805-0.10UH / INDC2012X105N.
\t (00:03:37) Pick new location for the element(s).
\i (00:03:41) pick grid 11.941 2.043
\t (00:03:41) last pick:  11.900 2.000
\i (00:03:43) drag_start grid 4.169 5.547
\i (00:03:43) drag_stop 3.429 6.842
\t (00:03:43) last pick:  3.800 7.200
\t (00:03:43) Moving C10 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:03:43) Pick new location for the element(s).
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 6.991 7.178
\i (00:03:47) trapsize 29
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 6.991 7.178
\i (00:03:47) trapsize 14
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 6.992 7.178
\i (00:03:48) trapsize 29
\i (00:03:49) prepopup 7.055 7.126
\i (00:03:51) rotate 
\t (00:03:51) Spin the element(s).
\i (00:03:52) iangle 90.000
\t (00:03:52) last angle:  180.000 Degrees
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 7.350 6.612
\i (00:03:53) trapsize 58
\i (00:03:54) prepopup 7.384 7.455
\i (00:03:55) rotate 
\t (00:03:55) Spin the element(s).
\i (00:03:57) iangle -180.000
\t (00:03:57) last angle:  270.000 Degrees
\i (00:04:01) pick grid 7.014 8.057
\t (00:04:01) last pick:  7.000 8.100
\i (00:04:03) add connect 
\t (00:04:03) Pick first element.
\i (00:04:05) pick grid 5.036 7.860
\t (00:04:05) last pick:  5.000 7.900
\t (00:04:05) last pick:  4.900 7.650
\t (00:04:05) Target Symbol Pin is defined on TOP.
\t (00:04:05) last pick:  4.900 7.650
\i (00:04:05) mouse_pos 5.383 7.860
\i (00:04:05) mouse_pos 5.950 7.872
\i (00:04:05) mouse_pos 6.702 7.860
\i (00:04:05) pick grid 7.176 7.791
\t (00:04:05) last pick:  7.200 7.800
\t (00:04:05) No DRC errors detected.
\t (00:04:05) Pick first element.
\i (00:04:08) delete 
\i (00:04:08) pick grid 2.850 7.282
\t (00:04:08) last pick:  2.900 7.300
\t (00:04:08) Connect Line "P3v3c, Etch/Top"
\i (00:04:09) pick grid 3.116 6.403
\t (00:04:09) last pick:  3.100 6.400
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 3.116 6.472
\i (00:04:09) trapsize 116
\i (00:04:10) zoom in 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom in 7.304 7.514
\i (00:04:10) trapsize 58
\i (00:04:13) move 
\t (00:04:13) Select element(s) to move.
\i (00:04:14) drag_start grid 7.674 6.739
\i (00:04:15) drag_stop 5.257 9.064
\t (00:04:15) Cannot edit Symbol "*". It has the FIXED property.
\i (00:04:16) pick grid 6.332 8.601
\t (00:04:16) last pick:  6.300 8.600
\t (00:04:16) Element has no origin, using pick.
\t (00:04:16) Element has no origin, using pick.
\t (00:04:16) Element has no origin, using pick.
\t (00:04:16) Moving C10 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:04:16) Moving R3 / RSMD0402_1/16W-4.7K,1% / C0402.
\t (00:04:16) Pick new location for the element(s).
\i (00:04:19) pick grid 6.332 7.942
\t (00:04:19) last pick:  6.300 7.900
\i (00:04:21) delete 
\i (00:04:23) pick grid 5.014 6.496
\t (00:04:23) last pick:  5.000 6.500
\t (00:04:23) Connect Line "Unnamed_8_Rsmd0402_I84_B, Etch/Top"
\i (00:04:23) pick grid 3.059 6.438
\t (00:04:23) last pick:  3.100 6.400
\i (00:04:24) roam start
\i (00:04:24) roam x 16
\i (00:04:24) roam x 16
\i (00:04:24) roam y 16
\i (00:04:24) roam x 80
\i (00:04:24) roam y 16
\i (00:04:24) roam x 64
\i (00:04:24) roam y 32
\i (00:04:24) roam x 16
\i (00:04:24) roam end
\i (00:04:26) add connect 
\t (00:04:26) Pick first element.
\i (00:04:27) pick grid 6.621 4.795
\t (00:04:27) last pick:  6.600 4.800
\t (00:04:27) last pick:  6.370 4.400
\t (00:04:27) Target Symbol Pin is defined on TOP.
\t (00:04:27) last pick:  6.370 4.400
\i (00:04:28) mouse_pos 6.343 5.836
\i (00:04:28) mouse_pos 6.147 6.322
\i (00:04:28) mouse_pos 6.251 6.299
\i (00:04:28) mouse_pos 6.366 6.229
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 7.014 5.628
\i (00:04:29) trapsize 29
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 7.055 5.506
\i (00:04:29) trapsize 14
\i (00:04:30) zoom out 1 
\i (00:04:30) setwindow pcb
\i (00:04:30) zoom out 7.055 5.506
\i (00:04:30) trapsize 29
\i (00:04:30) prepopup 6.950 5.877
\i (00:04:31) cancel 
\i (00:04:32) generaledit 
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 5.152 6.079
\i (00:04:36) trapsize 58
\i (00:04:38) delete 
\i (00:04:39) pick grid 6.332 5.593
\t (00:04:39) last pick:  6.300 5.600
\t (00:04:39) Connect Line "P3v3c, Etch/Top"
\i (00:04:40) pick grid 5.083 5.397
\t (00:04:40) last pick:  5.100 5.400
\t (00:04:40) Connect Line "Unnamed_8_Rsmd0402_I84_B, Etch/Top"
\i (00:04:40) pick grid 2.585 5.709
\t (00:04:40) last pick:  2.600 5.700
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in 6.505 3.211
\i (00:04:52) trapsize 29
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 6.511 3.211
\i (00:04:53) trapsize 58
\i (00:04:57) delete 
\i (00:04:58) pick grid 7.680 5.327
\t (00:04:58) last pick:  7.700 5.300
\t (00:04:58) Via "Gnd, Via22rd0-3d_Mod, (7.500 5.355)"
\i (00:04:58) pick grid dbl 7.680 5.327
\t (00:04:58) last pick:  7.700 5.300
\t (00:04:58) Connect Line "250Mxtal_P, Etch/Top"
\i (00:04:59) pick grid 8.848 1.407
\t (00:04:59) last pick:  8.800 1.400
\t (00:04:59) Via "Gnd, Via22rd0-3d_Mod, (8.700 1.450)"
\i (00:04:59) pick grid dbl 8.848 1.407
\t (00:04:59) last pick:  8.800 1.400
\t (00:04:59) Connect Line "Gnd, Etch/Top"
\i (00:04:59) pick grid 8.825 1.407
\t (00:04:59) last pick:  8.800 1.400
\i (00:05:01) roam start
\i (00:05:01) roam x 16
\i (00:05:01) roam y -16
\i (00:05:01) roam x 80
\i (00:05:01) roam y -48
\i (00:05:01) roam x 64
\i (00:05:01) roam y -48
\i (00:05:01) roam x 32
\i (00:05:01) roam y -16
\i (00:05:01) roam end
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 10.784 3.511
\i (00:05:01) trapsize 116
\i (00:05:02) drag_start grid 10.415 7.675
\i (00:05:03) drag_stop 8.542 11.098
\i (00:05:03) pick grid 10.276 9.271
\t (00:05:03) last pick:  10.300 9.300
\i (00:05:04) zoom in 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom in 8.819 2.540
\i (00:05:04) trapsize 58
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 8.033 3.570
\i (00:05:06) trapsize 29
\i (00:05:11) move 
\t (00:05:11) Select element(s) to move.
\i (00:05:12) pick grid 7.460 3.836
\t (00:05:12) last pick:  7.500 3.800
\t (00:05:12) last pick:  7.500 4.100
\t (00:05:12) Moving R4 / RSMD0402_1/16W-100,1% / C0402.
\t (00:05:12) Pick new location for the element(s).
\i (00:05:12) pick grid 9.461 3.489
\t (00:05:12) last pick:  9.500 3.500
\i (00:05:13) pick grid 7.784 2.240
\t (00:05:13) last pick:  7.800 2.200
\t (00:05:13) last pick:  7.500 1.900
\t (00:05:13) Moving R5 / RSMD0402_1/16W-4.7K,1% / C0402.
\t (00:05:13) Pick new location for the element(s).
\i (00:05:14) pick grid 9.531 1.847
\t (00:05:14) last pick:  9.500 1.800
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 8.120 2.379
\i (00:05:15) trapsize 58
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 8.119 2.378
\i (00:05:15) trapsize 116
\i (00:05:18) move 
\t (00:05:18) Select element(s) to move.
\i (00:05:22) setwindow form.find
\i (00:05:22) FORM find text YES 
\i (00:05:25) FORM find symbols NO 
\i (00:05:26) setwindow pcb
\i (00:05:26) pick grid 7.033 3.489
\t (00:05:26) last pick:  7.000 3.500
\t (00:05:26) last pick:  5.100 3.300
\t (00:05:26) Pick new location for the element(s).
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 3.425 -0.027
\i (00:05:27) trapsize 58
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 3.425 -0.027
\i (00:05:27) trapsize 29
\i (00:05:31) pick grid 2.581 0.251
\t (00:05:31) last pick:  2.600 0.300
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 3.645 -0.206
\i (00:05:31) trapsize 58
\i (00:05:34) delete 
\i (00:05:35) drag_start grid 6.397 3.726
\i (00:05:35) drag_stop 8.051 2.269
\i (00:05:36) pick grid 8.039 2.257
\t (00:05:36) last pick:  8.000 2.300
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 8.293 1.124
\i (00:05:38) trapsize 116
\i (00:05:41) move 
\t (00:05:41) Select element(s) to move.
\i (00:05:42) pick grid 12.412 2.604
\t (00:05:42) last pick:  12.400 2.600
\t (00:05:42) last pick:  12.400 2.000
\t (00:05:42) Pick new location for the element(s).
\i (00:05:43) prepopup 14.632 2.697
\i (00:05:44) oops 
\t (00:05:44) last pick:  12.400 2.600
\i (00:05:45) setwindow form.find
\i (00:05:45) FORM find text NO 
\i (00:05:45) FORM find symbols YES 
\i (00:05:46) setwindow pcb
\i (00:05:46) pick grid 11.903 2.813
\t (00:05:46) last pick:  11.900 2.800
\t (00:05:46) last pick:  11.900 2.000
\t (00:05:46) Moving L3 / INDUCTANCE_0805-0.10UH / INDC2012X105N.
\t (00:05:46) Pick new location for the element(s).
\i (00:05:47) pick grid -4.567 3.576
\t (00:05:47) last pick:  -4.600 3.600
\i (00:05:49) move 
\t (00:05:49) Select element(s) to move.
\i (00:05:50) setwindow form.find
\i (00:05:50) FORM find symbols NO 
\i (00:05:51) FORM find text YES 
\i (00:05:52) setwindow pcb
\i (00:05:52) pick grid -4.312 3.437
\t (00:05:52) last pick:  -4.300 3.400
\t (00:05:52) last pick:  -4.100 3.600
\t (00:05:52) Pick new location for the element(s).
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -5.353 3.483
\i (00:05:53) trapsize 58
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -5.353 3.484
\i (00:05:53) trapsize 29
\i (00:05:54) pick grid -5.555 3.571
\t (00:05:54) last pick:  -5.600 3.600
\i (00:05:55) prepopup -3.936 3.993
\i (00:05:55) done 
\i (00:05:55) generaledit 
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -3.757 3.964
\i (00:05:55) trapsize 58
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out -3.687 3.940
\i (00:05:55) trapsize 116
\i (00:06:00) roam start
\i (00:06:00) roam x 48
\i (00:06:00) roam y -112
\i (00:06:00) roam x 48
\i (00:06:00) roam y -112
\i (00:06:00) roam x 64
\i (00:06:00) roam y -144
\i (00:06:00) roam x 48
\i (00:06:00) roam y -112
\i (00:06:00) roam y -32
\i (00:06:00) roam end
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 5.040 15.322
\i (00:06:02) trapsize 231
\i (00:06:08) zoom out 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom out 6.567 10.697
\t (00:06:08) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:06:08) trapsize 463
\i (00:06:09) roam start
\i (00:06:09) roam x 96
\i (00:06:09) roam y 48
\i (00:06:09) roam x 144
\i (00:06:09) roam y 64
\i (00:06:09) roam x 80
\i (00:06:09) roam y 32
\i (00:06:09) roam x 32
\i (00:06:09) roam y 16
\i (00:06:09) roam end
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 47.487 7.645
\t (00:06:10) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:06:10) trapsize 231
\i (00:06:10) zoom in 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom in 47.487 7.645
\i (00:06:10) trapsize 116
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 37.402 9.033
\i (00:06:11) trapsize 58
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in 37.390 9.033
\i (00:06:11) trapsize 29
\i (00:06:15) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 41.768 8.582
\i (00:06:17) trapsize 58
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in 45.919 9.241
\i (00:06:18) trapsize 29
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in 45.717 9.172
\i (00:06:18) trapsize 14
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 45.257 8.744
\i (00:06:18) trapsize 29
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 45.258 8.745
\i (00:06:18) trapsize 58
\i (00:06:22) add connect 
\t (00:06:22) Pick first element.
\i (00:06:24) pick grid 36.838 14.770
\t (00:06:24) last pick:  36.800 14.800
\t (00:06:24) last pick:  36.750 14.750
\t (00:06:24) Target Odd-angle Line Segment is defined on L3_SIG.
\t (00:06:24) last pick:  36.750 14.750
\i (00:06:24) mouse_pos 36.908 14.758
\i (00:06:24) mouse_pos 37.081 14.723
\i (00:06:25) pick grid 44.968 13.035
\t (00:06:25) last pick:  45.000 13.000
\t (00:06:25) No DRC errors detected.
\i (00:06:25) mouse_pos 45.859 9.530
\i (00:06:25) pick grid 45.894 9.438
\t (00:06:25) last pick:  45.900 9.400
\t (00:06:26) No DRC errors detected.
\t (00:06:26) Pick first element.
\i (00:06:28) delete 
\i (00:06:28) pick grid 37.150 12.075
\t (00:06:28) last pick:  37.200 12.100
\t (00:06:28) Connect Line "Sfp_Los<1>, Etch/Top"
\i (00:06:29) pick grid 37.278 9.230
\t (00:06:29) last pick:  37.300 9.200
\t (00:06:29) Connect Line "Sfp_Los<1>, Etch/L3_Sig"
\i (00:06:30) pick grid 41.649 12.595
\t (00:06:30) last pick:  41.600 12.600
\i (00:06:33) slide 
\t (00:06:33) Pick element to slide.
\i (00:06:34) pick grid 36.306 14.989
\t (00:06:34) last pick:  36.300 15.000
\t (00:06:34) last pick:  36.300 15.200
\t (00:06:34) Waiting for the destination pick.
\i (00:06:35) pick grid 36.387 15.568
\t (00:06:35) last pick:  36.400 15.600
\t (00:06:35) No DRC errors detected.
\t (00:06:35) Pick another element to slide.
\i (00:06:36) pick grid 35.601 15.151
\t (00:06:36) last pick:  35.600 15.200
\t (00:06:36) last pick:  35.601 15.200
\t (00:06:36) Waiting for the destination pick.
\i (00:06:37) pick grid 35.670 15.556
\t (00:06:37) last pick:  35.700 15.600
\t (00:06:37) No DRC errors detected.
\t (00:06:37) Pick another element to slide.
\i (00:06:38) pick grid 37.706 14.816
\t (00:06:38) last pick:  37.700 14.800
\t (00:06:38) last pick:  37.706 14.750
\t (00:06:38) Waiting for the destination pick.
\i (00:06:39) pick grid 37.601 15.544
\t (00:06:39) last pick:  37.600 15.500
\t (00:06:39) No DRC errors detected.
\t (00:06:39) Pick another element to slide.
\i (00:06:41) pick grid 45.905 9.195
\t (00:06:41) last pick:  45.900 9.200
\t (00:06:41) last pick:  45.745 9.200
\t (00:06:41) Waiting for the destination pick.
\i (00:06:44) pick grid 45.651 9.137
\t (00:06:44) last pick:  45.700 9.100
\t (00:06:44) No DRC errors detected.
\t (00:06:44) Pick another element to slide.
\i (00:06:45) pick grid 43.234 9.334
\t (00:06:45) last pick:  43.200 9.300
\t (00:06:45) last pick:  43.234 9.330
\t (00:06:45) Waiting for the destination pick.
\i (00:06:46) pick grid 43.234 9.345
\t (00:06:46) last pick:  43.200 9.300
\t (00:06:46) No DRC errors detected.
\t (00:06:46) Pick another element to slide.
\i (00:06:47) pick grid 44.390 9.241
\t (00:06:47) last pick:  44.400 9.200
\t (00:06:47) last pick:  44.390 9.325
\t (00:06:47) Waiting for the destination pick.
\i (00:06:47) pick grid 44.425 9.334
\t (00:06:47) last pick:  44.400 9.300
\t (00:06:47) No DRC errors detected.
\t (00:06:47) Pick another element to slide.
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 44.760 9.068
\i (00:06:48) trapsize 29
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 44.766 9.068
\i (00:06:48) trapsize 14
\i (00:06:48) pick grid 44.853 9.080
\t (00:06:48) last pick:  44.900 9.100
\t (00:06:48) last pick:  44.858 9.085
\t (00:06:48) Waiting for the destination pick.
\i (00:06:49) pick grid 44.824 9.045
\t (00:06:49) last pick:  44.800 9.000
\t (00:06:49) No DRC errors detected.
\t (00:06:49) Pick another element to slide.
\i (00:06:49) pick grid 44.801 8.981
\t (00:06:49) last pick:  44.800 9.000
\t (00:06:49) last pick:  44.800 8.980
\t (00:06:49) Waiting for the destination pick.
\i (00:06:50) pick grid 44.867 9.054
\t (00:06:50) last pick:  44.900 9.100
\t (00:06:50) No DRC errors detected.
\t (00:06:50) Pick another element to slide.
\i (00:06:50) zoom out 1 
\i (00:06:50) setwindow pcb
\i (00:06:50) zoom out 44.786 8.611
\i (00:06:50) trapsize 29
\i (00:06:53) pick grid 38.460 9.381
\t (00:06:53) last pick:  38.500 9.400
\t (00:06:53) last pick:  38.460 9.384
\t (00:06:53) Waiting for the destination pick.
\i (00:06:55) pick grid 38.692 9.311
\t (00:06:55) last pick:  38.700 9.300
\t (00:06:55) No DRC errors detected.
\t (00:06:55) Pick another element to slide.
\i (00:06:55) pick grid 39.131 9.953
\t (00:06:55) last pick:  39.100 10.000
\t (00:06:55) last pick:  39.000 9.900
\t (00:06:55) Waiting for the destination pick.
\i (00:06:57) pick grid 38.246 10.306
\t (00:06:57) last pick:  38.200 10.300
\t (00:06:57) No DRC errors detected.
\t (00:06:57) Pick another element to slide.
\i (00:06:58) pick grid 38.905 9.317
\t (00:06:58) last pick:  38.900 9.300
\t (00:06:58) last pick:  38.905 9.330
\t (00:06:58) Waiting for the destination pick.
\i (00:06:59) pick grid 38.905 9.352
\t (00:06:59) last pick:  38.900 9.400
\t (00:06:59) No DRC errors detected.
\t (00:06:59) Pick another element to slide.
\i (00:07:00) pick grid 40.085 9.352
\t (00:07:00) last pick:  40.100 9.400
\t (00:07:00) last pick:  40.085 9.384
\t (00:07:00) Waiting for the destination pick.
\i (00:07:02) pick grid 40.155 9.444
\t (00:07:02) last pick:  40.200 9.400
\t (00:07:02) No DRC errors detected.
\t (00:07:02) Pick another element to slide.
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 40.160 9.387
\i (00:07:03) trapsize 58
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 40.161 9.386
\i (00:07:03) trapsize 116
\i (00:07:03) zoom out 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom out 40.161 9.387
\i (00:07:03) trapsize 231
\i (00:07:08) roam start
\i (00:07:09) roam x -16
\i (00:07:09) roam y 16
\i (00:07:09) roam x -16
\i (00:07:09) roam y 16
\i (00:07:09) roam x -80
\i (00:07:09) roam y 32
\i (00:07:09) roam x -64
\i (00:07:09) roam y 32
\i (00:07:09) roam x -48
\i (00:07:09) roam x -64
\i (00:07:09) roam y 32
\i (00:07:09) roam x -16
\i (00:07:09) roam y 16
\i (00:07:09) roam end
\i (00:07:09) roam start
\i (00:07:09) roam y 32
\i (00:07:09) roam x -96
\i (00:07:09) roam y 112
\i (00:07:09) roam x -144
\i (00:07:09) roam y 192
\i (00:07:09) roam x -128
\i (00:07:09) roam y 96
\i (00:07:09) roam x -96
\i (00:07:09) roam y 80
\i (00:07:09) roam x -80
\i (00:07:09) roam y 48
\i (00:07:09) roam end
\i (00:07:10) roam start
\i (00:07:10) roam x 16
\i (00:07:10) roam y -16
\i (00:07:10) roam x 16
\i (00:07:10) roam y -16
\i (00:07:10) roam x 16
\i (00:07:10) roam y -16
\i (00:07:10) roam y -16
\i (00:07:10) roam x 16
\i (00:07:10) roam y -16
\i (00:07:10) roam end
\i (00:07:10) prepopup 35.459 -6.419
\i (00:07:11) done 
\i (00:07:12) generaledit 
\i (00:07:17) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_working_bottom"
\i (00:07:17) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_working_bottom"
\i (00:07:19) save 
\i (00:07:23) fillin yes 
\i (00:07:23) generaledit 
\i (00:07:25) roam start
\i (00:07:25) roam x 64
\i (00:07:25) roam y -48
\i (00:07:25) roam x 32
\i (00:07:25) roam y -16
\i (00:07:25) roam x 32
\i (00:07:25) roam y -16
\i (00:07:25) roam x 32
\i (00:07:25) roam y -32
\i (00:07:25) roam x 32
\i (00:07:25) roam y -16
\i (00:07:26) roam end
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 41.380 3.249
\i (00:07:29) trapsize 116
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 41.357 2.370
\i (00:07:29) trapsize 58
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 40.871 -1.666
\i (00:07:34) trapsize 116
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 44.735 8.628
\i (00:07:41) trapsize 58
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 44.735 8.628
\i (00:07:41) trapsize 29
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 44.006 8.131
\i (00:07:45) trapsize 58
\i (00:07:46) zoom out 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom out 42.156 7.668
\i (00:07:46) trapsize 116
\i (00:07:49) zoom out 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom out 44.261 8.593
\i (00:07:49) trapsize 231
\i (00:07:50) roam start
\i (00:07:50) roam x 16
\i (00:07:50) roam y -16
\i (00:07:50) roam x 32
\i (00:07:50) roam y -16
\i (00:07:50) roam x 64
\i (00:07:50) roam y -32
\i (00:07:50) roam x 32
\i (00:07:50) roam y -16
\i (00:07:50) roam end
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 44.341 12.502
\t (00:07:50) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:07:50) trapsize 463
\i (00:07:54) roam start
\i (00:07:54) roam x 16
\i (00:07:54) roam y -32
\i (00:07:54) roam x 16
\i (00:07:54) roam y -16
\i (00:07:54) roam x 80
\i (00:07:54) roam y -64
\i (00:07:54) roam x 32
\i (00:07:54) roam y -48
\i (00:07:54) roam end
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 17.786 15.324
\t (00:07:56) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:07:56) trapsize 231
\i (00:07:56) zoom in 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom in 18.665 14.908
\i (00:07:56) trapsize 116
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 16.699 21.107
\i (00:07:57) trapsize 58
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 18.168 21.200
\i (00:07:58) trapsize 29
\i (00:08:00) slide 
\t (00:08:00) Pick element to slide.
\i (00:08:01) pick grid 18.001 21.062
\t (00:08:01) last pick:  18.000 21.100
\t (00:08:01) last pick:  18.001 21.044
\t (00:08:01) Waiting for the destination pick.
\i (00:08:01) pick grid 18.053 20.848
\t (00:08:01) last pick:  18.100 20.800
\t (00:08:01) No DRC errors detected.
\t (00:08:01) Pick another element to slide.
\i (00:08:02) pick grid 15.763 21.050
\t (00:08:02) last pick:  15.800 21.100
\t (00:08:02) last pick:  15.763 21.044
\t (00:08:02) Waiting for the destination pick.
\i (00:08:03) pick grid 15.994 20.749
\t (00:08:03) last pick:  16.000 20.700
\t (00:08:03) No DRC errors detected.
\t (00:08:03) Pick another element to slide.
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out 17.081 20.657
\i (00:08:03) trapsize 58
\i (00:08:03) roam start
\i (00:08:03) roam x -16
\i (00:08:03) roam x -224
\i (00:08:03) roam x -288
\i (00:08:03) roam x -288
\i (00:08:03) roam y 16
\i (00:08:03) roam x -288
\i (00:08:03) roam y 16
\i (00:08:03) roam x -96
\i (00:08:04) roam end
\i (00:08:06) pick grid 2.978 20.871
\t (00:08:06) last pick:  3.000 20.900
\t (00:08:06) last pick:  2.988 20.882
\t (00:08:06) Waiting for the destination pick.
\i (00:08:06) pick grid 3.059 20.871
\t (00:08:06) last pick:  3.100 20.900
\t (00:08:06) No DRC errors detected.
\t (00:08:06) Pick another element to slide.
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 5.499 20.385
\i (00:08:08) trapsize 116
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 5.500 20.385
\i (00:08:08) trapsize 231
\i (00:08:08) zoom out 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom out 5.499 20.386
\t (00:08:08) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:08:08) trapsize 463
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 14.751 15.852
\t (00:08:08) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:08:08) trapsize 231
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 15.954 15.760
\i (00:08:08) trapsize 116
\i (00:08:09) zoom in 1 
\i (00:08:09) setwindow pcb
\i (00:08:09) zoom in 21.274 15.436
\i (00:08:09) trapsize 58
\i (00:08:12) pick grid 17.331 18.779
\t (00:08:12) last pick:  17.300 18.800
\t (00:08:12) last pick:  17.405 18.705
\t (00:08:12) Waiting for the destination pick.
\i (00:08:15) pick grid 17.793 18.975
\t (00:08:15) last pick:  17.800 19.000
\t (00:08:15) No DRC errors detected.
\t (00:08:15) Pick another element to slide.
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 21.610 15.806
\i (00:08:17) trapsize 116
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 19.713 14.327
\i (00:08:18) trapsize 58
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 19.713 14.327
\i (00:08:18) trapsize 29
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 20.280 14.252
\i (00:08:19) trapsize 58
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 20.280 14.252
\i (00:08:19) trapsize 116
\i (00:08:20) roam start
\i (00:08:20) roam x -64
\i (00:08:20) roam y 64
\i (00:08:20) roam x -16
\i (00:08:20) roam y 16
\i (00:08:20) roam x -48
\i (00:08:20) roam y 64
\i (00:08:20) roam x -32
\i (00:08:20) roam y 32
\i (00:08:20) roam x -16
\i (00:08:20) roam y 32
\i (00:08:20) roam x -16
\i (00:08:20) roam y 16
\i (00:08:20) roam x -16
\i (00:08:20) roam y 16
\i (00:08:20) roam y 16
\i (00:08:20) roam x -48
\i (00:08:20) roam y 96
\i (00:08:20) roam x -80
\i (00:08:20) roam y 128
\i (00:08:20) roam x -144
\i (00:08:20) roam y 192
\i (00:08:20) roam x -128
\i (00:08:20) roam y 128
\i (00:08:20) roam x -64
\i (00:08:20) roam y 96
\i (00:08:20) roam x -64
\i (00:08:20) roam y 48
\i (00:08:21) roam end
\i (00:08:23) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:08:28) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:08:28) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 0.598 -5.449
\i (00:08:29) trapsize 231
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in -13.882 -8.132
\i (00:08:31) trapsize 116
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in -13.882 -8.062
\i (00:08:31) trapsize 58
\i (00:08:33) move 
\t (00:08:33) Select element(s) to move.
\i (00:08:33) move 
\t (00:08:33) Select element(s) to move.
\i (00:08:36) pick grid -12.170 -7.194
\t (00:08:36) last pick:  -12.200 -7.200
\t (00:08:36) last pick:  -12.400 -7.635
\t (00:08:36) Pick new location for the element(s).
\i (00:08:39) pick grid -12.413 -5.945
\t (00:08:39) last pick:  -12.400 -5.900
\i (00:08:40) pick grid -3.901 -8.154
\t (00:08:40) last pick:  -3.900 -8.200
\t (00:08:40) last pick:  -4.100 -8.100
\t (00:08:40) Pick new location for the element(s).
\i (00:08:42) pick grid -4.063 -10.456
\t (00:08:42) last pick:  -4.100 -10.500
\i (00:08:42) roam start
\i (00:08:42) roam y 32
\i (00:08:42) roam y 32
\i (00:08:42) roam y 144
\i (00:08:42) roam y 160
\i (00:08:42) roam y 96
\i (00:08:42) roam end
\i (00:08:43) pick grid -5.994 -13.455
\t (00:08:43) last pick:  -6.000 -13.500
\t (00:08:43) last pick:  -6.100 -13.900
\t (00:08:43) Pick new location for the element(s).
\i (00:08:46) pick grid -6.098 -16.254
\t (00:08:46) last pick:  -6.100 -16.300
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out -2.478 -13.397
\i (00:08:47) trapsize 116
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out -2.477 -13.397
\i (00:08:47) trapsize 231
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out -6.087 -11.453
\t (00:08:47) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:08:47) trapsize 463
\i (00:08:48) roam start
\i (00:08:48) roam x 32
\i (00:08:48) roam x 48
\i (00:08:48) roam x 176
\i (00:08:48) roam y -32
\i (00:08:48) roam x 224
\i (00:08:48) roam y -16
\i (00:08:48) roam x 144
\i (00:08:48) roam y -32
\i (00:08:48) roam x 64
\i (00:08:48) roam y -16
\i (00:08:48) roam x 32
\i (00:08:48) roam end
\i (00:08:48) roam start
\i (00:08:48) roam x 48
\i (00:08:48) roam x 112
\i (00:08:48) roam x 192
\i (00:08:48) roam x 288
\i (00:08:48) roam x 208
\i (00:08:48) roam y -32
\i (00:08:48) roam x 160
\i (00:08:48) roam y -48
\i (00:08:48) roam x 128
\i (00:08:48) roam y -32
\i (00:08:48) roam x 32
\i (00:08:48) roam y -16
\i (00:08:49) roam y -32
\i (00:08:49) roam y -16
\i (00:08:49) roam x -32
\i (00:08:49) roam y -48
\i (00:08:49) roam x -16
\i (00:08:49) roam y -32
\i (00:08:49) roam x -16
\i (00:08:49) roam y -32
\i (00:08:49) roam x -16
\i (00:08:49) roam y -16
\i (00:08:49) roam x -16
\i (00:08:49) roam y -16
\i (00:08:49) roam y -16
\i (00:08:49) roam y -16
\i (00:08:49) roam x -16
\i (00:08:49) roam y -16
\i (00:08:49) roam y -16
\i (00:08:50) roam x -16
\i (00:08:50) roam x -16
\i (00:08:50) roam x -80
\i (00:08:50) roam y 32
\i (00:08:50) roam x -128
\i (00:08:50) roam y 64
\i (00:08:50) roam x -240
\i (00:08:50) roam y 80
\i (00:08:50) roam x -144
\i (00:08:50) roam y 48
\i (00:08:50) roam x -64
\i (00:08:50) roam x -16
\i (00:08:50) roam y -16
\i (00:08:50) roam y -16
\i (00:08:50) roam y -32
\i (00:08:50) roam y -16
\i (00:08:50) roam x -16
\i (00:08:50) roam y -48
\i (00:08:50) roam y -32
\i (00:08:50) roam y -16
\i (00:08:51) roam end
\i (00:08:51) prepopup 3.723 44.839
\i (00:08:52) done 
\i (00:08:52) generaledit 
\i (00:08:54) save 
\i (00:08:57) fillin yes 
\i (00:08:58) generaledit 
\i (00:08:59) drc update 
\t (00:08:59) Performing DRC...
\t (00:09:00) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:09:00) Multithreaded DRC update (16 threads).
\t (00:09:00) DRC done; 902 errors detected.
\i (00:09:00) generaledit 
\i (00:09:02) zoom out 1 
\i (00:09:02) setwindow pcb
\i (00:09:02) zoom out 86.810 -5.125
\t (00:09:02) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:09:02) trapsize 925
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 48.227 22.078
\t (00:09:03) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:09:03) trapsize 463
\i (00:09:03) zoom in 1 
\i (00:09:03) setwindow pcb
\i (00:09:03) zoom in 43.509 22.449
\t (00:09:03) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:09:03) trapsize 231
\i (00:09:04) zoom in 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom in 38.328 20.691
\i (00:09:04) trapsize 116
\i (00:09:05) roam start
\i (00:09:05) roam x -32
\i (00:09:05) roam x -32
\i (00:09:05) roam x -208
\i (00:09:05) roam y 16
\i (00:09:05) roam x -256
\i (00:09:05) roam y 16
\i (00:09:05) roam x -112
\i (00:09:05) roam x -80
\i (00:09:05) roam x -32
\i (00:09:05) roam y 16
\i (00:09:05) roam end
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 31.987 18.977
\i (00:09:06) trapsize 58
\i (00:09:08) move 
\t (00:09:08) Select element(s) to move.
\i (00:09:10) pick grid 29.512 20.665
\t (00:09:10) last pick:  29.500 20.700
\t (00:09:10) last pick:  29.300 20.900
\t (00:09:10) Pick new location for the element(s).
\i (00:09:11) pick grid 30.750 20.850
\t (00:09:11) last pick:  30.800 20.900
\i (00:09:12) pick grid 26.517 19.578
\t (00:09:12) last pick:  26.500 19.600
\t (00:09:12) last pick:  26.700 19.350
\t (00:09:12) Pick new location for the element(s).
\i (00:09:14) pick grid 26.852 20.341
\t (00:09:14) last pick:  26.900 20.300
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 31.733 19.624
\i (00:09:15) trapsize 116
\i (00:09:15) zoom out 1 
\i (00:09:15) setwindow pcb
\i (00:09:15) zoom out 31.757 19.625
\i (00:09:15) trapsize 231
\i (00:09:16) zoom in 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom in 17.230 25.732
\i (00:09:16) trapsize 116
\i (00:09:17) zoom in 1 
\i (00:09:17) setwindow pcb
\i (00:09:17) zoom in 17.322 26.010
\i (00:09:17) trapsize 58
\i (00:09:18) pick grid 17.820 26.889
\t (00:09:18) last pick:  17.800 26.900
\t (00:09:18) last pick:  17.100 26.650
\t (00:09:18) Pick new location for the element(s).
\i (00:09:24) pick grid 17.438 24.275
\t (00:09:24) last pick:  17.400 24.300
\i (00:09:25) pick grid 21.671 27.039
\t (00:09:25) last pick:  21.700 27.000
\t (00:09:25) last pick:  19.100 26.650
\t (00:09:25) Pick new location for the element(s).
\i (00:09:29) pick grid 18.548 24.182
\t (00:09:29) last pick:  18.500 24.200
\i (00:09:29) pick grid 17.820 24.576
\t (00:09:29) last pick:  17.800 24.600
\t (00:09:29) last pick:  17.400 24.300
\t (00:09:29) Pick new location for the element(s).
\i (00:09:31) pick grid 15.854 25.385
\t (00:09:31) last pick:  15.900 25.400
\i (00:09:32) pick grid dbl 15.854 25.397
\t (00:09:32) last pick:  15.900 25.400
\t (00:09:32) last pick:  15.900 25.400
\t (00:09:32) Pick new location for the element(s).
\i (00:09:32) pick grid 15.749 25.385
\t (00:09:32) last pick:  15.700 25.400
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 17.785 24.252
\i (00:09:33) trapsize 116
\i (00:09:35) pick grid 17.693 32.394
\t (00:09:35) last pick:  17.700 32.400
\t (00:09:35) last pick:  19.120 32.610
\t (00:09:35) Pick new location for the element(s).
\i (00:09:35) prepopup 16.883 34.383
\i (00:09:37) rotate 
\t (00:09:37) Spin the element(s).
\i (00:09:37) iangle -180.000
\t (00:09:37) last angle:  0.000 Degrees
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 14.963 32.995
\i (00:09:38) trapsize 58
\i (00:09:38) zoom in 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom in 14.963 33.007
\i (00:09:38) trapsize 29
\i (00:09:40) pick grid 14.946 32.903
\t (00:09:40) last pick:  14.900 32.900
\i (00:09:40) zoom out 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom out 15.391 33.042
\i (00:09:40) trapsize 58
\i (00:09:42) pick grid 20.445 34.464
\t (00:09:42) last pick:  20.400 34.500
\t (00:09:42) last pick:  19.070 34.100
\t (00:09:42) Pick new location for the element(s).
\i (00:09:48) pick grid 21.058 32.891
\t (00:09:48) last pick:  21.100 32.900
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 22.920 32.093
\i (00:09:49) trapsize 116
\i (00:09:50) prepopup 10.638 32.695
\i (00:09:51) done 
\i (00:09:51) generaledit 
\i (00:10:33) zoom out 1 
\i (00:10:33) setwindow pcb
\i (00:10:33) zoom out 15.865 32.001
\i (00:10:33) trapsize 231
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 3.282 14.838
\i (00:10:39) trapsize 116
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 3.282 14.839
\i (00:10:39) trapsize 58
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 3.282 14.839
\i (00:10:39) trapsize 29
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 3.288 14.926
\i (00:10:40) trapsize 58
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 3.287 14.926
\i (00:10:40) trapsize 116
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 3.288 14.926
\i (00:10:40) trapsize 231
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 3.287 14.925
\t (00:10:40) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:10:40) trapsize 463
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 1.807 14.000
\t (00:10:41) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:10:41) trapsize 231
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 1.807 14.001
\i (00:10:42) trapsize 116
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 1.807 14.001
\i (00:10:42) trapsize 58
\i (00:10:48) delete 
\i (00:10:49) pick grid 2.709 13.793
\t (00:10:49) last pick:  2.700 13.800
\t (00:10:49) Connect Line "Gnd, Etch/Top"
\i (00:10:50) pick grid 2.038 13.296
\t (00:10:50) last pick:  2.000 13.300
\t (00:10:50) Via "Not On A Net, Via22rd0-3d_Mod, (2.300 13.400)"
\i (00:10:50) pick grid -2.784 14.672
\t (00:10:50) last pick:  -2.800 14.700
\i (00:10:53) zoom out 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom out -3.559 19.599
\i (00:10:53) trapsize 116
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out 10.412 6.761
\i (00:10:55) trapsize 231
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out 10.412 6.761
\t (00:10:55) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:10:55) trapsize 463
\i (00:10:57) save 
\i (00:10:59) fillin yes 
\i (00:10:59) generaledit 
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 6.063 16.013
\t (00:12:01) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:12:01) trapsize 231
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 6.063 16.013
\i (00:12:01) trapsize 116
\i (00:12:03) move 
\t (00:12:03) Select element(s) to move.
\i (00:12:05) drag_start grid 0.720 15.504
\i (00:12:05) drag_stop 2.269 14.533
\i (00:12:07) setwindow form.find
\i (00:12:07) FORM find symbols YES 
\i (00:12:07) setwindow pcb
\i (00:12:07) prepopup 5.947 22.605
\i (00:12:08) oops 
\t (00:12:08) Select element(s) to move.
\i (00:12:09) drag_start grid 0.558 15.435
\i (00:12:09) drag_stop 2.223 14.047
\t (00:12:09) Cannot edit Symbol "*". It has the FIXED property.
\t (00:12:09) last pick:  2.900 14.800
\t (00:12:09) Moving C4 / CAPCERSMDCL2_0805-10UF,10V_GEN / C0805.
\t (00:12:09) Pick new location for the element(s).
\i (00:12:10) pick grid 2.154 14.163
\t (00:12:10) last pick:  2.200 14.200
\i (00:12:10) prepopup 1.483 15.250
\i (00:12:11) oops 
\t (00:12:11) last pick:  2.900 14.800
\i (00:12:12) pick grid -4.994 17.771
\t (00:12:12) last pick:  -5.000 17.800
\i (00:12:13) pick grid 2.154 16.152
\t (00:12:13) last pick:  2.200 16.200
\t (00:12:13) last pick:  3.100 16.800
\t (00:12:13) Moving L1 / INDUCTANCE_0805-0.10UH / INDC2012X105N.
\t (00:12:13) Pick new location for the element(s).
\i (00:12:14) prepopup 1.784 17.378
\i (00:12:15) done 
\i (00:12:15) generaledit 
\i (00:12:19) move 
\t (00:12:19) Select element(s) to move.
\i (00:12:20) pick grid 3.241 15.157
\t (00:12:20) last pick:  3.200 15.200
\t (00:12:20) Cannot edit Symbol "*". It has the FIXED property.
\i (00:12:21) pick grid 3.565 14.810
\t (00:12:21) last pick:  3.600 14.800
\i (00:12:22) pick grid 3.079 14.949
\t (00:12:22) last pick:  3.100 14.900
\t (00:12:22) Cannot edit Symbol "*". It has the FIXED property.
\i (00:12:24) zoom out 1 
\i (00:12:24) setwindow pcb
\i (00:12:24) zoom out 2.917 15.296
\i (00:12:24) trapsize 231
\i (00:12:31) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:12:33) zoom out 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom out 2.454 12.243
\t (00:12:33) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:12:33) trapsize 463
\i (00:12:33) roam start
\i (00:12:33) roam x 32
\i (00:12:33) roam x 240
\i (00:12:33) roam x 432
\i (00:12:33) roam x 320
\i (00:12:33) roam x 208
\i (00:12:33) roam x 112
\i (00:12:33) roam end
\i (00:12:35) roam start
\i (00:12:35) roam x -32
\i (00:12:35) roam x -32
\i (00:12:35) roam x -288
\i (00:12:35) roam x -240
\i (00:12:35) roam x -176
\i (00:12:35) roam x -144
\i (00:12:35) roam x -48
\i (00:12:35) roam x -16
\i (00:12:35) roam end
\i (00:12:37) QtSignal CVPLayerGrid CVPButtonPinTop clicked
\i (00:14:00) roam start
\i (00:14:00) roam y 32
\i (00:14:00) roam x 16
\i (00:14:00) roam y 48
\i (00:14:00) roam x 64
\i (00:14:00) roam y 144
\i (00:14:00) roam x 48
\i (00:14:00) roam y 64
\i (00:14:00) roam x 16
\i (00:14:00) roam y 32
\i (00:14:00) roam end
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in -0.903 25.039
\t (00:14:00) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:14:00) trapsize 231
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 6.083 12.687
\i (00:14:03) trapsize 116
\i (00:14:03) zoom in 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom in 6.083 12.687
\i (00:14:03) trapsize 58
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 10.096 10.397
\i (00:14:04) trapsize 116
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 10.096 10.398
\i (00:14:04) trapsize 231
\i (00:14:04) zoom out 1 
\i (00:14:04) setwindow pcb
\i (00:14:04) zoom out 10.096 10.397
\t (00:14:04) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:14:04) trapsize 463
\i (00:14:05) zoom in 1 
\i (00:14:05) setwindow pcb
\i (00:14:05) zoom in 7.505 8.269
\t (00:14:05) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:14:05) trapsize 231
\i (00:14:07) roam start
\i (00:14:07) roam y 16
\i (00:14:08) roam x -48
\i (00:14:08) roam y 80
\i (00:14:08) roam x -32
\i (00:14:08) roam y 32
\i (00:14:08) roam x -16
\i (00:14:08) roam y 32
\i (00:14:08) roam x -32
\i (00:14:08) roam y 32
\i (00:14:08) roam end
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 5.481 0.566
\i (00:14:08) trapsize 116
\i (00:14:08) zoom in 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom in 5.481 0.497
\i (00:14:08) trapsize 58
\i (00:15:21) roam start
\i (00:15:21) roam x 16
\i (00:15:21) roam x 16
\i (00:15:21) roam x 32
\i (00:15:21) roam x 16
\i (00:15:21) roam x 16
\i (00:15:21) roam y 16
\i (00:15:22) roam x 32
\i (00:15:22) roam y 16
\i (00:15:22) roam x 16
\i (00:15:22) roam y 16
\i (00:15:22) roam y -16
\i (00:15:22) roam x 16
\i (00:15:22) roam end
\i (00:22:11) zoom out 1 
\i (00:22:11) setwindow pcb
\i (00:22:11) zoom out 13.237 3.997
\i (00:22:11) trapsize 116
\i (00:22:12) roam start
\i (00:22:12) roam x 16
\i (00:22:12) roam x 144
\i (00:22:12) roam x 64
\i (00:22:12) roam x 208
\i (00:22:12) roam y -16
\i (00:22:12) roam x 112
\i (00:22:12) roam y -32
\i (00:22:12) roam x 64
\i (00:22:12) roam y -16
\i (00:22:12) roam end
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 23.799 4.289
\i (00:22:12) trapsize 231
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 23.752 4.196
\t (00:22:12) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:22:12) trapsize 463
\i (00:22:12) zoom out 1 
\i (00:22:12) setwindow pcb
\i (00:22:12) zoom out 23.382 3.826
\t (00:22:12) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:22:12) trapsize 925
\i (00:22:13) roam start
\i (00:22:13) roam end
\i (00:22:14) zoom in 1 
\i (00:22:14) setwindow pcb
\i (00:22:14) zoom in 6.221 -16.529
\t (00:22:14) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:22:14) trapsize 463
\i (00:22:16) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:22:17) roam start
\i (00:22:17) roam x 32
\i (00:22:17) roam y -16
\i (00:22:17) roam x 80
\i (00:22:17) roam y -64
\i (00:22:17) roam x 32
\i (00:22:17) roam y -16
\i (00:22:17) roam x 32
\i (00:22:17) roam y -16
\i (00:22:17) roam end
\i (00:22:18) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:22:19) zoom in 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom in 9.552 -10.028
\t (00:22:19) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:22:19) trapsize 231
\i (00:22:19) zoom in 1 
\i (00:22:19) setwindow pcb
\i (00:22:19) zoom in 10.663 -10.490
\i (00:22:19) trapsize 116
\i (00:22:21) zoom out 1 
\i (00:22:21) setwindow pcb
\i (00:22:21) zoom out 20.263 -10.930
\i (00:22:21) trapsize 231
\i (00:22:22) roam start
\i (00:22:22) roam x -48
\i (00:22:22) roam y -80
\i (00:22:22) roam x -16
\i (00:22:22) roam y -32
\i (00:22:22) roam x -80
\i (00:22:22) roam y -64
\i (00:22:22) roam x -64
\i (00:22:22) roam y -48
\i (00:22:22) roam x -32
\i (00:22:22) roam y -16
\i (00:22:22) roam end
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 3.399 21.754
\i (00:22:23) trapsize 116
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 3.237 18.678
\i (00:22:23) trapsize 58
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 3.249 18.678
\i (00:22:23) trapsize 29
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 4.533 18.054
\i (00:22:24) trapsize 58
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 4.533 18.053
\i (00:22:24) trapsize 116
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 4.649 18.008
\i (00:22:24) trapsize 231
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 4.649 18.008
\t (00:22:24) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:22:24) trapsize 463
\i (00:22:25) roam start
\i (00:22:25) roam x 144
\i (00:22:25) roam y -48
\i (00:22:25) roam x 112
\i (00:22:25) roam y -32
\i (00:22:25) roam x 160
\i (00:22:25) roam y -64
\i (00:22:25) roam x 144
\i (00:22:25) roam y -48
\i (00:22:25) roam x 96
\i (00:22:25) roam y -48
\i (00:22:25) roam end
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 92.547 78.148
\t (00:22:26) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:22:26) trapsize 231
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 94.352 76.807
\i (00:22:26) trapsize 116
\i (00:22:26) roam start
\i (00:22:26) roam x 16
\i (00:22:26) roam x 368
\i (00:22:26) roam y 64
\i (00:22:26) roam x 416
\i (00:22:26) roam y 64
\i (00:22:27) roam x 480
\i (00:22:27) roam y 80
\i (00:22:27) roam x 192
\i (00:22:27) roam y 16
\i (00:22:27) roam end
\i (00:22:27) zoom out 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom out 113.894 61.330
\i (00:22:27) trapsize 231
\i (00:22:27) zoom out 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom out 113.893 61.331
\t (00:22:27) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:22:27) trapsize 463
\i (00:22:28) roam start
\i (00:22:28) roam x -16
\i (00:22:28) roam x -96
\i (00:22:28) roam x -256
\i (00:22:28) roam y 32
\i (00:22:28) roam x -272
\i (00:22:28) roam y 32
\i (00:22:28) roam x -256
\i (00:22:28) roam y 16
\i (00:22:28) roam x -240
\i (00:22:28) roam x -80
\i (00:22:29) roam x -16
\i (00:22:29) roam end
\i (00:22:29) zoom in 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom in 2.058 65.472
\t (00:22:29) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:22:29) trapsize 231
\i (00:22:29) zoom in 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom in 2.058 65.473
\i (00:22:29) trapsize 116
\i (00:22:29) zoom in 1 
\i (00:22:29) setwindow pcb
\i (00:22:29) zoom in 2.058 65.473
\i (00:22:29) trapsize 58
\i (00:22:31) zoom out 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom out 5.308 62.246
\i (00:22:31) trapsize 116
\i (00:22:31) zoom out 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom out 5.471 62.223
\i (00:22:31) trapsize 231
\i (00:22:33) zoom in 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom in 8.755 62.825
\i (00:22:33) trapsize 116
\i (00:22:33) zoom in 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom in 8.778 63.010
\i (00:22:33) trapsize 58
\i (00:22:37) padeditdb 
\i (00:22:37) pick grid 7.031 65.705
\t (00:22:37) last pick:  7.000 65.700
\i (00:22:39) setwindow form.mini
\i (00:22:39) FORM mini pad_stack_edit  
\i (00:26:20) setwindow pcb
\i (00:26:20) prepopup 10.489 65.693
\i (00:26:20) done 
\i (00:26:20) generaledit 
\i (00:26:24) replace padstack 
\i (00:26:24) pick grid 5.216 67.104
\t (00:26:24) last pick:  5.200 67.100
\i (00:26:25) pick grid 6.523 66.561
\t (00:26:25) last pick:  6.500 66.600
\w (00:26:25) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:26:30) setwindow form.mini
\i (00:26:30) FORM mini newname PAD4_5RD2-7DN 
\i (00:26:30) FORM mini replace  
\t (00:26:30) Done, updated padstack.
\t (00:26:30) 5 out of 5 old padstack PAD6_5RD2-7DN were replaced with new padstack PAD4_5RD2-7DN.
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 10.408 64.572
\i (00:26:33) trapsize 116
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 10.410 64.571
\i (00:26:33) trapsize 231
\i (00:26:33) zoom out 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom out 10.409 64.572
\t (00:26:33) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:26:33) trapsize 463
\i (00:26:34) prepopup -11.057 67.163
\i (00:26:35) done 
\t (00:26:35) Performing DRC...
\t (00:26:35) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:26:35) Multithreaded DRC update (16 threads).
\t (00:26:36) DRC done; 883 errors detected.
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in -22.530 65.683
\t (00:26:36) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:26:36) trapsize 231
\i (00:26:36) zoom in 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom in -8.050 62.861
\i (00:26:36) trapsize 116
\i (00:26:36) generaledit 
\i (00:26:36) zoom out 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom out -8.281 62.954
\i (00:26:36) trapsize 231
\i (00:26:36) zoom out 1 
\i (00:26:36) setwindow pcb
\i (00:26:36) zoom out -8.282 62.953
\t (00:26:36) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:26:36) trapsize 463
\i (00:26:37) roam start
\i (00:26:37) roam x 16
\i (00:26:37) roam y 16
\i (00:26:37) roam x 16
\i (00:26:37) roam y 16
\i (00:26:37) roam x 16
\i (00:26:37) roam y 32
\i (00:26:37) roam x 64
\i (00:26:37) roam y 48
\i (00:26:37) roam y 16
\i (00:26:37) roam x 16
\i (00:26:37) roam y 16
\i (00:26:37) roam x 16
\i (00:26:37) roam y 64
\i (00:26:37) roam end
\i (00:26:37) roam start
\i (00:26:37) roam y 16
\i (00:26:37) roam x 64
\i (00:26:37) roam y 80
\i (00:26:37) roam x 64
\i (00:26:37) roam y 96
\i (00:26:37) roam x 64
\i (00:26:37) roam y 80
\i (00:26:37) roam x 16
\i (00:26:37) roam y 32
\i (00:26:37) roam x 16
\i (00:26:37) roam y 16
\i (00:26:37) roam x 48
\i (00:26:37) roam y 48
\i (00:26:37) roam end
\i (00:26:40) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (00:26:41) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:26:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:26:44) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:26:44) roam start
\i (00:26:44) roam x 32
\i (00:26:44) roam y -16
\i (00:26:44) roam x 16
\i (00:26:44) roam y -16
\i (00:26:44) roam x 112
\i (00:26:44) roam y -80
\i (00:26:44) roam x 128
\i (00:26:44) roam y -80
\i (00:26:44) roam x 112
\i (00:26:44) roam y -48
\i (00:26:45) roam x 48
\i (00:26:45) roam y -16
\i (00:26:45) roam end
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in 6.591 65.657
\t (00:26:47) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:26:47) trapsize 231
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in 6.591 65.657
\i (00:26:47) trapsize 116
\i (00:26:47) zoom in 1 
\i (00:26:47) setwindow pcb
\i (00:26:47) zoom in 6.638 65.657
\i (00:26:47) trapsize 58
\i (00:26:49) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (00:26:50) zoom out 1 
\i (00:26:50) setwindow pcb
\i (00:26:50) zoom out 16.908 65.715
\i (00:26:50) trapsize 116
\i (00:26:52) color192 
\i (00:26:52) generaledit 
\i (00:26:53) QtSignal ColorVisibilityDialog CVDTabs currentChanged Layers
\i (00:26:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top AntiEtch 1
\i (00:26:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:26:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top AntiEtch 0
\i (00:26:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:26:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:56) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top AntiEtch 1
\i (00:26:56) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:26:56) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top AntiEtch 0
\i (00:26:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:26:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:57) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top AntiEtch 1
\i (00:26:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:26:57) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Bound 1
\i (00:26:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 5
\i (00:26:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:27:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top AntiEtch 0
\i (00:27:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 4
\i (00:27:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Bound 0
\i (00:27:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 5
\i (00:27:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:27:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top "Rte KO" 1
\i (00:27:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:27:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:12) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom "Rte KO" 1
\i (00:27:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 1
\i (00:27:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top "Rte KO" 0
\i (00:27:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:27:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:18) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:27:19) zoom out 1 
\i (00:27:19) setwindow pcb
\i (00:27:19) zoom out 5.320 60.279
\i (00:27:19) trapsize 231
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 27.295 52.045
\t (00:27:23) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:27:23) trapsize 463
\i (00:27:23) zoom out 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom out 27.295 52.045
\t (00:27:23) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:27:23) trapsize 925
\i (00:27:23) zoom in 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom in 97.821 6.153
\t (00:27:23) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:27:23) trapsize 463
\i (00:27:23) zoom in 1 
\i (00:27:23) setwindow pcb
\i (00:27:23) zoom in 97.914 6.153
\t (00:27:23) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:27:23) trapsize 231
\i (00:27:24) roam start
\i (00:27:24) roam x -16
\i (00:27:24) roam x -48
\i (00:27:24) roam y 16
\i (00:27:24) roam x -192
\i (00:27:24) roam y 16
\i (00:27:24) roam x -272
\i (00:27:24) roam y 16
\i (00:27:24) roam x -160
\i (00:27:24) roam x -96
\i (00:27:24) roam end
\i (00:27:27) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_working_bottom"
\i (00:27:28) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_working_bottom"
\i (00:27:28) zoom out 1 
\i (00:27:28) setwindow pcb
\i (00:27:28) zoom out 56.231 32.025
\t (00:27:28) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:27:28) trapsize 463
\i (00:27:29) roam start
\i (00:27:29) roam x -16
\i (00:27:29) roam y -16
\i (00:27:29) roam x -80
\i (00:27:29) roam y -32
\i (00:27:29) roam x -32
\i (00:27:29) roam y -32
\i (00:27:29) roam x -96
\i (00:27:29) roam y -64
\i (00:27:29) roam x -96
\i (00:27:29) roam y -64
\i (00:27:29) roam x -32
\i (00:27:29) roam y -32
\i (00:27:29) roam end
\i (00:27:29) zoom in 1 
\i (00:27:29) setwindow pcb
\i (00:27:29) zoom in 11.865 64.177
\t (00:27:29) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:27:29) trapsize 231
\i (00:27:31) color192 
\i (00:27:31) generaledit 
\i (00:27:35) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:27:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom "Rte KO" 1
\i (00:27:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 1
\i (00:27:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:27:44) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:27:45) QtSignal CVPLayerGrid CVPButtonDrcBottom clicked
\i (00:27:48) artwork 
\i (00:27:50) setwindow form.film_control
\i (00:27:50) FORM film_control filmtree  01_working_bottom 
\i (00:27:52) FORM film_control filmtree popup 'Match Display' 01_working_bottom 
\i (00:27:53) FORM film_control filmtree  00_working_top 
\i (00:27:54) FORM film_control filmtree popup 'Display for Visibility' 00_working_top 
\i (00:27:55) FORM film_control cancel  
\i (00:27:55) setwindow pcb
\i (00:27:55) generaledit 
\i (00:27:57) color192 
\i (00:27:57) generaledit 
\i (00:28:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:28:01) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top "Rte KO" 1
\i (00:28:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 1
\i (00:28:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:28:03) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:28:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Stack-Up"
\i (00:28:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Drc 1
\i (00:28:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:28:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:28:10) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:28:11) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:28:11) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:28:14) artwork 
\i (00:28:19) setwindow form.film_control
\i (00:28:19) FORM film_control filmtree popup 'Match Display' 00_working_top 
\i (00:28:19) FORM film_control filmtree  01_working_bottom 
\i (00:28:20) FORM film_control filmtree popup 'Display for Visibility' 01_working_bottom 
\i (00:28:22) FORM film_control filmtree  00_working_top 
\i (00:28:25) FORM film_control filmtree  'BOARD GEOMETRY/DESIGN_OUTLINE' 01_working_bottom 
\i (00:28:26) FORM film_control filmtree popup Add 'BOARD GEOMETRY/DESIGN_OUTLINE' 01_working_bottom 
\i (00:28:26) setwindow form.scl_browser
\i (00:28:26) FORM scl_browser treelist  ANALYSIS 
\i (00:28:35) FORM scl_browser treelist  'ROUTE KEEPOUT' 
\i (00:28:38) FORM scl_browser treelist  BOTTOM 'ROUTE KEEPOUT' 
\i (00:28:38) FORM scl_browser treelist 'MULTISEL YES' BOTTOM 'ROUTE KEEPOUT' 
\i (00:28:39) FORM scl_browser done  
\i (00:28:40) setwindow form.film_control
\i (00:28:40) FORM film_control filmtree  01_working_bottom 
\i (00:28:41) FORM film_control filmtree popup 'Display for Visibility' 01_working_bottom 
\i (00:28:42) FORM film_control ok  
\i (00:28:42) setwindow pcb
\i (00:28:42) generaledit 
\i (00:28:43) zoom out 1 
\i (00:28:43) setwindow pcb
\i (00:28:43) zoom out 62.893 56.359
\t (00:28:43) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:28:43) trapsize 463
\i (00:28:44) roam start
\i (00:28:44) roam x 32
\i (00:28:44) roam x 64
\i (00:28:44) roam x 160
\i (00:28:44) roam y 32
\i (00:28:44) roam x 160
\i (00:28:44) roam y 16
\i (00:28:44) roam x 64
\i (00:28:44) roam x 112
\i (00:28:44) roam y 16
\i (00:28:44) roam x 32
\i (00:28:44) roam x 64
\i (00:28:44) roam end
\i (00:28:45) save 
\i (00:28:47) fillin yes 
\i (00:28:47) generaledit 
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 2.335 5.517
\t (00:28:48) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:28:48) trapsize 231
\i (00:28:48) zoom in 1 
\i (00:28:48) setwindow pcb
\i (00:28:48) zoom in 2.289 5.517
\i (00:28:48) trapsize 116
\i (00:28:50) zoom in 1 
\i (00:28:50) setwindow pcb
\i (00:28:50) zoom in 3.422 7.345
\i (00:28:50) trapsize 58
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 3.423 7.345
\i (00:28:51) trapsize 116
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 3.422 7.345
\i (00:28:51) trapsize 231
\i (00:28:51) zoom out 1 
\i (00:28:51) setwindow pcb
\i (00:28:51) zoom out 3.422 7.345
\t (00:28:51) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:28:51) trapsize 463
\i (00:28:52) zoom out 1 
\i (00:28:52) setwindow pcb
\i (00:28:52) zoom out 3.423 7.345
\t (00:28:52) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:28:52) trapsize 925
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 140.012 71.557
\t (00:28:53) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:28:53) trapsize 463
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 140.012 71.557
\t (00:28:53) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:28:53) trapsize 231
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 137.468 68.828
\i (00:28:53) trapsize 116
\i (00:28:53) zoom in 1 
\i (00:28:53) setwindow pcb
\i (00:28:53) zoom in 137.468 68.828
\i (00:28:53) trapsize 58
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 136.924 68.434
\i (00:28:54) trapsize 116
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 136.925 68.435
\i (00:28:54) trapsize 231
\i (00:28:54) zoom out 1 
\i (00:28:54) setwindow pcb
\i (00:28:54) zoom out 136.924 68.436
\t (00:28:54) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:28:54) trapsize 463
\i (00:28:55) zoom out 1 
\i (00:28:55) setwindow pcb
\i (00:28:55) zoom out 136.924 68.435
\t (00:28:55) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:28:55) trapsize 925
\i (00:28:58) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:28:58) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:28:58) zoom in 1 
\i (00:28:58) setwindow pcb
\i (00:28:58) zoom in 128.539 0.152
\t (00:28:58) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:28:58) trapsize 463
\i (00:28:58) zoom in 1 
\i (00:28:59) setwindow pcb
\i (00:28:59) zoom in 128.354 -0.310
\t (00:28:59) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:28:59) trapsize 231
\i (00:28:59) zoom in 1 
\i (00:28:59) setwindow pcb
\i (00:28:59) zoom in 128.354 -0.309
\i (00:28:59) trapsize 116
\i (00:29:32) zoom out 1 
\i (00:29:32) setwindow pcb
\i (00:29:32) zoom out 95.508 -4.842
\i (00:29:32) trapsize 231
\i (00:29:34) roam start
\i (00:29:34) roam x -48
\i (00:29:34) roam y 32
\i (00:29:34) roam x -96
\i (00:29:34) roam y 48
\i (00:29:34) roam x -272
\i (00:29:34) roam y 112
\i (00:29:34) roam x -304
\i (00:29:34) roam y 80
\i (00:29:34) roam x -336
\i (00:29:34) roam y 32
\i (00:29:34) roam x -336
\i (00:29:34) roam y 16
\i (00:29:34) roam x -128
\i (00:29:34) roam x -32
\i (00:29:34) roam end
\i (00:29:34) zoom out 1 
\i (00:29:34) setwindow pcb
\i (00:29:34) zoom out 81.351 -7.623
\t (00:29:34) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:29:34) trapsize 463
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 1.964 29.573
\t (00:29:37) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:29:37) trapsize 231
\i (00:29:37) zoom in 1 
\i (00:29:37) setwindow pcb
\i (00:29:37) zoom in 1.965 29.110
\i (00:29:37) trapsize 116
\i (00:29:38) zoom out 1 
\i (00:29:38) setwindow pcb
\i (00:29:38) zoom out 2.289 27.630
\i (00:29:38) trapsize 231
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in 4.462 31.192
\i (00:29:39) trapsize 116
\i (00:29:39) zoom in 1 
\i (00:29:39) setwindow pcb
\i (00:29:39) zoom in 4.462 31.122
\i (00:29:39) trapsize 58
\i (00:29:40) zoom out 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom out 6.498 28.983
\i (00:29:40) trapsize 116
\i (00:29:40) zoom out 1 
\i (00:29:40) setwindow pcb
\i (00:29:40) zoom out 6.498 28.983
\i (00:29:40) trapsize 231
\i (00:29:41) zoom out 1 
\i (00:29:41) setwindow pcb
\i (00:29:41) zoom out 6.312 27.827
\t (00:29:41) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:29:41) trapsize 463
\i (00:29:42) roam start
\i (00:29:42) roam y 16
\i (00:29:42) roam y 144
\i (00:29:42) roam x 16
\i (00:29:42) roam y 96
\i (00:29:42) roam y 48
\i (00:29:42) roam end
\i (00:29:42) zoom in 1 
\i (00:29:42) setwindow pcb
\i (00:29:42) zoom in 7.331 0.798
\t (00:29:42) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:29:42) trapsize 231
\i (00:29:43) zoom in 1 
\i (00:29:43) setwindow pcb
\i (00:29:43) zoom in 7.424 0.937
\i (00:29:43) trapsize 116
\i (00:29:46) move 
\t (00:29:46) Select element(s) to move.
\i (00:29:47) pick grid 5.435 4.291
\t (00:29:47) last pick:  5.400 4.300
\t (00:29:47) last pick:  5.100 3.300
\t (00:29:47) Moving QZ1 / SIT5022AI-2CE-33N-250.000000 / QFN_5032_6PINS.
\t (00:29:47) Pick new location for the element(s).
\i (00:29:48) pick grid 6.059 3.874
\t (00:29:48) last pick:  6.100 3.900
\i (00:29:51) prepopup 5.967 3.921
\i (00:29:51) done 
\i (00:29:52) generaledit 
\i (00:29:52) zoom out 1 
\i (00:29:52) setwindow pcb
\i (00:29:52) zoom out 5.967 3.921
\i (00:29:52) trapsize 231
\i (00:29:54) roam start
\i (00:29:54) roam x 112
\i (00:29:54) roam y 16
\i (00:29:54) roam x 128
\i (00:29:54) roam y 16
\i (00:29:54) roam x 176
\i (00:29:54) roam y 32
\i (00:29:54) roam x 176
\i (00:29:54) roam y 16
\i (00:29:54) roam x 128
\i (00:29:54) roam end
\i (00:29:55) roam start
\i (00:29:55) roam x -32
\i (00:29:55) roam x -48
\i (00:29:55) roam x -272
\i (00:29:55) roam x -176
\i (00:29:55) roam x -112
\i (00:29:55) roam x -32
\i (00:29:55) roam y -16
\i (00:29:55) roam end
\i (00:29:56) move 
\t (00:29:56) Select element(s) to move.
\i (00:29:57) drag_start grid 4.231 -6.604
\i (00:29:57) drag_stop -7.010 -15.024
\i (00:29:58) pick grid -5.484 -13.451
\t (00:29:58) last pick:  -5.500 -13.500
\t (00:29:58) Moving PX4 / PCOAX-U.FL-R-SMT-1(10) / HIROSE_U-FL-R-SMT-1_10.
\t (00:29:58) Moving PX3 / PCOAX-U.FL-R-SMT-1(10) / HIROSE_U-FL-R-SMT-1_10.
\t (00:29:58) Pick new location for the element(s).
\i (00:29:58) roam start
\i (00:29:58) roam x 16
\i (00:29:58) roam x 160
\i (00:29:58) roam x 112
\i (00:29:58) roam x 160
\i (00:29:58) roam x 96
\i (00:29:58) roam x 80
\i (00:29:58) roam x 128
\i (00:29:58) roam y 16
\i (00:29:58) roam x 80
\i (00:29:58) roam x 64
\i (00:29:58) roam x 80
\i (00:29:58) roam x 32
\i (00:29:58) roam end
\i (00:29:59) roam start
\i (00:29:59) roam x 112
\i (00:29:59) roam x 112
\i (00:29:59) roam x 240
\i (00:29:59) roam x 512
\i (00:29:59) roam x 272
\i (00:29:59) roam y -16
\i (00:29:59) roam x 192
\i (00:29:59) roam y -16
\i (00:29:59) roam x 48
\i (00:29:59) roam x 16
\i (00:29:59) roam y -16
\i (00:29:59) roam end
\i (00:29:59) roam start
\i (00:29:59) roam x 16
\i (00:29:59) roam y -16
\i (00:29:59) roam x 112
\i (00:29:59) roam y -64
\i (00:29:59) roam x 128
\i (00:29:59) roam y -64
\i (00:29:59) roam x 32
\i (00:29:59) roam y -16
\i (00:30:00) roam x 80
\i (00:30:00) roam y -64
\i (00:30:00) roam x 64
\i (00:30:00) roam y -48
\i (00:30:00) roam x 64
\i (00:30:00) roam y -64
\i (00:30:00) roam x 32
\i (00:30:00) roam y -16
\i (00:30:00) roam y -16
\i (00:30:00) roam end
\i (00:30:00) roam start
\i (00:30:00) roam x 16
\i (00:30:00) roam y -16
\i (00:30:00) roam y -16
\i (00:30:00) roam end
\i (00:30:01) pick grid 167.168 13.566
\t (00:30:01) last pick:  167.200 13.600
\i (00:30:03) pick grid 160.460 17.591
\t (00:30:03) last pick:  160.500 17.600
\i (00:30:04) pick grid 159.164 18.007
\t (00:30:04) last pick:  159.200 18.000
\t (00:30:04) last pick:  159.400 17.600
\t (00:30:04) Moving R17 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:30:04) Pick new location for the element(s).
\i (00:30:05) pick grid 155.093 27.121
\t (00:30:05) last pick:  155.100 27.100
\i (00:30:06) pick grid 150.421 14.815
\t (00:30:06) last pick:  150.400 14.800
\t (00:30:06) last pick:  150.700 14.800
\t (00:30:06) Moving R12 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:30:06) Pick new location for the element(s).
\i (00:30:07) pick grid 157.730 23.743
\t (00:30:07) last pick:  157.700 23.700
\i (00:30:09) pick grid 167.399 14.028
\t (00:30:09) last pick:  167.400 14.000
\t (00:30:09) last pick:  166.600 13.700
\t (00:30:09) Moving PX4 / PCOAX-U.FL-R-SMT-1(10) / HIROSE_U-FL-R-SMT-1_10.
\t (00:30:09) Pick new location for the element(s).
\i (00:30:10) prepopup 167.677 29.295
\i (00:30:11) rotate 
\t (00:30:11) Spin the element(s).
\i (00:30:12) iangle 90.000
\t (00:30:12) last angle:  90.000 Degrees
\i (00:30:12) pick grid 165.040 27.398
\t (00:30:12) last pick:  165.000 27.400
\i (00:30:14) pick grid 150.652 21.847
\t (00:30:14) last pick:  150.700 21.800
\t (00:30:14) last pick:  150.300 21.600
\t (00:30:14) Moving C121 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:30:14) Pick new location for the element(s).
\i (00:30:15) pick grid 154.168 24.900
\t (00:30:15) last pick:  154.200 24.900
\i (00:30:16) roam start
\i (00:30:16) roam y -16
\i (00:30:16) roam y -32
\i (00:30:16) roam y -32
\i (00:30:16) roam y -16
\i (00:30:16) roam end
\i (00:30:16) pick grid 153.289 43.821
\t (00:30:16) last pick:  153.300 43.800
\t (00:30:16) last pick:  153.800 44.000
\t (00:30:16) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:30:16) Pick new location for the element(s).
\i (00:30:18) pick grid 157.268 21.291
\t (00:30:18) last pick:  157.300 21.300
\i (00:30:19) zoom out 1 
\i (00:30:19) setwindow pcb
\i (00:30:19) zoom out 153.937 15.832
\t (00:30:19) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:30:19) trapsize 463
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 164.824 21.847
\t (00:30:21) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:30:21) trapsize 231
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 164.824 21.894
\i (00:30:21) trapsize 116
\i (00:30:21) zoom in 1 
\i (00:30:21) setwindow pcb
\i (00:30:21) zoom in 161.794 25.341
\i (00:30:21) trapsize 58
\i (00:30:22) zoom in 1 
\i (00:30:22) setwindow pcb
\i (00:30:22) zoom in 168.548 20.865
\i (00:30:22) trapsize 29
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 168.040 20.929
\i (00:30:24) trapsize 58
\i (00:30:25) pick grid 167.936 20.941
\t (00:30:25) last pick:  167.900 20.900
\i (00:30:25) pick grid 168.248 21.265
\t (00:30:25) last pick:  168.200 21.300
\t (00:30:25) last pick:  168.600 19.500
\t (00:30:25) Moving PX3 / PCOAX-U.FL-R-SMT-1(10) / HIROSE_U-FL-R-SMT-1_10.
\t (00:30:25) Pick new location for the element(s).
\i (00:30:26) prepopup 164.824 22.271
\i (00:30:27) rotate 
\t (00:30:27) Spin the element(s).
\i (00:30:28) iangle 90.000
\t (00:30:28) last angle:  90.000 Degrees
\i (00:30:29) pick grid 164.975 22.954
\t (00:30:29) last pick:  165.000 23.000
\i (00:30:30) zoom out 1 
\i (00:30:30) setwindow pcb
\i (00:30:30) zoom out 158.706 22.503
\i (00:30:30) trapsize 116
\i (00:30:31) drag_start grid 161.969 21.600
\i (00:30:32) drag_stop 156.348 24.422
\i (00:30:32) pick grid 157.343 23.890
\t (00:30:32) last pick:  157.300 23.900
\t (00:30:32) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:30:32) Moving R12 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:30:32) Moving R18 / RSMD0402_1/16W-499,1% / C0402.
\t (00:30:32) Pick new location for the element(s).
\i (00:30:33) pick grid 158.106 23.034
\t (00:30:33) last pick:  158.100 23.000
\i (00:30:34) pick grid 157.805 26.943
\t (00:30:34) last pick:  157.800 26.900
\t (00:30:34) last pick:  157.400 27.200
\t (00:30:34) Moving R19 / RSMD0402_1/16W-499,1% / C0402.
\t (00:30:34) Pick new location for the element(s).
\i (00:30:35) pick grid 161.506 27.360
\t (00:30:35) last pick:  161.500 27.400
\i (00:30:37) pick grid 155.469 27.198
\t (00:30:37) last pick:  155.500 27.200
\t (00:30:37) last pick:  155.100 27.100
\t (00:30:37) Moving R17 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:30:37) Pick new location for the element(s).
\i (00:30:37) zoom in 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom in 159.286 27.059
\i (00:30:37) trapsize 58
\i (00:30:37) zoom in 1 
\i (00:30:37) setwindow pcb
\i (00:30:37) zoom in 159.286 27.059
\i (00:30:37) trapsize 29
\i (00:30:40) pick grid 159.124 27.377
\t (00:30:40) last pick:  159.100 27.400
\i (00:30:40) zoom out 1 
\i (00:30:40) setwindow pcb
\i (00:30:40) zoom out 158.592 26.192
\i (00:30:40) trapsize 58
\i (00:30:42) pick grid 154.810 24.861
\t (00:30:42) last pick:  154.800 24.900
\t (00:30:42) last pick:  154.200 24.900
\t (00:30:42) Moving C121 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:30:42) Pick new location for the element(s).
\i (00:30:43) zoom in 1 
\i (00:30:43) setwindow pcb
\i (00:30:43) zoom in 159.193 26.249
\i (00:30:43) trapsize 29
\i (00:30:47) pick grid 159.147 26.348
\t (00:30:47) last pick:  159.100 26.300
\i (00:30:48) zoom out 1 
\i (00:30:48) setwindow pcb
\i (00:30:48) zoom out 159.118 26.330
\i (00:30:48) trapsize 58
\i (00:30:48) roam start
\i (00:30:49) roam y 112
\i (00:30:49) roam x -16
\i (00:30:49) roam y 80
\i (00:30:49) roam x -16
\i (00:30:49) roam y 64
\i (00:30:49) roam y 48
\i (00:30:49) roam x -16
\i (00:30:49) roam y 16
\i (00:30:49) roam end
\i (00:30:50) pick grid 158.265 20.165
\t (00:30:50) last pick:  158.300 20.200
\t (00:30:50) last pick:  158.100 20.400
\t (00:30:50) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:30:50) Pick new location for the element(s).
\i (00:30:50) zoom in 1 
\i (00:30:50) setwindow pcb
\i (00:30:50) zoom in 158.739 21.600
\i (00:30:50) trapsize 29
\i (00:30:52) zoom out 1 
\i (00:30:52) setwindow pcb
\i (00:30:52) zoom out 158.461 21.762
\i (00:30:52) trapsize 58
\i (00:30:53) zoom in 1 
\i (00:30:53) setwindow pcb
\i (00:30:53) zoom in 158.462 21.761
\i (00:30:53) trapsize 29
\i (00:30:54) pick grid 158.462 21.744
\t (00:30:54) last pick:  158.500 21.700
\i (00:30:55) drag_start grid 159.440 21.056
\i (00:30:55) drag_stop 158.341 22.866
\i (00:30:56) pick grid 158.358 22.866
\t (00:30:56) last pick:  158.400 22.900
\t (00:30:56) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:30:56) Moving R12 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:30:56) Pick new location for the element(s).
\i (00:30:56) zoom out 1 
\i (00:30:56) setwindow pcb
\i (00:30:56) zoom out 158.775 22.548
\i (00:30:56) trapsize 58
\i (00:31:00) pick grid 159.087 23.022
\t (00:31:00) last pick:  159.100 23.000
\i (00:31:01) drag_start grid 162.174 20.848
\i (00:31:01) drag_stop 159.063 23.115
\i (00:31:01) pick grid 159.063 23.080
\t (00:31:01) last pick:  159.100 23.100
\t (00:31:01) Moving R12 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:31:01) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:31:01) Moving R18 / RSMD0402_1/16W-499,1% / C0402.
\t (00:31:01) Pick new location for the element(s).
\i (00:31:09) pick grid 159.433 23.150
\t (00:31:09) last pick:  159.400 23.200
\i (00:31:09) pick grid 160.787 20.027
\t (00:31:09) last pick:  160.800 20.000
\i (00:31:11) pick grid 161.978 22.942
\t (00:31:11) last pick:  162.000 22.900
\t (00:31:11) last pick:  161.600 23.000
\t (00:31:11) Moving R18 / RSMD0402_1/16W-499,1% / C0402.
\t (00:31:11) Pick new location for the element(s).
\i (00:31:19) pick grid 161.492 23.046
\t (00:31:19) last pick:  161.500 23.000
\i (00:31:20) drag_start grid 159.896 20.744
\i (00:31:20) drag_stop 158.774 23.115
\i (00:31:20) pick grid 159.376 22.999
\t (00:31:20) last pick:  159.400 23.000
\t (00:31:20) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:31:20) Moving R12 / RSMD0402_1/16W-49.9,1% / C0402.
\t (00:31:20) Pick new location for the element(s).
\i (00:31:27) pick grid 158.959 22.988
\t (00:31:27) last pick:  159.000 23.000
\i (00:31:29) add connect 
\t (00:31:29) Pick first element.
\i (00:31:29) pick grid 159.341 27.591
\t (00:31:29) last pick:  159.300 27.600
\t (00:31:29) last pick:  159.550 27.400
\t (00:31:29) Target Symbol Pin is defined on TOP.
\t (00:31:29) last pick:  159.550 27.400
\i (00:31:30) mouse_pos 160.659 27.533
\i (00:31:30) pick grid 160.856 27.533
\t (00:31:30) last pick:  160.900 27.500
\t (00:31:30) No DRC errors detected.
\t (00:31:30) Pick first element.
\i (00:31:31) pick grid 162.163 27.440
\t (00:31:31) last pick:  162.200 27.400
\t (00:31:31) Pick first element.
\t (00:31:31) last pick:  161.950 27.400
\t (00:31:31) Target Symbol Pin is defined on TOP.
\t (00:31:31) last pick:  161.950 27.400
\i (00:31:31) mouse_pos 162.961 27.464
\i (00:31:31) pick grid 163.157 27.464
\t (00:31:31) last pick:  163.200 27.500
\t (00:31:31) No DRC errors detected.
\t (00:31:31) Pick first element.
\i (00:31:32) pick grid 159.711 26.307
\t (00:31:32) last pick:  159.700 26.300
\t (00:31:32) Pick first element.
\t (00:31:32) last pick:  159.550 26.300
\t (00:31:32) Target Symbol Pin is defined on TOP.
\t (00:31:32) last pick:  159.550 26.300
\i (00:31:32) mouse_pos 159.711 27.336
\i (00:31:33) pick grid 159.711 27.706
\t (00:31:33) last pick:  159.700 27.700
\t (00:31:33) No DRC errors detected.
\t (00:31:33) Pick first element.
\i (00:31:34) pick grid 159.711 23.046
\t (00:31:34) last pick:  159.700 23.000
\t (00:31:34) Pick first element.
\t (00:31:34) last pick:  159.550 23.000
\t (00:31:34) Target Symbol Pin is defined on TOP.
\t (00:31:34) last pick:  159.550 23.000
\i (00:31:34) mouse_pos 159.503 22.074
\i (00:31:34) pick grid 159.433 21.831
\t (00:31:34) last pick:  159.400 21.800
\t (00:31:34) No DRC errors detected.
\t (00:31:34) Pick first element.
\i (00:31:35) pick grid 159.503 23.127
\t (00:31:35) last pick:  159.500 23.100
\t (00:31:35) Pick first element.
\t (00:31:35) last pick:  159.550 23.000
\t (00:31:35) Target Symbol Pin is defined on TOP.
\t (00:31:35) last pick:  159.550 23.000
\i (00:31:35) mouse_pos 160.671 23.127
\i (00:31:35) pick grid 160.960 23.138
\t (00:31:35) last pick:  161.000 23.100
\t (00:31:35) No DRC errors detected.
\t (00:31:35) Pick first element.
\i (00:31:36) pick grid 161.654 23.046
\t (00:31:36) last pick:  161.700 23.000
\t (00:31:36) Pick first element.
\t (00:31:36) last pick:  161.950 23.000
\t (00:31:36) Target Symbol Pin is defined on TOP.
\t (00:31:36) last pick:  161.950 23.000
\i (00:31:36) mouse_pos 162.961 22.872
\i (00:31:36) pick grid 163.262 22.872
\t (00:31:36) last pick:  163.300 22.900
\t (00:31:36) No DRC errors detected.
\t (00:31:36) Pick first element.
\i (00:31:37) zoom out 1 
\i (00:31:37) setwindow pcb
\i (00:31:37) zoom out 161.376 22.502
\i (00:31:37) trapsize 116
\i (00:31:40) move 
\t (00:31:40) Select element(s) to move.
\i (00:31:42) setwindow form.find
\i (00:31:42) FORM find symbols NO 
\i (00:31:43) setwindow pcb
\i (00:31:43) drag_start grid 158.255 21.230
\i (00:31:44) drag_stop 155.571 20.235
\i (00:31:44) prepopup 156.797 23.266
\i (00:31:45) group 
\i (00:31:46) pick grid 157.861 27.660
\t (00:31:46) last pick:  157.900 27.700
\i (00:31:46) pick grid 158.208 27.499
\t (00:31:46) last pick:  158.200 27.500
\i (00:31:47) pick grid 159.226 23.011
\t (00:31:47) last pick:  159.200 23.000
\i (00:31:47) prepopup 163.899 25.440
\i (00:31:48) complete 
\i (00:31:49) pick grid 162.534 24.006
\t (00:31:49) last pick:  162.500 24.000
\t (00:31:49) Pick new location for the element(s).
\i (00:31:54) pick grid 160.429 22.502
\t (00:31:54) last pick:  160.400 22.500
\i (00:31:55) pick grid 157.306 26.018
\t (00:31:55) last pick:  157.300 26.000
\t (00:31:55) last pick:  156.000 25.550
\t (00:31:55) Pick new location for the element(s).
\i (00:32:00) pick 155.4 
\t (00:32:00) last pick:  155.400 25.550
\i (00:32:03) prepopup 169.381 26.967
\i (00:32:04) done 
\i (00:32:04) generaledit 
\i (00:32:05) zoom in 1 
\i (00:32:05) setwindow pcb
\i (00:32:05) zoom in 157.006 26.596
\i (00:32:05) trapsize 58
\i (00:32:05) zoom in 1 
\i (00:32:05) setwindow pcb
\i (00:32:05) zoom in 157.110 26.723
\i (00:32:05) trapsize 29
\i (00:32:08) zoom out 1 
\i (00:32:08) setwindow pcb
\i (00:32:08) zoom out 159.620 25.330
\i (00:32:08) trapsize 58
\i (00:32:19) move 
\t (00:32:19) Select element(s) to move.
\i (00:32:20) pick grid 159.388 21.709
\t (00:32:20) last pick:  159.400 21.700
\i (00:32:21) pick grid 158.393 21.802
\t (00:32:21) last pick:  158.400 21.800
\t (00:32:21) last pick:  156.000 21.150
\t (00:32:21) Pick new location for the element(s).
\i (00:32:23) setwindow form.find
\i (00:32:23) FORM find text NO 
\i (00:32:24) FORM find symbols YES 
\i (00:32:24) setwindow pcb
\i (00:32:24) prepopup 163.840 27.365
\i (00:32:25) oops 
\t (00:32:25) last pick:  158.400 21.800
\i (00:32:26) pick grid 159.723 21.779
\t (00:32:26) last pick:  159.700 21.800
\t (00:32:26) last pick:  159.100 21.900
\t (00:32:26) Moving C30 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:32:26) Pick new location for the element(s).
\i (00:32:27) zoom in 1 
\i (00:32:27) setwindow pcb
\i (00:32:27) zoom in 159.388 23.987
\i (00:32:27) trapsize 29
\i (00:32:38) pick grid 159.145 24.115
\t (00:32:38) last pick:  159.100 24.100
\i (00:32:40) add connect 
\t (00:32:40) Pick first element.
\i (00:32:41) pick grid 159.567 22.195
\t (00:32:41) last pick:  159.600 22.200
\t (00:32:41) last pick:  159.550 22.200
\t (00:32:41) Target Symbol Pin is defined on TOP.
\t (00:32:41) last pick:  159.550 22.200
\i (00:32:41) mouse_pos 159.527 22.386
\i (00:32:41) mouse_pos 159.469 22.762
\i (00:32:41) mouse_pos 159.446 23.404
\i (00:32:42) mouse_pos 159.492 23.751
\i (00:32:42) pick grid 159.550 23.999
\t (00:32:42) last pick:  159.600 24.000
\t (00:32:42) No DRC errors detected.
\t (00:32:42) Pick first element.
\i (00:32:43) roam start
\i (00:32:43) roam x 16
\i (00:32:43) roam y 80
\i (00:32:43) roam y 16
\i (00:32:43) roam x 16
\i (00:32:43) roam y 32
\i (00:32:43) roam y 32
\i (00:32:43) roam end
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 158.369 24.219
\i (00:32:44) trapsize 58
\i (00:32:45) pick grid 158.485 24.243
\t (00:32:45) last pick:  158.500 24.200
\t (00:32:45) Pick first element.
\t (00:32:45) last pick:  158.650 24.100
\t (00:32:45) Target Symbol Pin is defined on BOTTOM.
\t (00:32:45) last pick:  158.650 24.100
\i (00:32:46) pick grid 156.843 24.937
\t (00:32:46) last pick:  156.800 24.900
\t (00:32:46) No DRC errors detected.
\t (00:32:46) last pick:  156.800 24.965
\i (00:32:47) pick grid 155.038 25.110
\t (00:32:47) last pick:  155.000 25.100
\t (00:32:47) No DRC errors detected.
\t (00:32:47) last pick:  155.135 24.965
\i (00:32:47) pick grid 153.280 24.809
\t (00:32:47) last pick:  153.300 24.800
\t (00:32:47) No DRC errors detected.
\i (00:32:47) pick grid 152.540 24.497
\t (00:32:47) last pick:  152.500 24.500
\t (00:32:47) No DRC errors detected.
\i (00:32:48) mouse_pos 158.751 24.081
\i (00:32:48) mouse_pos 159.017 24.023
\i (00:32:49) prepopup 150.771 23.468
\i (00:32:50) done 
\i (00:32:50) generaledit 
\i (00:32:50) zoom in 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom in 160.046 23.595
\i (00:32:50) trapsize 29
\i (00:32:52) delete 
\i (00:32:53) pick grid 159.532 22.271
\t (00:32:53) last pick:  159.500 22.300
\t (00:32:53) Connect Line "Unnamed_8_Capcersmdcl2_I154_B, Etch/Top"
\i (00:32:54) pick grid 160.897 22.097
\t (00:32:54) last pick:  160.900 22.100
\i (00:32:54) zoom out 1 
\i (00:32:54) setwindow pcb
\i (00:32:54) zoom out 160.908 22.097
\i (00:32:54) trapsize 58
\i (00:32:55) prepopup 161.452 25.764
\i (00:32:56) done 
\i (00:32:56) generaledit 
\i (00:32:57) zoom out 1 
\i (00:32:57) setwindow pcb
\i (00:32:57) zoom out 161.221 22.398
\i (00:32:57) trapsize 116
\i (00:32:58) zoom in 1 
\i (00:32:58) setwindow pcb
\i (00:32:58) zoom in 160.272 24.550
\i (00:32:58) trapsize 58
\i (00:33:01) move 
\t (00:33:01) Select element(s) to move.
\i (00:33:02) setwindow form.find
\i (00:33:02) FORM find symbols NO 
\i (00:33:03) FORM find text YES 
\i (00:33:04) setwindow pcb
\i (00:33:04) drag_start grid 162.828 24.168
\i (00:33:04) drag_stop 158.549 24.642
\i (00:33:05) prepopup 161.105 25.105
\i (00:33:06) oops 
\t (00:33:06) Select element(s) to move.
\i (00:33:07) setwindow form.find
\i (00:33:07) FORM find vias NO 
\i (00:33:07) FORM find clines NO 
\i (00:33:08) setwindow pcb
\i (00:33:08) drag_start grid 163.025 24.654
\i (00:33:08) drag_stop 159.798 24.561
\i (00:33:09) pick grid 160.481 24.654
\t (00:33:09) last pick:  160.500 24.700
\t (00:33:09) Pick new location for the element(s).
\i (00:33:11) pick grid 160.469 22.341
\t (00:33:11) last pick:  160.500 22.300
\i (00:33:12) prepopup 161.568 25.521
\i (00:33:12) done 
\i (00:33:12) generaledit 
\i (00:33:13) zoom out 1 
\i (00:33:13) setwindow pcb
\i (00:33:13) zoom out 161.394 23.231
\i (00:33:13) trapsize 116
\i (00:33:18) move 
\t (00:33:18) Select element(s) to move.
\i (00:33:20) setwindow form.find
\i (00:33:20) FORM find symbols YES 
\i (00:33:20) FORM find text NO 
\i (00:33:21) FORM find clines YES 
\i (00:33:22) FORM find vias YES 
\i (00:33:22) setwindow pcb
\i (00:33:22) prepopup 175.251 36.787
\i (00:33:22) done 
\i (00:33:23) generaledit 
\i (00:33:23) zoom out 1 
\i (00:33:23) setwindow pcb
\i (00:33:23) zoom out 138.842 41.598
\i (00:33:23) trapsize 231
\i (00:33:23) zoom out 1 
\i (00:33:23) setwindow pcb
\i (00:33:23) zoom out 139.767 41.552
\t (00:33:23) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:33:23) trapsize 463
\i (00:33:24) zoom in 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom in 172.226 11.759
\t (00:33:24) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:33:24) trapsize 231
\i (00:33:24) roam start
\i (00:33:24) roam y -32
\i (00:33:24) roam y -16
\i (00:33:24) roam y -80
\i (00:33:24) roam x -16
\i (00:33:24) roam y -80
\i (00:33:25) roam y -32
\i (00:33:25) roam end
\i (00:33:26) roam start
\i (00:33:26) roam x -48
\i (00:33:26) roam x -240
\i (00:33:26) roam y 32
\i (00:33:26) roam x -416
\i (00:33:26) roam y 16
\i (00:33:26) roam x -256
\i (00:33:26) roam x -160
\i (00:33:26) roam y 16
\i (00:33:26) roam x -48
\i (00:33:26) roam end
\i (00:33:28) zoom out 1 
\i (00:33:28) setwindow pcb
\i (00:33:28) zoom out 106.749 10.837
\t (00:33:28) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:33:28) trapsize 463
\i (00:33:31) save 
\i (00:33:33) fillin yes 
\i (00:33:33) generaledit 
\i (00:33:50) roam start
\i (00:33:50) roam y -16
\i (00:33:50) roam y -16
\i (00:33:50) roam x -32
\i (00:33:50) roam y -80
\i (00:33:50) roam y -16
\i (00:33:50) roam end
\i (00:33:50) roam start
\i (00:33:50) roam x -48
\i (00:33:50) roam y -32
\i (00:33:50) roam x -224
\i (00:33:50) roam y -144
\i (00:33:50) roam x -192
\i (00:33:50) roam y -96
\i (00:33:50) roam x -192
\i (00:33:50) roam y -96
\i (00:33:50) roam end
\i (00:33:51) roam start
\i (00:33:51) roam x 16
\i (00:33:51) roam y 16
\i (00:33:51) roam x 80
\i (00:33:51) roam y 80
\i (00:33:51) roam x 96
\i (00:33:51) roam y 80
\i (00:33:51) roam x 32
\i (00:33:51) roam y 16
\i (00:33:51) roam end
\i (00:33:51) roam start
\i (00:33:51) roam x 16
\i (00:33:51) roam y 32
\i (00:33:51) roam x 64
\i (00:33:51) roam y 128
\i (00:33:51) roam end
\i (00:33:53) exit 
\t (00:33:56)     Journal end - Wed Mar 13 14:21:14 2024
