\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Mar 28 11:50:07 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=23540 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr25052 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_15"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_15.brd
\t (00:00:04) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:04) trapsize 875
\i (00:00:04) trapsize 896
\i (00:00:04) trapsize 875
\t (00:00:04) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:04) trapsize 761
\i (00:00:04) trapsize 771
\i (00:00:04) trapsize 817
\i (00:00:04) trapsize 589
\i (00:00:05) generaledit 
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 55.768 5.008
\t (00:00:16) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:16) trapsize 295
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 54.236 3.830
\t (00:00:16) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:16) trapsize 147
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 55.768 4.832
\t (00:00:18) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:18) trapsize 295
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 114.856 23.388
\t (00:00:24) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:24) trapsize 147
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 119.892 22.769
\t (00:00:26) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:26) trapsize 295
\i (00:00:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:29) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:31) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 55.092 11.518
\t (00:00:34) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:34) trapsize 147
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 56.830 11.813
\t (00:00:34) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:34) trapsize 295
\i (00:00:35) roam start
\i (00:00:35) roam x 96
\i (00:00:35) roam x 16
\i (00:00:35) roam x 96
\i (00:00:35) roam x 16
\i (00:00:35) roam x 16
\i (00:00:35) roam x 16
\i (00:00:35) roam x 80
\i (00:00:36) roam end
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 92.471 8.985
\t (00:00:37) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:37) trapsize 147
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 92.294 9.339
\i (00:00:37) trapsize 74
\i (00:00:39) slide 
\t (00:00:39) Pick element to slide.
\i (00:00:41) pick grid 89.069 14.346
\t (00:00:41) last pick:  89.100 14.300
\t (00:00:41) last pick:  89.069 14.490
\t (00:00:41) Waiting for the destination pick.
\i (00:00:42) pick grid 89.128 14.140
\t (00:00:42) last pick:  89.100 14.100
\t (00:00:42) No DRC errors detected.
\t (00:00:42) Pick another element to slide.
\i (00:00:42) pick grid 88.995 14.199
\t (00:00:42) last pick:  89.000 14.200
\t (00:00:42) last pick:  89.053 14.258
\t (00:00:42) Waiting for the destination pick.
\i (00:00:43) pick grid 88.981 14.037
\t (00:00:43) last pick:  89.000 14.000
\t (00:00:43) No DRC errors detected.
\t (00:00:43) Pick another element to slide.
\i (00:00:44) pick grid 89.349 12.196
\t (00:00:44) last pick:  89.300 12.200
\t (00:00:44) last pick:  89.334 12.210
\t (00:00:44) Waiting for the destination pick.
\i (00:00:45) pick grid 89.143 12.314
\t (00:00:45) last pick:  89.100 12.300
\t (00:00:45) No DRC errors detected.
\t (00:00:45) Pick another element to slide.
\i (00:00:45) pick grid 89.496 12.977
\t (00:00:45) last pick:  89.500 13.000
\t (00:00:45) last pick:  89.453 12.977
\t (00:00:45) Waiting for the destination pick.
\i (00:00:46) pick grid 89.143 13.006
\t (00:00:46) last pick:  89.100 13.000
\t (00:00:46) No DRC errors detected.
\t (00:00:46) Pick another element to slide.
\i (00:00:47) pick grid 87.228 14.199
\t (00:00:47) last pick:  87.200 14.200
\t (00:00:47) last pick:  87.210 14.199
\t (00:00:47) Waiting for the destination pick.
\i (00:00:47) pick grid 87.228 14.169
\t (00:00:47) last pick:  87.200 14.200
\t (00:00:47) No DRC errors detected.
\t (00:00:47) Pick another element to slide.
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 90.822 11.857
\i (00:00:49) trapsize 147
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 105.284 14.921
\i (00:00:50) trapsize 74
\i (00:00:52) pick grid 100.276 14.538
\t (00:00:52) last pick:  100.300 14.500
\t (00:00:52) last pick:  100.234 14.538
\t (00:00:52) Waiting for the destination pick.
\i (00:00:53) pick grid 99.938 14.641
\t (00:00:53) last pick:  99.900 14.600
\t (00:00:53) No DRC errors detected.
\t (00:00:53) Pick another element to slide.
\i (00:00:54) pick grid 97.861 8.780
\t (00:00:54) last pick:  97.900 8.800
\t (00:00:54) last pick:  97.861 8.790
\t (00:00:54) Waiting for the destination pick.
\i (00:00:55) pick grid 97.861 8.735
\t (00:00:55) last pick:  97.900 8.700
\t (00:00:55) No DRC errors detected.
\t (00:00:55) Pick another element to slide.
\i (00:00:56) roam start
\i (00:00:56) roam x 16
\i (00:00:56) roam x 160
\i (00:00:56) roam x 384
\i (00:00:56) roam x 48
\i (00:00:56) roam x 176
\i (00:00:56) roam x 48
\i (00:00:56) roam end
\i (00:00:57) roam start
\i (00:00:57) roam x 16
\i (00:00:57) roam y 16
\i (00:00:57) roam x 176
\i (00:00:57) roam y 16
\i (00:00:57) roam x 112
\i (00:00:57) roam x 176
\i (00:00:57) roam y 16
\i (00:00:57) roam end
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 120.349 9.382
\i (00:00:58) trapsize 147
\i (00:00:59) roam start
\i (00:00:59) roam x 16
\i (00:00:59) roam y 32
\i (00:00:59) roam x 48
\i (00:00:59) roam y 192
\i (00:00:59) roam y 112
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 123.280 3.610
\i (00:00:59) trapsize 74
\i (00:00:59) roam y 16
\i (00:00:59) roam y 80
\i (00:00:59) roam end
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 123.191 2.476
\i (00:01:00) trapsize 147
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 121.248 3.418
\t (00:01:01) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:01:01) trapsize 295
\i (00:01:02) prepopup 99.746 16.084
\i (00:01:02) done 
\i (00:01:03) generaledit 
\i (00:01:03) roam start
\i (00:01:03) roam x -32
\i (00:01:03) roam y -32
\i (00:01:03) roam x -368
\i (00:01:03) roam y -208
\i (00:01:03) roam x -32
\i (00:01:03) roam x -96
\i (00:01:03) roam y -64
\i (00:01:03) roam x -16
\i (00:01:04) roam x 16
\i (00:01:04) roam x 16
\i (00:01:04) roam y 16
\i (00:01:04) roam x 16
\i (00:01:04) roam end
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 91.881 8.882
\t (00:01:10) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:01:10) trapsize 147
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 91.792 8.057
\i (00:01:10) trapsize 74
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 91.336 9.707
\i (00:01:12) trapsize 147
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 90.718 11.534
\t (00:01:13) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:01:13) trapsize 295
\i (00:01:19) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:20) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:01:25) roam start
\i (00:01:25) roam x 208
\i (00:01:25) roam y 128
\i (00:01:25) roam x 112
\i (00:01:25) roam y 48
\i (00:01:26) roam x 32
\i (00:01:26) roam x 64
\i (00:01:26) roam y 16
\i (00:01:26) roam end
\i (00:01:26) roam start
\i (00:01:26) roam x 16
\i (00:01:26) roam y -96
\i (00:01:26) roam y -16
\i (00:01:26) roam y -96
\i (00:01:27) roam y -32
\i (00:01:27) roam end
\i (00:01:27) roam start
\i (00:01:27) roam y 16
\i (00:01:28) roam y 16
\i (00:01:28) roam y 80
\i (00:01:28) roam x -16
\i (00:01:28) roam y 16
\i (00:01:28) roam x -16
\i (00:01:28) roam x -48
\i (00:01:28) roam x -16
\i (00:01:28) roam end
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 87.699 14.067
\t (00:01:33) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:01:33) trapsize 589
\i (00:01:35) roam start
\i (00:01:35) roam y -16
\i (00:01:35) roam y -32
\i (00:01:35) roam y -128
\i (00:01:35) roam x -16
\i (00:01:35) roam y 16
\i (00:01:35) roam x -16
\i (00:01:35) roam y 32
\i (00:01:35) roam end
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 110.909 7.941
\t (00:01:38) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:01:38) trapsize 295
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 130.408 8.471
\t (00:01:39) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:01:39) trapsize 589
\i (00:01:39) roam start
\i (00:01:39) roam x -16
\i (00:01:39) roam x -16
\i (00:01:39) roam y -16
\i (00:01:40) roam end
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 159.334 -1.249
\t (00:01:40) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:01:40) trapsize 295
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 134.357 11.947
\t (00:01:51) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:01:51) trapsize 589
\i (00:01:52) roam start
\i (00:01:52) roam x -64
\i (00:01:52) roam y -64
\i (00:01:53) roam x -32
\i (00:01:53) roam y -80
\i (00:01:53) roam x -16
\i (00:01:53) roam y -16
\i (00:01:53) roam end
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 127.169 14.185
\t (00:01:54) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:01:54) trapsize 295
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 128.465 14.303
\t (00:01:54) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:01:54) trapsize 589
\i (00:01:57) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 01_working_bottom"
\i (00:01:57) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 01_working_bottom"
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 123.752 70.385
\t (00:01:58) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:01:58) trapsize 295
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 122.457 76.335
\t (00:01:59) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:01:59) trapsize 147
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 122.839 75.893
\i (00:01:59) trapsize 74
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 124.681 72.447
\i (00:02:01) trapsize 147
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 124.680 72.448
\t (00:02:01) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:01) trapsize 295
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 124.740 73.154
\t (00:02:01) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:02:01) trapsize 589
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 124.740 73.154
\t (00:02:01) Grids are drawn 1.600, 1.600 apart for enhanced viewing.
\i (00:02:01) trapsize 1178
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in 53.767 21.549
\t (00:02:02) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:02:02) trapsize 589
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -7.855 21.785
\t (00:02:02) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:02) trapsize 295
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 29.554 18.781
\t (00:02:05) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:05) trapsize 147
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 29.495 19.134
\i (00:02:05) trapsize 74
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out 36.373 21.079
\i (00:02:06) trapsize 147
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out 36.460 21.167
\t (00:02:07) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:07) trapsize 295
\i (00:02:07) roam start
\i (00:02:07) roam x 32
\i (00:02:07) roam x 16
\i (00:02:07) roam x 480
\i (00:02:07) roam x 256
\i (00:02:07) roam y -16
\i (00:02:07) roam x 32
\i (00:02:07) roam y -16
\i (00:02:08) roam x 16
\i (00:02:08) roam x 80
\i (00:02:08) roam y 16
\i (00:02:08) roam x 288
\i (00:02:08) roam y 48
\i (00:02:08) roam x 80
\i (00:02:08) roam x -32
\i (00:02:08) roam y -16
\i (00:02:08) roam x -32
\i (00:02:08) roam y 16
\i (00:02:08) roam y 16
\i (00:02:08) roam y 32
\i (00:02:09) roam y 16
\i (00:02:09) roam x 32
\i (00:02:09) roam y 32
\i (00:02:09) roam x 16
\i (00:02:09) roam y 16
\i (00:02:09) roam end
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 111.852 17.071
\t (00:02:11) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:11) trapsize 147
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 111.881 17.100
\i (00:02:11) trapsize 74
\i (00:02:16) zoom out 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom out 109.996 16.865
\i (00:02:16) trapsize 147
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 110.644 15.922
\t (00:02:17) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:17) trapsize 295
\i (00:02:20) roam start
\i (00:02:20) roam x -64
\i (00:02:20) roam x -16
\i (00:02:20) roam x -16
\i (00:02:20) roam x -176
\i (00:02:20) roam y 16
\i (00:02:20) roam x -176
\i (00:02:20) roam end
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 38.627 2.579
\t (00:02:24) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:24) trapsize 147
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 38.892 2.726
\i (00:02:24) trapsize 74
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 39.202 2.873
\i (00:02:25) trapsize 147
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 39.349 2.992
\t (00:02:25) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:25) trapsize 295
\i (00:02:28) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:02:29) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:02:29) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (00:02:30) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (00:02:31) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:02:32) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:02:32) QtSignal CVPLayerGrid CVPBoxAllL7_Gnd clicked true
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 15.785 12.830
\t (00:02:36) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:36) trapsize 147
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 17.316 12.889
\i (00:02:36) trapsize 74
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 19.010 12.330
\i (00:02:38) trapsize 147
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 17.095 8.412
\t (00:02:42) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:42) trapsize 295
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 24.990 15.128
\t (00:02:46) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:46) trapsize 147
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 24.430 14.038
\i (00:02:47) trapsize 74
\i (00:02:48) zoom in 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom in 26.404 13.699
\i (00:02:48) trapsize 37
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 26.419 13.700
\i (00:02:48) trapsize 74
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 26.418 13.655
\i (00:02:49) trapsize 147
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 26.418 13.272
\t (00:02:49) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:02:49) trapsize 295
\i (00:02:51) QtSignal CVPLayerGrid CVPBoxAllL7_Gnd clicked false
\i (00:02:52) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:02:53) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:02:54) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (00:02:55) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (00:02:56) QtSignal CVPLayerGrid CVPBoxAllL7_Gnd clicked true
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 8.687 14.097
\t (00:02:58) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:02:58) trapsize 147
\i (00:03:01) zcopy shape 
\t (00:03:01) Select cline, cline segment, shape, rectangle or closed polygon.
   (00:03:01) Loading cmds.cxt 
\i (00:03:06) setwindow form.mini
\i (00:03:06) FORM mini dynamic_shape YES 
\i (00:03:07) FORM mini copy_netname YES 
\i (00:03:10) FORM mini subclass_name L5_PWR 
\i (00:03:12) setwindow pcb
\i (00:03:12) pick 9.365 13.184
\t (00:03:12) last pick:  9.365 13.184
\i (00:03:14) pick 25.359 13.243
\t (00:03:14) last pick:  25.359 13.243
\i (00:03:15) prepopup 21.942 17.396
\i (00:03:15) pop Done 
\i (00:03:16) generaledit 
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 24.033 15.511
\t (00:03:16) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:16) trapsize 295
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in 26.803 10.446
\t (00:03:17) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:17) trapsize 147
\i (00:03:20) QtSignal CVPLayerGrid CVPBoxAllL7_Gnd clicked false
\i (00:03:20) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:03:23) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:03:23) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:03:25) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:03:26) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (00:03:27) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked false
\i (00:03:28) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out 22.296 3.406
\t (00:03:33) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:33) trapsize 295
\i (00:03:35) zoom in 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom in 20.176 2.936
\t (00:03:35) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:35) trapsize 147
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 22.473 2.406
\t (00:03:38) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:38) trapsize 295
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 29.838 4.290
\t (00:03:39) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:39) trapsize 147
\i (00:03:45) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked true
\i (00:03:46) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked false
\i (00:03:49) zcopy shape 
\t (00:03:49) Select cline, cline segment, shape, rectangle or closed polygon.
\i (00:03:52) setwindow form.mini
\i (00:03:52) FORM mini subclass_name L4_PWR 
\i (00:03:53) setwindow pcb
\i (00:03:53) pick 29.308 7.030
\t (00:03:53) last pick:  29.308 7.030
\i (00:03:54) prepopup 30.692 13.480
\i (00:03:55) pop Done 
\i (00:03:55) generaledit 
\i (00:03:56) delete 
\i (00:03:57) pick grid 28.159 13.893
\t (00:03:57) last pick:  28.200 13.900
\t (00:03:57) Dynamic Shape "Dummy Net, Boundary/L5_Pwr"
\i (00:03:58) pick grid 33.226 -0.776
\t (00:03:58) last pick:  33.200 -0.800
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 25.302 8.149
\t (00:03:59) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:03:59) trapsize 295
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in 28.189 8.915
\t (00:03:59) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:03:59) trapsize 147
\i (00:04:03) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked true
\i (00:04:03) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked false
\i (00:04:04) prepopup 49.633 18.488
\i (00:04:04) done 
\i (00:04:05) generaledit 
\i (00:04:06) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked false
\i (00:04:08) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:04:08) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (00:04:09) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 48.160 15.277
\t (00:04:10) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:10) trapsize 295
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 45.274 15.690
\t (00:04:10) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:04:10) trapsize 589
\i (00:04:11) roam start
\i (00:04:11) roam x 16
\i (00:04:11) roam x 32
\i (00:04:11) roam y -16
\i (00:04:11) roam x 16
\i (00:04:11) roam x 144
\i (00:04:11) roam y -64
\i (00:04:11) roam x 16
\i (00:04:11) roam end
\i (00:04:12) zoom in 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom in 4.871 9.354
\t (00:04:12) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:12) trapsize 295
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 30.615 9.296
\t (00:04:13) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:04:13) trapsize 589
\i (00:04:13) zoom out 1 
\i (00:04:13) setwindow pcb
\i (00:04:13) zoom out 25.667 6.467
\t (00:04:13) Grids are drawn 1.600, 1.600 apart for enhanced viewing.
\i (00:04:13) trapsize 1178
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 63.663 19.664
\t (00:04:14) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:04:14) trapsize 589
\i (00:04:16) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked false
\i (00:04:17) QtSignal CVPLayerGrid CVPBoxAllL7_Gnd clicked true
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 24.546 13.656
\t (00:04:20) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:20) trapsize 295
\i (00:04:20) zoom in 1 
\i (00:04:20) setwindow pcb
\i (00:04:20) zoom in 24.605 14.186
\t (00:04:20) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:04:20) trapsize 147
\i (00:04:23) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (00:04:24) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked false
\i (00:04:25) delete 
\i (00:04:26) pick grid 12.470 14.894
\t (00:04:26) last pick:  12.500 14.900
\t (00:04:26) Dynamic Shape "P3v3a, Boundary/L7_Gnd"
\i (00:04:27) pick grid 24.075 13.568
\t (00:04:27) last pick:  24.100 13.600
\t (00:04:27) Dynamic Shape "P2v5_Filt, Boundary/L7_Gnd"
\i (00:04:27) prepopup 32.676 18.193
\i (00:04:28) done 
\i (00:04:28) generaledit 
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 33.825 18.045
\t (00:04:28) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:28) trapsize 295
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 33.825 17.987
\t (00:04:28) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:04:28) trapsize 589
\i (00:04:29) roam start
\i (00:04:29) roam x 16
\i (00:04:29) roam x 32
\i (00:04:29) roam y -32
\i (00:04:29) roam x 48
\i (00:04:29) roam y -32
\i (00:04:29) roam x 80
\i (00:04:29) roam y -48
\i (00:04:29) roam end
\i (00:04:31) save 
\i (00:04:32) fillin yes 
\i (00:04:33) generaledit 
\i (00:04:40) QtSignal CVPLayerGrid CVPBoxAllL7_Gnd clicked false
\i (00:04:41) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 142.368 1.578
\t (00:04:42) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:42) trapsize 295
\i (00:04:42) zoom in 1 
\i (00:04:42) setwindow pcb
\i (00:04:42) zoom in 142.486 1.519
\t (00:04:42) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:04:42) trapsize 147
\i (00:04:55) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 117.508 15.098
\t (00:04:56) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:56) trapsize 295
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 120.454 5.496
\t (00:04:57) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:04:57) trapsize 147
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 120.984 4.730
\i (00:04:57) trapsize 74
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 121.412 4.288
\i (00:04:58) trapsize 147
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 121.500 4.229
\t (00:04:58) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:04:58) trapsize 295
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 121.559 4.112
\t (00:04:59) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:04:59) trapsize 589
\i (00:05:00) roam start
\i (00:05:00) roam y -112
\i (00:05:00) roam y -16
\i (00:05:00) roam y -16
\i (00:05:00) roam y -32
\i (00:05:01) roam y 16
\i (00:05:01) roam y 16
\i (00:05:01) roam y 16
\i (00:05:01) roam y -32
\i (00:05:01) roam y -16
\i (00:05:01) roam y -32
\i (00:05:01) roam y -16
\i (00:05:01) roam end
\i (00:05:04) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:05:04) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:05:09) exit 
\t (00:05:12)     Journal end - Thu Mar 28 11:55:18 2024
