\t (00:00:06) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Jul  6 11:35:04 2023
\t (00:00:06)         Host=IT088130 User=phdgc Pid=15956 CPUs=16
\t (00:00:06) CmdLine= allegro -proj Z:\cad\designs\uob-hep-pc065a\trunk\design_files\pc065c_fibv2_toplevel.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr931 -mpshost IT088130
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) fillin yes 
\i (00:00:08) fillin yes 
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065b_toplevel_06"
\d (00:00:08) Design opened: Z:/cad/designs/uob-hep-pc065a/trunk/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065b_toplevel_06.brd
\i (00:00:08) trapsize 25390
\i (00:00:09) trapsize 26222
\i (00:00:09) trapsize 26471
\i (00:00:09) trapsize 30215
\i (00:00:09) trapsize 30215
\t (00:00:09) Loaded GPU Plugin from: plugins/gpu
\i (00:00:09) trapsize 25390
\i (00:00:09) trapsize 26222
\i (00:00:09) trapsize 26471
\i (00:00:09) trapsize 30215
\i (00:00:09) generaledit 
\i (00:00:13) zoom in 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 179.7938 83.1048
\i (00:00:13) trapsize 15108
\i (00:00:13) zoom in 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 60.1031 83.1048
\i (00:00:13) trapsize 7554
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y 96 
\i (00:00:15) roam y 96
\i (00:00:15) roam y -96 
\i (00:00:15) roam y -96
\i (00:00:18) prepopup 28.2259 36.1200
\i (00:00:19) pick grid 8.8881 45.0335
\t (00:00:19) last pick:  8.9000 45.0000
\i (00:00:21) pick grid 64.0310 -16.6057
\t (00:00:21) last pick:  64.0000 -16.6000
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:21) roam x 96 
\i (00:00:21) roam x 96
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 111.9604 35.0625
\i (00:00:24) trapsize 15108
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 104.5196 33.5517
\i (00:00:24) trapsize 30215
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 106.6728 -58.9072
\i (00:00:25) trapsize 15108
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 24.1468 -58.9072
\i (00:00:25) trapsize 7554
\i (00:00:26) roam y 96 
\i (00:00:26) roam y 96
\i (00:00:28) pick grid 76.1172 -52.5620
\t (00:00:28) last pick:  76.1000 -52.6000
\i (00:00:29) pick grid 76.1172 -52.5620
\t (00:00:29) last pick:  76.1000 -52.6000
\i (00:00:29) pick grid dbl 76.1172 -52.5620
\t (00:00:29) last pick:  76.1000 -52.6000
\i (00:00:35) text edit 
\i (00:00:49) setwindow form.textedit
\i (00:00:49) FORM textedit str 'Paolo Baesso, May 2020, David Cussans, July 2023' 
\i (00:00:49) FORM textedit done  
\i (00:00:49) setwindow pcb
\i (00:00:49) pick 0.0000 0.0000
\t (00:00:49) Pick text to edit.
\i (00:00:49) setwindow pcb
\i (00:00:49) generaledit 
\e (00:00:51) Stroke not recognized.
\i (00:00:51) roam x 96 
\i (00:00:51) roam x 96
\i (00:00:52) roam x 96 
\i (00:00:52) roam x 96
\i (00:00:52) roam x 96 
\i (00:00:52) roam x 96
\i (00:00:52) roam x 96 
\i (00:00:52) roam x 96
\i (00:00:53) prepopup 51.8319 -27.9365
\i (00:00:54) pick grid 102.7447 -33.8285
\t (00:00:54) last pick:  102.7000 -33.8000
\i (00:00:56) save 
\i (00:00:58) fillin yes 
\e (00:00:58) File "pc065b_toplevel_06.brd" is being edited by user "phdgc" on date "Tue Aug 11 11:48:45 2020" on system "it064574.users.bris.ac.uk".  Save design to another name or contact user to remove their lock.
\i (00:01:03) fillin confirm
\i (00:01:03) generaledit 
\i (00:01:05) save 
\i (00:01:07) fillin yes 
\e (00:01:07) File "pc065b_toplevel_06.brd" is being edited by user "phdgc" on date "Tue Aug 11 11:48:45 2020" on system "it064574.users.bris.ac.uk".  Save design to another name or contact user to remove their lock.
\i (00:01:07) fillin confirm
\i (00:01:07) generaledit 
\i (00:01:11) save_as 
\i (00:01:16) fillin "pc065b_toplevel_06a.brd"
\i (00:01:18) generaledit 
\i (00:01:21) exit 
\t (00:01:21)     Journal end - Thu Jul  6 11:36:19 2023
