\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Mar 19 10:28:52 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=21336 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr2899 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_11"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_11.brd
\i (00:00:04) trapsize 123
\t (00:00:04) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:04) trapsize 126
\i (00:00:04) trapsize 123
\i (00:00:04) trapsize 100
\i (00:00:04) trapsize 102
\i (00:00:04) trapsize 104
\i (00:00:05) generaledit 
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 123.552 46.110
\t (00:00:06) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:06) trapsize 209
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 123.553 46.110
\t (00:00:06) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:06) trapsize 417
\i (00:00:07) roam start
\i (00:00:07) roam x -48
\i (00:00:07) roam y 80
\i (00:00:07) roam x -16
\i (00:00:07) roam y 16
\i (00:00:07) roam x -32
\i (00:00:07) roam y 16
\i (00:00:07) roam end
\i (00:00:08) roam start
\i (00:00:08) roam x -16
\i (00:00:08) roam x -32
\i (00:00:08) roam x -48
\i (00:00:08) roam x -112
\i (00:00:08) roam y -16
\i (00:00:08) roam x -128
\i (00:00:08) roam y -16
\i (00:00:08) roam x -160
\i (00:00:08) roam y -32
\i (00:00:08) roam x -80
\i (00:00:08) roam y -16
\i (00:00:08) roam x -160
\i (00:00:08) roam y -32
\i (00:00:08) roam x -144
\i (00:00:08) roam y -32
\i (00:00:08) roam x -64
\i (00:00:08) roam y -16
\i (00:00:08) roam x -80
\i (00:00:08) roam y -32
\i (00:00:08) roam x -48
\i (00:00:08) roam y -16
\i (00:00:08) roam x 32
\i (00:00:08) roam x 16
\i (00:00:08) roam x 32
\i (00:00:08) roam y 16
\i (00:00:08) roam x 48
\i (00:00:08) roam y 16
\i (00:00:08) roam x 48
\i (00:00:08) roam x 48
\i (00:00:08) roam y 16
\i (00:00:08) roam x 32
\i (00:00:08) roam x 32
\i (00:00:08) roam x 32
\i (00:00:08) roam y 16
\i (00:00:08) roam x 16
\i (00:00:09) roam end
\i (00:00:10) exit 
\t (00:00:13)     Journal end - Tue Mar 19 10:29:03 2024
