\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Mon May 13 08:06:27 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=22368 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr25088 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_20"
\d (00:00:02) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_20.brd
\i (00:00:02) trapsize 154
\i (00:00:02) trapsize 158
\i (00:00:02) trapsize 154
\i (00:00:02) trapsize 125
\i (00:00:02) trapsize 128
\i (00:00:02) trapsize 131
\i (00:00:03) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 55.672 -9.609
\i (00:00:09) trapsize 65
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 55.672 -9.609
\i (00:00:09) trapsize 33
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 55.678 -9.583
\i (00:00:09) trapsize 16
\i (00:00:11) shape select 
\i (00:00:12) pick grid 56.589 -9.340
\t (00:00:12) last pick:  56.600 -9.300
\i (00:00:12) prepopup 56.589 -9.340
\i (00:00:14) pop net list 
\i (00:00:14) pick grid 56.723 -10.098
\t (00:00:14) last radius: 56.700 ; last angle: -10.100 Degrees
\t (00:00:14) DRC errors detected.
\t (00:00:14) Assigning selected shape to net: GND
\i (00:00:16) prepopup 56.426 -9.471
\i (00:00:16) next 
\i (00:00:16) shape select 
\i (00:00:17) pick grid 56.181 -9.716
\t (00:00:17) last pick:  56.200 -9.700
\i (00:00:17) prepopup 56.181 -9.716
\i (00:00:19) pop net list 
\i (00:00:19) pick grid 56.863 -9.981
\t (00:00:19) last radius: 56.900 ; last angle: -10.000 Degrees
\t (00:00:19) DRC errors detected.
\t (00:00:19) Assigning selected shape to net: GND
\i (00:00:20) prepopup 56.818 -9.027
\i (00:00:21) pop net list 
\i (00:00:22) pick grid 56.468 -9.419
\t (00:00:22) last radius: 56.500 ; last angle: -9.400 Degrees
\i (00:00:23) prepopup 56.445 -9.367
\i (00:00:23) next 
\i (00:00:23) shape select 
\i (00:00:24) pick grid 55.847 -9.236
\t (00:00:24) last pick:  55.800 -9.200
\i (00:00:24) prepopup 56.308 -9.148
\i (00:00:25) pop net list 
\i (00:00:26) pick grid 56.449 -9.566
\t (00:00:26) last radius: 56.400 ; last angle: -9.600 Degrees
\t (00:00:26) Assigning selected shape to net: GND
\i (00:00:27) prepopup 56.573 -8.720
\i (00:00:27) done 
\i (00:00:27) generaledit 
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 56.582 -8.723
\i (00:00:28) trapsize 33
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 56.583 -8.723
\i (00:00:28) trapsize 65
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 56.687 -15.322
\i (00:00:29) trapsize 33
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 56.694 -15.269
\i (00:00:29) trapsize 16
\i (00:00:32) shape select 
\i (00:00:33) pick grid 56.511 -14.449
\t (00:00:33) last pick:  56.500 -14.400
\i (00:00:33) prepopup 56.792 -14.230
\i (00:00:35) pop net list 
\i (00:00:35) pick grid 56.805 -13.224
\t (00:00:35) last radius: 56.800 ; last angle: -13.200 Degrees
\t (00:00:35) DRC errors detected.
\t (00:00:35) Assigning selected shape to net: GND
\i (00:00:36) prepopup 56.710 -13.897
\i (00:00:36) next 
\i (00:00:36) shape select 
\i (00:00:37) pick grid 56.204 -13.629
\t (00:00:37) last pick:  56.200 -13.600
\i (00:00:37) prepopup 56.671 -13.508
\i (00:00:39) pop net list 
\i (00:00:39) pick grid 56.488 -14.057
\t (00:00:39) last radius: 56.500 ; last angle: -14.100 Degrees
\i (00:00:41) pick grid 56.455 -14.093
\t (00:00:41) last pick:  56.500 -14.100
\i (00:00:42) prepopup 56.749 -13.737
\i (00:00:44) pop net list 
\i (00:00:44) pick grid 56.805 -13.557
\t (00:00:44) last radius: 56.800 ; last angle: -13.600 Degrees
\t (00:00:44) DRC errors detected.
\t (00:00:44) Assigning selected shape to net: GND
\i (00:00:45) prepopup 56.619 -14.181
\i (00:00:46) next 
\i (00:00:46) shape select 
\i (00:00:46) pick grid 55.854 -14.530
\t (00:00:46) last pick:  55.900 -14.500
\i (00:00:47) prepopup 57.135 -13.612
\i (00:00:49) pop net list 
\i (00:00:49) pick grid 57.024 -13.426
\t (00:00:49) last radius: 57.000 ; last angle: -13.400 Degrees
\t (00:00:49) Assigning selected shape to net: GND
\i (00:00:49) prepopup 57.017 -13.397
\i (00:00:50) done 
\i (00:00:50) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 57.017 -13.397
\i (00:00:51) trapsize 33
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 57.018 -13.397
\i (00:00:51) trapsize 65
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 57.017 -13.396
\i (00:00:51) trapsize 131
\i (00:00:51) roam start
\i (00:00:51) roam y -16
\i (00:00:51) roam y -16
\i (00:00:52) roam y -64
\i (00:00:52) roam end
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 56.573 -8.766
\i (00:00:52) trapsize 65
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 56.521 -8.661
\i (00:00:52) trapsize 33
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 56.521 -8.660
\i (00:00:52) trapsize 16
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 56.479 -9.819
\i (00:00:53) trapsize 33
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 56.479 -9.820
\i (00:00:53) trapsize 65
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 56.689 -9.807
\i (00:00:53) trapsize 131
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 56.689 -9.807
\i (00:00:53) trapsize 261
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 56.689 -9.806
\i (00:00:53) trapsize 523
\i (00:00:55) move 
\t (00:00:55) Select element(s) to move.
\i (00:00:56) pick grid 57.107 -12.315
\t (00:00:56) last pick:  57.100 -12.300
\t (00:00:56) last pick:  56.200 -12.535
\t (00:00:56) Pick new location for the element(s).
\i (00:00:57) prepopup 67.456 -11.375
\i (00:00:58) oops 
\t (00:00:58) last pick:  57.100 -12.300
\i (00:00:58) prepopup 67.456 -11.375
\i (00:01:00) setwindow form.find
\i (00:01:00) FORM find all_off  
\i (00:01:01) FORM find symbols YES 
\i (00:01:02) setwindow pcb
\i (00:01:02) pick grid 56.793 -12.211
\t (00:01:02) last pick:  56.800 -12.200
\t (00:01:02) last pick:  56.200 -11.900
\t (00:01:02) Moving IC3 / SN74AXC8T245RHLR / RHL0024A.
\t (00:01:02) Pick new location for the element(s).
\i (00:01:02) roam start
\i (00:01:02) roam y -16
\i (00:01:02) roam x 16
\i (00:01:02) roam y -32
\i (00:01:02) roam end
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 49.847 17.603
\i (00:01:03) trapsize 261
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 50.108 17.708
\i (00:01:03) trapsize 131
\i (00:01:04) pick grid 51.285 18.362
\t (00:01:04) last pick:  51.300 18.400
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 58.080 16.193
\i (00:01:04) trapsize 261
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 58.079 16.193
\i (00:01:04) trapsize 523
\i (00:01:07) QtSignal CVPLayerGrid CVPConductorsDrc clicked true
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 50.762 20.165
\i (00:01:07) trapsize 261
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 51.390 20.374
\i (00:01:07) trapsize 131
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 51.390 20.401
\i (00:01:07) trapsize 65
\i (00:01:08) pick grid 52.135 19.747
\t (00:01:08) last pick:  52.100 19.700
\t (00:01:08) last pick:  51.300 18.400
\t (00:01:08) Moving IC3 / SN74AXC8T245RHLR / RHL0024A.
\t (00:01:08) Pick new location for the element(s).
\i (00:01:09) pick grid 54.161 18.976
\t (00:01:09) last pick:  54.200 19.000
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 53.703 16.964
\i (00:01:10) trapsize 131
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 53.547 16.964
\i (00:01:10) trapsize 261
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 57.206 18.062
\i (00:01:11) trapsize 131
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 57.206 18.062
\i (00:01:11) trapsize 65
\i (00:01:12) pick grid 54.476 17.997
\t (00:01:12) last pick:  54.500 18.000
\t (00:01:12) last pick:  54.200 19.000
\t (00:01:12) Moving IC3 / SN74AXC8T245RHLR / RHL0024A.
\t (00:01:12) Pick new location for the element(s).
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 52.620 18.389
\i (00:01:13) trapsize 131
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 51.601 18.755
\i (00:01:13) trapsize 261
\i (00:01:14) pick grid 40.101 21.630
\t (00:01:14) last pick:  40.100 21.600
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 39.422 20.742
\i (00:01:15) trapsize 131
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 39.422 20.742
\i (00:01:15) trapsize 65
\i (00:01:15) prepopup 42.115 21.958
\i (00:01:16) done 
\i (00:01:16) generaledit 
\i (00:01:18) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:01:19) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:01:21) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 42.611 20.913
\i (00:01:22) trapsize 131
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 42.611 20.912
\i (00:01:22) trapsize 261
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 42.612 20.912
\i (00:01:22) trapsize 523
\i (00:01:26) save 
\i (00:01:28) fillin yes 
\i (00:01:29) generaledit 
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 47.106 32.203
\i (00:01:33) trapsize 261
\i (00:01:36) change 
\i (00:01:39) pick grid 41.304 21.174
\t (00:01:39) last pick:  41.300 21.200
\t (00:01:39) No DRC errors detected.
\t (00:01:39) Changed 1 items out of 1 items found.
\i (00:01:41) move 
\t (00:01:41) Select element(s) to move.
\i (00:01:43) setwindow form.find
\i (00:01:43) FORM find symbols NO 
\i (00:01:44) FORM find text YES 
\i (00:01:46) setwindow pcb
\i (00:01:46) pick grid 40.468 21.436
\t (00:01:46) last pick:  40.500 21.400
\t (00:01:46) last pick:  40.100 20.965
\t (00:01:46) Pick new location for the element(s).
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 43.761 20.181
\i (00:01:46) trapsize 131
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 43.788 20.234
\i (00:01:46) trapsize 65
\i (00:01:51) pick grid 36.731 21.750
\t (00:01:51) last pick:  36.700 21.800
\i (00:01:52) prepopup 42.651 21.698
\i (00:01:53) done 
\i (00:01:53) generaledit 
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 48.479 21.829
\i (00:01:58) trapsize 131
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 48.479 21.828
\i (00:01:58) trapsize 261
\i (00:01:59) roam start
\i (00:01:59) roam x 16
\i (00:01:59) roam end
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 36.361 26.324
\i (00:02:01) trapsize 131
\i (00:02:03) save 
\i (00:02:04) fillin yes 
\i (00:02:05) generaledit 
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 44.751 19.686
\i (00:02:12) trapsize 261
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 44.751 20.260
\i (00:02:12) trapsize 523
\i (00:02:12) zoom out 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom out 44.751 20.261
\i (00:02:12) trapsize 1045
\i (00:02:13) exit 
\t (00:02:15)     Journal end - Mon May 13 08:08:41 2024
