\t (00:00:03) allegro 17.4 S033 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Apr  4 14:29:29 2024
\t (00:00:03)         Host=IT088130 User=phdgc Pid=42440 CPUs=16
\t (00:00:03) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product Allegro_Venture_PCB_Designer -mpssession phdgc_ProjectMgr25314 -mpshost IT088130
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_20"
\d (00:00:03) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_20.brd
\i (00:00:03) trapsize 1042
\i (00:00:03) trapsize 1066
\i (00:00:03) trapsize 1073
\i (00:00:04) trapsize 1345
\i (00:00:04) trapsize 1345
\t (00:00:04) Loaded GPU Plugin from: plugins/gpu
\i (00:00:04) trapsize 1042
\i (00:00:04) trapsize 1066
\i (00:00:04) trapsize 1073
\i (00:00:04) trapsize 1345
\i (00:00:04) placementedit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 29.415 12.982
\i (00:00:11) trapsize 672
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 29.415 12.982
\i (00:00:11) trapsize 336
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 29.415 12.982
\i (00:00:12) trapsize 168
\i (00:00:35) roam y 96 
\i (00:00:35) roam y 96
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 28.508 4.262
\i (00:00:44) trapsize 336
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 26.290 21.607
\i (00:00:51) trapsize 168
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 26.996 21.271
\i (00:01:00) trapsize 336
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 26.995 21.271
\i (00:01:01) trapsize 672
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 82.391 26.919
\i (00:01:02) trapsize 336
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 82.391 26.919
\i (00:01:02) trapsize 168
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 82.291 23.188
\i (00:01:06) trapsize 336
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 82.290 23.188
\i (00:01:06) trapsize 672
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 51.904 16.061
\i (00:01:10) trapsize 336
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 51.904 16.062
\i (00:01:10) trapsize 168
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 51.904 16.062
\i (00:01:10) trapsize 84
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 51.904 16.063
\i (00:01:11) trapsize 168
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 51.937 16.062
\i (00:01:11) trapsize 336
\i (00:01:18) roam y 96 
\i (00:01:18) roam y 96
\i (00:01:18) roam x -96 
\i (00:01:18) roam x -96
\i (00:01:21) roam x -96 
\i (00:01:21) roam x -96
\i (00:31:43) trapsize 402
\i (01:28:31) trapsize 522
\i (01:28:31) trapsize 402
\i (01:28:31) trapsize 522
\i (01:28:34) trapsize 526
\i (01:59:39) odb_out 
\t (01:59:39) Valor: Extract out files
\i (01:59:41) fillin yes 
\t (01:59:41) extracting technology file
\t (01:59:41) Starting techfile...
\t (01:59:44) extracting cross-section report
\i (01:59:44) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/crosssection_pc065c_fibv2_toplevel_20.out 
\t (01:59:44) extracting DFA requirements
\t (01:59:44) Extracting Analysis Regions
\t (01:59:44) Extracting Padstack
\t (01:59:44) extracting Component Properties
\t (01:59:46)  ----- Valor extract completed successfully with zones ----- 

\t (01:59:46) Valor: Extract out files dra
\t (01:59:46) Starting extracta...
\t (01:59:47) Valor: Extract out files dra
\t (01:59:47) Starting extracta...
\e (01:59:48) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (01:59:49) Valor: Extract out files dra
\t (01:59:49) Starting extracta...
\t (01:59:50) Valor: Extract out files dra
\t (01:59:50) Starting extracta...
\e (01:59:51) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (01:59:52) Valor: Extract out files dra
\t (01:59:52) Starting extracta...
\t (01:59:53) Valor: Extract out files dra
\t (01:59:53) Starting extracta...
\e (01:59:53) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (01:59:54) Valor: Extract out files dra
\t (01:59:54) Starting extracta...
\t (01:59:56) Valor: Extract out files dra
\t (01:59:56) Starting extracta...
\e (01:59:56) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (01:59:57) Valor: Extract out files dra
\t (01:59:57) Starting extracta...
\t (01:59:59) Valor: Extract out files dra
\t (01:59:59) Starting extracta...
\e (01:59:59) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:00) Valor: Extract out files dra
\t (02:00:00) Starting extracta...
\t (02:00:01) Valor: Extract out files dra
\t (02:00:01) Starting extracta...
\e (02:00:01) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:03) Valor: Extract out files dra
\t (02:00:03) Starting extracta...
\t (02:00:04) Valor: Extract out files dra
\t (02:00:04) Starting extracta...
\e (02:00:04) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:05) Valor: Extract out files dra
\t (02:00:05) Starting extracta...
\t (02:00:07) Valor: Extract out files dra
\t (02:00:07) Starting extracta...
\e (02:00:07) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:08) Valor: Extract out files dra
\t (02:00:08) Starting extracta...
\t (02:00:10) Valor: Extract out files dra
\t (02:00:10) Starting extracta...
\e (02:00:10) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:11) Valor: Extract out files dra
\t (02:00:11) Starting extracta...
\t (02:00:12) Valor: Extract out files dra
\t (02:00:12) Starting extracta...
\e (02:00:13) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:14) Valor: Extract out files dra
\t (02:00:14) Starting extracta...
\t (02:00:15) Valor: Extract out files dra
\t (02:00:15) Starting extracta...
\e (02:00:15) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:16) Valor: Extract out files dra
\t (02:00:16) Starting extracta...
\t (02:00:18) Valor: Extract out files dra
\t (02:00:18) Starting extracta...
\e (02:00:18) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:19) Valor: Extract out files dra
\t (02:00:19) Starting extracta...
\t (02:00:21) Valor: Extract out files dra
\t (02:00:21) Starting extracta...
\e (02:00:21) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:22) Valor: Extract out files dra
\t (02:00:22) Starting extracta...
\t (02:00:23) Valor: Extract out files dra
\t (02:00:23) Starting extracta...
\e (02:00:23) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:25) Valor: Extract out files dra
\t (02:00:25) Starting extracta...
\t (02:00:26) Valor: Extract out files dra
\t (02:00:26) Starting extracta...
\e (02:00:26) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:27) Valor: Extract out files dra
\t (02:00:27) Starting extracta...
\t (02:00:29) Valor: Extract out files dra
\t (02:00:29) Starting extracta...
\e (02:00:29) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:30) Valor: Extract out files dra
\t (02:00:30) Starting extracta...
\t (02:00:31) Valor: Extract out files dra
\t (02:00:31) Starting extracta...
\e (02:00:32) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:33) Valor: Extract out files dra
\t (02:00:33) Starting extracta...
\t (02:00:34) Valor: Extract out files dra
\t (02:00:34) Starting extracta...
\e (02:00:34) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:36) Valor: Extract out files dra
\t (02:00:36) Starting extracta...
\t (02:00:37) Valor: Extract out files dra
\t (02:00:37) Starting extracta...
\e (02:00:37) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:38) Valor: Extract out files dra
\t (02:00:38) Starting extracta...
\t (02:00:40) Valor: Extract out files dra
\t (02:00:40) Starting extracta...
\e (02:00:40) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:41) Valor: Extract out files dra
\t (02:00:41) Starting extracta...
\t (02:00:42) Valor: Extract out files dra
\t (02:00:42) Starting extracta...
\e (02:00:43) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:44) Valor: Extract out files dra
\t (02:00:44) Starting extracta...
\t (02:00:45) Valor: Extract out files dra
\t (02:00:45) Starting extracta...
\e (02:00:45) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:46) Valor: Extract out files dra
\t (02:00:46) Starting extracta...
\t (02:00:48) Valor: Extract out files dra
\t (02:00:48) Starting extracta...
\e (02:00:48) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:49) Valor: Extract out files dra
\t (02:00:49) Starting extracta...
\t (02:00:51) Valor: Extract out files dra
\t (02:00:51) Starting extracta...
\e (02:00:51) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:52) Valor: Extract out files dra
\t (02:00:52) Starting extracta...
\t (02:00:53) Valor: Extract out files dra
\t (02:00:53) Starting extracta...
\e (02:00:54) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:55) Valor: Extract out files dra
\t (02:00:55) Starting extracta...
\t (02:00:56) Valor: Extract out files dra
\t (02:00:56) Starting extracta...
\e (02:00:56) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:57) Valor: Extract out files dra
\t (02:00:57) Starting extracta...
\e (02:00:58) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:00:59) Valor: Extract out files dra
\t (02:00:59) Starting extracta...
\t (02:01:00) Valor: Extract out files dra
\t (02:01:00) Starting extracta...
\e (02:01:00) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:01) Valor: Extract out files dra
\t (02:01:01) Starting extracta...
\t (02:01:03) Valor: Extract out files dra
\t (02:01:03) Starting extracta...
\e (02:01:03) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:04) Valor: Extract out files dra
\t (02:01:04) Starting extracta...
\t (02:01:06) Valor: Extract out files dra
\t (02:01:06) Starting extracta...
\e (02:01:06) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:07) Valor: Extract out files dra
\t (02:01:07) Starting extracta...
\t (02:01:08) Valor: Extract out files dra
\t (02:01:08) Starting extracta...
\e (02:01:09) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:10) Valor: Extract out files dra
\t (02:01:10) Starting extracta...
\t (02:01:11) Valor: Extract out files dra
\t (02:01:11) Starting extracta...
\e (02:01:11) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:12) Valor: Extract out files dra
\t (02:01:12) Starting extracta...
\t (02:01:14) Valor: Extract out files dra
\t (02:01:14) Starting extracta...
\e (02:01:14) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:15) Valor: Extract out files dra
\t (02:01:15) Starting extracta...
\t (02:01:17) Valor: Extract out files dra
\t (02:01:17) Starting extracta...
\e (02:01:17) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:18) Valor: Extract out files dra
\t (02:01:18) Starting extracta...
\t (02:01:19) Valor: Extract out files dra
\t (02:01:19) Starting extracta...
\e (02:01:20) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:21) Valor: Extract out files dra
\t (02:01:21) Starting extracta...
\t (02:01:22) Valor: Extract out files dra
\t (02:01:22) Starting extracta...
\e (02:01:23) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:24) Valor: Extract out files dra
\t (02:01:24) Starting extracta...
\t (02:01:25) Valor: Extract out files dra
\t (02:01:25) Starting extracta...
\e (02:01:25) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:26) Valor: Extract out files dra
\t (02:01:26) Starting extracta...
\t (02:01:28) Valor: Extract out files dra
\t (02:01:28) Starting extracta...
\e (02:01:28) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:29) Valor: Extract out files dra
\t (02:01:29) Starting extracta...
\t (02:01:31) Valor: Extract out files dra
\t (02:01:31) Starting extracta...
\e (02:01:31) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:32) Valor: Extract out files dra
\t (02:01:32) Starting extracta...
\t (02:01:33) Valor: Extract out files dra
\t (02:01:33) Starting extracta...
\e (02:01:33) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (02:01:34) Starting ODB++ Inside export...
   (02:08:09) Loading mfg.cxt 
   (02:08:09) Loading signal.cxt 
\i (02:08:09) placementedit 
\i (19:32:06) zoom out 1 
\i (19:32:06) setwindow pcb
\i (19:32:06) zoom out 35.957 4.878
\i (19:32:06) trapsize 1052
\i (19:32:07) zoom in 1 
\i (19:32:07) setwindow pcb
\i (19:32:07) zoom in 68.780 13.716
\i (19:32:07) trapsize 526
\i (19:32:07) zoom in 1 
\i (19:32:07) setwindow pcb
\i (19:32:07) zoom in 68.044 15.189
\i (19:32:07) trapsize 263
\i (19:32:11) trapsize 262
\i (19:32:11) trapsize 238
\i (19:32:11) trapsize 210
\i (19:32:11) trapsize 182
\i (19:32:11) trapsize 172
\i (19:32:12) trapsize 171
\i (19:32:12) trapsize 161
\i (19:32:12) trapsize 147
\i (19:32:12) trapsize 139
\i (19:32:12) trapsize 134
\i (19:32:12) trapsize 130
\i (19:32:12) trapsize 128
\i (19:32:12) trapsize 127
\i (19:32:12) trapsize 126
\i (19:32:14) pick grid 68.480 15.127
\t (19:32:14) last pick:  68.500 15.100
\i (19:32:16) pick grid 59.788 17.476
\t (19:32:16) last pick:  59.800 17.500
\i (19:32:17) zoom out 1 
\i (19:32:17) setwindow pcb
\i (19:32:17) zoom out 51.020 14.975
\i (19:32:17) trapsize 253
\i (19:32:17) zoom out 1 
\i (19:32:17) setwindow pcb
\i (19:32:17) zoom out 51.021 14.975
\i (19:32:17) trapsize 505
\i (20:00:58) roam x -96 
\i (20:00:58) roam x -96
\i (20:00:59) roam x -96 
\i (20:00:59) roam x -96
\i (20:01:14) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (20:01:17) zoom in 1 
\i (20:01:17) setwindow pcb
\i (20:01:17) zoom in 17.846 3.756
\i (20:01:17) trapsize 253
\i (20:01:17) zoom in 1 
\i (20:01:17) setwindow pcb
\i (20:01:17) zoom in 17.846 3.757
\i (20:01:17) trapsize 126
\i (20:01:19) zoom out 1 
\i (20:01:19) setwindow pcb
\i (20:01:19) zoom out 18.781 4.086
\i (20:01:19) trapsize 253
\i (20:01:25) zoom in 1 
\i (20:01:25) setwindow pcb
\i (20:01:25) zoom in 58.046 18.539
\i (20:01:25) trapsize 126
\i (20:01:25) zoom out 1 
\i (20:01:25) setwindow pcb
\i (20:01:25) zoom out 58.047 18.539
\i (20:01:25) trapsize 253
\i (20:01:25) zoom out 1 
\i (20:01:25) setwindow pcb
\i (20:01:25) zoom out 58.046 18.439
\i (20:01:25) trapsize 505
\i (20:01:27) zoom in 1 
\i (20:01:27) setwindow pcb
\i (20:01:27) zoom in 84.931 16.013
\i (20:01:27) trapsize 253
\i (20:01:28) zoom in 1 
\i (20:01:28) setwindow pcb
\i (20:01:28) zoom in 84.627 14.901
\i (20:01:28) trapsize 126
\i (20:01:29) zoom in 1 
\i (20:01:29) setwindow pcb
\i (20:01:29) zoom in 84.627 14.901
\i (20:01:29) trapsize 63
\i (20:01:36) zoom out 1 
\i (20:01:36) setwindow pcb
\i (20:01:36) zoom out 83.844 14.838
\i (20:01:36) trapsize 126
\i (20:01:36) zoom out 1 
\i (20:01:36) setwindow pcb
\i (20:01:36) zoom out 83.844 14.813
\i (20:01:36) trapsize 253
\i (20:01:37) roam x -96 
\i (20:01:37) roam x -96
\i (20:01:37) roam x -96 
\i (20:01:37) roam x -96
\i (20:01:38) zoom in 1 
\i (20:01:38) setwindow pcb
\i (20:01:38) zoom in 16.834 7.131
\i (20:01:38) trapsize 126
\i (20:01:40) zoom out 1 
\i (20:01:40) setwindow pcb
\i (20:01:40) zoom out 16.936 7.232
\i (20:01:40) trapsize 253
\i (20:02:19) viewlog -last 
\i (20:02:21) fillin confirm
\i (20:02:27) odb_out 
\t (20:02:27) Valor: Extract out files
\i (20:02:28) fillin no 
\t (20:02:28) extracting technology file
\t (20:02:28) Starting techfile...
\t (20:02:31) extracting cross-section report
\i (20:02:31) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/crosssection_pc065c_fibv2_toplevel_20.out 
\t (20:02:31) extracting DFA requirements
\t (20:02:31) Extracting Analysis Regions
\t (20:02:31) Extracting Padstack
\t (20:02:31) extracting Component Properties
\t (20:02:31)  ----- Valor extract completed successfully with zones ----- 

\t (20:02:31) Valor: Extract out files dra
\t (20:02:31) Starting extracta...
\t (20:02:33) Valor: Extract out files dra
\t (20:02:33) Starting extracta...
\t (20:02:34) Valor: Extract out files dra
\t (20:02:34) Starting extracta...
\e (20:02:34) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:35) Valor: Extract out files dra
\t (20:02:35) Starting extracta...
\t (20:02:36) Valor: Extract out files dra
\t (20:02:36) Starting extracta...
\e (20:02:37) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:38) Valor: Extract out files dra
\t (20:02:38) Starting extracta...
\e (20:02:38) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:39) Valor: Extract out files dra
\t (20:02:39) Starting extracta...
\t (20:02:40) Valor: Extract out files dra
\t (20:02:40) Starting extracta...
\e (20:02:41) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:42) Valor: Extract out files dra
\t (20:02:42) Starting extracta...
\e (20:02:42) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:43) Valor: Extract out files dra
\t (20:02:43) Starting extracta...
\t (20:02:44) Valor: Extract out files dra
\t (20:02:44) Starting extracta...
\e (20:02:45) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:46) Valor: Extract out files dra
\t (20:02:46) Starting extracta...
\e (20:02:46) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:47) Valor: Extract out files dra
\t (20:02:47) Starting extracta...
\t (20:02:48) Valor: Extract out files dra
\t (20:02:48) Starting extracta...
\e (20:02:49) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:50) Valor: Extract out files dra
\t (20:02:50) Starting extracta...
\e (20:02:50) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:51) Valor: Extract out files dra
\t (20:02:51) Starting extracta...
\t (20:02:52) Valor: Extract out files dra
\t (20:02:52) Starting extracta...
\e (20:02:53) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:54) Valor: Extract out files dra
\t (20:02:54) Starting extracta...
\e (20:02:54) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:55) Valor: Extract out files dra
\t (20:02:55) Starting extracta...
\t (20:02:56) Valor: Extract out files dra
\t (20:02:56) Starting extracta...
\e (20:02:57) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:58) Valor: Extract out files dra
\t (20:02:58) Starting extracta...
\e (20:02:58) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:02:59) Valor: Extract out files dra
\t (20:02:59) Starting extracta...
\t (20:03:00) Valor: Extract out files dra
\t (20:03:00) Starting extracta...
\e (20:03:01) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:02) Valor: Extract out files dra
\t (20:03:02) Starting extracta...
\e (20:03:02) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:03) Valor: Extract out files dra
\t (20:03:03) Starting extracta...
\t (20:03:04) Valor: Extract out files dra
\t (20:03:04) Starting extracta...
\e (20:03:05) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:06) Valor: Extract out files dra
\t (20:03:06) Starting extracta...
\e (20:03:06) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:07) Valor: Extract out files dra
\t (20:03:07) Starting extracta...
\t (20:03:08) Valor: Extract out files dra
\t (20:03:08) Starting extracta...
\e (20:03:09) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:10) Valor: Extract out files dra
\t (20:03:10) Starting extracta...
\e (20:03:10) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:11) Valor: Extract out files dra
\t (20:03:11) Starting extracta...
\t (20:03:13) Valor: Extract out files dra
\t (20:03:13) Starting extracta...
\e (20:03:13) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:14) Valor: Extract out files dra
\t (20:03:14) Starting extracta...
\e (20:03:14) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:15) Valor: Extract out files dra
\t (20:03:15) Starting extracta...
\t (20:03:17) Valor: Extract out files dra
\t (20:03:17) Starting extracta...
\e (20:03:17) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:18) Valor: Extract out files dra
\t (20:03:18) Starting extracta...
\e (20:03:18) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:19) Valor: Extract out files dra
\t (20:03:19) Starting extracta...
\t (20:03:20) Valor: Extract out files dra
\t (20:03:20) Starting extracta...
\e (20:03:21) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:22) Valor: Extract out files dra
\t (20:03:22) Starting extracta...
\e (20:03:22) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:23) Valor: Extract out files dra
\t (20:03:23) Starting extracta...
\t (20:03:24) Valor: Extract out files dra
\t (20:03:24) Starting extracta...
\e (20:03:25) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:26) Valor: Extract out files dra
\t (20:03:26) Starting extracta...
\e (20:03:26) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:27) Valor: Extract out files dra
\t (20:03:27) Starting extracta...
\t (20:03:29) Valor: Extract out files dra
\t (20:03:29) Starting extracta...
\e (20:03:29) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:30) Valor: Extract out files dra
\t (20:03:30) Starting extracta...
\e (20:03:30) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:31) Valor: Extract out files dra
\t (20:03:31) Starting extracta...
\t (20:03:32) Valor: Extract out files dra
\t (20:03:32) Starting extracta...
\e (20:03:33) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:34) Valor: Extract out files dra
\t (20:03:34) Starting extracta...
\e (20:03:34) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:35) Valor: Extract out files dra
\t (20:03:35) Starting extracta...
\t (20:03:37) Valor: Extract out files dra
\t (20:03:37) Starting extracta...
\e (20:03:37) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:38) Valor: Extract out files dra
\t (20:03:38) Starting extracta...
\e (20:03:38) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:39) Valor: Extract out files dra
\t (20:03:39) Starting extracta...
\t (20:03:41) Valor: Extract out files dra
\t (20:03:41) Starting extracta...
\e (20:03:41) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:42) Valor: Extract out files dra
\t (20:03:42) Starting extracta...
\e (20:03:42) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:43) Valor: Extract out files dra
\t (20:03:43) Starting extracta...
\t (20:03:45) Valor: Extract out files dra
\t (20:03:45) Starting extracta...
\e (20:03:45) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:46) Valor: Extract out files dra
\t (20:03:46) Starting extracta...
\e (20:03:46) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:47) Valor: Extract out files dra
\t (20:03:47) Starting extracta...
\t (20:03:49) Valor: Extract out files dra
\t (20:03:49) Starting extracta...
\e (20:03:49) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:50) Valor: Extract out files dra
\t (20:03:50) Starting extracta...
\e (20:03:50) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:51) Valor: Extract out files dra
\t (20:03:51) Starting extracta...
\t (20:03:53) Valor: Extract out files dra
\t (20:03:53) Starting extracta...
\e (20:03:53) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:54) Valor: Extract out files dra
\t (20:03:54) Starting extracta...
\e (20:03:54) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:55) Valor: Extract out files dra
\t (20:03:55) Starting extracta...
\t (20:03:57) Valor: Extract out files dra
\t (20:03:57) Starting extracta...
\e (20:03:57) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:58) Valor: Extract out files dra
\t (20:03:58) Starting extracta...
\e (20:03:58) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:03:59) Valor: Extract out files dra
\t (20:03:59) Starting extracta...
\t (20:04:01) Valor: Extract out files dra
\t (20:04:01) Starting extracta...
\e (20:04:01) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:02) Valor: Extract out files dra
\t (20:04:02) Starting extracta...
\e (20:04:02) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:03) Valor: Extract out files dra
\t (20:04:03) Starting extracta...
\t (20:04:05) Valor: Extract out files dra
\t (20:04:05) Starting extracta...
\e (20:04:05) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:06) Valor: Extract out files dra
\t (20:04:06) Starting extracta...
\e (20:04:06) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:07) Valor: Extract out files dra
\t (20:04:07) Starting extracta...
\t (20:04:09) Valor: Extract out files dra
\t (20:04:09) Starting extracta...
\e (20:04:09) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:10) Valor: Extract out files dra
\t (20:04:10) Starting extracta...
\e (20:04:10) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:11) Valor: Extract out files dra
\t (20:04:11) Starting extracta...
\t (20:04:13) Valor: Extract out files dra
\t (20:04:13) Starting extracta...
\e (20:04:13) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:14) Valor: Extract out files dra
\t (20:04:14) Starting extracta...
\e (20:04:14) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:15) Valor: Extract out files dra
\t (20:04:15) Starting extracta...
\t (20:04:17) Valor: Extract out files dra
\t (20:04:17) Starting extracta...
\e (20:04:17) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:18) Valor: Extract out files dra
\t (20:04:18) Starting extracta...
\e (20:04:18) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:19) Valor: Extract out files dra
\t (20:04:19) Starting extracta...
\t (20:04:21) Valor: Extract out files dra
\t (20:04:21) Starting extracta...
\e (20:04:21) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:22) Valor: Extract out files dra
\t (20:04:22) Starting extracta...
\e (20:04:22) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:23) Valor: Extract out files dra
\t (20:04:23) Starting extracta...
\t (20:04:25) Valor: Extract out files dra
\t (20:04:25) Starting extracta...
\e (20:04:25) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:26) Valor: Extract out files dra
\t (20:04:26) Starting extracta...
\e (20:04:26) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:27) Valor: Extract out files dra
\t (20:04:27) Starting extracta...
\t (20:04:29) Valor: Extract out files dra
\t (20:04:29) Starting extracta...
\e (20:04:29) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:30) Valor: Extract out files dra
\t (20:04:30) Starting extracta...
\e (20:04:30) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:32) Valor: Extract out files dra
\t (20:04:32) Starting extracta...
\t (20:04:33) Valor: Extract out files dra
\t (20:04:33) Starting extracta...
\e (20:04:33) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:34) Valor: Extract out files dra
\t (20:04:34) Starting extracta...
\e (20:04:34) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:35) Valor: Extract out files dra
\t (20:04:35) Starting extracta...
\t (20:04:37) Valor: Extract out files dra
\t (20:04:37) Starting extracta...
\t (20:04:38) Valor: Extract out files dra
\t (20:04:38) Starting extracta...
\e (20:04:38) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:39) Valor: Extract out files dra
\t (20:04:39) Starting extracta...
\t (20:04:41) Valor: Extract out files dra
\t (20:04:41) Starting extracta...
\e (20:04:41) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:42) Valor: Extract out files dra
\t (20:04:42) Starting extracta...
\e (20:04:42) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:43) Valor: Extract out files dra
\t (20:04:43) Starting extracta...
\t (20:04:45) Valor: Extract out files dra
\t (20:04:45) Starting extracta...
\e (20:04:45) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:46) Valor: Extract out files dra
\t (20:04:46) Starting extracta...
\e (20:04:46) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:47) Valor: Extract out files dra
\t (20:04:47) Starting extracta...
\t (20:04:48) Valor: Extract out files dra
\t (20:04:48) Starting extracta...
\e (20:04:49) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:50) Valor: Extract out files dra
\t (20:04:50) Starting extracta...
\e (20:04:50) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:51) Valor: Extract out files dra
\t (20:04:51) Starting extracta...
\t (20:04:52) Valor: Extract out files dra
\t (20:04:52) Starting extracta...
\e (20:04:53) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:54) Valor: Extract out files dra
\t (20:04:54) Starting extracta...
\e (20:04:54) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:55) Valor: Extract out files dra
\t (20:04:55) Starting extracta...
\t (20:04:56) Valor: Extract out files dra
\t (20:04:56) Starting extracta...
\e (20:04:57) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:58) Valor: Extract out files dra
\t (20:04:58) Starting extracta...
\e (20:04:58) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:04:59) Valor: Extract out files dra
\t (20:04:59) Starting extracta...
\t (20:05:00) Valor: Extract out files dra
\t (20:05:00) Starting extracta...
\e (20:05:00) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:05:01) Valor: Extract out files dra
\t (20:05:01) Starting extracta...
\e (20:05:02) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:05:03) Valor: Extract out files dra
\t (20:05:03) Starting extracta...
\t (20:05:04) Valor: Extract out files dra
\t (20:05:04) Starting extracta...
\e (20:05:04) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:05:05) Valor: Extract out files dra
\t (20:05:05) Starting extracta...
\e (20:05:06) ERROR(SPMHGE-268): extracta had errors, use Viewlog to review the log file.
\t (20:05:07) Starting ODB++ Inside export...
   (20:07:01) function valor_extract_info redefined
   (20:07:01) function odbGenFilmsParameters redefined
   (20:07:01) function odbGenDraFiles redefined
   (20:07:01) function outputRegions redefined
   (20:07:01) function outputPadstack redefined
   (20:07:01) function padstackCreateFile redefined
   (20:07:01) function Padstack_Data_Padstack_Filter_Pin_Names redefined
   (20:07:01) function Padstack_Data_Collect redefined
\i (20:07:01) placementedit 
\i (20:07:21) exit 
\e (20:07:21) Do you want to save the changes you made to pc065c_fibv2_toplevel_20.brd?
\i (20:07:23) fillin no 
\t (20:07:23)     Journal end - Fri Apr  5 10:36:49 2024
