\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Mar 27 17:07:26 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=20560 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr358 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_13_fix"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_13_fix.brd
\i (00:00:05) trapsize 171
\i (00:00:05) trapsize 187
\i (00:00:05) trapsize 171
\i (00:00:05) trapsize 99
\i (00:00:05) trapsize 103
\i (00:00:05) trapsize 103
\i (00:00:06) generaledit 
\i (00:00:09) exit 
\t (00:00:12)     Journal end - Wed Mar 27 17:07:36 2024
