\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue May 14 11:06:51 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=32796 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr487 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_22"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_22.brd
\i (00:00:04) trapsize 401
\i (00:00:04) trapsize 412
\i (00:00:04) trapsize 401
\i (00:00:05) trapsize 327
\i (00:00:05) trapsize 333
\i (00:00:05) trapsize 346
\i (00:00:05) trapsize 245
\i (00:00:06) generaledit 
\i (00:06:40) zoom out 1 
\i (00:06:40) setwindow pcb
\i (00:06:40) zoom out 152.855 48.055
\i (00:06:40) trapsize 490
\i (00:06:41) roam start
\i (00:06:41) roam y 16
\i (00:06:41) roam x -48
\i (00:06:41) roam y 96
\i (00:06:41) roam x -32
\i (00:06:41) roam y 64
\i (00:06:41) roam x -48
\i (00:06:41) roam y 80
\i (00:06:41) roam x -16
\i (00:06:41) roam y 48
\i (00:06:41) roam x -32
\i (00:06:41) roam y 32
\i (00:06:41) roam y 16
\i (00:06:41) roam end
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 137.115 61.163
\i (00:06:42) trapsize 245
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 137.115 60.918
\i (00:06:42) trapsize 123
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 131.403 51.626
\i (00:06:43) trapsize 61
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 131.023 51.577
\i (00:06:43) trapsize 31
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 131.827 50.676
\i (00:06:43) trapsize 61
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 138.789 51.228
\i (00:06:44) trapsize 31
\i (00:06:45) zoom out 1 
\i (00:06:45) setwindow pcb
\i (00:06:45) zoom out 136.417 51.259
\i (00:06:45) trapsize 61
\i (00:06:46) roam start
\i (00:06:46) roam y -32
\i (00:06:46) roam y -32
\i (00:06:46) roam y -80
\i (00:06:46) roam end
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 131.893 55.123
\i (00:06:47) trapsize 123
\i (00:06:51) slide 
\t (00:06:51) Pick element to slide.
\i (00:06:53) pick grid 129.466 58.579
\t (00:06:53) last pick:  129.500 58.600
\t (00:06:53) last pick:  129.400 58.600
\t (00:06:53) Waiting for the destination pick.
\i (00:06:56) pick grid 129.638 62.650
\t (00:06:56) last pick:  129.600 62.700
\t (00:06:56) No DRC errors detected.
\t (00:06:56) Pick another element to slide.
\i (00:06:57) pick grid 130.128 61.424
\t (00:06:57) last pick:  130.100 61.400
\t (00:06:57) last pick:  130.027 61.323
\t (00:06:57) Waiting for the destination pick.
\i (00:06:58) pick grid 130.300 61.840
\t (00:06:58) last pick:  130.300 61.800
\t (00:06:58) No DRC errors detected.
\t (00:06:58) Pick another element to slide.
\i (00:06:59) zoom in 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom in 130.619 48.037
\i (00:06:59) trapsize 61
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 130.827 48.037
\i (00:06:59) trapsize 123
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 130.828 48.037
\i (00:06:59) trapsize 245
\i (00:07:01) roam start
\i (00:07:01) roam y 16
\i (00:07:01) roam x 48
\i (00:07:01) roam y 64
\i (00:07:01) roam x 48
\i (00:07:01) roam y 64
\i (00:07:01) roam x 16
\i (00:07:01) roam y 16
\i (00:07:01) roam end
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 138.051 56.557
\i (00:07:01) trapsize 123
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 137.831 56.509
\i (00:07:01) trapsize 61
\i (00:07:05) move 
\t (00:07:05) Select element(s) to move.
\i (00:07:05) pick grid 143.103 59.672
\t (00:07:05) last pick:  143.100 59.700
\t (00:07:05) last pick:  142.700 59.700
\t (00:07:05) Moving C20 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:07:05) Pick new location for the element(s).
\i (00:07:06) roam start
\i (00:07:06) roam x -16
\i (00:07:06) roam y 16
\i (00:07:06) roam x -16
\i (00:07:06) roam x -48
\i (00:07:06) roam y 48
\i (00:07:06) roam end
\i (00:07:08) zoom in 1 
\i (00:07:08) setwindow pcb
\i (00:07:08) zoom in 127.814 55.552
\i (00:07:08) trapsize 31
\i (00:07:09) zoom out 1 
\i (00:07:09) setwindow pcb
\i (00:07:09) zoom out 127.600 55.681
\i (00:07:09) trapsize 61
\i (00:07:12) zoom out 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom out 130.334 51.906
\i (00:07:12) trapsize 123
\i (00:07:14) pick grid 140.901 55.730
\t (00:07:14) last pick:  140.900 55.700
\i (00:07:17) drag_start grid 129.034 62.988
\i (00:07:18) drag_stop 135.287 52.984
\i (00:07:19) pick grid 133.889 55.191
\t (00:07:19) last pick:  133.900 55.200
\t (00:07:19) Moving IC3 / SN74AXC8T245RHLR / RHL0024A.
\t (00:07:19) Moving R68 / RSMD0402_1/16W-4.7K,1% / C0402.
\t (00:07:19) Pick new location for the element(s).
\i (00:07:28) ipick 1 
\t (00:07:28) last pick:  134.900 55.200
\i (00:07:30) prepopup 135.802 58.501
\i (00:07:30) oops 
\t (00:07:30) last pick:  133.900 55.200
\i (00:07:32) ipick .5 
\t (00:07:32) last pick:  134.400 55.200
\i (00:07:35) move 
\t (00:07:35) Select element(s) to move.
\i (00:07:36) pick grid 141.441 55.804
\t (00:07:36) last pick:  141.400 55.800
\t (00:07:36) last pick:  140.900 55.700
\t (00:07:36) Moving C20 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:07:36) Pick new location for the element(s).
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 128.005 54.774
\i (00:07:37) trapsize 61
\i (00:07:37) zoom in 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom in 128.005 54.774
\i (00:07:37) trapsize 31
\i (00:07:38) prepopup 129.195 54.713
\i (00:07:39) rotate 
\t (00:07:39) Spin the element(s).
\i (00:07:40) iangle 90.000
\t (00:07:40) last angle:  90.000 Degrees
\i (00:07:41) roam start
\i (00:07:41) roam x 16
\i (00:07:41) roam y 64
\i (00:07:41) roam end
\i (00:07:42) pick grid 129.341 53.817
\t (00:07:42) last pick:  129.300 53.800
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 129.562 53.951
\i (00:07:43) trapsize 61
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 130.113 53.952
\i (00:07:43) trapsize 123
\i (00:07:44) pick grid 145.534 53.094
\t (00:07:44) last pick:  145.500 53.100
\t (00:07:44) last pick:  144.700 53.200
\t (00:07:44) Moving C21 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:07:44) Pick new location for the element(s).
\i (00:07:44) zoom in 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom in 129.475 56.110
\i (00:07:44) trapsize 61
\i (00:07:44) zoom in 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom in 129.438 56.036
\i (00:07:44) trapsize 31
\i (00:07:45) prepopup 129.414 56.257
\i (00:07:46) rotate 
\t (00:07:46) Spin the element(s).
\i (00:07:47) iangle -90.000
\t (00:07:47) last angle:  270.000 Degrees
\i (00:07:48) prepopup 129.175 56.208
\i (00:07:49) rotate 
\t (00:07:49) Spin the element(s).
\i (00:07:52) iangle -270.000
\t (00:07:52) last angle:  90.000 Degrees
\i (00:07:53) pick grid 129.353 56.447
\t (00:07:53) last pick:  129.400 56.400
\i (00:07:54) pick grid 129.481 56.992
\t (00:07:54) last pick:  129.500 57.000
\t (00:07:54) last pick:  129.400 56.400
\t (00:07:54) Moving C21 / CAPCERSMDCL2_0402-100NF_X7R,16V / C0402.
\t (00:07:54) Pick new location for the element(s).
\i (00:07:55) pick grid 129.255 55.889
\t (00:07:55) last pick:  129.300 55.900
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 129.304 55.938
\i (00:07:56) trapsize 61
\i (00:07:56) zoom out 1 
\i (00:07:56) setwindow pcb
\i (00:07:56) zoom out 129.978 54.075
\i (00:07:56) trapsize 123
\i (00:07:57) roam start
\i (00:07:57) roam y 16
\i (00:07:57) roam y 32
\i (00:07:57) roam y 48
\i (00:07:57) roam y 48
\i (00:07:57) roam end
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 129.291 54.620
\i (00:07:57) trapsize 61
\i (00:07:57) zoom in 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom in 129.267 54.436
\i (00:07:57) trapsize 31
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 129.518 55.729
\i (00:08:01) trapsize 61
\i (00:08:02) zoom in 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom in 129.899 58.513
\i (00:08:02) trapsize 31
\i (00:08:05) delete 
\i (00:08:06) pick grid 130.144 58.065
\t (00:08:06) last pick:  130.100 58.100
\t (00:08:06) Connect Line "P3v3, Etch/Top"
\i (00:08:06) pick grid 129.764 58.047
\t (00:08:06) last pick:  129.800 58.000
\i (00:08:09) move 
\t (00:08:09) Select element(s) to move.
\i (00:08:12) drc update 
\t (00:08:12) Performing DRC...
\t (00:08:12) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:08:12) Multithreaded DRC update (16 threads).
\t (00:08:12) DRC done; 19 errors detected.
\i (00:08:12) generaledit 
\i (00:08:15) roam start
\i (00:08:15) roam y 16
\i (00:08:15) roam x 32
\i (00:08:15) roam y 32
\i (00:08:15) roam x 64
\i (00:08:15) roam y 48
\i (00:08:15) roam x 32
\i (00:08:15) roam y 32
\i (00:08:15) roam x 64
\i (00:08:15) roam y 48
\i (00:08:15) roam x 32
\i (00:08:15) roam y 32
\i (00:08:15) roam x 48
\i (00:08:15) roam y 16
\i (00:08:15) roam x 32
\i (00:08:15) roam y 16
\i (00:08:16) roam end
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 133.313 55.190
\i (00:08:16) trapsize 61
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 136.746 52.419
\i (00:08:17) trapsize 31
\i (00:08:19) delete 
\i (00:08:20) pick grid 135.061 53.517
\t (00:08:20) last pick:  135.100 53.500
\t (00:08:20) Connect Line "Unnamed_13_Rsmd0402_I95_B, Etch/Top"
\i (00:08:20) pick grid 137.654 53.805
\t (00:08:20) last pick:  137.700 53.800
\i (00:08:21) roam start
\i (00:08:21) roam x -16
\i (00:08:21) roam y 32
\i (00:08:21) roam y 16
\i (00:08:21) roam x -64
\i (00:08:21) roam y 80
\i (00:08:21) roam x -16
\i (00:08:21) roam y 32
\i (00:08:21) roam x -16
\i (00:08:21) roam y 32
\i (00:08:21) roam x -32
\i (00:08:21) roam y 16
\i (00:08:21) roam end
\i (00:08:23) add connect 
\t (00:08:23) Pick first element.
\i (00:08:24) pick grid 130.248 52.285
\t (00:08:24) last pick:  130.200 52.300
\t (00:08:24) last pick:  130.350 52.285
\t (00:08:24) Target Symbol Pin is defined on TOP.
\t (00:08:24) last pick:  130.350 52.285
\i (00:08:24) mouse_pos 130.425 52.518
\i (00:08:24) mouse_pos 130.493 52.634
\i (00:08:24) mouse_pos 130.855 53.339
\i (00:08:24) pick grid 130.885 53.455
\t (00:08:24) last pick:  130.900 53.500
\t (00:08:24) No DRC errors detected.
\t (00:08:24) Pick first element.
\i (00:08:26) pick grid 130.524 54.393
\t (00:08:26) last pick:  130.500 54.400
\t (00:08:26) Pick first element.
\t (00:08:26) last pick:  130.450 54.450
\t (00:08:26) Target Symbol Pin is defined on TOP.
\t (00:08:26) last pick:  130.450 54.450
\i (00:08:26) mouse_pos 129.635 54.283
\i (00:08:26) pick grid 129.445 54.271
\t (00:08:26) last pick:  129.400 54.300
\t (00:08:26) DRC error(s) created.
\t (00:08:26) Pick first element.
\i (00:08:27) roam start
\i (00:08:27) roam y -80
\i (00:08:27) roam y -48
\i (00:08:27) roam y -48
\i (00:08:27) roam y -32
\i (00:08:27) roam end
\i (00:08:28) pick grid 130.401 55.956
\t (00:08:28) last pick:  130.400 56.000
\t (00:08:28) Pick first element.
\t (00:08:28) last pick:  130.450 55.950
\t (00:08:28) Target Symbol Pin is defined on TOP.
\t (00:08:28) last pick:  130.450 55.950
\i (00:08:29) mouse_pos 130.781 56.569
\i (00:08:29) mouse_pos 130.701 56.477
\i (00:08:29) mouse_pos 129.616 55.368
\i (00:08:30) pick grid 129.537 55.313
\t (00:08:30) last pick:  129.500 55.300
\t (00:08:30) DRC error(s) created.
\t (00:08:30) Pick first element.
\i (00:08:31) roam start
\i (00:08:31) roam x 16
\i (00:08:31) roam y -80
\i (00:08:31) roam x 16
\i (00:08:31) roam y -32
\i (00:08:31) roam y -32
\i (00:08:31) roam x 16
\i (00:08:31) roam y -64
\i (00:08:31) roam y -32
\i (00:08:31) roam end
\i (00:08:32) pick grid 129.323 56.532
\t (00:08:32) last pick:  129.300 56.500
\t (00:08:32) Pick first element.
\t (00:08:32) last pick:  129.300 56.350
\t (00:08:32) Target Symbol Pin is defined on TOP.
\t (00:08:32) last pick:  129.300 56.350
\i (00:08:32) mouse_pos 128.833 57.090
\i (00:08:33) pick grid 128.483 57.354
\t (00:08:33) last pick:  128.500 57.400
\t (00:08:33) DRC error(s) created.
\t (00:08:33) Pick first element.
\i (00:08:33) prepopup 129.298 56.894
\i (00:08:33) oops 
\t (00:08:33) last pick:  129.300 56.350
\i (00:08:34) pick grid 129.378 57.053
\t (00:08:34) last pick:  129.400 57.100
\t (00:08:34) DRC error(s) created.
\t (00:08:34) last pick:  129.300 57.000
\i (00:08:34) pick grid dbl 129.445 57.139
\t (00:08:34) last pick:  129.400 57.100
\t (00:08:34) VIA22RD0-3D used for drill.
\t (00:08:34) No DRC errors detected.
\t (00:08:34) Pick first element.
\i (00:08:36) pick grid 129.415 53.486
\t (00:08:36) last pick:  129.400 53.500
\t (00:08:36) Pick first element.
\t (00:08:36) last pick:  129.300 53.350
\t (00:08:36) Target Via is defined from TOP to BOTTOM.
\t (00:08:36) last pick:  129.300 53.350
\i (00:08:37) roam start
\i (00:08:37) roam y 80
\i (00:08:37) roam y 80
\i (00:08:37) roam y 16
\i (00:08:37) roam end
\i (00:08:38) pick grid 129.243 52.591
\t (00:08:38) last pick:  129.200 52.600
\t (00:08:38) No DRC errors detected.
\t (00:08:38) last pick:  129.300 52.700
\i (00:08:38) pick grid dbl 129.206 52.591
\t (00:08:38) last pick:  129.200 52.600
\t (00:08:38) VIA22RD0-3D used for drill.
\t (00:08:38) No DRC errors detected.
\t (00:08:38) Pick first element.
\i (00:08:38) zoom out 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom out 130.120 52.677
\i (00:08:38) trapsize 61
\i (00:08:40) zoom in 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom in 131.419 55.006
\i (00:08:40) trapsize 31
\i (00:08:42) pick grid 135.919 55.944
\t (00:08:42) last pick:  135.900 55.900
\t (00:08:42) Pick first element.
\t (00:08:42) last pick:  135.750 55.950
\t (00:08:42) Target Via is defined from TOP to BOTTOM.
\t (00:08:42) last pick:  135.750 55.950
\i (00:08:42) mouse_pos 135.134 55.754
\i (00:08:43) pick grid 134.662 55.233
\t (00:08:43) last pick:  134.700 55.200
\t (00:08:43) No DRC errors detected.
\t (00:08:43) Pick first element.
\i (00:08:44) pick grid 135.661 54.418
\t (00:08:44) last pick:  135.700 54.400
\t (00:08:44) Pick first element.
\t (00:08:44) last pick:  135.750 54.450
\t (00:08:44) Target Symbol Pin is defined on TOP.
\t (00:08:44) last pick:  135.750 54.450
\i (00:08:44) mouse_pos 134.975 54.639
\i (00:08:44) pick grid 133.332 55.019
\t (00:08:44) last pick:  133.300 55.000
\t (00:08:44) No DRC errors detected.
\t (00:08:44) Pick first element.
\i (00:08:45) prepopup 139.602 57.446
\i (00:08:45) done 
\i (00:08:46) generaledit 
\i (00:08:48) zoom in 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom in 135.085 57.826
\i (00:08:48) trapsize 15
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 135.683 57.433
\i (00:08:48) trapsize 31
\i (00:08:51) delete 
\i (00:08:51) drag_start grid 131.227 57.336
\i (00:08:52) drag_stop 135.475 57.471
\i (00:08:52) pick grid 135.469 57.465
\t (00:08:52) last pick:  135.500 57.500
\i (00:08:55) add connect 
\t (00:08:55) Pick first element.
\i (00:08:56) pick grid 132.251 56.950
\t (00:08:56) last pick:  132.300 57.000
\t (00:08:56) last pick:  132.325 56.850
\t (00:08:56) Target Via is defined from TOP to BOTTOM.
\t (00:08:56) last pick:  132.325 56.850
\i (00:08:57) mouse_pos 131.607 57.753
\i (00:08:57) pick grid 131.607 57.753
\t (00:08:57) last pick:  131.600 57.800
\t (00:08:57) No DRC errors detected.
\t (00:08:57) Pick first element.
\i (00:08:58) pick grid 131.846 56.883
\t (00:08:58) last pick:  131.800 56.900
\t (00:08:58) Pick first element.
\t (00:08:58) last pick:  131.825 56.850
\t (00:08:58) Target Via is defined from TOP to BOTTOM.
\t (00:08:58) last pick:  131.825 56.850
\i (00:08:59) pick grid 131.405 57.453
\t (00:08:59) last pick:  131.400 57.500
\t (00:08:59) No DRC errors detected.
\i (00:08:59) mouse_pos 130.657 57.753
\i (00:08:59) pick grid 130.516 57.851
\t (00:08:59) last pick:  130.500 57.900
\t (00:08:59) No DRC errors detected.
\t (00:08:59) Pick first element.
\i (00:09:00) pick grid 132.815 56.889
\t (00:09:00) last pick:  132.800 56.900
\t (00:09:00) Pick first element.
\t (00:09:00) last pick:  132.825 56.850
\t (00:09:00) Target Via is defined from TOP to BOTTOM.
\t (00:09:00) last pick:  132.825 56.850
\i (00:09:00) mouse_pos 132.600 57.882
\i (00:09:01) pick grid 132.447 58.115
\t (00:09:01) last pick:  132.400 58.100
\t (00:09:01) No DRC errors detected.
\t (00:09:01) Pick first element.
\i (00:09:01) pick grid 133.287 56.907
\t (00:09:01) last pick:  133.300 56.900
\t (00:09:01) Pick first element.
\t (00:09:01) last pick:  133.325 56.850
\t (00:09:01) Target Via is defined from TOP to BOTTOM.
\t (00:09:01) last pick:  133.325 56.850
\i (00:09:03) pick grid 132.392 58.844
\t (00:09:03) last pick:  132.400 58.800
\t (00:09:03) No DRC errors detected.
\i (00:09:03) mouse_pos 132.330 59.053
\i (00:09:03) pick grid 132.312 59.157
\t (00:09:03) last pick:  132.300 59.200
\t (00:09:03) No DRC errors detected.
\t (00:09:03) Pick first element.
\i (00:09:05) pick grid 133.348 59.230
\t (00:09:05) last pick:  133.300 59.200
\t (00:09:05) Pick first element.
\t (00:09:05) last pick:  133.325 59.375
\t (00:09:05) Target Symbol Pin is defined on TOP.
\t (00:09:05) last pick:  133.325 59.375
\i (00:09:06) pick grid 133.452 57.937
\t (00:09:06) last pick:  133.500 57.900
\t (00:09:06) DRC error(s) created.
\i (00:09:06) mouse_pos 133.808 57.140
\i (00:09:07) pick grid 133.850 57.048
\t (00:09:07) last pick:  133.900 57.000
\t (00:09:07) DRC error(s) created.
\t (00:09:07) Pick first element.
\i (00:09:08) pick grid 134.365 56.840
\t (00:09:08) last pick:  134.400 56.800
\t (00:09:08) Pick first element.
\t (00:09:08) last pick:  134.325 56.850
\t (00:09:08) Target Via is defined from TOP to BOTTOM.
\t (00:09:08) last pick:  134.325 56.850
\i (00:09:08) mouse_pos 134.206 57.588
\i (00:09:08) pick grid 134.126 57.753
\t (00:09:08) last pick:  134.100 57.800
\t (00:09:08) No DRC errors detected.
\t (00:09:08) Pick first element.
\i (00:09:09) pick grid 134.794 56.895
\t (00:09:09) last pick:  134.800 56.900
\t (00:09:09) Pick first element.
\t (00:09:09) last pick:  134.825 56.850
\t (00:09:09) Target Via is defined from TOP to BOTTOM.
\t (00:09:09) last pick:  134.825 56.850
\i (00:09:09) mouse_pos 134.678 57.594
\i (00:09:09) pick grid 134.672 57.753
\t (00:09:09) last pick:  134.700 57.800
\t (00:09:09) No DRC errors detected.
\t (00:09:09) Pick first element.
\i (00:09:10) pick grid 135.297 56.919
\t (00:09:10) last pick:  135.300 56.900
\t (00:09:10) Pick first element.
\t (00:09:10) last pick:  135.325 56.850
\t (00:09:10) Target Via is defined from TOP to BOTTOM.
\t (00:09:10) last pick:  135.325 56.850
\i (00:09:10) mouse_pos 135.383 57.618
\i (00:09:10) pick grid 135.389 57.955
\t (00:09:10) last pick:  135.400 58.000
\t (00:09:10) No DRC errors detected.
\t (00:09:10) Pick first element.
\i (00:09:12) slide 
\t (00:09:12) Pick element to slide.
\i (00:09:13) pick grid 132.729 57.876
\t (00:09:13) last pick:  132.700 57.900
\t (00:09:13) Pick element to slide.
\i (00:09:13) pick grid 132.717 57.741
\t (00:09:13) last pick:  132.700 57.700
\t (00:09:13) last pick:  132.688 57.712
\t (00:09:13) Waiting for the destination pick.
\i (00:09:14) pick grid 132.698 57.545
\t (00:09:14) last pick:  132.700 57.500
\t (00:09:14) No DRC errors detected.
\t (00:09:14) Pick another element to slide.
\i (00:09:15) pick grid 132.943 58.225
\t (00:09:15) last pick:  132.900 58.200
\t (00:09:15) last pick:  132.959 58.241
\t (00:09:15) Waiting for the destination pick.
\i (00:09:15) pick grid 132.943 58.145
\t (00:09:15) last pick:  132.900 58.100
\t (00:09:15) DRC errors detected.
\t (00:09:15) Pick another element to slide.
\i (00:09:16) pick grid 133.513 57.520
\t (00:09:16) last pick:  133.500 57.500
\t (00:09:16) last pick:  133.500 57.520
\t (00:09:16) Waiting for the destination pick.
\i (00:09:18) pick grid 133.759 57.440
\t (00:09:18) last pick:  133.800 57.400
\t (00:09:18) DRC errors detected.
\t (00:09:18) Pick another element to slide.
\i (00:09:18) pick grid 133.066 57.851
\t (00:09:18) last pick:  133.100 57.900
\t (00:09:18) last pick:  133.107 57.893
\t (00:09:18) Waiting for the destination pick.
\i (00:09:19) pick grid 133.103 57.545
\t (00:09:19) last pick:  133.100 57.500
\t (00:09:19) DRC errors detected.
\t (00:09:19) Pick another element to slide.
\i (00:09:20) pick grid 132.422 58.489
\t (00:09:20) last pick:  132.400 58.500
\t (00:09:20) last pick:  132.400 58.489
\t (00:09:20) Waiting for the destination pick.
\i (00:09:20) pick grid 132.857 58.391
\t (00:09:20) last pick:  132.900 58.400
\t (00:09:20) DRC errors detected.
\t (00:09:20) Pick another element to slide.
\i (00:09:21) pick grid 132.692 57.759
\t (00:09:21) last pick:  132.700 57.800
\t (00:09:21) last pick:  132.666 57.734
\t (00:09:21) Waiting for the destination pick.
\i (00:09:22) pick grid 132.686 57.440
\t (00:09:22) last pick:  132.700 57.400
\t (00:09:22) No DRC errors detected.
\t (00:09:22) Pick another element to slide.
\i (00:09:23) pick grid 133.103 57.459
\t (00:09:23) last pick:  133.100 57.500
\t (00:09:23) last pick:  133.122 57.478
\t (00:09:23) Waiting for the destination pick.
\i (00:09:23) pick grid 133.103 57.465
\t (00:09:23) last pick:  133.100 57.500
\t (00:09:23) No DRC errors detected.
\t (00:09:23) Pick another element to slide.
\i (00:09:24) pick grid 133.507 57.845
\t (00:09:24) last pick:  133.500 57.800
\t (00:09:24) last pick:  133.531 57.869
\t (00:09:24) Waiting for the destination pick.
\i (00:09:25) pick grid 133.507 57.643
\t (00:09:25) last pick:  133.500 57.600
\t (00:09:25) DRC errors detected.
\t (00:09:25) Pick another element to slide.
\i (00:09:26) pick grid 133.152 57.514
\t (00:09:26) last pick:  133.200 57.500
\t (00:09:26) last pick:  133.162 57.525
\t (00:09:26) Waiting for the destination pick.
\i (00:09:27) pick grid 133.133 57.453
\t (00:09:27) last pick:  133.100 57.500
\t (00:09:27) No DRC errors detected.
\t (00:09:27) Pick another element to slide.
\i (00:09:28) pick grid 133.906 57.919
\t (00:09:28) last pick:  133.900 57.900
\t (00:09:28) last pick:  133.925 57.900
\t (00:09:28) Waiting for the destination pick.
\i (00:09:29) pick grid 133.912 58.151
\t (00:09:29) last pick:  133.900 58.200
\t (00:09:30) No DRC errors detected.
\t (00:09:30) Pick another element to slide.
\i (00:09:30) pick grid 133.611 57.489
\t (00:09:30) last pick:  133.600 57.500
\t (00:09:30) last pick:  133.611 57.489
\t (00:09:30) Waiting for the destination pick.
\i (00:09:31) pick grid 133.611 57.551
\t (00:09:31) last pick:  133.600 57.600
\t (00:09:31) No DRC errors detected.
\t (00:09:31) Pick another element to slide.
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 133.826 57.091
\i (00:09:31) trapsize 61
\i (00:09:34) pick grid 132.379 59.004
\t (00:09:34) last pick:  132.400 59.000
\t (00:09:34) last pick:  132.300 59.004
\t (00:09:34) Waiting for the destination pick.
\i (00:09:34) pick grid 132.845 58.807
\t (00:09:34) last pick:  132.800 58.800
\t (00:09:34) No DRC errors detected.
\t (00:09:34) Pick another element to slide.
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 132.330 54.725
\i (00:09:39) trapsize 123
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 130.222 55.779
\i (00:09:40) trapsize 61
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 130.210 55.767
\i (00:09:40) trapsize 31
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 130.731 55.412
\i (00:09:41) trapsize 61
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 135.414 57.177
\i (00:09:42) trapsize 123
\i (00:09:43) prepopup 137.718 58.551
\i (00:09:43) done 
\i (00:09:43) generaledit 
\i (00:09:45) drc update 
\t (00:09:45) Performing DRC...
\t (00:09:45) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:09:45) Multithreaded DRC update (16 threads).
\t (00:09:46) DRC done; 12 errors detected.
\i (00:09:46) generaledit 
\i (00:09:48) save 
\i (00:09:49) fillin yes 
\i (00:09:49) generaledit 
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in 127.004 56.099
\i (00:09:52) trapsize 61
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 129.738 56.381
\i (00:09:53) trapsize 31
\i (00:10:03) change 
\i (00:10:05) setwindow form.mini
\i (00:10:05) FORM mini apply_size NO 
\i (00:10:05) FORM mini apply_width YES 
\i (00:10:09) FORM mini line_width 0.200 
\i (00:10:09) setwindow pcb
\i (00:10:09) pick grid 130.032 56.050
\t (00:10:09) last pick:  130.000 56.100
\i (00:10:11) setwindow form.find
\i (00:10:11) FORM find cline_segs YES 
\i (00:10:13) setwindow pcb
\i (00:10:13) pick grid 129.916 56.044
\t (00:10:13) last pick:  129.900 56.000
\e (00:10:13) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:10:13) Changed 1 items out of 1 items found.
\i (00:10:13) pick grid 130.069 56.123
\t (00:10:13) last pick:  130.100 56.100
\e (00:10:13) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:10:13) Changed 1 items out of 1 items found.
\i (00:10:14) pick grid 129.793 54.389
\t (00:10:14) last pick:  129.800 54.400
\e (00:10:14) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:10:14) Changed 1 items out of 1 items found.
\i (00:10:15) pick grid 129.462 54.518
\t (00:10:15) last pick:  129.500 54.500
\w (00:10:15) WARNING(SPMHGE-509): Cline segment already matches option panel settings.
\i (00:10:16) pick grid 129.487 54.646
\t (00:10:16) last pick:  129.500 54.600
\e (00:10:16) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:10:16) Changed 1 items out of 1 items found.
\i (00:10:17) pick grid 129.401 56.405
\t (00:10:17) last pick:  129.400 56.400
\e (00:10:17) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:10:17) Changed 1 items out of 1 items found.
\i (00:10:19) slide 
\t (00:10:19) Pick element to slide.
\i (00:10:20) pick grid 129.474 55.719
\t (00:10:20) last pick:  129.500 55.700
\t (00:10:20) last pick:  129.521 55.671
\t (00:10:20) Waiting for the destination pick.
\i (00:10:21) pick grid 129.873 55.651
\t (00:10:21) last pick:  129.900 55.700
\t (00:10:21) No DRC errors detected.
\t (00:10:21) Pick another element to slide.
\i (00:10:23) roam start
\i (00:10:23) roam y 16
\i (00:10:23) roam y 32
\i (00:10:23) roam y 48
\i (00:10:23) roam y 48
\i (00:10:23) roam y 16
\i (00:10:23) roam end
\i (00:10:24) add connect 
\t (00:10:24) Pick first element.
\i (00:10:25) pick grid 130.486 56.036
\t (00:10:25) last pick:  130.500 56.000
\t (00:10:25) last pick:  130.450 55.950
\t (00:10:25) Target Symbol Pin is defined on TOP.
\t (00:10:25) last pick:  130.450 55.950
\i (00:10:26) mouse_pos 130.657 56.668
\i (00:10:26) pick grid 130.731 56.754
\t (00:10:26) last pick:  130.700 56.800
\t (00:10:26) DRC error(s) created.
\t (00:10:26) Pick first element.
\i (00:10:28) change 
\i (00:10:29) drag_start grid 130.424 56.705
\i (00:10:29) drag_stop 130.596 56.429
\e (00:10:29) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\e (00:10:29) ERROR(SPMHGE-510): Connecting pin is not on new subclass.
\t (00:10:29) Changed 2 items out of 2 items found.
\i (00:10:29) prepopup 130.486 56.729
\i (00:10:30) done 
\i (00:10:30) generaledit 
\i (00:10:32) roam start
\i (00:10:32) roam x -16
\i (00:10:32) roam y 64
\i (00:10:32) roam y 16
\i (00:10:32) roam x -64
\i (00:10:32) roam y 16
\i (00:10:32) roam end
\i (00:10:34) add connect 
\t (00:10:34) Pick first element.
\i (00:10:35) pick grid 129.476 55.441
\t (00:10:35) last pick:  129.500 55.400
\t (00:10:35) last pick:  129.300 55.450
\t (00:10:35) Target Via is defined from TOP to BOTTOM.
\t (00:10:35) last pick:  129.300 55.450
\i (00:10:35) mouse_pos 129.464 55.441
\i (00:10:35) mouse_pos 129.347 55.447
\i (00:10:35) pick grid 129.249 55.429
\t (00:10:35) last pick:  129.200 55.400
\t (00:10:35) No DRC errors detected.
\t (00:10:35) last pick:  129.250 55.450
\i (00:10:35) pick grid dbl 129.231 55.429
\t (00:10:35) last pick:  129.200 55.400
\t (00:10:35) VIA22RD0-3D used for drill.
\t (00:10:35) No DRC errors detected.
\t (00:10:35) Pick first element.
\i (00:10:36) prepopup 129.513 55.343
\i (00:10:36) oops 
\t (00:10:36) last pick:  129.250 55.450
\i (00:10:36) mouse_pos 129.513 55.343
\i (00:10:37) mouse_pos 129.237 55.650
\i (00:10:37) mouse_pos 129.206 55.527
\i (00:10:37) prepopup 129.635 55.490
\i (00:10:38) pop bbdrill 
\t (00:10:38) VIA22RD0-3D used for drill.
\t (00:10:38) No DRC errors detected.
\t (00:10:38) Pick first element.
\i (00:10:39) prepopup 129.408 55.380
\i (00:10:40) oops 
\t (00:10:40) last pick:  129.300 55.450
\i (00:10:40) mouse_pos 129.408 55.380
\i (00:10:40) mouse_pos 129.506 55.656
\i (00:10:40) prepopup 129.390 55.766
\i (00:10:41) oops 
\t (00:10:41) last pick:  129.300 55.450
\i (00:10:42) prepopup 129.402 55.558
\i (00:10:43) pop bbdrill 
\t (00:10:43) VIA22RD0-3D used for drill.
\t (00:10:43) No DRC errors detected.
\t (00:10:43) Pick first element.
\i (00:10:44) pick grid 129.323 54.246
\t (00:10:44) last pick:  129.300 54.200
\t (00:10:44) Pick first element.
\t (00:10:44) last pick:  129.300 54.250
\t (00:10:44) Target Symbol Pin is defined on TOP.
\t (00:10:44) last pick:  129.300 54.250
\i (00:10:44) prepopup 129.096 54.344
\i (00:10:45) pop bbdrill 
\t (00:10:45) VIA22RD0-3D used for drill.
\t (00:10:45) No DRC errors detected.
\i (00:10:46) prepopup 130.119 55.080
\i (00:10:46) done 
\i (00:10:46) generaledit 
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 131.823 54.393
\i (00:10:47) trapsize 61
\i (00:10:47) zoom out 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom out 132.890 54.234
\i (00:10:47) trapsize 123
\i (00:10:48) zoom out 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom out 127.203 59.383
\i (00:10:48) trapsize 245
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 139.805 49.869
\i (00:10:50) trapsize 123
\i (00:10:50) zoom in 1 
\i (00:10:50) setwindow pcb
\i (00:10:50) zoom in 139.829 49.869
\i (00:10:50) trapsize 61
\i (00:10:53) add connect 
\t (00:10:53) Pick first element.
\i (00:10:54) pick grid 137.463 51.168
\t (00:10:54) last pick:  137.500 51.200
\t (00:10:54) last pick:  137.800 51.150
\t (00:10:54) Target Via is defined from TOP to BOTTOM.
\t (00:10:54) last pick:  137.800 51.150
\i (00:10:55) pick grid 137.843 50.592
\t (00:10:55) last pick:  137.800 50.600
\t (00:10:55) No DRC errors detected.
\i (00:10:55) pick grid dbl 137.843 50.592
\t (00:10:55) last pick:  137.800 50.600
\t (00:10:55) VIA22RD0-3D used for drill.
\t (00:10:55) No DRC errors detected.
\t (00:10:55) Pick first element.
\i (00:10:56) prepopup 141.263 50.654
\i (00:10:56) done 
\i (00:10:56) generaledit 
\i (00:10:57) drc update 
\t (00:10:57) Performing DRC...
\t (00:10:57) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:10:57) Multithreaded DRC update (16 threads).
\t (00:10:58) DRC done; 7 errors detected.
\i (00:10:58) generaledit 
\i (00:11:00) save 
\i (00:11:01) fillin yes 
\i (00:11:02) generaledit 
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 129.666 45.309
\i (00:11:03) trapsize 123
\i (00:11:04) zoom out 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom out 129.421 44.867
\i (00:11:04) trapsize 245
\i (00:11:09) pick grid 141.583 74.092
\t (00:11:09) last pick:  141.600 74.100
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 145.996 49.035
\i (00:21:33) trapsize 490
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 145.997 49.034
\i (00:21:33) trapsize 981
\i (00:21:34) roam start
\i (00:21:34) roam y 16
\i (00:21:34) roam y 32
\i (00:21:34) roam y 64
\i (00:21:34) roam end
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in 98.970 -0.423
\i (00:21:35) trapsize 490
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in 100.833 1.048
\i (00:21:35) trapsize 245
\i (00:21:36) zoom out 1 
\i (00:21:36) setwindow pcb
\i (00:21:36) zoom out 111.229 18.652
\i (00:21:36) trapsize 490
\i (00:22:00) zoom in 1 
\i (00:22:00) setwindow pcb
\i (00:22:00) zoom in 142.613 62.590
\i (00:22:00) trapsize 245
\i (00:22:01) roam start
\i (00:22:01) roam x -48
\i (00:22:01) roam y -64
\i (00:22:01) roam x -16
\i (00:22:01) roam y -32
\i (00:22:01) roam x -16
\i (00:22:01) roam y -16
\i (00:22:01) roam end
\i (00:22:01) zoom out 1 
\i (00:22:01) setwindow pcb
\i (00:22:01) zoom out 146.534 53.615
\i (00:22:01) trapsize 490
\i (00:22:22) zoom in 1 
\i (00:22:22) setwindow pcb
\i (00:22:22) zoom in 119.173 10.070
\i (00:22:22) trapsize 245
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 121.576 12.277
\i (00:22:24) trapsize 490
\i (00:22:27) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:22:28) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:22:31) zoom in 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom in 103.923 6.883
\i (00:22:31) trapsize 245
\i (00:22:33) zoom in 1 
\i (00:22:33) setwindow pcb
\i (00:22:33) zoom in 102.599 7.913
\i (00:22:33) trapsize 123
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out 102.280 7.692
\i (00:22:36) trapsize 245
\i (00:22:37) roam start
\i (00:22:37) roam x -16
\i (00:22:37) roam x -32
\i (00:22:37) roam x -128
\i (00:22:37) roam y -16
\i (00:22:37) roam x -144
\i (00:22:37) roam x -128
\i (00:22:37) roam y -16
\i (00:22:37) roam x -48
\i (00:22:37) roam x -32
\i (00:22:37) roam end
\i (00:22:42) zoom out 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom out 63.956 14.238
\i (00:22:42) trapsize 490
\i (00:22:43) roam start
\i (00:22:43) roam y 16
\i (00:22:43) roam x 16
\i (00:22:43) roam y 16
\i (00:22:43) roam x 16
\i (00:22:43) roam y 16
\i (00:22:43) roam end
\i (00:22:43) zoom in 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom in 55.229 8.109
\i (00:22:43) trapsize 245
\i (00:56:24) trapsize 346
\i (00:56:25) exit 
\t (00:56:27)     Journal end - Tue May 14 12:03:17 2024
