\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Mar 15 11:01:43 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=32264 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr10257 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_11"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_11.brd
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:05) trapsize 538
\i (00:00:05) trapsize 551
\i (00:00:05) trapsize 538
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\t (00:00:05) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:05) trapsize 468
\i (00:00:05) trapsize 474
\i (00:00:05) trapsize 492
\i (00:00:05) trapsize 355
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 104.008 35.423
\t (00:00:08) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:08) trapsize 177
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 105.711 36.311
\i (00:00:09) trapsize 89
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 105.746 36.347
\i (00:00:09) trapsize 44
\i (00:00:14) add connect 
\t (00:00:14) Pick first element.
\i (00:00:15) pick grid 104.052 37.482
\t (00:00:15) last pick:  104.100 37.500
\t (00:00:15) last pick:  104.040 37.600
\t (00:00:15) Target Via is defined from TOP to BOTTOM.
\t (00:00:15) last pick:  104.040 37.600
\i (00:00:16) prepopup 104.283 36.037
\i (00:00:19) done 
\i (00:00:19) generaledit 
\i (00:00:22) diff pairs 
   (00:00:22) Loading cmds.cxt 
   (00:00:22) Loading fputil.cxt 
\i (00:00:28) setwindow form.fpconsdiff
\i (00:00:28) FORM fpconsdiff xnetfilter *RD_* 
\i (00:00:31) FORM fpconsdiff xnets RD_FPGA_P<6> 
\i (00:00:33) FORM fpconsdiff xnets RD_FPGA_N<6> 
\i (00:00:43) FORM fpconsdiff diffpairname RD_FPGA<6> 
\i (00:00:43) FORM fpconsdiff add  
\i (00:00:50) FORM fpconsdiff cancel  
\i (00:00:50) setwindow pcb
\i (00:00:50) generaledit 
\i (00:00:54) add connect 
\t (00:00:54) Pick first element.
\i (00:00:55) pick grid 104.008 37.589
\t (00:00:55) last pick:  104.000 37.600
\t (00:00:55) last pick:  104.040 37.600
\t (00:00:55) Target Via is defined from TOP to BOTTOM.
\t (00:00:55) last pick:  104.040 37.600
\i (00:00:56) prepopup 103.769 36.108
\i (00:00:56) done 
\i (00:00:57) generaledit 
\i (00:01:01) diff pairs 
\i (00:01:11) setwindow form.fpconsdiff
\i (00:01:11) FORM fpconsdiff xnetfilter *RD_* 
\i (00:01:14) FORM fpconsdiff xnets RD_FPGA_P<6> 
\i (00:01:15) FORM fpconsdiff xnets RD_FPGA_N<6> 
\i (00:01:23) FORM fpconsdiff diffpairname RD_FPGA<6> 
\i (00:01:23) FORM fpconsdiff add  
\i (00:01:24) FORM fpconsdiff apply  
\i (00:01:25) FORM fpconsdiff done  
\i (00:01:25) setwindow pcb
\i (00:01:25) generaledit 
\i (00:01:27) add connect 
\t (00:01:27) Pick first element.
\i (00:01:27) pick grid 103.866 37.961
\t (00:01:27) last pick:  103.900 38.000
\t (00:01:27) last pick:  104.040 37.600
\t (00:01:27) Target Via is defined from TOP to BOTTOM.
\t (00:01:27) last pick:  104.040 37.600
\i (00:01:29) pick grid 103.538 34.759
\t (00:01:29) last pick:  103.500 34.800
\t (00:01:29) No DRC errors detected.
\i (00:01:30) pick grid 103.183 34.023
\t (00:01:30) last pick:  103.200 34.000
\t (00:01:30) No DRC errors detected.
\i (00:01:30) mouse_pos 103.361 34.511
\i (00:01:30) prepopup 103.432 34.795
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 103.183 34.759
\i (00:01:33) trapsize 89
\i (00:01:35) save 
\i (00:01:36) fillin yes 
\i (00:01:37) generaledit 
\i (00:01:38) exit 
\t (00:01:41)     Journal end - Fri Mar 15 11:03:23 2024
