\t (00:01:04) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:01:04)     Journal start - Wed Jul 30 20:44:32 2025
\t (00:01:04)         Host=IT088130 User=phdgc Pid=34000 CPUs=16
\t (00:01:04) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:01:04) 
\t (00:01:04) Loading axlcore.cxt 
\t (00:01:07) Opening existing design...
\i (00:01:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_28smoothed_24-1"
\d (00:01:08) Design opened: C:/Users/phdgc/downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_28smoothed_24-1.brd
\i (00:01:08) trapsize 1971
\i (00:01:08) trapsize 2065
\i (00:01:08) trapsize 2094
\i (00:01:08) trapsize 1518
\i (00:01:08) trapsize 2193
\t (00:01:08) Loading NV GPU Plugin
\i (00:01:09) generaledit 
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 36.772 7.789
\i (00:01:17) trapsize 1096
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 36.772 7.789
\i (00:01:17) trapsize 548
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 36.772 7.789
\i (00:01:17) trapsize 274
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 36.772 7.789
\i (00:01:17) trapsize 137
\i (00:01:18) zoom out 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom out 36.773 7.790
\i (00:01:18) trapsize 274
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 28.001 10.092
\i (00:01:19) trapsize 137
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 28.001 10.092
\i (00:01:19) trapsize 69
\i (00:01:23) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:24) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:01:25) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 30.112 10.106
\i (00:01:26) trapsize 137
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 30.111 10.105
\i (00:01:26) trapsize 274
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 29.235 11.038
\i (00:01:27) trapsize 137
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 29.235 11.066
\i (00:01:27) trapsize 69
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 26.439 12.409
\i (00:01:33) trapsize 137
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 26.440 12.410
\i (00:01:33) trapsize 274
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 24.466 11.917
\i (00:01:34) trapsize 137
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 23.616 15.317
\i (00:01:48) trapsize 274
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 29.811 6.818
\i (00:02:08) trapsize 548
\i (00:02:09) roam y -96 
\i (00:02:09) roam y -96
\i (00:02:10) roam y -96 
\i (00:02:10) roam y -96
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 12.266 34.040
\i (00:02:11) trapsize 274
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 12.266 34.040
\i (00:02:11) trapsize 137
\i (00:02:11) zoom in 1 
\i (00:02:11) setwindow pcb
\i (00:02:11) zoom in 12.376 34.122
\i (00:02:11) trapsize 69
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 20.943 33.382
\i (00:02:17) trapsize 137
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out 20.943 33.383
\i (00:02:17) trapsize 274
\i (00:04:33) trapsize 266
\i (00:04:33) trapsize 248
\i (00:04:33) trapsize 231
\i (00:04:33) trapsize 218
\i (00:04:33) trapsize 208
\i (00:04:33) trapsize 194
\i (00:04:33) trapsize 186
\i (00:04:33) trapsize 181
\i (00:04:33) trapsize 180
\i (00:04:33) trapsize 178
\i (00:04:33) trapsize 175
\i (00:04:33) trapsize 173
\i (00:04:33) trapsize 170
\i (00:04:34) trapsize 169
\i (00:04:49) odb_out 
\t (00:04:49) Valor: Extract out files
\i (00:04:53) fillin no 
\t (00:04:53) Starting ODB++ Inside export...
\t (00:05:45) Loading mfg.cxt 
\i (00:05:45) generaledit 
\i (00:05:51) odb_out 
\t (00:05:51) Valor: Extract out files
\i (00:05:59) fillin no 
\t (00:05:59) Starting ODB++ Inside export...
\t (00:06:11) function valor_extract_info redefined
\t (00:06:11) function odbGenFilmsParameters redefined
\t (00:06:11) function odbGenDraFiles redefined
\t (00:06:11) function outputRegions redefined
\t (00:06:11) function outputPadstack redefined
\t (00:06:11) function padstackCreateFile redefined
\t (00:06:11) function Padstack_Data_Padstack_Filter_Pin_Names redefined
\t (00:06:11) function Padstack_Data_Collect redefined
\i (00:06:11) generaledit 
\t (00:06:11) [20:49:39.052712] Periodic Lic check successful
[20:49:39.577000] Feature usage summary:
[20:49:39.577000] Allegro_X_Platinum_Layout
[20:49:39.577000] Allegro_Venture_PCB_Designer
[20:49:39.577000] PCB_design_studio
[20:49:39.577000] Venture_PCB_Schematic
[20:49:39.577000] Allegro_Venture_PCB_Designer2

\i (00:06:19) status 
\i (00:06:19) generaledit 
\i (00:06:22) setwindow form.status
\i (00:06:22) FORM status fill_wysiwyg YES 
\i (00:06:23) FORM status force_update  
\t (00:06:23) Updating dynamic shape (1 of 20) Gnd, Boundary/Top @ (22.900 7.700) ...
\t (00:06:23) Updating dynamic shape (2 of 20) Gnd, Boundary/Top @ (30.700 16.800) ...
\t (00:06:23) Updating dynamic shape (3 of 20) P2v5_Filt, Boundary/Top @ (22.900 17.400) ...
\t (00:06:23) Updating dynamic shape (4 of 20) P2v5_Filt, Boundary/Top @ (30.700 7.700) ...
\t (00:06:23) Updating dynamic shape (5 of 20) P2v5, Boundary/Top @ (130.400 19.600) ...
\t (00:06:23) Updating dynamic shape (6 of 20) P2v5, Boundary/Bottom @ (25.700 14.100) ...
\t (00:06:23) Updating dynamic shape (7 of 20) P2v5_Filt, Boundary/Bottom @ (22.900 17.400) ...
\t (00:06:23) Updating dynamic shape (8 of 20) P2v5, Boundary/Bottom @ (130.800 6.900) ...
\t (00:06:23) Updating dynamic shape (9 of 20) P3v3, Boundary/Bottom @ (136.100 0.500) ...
\t (00:06:23) Updating dynamic shape (10 of 20) Fmc_3P3v, Boundary/Bottom @ (123.000 6.900) ...
\t (00:06:23) Updating dynamic shape (11 of 20) Vadj, Boundary/Bottom @ (135.100 47.500) ...
\t (00:06:23) Updating dynamic shape (12 of 20) P1v3, Boundary/L5_Pwr @ (3.800 76.000) ...
\t (00:06:23) Updating dynamic shape (13 of 20) P3v3, Boundary/L4_Pwr @ (3.800 76.000) ...
\t (00:06:23) Updating dynamic shape (14 of 20) P2v5, Boundary/Top @ (90.700 28.600) ...
\t (00:06:23) Updating dynamic shape (15 of 20) P2v5, Boundary/Top @ (104.900 28.600) ...
\t (00:06:23) Updating dynamic shape (16 of 20) P2v5, Boundary/Top @ (119.300 28.600) ...
\t (00:06:23) Updating dynamic shape (17 of 20) P2v5, Boundary/Top @ (133.000 28.600) ...
\t (00:06:23) Updating dynamic shape (18 of 20) Gnd, Boundary/L7_Gnd @ (3.800 76.000) ...
\t (00:06:23) Updating dynamic shape (19 of 20) Gnd, Boundary/L2_Gnd @ (3.800 76.000) ...
\t (00:06:23) Updating dynamic shape (20 of 20) P2v5, Boundary/L5_Pwr @ (134.600 50.000) ...
\i (00:06:30) FORM status done  
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 17.868 22.828
\i (00:06:32) trapsize 85
\i (00:06:32) zoom in 1 
\i (00:06:32) setwindow pcb
\i (00:06:32) zoom in 17.868 22.828
\i (00:06:32) trapsize 42
\i (00:06:36) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:06:37) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 18.283 24.234
\i (00:06:43) trapsize 85
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 18.283 24.235
\i (00:06:43) trapsize 169
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 18.283 24.235
\i (00:06:43) trapsize 339
\i (00:06:44) roam y 96 
\i (00:06:44) roam y 96
\i (00:06:45) roam y 96 
\i (00:06:45) roam y 96
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 26.887 4.875
\i (00:06:46) trapsize 169
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 26.887 4.876
\i (00:06:46) trapsize 85
\i (00:06:46) zoom in 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom in 26.887 4.876
\i (00:06:46) trapsize 42
\i (00:07:18) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (00:07:21) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (00:07:22) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked false
\i (00:07:25) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked true
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 21.967 5.376
\i (00:07:28) trapsize 85
\i (00:08:23) show element 
\i (00:08:25) setwindow form.find
\i (00:08:25) FORM find vias YES 
\i (00:08:26) FORM find all_off  
\i (00:08:27) FORM find vias YES 
\i (00:08:30) setwindow pcb
\i (00:08:30) pick grid 27.556 4.105
\t (00:08:30) last pick:  27.600 4.100
\i (00:58:22) trapsize 94
\i (01:00:42) drc update 
\t (01:00:43) [21:44:11.318000] Periodic Lic check successful
[21:44:11.318000] Feature usage summary:
[21:44:11.318000] Allegro_X_Platinum_Layout
[21:44:11.318000] Allegro_Venture_PCB_Designer
[21:44:11.318000] PCB_design_studio
[21:44:11.318000] Venture_PCB_Schematic
[21:44:11.318000] Allegro_Venture_PCB_Designer2

\t (01:00:43) Performing DRC...
\t (01:00:43) Multithreaded DRC update (16 threads).
\t (01:00:43) No DRC errors detected.
\i (01:00:44) generaledit 
\i (01:02:33) QtSignal CVPLayerGrid CVPBoxAllL2_Gnd clicked false
\i (01:02:34) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:02:36) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (01:02:39) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (01:02:42) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (01:03:04) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked false
\i (01:03:06) QtSignal CVPLayerGrid CVPBoxAllL5_Pwr clicked true
\i (01:03:07) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (01:03:08) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (01:03:12) roam y -96 
\i (01:03:12) roam y -96
\i (01:03:12) roam y -96 
\i (01:03:12) roam y -96
\i (01:03:13) roam y -96 
\i (01:03:13) roam y -96
\i (01:03:14) roam y 96 
\i (01:03:14) roam y 96
\i (01:03:15) roam y 96 
\i (01:03:15) roam y 96
\i (01:03:15) roam y 96 
\i (01:03:15) roam y 96
\i (01:03:15) roam y 96 
\i (01:03:15) roam y 96
\i (01:03:17) roam y -96 
\i (01:03:17) roam y -96
\i (01:03:17) roam x -96 
\i (01:03:17) roam x -96
\i (01:03:40) pick grid 20.773 4.284
\t (01:03:40) last pick:  20.800 4.300
\i (01:03:54) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked true
\i (01:03:55) QtSignal CVPLayerGrid CVPBoxAllL4_Pwr clicked false
\i (14:51:41) show element 
\t (14:51:41) [11:35:09.440000] Periodic Lic check successful
[11:35:09.440000] Feature usage summary:
[11:35:09.440000] Allegro_X_Platinum_Layout
[11:35:09.440000] Allegro_Venture_PCB_Designer
[11:35:09.440000] PCB_design_studio
[11:35:09.440000] Venture_PCB_Schematic
[11:35:09.440000] Allegro_Venture_PCB_Designer2

\i (14:51:41) generaledit 
\i (14:51:48) setwindow form.find
\i (14:51:48) FORM find all_off  
\i (14:51:49) FORM find pins YES 
\i (14:51:51) FORM find pins NO 
\i (14:51:52) FORM find vias YES 
\i (14:51:57) setwindow pcb
\i (14:51:57) pick grid 27.599 4.171
\t (14:51:57) last pick:  27.600 4.200
\i (14:52:01) pick grid 27.354 4.171
\t (14:52:01) last pick:  27.400 4.200
\i (14:52:03) show element 
\i (14:52:03) generaledit 
\i (14:52:11) pick grid 28.408 5.017
\t (14:52:11) last pick:  28.400 5.000
\i (14:52:14) pick grid 28.652 4.791
\t (14:52:14) last pick:  28.700 4.800
\i (14:52:19) show element 
\i (14:52:19) generaledit 
\i (14:52:29) pick grid 29.066 4.077
\t (14:52:29) last pick:  29.100 4.100
\i (14:52:38) ncdrill legend 
\i (14:52:40) setwindow form.nc_drilllegend
\i (14:52:40) FORM nc_drilllegend cancel  
\i (14:52:40) setwindow pcb
\i (14:52:40) generaledit 
\i (108:59:35) trapsize 85
\i (109:04:02) zoom out 1 
\t (109:04:02) [09:47:30.418000] Periodic Lic check successful
[09:47:30.419000] Feature usage summary:
[09:47:30.419000] Allegro_X_Platinum_Layout
[09:47:30.419000] Allegro_Venture_PCB_Designer
[09:47:30.419000] PCB_design_studio
[09:47:30.419000] Venture_PCB_Schematic
[09:47:30.419000] Allegro_Venture_PCB_Designer2

\i (109:04:02) setwindow pcb
\i (109:04:02) zoom out 25.885 9.281
\i (109:04:02) trapsize 169
\i (109:04:02) zoom out 1 
\i (109:04:02) setwindow pcb
\i (109:04:02) zoom out 25.884 9.280
\i (109:04:02) trapsize 339
\i (109:04:03) zoom out 1 
\i (109:04:03) setwindow pcb
\i (109:04:03) zoom out 30.492 9.823
\i (109:04:03) trapsize 678
\i (109:04:04) roam y -96 
\i (109:04:04) roam y -96
\i (109:04:05) roam x 96 
\i (109:04:05) roam x 96
\i (109:04:05) roam x 96 
\i (109:04:05) roam x 96
\i (109:04:05) roam x 96 
\i (109:04:05) roam x 96
\i (109:04:05) roam x 96 
\i (109:04:05) roam x 96
\i (109:04:06) roam y -96 
\i (109:04:06) roam y -96
\i (109:04:06) roam y -96 
\i (109:04:06) roam y -96
\i (109:04:13) show measure 
\i (109:04:18) pick grid -0.114 -0.209
\t (109:04:18) last pick:  -0.100 -0.200
\i (109:04:23) setwindow form.find
\i (109:04:23) FORM find shapes YES 
\i (109:04:24) setwindow pcb
\i (109:04:24) zoom in 1 
\i (109:04:24) setwindow pcb
\i (109:04:24) zoom in 138.370 -1.428
\i (109:04:24) trapsize 339
\i (109:04:24) zoom in 1 
\i (109:04:24) setwindow pcb
\i (109:04:24) zoom in 138.370 -1.428
\i (109:04:24) trapsize 169
\i (109:04:24) zoom in 1 
\i (109:04:24) setwindow pcb
\i (109:04:24) zoom in 138.371 -1.428
\i (109:04:24) trapsize 85
\i (109:04:24) zoom in 1 
\i (109:04:24) setwindow pcb
\i (109:04:24) zoom in 138.371 -1.428
\i (109:04:24) trapsize 42
\i (109:04:24) zoom in 1 
\i (109:04:24) setwindow pcb
\i (109:04:24) zoom in 138.371 -1.427
\i (109:04:24) trapsize 21
\i (109:04:26) roam start
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam x 16
\i (109:04:26) roam end
\i (109:04:28) pick grid 138.993 0.004
\t (109:04:28) last pick:  139.000 0.000
\i (109:04:30) zoom out 1 
\i (109:04:30) setwindow pcb
\i (109:04:30) zoom out 138.540 -0.589
\i (109:04:30) trapsize 42
\i (109:04:30) zoom out 1 
\i (109:04:30) setwindow pcb
\i (109:04:30) zoom out 138.539 -0.588
\i (109:04:30) trapsize 85
\i (109:04:30) zoom out 1 
\i (109:04:30) setwindow pcb
\i (109:04:30) zoom out 138.540 -0.588
\i (109:04:30) trapsize 169
\i (109:04:31) roam start
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 32
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:31) roam x 32
\i (109:04:31) roam x 16
\i (109:04:31) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x 16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -32
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:32) roam x -16
\i (109:04:33) roam x -32
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -32
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -32
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -32
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:33) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:34) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -96
\i (109:04:35) roam y 16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam y 16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam y 16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -32
\i (109:04:35) roam x -32
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -32
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam x -16
\i (109:04:35) roam y -16
\i (109:04:35) roam x 16
\i (109:04:36) roam x 16
\i (109:04:36) roam x 16
\i (109:04:36) roam x 16
\i (109:04:36) roam y -16
\i (109:04:36) roam end
\i (109:04:36) zoom in 1 
\i (109:04:36) setwindow pcb
\i (109:04:36) zoom in -0.668 -0.527
\i (109:04:36) trapsize 85
\i (109:04:36) zoom in 1 
\i (109:04:36) setwindow pcb
\i (109:04:36) zoom in -0.193 -0.526
\i (109:04:36) trapsize 42
\i (109:04:36) zoom in 1 
\i (109:04:36) setwindow pcb
\i (109:04:36) zoom in -0.151 -0.526
\i (109:04:36) trapsize 21
\i (109:04:37) zoom in 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom in -0.138 -0.525
\i (109:04:37) trapsize 11
\i (109:04:37) zoom in 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom in -0.135 -0.525
\i (109:04:37) trapsize 5
\i (109:04:37) zoom in 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom in -0.135 -0.525
\i (109:04:37) trapsize 3
\i (109:04:37) zoom out 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom out -0.142 -0.512
\i (109:04:37) trapsize 5
\i (109:04:37) zoom out 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom out -0.143 -0.512
\i (109:04:37) trapsize 11
\i (109:04:37) zoom out 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom out -0.143 -0.511
\i (109:04:37) trapsize 21
\i (109:04:37) zoom out 1 
\i (109:04:37) setwindow pcb
\i (109:04:37) zoom out -0.142 -0.511
\i (109:04:37) trapsize 42
\i (109:04:38) zoom in 1 
\i (109:04:38) setwindow pcb
\i (109:04:38) zoom in -0.074 0.022
\i (109:04:38) trapsize 21
\i (109:04:38) zoom in 1 
\i (109:04:38) setwindow pcb
\i (109:04:38) zoom in -0.074 0.018
\i (109:04:38) trapsize 11
\i (109:04:38) zoom in 1 
\i (109:04:38) setwindow pcb
\i (109:04:38) zoom in -0.074 0.018
\i (109:04:38) trapsize 5
\i (109:04:38) zoom in 1 
\i (109:04:38) setwindow pcb
\i (109:04:38) zoom in -0.073 0.018
\i (109:04:38) trapsize 3
\i (109:04:41) pick grid 0.000 0.000
\t (109:04:41) last pick:  0.000 0.000
\i (109:05:02) zoom out 1 
\i (109:05:02) setwindow pcb
\i (109:05:02) zoom out 0.004 -0.003
\i (109:05:02) trapsize 5
\i (109:05:02) zoom out 1 
\i (109:05:02) setwindow pcb
\i (109:05:02) zoom out 0.004 -0.002
\i (109:05:02) trapsize 11
\i (109:05:02) zoom out 1 
\i (109:05:02) setwindow pcb
\i (109:05:02) zoom out -0.017 0.004
\i (109:05:02) trapsize 21
\i (109:05:03) zoom out 1 
\i (109:05:03) setwindow pcb
\i (109:05:03) zoom out -0.029 0.021
\i (109:05:03) trapsize 42
\i (109:05:04) zoom out 1 
\i (109:05:04) setwindow pcb
\i (109:05:04) zoom out -0.063 0.021
\i (109:05:04) trapsize 85
\i (109:05:04) zoom out 1 
\i (109:05:04) setwindow pcb
\i (109:05:04) zoom out -0.062 0.021
\i (109:05:04) trapsize 169
\i (109:05:04) zoom out 1 
\i (109:05:04) setwindow pcb
\i (109:05:04) zoom out -0.063 0.020
\i (109:05:04) trapsize 339
\i (109:05:04) zoom out 1 
\i (109:05:04) setwindow pcb
\i (109:05:04) zoom out -0.808 0.292
\i (109:05:04) trapsize 677
\i (109:05:04) zoom out 1 
\i (109:05:04) setwindow pcb
\i (109:05:04) zoom out -0.808 0.291
\i (109:05:04) trapsize 1355
\i (109:05:05) zoom in 1 
\i (109:05:05) setwindow pcb
\i (109:05:05) zoom in 72.217 78.061
\i (109:05:05) trapsize 677
\i (109:05:05) zoom in 1 
\i (109:05:05) setwindow pcb
\i (109:05:05) zoom in 72.217 78.061
\i (109:05:05) trapsize 339
\i (109:05:05) zoom in 1 
\i (109:05:05) setwindow pcb
\i (109:05:05) zoom in 72.217 78.061
\i (109:05:05) trapsize 169
\i (109:05:08) pick grid 68.254 76.469
\t (109:05:08) last pick:  68.300 76.500
\i (109:05:09) zoom out 1 
\i (109:05:09) setwindow pcb
\i (109:05:09) zoom out 68.322 70.135
\i (109:05:09) trapsize 339
\i (109:05:09) zoom out 1 
\i (109:05:09) setwindow pcb
\i (109:05:09) zoom out 68.322 70.135
\i (109:05:09) trapsize 677
\i (109:05:09) zoom out 1 
\i (109:05:09) setwindow pcb
\i (109:05:09) zoom out 68.322 70.000
\i (109:05:09) trapsize 1355
\i (109:05:09) zoom out 1 
\i (109:05:09) setwindow pcb
\i (109:05:09) zoom out 41.055 69.729
\i (109:05:09) trapsize 2597
\i (109:05:10) zoom in 1 
\i (109:05:10) setwindow pcb
\i (109:05:10) zoom in 40.013 -10.269
\i (109:05:10) trapsize 1299
\i (109:05:10) zoom in 1 
\i (109:05:10) setwindow pcb
\i (109:05:10) zoom in -53.234 -10.268
\i (109:05:10) trapsize 649
\i (109:05:10) zoom in 1 
\i (109:05:10) setwindow pcb
\i (109:05:10) zoom in -53.104 -10.268
\i (109:05:10) trapsize 325
\i (109:05:14) pick grid 18.909 -0.073
\t (109:05:14) last pick:  18.900 -0.100
\i (109:05:16) zoom in 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom in 15.533 -1.177
\i (109:05:16) trapsize 162
\i (109:05:16) zoom in 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom in 15.534 -1.177
\i (109:05:16) trapsize 81
\i (109:05:16) zoom in 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom in 15.534 -1.160
\i (109:05:16) trapsize 41
\i (109:05:16) zoom in 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom in 15.533 -1.160
\i (109:05:16) trapsize 20
\i (109:05:16) zoom in 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom in 15.534 -1.147
\i (109:05:16) trapsize 10
\i (109:05:16) zoom out 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom out 15.534 -1.145
\i (109:05:16) trapsize 20
\i (109:05:16) zoom out 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom out 15.535 -1.144
\i (109:05:16) trapsize 41
\i (109:05:16) zoom out 1 
\i (109:05:16) setwindow pcb
\i (109:05:16) zoom out 15.534 -1.144
\i (109:05:16) trapsize 81
\i (109:05:18) pick grid 17.224 0.009
\t (109:05:18) last pick:  17.200 0.000
\i (109:05:19) zoom out 1 
\i (109:05:19) setwindow pcb
\i (109:05:19) zoom out 16.818 0.301
\i (109:05:19) trapsize 162
\i (109:05:19) zoom out 1 
\i (109:05:19) setwindow pcb
\i (109:05:19) zoom out 16.819 0.300
\i (109:05:19) trapsize 325
\i (109:05:19) zoom out 1 
\i (109:05:19) setwindow pcb
\i (109:05:19) zoom out 16.818 0.301
\i (109:05:19) trapsize 649
\i (109:05:19) zoom out 1 
\i (109:05:19) setwindow pcb
\i (109:05:19) zoom out 43.781 22.899
\i (109:05:19) trapsize 1299
\i (109:05:19) zoom out 1 
\i (109:05:19) setwindow pcb
\i (109:05:19) zoom out 230.667 31.292
\i (109:05:19) trapsize 2597
\i (109:05:21) zoom in 1 
\i (109:05:21) setwindow pcb
\i (109:05:21) zoom in 86.247 79.601
\i (109:05:21) trapsize 1299
\i (109:05:22) zoom in 1 
\i (109:05:22) setwindow pcb
\i (109:05:22) zoom in 82.350 84.796
\i (109:05:22) trapsize 649
\i (109:05:22) zoom in 1 
\i (109:05:22) setwindow pcb
\i (109:05:22) zoom in 82.480 84.407
\i (109:05:22) trapsize 325
\i (109:05:22) zoom in 1 
\i (109:05:22) setwindow pcb
\i (109:05:22) zoom in 76.247 76.875
\i (109:05:22) trapsize 162
\i (109:05:22) zoom in 1 
\i (109:05:22) setwindow pcb
\i (109:05:22) zoom in 76.248 76.876
\i (109:05:22) trapsize 81
\i (109:05:23) zoom in 1 
\i (109:05:23) setwindow pcb
\i (109:05:23) zoom in 76.248 76.876
\i (109:05:23) trapsize 41
\i (109:05:24) zoom out 1 
\i (109:05:24) setwindow pcb
\i (109:05:24) zoom out 76.086 76.885
\i (109:05:24) trapsize 81
\i (109:05:26) pick grid 68.537 76.495
\t (109:05:26) last pick:  68.500 76.500
\i (110:08:55) exit 
\t (110:08:55) [10:52:23.492000] Periodic Lic check successful
[10:52:23.492000] Feature usage summary:
[10:52:23.492000] Allegro_X_Platinum_Layout
[10:52:23.492000] Allegro_Venture_PCB_Designer
[10:52:23.492000] PCB_design_studio
[10:52:23.492000] Venture_PCB_Schematic
[10:52:23.492000] Allegro_Venture_PCB_Designer2

\e (110:08:55) Do you want to save the changes you made to pc065c_fibv2_toplevel_28smoothed_24-1.brd?
\i (110:08:57) fillin no 
\t (110:08:58) Lic Summary:
[10:52:25.342712] Cdslmd servers: ppl
[10:52:25.867000] Feature usage summary:
[10:52:25.867000] Allegro_X_Platinum_Layout
[10:52:25.867000] Allegro_Venture_PCB_Designer
[10:52:25.867000] PCB_design_studio
[10:52:25.867000] Venture_PCB_Schematic
[10:52:25.867000] Allegro_Venture_PCB_Designer2

\t (110:08:58)     Journal end - Mon Aug  4 10:52:25 2025
