\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Mar 12 12:13:40 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=31080 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr25556 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_07"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd
\i (00:00:05) trapsize 842
\i (00:00:05) trapsize 865
\i (00:00:05) trapsize 842
\i (00:00:05) trapsize 687
\i (00:00:05) trapsize 699
\i (00:00:05) trapsize 699
\i (00:00:06) generaledit 
\i (00:05:07) drc update 
\t (00:05:07) Performing DRC...
\t (00:05:07) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:05:07) Multithreaded DRC update (16 threads).
\t (00:05:07) DRC done; 2008 errors detected.
\i (00:05:07) generaledit 
\i (00:05:10) save 
\i (00:05:11) fillin yes 
\i (00:05:12) generaledit 
\i (00:05:15) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:05:18) QtSignal CVPLayerGrid CVPAllConductors clicked false
\i (00:05:20) exit 
\t (00:05:23)     Journal end - Tue Mar 12 12:19:01 2024
