\t (00:00:02) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Wed Mar 13 10:23:38 2024
\t (00:00:02)         Host=ELWE4 User=hastingsp Pid=13396 CPUs=32
\t (00:00:02) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr31477 -mpshost ELWE4
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_08"
\d (00:00:05) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_08.brd
\i (00:00:05) trapsize 470
\i (00:00:05) trapsize 483
\i (00:00:05) trapsize 470
\i (00:00:05) trapsize 383
\i (00:00:05) trapsize 390
\i (00:00:05) trapsize 397
\i (00:00:05) trapsize 282
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 69.068 8.435
\i (00:00:07) trapsize 563
\i (00:00:08) roam start
\i (00:00:08) roam x 32
\i (00:00:08) roam x 96
\i (00:00:08) roam y 32
\i (00:00:08) roam x 32
\i (00:00:08) roam y 16
\i (00:00:08) roam x 16
\i (00:00:08) roam end
\i (00:00:10) drc update 
\t (00:00:11) Performing DRC...
\t (00:00:11) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:00:11) Multithreaded DRC update (16 threads).
\t (00:00:11) DRC done; 1382 errors detected.
\i (00:00:11) generaledit 
\i (00:00:14) roam start
\i (00:00:14) roam x 16
\i (00:00:14) roam x 176
\i (00:00:14) roam y 16
\i (00:00:14) roam x 80
\i (00:00:14) roam y 16
\i (00:00:14) roam x 80
\i (00:00:14) roam end
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 148.611 64.844
\i (00:00:14) trapsize 282
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 150.808 69.067
\i (00:00:15) trapsize 141
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 150.808 69.067
\i (00:00:15) trapsize 70
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 150.836 69.096
\i (00:00:15) trapsize 35
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 150.252 67.730
\i (00:00:17) trapsize 70
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 150.252 67.731
\i (00:00:17) trapsize 141
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 150.252 67.731
\i (00:00:17) trapsize 282
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 145.860 59.003
\i (00:00:18) trapsize 563
\i (00:00:18) roam start
\i (00:00:18) roam x -32
\i (00:00:18) roam y 48
\i (00:00:18) roam x -96
\i (00:00:18) roam y 160
\i (00:00:18) roam x -112
\i (00:00:18) roam y 160
\i (00:00:18) roam x -64
\i (00:00:18) roam y 128
\i (00:00:18) roam end
\i (00:00:19) exit 
\e (00:00:19) Do you want to save the changes you made to pc065c_fibv2_toplevel_08.brd?
\i (00:00:21) fillin yes 
\t (00:00:24)     Journal end - Wed Mar 13 10:24:00 2024
