\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Mar 13 14:27:46 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=12708 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr10257 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_09"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_09.brd
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:05) trapsize 786
\i (00:00:05) trapsize 807
\i (00:00:05) trapsize 786
\t (00:00:05) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:05) trapsize 641
\i (00:00:05) trapsize 653
\i (00:00:05) trapsize 664
\t (00:00:05) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:05) trapsize 471
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 164.905 3.675
\t (00:00:07) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:00:07) trapsize 941
\i (00:00:07) roam start
\i (00:00:07) roam y 16
\i (00:00:08) roam end
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 35.015 -5.082
\t (00:00:08) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:00:08) trapsize 471
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 35.015 -5.082
\t (00:00:08) Grids are drawn 0.200, 0.200 apart for enhanced viewing.
\i (00:00:08) trapsize 235
\i (00:00:09) roam start
\i (00:00:09) roam x -32
\i (00:00:09) roam x -176
\i (00:00:09) roam y 16
\i (00:00:09) roam x -240
\i (00:00:09) roam y 16
\i (00:00:09) roam x -192
\i (00:00:09) roam x -128
\i (00:00:09) roam end
\i (00:00:10) roam start
\i (00:00:10) roam x 16
\i (00:00:10) roam y -16
\i (00:00:10) roam x 32
\i (00:00:10) roam y -16
\i (00:00:10) roam x 16
\i (00:00:10) roam y -32
\i (00:00:10) roam x 16
\i (00:00:10) roam end
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 20.427 17.409
\i (00:00:11) trapsize 118
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 20.545 17.198
\i (00:00:11) trapsize 59
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 23.851 12.528
\i (00:00:11) trapsize 29
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 23.851 12.528
\i (00:00:12) trapsize 15
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 23.852 12.552
\i (00:00:12) trapsize 29
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 23.851 12.551
\i (00:00:12) trapsize 59
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 22.981 13.281
\i (00:00:16) trapsize 29
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 22.981 13.246
\i (00:00:16) trapsize 15
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 23.537 12.896
\i (00:00:18) trapsize 29
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 23.537 12.897
\i (00:00:18) trapsize 59
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 23.536 12.897
\i (00:00:18) trapsize 118
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 15.490 7.697
\i (00:00:21) trapsize 59
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 15.561 7.756
\i (00:00:21) trapsize 29
\i (00:00:24) delete 
\i (00:00:30) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: 00_working_top"
\i (00:00:30) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: 00_working_top"
\i (00:00:31) QtSignal CVPLayerGrid CVPButtonDrcTop clicked
\i (00:00:33) drag_start grid 15.173 10.427
\i (00:00:33) drag_stop 16.538 9.068
\i (00:00:34) pick grid 16.473 9.250
\t (00:00:34) last pick:  16.500 9.300
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 16.149 9.009
\i (00:00:34) trapsize 59
\i (00:00:34) zoom out 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom out 16.150 9.010
\i (00:00:34) trapsize 118
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 14.079 7.245
\i (00:00:35) trapsize 59
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 14.079 7.245
\i (00:00:35) trapsize 29
\i (00:00:36) drag_start grid 14.532 7.898
\i (00:00:37) drag_stop 13.644 8.410
\t (00:00:37) Connect Line "P3v3a, Etch/Top"
\i (00:00:37) pick grid 13.573 7.969
\t (00:00:37) last pick:  13.600 8.000
\i (00:00:38) drag_start grid 12.261 7.798
\i (00:00:39) drag_stop 11.385 8.369
\t (00:00:39) Via "P3v3a, Via22rd0-3d_Mod, (11.700 8.400)"
\i (00:00:39) pick grid 11.385 8.369
\t (00:00:39) last pick:  11.400 8.400
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 12.808 8.463
\i (00:00:41) trapsize 59
\i (00:00:42) roam start
\i (00:00:43) roam x -32
\i (00:00:43) roam y -16
\i (00:00:43) roam x -112
\i (00:00:43) roam y -64
\i (00:00:43) roam x -208
\i (00:00:43) roam y -96
\i (00:00:43) roam x -64
\i (00:00:43) roam y -32
\i (00:00:43) roam end
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 7.490 13.002
\i (00:00:43) trapsize 29
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 7.632 12.814
\i (00:00:43) trapsize 15
\i (00:00:44) pick grid 6.427 12.323
\t (00:00:44) last pick:  6.400 12.300
\t (00:00:44) Connect Line "P3v3a, Etch/Top"
\i (00:00:45) pick grid 7.300 12.238
\t (00:00:45) last pick:  7.300 12.200
\i (00:00:45) pick grid 5.912 13.535
\t (00:00:45) last pick:  5.900 13.500
\t (00:00:45) Connect Line "P3v3a, Etch/Top"
\i (00:00:46) pick grid 9.388 12.441
\t (00:00:46) last pick:  9.400 12.400
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 9.282 12.394
\i (00:00:46) trapsize 29
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 9.282 12.393
\i (00:00:46) trapsize 59
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 9.283 12.394
\i (00:00:46) trapsize 118
\i (00:00:49) roam start
\i (00:00:49) roam x 32
\i (00:00:49) roam y 16
\i (00:00:49) roam x 224
\i (00:00:49) roam y 80
\i (00:00:49) roam x 128
\i (00:00:49) roam y 48
\i (00:00:49) roam x 64
\i (00:00:49) roam y 16
\i (00:00:49) roam end
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 4.046 16.158
\i (00:00:50) trapsize 59
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 4.552 15.793
\i (00:00:50) trapsize 29
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 5.858 14.846
\i (00:00:51) trapsize 59
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 5.859 14.846
\i (00:00:51) trapsize 118
\i (00:00:54) roam start
\i (00:00:54) roam x 48
\i (00:00:54) roam y -48
\i (00:00:54) roam x 32
\i (00:00:54) roam y -48
\i (00:00:54) roam end
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 6.964 20.276
\i (00:00:55) trapsize 59
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 7.047 20.053
\i (00:00:55) trapsize 118
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 7.093 19.982
\i (00:00:55) trapsize 235
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 24.127 20.924
\i (00:00:56) trapsize 118
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 24.221 20.947
\i (00:00:56) trapsize 59
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 24.174 20.865
\i (00:00:56) trapsize 29
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 19.698 19.877
\i (00:00:57) trapsize 59
\i (00:00:58) roam start
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam y -16
\i (00:00:58) roam end
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 20.569 25.884
\i (00:00:59) trapsize 29
\i (00:01:00) zoom out 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom out 21.916 22.678
\i (00:01:00) trapsize 59
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 18.235 25.679
\i (00:01:05) trapsize 29
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 18.882 25.173
\i (00:01:06) trapsize 59
\i (00:01:11) roam start
\i (00:01:11) roam y -32
\i (00:01:11) roam y -32
\i (00:01:11) roam x 16
\i (00:01:11) roam y -128
\i (00:01:11) roam y -128
\i (00:01:12) roam y -32
\i (00:01:12) roam end
\i (00:01:12) roam start
\i (00:01:12) roam y -96
\i (00:01:12) roam y -16
\i (00:01:12) roam y -48
\i (00:01:12) roam y -32
\i (00:01:12) roam end
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 22.983 26.424
\i (00:01:15) trapsize 118
\i (00:01:18) roam start
\i (00:01:18) roam x 96
\i (00:01:18) roam x 48
\i (00:01:18) roam x 144
\i (00:01:18) roam x 160
\i (00:01:19) roam x 224
\i (00:01:19) roam x 144
\i (00:01:19) roam x 96
\i (00:01:19) roam y -16
\i (00:01:19) roam x 64
\i (00:01:19) roam x 16
\i (00:01:19) roam y -16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 32
\i (00:01:20) roam x 32
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam y 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:20) roam y 16
\i (00:01:20) roam x 16
\i (00:01:20) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam x 48
\i (00:01:21) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam x 16
\i (00:01:21) roam end
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 55.360 30.651
\i (00:01:22) trapsize 235
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 67.407 27.076
\i (00:01:22) trapsize 118
\i (00:01:22) zoom in 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom in 67.407 27.076
\i (00:01:22) trapsize 59
\i (00:01:23) zoom in 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom in 62.090 28.324
\i (00:01:23) trapsize 29
\i (00:01:28) slide 
\t (00:01:28) Pick element to slide.
\i (00:01:30) pick grid 60.796 28.989
\t (00:01:30) last pick:  60.800 29.000
\t (00:01:30) last pick:  60.796 29.030
\t (00:01:30) Waiting for the destination pick.
\i (00:01:30) pick grid 60.979 29.365
\t (00:01:30) last pick:  61.000 29.400
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick another element to slide.
\i (00:01:31) pick grid 59.973 28.989
\t (00:01:31) last pick:  60.000 29.000
\t (00:01:31) last pick:  59.973 29.000
\t (00:01:31) Waiting for the destination pick.
\i (00:01:31) pick grid 60.079 29.354
\t (00:01:31) last pick:  60.100 29.400
\t (00:01:31) No DRC errors detected.
\t (00:01:31) Pick another element to slide.
\i (00:01:32) pick grid 60.143 29.477
\t (00:01:32) last pick:  60.100 29.500
\t (00:01:32) last pick:  60.143 29.400
\t (00:01:32) Waiting for the destination pick.
\i (00:01:32) pick grid 60.638 30.253
\t (00:01:32) last pick:  60.600 30.300
\t (00:01:32) No DRC errors detected.
\t (00:01:32) Pick another element to slide.
\i (00:01:33) pick grid 60.102 28.383
\t (00:01:33) last pick:  60.100 28.400
\t (00:01:33) last pick:  60.102 28.340
\t (00:01:33) Waiting for the destination pick.
\i (00:01:35) pick grid 60.379 28.954
\t (00:01:35) last pick:  60.400 29.000
\t (00:01:35) No DRC errors detected.
\t (00:01:35) Pick another element to slide.
\i (00:01:36) pick grid 58.261 27.560
\t (00:01:36) last pick:  58.300 27.600
\t (00:01:36) last pick:  58.254 27.567
\t (00:01:36) Waiting for the destination pick.
\i (00:01:37) pick grid 58.291 27.548
\t (00:01:37) last pick:  58.300 27.500
\t (00:01:37) No DRC errors detected.
\t (00:01:37) Pick another element to slide.
\i (00:01:38) pick grid 63.449 29.783
\t (00:01:38) last pick:  63.400 29.800
\t (00:01:38) last pick:  63.399 29.832
\t (00:01:38) Waiting for the destination pick.
\i (00:01:39) pick grid 63.655 29.771
\t (00:01:39) last pick:  63.700 29.800
\t (00:01:39) No DRC errors detected.
\t (00:01:39) Pick another element to slide.
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 63.837 28.812
\i (00:01:39) trapsize 59
\i (00:01:39) roam start
\i (00:01:39) roam x 80
\i (00:01:39) roam y -16
\i (00:01:39) roam x 80
\i (00:01:39) roam y -32
\i (00:01:39) roam x 32
\i (00:01:39) roam y -16
\i (00:01:40) roam x 64
\i (00:01:40) roam y -48
\i (00:01:40) roam x 112
\i (00:01:40) roam y -64
\i (00:01:40) roam x 64
\i (00:01:40) roam y -48
\i (00:01:40) roam x 16
\i (00:01:40) roam y -16
\i (00:01:40) roam end
\i (00:01:41) pick grid 66.638 32.106
\t (00:01:41) last pick:  66.600 32.100
\t (00:01:41) last pick:  66.638 32.200
\t (00:01:41) Waiting for the destination pick.
\i (00:01:41) pick grid 66.579 31.942
\t (00:01:41) last pick:  66.600 31.900
\t (00:01:42) No DRC errors detected.
\t (00:01:42) Pick another element to slide.
\i (00:01:42) pick grid 65.544 31.518
\t (00:01:42) last pick:  65.500 31.500
\t (00:01:42) last pick:  65.480 31.581
\t (00:01:42) Waiting for the destination pick.
\i (00:01:44) pick grid 68.050 30.954
\t (00:01:44) last pick:  68.100 31.000
\t (00:01:44) No DRC errors detected.
\t (00:01:44) Pick another element to slide.
\i (00:01:44) roam start
\i (00:01:44) roam y -16
\i (00:01:44) roam x 80
\i (00:01:44) roam y -128
\i (00:01:44) roam x 64
\i (00:01:44) roam y -80
\i (00:01:44) roam x 32
\i (00:01:44) roam y -64
\i (00:01:44) roam x 48
\i (00:01:44) roam y -80
\i (00:01:44) roam x 16
\i (00:01:44) roam y -32
\i (00:01:44) roam end
\i (00:01:48) roam start
\i (00:01:48) roam y 16
\i (00:01:48) roam y 16
\i (00:01:48) roam x -64
\i (00:01:48) roam y 80
\i (00:01:48) roam x -80
\i (00:01:48) roam y 80
\i (00:01:48) roam x -112
\i (00:01:48) roam y 80
\i (00:01:48) roam x -64
\i (00:01:48) roam y 48
\i (00:01:48) roam x -32
\i (00:01:48) roam y 16
\i (00:01:48) roam x -48
\i (00:01:48) roam y 16
\i (00:01:48) roam x -16
\i (00:01:48) roam y 16
\i (00:01:49) roam end
\i (00:01:49) pick grid 64.955 29.342
\t (00:01:49) last pick:  65.000 29.300
\t (00:01:49) last pick:  64.955 29.330
\t (00:01:49) Waiting for the destination pick.
\i (00:01:50) pick grid 65.226 29.753
\t (00:01:50) last pick:  65.200 29.800
\t (00:01:50) No DRC errors detected.
\t (00:01:50) Pick another element to slide.
\i (00:01:51) pick grid 59.814 28.953
\t (00:01:51) last pick:  59.800 29.000
\t (00:01:51) last pick:  59.783 28.984
\t (00:01:51) Waiting for the destination pick.
\i (00:01:52) pick grid 59.744 29.000
\t (00:01:52) last pick:  59.700 29.000
\t (00:01:52) No DRC errors detected.
\t (00:01:52) Pick another element to slide.
\i (00:01:53) pick grid 65.590 32.941
\t (00:01:53) last pick:  65.600 32.900
\t (00:01:53) last pick:  65.615 32.915
\t (00:01:53) Waiting for the destination pick.
\i (00:01:54) pick grid 65.661 32.918
\t (00:01:54) last pick:  65.700 32.900
\t (00:01:54) No DRC errors detected.
\t (00:01:54) Pick another element to slide.
\i (00:01:55) pick grid 65.096 32.106
\t (00:01:55) last pick:  65.100 32.100
\t (00:01:55) last pick:  65.051 32.151
\t (00:01:55) Waiting for the destination pick.
\i (00:01:55) pick grid 65.002 32.141
\t (00:01:55) last pick:  65.000 32.100
\t (00:01:55) No DRC errors detected.
\t (00:01:55) Pick another element to slide.
\i (00:01:56) pick grid 63.732 30.847
\t (00:01:56) last pick:  63.700 30.800
\t (00:01:56) last pick:  63.693 30.885
\t (00:01:56) Waiting for the destination pick.
\i (00:01:57) pick grid 64.261 30.765
\t (00:01:57) last pick:  64.300 30.800
\t (00:01:57) No DRC errors detected.
\t (00:01:57) Pick another element to slide.
\i (00:01:58) pick grid 62.391 28.930
\t (00:01:58) last pick:  62.400 28.900
\t (00:01:58) last pick:  62.391 29.000
\t (00:01:58) Waiting for the destination pick.
\i (00:02:00) pick grid 62.791 29.259
\t (00:02:00) last pick:  62.800 29.300
\t (00:02:00) No DRC errors detected.
\t (00:02:00) Pick another element to slide.
\i (00:02:01) pick grid 68.061 30.706
\t (00:02:01) last pick:  68.100 30.700
\t (00:02:01) last pick:  68.166 30.600
\t (00:02:01) Waiting for the destination pick.
\i (00:02:03) pick grid 68.261 30.530
\t (00:02:03) last pick:  68.300 30.500
\t (00:02:03) No DRC errors detected.
\t (00:02:03) Pick another element to slide.
\i (00:02:03) pick grid 69.155 32.082
\t (00:02:03) last pick:  69.200 32.100
\t (00:02:03) last pick:  69.230 32.082
\t (00:02:03) Waiting for the destination pick.
\i (00:02:05) pick grid 69.449 32.188
\t (00:02:05) last pick:  69.400 32.200
\t (00:02:05) No DRC errors detected.
\t (00:02:05) Pick another element to slide.
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 69.143 30.906
\i (00:02:05) trapsize 118
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 69.143 30.906
\i (00:02:05) trapsize 235
\i (00:02:08) roam start
\i (00:02:08) roam x 16
\i (00:02:08) roam x 352
\i (00:02:08) roam y 80
\i (00:02:08) roam x 320
\i (00:02:08) roam y 32
\i (00:02:08) roam x 64
\i (00:02:08) roam y 16
\i (00:02:08) roam end
\i (00:02:10) zoom in 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom in 63.524 30.581
\i (00:02:10) trapsize 118
\i (00:02:10) roam start
\i (00:02:10) roam y 16
\i (00:02:10) roam x -16
\i (00:02:10) roam y 16
\i (00:02:10) roam x -48
\i (00:02:10) roam y 64
\i (00:02:10) roam x -16
\i (00:02:10) roam y 32
\i (00:02:10) roam x -32
\i (00:02:10) roam y 32
\i (00:02:10) roam x -16
\i (00:02:10) roam y 16
\i (00:02:11) roam y 16
\i (00:02:11) roam y 16
\i (00:02:11) roam y 16
\i (00:02:11) roam x -16
\i (00:02:11) roam y 32
\i (00:02:11) roam y 32
\i (00:02:11) roam y 48
\i (00:02:11) roam y 16
\i (00:02:11) roam y 16
\i (00:02:11) roam end
\i (00:02:11) roam start
\i (00:02:11) roam y 16
\i (00:02:11) roam x -16
\i (00:02:11) roam y 96
\i (00:02:11) roam y 80
\i (00:02:11) roam x -16
\i (00:02:11) roam y 48
\i (00:02:12) roam end
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 57.078 15.029
\i (00:02:12) trapsize 59
\i (00:02:12) zoom in 1 
\i (00:02:12) setwindow pcb
\i (00:02:12) zoom in 57.172 15.076
\i (00:02:12) trapsize 29
\i (00:02:13) pick grid 57.978 15.452
\t (00:02:13) last pick:  58.000 15.500
\t (00:02:13) last pick:  58.000 15.452
\t (00:02:13) Waiting for the destination pick.
\i (00:02:16) pick grid 58.055 15.435
\t (00:02:16) last pick:  58.100 15.400
\t (00:02:16) No DRC errors detected.
\t (00:02:16) Pick another element to slide.
\i (00:02:17) pick grid 57.614 15.288
\t (00:02:17) last pick:  57.600 15.300
\t (00:02:17) last pick:  57.670 15.288
\t (00:02:17) Waiting for the destination pick.
\i (00:02:19) pick grid 57.755 15.394
\t (00:02:19) last pick:  57.800 15.400
\t (00:02:19) No DRC errors detected.
\t (00:02:19) Pick another element to slide.
\i (00:02:20) pick grid 57.684 12.800
\t (00:02:20) last pick:  57.700 12.800
\t (00:02:20) last pick:  57.600 12.800
\t (00:02:20) Waiting for the destination pick.
\i (00:02:21) pick grid 57.684 12.800
\t (00:02:21) last pick:  57.700 12.800
\t (00:02:21) No DRC errors detected.
\t (00:02:21) Pick another element to slide.
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 57.802 13.070
\i (00:02:22) trapsize 59
\i (00:02:23) pick grid 57.860 13.765
\t (00:02:23) last pick:  57.900 13.800
\t (00:02:23) last pick:  57.912 13.712
\t (00:02:23) Waiting for the destination pick.
\i (00:02:24) pick grid 58.107 12.988
\t (00:02:24) last pick:  58.100 13.000
\t (00:02:24) No DRC errors detected.
\t (00:02:24) Pick another element to slide.
\i (00:02:24) pick grid 57.555 14.012
\t (00:02:24) last pick:  57.600 14.000
\t (00:02:24) last pick:  57.600 13.967
\t (00:02:24) Waiting for the destination pick.
\i (00:02:26) pick grid 57.778 13.447
\t (00:02:26) last pick:  57.800 13.400
\t (00:02:26) No DRC errors detected.
\t (00:02:26) Pick another element to slide.
\i (00:02:27) roam start
\i (00:02:27) roam y 16
\i (00:02:27) roam x -48
\i (00:02:27) roam y 192
\i (00:02:27) roam x -64
\i (00:02:27) roam y 192
\i (00:02:27) roam x -64
\i (00:02:27) roam y 176
\i (00:02:27) roam x -48
\i (00:02:27) roam y 112
\i (00:02:27) roam end
\i (00:02:29) pick grid 54.321 9.732
\t (00:02:29) last pick:  54.300 9.700
\t (00:02:29) last pick:  54.226 9.826
\t (00:02:29) Waiting for the destination pick.
\i (00:02:30) pick grid 54.216 10.273
\t (00:02:30) last pick:  54.200 10.300
\t (00:02:30) No DRC errors detected.
\t (00:02:30) Pick another element to slide.
\i (00:02:31) pick grid 55.462 10.120
\t (00:02:31) last pick:  55.500 10.100
\t (00:02:31) last pick:  55.391 10.191
\t (00:02:31) Waiting for the destination pick.
\i (00:02:32) pick grid 55.415 10.238
\t (00:02:32) last pick:  55.400 10.200
\t (00:02:32) No DRC errors detected.
\t (00:02:32) Pick another element to slide.
\i (00:02:33) pick grid 55.909 11.343
\t (00:02:33) last pick:  55.900 11.300
\t (00:02:33) last pick:  55.826 11.426
\t (00:02:33) Waiting for the destination pick.
\i (00:02:34) pick grid 55.804 11.955
\t (00:02:34) last pick:  55.800 12.000
\t (00:02:34) No DRC errors detected.
\t (00:02:34) Pick another element to slide.
\i (00:02:35) pick grid 56.721 11.461
\t (00:02:35) last pick:  56.700 11.500
\t (00:02:35) last pick:  56.691 11.491
\t (00:02:35) Waiting for the destination pick.
\i (00:02:36) pick grid 56.592 11.861
\t (00:02:36) last pick:  56.600 11.900
\t (00:02:36) No DRC errors detected.
\t (00:02:36) Pick another element to slide.
\i (00:02:37) pick grid 55.545 10.543
\t (00:02:37) last pick:  55.500 10.500
\t (00:02:37) last pick:  55.430 10.543
\t (00:02:37) Waiting for the destination pick.
\i (00:02:38) pick grid 55.157 10.390
\t (00:02:38) last pick:  55.200 10.400
\t (00:02:38) No DRC errors detected.
\t (00:02:38) Pick another element to slide.
\i (00:02:39) pick grid 52.651 9.414
\t (00:02:39) last pick:  52.700 9.400
\t (00:02:39) last pick:  52.582 9.482
\t (00:02:39) Waiting for the destination pick.
\i (00:02:39) pick grid 52.675 10.155
\t (00:02:39) last pick:  52.700 10.200
\t (00:02:39) No DRC errors detected.
\t (00:02:39) Pick another element to slide.
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 51.392 6.509
\i (00:02:40) trapsize 29
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 51.393 6.509
\i (00:02:40) trapsize 15
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 51.393 6.509
\i (00:02:40) trapsize 7
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 51.509 6.509
\i (00:02:40) trapsize 15
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 51.509 6.509
\i (00:02:41) trapsize 29
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 51.514 6.510
\i (00:02:41) trapsize 59
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 51.550 6.533
\i (00:02:41) trapsize 118
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 51.666 6.627
\i (00:02:41) trapsize 235
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 74.818 24.932
\i (00:02:42) trapsize 118
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 74.888 24.909
\i (00:02:42) trapsize 59
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 75.124 23.545
\i (00:02:43) trapsize 29
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 75.354 23.274
\i (00:02:43) trapsize 15
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 75.507 23.116
\i (00:02:44) trapsize 29
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 75.508 23.116
\i (00:02:44) trapsize 59
\i (00:02:44) roam start
\i (00:02:44) roam y -16
\i (00:02:44) roam y -16
\i (00:02:44) roam y -32
\i (00:02:44) roam x 16
\i (00:02:44) roam y -80
\i (00:02:44) roam x 16
\i (00:02:44) roam y -96
\i (00:02:44) roam y -48
\i (00:02:44) roam y -16
\i (00:02:44) roam end
\i (00:02:45) roam start
\i (00:02:45) roam y -32
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -32
\i (00:02:45) roam x 16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -16
\i (00:02:45) roam y -32
\i (00:02:45) roam y -80
\i (00:02:45) roam y -80
\i (00:02:45) roam y -48
\i (00:02:45) roam y -16
\i (00:02:45) roam y -80
\i (00:02:45) roam y -48
\i (00:02:45) roam y -16
\i (00:02:46) roam end
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 76.449 36.447
\i (00:02:46) trapsize 29
\i (00:02:49) delete 
\i (00:02:49) drag_start grid 76.508 34.389
\i (00:02:49) drag_stop 74.649 33.471
\i (00:02:49) pick grid 74.649 33.477
\t (00:02:49) last pick:  74.600 33.500
\i (00:02:51) add connect 
\t (00:02:51) Pick first element.
\i (00:02:52) pick grid 75.637 36.836
\t (00:02:52) last pick:  75.600 36.800
\t (00:02:52) last pick:  75.540 37.600
\t (00:02:52) Target Symbol Pin is defined on TOP.
\t (00:02:52) last pick:  75.540 37.600
\i (00:02:56) prepopup 76.302 34.583
\i (00:02:56) done 
\i (00:02:56) generaledit 
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 76.331 34.530
\i (00:02:56) trapsize 59
\i (00:02:57) zoom out 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom out 76.331 34.530
\i (00:02:57) trapsize 118
\i (00:02:57) roam start
\i (00:02:57) roam y 16
\i (00:02:57) roam x 48
\i (00:02:57) roam y 208
\i (00:02:57) roam x 96
\i (00:02:57) roam y 304
\i (00:02:57) roam x 64
\i (00:02:57) roam y 128
\i (00:02:57) roam x 48
\i (00:02:57) roam y 64
\i (00:02:58) roam y 16
\i (00:02:58) roam x 32
\i (00:02:58) roam y -48
\i (00:02:58) roam y -32
\i (00:02:58) roam x 32
\i (00:02:58) roam y -64
\i (00:02:58) roam x 16
\i (00:02:58) roam y -48
\i (00:02:58) roam x 16
\i (00:02:58) roam y -32
\i (00:02:58) roam x 16
\i (00:02:58) roam y -16
\i (00:02:58) roam end
\i (00:02:59) undo 
\i (00:02:59) trapsize 29
\i (00:02:59) generaledit 
\i (00:03:00) undo 
\i (00:03:00) trapsize 29
\i (00:03:00) generaledit 
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 75.637 34.901
\i (00:03:01) trapsize 59
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 75.673 34.830
\i (00:03:01) trapsize 118
\i (00:03:01) roam start
\i (00:03:01) roam y 16
\i (00:03:01) roam y 112
\i (00:03:01) roam y 128
\i (00:03:01) roam y 112
\i (00:03:01) roam y 32
\i (00:03:02) roam y 16
\i (00:03:02) roam y 16
\i (00:03:02) roam y 112
\i (00:03:02) roam y 112
\i (00:03:02) roam y 96
\i (00:03:02) roam x 16
\i (00:03:02) roam y 64
\i (00:03:02) roam y 16
\i (00:03:02) roam y -32
\i (00:03:02) roam y -16
\i (00:03:02) roam y -80
\i (00:03:02) roam x -16
\i (00:03:02) roam y -32
\i (00:03:02) roam y -32
\i (00:03:02) roam x -16
\i (00:03:02) roam y -32
\i (00:03:02) roam end
\i (00:03:03) save 
\i (00:03:06) fillin yes 
\i (00:03:07) generaledit 
\i (00:03:11) diff pairs 
   (00:03:11) Loading cmds.cxt 
   (00:03:11) Loading fputil.cxt 
\i (00:03:18) setwindow form.fpconsdiff
\i (00:03:18) FORM fpconsdiff xnets 250MXTAL_P 
\i (00:03:18) FORM fpconsdiff xnets 250MXTAL_N 
\i (00:03:26) FORM fpconsdiff diffpairname 250MXTAL 
\i (00:03:26) FORM fpconsdiff add  
\i (00:03:33) FORM fpconsdiff xnets DP_C2M_P<0> 
\i (00:03:36) FORM fpconsdiff xnets DP_C2M_N<0> 
\i (00:03:45) FORM fpconsdiff diffpairname DP_C2M<0> 
\i (00:03:45) FORM fpconsdiff add  
\i (00:03:47) FORM fpconsdiff xnets DP_C2M_P<1> 
\i (00:03:49) FORM fpconsdiff xnets DP_C2M_N<1> 
\i (00:03:55) FORM fpconsdiff diffpairname DP_C2M<1> 
\i (00:03:55) FORM fpconsdiff add  
\i (00:03:58) FORM fpconsdiff xnets DP_C2M_P<2> 
\i (00:03:59) FORM fpconsdiff xnets DP_C2M_N<2> 
\i (00:04:04) FORM fpconsdiff diffpairname DP_C2M<2> 
\i (00:04:04) FORM fpconsdiff add  
\i (00:04:07) FORM fpconsdiff xnets DP_C2M_P<3> 
\i (00:04:09) FORM fpconsdiff xnets DP_C2M_N<3> 
\i (00:04:15) FORM fpconsdiff diffpairname DP_C2M<3> 
\i (00:04:15) FORM fpconsdiff add  
\i (00:04:18) FORM fpconsdiff xnets DP_C2M_P<4> 
\i (00:04:19) FORM fpconsdiff xnets DP_C2M_N<4> 
\i (00:04:24) FORM fpconsdiff diffpairname DP_C2M<4> 
\i (00:04:24) FORM fpconsdiff add  
\i (00:04:25) FORM fpconsdiff xnets DP_C2M_P<5> 
\i (00:04:27) FORM fpconsdiff xnets DP_C2M_N<5> 
\i (00:04:31) FORM fpconsdiff diffpairname DP_C2M<5> 
\i (00:04:31) FORM fpconsdiff add  
\i (00:04:33) FORM fpconsdiff xnets DP_C2M_P<6> 
\i (00:04:35) FORM fpconsdiff xnets DP_C2M_N<6> 
\i (00:04:39) FORM fpconsdiff diffpairname DP_C2M<6> 
\i (00:04:39) FORM fpconsdiff add  
\i (00:04:41) FORM fpconsdiff xnets DP_C2M_P<7> 
\i (00:04:43) FORM fpconsdiff xnets DP_C2M_N<7> 
\i (00:04:47) FORM fpconsdiff diffpairname DP_C2M<7> 
\i (00:04:47) FORM fpconsdiff add  
\i (00:04:49) FORM fpconsdiff xnets DP_C2M_P<8> 
\i (00:04:50) FORM fpconsdiff xnets DP_C2M_N<8> 
\i (00:04:55) FORM fpconsdiff diffpairname DP_C2M<8> 
\i (00:04:55) FORM fpconsdiff add  
\i (00:04:58) FORM fpconsdiff xnets DP_C2M_P<9> 
\i (00:04:59) FORM fpconsdiff xnets DP_C2M_N<9> 
\i (00:05:04) FORM fpconsdiff diffpairname DP_C2M<9> 
\i (00:05:04) FORM fpconsdiff add  
\i (00:05:13) FORM fpconsdiff xnets FMC_LA_P<13> 
\i (00:05:15) FORM fpconsdiff xnets FMC_LA_N<13> 
\i (00:05:24) FORM fpconsdiff diffpairname FMC_LA<13> 
\i (00:05:24) FORM fpconsdiff add  
\i (00:05:29) FORM fpconsdiff xnets FMC_LA_P<26> 
\i (00:05:30) FORM fpconsdiff xnets FMC_LA_N<26> 
\i (00:05:38) FORM fpconsdiff diffpairname FMC_LA<26> 
\i (00:05:38) FORM fpconsdiff add  
\i (00:05:43) FORM fpconsdiff xnets GBTCLK_M2C_P<0> 
\i (00:05:43) FORM fpconsdiff xnets GBTCLK_M2C_N<0> 
\i (00:05:51) FORM fpconsdiff diffpairname GBTCLK_M2C<0> 
\i (00:05:51) FORM fpconsdiff add  
\i (00:05:52) FORM fpconsdiff xnets GBTCLK_M2C_P<1> 
\i (00:05:53) FORM fpconsdiff xnets GBTCLK_M2C_N<1> 
\i (00:05:57) FORM fpconsdiff diffpairname GBTCLK_M2C<1> 
\i (00:05:57) FORM fpconsdiff add  
\i (00:06:10) FORM fpconsdiff done  
\i (00:06:10) setwindow pcb
\i (00:06:10) generaledit 
\i (00:06:12) save 
\i (00:06:13) fillin yes 
\i (00:06:13) generaledit 
\i (00:10:02) zoom out 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom out 78.040 22.981
\i (00:10:02) trapsize 235
\i (00:10:06) diff pairs 
\i (00:10:14) setwindow form.fpconsdiff
\i (00:10:14) FORM fpconsdiff xnets DP_M2C_P<0> 
\i (00:10:16) FORM fpconsdiff xnets DP_M2C_N<0> 
\i (00:10:26) FORM fpconsdiff diffpairname DP_M2C<0> 
\i (00:10:26) FORM fpconsdiff add  
\i (00:10:28) FORM fpconsdiff xnets DP_M2C_P<1> 
\i (00:10:31) FORM fpconsdiff xnets DP_M2C_N<1> 
\i (00:10:34) FORM fpconsdiff diffpairname DP_M2C<1> 
\i (00:10:34) FORM fpconsdiff add  
\i (00:10:36) FORM fpconsdiff xnets DP_M2C_P<2> 
\i (00:10:38) FORM fpconsdiff xnets DP_M2C_N<2> 
\i (00:10:42) FORM fpconsdiff diffpairname DP_M2C<2> 
\i (00:10:42) FORM fpconsdiff add  
\i (00:10:44) FORM fpconsdiff xnets DP_M2C_P<3> 
\i (00:10:46) FORM fpconsdiff xnets DP_M2C_N<3> 
\i (00:10:50) FORM fpconsdiff diffpairname DP_M2C<3> 
\i (00:10:50) FORM fpconsdiff add  
\i (00:10:52) FORM fpconsdiff xnets DP_M2C_P<4> 
\i (00:10:54) FORM fpconsdiff xnets DP_M2C_N<4> 
\i (00:11:00) FORM fpconsdiff diffpairname DP_M2C<4> 
\i (00:11:00) FORM fpconsdiff add  
\i (00:11:02) FORM fpconsdiff xnets DP_M2C_P<5> 
\i (00:11:03) FORM fpconsdiff xnets DP_M2C_N<5> 
\i (00:11:07) FORM fpconsdiff diffpairname DP_M2C<5> 
\i (00:11:07) FORM fpconsdiff add  
\i (00:11:09) FORM fpconsdiff xnets DP_M2C_P<6> 
\i (00:11:10) FORM fpconsdiff xnets DP_M2C_N<6> 
\i (00:11:14) FORM fpconsdiff diffpairname DP_M2C<6> 
\i (00:11:14) FORM fpconsdiff add  
\i (00:11:16) FORM fpconsdiff xnets DP_M2C_P<7> 
\i (00:11:18) FORM fpconsdiff xnets DP_M2C_N<7> 
\i (00:11:22) FORM fpconsdiff diffpairname DP_M2C<7> 
\i (00:11:22) FORM fpconsdiff add  
\i (00:11:24) FORM fpconsdiff xnets DP_M2C_P<8> 
\i (00:11:25) FORM fpconsdiff xnets DP_M2C_N<8> 
\i (00:11:29) FORM fpconsdiff diffpairname DP_M2C<8> 
\i (00:11:29) FORM fpconsdiff add  
\i (00:11:30) FORM fpconsdiff xnets DP_M2C_P<9> 
\i (00:11:32) FORM fpconsdiff xnets DP_M2C_N<9> 
\i (00:11:36) FORM fpconsdiff diffpairname DP_M2C<9> 
\i (00:11:36) FORM fpconsdiff add  
\i (00:13:20) FORM fpconsdiff done  
\i (00:13:20) setwindow pcb
\i (00:13:20) generaledit 
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 75.264 24.252
\i (00:13:21) trapsize 118
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 75.264 24.252
\i (00:13:21) trapsize 59
\i (00:13:21) zoom in 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom in 75.264 24.253
\i (00:13:21) trapsize 29
\i (00:13:23) roam start
\i (00:13:23) roam x 16
\i (00:13:23) roam y -112
\i (00:13:23) roam x 16
\i (00:13:23) roam y -128
\i (00:13:23) roam x 16
\i (00:13:23) roam y -272
\i (00:13:23) roam x 16
\i (00:13:23) roam y -144
\i (00:13:23) roam y -128
\i (00:13:23) roam y -48
\i (00:13:23) roam y -16
\i (00:13:23) roam end
\i (00:13:23) zoom out 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom out 76.960 28.671
\i (00:13:23) trapsize 59
\i (00:13:24) roam start
\i (00:13:24) roam y -16
\i (00:13:24) roam y -16
\i (00:13:24) roam y -48
\i (00:13:24) roam x 16
\i (00:13:24) roam y -80
\i (00:13:24) roam y -48
\i (00:13:24) roam x 16
\i (00:13:24) roam y -80
\i (00:13:24) roam x 16
\i (00:13:24) roam y -48
\i (00:13:24) roam y -32
\i (00:13:24) roam end
\i (00:13:25) zoom in 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom in 76.436 36.800
\i (00:13:25) trapsize 29
\i (00:13:28) delete 
\i (00:13:29) drag_start grid 76.789 34.053
\i (00:13:29) drag_stop 74.842 33.359
\i (00:13:29) pick grid 74.842 33.359
\t (00:13:29) last pick:  74.800 33.400
\i (00:13:31) add connect 
\t (00:13:31) Pick first element.
\i (00:13:32) pick grid 75.860 36.923
\t (00:13:32) last pick:  75.900 36.900
\t (00:13:32) last pick:  75.540 37.600
\i (00:13:33) prepopup 75.854 35.706
\i (00:13:33) done 
\i (00:13:33) generaledit 
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 75.007 35.265
\i (00:13:34) trapsize 59
\i (00:13:34) zoom out 1 
\i (00:13:34) setwindow pcb
\i (00:13:34) zoom out 75.007 35.264
\i (00:13:34) trapsize 118
\i (00:13:37) diff pairs 
\i (00:13:41) setwindow form.fpconsdiff
\i (00:13:41) FORM fpconsdiff xnetfilter *_P 
\i (00:13:45) FORM fpconsdiff xnetfilter *_P* 
\i (00:13:52) FORM fpconsdiff xnetfilter '*_P*;*_N*' 
\i (00:13:57) FORM fpconsdiff xnetfilter '*_P* *_N*' 
\i (00:14:01) FORM fpconsdiff xnetfilter RA 
\i (00:14:03) FORM fpconsdiff xnetfilter RA* 
\i (00:14:07) FORM fpconsdiff xnetfilter  
\i (00:14:09) FORM fpconsdiff xnetfilter * 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 76.418 36.959
\i (00:14:28) trapsize 59
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 76.547 36.948
\i (00:14:28) trapsize 29
\i (00:14:37) setwindow form.fpconsdiff
\i (00:14:37) FORM fpconsdiff xnetfilter *RD* 
\i (00:14:41) FORM fpconsdiff xnets RD_FPGA_P<4> 
\i (00:14:43) FORM fpconsdiff xnets RD_FPGA_N<4> 
\i (00:14:54) FORM fpconsdiff diffpairname RD_FPGA<4> 
\i (00:14:54) FORM fpconsdiff add  
\i (00:14:56) FORM fpconsdiff xnets RD_FPGA_P<5> 
\i (00:14:57) FORM fpconsdiff xnets RD_FPGA_N<5> 
\i (00:15:03) FORM fpconsdiff diffpairname RD_FPGA<5> 
\i (00:15:03) FORM fpconsdiff add  
\i (00:15:05) FORM fpconsdiff xnets RD_FPGA_P<6> 
\i (00:15:08) FORM fpconsdiff xnet1clear  
\i (00:15:09) FORM fpconsdiff xnets RD_FPGA_P<7> 
\i (00:15:11) FORM fpconsdiff xnets RD_FPGA_N<7> 
\i (00:15:17) FORM fpconsdiff diffpairname RD_FPGA<7> 
\i (00:15:17) FORM fpconsdiff add  
\i (00:15:26) FORM fpconsdiff xnetfilter * 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out 77.359 35.907
\i (00:15:33) trapsize 59
\i (00:15:34) setwindow form.fpconsdiff
\i (00:15:34) FORM fpconsdiff done  
\i (00:15:35) setwindow pcb
\i (00:15:35) generaledit 
\i (00:15:36) add connect 
\t (00:15:36) Pick first element.
\i (00:15:37) pick grid 75.465 36.860
\t (00:15:37) last pick:  75.500 36.900
\t (00:15:37) last pick:  75.540 37.600
\t (00:15:37) Target Symbol Pin is defined on TOP.
\t (00:15:37) last pick:  75.540 37.600
\i (00:15:39) pick grid 75.818 34.543
\t (00:15:39) last pick:  75.800 34.500
\t (00:15:39) No DRC errors detected.
\t (00:15:39) last pick:  75.705 34.595
\i (00:15:39) prepopup 75.901 34.308
\i (00:15:41) done 
\i (00:15:41) generaledit 
\i (00:15:41) zoom out 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom out 76.171 33.566
\i (00:15:41) trapsize 118
\i (00:15:41) zoom out 1 
\i (00:15:41) setwindow pcb
\i (00:15:41) zoom out 76.171 33.567
\i (00:15:41) trapsize 235
\i (00:15:42) roam start
\i (00:15:42) roam y 32
\i (00:15:42) roam y 128
\i (00:15:42) roam x 16
\i (00:15:42) roam y 272
\i (00:15:42) roam x 32
\i (00:15:42) roam y 192
\i (00:15:42) roam x 32
\i (00:15:42) roam y 96
\i (00:15:42) roam x 16
\i (00:15:42) roam y 16
\i (00:15:42) roam x 16
\i (00:15:42) roam y -16
\i (00:15:42) roam end
\i (00:15:43) roam start
\i (00:15:43) roam y -96
\i (00:15:43) roam x -16
\i (00:15:43) roam y -80
\i (00:15:43) roam x -32
\i (00:15:43) roam y -96
\i (00:15:43) roam x -16
\i (00:15:43) roam y -48
\i (00:15:43) roam x -16
\i (00:15:43) roam y -64
\i (00:15:43) roam x -32
\i (00:15:43) roam y -48
\i (00:15:43) roam x -32
\i (00:15:43) roam y -48
\i (00:15:43) roam end
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 69.783 29.734
\i (00:15:44) trapsize 118
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 70.042 29.922
\i (00:15:44) trapsize 59
\i (00:15:44) zoom in 1 
\i (00:15:44) setwindow pcb
\i (00:15:44) zoom in 70.148 30.016
\i (00:15:44) trapsize 29
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 70.624 29.857
\i (00:15:45) trapsize 59
\i (00:15:45) zoom out 1 
\i (00:15:45) setwindow pcb
\i (00:15:45) zoom out 71.036 29.810
\i (00:15:45) trapsize 118
\i (00:15:45) roam start
\i (00:15:45) roam x 16
\i (00:15:45) roam x 16
\i (00:15:45) roam y -16
\i (00:15:45) roam x 16
\i (00:15:45) roam end
\i (00:15:46) zoom in 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 74.229 34.909
\i (00:15:46) trapsize 59
\i (00:15:46) zoom in 1 
\i (00:15:46) setwindow pcb
\i (00:15:46) zoom in 75.370 35.074
\i (00:15:46) trapsize 29
\i (00:15:48) save 
\i (00:15:49) fillin yes 
\i (00:15:50) generaledit 
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 74.876 34.251
\i (00:16:24) trapsize 59
\i (00:16:24) zoom out 1 
\i (00:16:24) setwindow pcb
\i (00:16:24) zoom out 74.877 34.251
\i (00:16:24) trapsize 118
\i (00:16:27) zoom out 1 
\i (00:16:27) setwindow pcb
\i (00:16:27) zoom out 68.382 40.932
\i (00:16:27) trapsize 235
\i (00:16:28) roam start
\i (00:16:28) roam y 16
\i (00:16:28) roam x -48
\i (00:16:28) roam y 112
\i (00:16:28) roam x -48
\i (00:16:28) roam y 128
\i (00:16:28) roam x -80
\i (00:16:28) roam y 144
\i (00:16:28) roam x -32
\i (00:16:28) roam y 80
\i (00:16:28) roam x -16
\i (00:16:28) roam y 32
\i (00:16:28) roam end
\i (00:16:29) roam start
\i (00:16:29) roam y -32
\i (00:16:29) roam y -16
\i (00:16:29) roam x 64
\i (00:16:29) roam y -144
\i (00:16:29) roam x 48
\i (00:16:29) roam y -112
\i (00:16:29) roam x 64
\i (00:16:29) roam y -112
\i (00:16:29) roam x 64
\i (00:16:29) roam y -64
\i (00:16:29) roam end
\i (00:16:39) cmgr_elec 
\i (00:16:39) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:16:39) QtSignal "All Constraints" "Signal Integrity/Timing/Routing"
\i (00:16:39) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 0 0 1
\i (00:16:39) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 1 1 0
\i (00:16:39) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 0 0 1
\i (00:16:39) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 1 1 0
\i (00:16:39) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 0 1 3
\i (00:16:39) QtSignal Frozen_Signal_Integrity/Timing/Routing_WorksheetView13 Frozen_Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 3 3 1
\i (00:16:39) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 0 1 3
\i (00:16:39) QtSignal Signal_Integrity/Timing/Routing_WorksheetView13 Signal_Integrity/Timing/Routing_WorksheetView13Header sectionMoved +
\i (00:16:39) QtSignal 3 3 1
\i (00:16:39) QtSignal CCMViewHost13 tableWidget currentChanged "pc065c_fibv2_toplevel_09"
\i (00:16:39) generaledit 
\i (00:16:42) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net
\i (00:16:42) QtSignal m_domainSelector WS_Electrical itemClicked Net
\i (00:16:43) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net "Signal Integrity"
\i (00:16:43) QtSignal m_domainSelector WS_Electrical itemClicked Net "Signal Integrity"
\i (00:16:47) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Routing
\i (00:16:47) QtSignal m_domainSelector WS_Electrical itemClicked Net Routing
\i (00:16:54) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Routing "Differential Pair"
\i (00:16:54) QtSignal m_domainSelector WS_Electrical itemClicked Net Routing "Differential Pair"
\i (00:17:23) QtSignal inCell text editingFinished "0.000"
\i (00:17:23) QtSignal CCMVTabbediewHost25 CCMViewHost34 keyPressEvent 16777249 67108864 false 1
\i (00:17:23) QtSignal m_menuBar menuEdit Triggered Copy
\i (00:17:24) QtSignal inCell text editingFinished "0.170"
\i (00:17:24) QtSignal CCMVTabbediewHost25 CCMViewHost34 keyPressEvent 16777249 67108864 false 1
\i (00:17:24) QtSignal m_menuBar menuEdit Triggered Paste
\i (00:17:27) QtFillin OK
\i (00:17:29) QtSignal inCell text editingFinished "0.130:0.170:0.130:0.170:0.170:0.130:0.170:0.130"
\i (00:17:31) QtSignal inCell text editingFinished "0.130:0.170:0.130:0.170:0.170:0.130:0.170:0.130"
\i (00:17:35) QtSignal inCell text editingFinished "0.170"
\i (00:17:38) QtSignal inCell text editingFinished "0.130:0.170:0.130:0.170:0.170:0.130:0.170:0.130"
\i (00:17:39) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:17:39) QtSignal Routing
\i (00:17:39) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing
\i (00:17:40) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:17:40) QtSignal Routing "Differential Pair"
\i (00:17:40) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Routing +
\i (00:17:40) QtSignal "Differential Pair"
\i (00:17:45) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:17:45) QtSignal Timing
\i (00:17:45) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" Timing
\i (00:17:46) QtSignal m_domainSelector WS_Electrical itemSelectionChanged "Electrical Constraint Set" +
\i (00:17:46) QtSignal "Signal Integrity"
\i (00:17:46) QtSignal m_domainSelector WS_Electrical itemClicked "Electrical Constraint Set" "Signal Integrity"
\i (00:17:48) QtSignal m_domainSelector WS_Electrical itemSelectionChanged Net Timing
\i (00:17:48) QtSignal m_domainSelector WS_Electrical itemClicked Net Timing
\i (00:17:50) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (00:17:51) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (00:17:51) QtSignal "All Layers"
\i (00:17:51) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "All Layers"
\i (00:17:57) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (00:17:57) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (00:18:03) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:05) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:07) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:10) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:11) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:14) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:16) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:18) QtSignal CCMVTabbediewHost62 CCMViewHost63 keyPressEvent 16777248 33554432 false 1
\i (00:18:19) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:20) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:24) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:25) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:27) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:28) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:30) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:31) QtSignal CCMVTabbediewHost62 CCMViewHost63 keyPressEvent 16777248 33554432 false 1
\i (00:18:32) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:34) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:38) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:38) QtSignal inCell combo CurrentIndexChanged DEFAULT
\i (00:18:40) QtSignal inCell combo CurrentIndexChanged "DIFF_PAIR100"
\i (00:18:46) QtSignal m_menuBar menuFile Triggered Close
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 80.087 33.780
   (00:18:48) Loading consmgr.cxt 
   (00:18:48) Loading acns_formula.cxt 
   (00:18:48) Loading signal.cxt 
\i (00:18:48) trapsize 118
\i (00:18:48) zoom in 1 
\i (00:18:48) setwindow pcb
\i (00:18:48) zoom in 80.064 33.827
\i (00:18:48) trapsize 59
\i (00:18:50) slide 
\t (00:18:50) Pick element to slide.
\i (00:18:51) pick grid 76.253 34.745
\t (00:18:51) last pick:  76.300 34.700
\t (00:18:51) last pick:  76.175 34.745
\t (00:18:51) Waiting for the destination pick.
\i (00:18:52) pick grid 76.053 34.592
\t (00:18:52) last pick:  76.100 34.600
\t (00:18:52) DRC errors detected.
\t (00:18:52) Pick another element to slide.
\i (00:18:54) delete 
\i (00:18:54) drag_start grid 76.570 34.286
\i (00:18:55) drag_stop 75.641 35.039
\i (00:18:55) pick grid 75.641 35.039
\t (00:18:55) last pick:  75.600 35.000
\i (00:18:57) add connect 
\t (00:18:57) Pick first element.
\i (00:18:58) pick grid 74.923 36.968
\t (00:18:58) last pick:  74.900 37.000
\t (00:18:58) last pick:  74.740 37.600
\t (00:18:58) last pick:  74.740 37.600
\i (00:18:59) prepopup 75.053 35.368
\i (00:19:00) oops 
\t (00:19:00) last pick:  74.740 37.600
\t (00:19:00) Pick first element.
\i (00:19:00) pick grid 75.606 36.792
\t (00:19:00) last pick:  75.600 36.800
\t (00:19:00) last pick:  75.540 37.600
\t (00:19:00) Target Symbol Pin is defined on TOP.
\t (00:19:00) last pick:  75.540 37.600
\i (00:19:01) pick grid 75.641 35.745
\t (00:19:01) last pick:  75.600 35.700
\t (00:19:01) No DRC errors detected.
\i (00:19:02) pick grid 75.629 34.627
\t (00:19:02) last pick:  75.600 34.600
\t (00:19:02) No DRC errors detected.
\i (00:19:02) pick grid 75.817 33.251
\t (00:19:02) last pick:  75.800 33.300
\t (00:19:02) No DRC errors detected.
\i (00:19:03) prepopup 75.817 33.263
\i (00:19:03) done 
\i (00:19:04) generaledit 
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out 75.629 33.957
\i (00:19:06) trapsize 118
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out 75.629 33.957
\i (00:19:06) trapsize 235
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out 75.628 33.957
\t (00:19:06) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:19:06) trapsize 471
\i (00:19:06) zoom out 1 
\i (00:19:06) setwindow pcb
\i (00:19:06) zoom out 75.628 33.957
\t (00:19:06) Grids are drawn 0.800, 0.800 apart for enhanced viewing.
\i (00:19:06) trapsize 941
\i (00:19:07) zoom in 1 
\i (00:19:07) setwindow pcb
\i (00:19:07) zoom in 32.563 26.617
\t (00:19:07) Grids are drawn 0.400, 0.400 apart for enhanced viewing.
\i (00:19:07) trapsize 471
\i (00:19:08) save 
\i (00:19:10) fillin yes 
\i (00:19:10) generaledit 
\i (00:19:11) exit 
\t (00:19:14)     Journal end - Wed Mar 13 14:46:58 2024
