\t (00:00:01) allegro 17.4 S011 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed May 15 10:22:27 2024
\t (00:00:01)         Host=ELWE4 User=hastingsp Pid=28296 CPUs=32
\t (00:00:01) CmdLine= allegro -proj \\ppfs6.physics.ox.ac.uk\CEG\Central Electronics\Projects\Hastingsp\DUNE\uob-hep-pc065\design_files\pc065c_fibv2_toplevel.cpm -product PCB_librarian_expert -mpssession hastingsp_ProjectMgr6081 -mpshost ELWE4
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065c_fibv2_toplevel_24"
\d (00:00:04) Design opened: //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_24.brd
\i (00:00:04) trapsize 785
\i (00:00:04) trapsize 807
\i (00:00:04) trapsize 785
\i (00:00:04) trapsize 640
\i (00:00:04) trapsize 652
\i (00:00:04) trapsize 677
\i (00:00:04) trapsize 480
\i (00:00:06) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 137.860 49.865
\i (00:00:06) trapsize 240
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 137.908 49.866
\i (00:00:06) trapsize 120
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 135.630 50.370
\i (00:00:06) trapsize 60
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 135.114 50.670
\i (00:00:06) trapsize 30
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 135.036 50.701
\i (00:00:07) trapsize 15
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 134.395 50.749
\i (00:00:07) trapsize 30
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 138.208 49.741
\i (00:00:10) trapsize 60
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 138.208 49.742
\i (00:00:10) trapsize 120
\i (00:00:12) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:00:13) roam start
\i (00:00:13) roam y 32
\i (00:00:13) roam x -16
\i (00:00:13) roam y 16
\i (00:00:13) roam x -32
\i (00:00:13) roam y 128
\i (00:00:13) roam x -32
\i (00:00:13) roam y 144
\i (00:00:13) roam x -32
\i (00:00:13) roam y 176
\i (00:00:13) roam y 64
\i (00:00:13) roam y 48
\i (00:00:13) roam y 32
\i (00:00:13) roam y 32
\i (00:00:13) roam y 96
\i (00:00:13) roam y 112
\i (00:00:13) roam y 64
\i (00:00:13) roam x 16
\i (00:00:13) roam y 32
\i (00:00:14) roam y 48
\i (00:00:14) roam y 64
\i (00:00:14) roam y 96
\i (00:00:14) roam y 64
\i (00:00:14) roam x -16
\i (00:00:14) roam y 64
\i (00:00:14) roam x -16
\i (00:00:14) roam y 16
\i (00:00:14) roam x -16
\i (00:00:14) roam y 16
\i (00:00:14) roam x -48
\i (00:00:14) roam y 16
\i (00:00:14) roam x -16
\i (00:00:14) roam x -32
\i (00:00:14) roam y 16
\i (00:00:14) roam x -48
\i (00:00:14) roam x -64
\i (00:00:14) roam y 32
\i (00:00:14) roam x -64
\i (00:00:14) roam y 16
\i (00:00:14) roam x -64
\i (00:00:14) roam y 32
\i (00:00:14) roam x -32
\i (00:00:14) roam x -16
\i (00:00:14) roam end
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 121.013 17.381
\i (00:00:15) trapsize 60
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 121.002 17.381
\i (00:00:15) trapsize 30
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 120.726 17.039
\i (00:00:15) trapsize 60
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 120.774 17.063
\i (00:00:15) trapsize 120
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 121.062 17.256
\i (00:00:15) trapsize 240
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 121.493 17.543
\i (00:00:15) trapsize 480
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 98.274 19.751
\i (00:00:16) trapsize 240
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 95.732 20.278
\i (00:00:16) trapsize 120
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 88.440 13.322
\i (00:00:18) trapsize 60
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 88.920 11.619
\i (00:00:18) trapsize 30
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 88.962 11.506
\i (00:00:18) trapsize 15
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 89.819 11.734
\i (00:00:19) trapsize 30
\i (00:00:19) roam start
\i (00:00:19) roam y 16
\i (00:00:19) roam x 80
\i (00:00:19) roam y 96
\i (00:00:19) roam x 160
\i (00:00:19) roam y 176
\i (00:00:19) roam x 112
\i (00:00:19) roam y 96
\i (00:00:19) roam x 96
\i (00:00:19) roam y 80
\i (00:00:19) roam x 32
\i (00:00:19) roam y 32
\i (00:00:19) roam x 32
\i (00:00:19) roam y 16
\i (00:00:19) roam x 16
\i (00:00:19) roam end
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 95.229 8.932
\i (00:00:20) trapsize 15
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 95.026 8.918
\i (00:00:21) trapsize 30
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 95.026 8.917
\i (00:00:21) trapsize 60
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 93.202 10.021
\i (00:00:22) trapsize 120
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 93.203 10.021
\i (00:00:22) trapsize 240
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 93.203 10.308
\i (00:00:22) trapsize 480
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 10.500 48.206
\i (00:00:25) trapsize 240
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 10.596 48.254
\i (00:00:25) trapsize 120
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 10.740 48.326
\i (00:00:25) trapsize 60
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 12.156 48.758
\i (00:00:25) trapsize 30
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 12.186 48.716
\i (00:00:25) trapsize 15
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 12.477 48.438
\i (00:00:25) trapsize 30
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 12.951 47.844
\i (00:00:27) trapsize 60
\i (00:00:27) roam start
\i (00:00:27) roam y 32
\i (00:00:27) roam x 16
\i (00:00:27) roam y 112
\i (00:00:27) roam x 16
\i (00:00:27) roam y 176
\i (00:00:27) roam x 32
\i (00:00:27) roam y 128
\i (00:00:27) roam x 32
\i (00:00:27) roam y 176
\i (00:00:27) roam x 16
\i (00:00:27) roam y 64
\i (00:00:27) roam x 16
\i (00:00:27) roam y 48
\i (00:00:27) roam x 32
\i (00:00:27) roam y 80
\i (00:00:28) roam y 32
\i (00:00:28) roam end
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 14.218 36.150
\i (00:00:28) trapsize 30
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 12.821 35.773
\i (00:00:30) trapsize 60
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 12.822 35.772
\i (00:00:30) trapsize 120
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 12.869 35.821
\i (00:00:30) trapsize 240
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 12.965 35.821
\i (00:00:30) trapsize 480
\i (00:00:33) roam start
\i (00:00:33) roam x 80
\i (00:00:33) roam y 64
\i (00:00:33) roam x 128
\i (00:00:33) roam y 96
\i (00:00:33) roam x 80
\i (00:00:33) roam y 48
\i (00:00:33) roam x 48
\i (00:00:33) roam y 16
\i (00:00:33) roam end
\i (00:00:46) drc update 
\t (00:00:46) Performing DRC...
\t (00:00:46) The number of threads for DRC checking is reduced from 32 to the maximum supported (16).
\t (00:00:46) Multithreaded DRC update (16 threads).
\t (00:00:46) No DRC errors detected.
\i (00:00:47) generaledit 
\i (00:00:50) save 
\i (00:00:51) fillin yes 
\i (00:00:52) generaledit 
\i (00:00:53) exit 
\t (00:00:55)     Journal end - Wed May 15 10:23:21 2024
