A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/bris_asizev.dra!Thu Apr  4 13:42:07 2024!-12.0904!-12.0904!297.8404!297.8404!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!DRAWING FORMAT!OUTLINE!1 1!!LINE!201.2950!276.8600!201.2950!246.3800!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!2 1!!LINE!74.2950!278.1300!74.2950!255.2700!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!3 1!!LINE!74.2950!270.5100!201.2950!270.5100!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!4 1!!LINE!74.2950!262.8900!201.2950!262.8900!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!5 1!!LINE!74.2950!255.2700!74.2950!247.6500!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!6 1!!LINE!84.4550!255.2700!84.4550!247.6500!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!7 1!!LINE!153.0350!255.2700!153.0350!247.6500!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!8 1!!LINE!175.8950!255.2700!175.8950!247.6500!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!9 1!!LINE!153.0350!252.7300!153.0350!262.8900!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!10 1!!LINE!175.8950!255.2700!175.8950!262.8900!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!11 1!!LINE!84.4550!255.2700!84.4550!270.5100!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!12 1!!LINE!153.0350!262.8900!153.0350!270.5100!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!13 1!!LINE!175.8950!262.8900!175.8950!270.5100!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!14 1!!LINE!3.8100!8.2550!3.8100!53.9750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!14 2!!LINE!3.8100!53.9750!201.9300!53.9750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!15 1!!LINE!95.2500!53.9750!95.2500!8.2550!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!16 1!!LINE!158.7500!8.2550!158.7500!15.8750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!16 2!!LINE!158.7500!15.8750!201.9300!15.8750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!17 1!!LINE!158.7500!15.8750!95.2500!15.8750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!18 1!!LINE!118.1100!15.8750!118.1100!8.2550!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!19 1!!LINE!201.9300!26.0350!95.2500!26.0350!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!20 1!!LINE!138.4300!15.8750!138.4300!26.0350!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!21 1!!LINE!107.9500!15.8750!107.9500!26.0350!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!22 1!!LINE!201.9300!41.2750!95.2500!41.2750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!23 1!!LINE!41.9100!53.9750!41.9100!8.2550!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!24 1!!LINE!3.8100!46.3550!95.2500!46.3550!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!25 1!!LINE!41.9100!38.7350!95.2500!38.7350!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!26 1!!LINE!41.9100!31.1150!95.2500!31.1150!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!27 1!!LINE!41.9100!23.4950!95.2500!23.4950!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!28 1!!LINE!41.9100!17.1450!95.2500!17.1450!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!29 1!!LINE!74.9300!24.1300!74.9300!53.9750!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!30 1!!LINE!74.9300!24.1300!74.9300!23.4950!0.0000!!!!!NOTCONNECT!!
S!DRAWING FORMAT!OUTLINE!31 1!!TEXT!128.9050!273.0500!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!REVISIONS!!!!!
S!DRAWING FORMAT!OUTLINE!32 1!!TEXT!75.5650!265.4300!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!REV!!!!!
S!DRAWING FORMAT!OUTLINE!33 1!!TEXT!102.2350!265.4300!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!DESCRIPTION!!!!!
S!DRAWING FORMAT!OUTLINE!34 1!!TEXT!159.3850!265.4300!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!DATE!!!!!
S!DRAWING FORMAT!OUTLINE!35 1!!TEXT!178.4350!265.4300!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!APPROVED!!!!!
S!DRAWING FORMAT!OUTLINE!36 1!!TEXT!113.0300!46.3550!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!University of Bristol HEP!!!!!
S!DRAWING FORMAT!OUTLINE!37 1!!TEXT!96.5200!22.2250!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!SIZE!!!!!
S!DRAWING FORMAT!OUTLINE!38 1!!TEXT!110.4900!22.2250!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!FSCM NO!!!!!
S!DRAWING FORMAT!OUTLINE!39 1!!TEXT!140.9700!22.2250!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!DWG NO!!!!!
S!DRAWING FORMAT!OUTLINE!40 1!!TEXT!96.5200!12.0650!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!SCALE!!!!!
S!DRAWING FORMAT!OUTLINE!41 1!!TEXT!161.2900!12.0650!0.000!NO!LEFT!8 0 2.5400 1.9050 0.000 0.6350 3.1750 0.2500!SHEET!!!!!
S!DRAWING FORMAT!OUTLINE!42 1!!TEXT!5.7150!49.5300!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!UNLESS OTHERWISE SPECIFIED!!!!!
S!DRAWING FORMAT!OUTLINE!43 1!!TEXT!5.7150!42.5450!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!DIMENSIONS ARE IN MILMETRES!!!!!
S!DRAWING FORMAT!OUTLINE!44 1!!TEXT!5.7150!38.1000!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!TOLERANCES ON:!!!!!
S!DRAWING FORMAT!OUTLINE!45 1!!TEXT!5.7150!34.2900!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!2 PL DECIMALS +!!!!!
S!DRAWING FORMAT!OUTLINE!46 1!!TEXT!5.7150!30.4800!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!3 PL DECIMALS +!!!!!
S!DRAWING FORMAT!OUTLINE!47 1!!TEXT!5.7150!26.6700!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!ANGLES +!!!!!
S!DRAWING FORMAT!OUTLINE!48 1!!TEXT!5.7150!22.8600!0.000!NO!LEFT!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!FRACTIONS +!!!!!
S!DRAWING FORMAT!OUTLINE!49 1!!TEXT!52.7050!49.5300!0.000!NO!LEFT!4 0 1.6002 1.1938 0.000 0.4064 2.0066 0.1500!SIGNATURES!!!!!
S!DRAWING FORMAT!OUTLINE!50 1!!TEXT!81.2800!49.5300!0.000!NO!LEFT!4 0 1.6002 1.1938 0.000 0.4064 2.0066 0.1500!DATE!!!!!
S!DRAWING FORMAT!OUTLINE!51 1!!RECTANGLE!-0.2540!-0.5080!205.9940!286.2580!0!!!!!!!
S!DRAWING FORMAT!OUTLINE!52 1!!RECTANGLE!3.5560!7.8740!201.4220!279.1460!0!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!53 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
