A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/c0805.dra!Thu Apr  4 13:42:13 2024!-3.4627!-3.4627!4.1837!4.1837!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!RTM_14X12!FIG_RECTANGLE!-0.9000!0.0000!1.4500!1.6500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!RTM_14X12!FIG_RECTANGLE!-0.9000!0.0000!1.2000!1.4000!!!!!!!!
S!PIN!TOP!3 1!RTM_14X12!FIG_RECTANGLE!-0.9000!0.0000!1.2000!1.4000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!RTM_14X12!TEXT!-0.9000!0.0000!0.000!NO!CENTER!47 0 1.0160 0.5080 0.000 0.2030 1.2700 0.1780!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!RTM_14X12!FIG_RECTANGLE!0.9000!0.0000!1.4500!1.6500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!RTM_14X12!FIG_RECTANGLE!0.9000!0.0000!1.2000!1.4000!!!!!!!!
S!PIN!TOP!7 1!RTM_14X12!FIG_RECTANGLE!0.9000!0.0000!1.2000!1.4000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!RTM_14X12!TEXT!0.9000!0.0000!0.000!NO!CENTER!47 0 1.0160 0.5080 0.000 0.2030 1.2700 0.1780!2!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!9 1!!LINE!-1.0000!-0.6000!1.0000!-0.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!9 2!!LINE!1.0000!-0.6000!1.0000!0.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!9 3!!LINE!1.0000!0.6000!-1.0000!0.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!9 4!!LINE!-1.0000!0.6000!-1.0000!-0.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!10 1!!LINE!-1.6500!0.8500!1.6500!0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!10 2!!LINE!1.6500!0.8500!1.6500!-0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!10 3!!LINE!1.6500!-0.8500!-1.6500!-0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!10 4!!LINE!-1.6500!-0.8500!-1.6500!0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!11 1!!LINE!-1.6500!0.8500!1.6500!0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!11 2!!LINE!1.6500!0.8500!1.6500!-0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!11 3!!LINE!1.6500!-0.8500!-1.6500!-0.8500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!11 4!!LINE!-1.6500!-0.8500!-1.6500!0.8500!0.1000!!!!!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!12 1!!TEXT!-1.6500!1.1000!0.000!NO!LEFT!48 0 1.5240 0.8890 0.000 0.3810 1.2700 0.2030!RD!!!!!
S!REF DES!SILKSCREEN_TOP!13 1!!TEXT!-1.6500!1.1000!0.000!NO!LEFT!48 0 1.5240 0.8890 0.000 0.3810 1.2700 0.2030!RD!!!!!
S!REF DES!DISPLAY_TOP!14 1!!TEXT!-1.6500!1.1000!0.000!NO!LEFT!48 0 1.5240 0.8890 0.000 0.3810 1.2700 0.2030!RD!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 1 0!!LINE!-1.7500!-0.9500!-1.7500!0.9500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 2 0!!LINE!-1.7500!0.9500!1.7500!0.9500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 3 0!!LINE!1.7500!0.9500!1.7500!-0.9500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 4 0!!LINE!1.7500!-0.9500!-1.7500!-0.9500!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!16 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
