(DEVICE FILE: CAPCERSMDCL2_0805-10UF10V_GEN - used for device: 'CAPCERSMDCL2_0805-10UF,10V_GEN')

PACKAGE C0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0805-10UF,10V_GEN' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0805-10UF,10V_GEN' BI BI
PINSWAP 'CAPCERSMDCL2_0805-10UF,10V_GEN' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0805-10UF,10V_GEN' 1 2

PACKAGEPROP CASE 0805
PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0805
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0805-10UF,10V_GEN'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0805_10UF_10V_10%_X5R'
PACKAGEPROP TOL '10%'
PACKAGEPROP VALUE 10uF

END
