(DEVICE FILE: CAPCERSMDCL2_0402-100NF_X7R16V - used for device: 'CAPCERSMDCL2_0402-100NF_X7R,16V')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0402-100NF_X7R,16V' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0402-100NF_X7R,16V' BI BI
PINSWAP 'CAPCERSMDCL2_0402-100NF_X7R,16V' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0402-100NF_X7R,16V' 1 2

PACKAGEPROP CASE 0402
PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0402
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF_X7R,16V'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0402_100NF_16V_10%_X7R'
PACKAGEPROP TOL '10%'
PACKAGEPROP VALUE 100nF

END
