(DEVICE FILE: CAPCERSMDCL2_0402-470NF63V_GA - used for device: 'CAPCERSMDCL2_0402-470NF,6.3V_GA')

PACKAGE C0402
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0402-470NF,6.3V_GA' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0402-470NF,6.3V_GA' BI BI
PINSWAP 'CAPCERSMDCL2_0402-470NF,6.3V_GA' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0402-470NF,6.3V_GA' 1 2

PACKAGEPROP CASE 0402
PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0402
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0402-470NF,6.3V_GEN'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0402_470NF_6V3_10%_X5R'
PACKAGEPROP TOL '10%'
PACKAGEPROP VALUE 470nF

END
