(DEVICE FILE: CAPCERSMDCL2_0805-22UF63V - used for device: 'CAPCERSMDCL2_0805-22UF,6.3V')

PACKAGE C0805
CLASS DISCRETE
PINCOUNT 2

PINORDER 'CAPCERSMDCL2_0805-22UF,6.3V' 'A<0>' 'B<0>'
PINUSE 'CAPCERSMDCL2_0805-22UF,6.3V' BI BI
PINSWAP 'CAPCERSMDCL2_0805-22UF,6.3V' 'A<0>' 'B<0>'
FUNCTION G1 'CAPCERSMDCL2_0805-22UF,6.3V' 1 2

PACKAGEPROP CASE 0805
PACKAGEPROP PARENT_PART_TYPE CAPCERSMDCL2_0805
PACKAGEPROP PARENT_PPT CAPCERSMDCL2
PACKAGEPROP PARENT_PPT_PART 'CAPCERSMDCL2_0805-22UF,6.3V'
PACKAGEPROP PART_NAME CAPCERSMDCL2
PACKAGEPROP PART_NUMBER 'CC0805_22UF_6V3_15%_X7R'
PACKAGEPROP TOL '15%'
PACKAGEPROP VALUE 22uF

END
