(DEVICE FILE: CDCLVD110_LQFP-TI)

PACKAGE LQFP32_080
CLASS IC
PINCOUNT 32

PINORDER 'CDCLVD110_LQFP-TI' CK CLK0 'CLK0*' CLK1 'CLK1*' EN 'Q*<0>' 'Q*<1>' 'Q*<2>' 'Q*<3>' 'Q*<4>',
      'Q*<5>' 'Q*<6>' 'Q*<7>' 'Q*<8>' 'Q*<9>' 'Q<0>' 'Q<1>' 'Q<2>' 'Q<3>' 'Q<4>' 'Q<5>' 'Q<6>',
      'Q<7>' 'Q<8>' 'Q<9>' SI VBB VDD0 VDD1 VSS0 VSS1
PINUSE 'CDCLVD110_LQFP-TI' IN IN IN IN IN IN OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT OUT,
      OUT OUT OUT OUT OUT OUT IN OUT UNSPEC UNSPEC UNSPEC UNSPEC
FUNCTION G1 'CDCLVD110_LQFP-TI' 1 3 4 6 7 8 30 28 26 23 21 19 17 14 12 10 31 29 27 24 22 20 18 15 13,
      11 2 5 16 32 9 25

PACKAGEPROP KL_COMMENTS '-'
PACKAGEPROP OL_COMMENTS 'RS 662-5330 , Digikey 296-21573-ND'
PACKAGEPROP PARENT_PART_TYPE CDCLVD110_LQFP
PACKAGEPROP PARENT_PPT CDCLVD110
PACKAGEPROP PARENT_PPT_PART 'CDCLVD110_LQFP-TI'
PACKAGEPROP PART_NAME CDCLVD110
PACKAGEPROP PART_NUMBER 'TI CDCLVDS110AVF'
PACKAGEPROP PL_COMMENTS '-'

END
