(DEVICE FILE: DSC1123CI5-500000-VDDP3V3C - used for device: 'DSC1123CI5-50.0000-VDD=P3V3C')

PACKAGE 'OSCSC105P250X320X180-6N'
CLASS IC
PINCOUNT 6

PINORDER 'DSC1123CI5-50.0000-VDD=P3V3C' EN OUTN OUTP
PINUSE 'DSC1123CI5-50.0000-VDD=P3V3C' IN OUT OUT
FUNCTION G1 'DSC1123CI5-50.0000-VDD=P3V3C' 1 5 4

NC ; 2
POWER P3V3C ; 6
GROUND GND ; 3

PACKAGEPROP CASE '3.2mmx2.5mm'
PACKAGEPROP PARENT_PART_TYPE DSC1123CI5_SMD
PACKAGEPROP PARENT_PPT DSC1123CI5
PACKAGEPROP PARENT_PPT_PART 'DSC1123CI5-50.0000'
PACKAGEPROP PART_NAME DSC1123CI5
PACKAGEPROP PART_NUMBER 'DSC1123CI5-50.0000'
PACKAGEPROP SCH_MODIFIED_PART TRUE
PACKAGEPROP VALUE '40.00MHz'

END
