|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_25.brd     |
|                                                    Thu May 16 09:23:02 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SFP_FAULT<2> pins MOVED FROM this net (to net name listed on right)
                                 J2.K14           96.235  14.615
                                                                   SFP_FAULT<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_FAULT<5> pins MOVED FROM this net (to net name listed on right)
                                 J2.E13           94.965   8.265
                                                                   SFP_FAULT<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_LOS<2>   pins MOVED FROM this net (to net name listed on right)
                                 J2.K13           94.965  14.615
                                                                     SFP_LOS<5>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SFP_LOS<5>   pins MOVED FROM this net (to net name listed on right)
                                 J2.E12           93.695   8.265
                                                                     SFP_LOS<2>
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
