|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_11.brd     |
|                                                    Tue Mar 19 10:41:12 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  250MXTAL_N   pins MOVED FROM this net (to net name listed on right)
                                 QZ1.5            13.800   8.200
                                                                     250MXTAL_P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  250MXTAL_P   pins MOVED FROM this net (to net name listed on right)
                                 QZ1.4            13.800   9.470
                                                                     250MXTAL_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I84_B net RENAMED (to net name listed on right)           UNNAMED_8_RSMD0402_I172_B 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_11.brd     |
|                                                    Tue Mar 19 10:41:12 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C6.2           -19.700   4.800 XY             (-7300,3050)
 C10.2            2.700 -13.900 XY             (-6875,3050)
 L3.2             1.600  -8.700 XY             (-7050,3225)
 QZ1.6           12.700   8.200 XY             (-6000,3350)
 R3.2            12.700   4.500 XY             (-6525,3250)
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Slot property added   :       5                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
