|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CLK_IN_N<1>  pins MOVED FROM this net (to net name listed on right)
                                 U1.4             7.1000 -23.000
                                                  UNNAMED_8_CAPCERSMDCL2_I168_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN_P<1>  pins MOVED FROM this net (to net name listed on right)
                                 U1.3             7.1000 -22.200
                                                  UNNAMED_8_CAPCERSMDCL2_I167_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<0> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.30           10.1000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<1> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.28           11.7000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<2> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.26           13.3000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<3> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.23           15.5000 -21.400
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<4> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.21           15.5000 -23.000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<5> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.19           15.5000 -24.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<6> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.17           15.5000 -26.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<7> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.14           12.5000 -27.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<8> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.12           10.9000 -27.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_N<9> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.10            9.3000 -27.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<0> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.31            9.3000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<1> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.29           10.9000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<2> pins ADDED TO this existing net (pins not previously on any net)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U1.27           12.5000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<3> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.24           15.5000 -20.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<4> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.22           15.5000 -22.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<5> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.20           15.5000 -23.800
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<6> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.18           15.5000 -25.400
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<7> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.15           13.3000 -27.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<8> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.13           11.7000 -27.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_MAIN_P<9> pins ADDED TO this existing net (pins not previously on any net)
                                 U1.11           10.1000 -27.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_RST_B    pins MOVED FROM this net (to net name listed on right)
                                 R9.2            12.2500 -2.3000
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_VOLTREFOUT pins ADDED TO this new net
                                 U1.5             7.1000 -23.800
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C16.1           23.4000 -0.5500
                                                                    CLK_IN_P<1>
                                 C18.1           23.5000 -4.1500
                                                                    CLK_IN_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1V8A        pins MOVED FROM this net (to net name listed on right)
                                 C18.2           23.5000 -3.2500
                                                  UNNAMED_8_CAPCERSMDCL2_I168_B
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3A        pins MOVED FROM this net (to net name listed on right)
                                 R2.1             3.3500  2.0000
                                                  UNNAMED_8_CAPCERSMDCL2_I167_B
                                 R9.1            11.3500 -2.3000
                                                                 CLK_VOLTREFOUT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P3V3B        pins ADDED TO this existing net (pins not previously on any net)
                                 U1.16           14.1000 -27.600
                                 U1.32            8.5000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CAPCERSMDCL2_I167_B pins ADDED TO this new net
                                 C16.2           23.4000 -1.4500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_LP38692SD_I104_EN pins MOVED FROM this net (to net name listed on right)
                                 R2.2             4.2500  2.0000
                                                  UNNAMED_8_CAPCERSMDCL2_I168_B
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C19                 CAPCERSMDCL2_0805-22UF,6.3V 16.7000 -4.0000
 C20                 CAPCERSMDCL2_0402-100NF_X7R,16V 19.5000 -4.0000
 C21                 CAPCERSMDCL2_0402-100NF_X7R,16V 13.6000 -9.3000
 C22                 CAPCERSMDCL2_0402-100NF_X7R,16V 13.6000 -8.3000
 C23                 CAPCERSMDCL2_0402-100NF_X7R,16V 11.8000 -6.7000
 C24                 CAPCERSMDCL2_0402-100NF_X7R,16V 11.8000 -5.6000
 C25                 CAPCERSMDCL2_0402-100NF_X7R,16V 11.9000  1.4000
 C26                 CAPCERSMDCL2_0402-100NF_X7R,16V 11.9000  2.5000
 C27                 CAPCERSMDCL2_0402-100NF_X7R,16V 20.1000 -8.3000
 C28                 CAPCERSMDCL2_0402-100NF_X7R,16V 20.1000 -9.3000
 IC3                 SI5395A-A-GM-VDD=P1V8A,VDDA=P3A 20.2000 -1.0000
 R13                 RSMD0402_1/16W-100,1% 15.1000 -8.8000
 R14                 RSMD0402_1/16W-100,1% 13.7000 -6.2000
 R15                 RSMD0402_1/16W-100,1% 13.8000  2.0000
 R16                 RSMD0402_1/16W-100,1% 18.6000 -8.8000
 TP1                 TP_HOLE-0.8MM          6.5000  9.2000
 U2                  LP38692SD_WSON-1.8V,TEXAS INSTA  3.5000  6.3000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C16                 CAPCERSMDCL2_0402-100NF_X7R,16V 23.4000 -1.0000 CAPCERSMDCL2_0805-10UF,10V_GEN
 R2                  RSMD0402_1/16W-100,1%  3.8000  2.0000 RSMD0402_1/16W-4.7K,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C16.2          23.4000 -1.0000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/capcersmdcl2/chips/chips.prt
 C16.2          23.4000 -1.0000 ROOM           CLOCK_MODULE
 C16.2          23.4000 -1.0000 SIZE           1
 C16.2          23.4000 -1.0000 XY             (-4250,5450)
 C18.2          23.5000 -3.7000 XY             (-4250,5250)
 C29.2           9.7000 -1.7000 XY             (-3925,6825)
 C30.2                          XY             (-1850,4300)
 C121.2                         XY             (-1850,3800)
 IC2.5          -21.400 -16.400 XY             (-4125,6175)
 PX3.1          -8.7000 -18.100 XY             (-975,4300)
 PX4.1          -9.1000 -24.300 XY             (-975,3800)
 QZ1.6           2.1000 -7.6000 XY             (-5100,4950)
 R2.2            3.8000  2.0000 DIST           FLAT
 R2.2            3.8000  2.0000 MAX_TEMP       RTMAX
 R2.2            3.8000  2.0000 NEGTOL         RTOL%
 R2.2            3.8000  2.0000 POSTOL         RTOL%
 R2.2            3.8000  2.0000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0402/chips/chips.prt
 R2.2            3.8000  2.0000 ROOM           CLOCK_MODULE
 R2.2            3.8000  2.0000 SIZE           1
 R2.2            3.8000  2.0000 SLOPE          RSMAX
 R2.2            3.8000  2.0000 TC1            RTMPL
 R2.2            3.8000  2.0000 TC2            RTMPQ
 R2.2            3.8000  2.0000 TOL_ON_OFF     ON
 R2.2            3.8000  2.0000 XY             (-3950,5350)
 R3.2            1.9000 -3.7000 XY             (-5625,4850)
 R4.2            4.5000 -6.8000 XY             (-4250,4950)
 R5.2            4.5000 -9.0000 XY             (-3800,4850)
 R6.2           19.7000  2.3000 XY             (-3800,4750)
 R7.2           14.1000  5.1000 XY             (-3800,4650)
 R8.2           16.9000  6.5000 XY             (-4800,6675)
 R9.2           11.8000 -2.3000 XY             (-2175,4750)
 R10.2          11.9000  0.3000 XY             (-4600,6675)
 R11.2          15.8000  6.5000 XY             (-2900,6400)
 R12.2                          XY             (-1575,4125)
 R17.2                          XY             (-1575,3625)
 R18.2                          XY             (-1400,4300)
 R19.2                          XY             (-1400,3800)
 U1.25           7.3000 -20.600 XY             (-3250,4950)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 10:24:17 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C16.1          23.4000 -0.5500 CDS_PINID      A(0)
 C16.2          23.4000 -1.4500 CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|       Nets changed          :      33                                        |
|       Components deleted    :      17                                        |
|       Components changed    :       2                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :      38                                        |
|                                                                              |
|   Total ECO changes reported:      92                                        |
|------------------------------------------------------------------------------|
