|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_20.brd     |
|                                                    Mon May 13 08:06:18 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 IC3.12           55.450 -14.550
                                 IC3.13           56.950 -14.550
                                 IC3.25           56.200 -11.900
                                 IC3.26           55.425 -11.900
                                 IC3.27           56.975 -11.900
                                 IC3.28           56.200 -10.000
                                 IC3.29           56.200 -13.800
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
