|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_02.brd     |
|                                                    Wed Jan 17 17:31:13 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TMP1075NDRLR_SOT-TEXAS INSTRUMA
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_02.brd     |
|                                                    Wed Jan 17 17:31:13 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2                 TMP1075NDRLR_SOT-TEXAS INSTRUMA 
 PX3                 PCOAX-U.FL-R-SMT-1(10) 
 PX4                 PCOAX-U.FL-R-SMT-1(10) 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_02.brd     |
|                                                    Wed Jan 17 17:31:13 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2.5                          PRIM_FILE      /projects/HEP_Instrumentation/cad/bris_cdslib/lib_psd14.x/cds_logic/tmp1075ndrlr/chips/chips.prt
 IC2.5                          XY             (-1300,4000)
 PX3.1                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX3.1                          TYPE           U.FL-R-SMT-1(10)
 PX3.1                          XY             (-2075,3550)
 PX4.1                          PRIM_FILE      /projects/HEP_Instrumentation/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnconnector/pcoax/chips/chips.prt
 PX4.1                          TYPE           U.FL-R-SMT-1(10)
 PX4.1                          XY             (-2075,3375)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_02.brd     |
|                                                    Wed Jan 17 17:31:13 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 IC2.1                          CDS_PINID      SCL
 IC2.2                          CDS_PINID      GND
 IC2.3                          CDS_PINID      ALERT
 IC2.4                          CDS_PINID      A0
 IC2.5                          CDS_PINID      \v+\
 IC2.6                          CDS_PINID      SDA
 PX3.1                          CDS_PINID      A
 PX4.1                          CDS_PINID      A
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components added      :       3                                        |
|       Pin property added    :       8                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      20                                        |
|------------------------------------------------------------------------------|
