|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  250MXTAL_N   pins ADDED TO this new net
                                 QZ1.5            2.1000 -6.5000
                                 U1.7             7.1000 -25.400
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  250MXTAL_P   pins ADDED TO this new net
                                 QZ1.4            3.3700 -6.5000
                                 U1.6             7.1000 -24.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN_N<1>  pins ADDED TO this existing net (pins not previously on any net)
                                 U1.4             7.1000 -23.000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN_P<1>  pins ADDED TO this existing net (pins not previously on any net)
                                 U1.3             7.1000 -22.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 R4.1             4.5000 -6.3500
                                                                     250MXTAL_P
                                 R10.1           11.4500  0.3000
                                                                        I2C_SDA
                                 R11.1           15.8000  6.9500
                                                                     TEMP_ALERT
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.2           -22.200 -16.400
                                 IC2.4           -20.599 -16.900
                                 U1.9             8.5000 -27.600
                                 U1.25           14.1000 -19.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  I2C_SCL      pins DELETED FROM this net (pin now not on any net)
                                 IC3.16          15.7000  2.7500
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 R7.2            14.5500  5.1000
                                                    UNNAMED_8_CDCLVD110_I119_EN
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.1           -22.200 -15.899
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  I2C_SDA      pins DELETED FROM this net (pin now not on any net)
                                 IC3.18          16.9500  3.5000
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins MOVED FROM this net (to net name listed on right)
                                 R8.2            16.9000  6.0500
                                                                          P3V3A
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.6           -20.599 -15.899
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OSC_N        pins MOVED FROM this net (to net name listed on right)
                                 R4.2             4.5000 -7.2500
                                                                     250MXTAL_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OSC_P        pins MOVED FROM this net (to net name listed on right)
                                 C29.2            9.2500 -1.7000
                                                                            GND
                                 R5.2             4.5000 -8.5500
                                                    UNNAMED_8_CDCLVD110_I119_SI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3A        pins MOVED FROM this net (to net name listed on right)
                                 R6.1            19.2500  2.3000
                                                                            GND
                                 R7.1            13.6500  5.1000
                                                                            GND
                                 R8.1            16.9000  6.9500
                                                                        I2C_SCL
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 IC2.5           -20.599 -16.400
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TEMP_ALERT   pins ADDED TO this new net
                                 IC2.3           -22.200 -16.900
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CDCLVD110_I119_CK pins ADDED TO this new net
                                 U1.1             7.1000 -20.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CDCLVD110_I119_EN pins ADDED TO this new net
                                 U1.8             7.1000 -26.200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CDCLVD110_I119_SI pins ADDED TO this new net
                                 U1.2             7.1000 -21.400
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_DSC1123CI5_I74_EN net RENAMED (to net name listed on right)           UNNAMED_8_RSMD0402_I84_B 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I25_B pins DELETED FROM this net (all pins deleted)
                                 IC3.3           15.7000 -3.7500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I26_B pins DELETED FROM this net (all pins deleted)
                                 IC3.4           15.7000 -3.2500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I28_B pins DELETED FROM this net (all pins deleted)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 IC3.48          24.7000 -4.7500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I29_B pins DELETED FROM this net (all pins deleted)
                                 IC3.25          20.4500  3.5000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I30_B pins DELETED FROM this net (all pins deleted)
                                 IC3.39          24.7000 -0.2500
               pins MOVED FROM this net (to net name listed on right)
                                 R6.2            20.1500  2.3000
                                                    UNNAMED_8_CDCLVD110_I119_CK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I66_B pins DELETED FROM this net (all pins deleted)
                                 IC3.11          15.7000  0.2500
               pins MOVED FROM this net (to net name listed on right)
                                 R10.2           12.3500  0.3000
                                                                          P3V3A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I67_B pins DELETED FROM this net (all pins deleted)
                                 IC3.17          16.4500  3.5000
               pins MOVED FROM this net (to net name listed on right)
                                 R11.2           15.8000  6.0500
                                                                          P3V3A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_RSMD0402_I68_B pins DELETED FROM this net (all pins deleted)
                                 IC3.19          17.4500  3.5000
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XA           pins DELETED FROM this net (all pins deleted)
                                 IC3.8           15.7000 -1.2500
               pins MOVED FROM this net (to net name listed on right)
                                 C29.1           10.1500 -1.7000
                                                                          P3V3A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  XB           pins DELETED FROM this net (all pins deleted)
                                 IC3.9           15.7000 -0.7500
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SF-0603S300-2
 SIT5022AI-2CE-33N-250.000000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C30                 CAPCERSMDCL2_0402-100NF_X7R,16V  9.7000 -0.7000
 J5                  CON3P-MTLW-103-07-L-S-250  6.8000 -2.4000
 QZ2                 SIT5022AI-2CE-33N-250.000000 -24.700 -23.100
 R12                 RSMD0402_1/16W-4.7K,1% 18.0000  6.5000
 R17                 RSMD0402_1/16W-100,1% 14.5000 -1.0000
 R18                 RSMD0402_0.0625W-XX,1% 28.2000 -6.3000
 R19                 RSMD0402_0.0625W-XX,1% 20.5000  6.5000
 R20                 RSMD0402_1/16W-4.7K,1% 11.8000 -4.5000
 R21                 RSMD0402_1/16W-4.7K,1% 11.8000 -3.4000
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 F1                  SF-0603S300-2         156.800 38.7000 BOURNS_SF_0603S300_2
 QZ1                 SIT5022AI-2CE-33N-250.000000  2.1000 -7.6000 DSC1123CI5-50.0000-VDD=P3V3C
 R4                  RSMD0402_1/16W-100,1%  4.5000 -6.8000 RSMD0402_0.0625W-XX,1%
 R5                  RSMD0402_1/16W-4.7K,1%  4.5000 -9.0000 RSMD0402_0.0625W-XX,1%
 R7                  RSMD0402_1/16W-4.7K,1% 14.1000  5.1000 RSMD0402_0.0625W-XX,1%
 R10                 RSMD0402_0.0625W-XX,1% 11.9000  0.3000 RSMD0402_1/16W-4.7K,1%
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from design                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 QZ1             2.1000 -7.6000 ROOM           CLOCK_MODULE
 R8             16.9000  6.5000 ROOM           CLOCK_MODULE
 R10            11.9000  0.3000 ROOM           CLOCK_MODULE
 R11            15.8000  6.5000 ROOM           CLOCK_MODULE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C29.2           9.7000 -1.7000 XY             (2275,5750)
 F1.2           156.800 38.7000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/sf#2d0603s300#2d2/chips/chips.prt
 F1.2           156.800 38.7000 XY             (2950,4775)
 IC2.5          -21.400 -16.400 XY             (2075,5100)
 PX3.1          -8.7000 -18.100 XY             (2950,2900)
 PX4.1          -9.1000 -24.300 XY             (2950,2725)
 QZ1.6           2.1000 -7.6000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/sit5022/chips/chips.prt
 QZ1.6           2.1000 -7.6000 TYPE           SIT5022AI-2CE-33N-250.000000X
 QZ1.6           2.1000 -7.6000 XY             (1450,3625)
 R3.2            1.9000 -3.7000 XY             (925,3525)
 R4.2            4.5000 -6.8000 DIST           FLAT
 R4.2            4.5000 -6.8000 MAX_TEMP       RTMAX
 R4.2            4.5000 -6.8000 NEGTOL         RTOL%
 R4.2            4.5000 -6.8000 POSTOL         RTOL%
 R4.2            4.5000 -6.8000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0402/chips/chips.prt
 R4.2            4.5000 -6.8000 ROOM           CLOCK_MODULE
 R4.2            4.5000 -6.8000 SIZE           1
 R4.2            4.5000 -6.8000 SLOPE          RSMAX
 R4.2            4.5000 -6.8000 TC1            RTMPL
 R4.2            4.5000 -6.8000 TC2            RTMPQ
 R4.2            4.5000 -6.8000 TOL_ON_OFF     ON
 R4.2            4.5000 -6.8000 XY             (2300,3625)
 R5.2            4.5000 -9.0000 DIST           FLAT
 R5.2            4.5000 -9.0000 MAX_TEMP       RTMAX
 R5.2            4.5000 -9.0000 NEGTOL         RTOL%
 R5.2            4.5000 -9.0000 POSTOL         RTOL%
 R5.2            4.5000 -9.0000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0402/chips/chips.prt
 R5.2            4.5000 -9.0000 ROOM           CLOCK_MODULE
 R5.2            4.5000 -9.0000 SIZE           1
 R5.2            4.5000 -9.0000 SLOPE          RSMAX
 R5.2            4.5000 -9.0000 TC1            RTMPL
 R5.2            4.5000 -9.0000 TC2            RTMPQ
 R5.2            4.5000 -9.0000 TOL_ON_OFF     ON
 R5.2            4.5000 -9.0000 XY             (2750,3525)
 R6.2           19.7000  2.3000 XY             (2750,3425)
 R7.2           14.1000  5.1000 DIST           FLAT
 R7.2           14.1000  5.1000 MAX_TEMP       RTMAX
 R7.2           14.1000  5.1000 NEGTOL         RTOL%
 R7.2           14.1000  5.1000 POSTOL         RTOL%
 R7.2           14.1000  5.1000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0402/chips/chips.prt
 R7.2           14.1000  5.1000 ROOM           CLOCK_MODULE
 R7.2           14.1000  5.1000 SIZE           1
 R7.2           14.1000  5.1000 SLOPE          RSMAX
 R7.2           14.1000  5.1000 TC1            RTMPL
 R7.2           14.1000  5.1000 TC2            RTMPQ
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R7.2           14.1000  5.1000 TOL_ON_OFF     ON
 R7.2           14.1000  5.1000 XY             (2750,3325)
 R8.2           16.9000  6.5000 XY             (1400,5600)
 R10.2          11.9000  0.3000 DIST           FLAT
 R10.2          11.9000  0.3000 MAX_TEMP       RTMAX
 R10.2          11.9000  0.3000 NEGTOL         RTOL%
 R10.2          11.9000  0.3000 POSTOL         RTOL%
 R10.2          11.9000  0.3000 PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0402/chips/chips.prt
 R10.2          11.9000  0.3000 SIZE           1
 R10.2          11.9000  0.3000 SLOPE          RSMAX
 R10.2          11.9000  0.3000 TC1            RTMPL
 R10.2          11.9000  0.3000 TC2            RTMPQ
 R10.2          11.9000  0.3000 TOL_ON_OFF     ON
 R10.2          11.9000  0.3000 XY             (1600,5600)
 R11.2          15.8000  6.5000 XY             (3300,5325)
 U1.25           7.3000 -20.600 XY             (3300,3625)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_06.brd     |
|                                                    Fri Feb 23 09:52:44 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 QZ1.1           0.8300 -8.7000 CDS_PINID      ENDIS
 QZ1.3           3.3700 -8.7000 CDS_PINID      GND
 QZ1.4           3.3700 -6.5000 CDS_PINID      OUTP
 QZ1.5           2.1000 -6.5000 CDS_PINID      OUTN
 QZ1.6           0.8300 -6.5000 CDS_PINID      VDD
|------------------------------------------------------------------------------|
|       Nets changed          :      45                                        |
|       Comp definitions added:       2                                        |
|       Components deleted    :       9                                        |
|       Components changed    :       6                                        |
|       Comp property deleted :       4                                        |
|       Pin property added    :       5                                        |
|       Slot property added   :      61                                        |
|                                                                              |
|   Total ECO changes reported:     132                                        |
|------------------------------------------------------------------------------|
