|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_21.brd     |
|                                                    Mon May 13 15:19:30 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RD_FPGA_N<1> pins MOVED FROM this net (to net name listed on right)
                                 J2.D9            89.885   6.995
                                                                   RD_FPGA_N<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD_FPGA_N<2> pins MOVED FROM this net (to net name listed on right)
                                 J2.G7            87.345  10.805
                                                                   RD_FPGA_N<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD_FPGA_P<1> pins MOVED FROM this net (to net name listed on right)
                                 J2.D8            88.615   6.995
                                                                   RD_FPGA_P<2>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RD_FPGA_P<2> pins MOVED FROM this net (to net name listed on right)
                                 J2.G6            86.075  10.805
                                                                   RD_FPGA_P<1>
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
