|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Tue Mar 12 12:13:18 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC_3P3V     pins ADDED TO this new net
                                 F2.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3         pins MOVED FROM this net (to net name listed on right)
                                 J2.C39          127.985   5.725
                                                                       FMC_3P3V
                                 J2.D36          124.175   6.995
                                                                       FMC_3P3V
                                 J2.D38          126.715   6.995
                                                                       FMC_3P3V
                                 J2.D40          129.255   6.995
                                                                       FMC_3P3V
                                 R21.2           162.050  37.300
                                                                       FMC_3P3V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 F2.2                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Tue Mar 12 12:13:18 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 F2                  SF-0603S300-2         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Tue Mar 12 12:13:18 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 F2.2                           PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/sf#2d0603s300#2d2/chips/chips.prt
 F2.2                           XY             (475,650)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Tue Mar 12 12:13:18 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 F2.1                           CDS_PINID      \1\
 F2.2                           CDS_PINID      \2\
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|       Components added      :       1                                        |
|       Pin property added    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      12                                        |
|------------------------------------------------------------------------------|
