|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_10.brd     |
|                                                    Fri Mar 15 07:26:40 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 PX1                 PCOAX-U.FL-R-SMT-1(10)   0.200  -7.200
 PX2                 PCOAX-U.FL-R-SMT-1(10)  -6.900  -8.100
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_10.brd     |
|                                                    Fri Mar 15 07:26:40 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.3            72.100  17.400 XY             (850,1650)
 R93.2           74.000  20.000 XY             (200,1525)
 R94.2           74.000  17.500 XY             (350,1525)
|------------------------------------------------------------------------------|
|       Components deleted    :       2                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       5                                        |
|------------------------------------------------------------------------------|
