|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CDR_LOL      pins MOVED FROM this net (to net name listed on right)
                                 IC23.4           42.800   5.850
                                                     UNNAMED_13_TCA9539_I44_P03
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CDR_LOS      pins MOVED FROM this net (to net name listed on right)
                                 IC23.5           42.800   6.350
                                                     UNNAMED_13_TCA9539_I44_P04
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_INTR_B   pins MOVED FROM this net (to net name listed on right)
                                 IC23.2           42.800   4.850
                                                     UNNAMED_13_TCA9539_I44_P01
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_IN_P<1>  pins MOVED FROM this net (to net name listed on right)
                                 C16.1            26.400  10.350
                                                  UNNAMED_8_CAPCERSMDCL2_I167_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_LOL_B    pins MOVED FROM this net (to net name listed on right)
                                 IC23.3           42.800   5.350
                                                     UNNAMED_13_TCA9539_I44_P02
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_RST_B    pins MOVED FROM this net (to net name listed on right)
                                 IC23.1           42.800   4.350
                                                     UNNAMED_13_TCA9539_I44_P00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 R30.2                          
                                 R33.2                          
                                 R58.2                          
                                 R59.2                          
                                 R60.2                          
                                 R61.2                          
                                 R63.2                          
                                 R64.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3B        net RENAMED (to net name listed on right)           P2V5_FILT    
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3         pins MOVED FROM this net (to net name listed on right)
                                 C3.2             27.800  21.900
                                                                           P2V5
                                 L2.1             29.800  21.750
                                                                           P2V5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CAPCERSMDCL2_I167_B pins MOVED FROM this net (to net name listed on right)
                                 C16.2            26.400   9.450
                                                                    CLK_IN_P<1>
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2.1              6.350  12.900
                                                  UNNAMED_8_CAPCERSMDCL2_I167_A
                                 U1.3             27.100  -5.800
                                                  UNNAMED_8_CAPCERSMDCL2_I167_A
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CDCLVD110_I119_CK pins MOVED FROM this net (to net name listed on right)
                                 R6.2             23.150  13.200
                                                                   FMC_LA_P<29>
                                 U1.1             27.100  -4.200
                                                                   FMC_LA_P<29>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CDCLVD110_I119_EN pins MOVED FROM this net (to net name listed on right)
                                 R7.2             17.550  16.000
                                                                   FMC_LA_P<32>
                                 U1.8             27.100  -9.800
                                                                   FMC_LA_P<32>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_8_CDCLVD110_I119_SI pins MOVED FROM this net (to net name listed on right)
                                 R5.2              7.500   2.350
                                                                   FMC_LA_P<26>
                                 U1.2             27.100  -5.000
                                                                   FMC_LA_P<26>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I76_A pins ADDED TO this new net
                                 DS1.1                          
                                 R30.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I77_A pins ADDED TO this new net
                                 DS2.1                          
                                 R33.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I78_A pins ADDED TO this new net
                                 DS3.1                          
                                 R58.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I79_A pins ADDED TO this new net
                                 DS4.1                          
                                 R59.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I80_A pins ADDED TO this new net
                                 DS5.1                          
                                 R60.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I81_A pins ADDED TO this new net
                                 DS6.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R61.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I82_A pins ADDED TO this new net
                                 DS7.1                          
                                 R63.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_RSMD0603_I83_A pins ADDED TO this new net
                                 DS8.1                          
                                 R64.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P00 pins ADDED TO this new net
                                 DS1.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P01 pins ADDED TO this new net
                                 DS2.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P02 pins ADDED TO this new net
                                 DS3.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P03 pins ADDED TO this new net
                                 DS4.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P04 pins ADDED TO this new net
                                 DS5.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P05 pins ADDED TO this new net
                                 DS6.2                          
                                 IC23.6           42.800   6.850
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P06 pins ADDED TO this new net
                                 DS7.2                          
                                 IC23.7           43.550   7.600
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_13_TCA9539_I44_P07 pins ADDED TO this new net
                                 DS8.2                          
                                 IC23.8           44.050   7.600
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 RSMD0603_1/16W-270,1%
 WURTH_155060YS73200
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1                 WURTH_155060YS73200   
 DS2                 WURTH_155060YS73200   
 DS3                 WURTH_155060YS73200   
 DS4                 WURTH_155060YS73200   
 DS5                 WURTH_155060YS73200   
 DS6                 WURTH_155060YS73200   
 DS7                 WURTH_155060YS73200   
 DS8                 WURTH_155060YS73200   
 R30                 RSMD0603_1/16W-270,1% 
 R33                 RSMD0603_1/16W-270,1% 
 R58                 RSMD0603_1/16W-270,1% 
 R59                 RSMD0603_1/16W-270,1% 
 R60                 RSMD0603_1/16W-270,1% 
 R61                 RSMD0603_1/16W-270,1% 
 R63                 RSMD0603_1/16W-270,1% 
 R64                 RSMD0603_1/16W-270,1% 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3.2            27.800  21.000 XY             (-5825,4350)
 C4.2             2.900  14.800 XY             (-7125,5375)
 C5.2             3.700  18.300 XY             (-6800,5375)
 C6.2             2.200   3.000 XY             (-6450,3125)
 C7.2            28.900  15.700 XY             (-5400,4350)
 C8.2             2.900  19.900 XY             (-6600,5375)
 C9.2            32.100  14.100 XY             (-5200,4350)
 C10.2            3.800   7.200 XY             (-6025,3125)
 C11.2           31.300  20.300 XY             (-5000,4350)
 C12.2           31.300  12.500 XY             (-4800,4350)
 C13.2           25.500  19.300 XY             (-4600,4350)
 C14.2           32.500  20.300 XY             (-4400,4350)
 C15.2           31.200   2.600 XY             (-4200,4350)
 C16.2           26.400   9.900 XY             (-4300,3925)
 C17.2           32.000   1.100 XY             (-4000,4350)
 C18.2           26.500   7.200 XY             (-4300,3725)
 C29.2           12.700   9.200 XY             (-4225,6200)
 C30.2          153.800  44.000 XY             (-1650,6075)
 C121.2         150.300  21.600 XY             (-1650,5575)
 DS1.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS1.1                          XY             (2825,3375)
 DS2.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS2.1                          XY             (2825,3150)
 DS3.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS3.1                          XY             (2825,2925)
 DS4.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS4.1                          XY             (2825,2700)
 DS5.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS5.1                          XY             (2825,2475)
 DS6.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS6.1                          XY             (2825,2250)
 DS7.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS7.1                          XY             (2825,2000)
 DS8.1                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cds_discrete/wurth_155060ys73200/chips/chips.prt
 DS8.1                          XY             (2825,1775)
 IC2.5          -12.400  -7.000 XY             (-4425,5550)
 L1.2             3.100  16.800 XY             (-6950,5550)
 L2.2            29.800  20.900 XY             (-5575,4525)
 L3.2             2.200   6.600 XY             (-6200,3300)
 PX3.1           -4.100  -7.600 XY             (-775,6075)
 PX4.1           -6.100 -13.400 XY             (-775,5575)
 QZ1.6            5.100   3.300 XY             (-5150,3425)
 R2.2             6.800  12.900 XY             (-4000,3825)
 R3.2             4.900   7.200 XY             (-5675,3325)
 R4.2             7.500   4.100 XY             (-4300,3425)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5.2             7.500   1.900 XY             (-4500,2925)
 R6.2            22.700  13.200 XY             (-4500,2800)
 R7.2            17.100  16.000 XY             (-4500,2675)
 R8.2            19.900  17.400 XY             (-5100,6050)
 R9.2            14.800   8.600 XY             (-2225,3225)
 R10.2           14.900  11.200 XY             (-4900,6050)
 R11.2           18.800  17.400 XY             (-3200,5775)
 R12.2          150.700  14.800 XY             (-1375,5900)
 R17.2          159.400  17.600 XY             (-1375,5400)
 R18.2          160.500  23.800 XY             (-1200,6075)
 R19.2          157.400  27.200 XY             (-1200,5575)
 R30.2                          DIST           FLAT
 R30.2                          MAX_TEMP       RTMAX
 R30.2                          NEGTOL         RTOL%
 R30.2                          POSTOL         RTOL%
 R30.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R30.2                          SIZE           1
 R30.2                          SLOPE          RSMAX
 R30.2                          TC1            RTMPL
 R30.2                          TC2            RTMPQ
 R30.2                          TOL_ON_OFF     ON
 R30.2                          XY             (3225,3375)
 R33.2                          DIST           FLAT
 R33.2                          MAX_TEMP       RTMAX
 R33.2                          NEGTOL         RTOL%
 R33.2                          POSTOL         RTOL%
 R33.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R33.2                          SIZE           1
 R33.2                          SLOPE          RSMAX
 R33.2                          TC1            RTMPL
 R33.2                          TC2            RTMPQ
 R33.2                          TOL_ON_OFF     ON
 R33.2                          XY             (3225,3150)
 R58.2                          DIST           FLAT
 R58.2                          MAX_TEMP       RTMAX
 R58.2                          NEGTOL         RTOL%
 R58.2                          POSTOL         RTOL%
 R58.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R58.2                          SIZE           1
 R58.2                          SLOPE          RSMAX
 R58.2                          TC1            RTMPL
 R58.2                          TC2            RTMPQ
 R58.2                          TOL_ON_OFF     ON
 R58.2                          XY             (3225,2925)
 R59.2                          DIST           FLAT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R59.2                          MAX_TEMP       RTMAX
 R59.2                          NEGTOL         RTOL%
 R59.2                          POSTOL         RTOL%
 R59.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R59.2                          SIZE           1
 R59.2                          SLOPE          RSMAX
 R59.2                          TC1            RTMPL
 R59.2                          TC2            RTMPQ
 R59.2                          TOL_ON_OFF     ON
 R59.2                          XY             (3225,2700)
 R60.2                          DIST           FLAT
 R60.2                          MAX_TEMP       RTMAX
 R60.2                          NEGTOL         RTOL%
 R60.2                          POSTOL         RTOL%
 R60.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R60.2                          SIZE           1
 R60.2                          SLOPE          RSMAX
 R60.2                          TC1            RTMPL
 R60.2                          TC2            RTMPQ
 R60.2                          TOL_ON_OFF     ON
 R60.2                          XY             (3225,2475)
 R61.2                          DIST           FLAT
 R61.2                          MAX_TEMP       RTMAX
 R61.2                          NEGTOL         RTOL%
 R61.2                          POSTOL         RTOL%
 R61.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R61.2                          SIZE           1
 R61.2                          SLOPE          RSMAX
 R61.2                          TC1            RTMPL
 R61.2                          TC2            RTMPQ
 R61.2                          TOL_ON_OFF     ON
 R61.2                          XY             (3225,2250)
 R63.2                          DIST           FLAT
 R63.2                          MAX_TEMP       RTMAX
 R63.2                          NEGTOL         RTOL%
 R63.2                          POSTOL         RTOL%
 R63.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R63.2                          SIZE           1
 R63.2                          SLOPE          RSMAX
 R63.2                          TC1            RTMPL
 R63.2                          TC2            RTMPQ
 R63.2                          TOL_ON_OFF     ON
 R63.2                          XY             (3225,2000)
 R64.2                          DIST           FLAT
 R64.2                          MAX_TEMP       RTMAX
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R64.2                          NEGTOL         RTOL%
 R64.2                          POSTOL         RTOL%
 R64.2                          PRIM_FILE      //ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/library/cnpassive/rsmd0603/chips/chips.prt
 R64.2                          SIZE           1
 R64.2                          SLOPE          RSMAX
 R64.2                          TC1            RTMPL
 R64.2                          TC2            RTMPQ
 R64.2                          TOL_ON_OFF     ON
 R64.2                          XY             (3225,1775)
 U1.25           31.300  -7.000 XY             (-3300,3425)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1.1                          CDS_PINID      K
 DS1.2                          CDS_PINID      A
 DS2.1                          CDS_PINID      K
 DS2.2                          CDS_PINID      A
 DS3.1                          CDS_PINID      K
 DS3.2                          CDS_PINID      A
 DS4.1                          CDS_PINID      K
 DS4.2                          CDS_PINID      A
 DS5.1                          CDS_PINID      K
 DS5.2                          CDS_PINID      A
 DS6.1                          CDS_PINID      K
 DS6.2                          CDS_PINID      A
 DS7.1                          CDS_PINID      K
 DS7.2                          CDS_PINID      A
 DS8.1                          CDS_PINID      K
 DS8.2                          CDS_PINID      A
 R30.1                          CDS_PINID      A(0)
 R30.2                          CDS_PINID      B(0)
 R33.1                          CDS_PINID      A(0)
 R33.2                          CDS_PINID      B(0)
 R58.1                          CDS_PINID      A(0)
 R58.2                          CDS_PINID      B(0)
 R59.1                          CDS_PINID      A(0)
 R59.2                          CDS_PINID      B(0)
 R60.1                          CDS_PINID      A(0)
 R60.2                          CDS_PINID      B(0)
 R61.1                          CDS_PINID      A(0)
 R61.2                          CDS_PINID      B(0)
 R63.1                          CDS_PINID      A(0)
 R63.2                          CDS_PINID      B(0)
 R64.1                          CDS_PINID      A(0)
 R64.2                          CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  .../worklib/pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_07.brd     |
|                                                    Wed Mar 13 08:01:50 2024  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      53                                        |
|       Comp definitions added:       2                                        |
|       Components added      :      16                                        |
|       Pin property added    :      32                                        |
|       Slot property added   :     145                                        |
|                                                                              |
|   Total ECO changes reported:     248                                        |
|------------------------------------------------------------------------------|
