|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../pc065b_fibv2_toplevel/physical/pc065c_fibv2_toplevel_13_fix.brd         |
|                                                    Wed Mar 27 15:14:37 2024  |
|------------------------------------------------------------------------------|
| COMPONENT PROPERTIES deleted from design                                     |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   ref  des   |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C31             11.400  37.600 ROOM           SFP_0
 C32             11.400  49.200 ROOM           SFP_0
 C33             17.000  40.300 ROOM           SFP_0
 C34             15.500  41.100 ROOM           SFP_0
 C35             14.000  40.300 ROOM           SFP_0
 J7              16.440  41.700 ROOM           SFP_0
 L4              18.100  40.200 ROOM           SFP_0
 L5              12.900  40.100 ROOM           SFP_0
 R22             18.120  33.360 ROOM           SFP_0
 R23             20.070  33.350 ROOM           SFP_0
 R24             19.100  49.600 ROOM           SFP_0
 R25             13.600  49.600 ROOM           SFP_0
 R26             15.800  49.600 ROOM           SFP_0
 R27             16.900  49.600 ROOM           SFP_0
 R28             18.000  49.600 ROOM           SFP_0
 R29             14.700  49.600 ROOM           SFP_0
 U3              19.100  29.600 ROOM           SFP_0
|------------------------------------------------------------------------------|
|       Comp property deleted :      17                                        |
|                                                                              |
|   Total ECO changes reported:      17                                        |
|------------------------------------------------------------------------------|
