A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/fxg_m2-7n.dra!Fri Apr  5 10:32:21 2024!-4.1465!-4.1465!5.9753!5.9753!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD6_5RD2-7DN!CIRCLE!0.0000!0.0000!6.5000!6.5000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD6_5RD2-7DN!CIRCLE!0.0000!0.0000!6.5000!6.5000!!!!!!!!
S!PIN!TOP!3 1!PAD6_5RD2-7DN!CIRCLE!0.0000!0.0000!6.5000!6.5000!!!!!!!!
S!PIN!BOTTOM!4 1!PAD6_5RD2-7DN!CIRCLE!0.0000!0.0000!6.5000!6.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD6_5RD2-7DN!TEXT!0.0000!0.0000!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!1!!!!!
S!REF DES!ASSEMBLY_TOP!6 1!!TEXT!0.0000!3.8100!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!LXXXX!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!7 1!!RECTANGLE!-2.6162!-2.6162!2.5908!2.5908!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!8 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
