A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/hirose_u-fl-r-smt-1_10.dra!Thu Apr  4 13:42:17 2024!-3.7450!-3.7450!3.7700!3.7700!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R105_100!FIG_RECTANGLE!0.0000!1.5250!1.0500!1.0000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R105_100!FIG_RECTANGLE!0.0000!1.5250!1.0500!1.0000!!!!!!!!
S!PIN!TOP!3 1!R105_100!FIG_RECTANGLE!0.0000!1.5250!1.0500!1.0000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R105_100!TEXT!0.0000!1.5250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R220_105!FIG_RECTANGLE!-1.4750!0.0000!1.0500!2.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R220_105!FIG_RECTANGLE!-1.4750!0.0000!1.0500!2.2000!!!!!!!!
S!PIN!TOP!7 1!R220_105!FIG_RECTANGLE!-1.4750!0.0000!1.0500!2.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R220_105!TEXT!-1.4750!0.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R220_105!FIG_RECTANGLE!1.4750!0.0000!1.0500!2.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R220_105!FIG_RECTANGLE!1.4750!0.0000!1.0500!2.2000!!!!!!!!
S!PIN!TOP!11 1!R220_105!FIG_RECTANGLE!1.4750!0.0000!1.0500!2.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R220_105!TEXT!1.4750!0.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 1!!ARC!-1.3000!-1.0000!-1.0000!-1.3000!-1.000000!-1.000000!0.300000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!14 1!!LINE!-1.5000!-0.9000!-1.3000!-0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!15 1!!LINE!-1.3000!0.9000!-1.5000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!16 1!!LINE!-1.5000!0.9000!-1.5000!-0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!17 1!!LINE!-1.3000!1.0000!-1.3000!-1.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!18 1!!ARC!-1.0000!1.3000!-1.3000!1.0000!-1.000000!1.000000!0.300000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!19 1!!LINE!-1.0000!-1.3000!-0.3000!-1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!20 1!!LINE!-0.3000!-1.3000!-0.3000!-1.5500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!21 1!!LINE!-0.4200!-0.3500!-0.7700!-0.3500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!22 1!!LINE!-0.4200!0.3500!-0.7700!0.3500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!23 1!!LINE!-0.3000!1.3000!-0.3000!1.5500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!24 1!!LINE!-0.3000!-1.5500!0.3000!-1.5500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 1!!LINE!0.3000!-1.3000!0.3000!-1.5500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!26 1!!ARC!-0.4240!-0.3500!0.4240!-0.3500!0.000000!0.000000!0.549796!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 1!!LINE!0.7700!-0.3500!0.4200!-0.3500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!28 1!!ARC!0.8500!0.0000!0.8500!0.0000!0.000000!0.000000!0.850000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!0.7700!0.3500!0.4200!0.3500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!30 1!!ARC!0.4240!0.3500!-0.4240!0.3500!0.000000!0.000000!0.549796!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!ARC!0.2500!0.0000!0.2500!0.0000!0.000000!0.000000!0.250000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!32 1!!LINE!-0.3000!1.5500!0.3000!1.5500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!33 1!!LINE!0.3000!1.3000!0.3000!1.5500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!34 1!!LINE!0.3000!-1.3000!1.0000!-1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 1!!ARC!1.0000!-1.3000!1.3000!-1.0000!1.000000!-1.000000!0.300000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!36 1!!LINE!1.5000!-0.9000!1.3000!-0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 1!!LINE!1.5000!0.9000!1.5000!-0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!38 1!!LINE!1.5000!0.9000!1.3000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!39 1!!ARC!1.0000!0.0000!1.0000!0.0000!0.000000!0.000000!1.000000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!40 1!!ARC!0.9300!0.0000!0.9300!0.0000!0.000000!0.000000!0.930000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 1!!LINE!1.3000!-1.0000!1.3000!1.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 1!!LINE!1.0000!1.3000!-1.0000!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!43 1!!ARC!1.3000!1.0000!1.0000!1.3000!1.000000!1.000000!0.300000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!44 1!!LINE!-0.7000!-1.3000!-0.3000!-1.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!45 1!!LINE!-0.3000!-1.3000!-0.3000!-1.5500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!46 1!!LINE!-0.4200!-0.3500!-0.7700!-0.3500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!47 1!!LINE!-0.4200!0.3500!-0.7700!0.3500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!48 1!!LINE!-0.3000!-1.5500!0.3000!-1.5500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 1!!LINE!0.3000!-1.3000!0.3000!-1.5500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!50 1!!ARC!-0.4240!-0.3500!0.4240!-0.3500!0.000000!0.000000!0.549796!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!51 1!!LINE!0.7700!-0.3500!0.4200!-0.3500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!52 1!!LINE!0.7700!0.3500!0.4200!0.3500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!53 1!!ARC!0.4240!0.3500!-0.4240!0.3500!0.000000!0.000000!0.549796!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!54 1!!ARC!0.2500!0.0000!0.2500!0.0000!0.000000!0.000000!0.250000!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!55 1!!LINE!0.3000!-1.3000!0.7000!-1.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!56 1!!LINE!1.0000!1.3000!0.8000!1.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!57 1!!LINE!-0.8000!1.3000!-1.0000!1.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!58 1!!ARC!0.7700!0.3500!-0.7700!0.3500!0.000000!0.001904!0.845027!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!59 1!!ARC!-0.7700!-0.3500!0.7700!-0.3500!0.000000!-0.007778!0.842625!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!60 1!!LINE!-0.5000!0.4620!0.5000!0.4620!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!61 1!!LINE!0.0000!-0.0380!0.0000!0.9620!0.0500!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!62 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!63 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!64 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!65 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!66 1!!RECTANGLE!-2.0000!-1.5500!2.0000!2.0250!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!67 1!!RECTANGLE!-2.2500!-1.8000!2.2500!2.2750!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!68 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
