A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/indc_0402hp.dra!Thu Apr  4 13:42:21 2024!-2.4296!-2.4296!3.7736!3.7736!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!RT_26X14!FIG_RECTANGLE!-0.4350!0.0000!0.6096!0.9144!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!RT_26X14!FIG_RECTANGLE!-0.4350!0.0000!0.3556!0.6604!!!!!!!!
S!PIN!TOP!3 1!RT_26X14!FIG_RECTANGLE!-0.4350!0.0000!0.3556!0.6604!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!RT_26X14!TEXT!-0.4350!0.0000!0.000!NO!CENTER!47 0 1.0160 0.5080 0.000 0.2030 1.2700 0.1780!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!RT_26X14!FIG_RECTANGLE!0.4350!0.0000!0.6096!0.9144!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!RT_26X14!FIG_RECTANGLE!0.4350!0.0000!0.3556!0.6604!!!!!!!!
S!PIN!TOP!7 1!RT_26X14!FIG_RECTANGLE!0.4350!0.0000!0.3556!0.6604!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!RT_26X14!TEXT!0.4350!0.0000!0.000!NO!CENTER!47 0 1.0160 0.5080 0.000 0.2030 1.2700 0.1780!2!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!9 1!!LINE!0.1200!0.3300!-0.1200!0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!10 1!!LINE!-0.1200!-0.3300!0.1200!-0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!11 1!!LINE!0.1200!0.3300!-0.1200!0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!12 1!!LINE!0.1200!-0.3300!-0.1200!-0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 1!!LINE!0.5500!0.3300!-0.5500!0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 2!!LINE!-0.5500!0.3300!-0.5500!-0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 3!!LINE!-0.5500!-0.3300!0.5500!-0.3300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!13 4!!LINE!0.5500!-0.3300!0.5500!0.3300!0.1000!!!!!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!14 1!!TEXT!-0.9400!0.7600!0.000!NO!LEFT!48 0 1.5240 0.8890 0.000 0.3810 1.2700 0.2030!RD!!!!!
S!REF DES!SILKSCREEN_TOP!15 1!!TEXT!-0.9400!0.7600!0.000!NO!LEFT!48 0 1.5240 0.8890 0.000 0.3810 1.2700 0.2030!RD!!!!!
S!REF DES!DISPLAY_TOP!16 1!!TEXT!-0.9400!0.7600!0.000!NO!LEFT!48 0 1.5240 0.8890 0.000 0.3810 1.2700 0.2030!RD!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!17 1 0!!LINE!-0.8100!0.5100!-0.8100!-0.5100!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!17 2 0!!LINE!-0.8100!-0.5100!0.8100!-0.5100!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!17 3 0!!LINE!0.8100!-0.5100!0.8100!0.5100!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!17 4 0!!LINE!0.8100!0.5100!-0.8100!0.5100!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!18 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
