A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/indc2012x105n.dra!Thu Apr  4 13:42:19 2024!-3.0300!-3.0300!3.0300!3.0300!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R145_120!FIG_RECTANGLE!-0.8500!0.0000!1.2000!1.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R145_120!FIG_RECTANGLE!-0.8500!0.0000!1.2000!1.4500!!!!!!!!
S!PIN!TOP!3 1!R145_120!FIG_RECTANGLE!-0.8500!0.0000!1.2000!1.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R145_120!TEXT!-0.8500!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R145_120!FIG_RECTANGLE!0.8500!0.0000!1.2000!1.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R145_120!FIG_RECTANGLE!0.8500!0.0000!1.2000!1.4500!!!!!!!!
S!PIN!TOP!7 1!R145_120!FIG_RECTANGLE!0.8500!0.0000!1.2000!1.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R145_120!TEXT!0.8500!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!9 1!!LINE!-1.1000!-0.7250!-1.1000!0.7250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!9 2!!LINE!-1.1000!0.7250!1.1000!0.7250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!9 3!!LINE!1.1000!0.7250!1.1000!-0.7250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!9 4!!LINE!1.1000!-0.7250!-1.1000!-0.7250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!10 1!!LINE!-1.1000!-0.7250!-1.1000!0.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!10 2!!LINE!-1.1000!0.7250!1.1000!0.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!10 3!!LINE!1.1000!0.7250!1.1000!-0.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!10 4!!LINE!1.1000!-0.7250!-1.1000!-0.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!11 1!!LINE!0.0000!0.7250!0.0000!-0.7250!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!12 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!13 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!14 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!15 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!16 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!63 0 1.3000 1.0000 0.000 0.2000 1.6000 0.2000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!17 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!63 0 1.3000 1.0000 0.000 0.2000 1.6000 0.2000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!18 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!64 0 1.0500 0.6500 0.000 0.1500 1.2500 0.1800!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!19 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!64 0 1.0500 0.6500 0.000 0.1500 1.2500 0.1800!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!20 1!!RECTANGLE!-1.4500!-0.7250!1.4500!0.7250!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!21 1!!RECTANGLE!-1.6000!-0.8750!1.6000!0.8750!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!22 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
