(DEVICE FILE: INDUCTANCE_0805-010UH - used for device: 'INDUCTANCE_0805-0.10UH')

PACKAGE INDC2012X105N
CLASS DISCRETE
PINCOUNT 2

PINORDER 'INDUCTANCE_0805-0.10UH' 'A<0>' 'B<0>'
PINSWAP 'INDUCTANCE_0805-0.10UH' 'A<0>' 'B<0>'
FUNCTION G1 'INDUCTANCE_0805-0.10UH' 1 2

PACKAGEPROP CASE 0805
PACKAGEPROP PARENT_PART_TYPE INDUCTANCE_0805
PACKAGEPROP PARENT_PPT INDUCTANCE
PACKAGEPROP PARENT_PPT_PART 'INDUCTANCE_0805-0.10UH'
PACKAGEPROP PART_NAME INDUCTANCE
PACKAGEPROP PART_NUMBER MLZ2012DR10DT
PACKAGEPROP TOL '20%'
PACKAGEPROP VALUE '0.10uH'

END
