(DEVICE FILE: INDUCTANCE_0402HP-47NH_2 - used for device: 'INDUCTANCE_0402HP-4.7NH_2%')

PACKAGE INDC_0402HP
CLASS DISCRETE
PINCOUNT 2

PINORDER 'INDUCTANCE_0402HP-4.7NH_2%' 'A<0>' 'B<0>'
PINSWAP 'INDUCTANCE_0402HP-4.7NH_2%' 'A<0>' 'B<0>'
FUNCTION G1 'INDUCTANCE_0402HP-4.7NH_2%' 1 2

PACKAGEPROP CASE 0402
PACKAGEPROP PARENT_PART_TYPE INDUCTANCE_0402HP
PACKAGEPROP PARENT_PPT INDUCTANCE
PACKAGEPROP PARENT_PPT_PART 'INDUCTANCE_0402HP-4.7NH_2%'
PACKAGEPROP PART_NAME INDUCTANCE
PACKAGEPROP PART_NUMBER '0402HP-4N7XGL_'
PACKAGEPROP TOL '2%'
PACKAGEPROP VALUE '4.7nH'

END
