A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/lqfp32_080.dra!Fri Apr  5 10:32:37 2024!-13.95!-7.15!8.67!15.47!0.01!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!RT_75X15!FIG_RECTANGLE!-4.20!2.80!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!RT_75X15!FIG_RECTANGLE!-4.20!2.80!1.90!0.38!!!!!!!!
S!PIN!TOP!3 1!RT_75X15!FIG_RECTANGLE!-4.20!2.80!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!RT_75X15!TEXT!-4.20!2.80!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!RT_75X15!FIG_RECTANGLE!-4.20!2.00!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!RT_75X15!FIG_RECTANGLE!-4.20!2.00!1.90!0.38!!!!!!!!
S!PIN!TOP!7 1!RT_75X15!FIG_RECTANGLE!-4.20!2.00!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!RT_75X15!TEXT!-4.20!2.00!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!RT_75X15!FIG_RECTANGLE!-4.20!1.20!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!RT_75X15!FIG_RECTANGLE!-4.20!1.20!1.90!0.38!!!!!!!!
S!PIN!TOP!11 1!RT_75X15!FIG_RECTANGLE!-4.20!1.20!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!RT_75X15!TEXT!-4.20!1.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!RT_75X15!FIG_RECTANGLE!-4.20!0.40!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!RT_75X15!FIG_RECTANGLE!-4.20!0.40!1.90!0.38!!!!!!!!
S!PIN!TOP!15 1!RT_75X15!FIG_RECTANGLE!-4.20!0.40!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!RT_75X15!TEXT!-4.20!0.40!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!RT_75X15!FIG_RECTANGLE!-4.20!-0.40!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!RT_75X15!FIG_RECTANGLE!-4.20!-0.40!1.90!0.38!!!!!!!!
S!PIN!TOP!19 1!RT_75X15!FIG_RECTANGLE!-4.20!-0.40!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!RT_75X15!TEXT!-4.20!-0.40!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!RT_75X15!FIG_RECTANGLE!-4.20!-1.20!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!RT_75X15!FIG_RECTANGLE!-4.20!-1.20!1.90!0.38!!!!!!!!
S!PIN!TOP!23 1!RT_75X15!FIG_RECTANGLE!-4.20!-1.20!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!RT_75X15!TEXT!-4.20!-1.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!RT_75X15!FIG_RECTANGLE!-4.20!-2.00!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!RT_75X15!FIG_RECTANGLE!-4.20!-2.00!1.90!0.38!!!!!!!!
S!PIN!TOP!27 1!RT_75X15!FIG_RECTANGLE!-4.20!-2.00!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!RT_75X15!TEXT!-4.20!-2.00!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!RT_75X15!FIG_RECTANGLE!-4.20!-2.80!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!RT_75X15!FIG_RECTANGLE!-4.20!-2.80!1.90!0.38!!!!!!!!
S!PIN!TOP!31 1!RT_75X15!FIG_RECTANGLE!-4.20!-2.80!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!RT_75X15!TEXT!-4.20!-2.80!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!RT_15X75!FIG_RECTANGLE!-2.80!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!RT_15X75!FIG_RECTANGLE!-2.80!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!35 1!RT_15X75!FIG_RECTANGLE!-2.80!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!RT_15X75!TEXT!-2.80!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!RT_15X75!FIG_RECTANGLE!-2.00!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!RT_15X75!FIG_RECTANGLE!-2.00!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!39 1!RT_15X75!FIG_RECTANGLE!-2.00!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!RT_15X75!TEXT!-2.00!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!RT_15X75!FIG_RECTANGLE!-1.20!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!RT_15X75!FIG_RECTANGLE!-1.20!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!43 1!RT_15X75!FIG_RECTANGLE!-1.20!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!RT_15X75!TEXT!-1.20!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!RT_15X75!FIG_RECTANGLE!-0.40!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!RT_15X75!FIG_RECTANGLE!-0.40!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!47 1!RT_15X75!FIG_RECTANGLE!-0.40!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!RT_15X75!TEXT!-0.40!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!12!!!!!
S!PIN!SOLDERMASK_TOP!49 1!RT_15X75!FIG_RECTANGLE!0.40!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!RT_15X75!FIG_RECTANGLE!0.40!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!51 1!RT_15X75!FIG_RECTANGLE!0.40!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!RT_15X75!TEXT!0.40!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!13!!!!!
S!PIN!SOLDERMASK_TOP!53 1!RT_15X75!FIG_RECTANGLE!1.20!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!RT_15X75!FIG_RECTANGLE!1.20!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!55 1!RT_15X75!FIG_RECTANGLE!1.20!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!RT_15X75!TEXT!1.20!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!14!!!!!
S!PIN!SOLDERMASK_TOP!57 1!RT_15X75!FIG_RECTANGLE!2.00!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!RT_15X75!FIG_RECTANGLE!2.00!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!59 1!RT_15X75!FIG_RECTANGLE!2.00!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!RT_15X75!TEXT!2.00!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!15!!!!!
S!PIN!SOLDERMASK_TOP!61 1!RT_15X75!FIG_RECTANGLE!2.80!-4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!RT_15X75!FIG_RECTANGLE!2.80!-4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!63 1!RT_15X75!FIG_RECTANGLE!2.80!-4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!RT_15X75!TEXT!2.80!-4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!16!!!!!
S!PIN!SOLDERMASK_TOP!65 1!RT_75X15!FIG_RECTANGLE!4.20!-2.80!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!RT_75X15!FIG_RECTANGLE!4.20!-2.80!1.90!0.38!!!!!!!!
S!PIN!TOP!67 1!RT_75X15!FIG_RECTANGLE!4.20!-2.80!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!RT_75X15!TEXT!4.20!-2.80!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!17!!!!!
S!PIN!SOLDERMASK_TOP!69 1!RT_75X15!FIG_RECTANGLE!4.20!-2.00!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!70 1!RT_75X15!FIG_RECTANGLE!4.20!-2.00!1.90!0.38!!!!!!!!
S!PIN!TOP!71 1!RT_75X15!FIG_RECTANGLE!4.20!-2.00!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!72 1!RT_75X15!TEXT!4.20!-2.00!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!18!!!!!
S!PIN!SOLDERMASK_TOP!73 1!RT_75X15!FIG_RECTANGLE!4.20!-1.20!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!74 1!RT_75X15!FIG_RECTANGLE!4.20!-1.20!1.90!0.38!!!!!!!!
S!PIN!TOP!75 1!RT_75X15!FIG_RECTANGLE!4.20!-1.20!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!76 1!RT_75X15!TEXT!4.20!-1.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!19!!!!!
S!PIN!SOLDERMASK_TOP!77 1!RT_75X15!FIG_RECTANGLE!4.20!-0.40!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!78 1!RT_75X15!FIG_RECTANGLE!4.20!-0.40!1.90!0.38!!!!!!!!
S!PIN!TOP!79 1!RT_75X15!FIG_RECTANGLE!4.20!-0.40!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!RT_75X15!TEXT!4.20!-0.40!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!20!!!!!
S!PIN!SOLDERMASK_TOP!81 1!RT_75X15!FIG_RECTANGLE!4.20!0.40!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!82 1!RT_75X15!FIG_RECTANGLE!4.20!0.40!1.90!0.38!!!!!!!!
S!PIN!TOP!83 1!RT_75X15!FIG_RECTANGLE!4.20!0.40!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!84 1!RT_75X15!TEXT!4.20!0.40!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!21!!!!!
S!PIN!SOLDERMASK_TOP!85 1!RT_75X15!FIG_RECTANGLE!4.20!1.20!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!86 1!RT_75X15!FIG_RECTANGLE!4.20!1.20!1.90!0.38!!!!!!!!
S!PIN!TOP!87 1!RT_75X15!FIG_RECTANGLE!4.20!1.20!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!88 1!RT_75X15!TEXT!4.20!1.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!22!!!!!
S!PIN!SOLDERMASK_TOP!89 1!RT_75X15!FIG_RECTANGLE!4.20!2.00!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!90 1!RT_75X15!FIG_RECTANGLE!4.20!2.00!1.90!0.38!!!!!!!!
S!PIN!TOP!91 1!RT_75X15!FIG_RECTANGLE!4.20!2.00!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!92 1!RT_75X15!TEXT!4.20!2.00!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!23!!!!!
S!PIN!SOLDERMASK_TOP!93 1!RT_75X15!FIG_RECTANGLE!4.20!2.80!2.16!0.64!!!!!!!!
S!PIN!PASTEMASK_TOP!94 1!RT_75X15!FIG_RECTANGLE!4.20!2.80!1.90!0.38!!!!!!!!
S!PIN!TOP!95 1!RT_75X15!FIG_RECTANGLE!4.20!2.80!1.90!0.38!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!96 1!RT_75X15!TEXT!4.20!2.80!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!24!!!!!
S!PIN!SOLDERMASK_TOP!97 1!RT_15X75!FIG_RECTANGLE!2.80!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!98 1!RT_15X75!FIG_RECTANGLE!2.80!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!99 1!RT_15X75!FIG_RECTANGLE!2.80!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!100 1!RT_15X75!TEXT!2.80!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!25!!!!!
S!PIN!SOLDERMASK_TOP!101 1!RT_15X75!FIG_RECTANGLE!2.00!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!102 1!RT_15X75!FIG_RECTANGLE!2.00!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!103 1!RT_15X75!FIG_RECTANGLE!2.00!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!104 1!RT_15X75!TEXT!2.00!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!26!!!!!
S!PIN!SOLDERMASK_TOP!105 1!RT_15X75!FIG_RECTANGLE!1.20!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!106 1!RT_15X75!FIG_RECTANGLE!1.20!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!107 1!RT_15X75!FIG_RECTANGLE!1.20!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!108 1!RT_15X75!TEXT!1.20!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!27!!!!!
S!PIN!SOLDERMASK_TOP!109 1!RT_15X75!FIG_RECTANGLE!0.40!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!110 1!RT_15X75!FIG_RECTANGLE!0.40!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!111 1!RT_15X75!FIG_RECTANGLE!0.40!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!112 1!RT_15X75!TEXT!0.40!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!28!!!!!
S!PIN!SOLDERMASK_TOP!113 1!RT_15X75!FIG_RECTANGLE!-0.40!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!114 1!RT_15X75!FIG_RECTANGLE!-0.40!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!115 1!RT_15X75!FIG_RECTANGLE!-0.40!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!116 1!RT_15X75!TEXT!-0.40!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!29!!!!!
S!PIN!SOLDERMASK_TOP!117 1!RT_15X75!FIG_RECTANGLE!-1.20!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!118 1!RT_15X75!FIG_RECTANGLE!-1.20!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!119 1!RT_15X75!FIG_RECTANGLE!-1.20!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!120 1!RT_15X75!TEXT!-1.20!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!30!!!!!
S!PIN!SOLDERMASK_TOP!121 1!RT_15X75!FIG_RECTANGLE!-2.00!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!122 1!RT_15X75!FIG_RECTANGLE!-2.00!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!123 1!RT_15X75!FIG_RECTANGLE!-2.00!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!124 1!RT_15X75!TEXT!-2.00!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!31!!!!!
S!PIN!SOLDERMASK_TOP!125 1!RT_15X75!FIG_RECTANGLE!-2.80!4.20!0.64!2.16!!!!!!!!
S!PIN!PASTEMASK_TOP!126 1!RT_15X75!FIG_RECTANGLE!-2.80!4.20!0.38!1.90!!!!!!!!
S!PIN!TOP!127 1!RT_15X75!FIG_RECTANGLE!-2.80!4.20!0.38!1.90!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!128 1!RT_15X75!TEXT!-2.80!4.20!0.000!NO!CENTER!42 0 0.60 0.40 0.000 0.20 0.80 0.20!32!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 1!!LINE!-2.95!2.49!-2.92!2.49!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 2!!LINE!-2.92!2.49!-2.47!2.94!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 3!!LINE!-2.47!2.94!2.88!2.94!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 4!!LINE!2.88!2.94!2.88!-2.97!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 5!!LINE!2.88!-2.97!-2.92!-2.97!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 6!!LINE!-2.92!-2.97!-2.92!2.49!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!130 1!!LINE!-2.94!2.48!-2.91!2.48!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!130 2!!LINE!-2.91!2.48!-2.46!2.93!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!130 3!!LINE!-2.46!2.93!2.89!2.93!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!130 4!!LINE!2.89!2.93!2.89!-2.98!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!130 5!!LINE!2.89!-2.98!-2.91!-2.98!0.20!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!130 6!!LINE!-2.91!-2.98!-2.91!2.48!0.20!!!!!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!131 1!!TEXT!-1.60!0.40!0.000!NO!LEFT!43 0 1.60 1.20 0.000 0.40 2.00 0.20!RD!!!!!
S!REF DES!SILKSCREEN_TOP!132 1!!TEXT!-1.50!6.20!0.000!NO!LEFT!43 0 1.60 1.20 0.000 0.40 2.00 0.20!RD!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!133 1!!TEXT!-1.60!-2.00!0.000!NO!LEFT!43 0 1.60 1.20 0.000 0.40 2.00 0.20!DT!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!134 1!!TEXT!3.90!6.30!0.000!NO!LEFT!43 0 1.60 1.20 0.000 0.40 2.00 0.20!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!135 1 0!!LINE!-5.16!5.15!5.16!5.15!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!135 2 0!!LINE!5.16!5.15!5.16!-5.17!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!135 3 0!!LINE!5.16!-5.17!-5.16!-5.17!0.00!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!135 4 0!!LINE!-5.16!-5.17!-5.16!5.15!0.00!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!136 1!!CROSS!0.00!0.00!0.40!0.40!0!!!!!!!
