A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/msop-therm.dra!Fri Apr  5 10:32:41 2024!-4.3766!-4.3766!4.5166!4.5166!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!SMD13X30!FIG_RECTANGLE!2.1950!-0.9750!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!SMD13X30!FIG_RECTANGLE!2.1950!-0.9750!0.6604!0.3048!!!!!!!!
S!PIN!TOP!3 1!SMD13X30!FIG_RECTANGLE!2.1950!-0.9750!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!SMD13X30!TEXT!2.1950!-0.9750!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!5!!!!!
S!PIN!SOLDERMASK_TOP!5 1!SMD13X30!FIG_RECTANGLE!2.1950!-0.3250!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!SMD13X30!FIG_RECTANGLE!2.1950!-0.3250!0.6604!0.3048!!!!!!!!
S!PIN!TOP!7 1!SMD13X30!FIG_RECTANGLE!2.1950!-0.3250!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!SMD13X30!TEXT!2.1950!-0.3250!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!6!!!!!
S!PIN!SOLDERMASK_TOP!9 1!SMD13X30!FIG_RECTANGLE!2.1950!0.3250!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!SMD13X30!FIG_RECTANGLE!2.1950!0.3250!0.6604!0.3048!!!!!!!!
S!PIN!TOP!11 1!SMD13X30!FIG_RECTANGLE!2.1950!0.3250!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!SMD13X30!TEXT!2.1950!0.3250!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!7!!!!!
S!PIN!SOLDERMASK_TOP!13 1!SMD13X30!FIG_RECTANGLE!2.1950!0.9750!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!SMD13X30!FIG_RECTANGLE!2.1950!0.9750!0.6604!0.3048!!!!!!!!
S!PIN!TOP!15 1!SMD13X30!FIG_RECTANGLE!2.1950!0.9750!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!SMD13X30!TEXT!2.1950!0.9750!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!8!!!!!
S!PIN!SOLDERMASK_TOP!17 1!SMD13X30!FIG_RECTANGLE!-2.1950!0.9750!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!SMD13X30!FIG_RECTANGLE!-2.1950!0.9750!0.6604!0.3048!!!!!!!!
S!PIN!TOP!19 1!SMD13X30!FIG_RECTANGLE!-2.1950!0.9750!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!SMD13X30!TEXT!-2.1950!0.9750!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!1!!!!!
S!PIN!SOLDERMASK_TOP!21 1!SMD13X30!FIG_RECTANGLE!-2.1950!0.3250!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!SMD13X30!FIG_RECTANGLE!-2.1950!0.3250!0.6604!0.3048!!!!!!!!
S!PIN!TOP!23 1!SMD13X30!FIG_RECTANGLE!-2.1950!0.3250!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!SMD13X30!TEXT!-2.1950!0.3250!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!2!!!!!
S!PIN!SOLDERMASK_TOP!25 1!SMD13X30!FIG_RECTANGLE!-2.1950!-0.3250!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!SMD13X30!FIG_RECTANGLE!-2.1950!-0.3250!0.6604!0.3048!!!!!!!!
S!PIN!TOP!27 1!SMD13X30!FIG_RECTANGLE!-2.1950!-0.3250!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!SMD13X30!TEXT!-2.1950!-0.3250!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!3!!!!!
S!PIN!SOLDERMASK_TOP!29 1!SMD13X30!FIG_RECTANGLE!-2.1950!-0.9750!0.9144!0.4826!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!SMD13X30!FIG_RECTANGLE!-2.1950!-0.9750!0.6604!0.3048!!!!!!!!
S!PIN!TOP!31 1!SMD13X30!FIG_RECTANGLE!-2.1950!-0.9750!0.7620!0.3302!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!SMD13X30!TEXT!-2.1950!-0.9750!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!4!!!!!
S!PIN!SOLDERMASK_TOP!33 1!SMD1800UX2500U!FIG_RECTANGLE!0.0000!0.0000!1.9500!2.6500!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!SMD1800UX2500U!FIG_RECTANGLE!0.0000!0.0000!1.6200!2.2500!!!!!!!!
S!PIN!TOP!35 1!SMD1800UX2500U!FIG_RECTANGLE!0.0000!0.0000!1.8000!2.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!SMD1800UX2500U!TEXT!0.0000!0.0000!0.000!NO!RIGHT!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!9!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 1!!LINE!-1.0700!1.3860!-1.0700!0.6240!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 2!!LINE!-1.0700!0.6240!-1.4510!1.0050!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 3!!LINE!-1.4510!1.0050!-1.0700!1.3860!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!38 1!!LINE!-1.0700!1.3860!-1.0700!0.6240!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!38 2!!LINE!-1.0700!0.6240!-1.4510!1.0050!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!38 3!!LINE!-1.4510!1.0050!-1.0700!1.3860!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!39 1!!LINE!1.3000!-1.0000!0.7000!-1.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!40 1!!LINE!0.7000!-1.0000!1.3000!-1.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 1!!ARC!0.6350!1.4400!-0.6350!1.4400!0.000000!1.440000!0.635000!0.0000!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!42 1!!ARC!0.6350!1.4400!-0.6350!1.4400!0.000000!1.440000!0.635000!0.0000!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!43 1!!LINE!-0.2540!0.0000!0.2540!0.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!44 1!!LINE!0.0000!0.2540!0.0000!-0.2540!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!45 1!!ARC!0.1270!0.0000!0.1270!0.0000!0.000000!0.000000!0.127000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!46 1!!TEXT!0.0000!1.7000!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!UXX!!!!!
S!REF DES!SILKSCREEN_TOP!47 1!!TEXT!0.0000!1.7000!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!UXX!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!48 1!!RECTANGLE!-1.5000!-1.5000!1.5000!1.5000!0!!!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 1!!RECTANGLE!-1.5000!-1.5000!1.5000!1.5000!0!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!50 1!!RECTANGLE!-2.7000!-1.5000!2.7000!1.5000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!51 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
