A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/oscsc105p250x320x180-6n.dra!Fri Apr  5 10:32:45 2024!-3.4217!-3.4217!4.6567!4.6567!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R100_80!FIG_RECTANGLE!-0.9500!1.0500!1.0000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R100_80!FIG_RECTANGLE!-0.9500!1.0500!1.0000!0.8000!!!!!!!!
S!PIN!TOP!3 1!R100_80!FIG_RECTANGLE!-0.9500!1.0500!1.0000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R100_80!TEXT!-0.9500!1.0500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R100_50!FIG_RECTANGLE!-0.9500!0.0000!1.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R100_50!FIG_RECTANGLE!-0.9500!0.0000!1.0000!0.5000!!!!!!!!
S!PIN!TOP!7 1!R100_50!FIG_RECTANGLE!-0.9500!0.0000!1.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R100_50!TEXT!-0.9500!0.0000!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R100_80!FIG_RECTANGLE!-0.9500!-1.0500!1.0000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R100_80!FIG_RECTANGLE!-0.9500!-1.0500!1.0000!0.8000!!!!!!!!
S!PIN!TOP!11 1!R100_80!FIG_RECTANGLE!-0.9500!-1.0500!1.0000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R100_80!TEXT!-0.9500!-1.0500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R100_80!FIG_RECTANGLE!0.9500!-1.0500!1.0000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R100_80!FIG_RECTANGLE!0.9500!-1.0500!1.0000!0.8000!!!!!!!!
S!PIN!TOP!15 1!R100_80!FIG_RECTANGLE!0.9500!-1.0500!1.0000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R100_80!TEXT!0.9500!-1.0500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R100_50!FIG_RECTANGLE!0.9500!0.0000!1.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R100_50!FIG_RECTANGLE!0.9500!0.0000!1.0000!0.5000!!!!!!!!
S!PIN!TOP!19 1!R100_50!FIG_RECTANGLE!0.9500!0.0000!1.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R100_50!TEXT!0.9500!0.0000!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R100_80!FIG_RECTANGLE!0.9500!1.0500!1.0000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R100_80!FIG_RECTANGLE!0.9500!1.0500!1.0000!0.8000!!!!!!!!
S!PIN!TOP!23 1!R100_80!FIG_RECTANGLE!0.9500!1.0500!1.0000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R100_80!TEXT!0.9500!1.0500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!6!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 1!!LINE!-1.2500!-1.6000!1.2500!-1.6000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 2!!LINE!1.2500!-1.6000!1.2500!1.6000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 3!!LINE!1.2500!1.6000!-1.2500!1.6000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 4!!LINE!-1.2500!1.6000!-1.2500!-1.6000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 1!!LINE!-1.2500!1.5000!-1.2500!1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 2!!LINE!-1.2500!1.6000!1.2500!1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 3!!LINE!1.2500!1.6000!1.2500!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!27 1!!LINE!1.2500!0.6000!1.2500!0.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!28 1!!LINE!-1.2500!0.6000!-1.2500!0.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!29 1!!LINE!-1.2500!-0.3000!-1.2500!-0.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!30 1!!LINE!1.2500!-0.3000!1.2500!-0.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!31 1!!LINE!-1.2500!-1.5000!-1.2500!-1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!31 2!!LINE!-1.2500!-1.6000!1.2500!-1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!31 3!!LINE!1.2500!-1.6000!1.2500!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!32 1!!ARC!-1.7000!1.6000!-1.7000!1.6000!-1.700000!1.700000!0.100000!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!33 1!!TEXT!0.0000!0.0000!0.000!NO!CENTER!41 0 1.2700 0.9650 0.000 0.3300 1.6000 0.0000!U*!!!!!
S!REF DES!SILKSCREEN_TOP!34 1!!TEXT!0.8750!0.0000!0.000!NO!LEFT!41 0 1.2700 0.9650 0.000 0.3300 1.6000 0.0000!U*!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!35 1!!RECTANGLE!-1.2500!-1.6000!1.2500!1.6000!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!36 1!!RECTANGLE!-1.2500!-1.6000!1.2500!1.6000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!37 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
