A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/qfn50p900x900x90-65n-s530.dra!Thu Apr  4 13:42:36 2024!-72.5047!-72.5047!72.5047!72.5047!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R80_30!FIG_RECTANGLE!-4.5000!3.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R80_30!FIG_RECTANGLE!-4.5000!3.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!3 1!R80_30!FIG_RECTANGLE!-4.5000!3.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R80_30!TEXT!-4.5000!3.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R80_30!FIG_RECTANGLE!-4.5000!3.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R80_30!FIG_RECTANGLE!-4.5000!3.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!7 1!R80_30!FIG_RECTANGLE!-4.5000!3.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R80_30!TEXT!-4.5000!3.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R80_30!FIG_RECTANGLE!-4.5000!2.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R80_30!FIG_RECTANGLE!-4.5000!2.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!11 1!R80_30!FIG_RECTANGLE!-4.5000!2.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R80_30!TEXT!-4.5000!2.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R80_30!FIG_RECTANGLE!-4.5000!2.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R80_30!FIG_RECTANGLE!-4.5000!2.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!15 1!R80_30!FIG_RECTANGLE!-4.5000!2.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R80_30!TEXT!-4.5000!2.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R80_30!FIG_RECTANGLE!-4.5000!1.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R80_30!FIG_RECTANGLE!-4.5000!1.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!19 1!R80_30!FIG_RECTANGLE!-4.5000!1.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R80_30!TEXT!-4.5000!1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R80_30!FIG_RECTANGLE!-4.5000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R80_30!FIG_RECTANGLE!-4.5000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!23 1!R80_30!FIG_RECTANGLE!-4.5000!1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R80_30!TEXT!-4.5000!1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R80_30!FIG_RECTANGLE!-4.5000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R80_30!FIG_RECTANGLE!-4.5000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!27 1!R80_30!FIG_RECTANGLE!-4.5000!0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R80_30!TEXT!-4.5000!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R80_30!FIG_RECTANGLE!-4.5000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R80_30!FIG_RECTANGLE!-4.5000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!31 1!R80_30!FIG_RECTANGLE!-4.5000!0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R80_30!TEXT!-4.5000!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!R80_30!FIG_RECTANGLE!-4.5000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!R80_30!FIG_RECTANGLE!-4.5000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!35 1!R80_30!FIG_RECTANGLE!-4.5000!-0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!R80_30!TEXT!-4.5000!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!R80_30!FIG_RECTANGLE!-4.5000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!R80_30!FIG_RECTANGLE!-4.5000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!39 1!R80_30!FIG_RECTANGLE!-4.5000!-0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!R80_30!TEXT!-4.5000!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!R80_30!FIG_RECTANGLE!-4.5000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!R80_30!FIG_RECTANGLE!-4.5000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!43 1!R80_30!FIG_RECTANGLE!-4.5000!-1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!R80_30!TEXT!-4.5000!-1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!R80_30!FIG_RECTANGLE!-4.5000!-1.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!R80_30!FIG_RECTANGLE!-4.5000!-1.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!47 1!R80_30!FIG_RECTANGLE!-4.5000!-1.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!R80_30!TEXT!-4.5000!-1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!49 1!R80_30!FIG_RECTANGLE!-4.5000!-2.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!R80_30!FIG_RECTANGLE!-4.5000!-2.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!51 1!R80_30!FIG_RECTANGLE!-4.5000!-2.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!R80_30!TEXT!-4.5000!-2.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!53 1!R80_30!FIG_RECTANGLE!-4.5000!-2.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!R80_30!FIG_RECTANGLE!-4.5000!-2.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!55 1!R80_30!FIG_RECTANGLE!-4.5000!-2.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!R80_30!TEXT!-4.5000!-2.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!57 1!R80_30!FIG_RECTANGLE!-4.5000!-3.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!R80_30!FIG_RECTANGLE!-4.5000!-3.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!59 1!R80_30!FIG_RECTANGLE!-4.5000!-3.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!R80_30!TEXT!-4.5000!-3.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!61 1!R80_30!FIG_RECTANGLE!-4.5000!-3.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!R80_30!FIG_RECTANGLE!-4.5000!-3.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!63 1!R80_30!FIG_RECTANGLE!-4.5000!-3.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!R80_30!TEXT!-4.5000!-3.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PIN!SOLDERMASK_TOP!65 1!R80_30!FIG_RECTANGLE!-3.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!R80_30!FIG_RECTANGLE!-3.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!67 1!R80_30!FIG_RECTANGLE!-3.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!R80_30!TEXT!-3.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!17!!!!!
S!PIN!SOLDERMASK_TOP!69 1!R80_30!FIG_RECTANGLE!-3.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!70 1!R80_30!FIG_RECTANGLE!-3.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!71 1!R80_30!FIG_RECTANGLE!-3.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!72 1!R80_30!TEXT!-3.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!18!!!!!
S!PIN!SOLDERMASK_TOP!73 1!R80_30!FIG_RECTANGLE!-2.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!74 1!R80_30!FIG_RECTANGLE!-2.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!75 1!R80_30!FIG_RECTANGLE!-2.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!76 1!R80_30!TEXT!-2.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!19!!!!!
S!PIN!SOLDERMASK_TOP!77 1!R80_30!FIG_RECTANGLE!-2.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!78 1!R80_30!FIG_RECTANGLE!-2.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!79 1!R80_30!FIG_RECTANGLE!-2.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!R80_30!TEXT!-2.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!20!!!!!
S!PIN!SOLDERMASK_TOP!81 1!R80_30!FIG_RECTANGLE!-1.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!82 1!R80_30!FIG_RECTANGLE!-1.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!83 1!R80_30!FIG_RECTANGLE!-1.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!84 1!R80_30!TEXT!-1.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!21!!!!!
S!PIN!SOLDERMASK_TOP!85 1!R80_30!FIG_RECTANGLE!-1.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!86 1!R80_30!FIG_RECTANGLE!-1.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!87 1!R80_30!FIG_RECTANGLE!-1.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!88 1!R80_30!TEXT!-1.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!22!!!!!
S!PIN!SOLDERMASK_TOP!89 1!R80_30!FIG_RECTANGLE!-0.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!90 1!R80_30!FIG_RECTANGLE!-0.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!91 1!R80_30!FIG_RECTANGLE!-0.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!92 1!R80_30!TEXT!-0.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!23!!!!!
S!PIN!SOLDERMASK_TOP!93 1!R80_30!FIG_RECTANGLE!-0.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!94 1!R80_30!FIG_RECTANGLE!-0.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!95 1!R80_30!FIG_RECTANGLE!-0.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!96 1!R80_30!TEXT!-0.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!24!!!!!
S!PIN!SOLDERMASK_TOP!97 1!R80_30!FIG_RECTANGLE!0.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!98 1!R80_30!FIG_RECTANGLE!0.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!99 1!R80_30!FIG_RECTANGLE!0.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!100 1!R80_30!TEXT!0.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!25!!!!!
S!PIN!SOLDERMASK_TOP!101 1!R80_30!FIG_RECTANGLE!0.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!102 1!R80_30!FIG_RECTANGLE!0.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!103 1!R80_30!FIG_RECTANGLE!0.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!104 1!R80_30!TEXT!0.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!26!!!!!
S!PIN!SOLDERMASK_TOP!105 1!R80_30!FIG_RECTANGLE!1.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!106 1!R80_30!FIG_RECTANGLE!1.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!107 1!R80_30!FIG_RECTANGLE!1.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!108 1!R80_30!TEXT!1.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!27!!!!!
S!PIN!SOLDERMASK_TOP!109 1!R80_30!FIG_RECTANGLE!1.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!110 1!R80_30!FIG_RECTANGLE!1.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!111 1!R80_30!FIG_RECTANGLE!1.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!112 1!R80_30!TEXT!1.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!28!!!!!
S!PIN!SOLDERMASK_TOP!113 1!R80_30!FIG_RECTANGLE!2.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!114 1!R80_30!FIG_RECTANGLE!2.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!115 1!R80_30!FIG_RECTANGLE!2.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!116 1!R80_30!TEXT!2.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!29!!!!!
S!PIN!SOLDERMASK_TOP!117 1!R80_30!FIG_RECTANGLE!2.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!118 1!R80_30!FIG_RECTANGLE!2.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!119 1!R80_30!FIG_RECTANGLE!2.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!120 1!R80_30!TEXT!2.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!30!!!!!
S!PIN!SOLDERMASK_TOP!121 1!R80_30!FIG_RECTANGLE!3.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!122 1!R80_30!FIG_RECTANGLE!3.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!123 1!R80_30!FIG_RECTANGLE!3.2500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!124 1!R80_30!TEXT!3.2500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!31!!!!!
S!PIN!SOLDERMASK_TOP!125 1!R80_30!FIG_RECTANGLE!3.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!126 1!R80_30!FIG_RECTANGLE!3.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!127 1!R80_30!FIG_RECTANGLE!3.7500!-4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!128 1!R80_30!TEXT!3.7500!-4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!32!!!!!
S!PIN!SOLDERMASK_TOP!129 1!R80_30!FIG_RECTANGLE!4.5000!-3.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!130 1!R80_30!FIG_RECTANGLE!4.5000!-3.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!131 1!R80_30!FIG_RECTANGLE!4.5000!-3.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!132 1!R80_30!TEXT!4.5000!-3.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!33!!!!!
S!PIN!SOLDERMASK_TOP!133 1!R80_30!FIG_RECTANGLE!4.5000!-3.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!134 1!R80_30!FIG_RECTANGLE!4.5000!-3.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!135 1!R80_30!FIG_RECTANGLE!4.5000!-3.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!136 1!R80_30!TEXT!4.5000!-3.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!34!!!!!
S!PIN!SOLDERMASK_TOP!137 1!R80_30!FIG_RECTANGLE!4.5000!-2.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!138 1!R80_30!FIG_RECTANGLE!4.5000!-2.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!139 1!R80_30!FIG_RECTANGLE!4.5000!-2.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!140 1!R80_30!TEXT!4.5000!-2.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!35!!!!!
S!PIN!SOLDERMASK_TOP!141 1!R80_30!FIG_RECTANGLE!4.5000!-2.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!142 1!R80_30!FIG_RECTANGLE!4.5000!-2.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!143 1!R80_30!FIG_RECTANGLE!4.5000!-2.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!144 1!R80_30!TEXT!4.5000!-2.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!36!!!!!
S!PIN!SOLDERMASK_TOP!145 1!R80_30!FIG_RECTANGLE!4.5000!-1.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!146 1!R80_30!FIG_RECTANGLE!4.5000!-1.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!147 1!R80_30!FIG_RECTANGLE!4.5000!-1.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!148 1!R80_30!TEXT!4.5000!-1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!37!!!!!
S!PIN!SOLDERMASK_TOP!149 1!R80_30!FIG_RECTANGLE!4.5000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!150 1!R80_30!FIG_RECTANGLE!4.5000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!151 1!R80_30!FIG_RECTANGLE!4.5000!-1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!152 1!R80_30!TEXT!4.5000!-1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!38!!!!!
S!PIN!SOLDERMASK_TOP!153 1!R80_30!FIG_RECTANGLE!4.5000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!154 1!R80_30!FIG_RECTANGLE!4.5000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!155 1!R80_30!FIG_RECTANGLE!4.5000!-0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!156 1!R80_30!TEXT!4.5000!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!39!!!!!
S!PIN!SOLDERMASK_TOP!157 1!R80_30!FIG_RECTANGLE!4.5000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!158 1!R80_30!FIG_RECTANGLE!4.5000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!159 1!R80_30!FIG_RECTANGLE!4.5000!-0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!160 1!R80_30!TEXT!4.5000!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!40!!!!!
S!PIN!SOLDERMASK_TOP!161 1!R80_30!FIG_RECTANGLE!4.5000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!162 1!R80_30!FIG_RECTANGLE!4.5000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!163 1!R80_30!FIG_RECTANGLE!4.5000!0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!164 1!R80_30!TEXT!4.5000!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!41!!!!!
S!PIN!SOLDERMASK_TOP!165 1!R80_30!FIG_RECTANGLE!4.5000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!166 1!R80_30!FIG_RECTANGLE!4.5000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!167 1!R80_30!FIG_RECTANGLE!4.5000!0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!168 1!R80_30!TEXT!4.5000!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!42!!!!!
S!PIN!SOLDERMASK_TOP!169 1!R80_30!FIG_RECTANGLE!4.5000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!170 1!R80_30!FIG_RECTANGLE!4.5000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!171 1!R80_30!FIG_RECTANGLE!4.5000!1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!172 1!R80_30!TEXT!4.5000!1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!43!!!!!
S!PIN!SOLDERMASK_TOP!173 1!R80_30!FIG_RECTANGLE!4.5000!1.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!174 1!R80_30!FIG_RECTANGLE!4.5000!1.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!175 1!R80_30!FIG_RECTANGLE!4.5000!1.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!176 1!R80_30!TEXT!4.5000!1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!44!!!!!
S!PIN!SOLDERMASK_TOP!177 1!R80_30!FIG_RECTANGLE!4.5000!2.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!178 1!R80_30!FIG_RECTANGLE!4.5000!2.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!179 1!R80_30!FIG_RECTANGLE!4.5000!2.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!180 1!R80_30!TEXT!4.5000!2.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!45!!!!!
S!PIN!SOLDERMASK_TOP!181 1!R80_30!FIG_RECTANGLE!4.5000!2.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!182 1!R80_30!FIG_RECTANGLE!4.5000!2.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!183 1!R80_30!FIG_RECTANGLE!4.5000!2.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!184 1!R80_30!TEXT!4.5000!2.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!46!!!!!
S!PIN!SOLDERMASK_TOP!185 1!R80_30!FIG_RECTANGLE!4.5000!3.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!186 1!R80_30!FIG_RECTANGLE!4.5000!3.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!187 1!R80_30!FIG_RECTANGLE!4.5000!3.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!188 1!R80_30!TEXT!4.5000!3.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!47!!!!!
S!PIN!SOLDERMASK_TOP!189 1!R80_30!FIG_RECTANGLE!4.5000!3.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!190 1!R80_30!FIG_RECTANGLE!4.5000!3.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!191 1!R80_30!FIG_RECTANGLE!4.5000!3.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!192 1!R80_30!TEXT!4.5000!3.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!48!!!!!
S!PIN!SOLDERMASK_TOP!193 1!R80_30!FIG_RECTANGLE!3.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!194 1!R80_30!FIG_RECTANGLE!3.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!195 1!R80_30!FIG_RECTANGLE!3.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!196 1!R80_30!TEXT!3.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!49!!!!!
S!PIN!SOLDERMASK_TOP!197 1!R80_30!FIG_RECTANGLE!3.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!198 1!R80_30!FIG_RECTANGLE!3.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!199 1!R80_30!FIG_RECTANGLE!3.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!200 1!R80_30!TEXT!3.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!50!!!!!
S!PIN!SOLDERMASK_TOP!201 1!R80_30!FIG_RECTANGLE!2.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!202 1!R80_30!FIG_RECTANGLE!2.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!203 1!R80_30!FIG_RECTANGLE!2.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!204 1!R80_30!TEXT!2.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!51!!!!!
S!PIN!SOLDERMASK_TOP!205 1!R80_30!FIG_RECTANGLE!2.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!206 1!R80_30!FIG_RECTANGLE!2.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!207 1!R80_30!FIG_RECTANGLE!2.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!208 1!R80_30!TEXT!2.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!52!!!!!
S!PIN!SOLDERMASK_TOP!209 1!R80_30!FIG_RECTANGLE!1.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!210 1!R80_30!FIG_RECTANGLE!1.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!211 1!R80_30!FIG_RECTANGLE!1.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!212 1!R80_30!TEXT!1.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!53!!!!!
S!PIN!SOLDERMASK_TOP!213 1!R80_30!FIG_RECTANGLE!1.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!214 1!R80_30!FIG_RECTANGLE!1.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!215 1!R80_30!FIG_RECTANGLE!1.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!216 1!R80_30!TEXT!1.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!54!!!!!
S!PIN!SOLDERMASK_TOP!217 1!R80_30!FIG_RECTANGLE!0.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!218 1!R80_30!FIG_RECTANGLE!0.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!219 1!R80_30!FIG_RECTANGLE!0.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!220 1!R80_30!TEXT!0.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!55!!!!!
S!PIN!SOLDERMASK_TOP!221 1!R80_30!FIG_RECTANGLE!0.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!222 1!R80_30!FIG_RECTANGLE!0.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!223 1!R80_30!FIG_RECTANGLE!0.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!224 1!R80_30!TEXT!0.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!56!!!!!
S!PIN!SOLDERMASK_TOP!225 1!R80_30!FIG_RECTANGLE!-0.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!226 1!R80_30!FIG_RECTANGLE!-0.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!227 1!R80_30!FIG_RECTANGLE!-0.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!228 1!R80_30!TEXT!-0.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!57!!!!!
S!PIN!SOLDERMASK_TOP!229 1!R80_30!FIG_RECTANGLE!-0.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!230 1!R80_30!FIG_RECTANGLE!-0.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!231 1!R80_30!FIG_RECTANGLE!-0.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!232 1!R80_30!TEXT!-0.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!58!!!!!
S!PIN!SOLDERMASK_TOP!233 1!R80_30!FIG_RECTANGLE!-1.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!234 1!R80_30!FIG_RECTANGLE!-1.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!235 1!R80_30!FIG_RECTANGLE!-1.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!236 1!R80_30!TEXT!-1.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!59!!!!!
S!PIN!SOLDERMASK_TOP!237 1!R80_30!FIG_RECTANGLE!-1.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!238 1!R80_30!FIG_RECTANGLE!-1.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!239 1!R80_30!FIG_RECTANGLE!-1.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!240 1!R80_30!TEXT!-1.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!60!!!!!
S!PIN!SOLDERMASK_TOP!241 1!R80_30!FIG_RECTANGLE!-2.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!242 1!R80_30!FIG_RECTANGLE!-2.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!243 1!R80_30!FIG_RECTANGLE!-2.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!244 1!R80_30!TEXT!-2.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!61!!!!!
S!PIN!SOLDERMASK_TOP!245 1!R80_30!FIG_RECTANGLE!-2.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!246 1!R80_30!FIG_RECTANGLE!-2.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!247 1!R80_30!FIG_RECTANGLE!-2.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!248 1!R80_30!TEXT!-2.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!62!!!!!
S!PIN!SOLDERMASK_TOP!249 1!R80_30!FIG_RECTANGLE!-3.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!250 1!R80_30!FIG_RECTANGLE!-3.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!251 1!R80_30!FIG_RECTANGLE!-3.2500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!252 1!R80_30!TEXT!-3.2500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!63!!!!!
S!PIN!SOLDERMASK_TOP!253 1!R80_30!FIG_RECTANGLE!-3.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!254 1!R80_30!FIG_RECTANGLE!-3.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!255 1!R80_30!FIG_RECTANGLE!-3.7500!4.5000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!256 1!R80_30!TEXT!-3.7500!4.5000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!64!!!!!
S!PIN!SOLDERMASK_TOP!257 1!S530_NOSM!SQUARE!0.0000!0.0000!5.3000!5.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!258 1!S530_NOSM!SQUARE!0.0000!0.0000!5.3000!5.3000!!!!!!!!
S!PIN!TOP!259 1!S530_NOSM!SQUARE!0.0000!0.0000!5.3000!5.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!260 1!S530_NOSM!TEXT!0.0000!0.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!65!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!261 1!!LINE!-4.5000!-4.5000!-4.5000!4.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!261 2!!LINE!-4.5000!4.5000!4.5000!4.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!261 3!!LINE!4.5000!4.5000!4.5000!-4.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!261 4!!LINE!4.5000!-4.5000!-4.5000!-4.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!262 1!!LINE!-4.5000!-4.5000!-4.5000!4.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!262 2!!LINE!-4.5000!4.5000!4.5000!4.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!262 3!!LINE!4.5000!4.5000!4.5000!-4.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!262 4!!LINE!4.5000!-4.5000!-4.5000!-4.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!263 1!!ARC!-3.0000!3.5000!-3.0000!3.5000!-3.500000!3.500000!0.500000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!264 1!!LINE!-4.5000!4.3500!-4.5000!4.3800!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!264 2!!LINE!-4.5000!4.3800!-4.3800!4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!264 3!!LINE!-4.3800!4.5000!-4.3500!4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!265 1!!LINE!4.5000!4.3500!4.5000!4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!265 2!!LINE!4.5000!4.5000!4.3500!4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!266 1!!LINE!-4.5000!-4.3500!-4.5000!-4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!266 2!!LINE!-4.5000!-4.5000!-4.3500!-4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!267 1!!LINE!4.5000!-4.3500!4.5000!-4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!267 2!!LINE!4.5000!-4.5000!4.3500!-4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!268 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!269 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!270 1!!ARC!-5.4750!3.7500!-5.4750!3.7500!-5.600000!3.750000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!271 1!!ARC!-5.5000!3.7500!-5.5000!3.7500!-5.600000!3.750000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!272 1!!LINE!-47.4610!46.3410!47.5350!46.3410!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!273 1!!LINE!-23.0000!-50.5830!-23.0000!-65.5830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!274 1!!LINE!-32.8000!-55.6830!-5.8000!-55.6830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!275 1!!LINE!-35.3710!-56.9100!-35.3710!-52.4650!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!276 1!!LINE!-32.8000!-65.4830!-5.8000!-65.4830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!276 2!!LINE!-5.8000!-65.4830!-5.8000!-50.4830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!276 3!!LINE!-5.8000!-50.4830!-32.8000!-50.4830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!276 4!!LINE!-32.8000!-50.4830!-32.8000!-65.4830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!277 1!!LINE!-32.8000!-60.4830!-5.8000!-60.4830!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!278 1!!LINE!-38.6220!-54.8780!-36.0060!-63.2600!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!279 1!!LINE!-42.3560!-51.8300!-34.7360!-51.1950!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 1!!LINE!-38.5460!-55.6400!-38.6730!-56.5540!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 2!!LINE!-38.6730!-56.5540!-39.0030!-57.4180!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 3!!LINE!-39.0030!-57.4180!-39.5370!-58.1800!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 4!!LINE!-39.5370!-58.1800!-40.2480!-58.7900!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 5!!LINE!-40.2480!-58.7900!-41.0610!-59.1960!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 6!!LINE!-41.0610!-59.1960!-41.9750!-59.4250!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 7!!LINE!-41.9750!-59.4250!-42.8640!-59.3990!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 8!!LINE!-42.8640!-59.3990!-43.7780!-59.1710!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 9!!LINE!-43.7780!-59.1710!-44.5910!-58.7130!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 10!!LINE!-44.5910!-58.7130!-45.2520!-58.0780!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 11!!LINE!-45.2520!-58.0780!-45.7600!-57.2910!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 12!!LINE!-45.7600!-57.2910!-46.0640!-56.4270!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 13!!LINE!-46.0640!-56.4270!-46.1410!-55.5130!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 14!!LINE!-46.1410!-55.5130!-46.0140!-54.5990!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 15!!LINE!-46.0140!-54.5990!-45.6330!-53.7350!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 16!!LINE!-45.6330!-53.7350!-45.0740!-52.9980!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 17!!LINE!-45.0740!-52.9980!-44.3630!-52.4140!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 18!!LINE!-44.3630!-52.4140!-43.5240!-52.0330!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 19!!LINE!-43.5240!-52.0330!-42.6100!-51.8550!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 20!!LINE!-42.6100!-51.8550!-41.6960!-51.9060!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 21!!LINE!-41.6960!-51.9060!-40.8070!-52.1600!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 22!!LINE!-40.8070!-52.1600!-40.0190!-52.6430!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 23!!LINE!-40.0190!-52.6430!-39.3590!-53.3030!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 24!!LINE!-39.3590!-53.3030!-38.8760!-54.0910!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 25!!LINE!-38.8760!-54.0910!-38.6220!-54.9800!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!280 26!!LINE!-38.6220!-54.9800!-38.5460!-55.6400!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!281 1!!LINE!-45.9120!-57.0120!-44.8960!-60.0850!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 1!!LINE!-44.2610!-56.9100!-44.1340!-57.9010!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 2!!LINE!-44.1340!-57.9010!-43.8040!-58.8400!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 3!!LINE!-43.8040!-58.8400!-43.2700!-59.7040!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 4!!LINE!-43.2700!-59.7040!-42.5340!-60.3900!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 5!!LINE!-42.5340!-60.3900!-41.6700!-60.9230!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 6!!LINE!-41.6700!-60.9230!-40.7300!-61.2530!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 7!!LINE!-40.7300!-61.2530!-39.7400!-61.3300!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 8!!LINE!-39.7400!-61.3300!-38.7490!-61.2030!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 9!!LINE!-38.7490!-61.2030!-37.8090!-60.8470!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 10!!LINE!-37.8090!-60.8470!-36.9710!-60.3140!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 11!!LINE!-36.9710!-60.3140!-36.2850!-59.5770!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 12!!LINE!-36.2850!-59.5770!-35.7770!-58.7130!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 13!!LINE!-35.7770!-58.7130!-35.4730!-57.7480!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 14!!LINE!-35.4730!-57.7480!-35.3960!-56.7580!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 15!!LINE!-35.3960!-56.7580!-35.5230!-55.7670!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 16!!LINE!-35.5230!-55.7670!-35.9040!-54.8270!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 17!!LINE!-35.9040!-54.8270!-36.4630!-54.0140!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 18!!LINE!-36.4630!-54.0140!-37.2250!-53.3290!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 19!!LINE!-37.2250!-53.3290!-38.0890!-52.8210!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 20!!LINE!-38.0890!-52.8210!-39.0540!-52.5410!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 21!!LINE!-39.0540!-52.5410!-40.0450!-52.4900!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 22!!LINE!-40.0450!-52.4900!-41.0350!-52.6430!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 23!!LINE!-41.0350!-52.6430!-41.9500!-53.0240!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 24!!LINE!-41.9500!-53.0240!-42.7880!-53.6080!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 25!!LINE!-42.7880!-53.6080!-43.4480!-54.3700!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!282 26!!LINE!-43.4480!-54.3700!-43.5500!-54.4970!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!283 1!!LINE!-39.7910!-58.4590!-42.9910!-63.2600!0.3050!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!284 1!!LINE!-46.8010!-63.2600!-34.1010!-63.2600!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!284 2!!LINE!-34.1010!-63.2600!-34.1010!-50.5600!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!284 3!!LINE!-34.1010!-50.5600!-46.8010!-50.5600!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!284 4!!LINE!-46.8010!-50.5600!-46.8010!-63.2600!0.2540!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!285 1!!LINE!-4.9978!3.7500!-6.9978!3.7500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!286 1!!LINE!-4.9978!3.2500!-6.9978!3.2500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!287 1!!LINE!-6.5000!-0.7480!-6.5000!3.2500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!288 1!!LINE!-6.5000!6.0250!-6.5000!3.7500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!289 1!!LINE!-4.9978!3.7500!-8.4978!3.7500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!290 1!!LINE!-4.9978!-3.7500!-8.4978!-3.7500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!291 1!!LINE!-8.0000!-0.9750!-8.0000!-3.7500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!292 1!!LINE!-8.0000!0.9750!-8.0000!3.7500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!293 1!!LINE!-3.7500!4.9978!-3.7500!6.4978!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!294 1!!LINE!3.7500!4.9978!3.7500!6.4978!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!295 1!!LINE!-1.4580!6.0000!-3.7500!6.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!296 1!!LINE!1.4580!6.0000!3.7500!6.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!297 1!!LINE!4.9978!4.5000!6.4978!4.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!298 1!!LINE!4.9978!-4.5000!6.4978!-4.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!299 1!!LINE!6.0000!-0.9750!6.0000!-4.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!300 1!!LINE!6.0000!0.9750!6.0000!4.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!301 1!!LINE!-4.5000!-4.9978!-4.5000!-7.4978!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!302 1!!LINE!4.5000!-4.9978!4.5000!-7.4978!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!303 1!!LINE!-0.8500!-7.0000!-4.5000!-7.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!304 1!!LINE!0.8500!-7.0000!4.5000!-7.0000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!INFO!305 1!!TEXT!-45.5800!-48.1430!0.000!NO!LEFT!58 0 1.7500 1.1670 0.000 0.2510 2.3330 0.1750!Used for:!!!!!
S!PACKAGE GEOMETRY!INFO!306 1!!TEXT!-45.7800!-44.3030!0.000!NO!LEFT!58 0 1.7500 1.1670 0.000 0.2510 2.3330 0.1750!Fab:!!!!!
S!PACKAGE GEOMETRY!INFO!307 1!!TEXT!-44.1800!-65.5430!0.000!NO!LEFT!58 0 1.7500 1.1670 0.000 0.2510 2.3330 0.1750!TE/MPE!!!!!
S!PACKAGE GEOMETRY!INFO!308 1!!TEXT!-42.6610!-56.5800!0.000!NO!CENTER!58 0 1.7500 1.1670 0.000 0.2510 2.3330 0.1750!CERN!!!!!
S!PACKAGE GEOMETRY!INFO!309 1!!TEXT!-44.8800!31.2570!0.000!NO!LEFT!58 0 1.7500 1.1670 0.000 0.2510 2.3330 0.1750!hauteur : 0.9mm!!!!!
S!PACKAGE GEOMETRY!INFO!310 1!!TEXT!-45.0800!36.4570!0.000!NO!LEFT!58 0 1.7500 1.1670 0.000 0.2510 2.3330 0.1750!pas     : 0.5mm!!!!!
S!PACKAGE GEOMETRY!INFO!311 1!!TEXT!-45.0800!40.7970!0.000!NO!LEFT!53 0 1.5000 1.0000 0.000 0.2150 2.0000 0.1500!padstack: R80_30,S530!!!!!
S!PACKAGE GEOMETRY!INFO!312 1!!TEXT!0.0000!54.0000!0.000!NO!CENTER!59 0 1.0000 0.6000 0.000 0.1500 1.2500 0.1700!QFN50P900X900X90-65N-S530!!!!!
S!PACKAGE GEOMETRY!INFO!313 1!!TEXT!-31.7000!-64.5830!0.000!NO!LEFT!60 0 0.7000 0.4300 0.000 0.1200 0.5000 0.1700!MODIF 27/04/2016!!!!!
S!PACKAGE GEOMETRY!INFO!314 1!!TEXT!-31.8000!-59.4830!0.000!NO!LEFT!60 0 0.7000 0.4300 0.000 0.1200 0.5000 0.1700!DATE  27/04/2016!!!!!
S!PACKAGE GEOMETRY!INFO!315 1!!TEXT!-31.8000!-54.4830!0.000!NO!LEFT!60 0 0.7000 0.4300 0.000 0.1200 0.5000 0.1700!DESS  WB!!!!!
S!REF DES!SILKSCREEN_TOP!316 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!317 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!318 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!319 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!INFO!320 1!!TEXT!-7.3580!6.6250!0.000!NO!LEFT!50 0 0.7500 0.5000 0.000 0.1080 1.0000 0.0750!0.5!!!!!
S!PACKAGE GEOMETRY!INFO!321 1!!TEXT!-8.8580!-0.3750!0.000!NO!LEFT!50 0 0.7500 0.5000 0.000 0.1080 1.0000 0.0750!7.5!!!!!
S!PACKAGE GEOMETRY!INFO!322 1!!TEXT!-0.8580!5.6250!0.000!NO!LEFT!50 0 0.7500 0.5000 0.000 0.1080 1.0000 0.0750!7.5!!!!!
S!PACKAGE GEOMETRY!INFO!323 1!!TEXT!5.7500!-0.3750!0.000!NO!LEFT!50 0 0.7500 0.5000 0.000 0.1080 1.0000 0.0750!9!!!!!
S!PACKAGE GEOMETRY!INFO!324 1!!TEXT!-0.2500!-7.3750!0.000!NO!LEFT!50 0 0.7500 0.5000 0.000 0.1080 1.0000 0.0750!9!!!!!
S!PACKAGE GEOMETRY!INFO!325 1!!RECTANGLE!-47.5000!-66.4830!47.5000!66.4830!0!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!326 1!!RECTANGLE!-4.9000!-4.9000!4.9000!4.9000!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!327 1!!RECTANGLE!-5.1500!-5.1500!5.1500!5.1500!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!328 1!!RECTANGLE!-0.5625!-0.5625!0.5625!0.5625!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!329 1!!RECTANGLE!-0.5625!1.2375!0.5625!2.3625!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!330 1!!RECTANGLE!-2.3625!1.2375!-1.2375!2.3625!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!331 1!!RECTANGLE!-2.3625!-0.5625!-1.2375!0.5625!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!332 1!!RECTANGLE!-2.3625!-2.3625!-1.2375!-1.2375!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!333 1!!RECTANGLE!-0.5625!-2.3625!0.5625!-1.2375!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!334 1!!RECTANGLE!1.2375!-2.3625!2.3625!-1.2375!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!335 1!!RECTANGLE!1.2375!-0.5625!2.3625!0.5625!1!!!!!!!
S!PACKAGE GEOMETRY!PASTEMASK_TOP!336 1!!RECTANGLE!1.2375!1.2375!2.3625!2.3625!1!!!!!!!
S!PACKAGE GEOMETRY!INFO!337 1 0!!LINE!-6.8746!5.7490!-6.5000!3.7500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!337 2 0!!LINE!-6.5000!3.7500!-6.1254!5.7490!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!337 3 0!!LINE!-6.1254!5.7490!-6.8746!5.7490!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!338 1 0!!LINE!-6.1254!1.2510!-6.5000!3.2500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!338 2 0!!LINE!-6.5000!3.2500!-6.8746!1.2510!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!338 3 0!!LINE!-6.8746!1.2510!-6.1254!1.2510!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!339 1 0!!LINE!-7.6254!1.7510!-8.0000!3.7500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!339 2 0!!LINE!-8.0000!3.7500!-8.3746!1.7510!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!339 3 0!!LINE!-8.3746!1.7510!-7.6254!1.7510!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!340 1 0!!LINE!-8.3746!-1.7510!-8.0000!-3.7500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!340 2 0!!LINE!-8.0000!-3.7500!-7.6254!-1.7510!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!340 3 0!!LINE!-7.6254!-1.7510!-8.3746!-1.7510!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!341 1 0!!LINE!1.7510!5.6254!3.7500!6.0000!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!341 2 0!!LINE!3.7500!6.0000!1.7510!6.3746!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!341 3 0!!LINE!1.7510!6.3746!1.7510!5.6254!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!342 1 0!!LINE!-1.7510!6.3746!-3.7500!6.0000!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!342 2 0!!LINE!-3.7500!6.0000!-1.7510!5.6254!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!342 3 0!!LINE!-1.7510!5.6254!-1.7510!6.3746!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!343 1 0!!LINE!6.3746!2.5010!6.0000!4.5000!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!343 2 0!!LINE!6.0000!4.5000!5.6254!2.5010!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!343 3 0!!LINE!5.6254!2.5010!6.3746!2.5010!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!344 1 0!!LINE!5.6254!-2.5010!6.0000!-4.5000!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!344 2 0!!LINE!6.0000!-4.5000!6.3746!-2.5010!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!344 3 0!!LINE!6.3746!-2.5010!5.6254!-2.5010!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!345 1 0!!LINE!2.5010!-7.3746!4.5000!-7.0000!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!345 2 0!!LINE!4.5000!-7.0000!2.5010!-6.6254!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!345 3 0!!LINE!2.5010!-6.6254!2.5010!-7.3746!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!346 1 0!!LINE!-2.5010!-6.6254!-4.5000!-7.0000!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!346 2 0!!LINE!-4.5000!-7.0000!-2.5010!-7.3746!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!INFO!346 3 0!!LINE!-2.5010!-7.3746!-2.5010!-6.6254!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!347 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
