A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/qfn50p300x300x90-17n-s160.dra!Thu Apr  4 13:42:30 2024!-4.2112!-4.2112!3.6362!3.6362!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R85_25!FIG_RECTANGLE!-1.4500!0.7500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R85_25!FIG_RECTANGLE!-1.4500!0.7500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!3 1!R85_25!FIG_RECTANGLE!-1.4500!0.7500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R85_25!TEXT!-1.4500!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R85_25!FIG_RECTANGLE!-1.4500!0.2500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R85_25!FIG_RECTANGLE!-1.4500!0.2500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!7 1!R85_25!FIG_RECTANGLE!-1.4500!0.2500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R85_25!TEXT!-1.4500!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R85_25!FIG_RECTANGLE!-1.4500!-0.2500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R85_25!FIG_RECTANGLE!-1.4500!-0.2500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!11 1!R85_25!FIG_RECTANGLE!-1.4500!-0.2500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R85_25!TEXT!-1.4500!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R85_25!FIG_RECTANGLE!-1.4500!-0.7500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R85_25!FIG_RECTANGLE!-1.4500!-0.7500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!15 1!R85_25!FIG_RECTANGLE!-1.4500!-0.7500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R85_25!TEXT!-1.4500!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R85_25!FIG_RECTANGLE!-0.7500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R85_25!FIG_RECTANGLE!-0.7500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!19 1!R85_25!FIG_RECTANGLE!-0.7500!-1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R85_25!TEXT!-0.7500!-1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R85_25!FIG_RECTANGLE!-0.2500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R85_25!FIG_RECTANGLE!-0.2500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!23 1!R85_25!FIG_RECTANGLE!-0.2500!-1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R85_25!TEXT!-0.2500!-1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R85_25!FIG_RECTANGLE!0.2500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R85_25!FIG_RECTANGLE!0.2500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!27 1!R85_25!FIG_RECTANGLE!0.2500!-1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R85_25!TEXT!0.2500!-1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R85_25!FIG_RECTANGLE!0.7500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R85_25!FIG_RECTANGLE!0.7500!-1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!31 1!R85_25!FIG_RECTANGLE!0.7500!-1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R85_25!TEXT!0.7500!-1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!R85_25!FIG_RECTANGLE!1.4500!-0.7500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!R85_25!FIG_RECTANGLE!1.4500!-0.7500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!35 1!R85_25!FIG_RECTANGLE!1.4500!-0.7500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!R85_25!TEXT!1.4500!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!R85_25!FIG_RECTANGLE!1.4500!-0.2500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!R85_25!FIG_RECTANGLE!1.4500!-0.2500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!39 1!R85_25!FIG_RECTANGLE!1.4500!-0.2500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!R85_25!TEXT!1.4500!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!R85_25!FIG_RECTANGLE!1.4500!0.2500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!R85_25!FIG_RECTANGLE!1.4500!0.2500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!43 1!R85_25!FIG_RECTANGLE!1.4500!0.2500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!R85_25!TEXT!1.4500!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!R85_25!FIG_RECTANGLE!1.4500!0.7500!0.8500!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!R85_25!FIG_RECTANGLE!1.4500!0.7500!0.8500!0.2500!!!!!!!!
S!PIN!TOP!47 1!R85_25!FIG_RECTANGLE!1.4500!0.7500!0.8500!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!R85_25!TEXT!1.4500!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!49 1!R85_25!FIG_RECTANGLE!0.7500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!R85_25!FIG_RECTANGLE!0.7500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!51 1!R85_25!FIG_RECTANGLE!0.7500!1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!R85_25!TEXT!0.7500!1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!53 1!R85_25!FIG_RECTANGLE!0.2500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!R85_25!FIG_RECTANGLE!0.2500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!55 1!R85_25!FIG_RECTANGLE!0.2500!1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!R85_25!TEXT!0.2500!1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!57 1!R85_25!FIG_RECTANGLE!-0.2500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!R85_25!FIG_RECTANGLE!-0.2500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!59 1!R85_25!FIG_RECTANGLE!-0.2500!1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!R85_25!TEXT!-0.2500!1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!61 1!R85_25!FIG_RECTANGLE!-0.7500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!R85_25!FIG_RECTANGLE!-0.7500!1.4500!0.2500!0.8500!!!!!!!!
S!PIN!TOP!63 1!R85_25!FIG_RECTANGLE!-0.7500!1.4500!0.2500!0.8500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!R85_25!TEXT!-0.7500!1.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PIN!SOLDERMASK_TOP!65 1!S160!SQUARE!0.0000!0.0000!1.6000!1.6000!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!S160!SQUARE!0.0000!0.0000!1.6000!1.6000!!!!!!!!
S!PIN!TOP!67 1!S160!SQUARE!0.0000!0.0000!1.6000!1.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!S160!TEXT!0.0000!0.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!17!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!69 1!!LINE!-1.5250!-1.5250!-1.5250!1.5250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!69 2!!LINE!-1.5250!1.5250!1.5250!1.5250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!69 3!!LINE!1.5250!1.5250!1.5250!-1.5250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!69 4!!LINE!1.5250!-1.5250!-1.5250!-1.5250!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 1!!LINE!-1.5250!-1.5250!-1.5250!1.5250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 2!!LINE!-1.5250!1.5250!1.5250!1.5250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 3!!LINE!1.5250!1.5250!1.5250!-1.5250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 4!!LINE!1.5250!-1.5250!-1.5250!-1.5250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!71 1!!LINE!-0.9250!1.0250!-1.0250!0.9250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!72 1!!LINE!-0.8250!1.0250!-1.0250!0.8250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!73 1!!LINE!-0.7250!1.0250!-1.0250!0.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!74 1!!LINE!-0.6250!1.0250!-1.0250!0.6250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!75 1!!LINE!-0.5250!1.0250!-1.0250!0.5250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!76 1!!LINE!-0.4250!1.0250!-1.0250!0.4250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!77 1!!LINE!-0.3250!1.0250!-1.0250!0.3250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!78 1!!LINE!-0.2250!1.0250!-1.0250!0.2250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!79 1!!LINE!-0.1250!1.0250!-1.0250!0.1250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!80 1!!LINE!-0.0250!1.0250!-1.0250!0.0250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!81 1!!LINE!-1.5000!1.2500!-1.5000!1.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!81 2!!LINE!-1.5000!1.3000!-1.3000!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!81 3!!LINE!-1.3000!1.5000!-1.2500!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!82 1!!LINE!1.5000!1.2500!1.5000!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!82 2!!LINE!1.5000!1.5000!1.2500!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!83 1!!LINE!-1.5000!-1.2500!-1.5000!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!83 2!!LINE!-1.5000!-1.5000!-1.2500!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!84 1!!LINE!1.5000!-1.2500!1.5000!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!84 2!!LINE!1.5000!-1.5000!1.2500!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!85 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!86 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!87 1!!ARC!-2.3250!0.7500!-2.3250!0.7500!-2.450000!0.750000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!88 1!!ARC!-2.3500!0.7500!-2.3500!0.7500!-2.450000!0.750000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!89 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!90 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!91 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!92 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!93 1!!RECTANGLE!-1.8750!-1.8750!1.8750!1.8750!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!94 1!!RECTANGLE!-2.1250!-2.1250!2.1250!2.1250!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!95 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
