A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/qfn50p500x500x100-33n-s325.dra!Fri Apr  5 10:32:57 2024!-5.3100!-5.3100!4.7100!4.7100!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R80_25!FIG_RECTANGLE!-2.4500!1.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R80_25!FIG_RECTANGLE!-2.4500!1.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!3 1!R80_25!FIG_RECTANGLE!-2.4500!1.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R80_25!TEXT!-2.4500!1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R80_25!FIG_RECTANGLE!-2.4500!1.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R80_25!FIG_RECTANGLE!-2.4500!1.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!7 1!R80_25!FIG_RECTANGLE!-2.4500!1.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R80_25!TEXT!-2.4500!1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R80_25!FIG_RECTANGLE!-2.4500!0.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R80_25!FIG_RECTANGLE!-2.4500!0.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!11 1!R80_25!FIG_RECTANGLE!-2.4500!0.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R80_25!TEXT!-2.4500!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R80_25!FIG_RECTANGLE!-2.4500!0.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R80_25!FIG_RECTANGLE!-2.4500!0.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!15 1!R80_25!FIG_RECTANGLE!-2.4500!0.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R80_25!TEXT!-2.4500!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R80_25!FIG_RECTANGLE!-2.4500!-0.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R80_25!FIG_RECTANGLE!-2.4500!-0.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!19 1!R80_25!FIG_RECTANGLE!-2.4500!-0.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R80_25!TEXT!-2.4500!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R80_25!FIG_RECTANGLE!-2.4500!-0.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R80_25!FIG_RECTANGLE!-2.4500!-0.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!23 1!R80_25!FIG_RECTANGLE!-2.4500!-0.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R80_25!TEXT!-2.4500!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R80_25!FIG_RECTANGLE!-2.4500!-1.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R80_25!FIG_RECTANGLE!-2.4500!-1.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!27 1!R80_25!FIG_RECTANGLE!-2.4500!-1.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R80_25!TEXT!-2.4500!-1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R80_25!FIG_RECTANGLE!-2.4500!-1.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R80_25!FIG_RECTANGLE!-2.4500!-1.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!31 1!R80_25!FIG_RECTANGLE!-2.4500!-1.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R80_25!TEXT!-2.4500!-1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!R80_25!FIG_RECTANGLE!-1.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!R80_25!FIG_RECTANGLE!-1.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!35 1!R80_25!FIG_RECTANGLE!-1.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!R80_25!TEXT!-1.7500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!R80_25!FIG_RECTANGLE!-1.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!R80_25!FIG_RECTANGLE!-1.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!39 1!R80_25!FIG_RECTANGLE!-1.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!R80_25!TEXT!-1.2500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!R80_25!FIG_RECTANGLE!-0.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!R80_25!FIG_RECTANGLE!-0.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!43 1!R80_25!FIG_RECTANGLE!-0.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!R80_25!TEXT!-0.7500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!R80_25!FIG_RECTANGLE!-0.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!R80_25!FIG_RECTANGLE!-0.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!47 1!R80_25!FIG_RECTANGLE!-0.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!R80_25!TEXT!-0.2500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!49 1!R80_25!FIG_RECTANGLE!0.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!R80_25!FIG_RECTANGLE!0.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!51 1!R80_25!FIG_RECTANGLE!0.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!R80_25!TEXT!0.2500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!53 1!R80_25!FIG_RECTANGLE!0.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!R80_25!FIG_RECTANGLE!0.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!55 1!R80_25!FIG_RECTANGLE!0.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!R80_25!TEXT!0.7500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!57 1!R80_25!FIG_RECTANGLE!1.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!R80_25!FIG_RECTANGLE!1.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!59 1!R80_25!FIG_RECTANGLE!1.2500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!R80_25!TEXT!1.2500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!61 1!R80_25!FIG_RECTANGLE!1.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!R80_25!FIG_RECTANGLE!1.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!63 1!R80_25!FIG_RECTANGLE!1.7500!-2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!R80_25!TEXT!1.7500!-2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PIN!SOLDERMASK_TOP!65 1!R80_25!FIG_RECTANGLE!2.4500!-1.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!R80_25!FIG_RECTANGLE!2.4500!-1.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!67 1!R80_25!FIG_RECTANGLE!2.4500!-1.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!R80_25!TEXT!2.4500!-1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!17!!!!!
S!PIN!SOLDERMASK_TOP!69 1!R80_25!FIG_RECTANGLE!2.4500!-1.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!70 1!R80_25!FIG_RECTANGLE!2.4500!-1.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!71 1!R80_25!FIG_RECTANGLE!2.4500!-1.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!72 1!R80_25!TEXT!2.4500!-1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!18!!!!!
S!PIN!SOLDERMASK_TOP!73 1!R80_25!FIG_RECTANGLE!2.4500!-0.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!74 1!R80_25!FIG_RECTANGLE!2.4500!-0.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!75 1!R80_25!FIG_RECTANGLE!2.4500!-0.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!76 1!R80_25!TEXT!2.4500!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!19!!!!!
S!PIN!SOLDERMASK_TOP!77 1!R80_25!FIG_RECTANGLE!2.4500!-0.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!78 1!R80_25!FIG_RECTANGLE!2.4500!-0.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!79 1!R80_25!FIG_RECTANGLE!2.4500!-0.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!R80_25!TEXT!2.4500!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!20!!!!!
S!PIN!SOLDERMASK_TOP!81 1!R80_25!FIG_RECTANGLE!2.4500!0.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!82 1!R80_25!FIG_RECTANGLE!2.4500!0.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!83 1!R80_25!FIG_RECTANGLE!2.4500!0.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!84 1!R80_25!TEXT!2.4500!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!21!!!!!
S!PIN!SOLDERMASK_TOP!85 1!R80_25!FIG_RECTANGLE!2.4500!0.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!86 1!R80_25!FIG_RECTANGLE!2.4500!0.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!87 1!R80_25!FIG_RECTANGLE!2.4500!0.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!88 1!R80_25!TEXT!2.4500!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!22!!!!!
S!PIN!SOLDERMASK_TOP!89 1!R80_25!FIG_RECTANGLE!2.4500!1.2500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!90 1!R80_25!FIG_RECTANGLE!2.4500!1.2500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!91 1!R80_25!FIG_RECTANGLE!2.4500!1.2500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!92 1!R80_25!TEXT!2.4500!1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!23!!!!!
S!PIN!SOLDERMASK_TOP!93 1!R80_25!FIG_RECTANGLE!2.4500!1.7500!0.8000!0.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!94 1!R80_25!FIG_RECTANGLE!2.4500!1.7500!0.8000!0.2500!!!!!!!!
S!PIN!TOP!95 1!R80_25!FIG_RECTANGLE!2.4500!1.7500!0.8000!0.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!96 1!R80_25!TEXT!2.4500!1.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!24!!!!!
S!PIN!SOLDERMASK_TOP!97 1!R80_25!FIG_RECTANGLE!1.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!98 1!R80_25!FIG_RECTANGLE!1.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!99 1!R80_25!FIG_RECTANGLE!1.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!100 1!R80_25!TEXT!1.7500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!25!!!!!
S!PIN!SOLDERMASK_TOP!101 1!R80_25!FIG_RECTANGLE!1.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!102 1!R80_25!FIG_RECTANGLE!1.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!103 1!R80_25!FIG_RECTANGLE!1.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!104 1!R80_25!TEXT!1.2500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!26!!!!!
S!PIN!SOLDERMASK_TOP!105 1!R80_25!FIG_RECTANGLE!0.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!106 1!R80_25!FIG_RECTANGLE!0.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!107 1!R80_25!FIG_RECTANGLE!0.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!108 1!R80_25!TEXT!0.7500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!27!!!!!
S!PIN!SOLDERMASK_TOP!109 1!R80_25!FIG_RECTANGLE!0.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!110 1!R80_25!FIG_RECTANGLE!0.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!111 1!R80_25!FIG_RECTANGLE!0.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!112 1!R80_25!TEXT!0.2500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!28!!!!!
S!PIN!SOLDERMASK_TOP!113 1!R80_25!FIG_RECTANGLE!-0.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!114 1!R80_25!FIG_RECTANGLE!-0.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!115 1!R80_25!FIG_RECTANGLE!-0.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!116 1!R80_25!TEXT!-0.2500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!29!!!!!
S!PIN!SOLDERMASK_TOP!117 1!R80_25!FIG_RECTANGLE!-0.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!118 1!R80_25!FIG_RECTANGLE!-0.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!119 1!R80_25!FIG_RECTANGLE!-0.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!120 1!R80_25!TEXT!-0.7500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!30!!!!!
S!PIN!SOLDERMASK_TOP!121 1!R80_25!FIG_RECTANGLE!-1.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!122 1!R80_25!FIG_RECTANGLE!-1.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!123 1!R80_25!FIG_RECTANGLE!-1.2500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!124 1!R80_25!TEXT!-1.2500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!31!!!!!
S!PIN!SOLDERMASK_TOP!125 1!R80_25!FIG_RECTANGLE!-1.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!126 1!R80_25!FIG_RECTANGLE!-1.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PIN!TOP!127 1!R80_25!FIG_RECTANGLE!-1.7500!2.4500!0.2500!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!128 1!R80_25!TEXT!-1.7500!2.4500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!32!!!!!
S!PIN!SOLDERMASK_TOP!129 1!S325!SQUARE!0.0000!0.0000!3.2500!3.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!130 1!S325!SQUARE!0.0000!0.0000!3.2500!3.2500!!!!!!!!
S!PIN!TOP!131 1!S325!SQUARE!0.0000!0.0000!3.2500!3.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!132 1!S325!TEXT!0.0000!0.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!33!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!133 1!!LINE!0.0000!-2.5500!-2.5500!-2.5500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!133 2!!LINE!-2.5500!-2.5500!-2.5500!2.5500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!133 3!!LINE!-2.5500!2.5500!2.5500!2.5500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!133 4!!LINE!2.5500!2.5500!2.5500!-2.5500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!133 5!!LINE!2.5500!-2.5500!0.0000!-2.5500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!134 1!!LINE!0.0000!-2.5000!-2.5000!-2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!134 2!!LINE!-2.5000!-2.5000!-2.5000!2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!134 3!!LINE!-2.5000!2.5000!2.5000!2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!134 4!!LINE!2.5000!2.5000!2.5000!-2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!134 5!!LINE!2.5000!-2.5000!0.0000!-2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!135 1!!ARC!-1.0000!1.5000!-1.0000!1.5000!-1.500000!1.500000!0.500000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!136 1!!LINE!-2.5000!2.2500!-2.5000!2.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!136 2!!LINE!-2.5000!2.3000!-2.3000!2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!136 3!!LINE!-2.3000!2.5000!-2.2500!2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!137 1!!LINE!2.5000!2.2500!2.5000!2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!137 2!!LINE!2.5000!2.5000!2.2500!2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!138 1!!LINE!-2.5000!-2.2500!-2.5000!-2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!138 2!!LINE!-2.5000!-2.5000!-2.2500!-2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!139 1!!LINE!2.5000!-2.2500!2.5000!-2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!139 2!!LINE!2.5000!-2.5000!2.2500!-2.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!140 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!141 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!142 1!!ARC!-3.3250!1.7500!-3.3250!1.7500!-3.450000!1.750000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!143 1!!ARC!-3.3500!1.7500!-3.3500!1.7500!-3.450000!1.750000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!144 1!!TEXT!0.0000!-0.7500!0.000!NO!CENTER!53 0 1.5000 1.0000 0.000 0.2150 2.0000 0.1500!RD!!!!!
S!REF DES!ASSEMBLY_TOP!145 1!!TEXT!0.0000!-0.7500!0.000!NO!CENTER!53 0 1.5000 1.0000 0.000 0.2150 2.0000 0.1500!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!146 1!!TEXT!0.0000!-0.7500!0.000!NO!CENTER!53 0 1.5000 1.0000 0.000 0.2150 2.0000 0.1500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!147 1!!TEXT!0.0000!-0.7500!0.000!NO!CENTER!53 0 1.5000 1.0000 0.000 0.2150 2.0000 0.1500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!148 1!!RECTANGLE!-2.8500!-2.8500!2.8500!2.8500!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!149 1!!RECTANGLE!-3.1000!-3.1000!3.1000!3.1000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!150 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
