A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/qfn50p400x400x80-25n-s225.dra!Fri Apr  5 10:32:53 2024!-4.8150!-4.8150!4.2150!4.2150!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R80_30!FIG_RECTANGLE!-2.0000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R80_30!FIG_RECTANGLE!-2.0000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!3 1!R80_30!FIG_RECTANGLE!-2.0000!1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R80_30!TEXT!-2.0000!1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R80_30!FIG_RECTANGLE!-2.0000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R80_30!FIG_RECTANGLE!-2.0000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!7 1!R80_30!FIG_RECTANGLE!-2.0000!0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R80_30!TEXT!-2.0000!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R80_30!FIG_RECTANGLE!-2.0000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R80_30!FIG_RECTANGLE!-2.0000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!11 1!R80_30!FIG_RECTANGLE!-2.0000!0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R80_30!TEXT!-2.0000!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R80_30!FIG_RECTANGLE!-2.0000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R80_30!FIG_RECTANGLE!-2.0000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!15 1!R80_30!FIG_RECTANGLE!-2.0000!-0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R80_30!TEXT!-2.0000!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R80_30!FIG_RECTANGLE!-2.0000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R80_30!FIG_RECTANGLE!-2.0000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!19 1!R80_30!FIG_RECTANGLE!-2.0000!-0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R80_30!TEXT!-2.0000!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R80_30!FIG_RECTANGLE!-2.0000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R80_30!FIG_RECTANGLE!-2.0000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!23 1!R80_30!FIG_RECTANGLE!-2.0000!-1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R80_30!TEXT!-2.0000!-1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R80_30!FIG_RECTANGLE!-1.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R80_30!FIG_RECTANGLE!-1.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!27 1!R80_30!FIG_RECTANGLE!-1.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R80_30!TEXT!-1.2500!-2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R80_30!FIG_RECTANGLE!-0.7500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R80_30!FIG_RECTANGLE!-0.7500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!31 1!R80_30!FIG_RECTANGLE!-0.7500!-2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R80_30!TEXT!-0.7500!-2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!R80_30!FIG_RECTANGLE!-0.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!R80_30!FIG_RECTANGLE!-0.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!35 1!R80_30!FIG_RECTANGLE!-0.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!R80_30!TEXT!-0.2500!-2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!R80_30!FIG_RECTANGLE!0.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!R80_30!FIG_RECTANGLE!0.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!39 1!R80_30!FIG_RECTANGLE!0.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!R80_30!TEXT!0.2500!-2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!R80_30!FIG_RECTANGLE!0.7500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!R80_30!FIG_RECTANGLE!0.7500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!43 1!R80_30!FIG_RECTANGLE!0.7500!-2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!R80_30!TEXT!0.7500!-2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!R80_30!FIG_RECTANGLE!1.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!R80_30!FIG_RECTANGLE!1.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!47 1!R80_30!FIG_RECTANGLE!1.2500!-2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!R80_30!TEXT!1.2500!-2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!49 1!R80_30!FIG_RECTANGLE!2.0000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!R80_30!FIG_RECTANGLE!2.0000!-1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!51 1!R80_30!FIG_RECTANGLE!2.0000!-1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!R80_30!TEXT!2.0000!-1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!53 1!R80_30!FIG_RECTANGLE!2.0000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!R80_30!FIG_RECTANGLE!2.0000!-0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!55 1!R80_30!FIG_RECTANGLE!2.0000!-0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!R80_30!TEXT!2.0000!-0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!57 1!R80_30!FIG_RECTANGLE!2.0000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!R80_30!FIG_RECTANGLE!2.0000!-0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!59 1!R80_30!FIG_RECTANGLE!2.0000!-0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!R80_30!TEXT!2.0000!-0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!61 1!R80_30!FIG_RECTANGLE!2.0000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!R80_30!FIG_RECTANGLE!2.0000!0.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!63 1!R80_30!FIG_RECTANGLE!2.0000!0.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!R80_30!TEXT!2.0000!0.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PIN!SOLDERMASK_TOP!65 1!R80_30!FIG_RECTANGLE!2.0000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!R80_30!FIG_RECTANGLE!2.0000!0.7500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!67 1!R80_30!FIG_RECTANGLE!2.0000!0.7500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!R80_30!TEXT!2.0000!0.7500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!17!!!!!
S!PIN!SOLDERMASK_TOP!69 1!R80_30!FIG_RECTANGLE!2.0000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!PASTEMASK_TOP!70 1!R80_30!FIG_RECTANGLE!2.0000!1.2500!0.8000!0.3000!!!!!!!!
S!PIN!TOP!71 1!R80_30!FIG_RECTANGLE!2.0000!1.2500!0.8000!0.3000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!72 1!R80_30!TEXT!2.0000!1.2500!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!18!!!!!
S!PIN!SOLDERMASK_TOP!73 1!R80_30!FIG_RECTANGLE!1.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!74 1!R80_30!FIG_RECTANGLE!1.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!75 1!R80_30!FIG_RECTANGLE!1.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!76 1!R80_30!TEXT!1.2500!2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!19!!!!!
S!PIN!SOLDERMASK_TOP!77 1!R80_30!FIG_RECTANGLE!0.7500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!78 1!R80_30!FIG_RECTANGLE!0.7500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!79 1!R80_30!FIG_RECTANGLE!0.7500!2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!R80_30!TEXT!0.7500!2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!20!!!!!
S!PIN!SOLDERMASK_TOP!81 1!R80_30!FIG_RECTANGLE!0.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!82 1!R80_30!FIG_RECTANGLE!0.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!83 1!R80_30!FIG_RECTANGLE!0.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!84 1!R80_30!TEXT!0.2500!2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!21!!!!!
S!PIN!SOLDERMASK_TOP!85 1!R80_30!FIG_RECTANGLE!-0.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!86 1!R80_30!FIG_RECTANGLE!-0.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!87 1!R80_30!FIG_RECTANGLE!-0.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!88 1!R80_30!TEXT!-0.2500!2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!22!!!!!
S!PIN!SOLDERMASK_TOP!89 1!R80_30!FIG_RECTANGLE!-0.7500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!90 1!R80_30!FIG_RECTANGLE!-0.7500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!91 1!R80_30!FIG_RECTANGLE!-0.7500!2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!92 1!R80_30!TEXT!-0.7500!2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!23!!!!!
S!PIN!SOLDERMASK_TOP!93 1!R80_30!FIG_RECTANGLE!-1.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!PASTEMASK_TOP!94 1!R80_30!FIG_RECTANGLE!-1.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PIN!TOP!95 1!R80_30!FIG_RECTANGLE!-1.2500!2.0000!0.3000!0.8000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!96 1!R80_30!TEXT!-1.2500!2.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!24!!!!!
S!PIN!SOLDERMASK_TOP!97 1!S225!SQUARE!0.0000!0.0000!2.2500!2.2500!!!!!!!!
S!PIN!PASTEMASK_TOP!98 1!S225!SQUARE!0.0000!0.0000!2.2500!2.2500!!!!!!!!
S!PIN!TOP!99 1!S225!SQUARE!0.0000!0.0000!2.2500!2.2500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!100 1!S225!TEXT!0.0000!0.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!25!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!101 1!!LINE!-2.0500!-2.0500!-2.0500!2.0500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!101 2!!LINE!-2.0500!2.0500!2.0500!2.0500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!101 3!!LINE!2.0500!2.0500!2.0500!-2.0500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!101 4!!LINE!2.0500!-2.0500!-2.0500!-2.0500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!102 1!!LINE!-2.0500!-2.0500!-2.0500!2.0500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!102 2!!LINE!-2.0500!2.0500!2.0500!2.0500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!102 3!!LINE!2.0500!2.0500!2.0500!-2.0500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!102 4!!LINE!2.0500!-2.0500!-2.0500!-2.0500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!103 1!!LINE!-1.9000!2.0000!-2.0000!1.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!104 1!!LINE!-1.8000!2.0000!-2.0000!1.8000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!105 1!!LINE!-1.7000!2.0000!-2.0000!1.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!106 1!!LINE!-1.6000!2.0000!-2.0000!1.6000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!107 1!!LINE!-1.5000!2.0000!-2.0000!1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!108 1!!LINE!-1.4000!2.0000!-2.0000!1.4000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!109 1!!LINE!-1.3000!2.0000!-2.0000!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!110 1!!LINE!-1.2000!2.0000!-2.0000!1.2000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!111 1!!LINE!-1.1000!2.0000!-2.0000!1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!112 1!!LINE!-1.0000!2.0000!-2.0000!1.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!113 1!!LINE!-2.0000!1.7500!-2.0000!1.8000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!113 2!!LINE!-2.0000!1.8000!-1.8000!2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!113 3!!LINE!-1.8000!2.0000!-1.7500!2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!114 1!!LINE!2.0000!1.7500!2.0000!2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!114 2!!LINE!2.0000!2.0000!1.7500!2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!115 1!!LINE!-2.0000!-1.7500!-2.0000!-2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!115 2!!LINE!-2.0000!-2.0000!-1.7500!-2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!116 1!!LINE!2.0000!-1.7500!2.0000!-2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!116 2!!LINE!2.0000!-2.0000!1.7500!-2.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!117 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!118 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!119 1!!ARC!-2.8750!1.2500!-2.8750!1.2500!-3.000000!1.250000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!120 1!!ARC!-2.9000!1.2500!-2.9000!1.2500!-3.000000!1.250000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!121 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!122 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!123 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!124 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!125 1!!RECTANGLE!-2.4000!-2.4000!2.4000!2.4000!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!126 1!!RECTANGLE!-2.6500!-2.6500!2.6500!2.6500!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!127 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
