A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/qfn_5032_6pins.dra!Fri Apr  5 10:33:06 2024!-5.1200!-5.1200!5.1200!5.1200!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R120_90!FIG_RECTANGLE!-1.2700!-1.1000!0.9000!1.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R120_90!FIG_RECTANGLE!-1.2700!-1.1000!0.9000!1.2000!!!!!!!!
S!PIN!TOP!3 1!R120_90!FIG_RECTANGLE!-1.2700!-1.1000!0.9000!1.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R120_90!TEXT!-1.2700!-1.1000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.3000!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R120_90!FIG_RECTANGLE!0.0000!-1.1000!0.9000!1.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R120_90!FIG_RECTANGLE!0.0000!-1.1000!0.9000!1.2000!!!!!!!!
S!PIN!TOP!7 1!R120_90!FIG_RECTANGLE!0.0000!-1.1000!0.9000!1.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R120_90!TEXT!0.0000!-1.1000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.3000!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R120_90!FIG_RECTANGLE!1.2700!-1.1000!0.9000!1.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R120_90!FIG_RECTANGLE!1.2700!-1.1000!0.9000!1.2000!!!!!!!!
S!PIN!TOP!11 1!R120_90!FIG_RECTANGLE!1.2700!-1.1000!0.9000!1.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R120_90!TEXT!1.2700!-1.1000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.3000!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R120_90!FIG_RECTANGLE!1.2700!1.1000!0.9000!1.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R120_90!FIG_RECTANGLE!1.2700!1.1000!0.9000!1.2000!!!!!!!!
S!PIN!TOP!15 1!R120_90!FIG_RECTANGLE!1.2700!1.1000!0.9000!1.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R120_90!TEXT!1.2700!1.1000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.3000!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R120_90!FIG_RECTANGLE!0.0000!1.1000!0.9000!1.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R120_90!FIG_RECTANGLE!0.0000!1.1000!0.9000!1.2000!!!!!!!!
S!PIN!TOP!19 1!R120_90!FIG_RECTANGLE!0.0000!1.1000!0.9000!1.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R120_90!TEXT!0.0000!1.1000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.3000!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R120_90!FIG_RECTANGLE!-1.2700!1.1000!0.9000!1.2000!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R120_90!FIG_RECTANGLE!-1.2700!1.1000!0.9000!1.2000!!!!!!!!
S!PIN!TOP!23 1!R120_90!FIG_RECTANGLE!-1.2700!1.1000!0.9000!1.2000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R120_90!TEXT!-1.2700!1.1000!0.000!NO!CENTER!6 0 2.0320 1.5240 0.000 0.5080 2.5400 0.3000!6!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!25 1!!LINE!-2.5000!-1.6000!-2.5000!1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 1!!LINE!2.5000!-1.6000!-2.5000!-1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!27 1!!LINE!-2.5000!1.6000!2.5000!1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!28 1!!LINE!2.5000!1.6000!2.5000!-1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!-2.5000!1.6000!2.5000!1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!30 1!!LINE!2.5000!1.6000!2.5000!-1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!LINE!2.5000!-1.6000!-2.5000!-1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!32 1!!LINE!-2.5000!-1.6000!-2.5000!1.6000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!33 1!!ARC!-1.1700!-2.1000!-1.3700!-2.1000!-1.270000!-2.100000!0.100000!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!34 1!!ARC!-1.3700!-2.1000!-1.1700!-2.1000!-1.270000!-2.100000!0.100000!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!35 1!!TEXT!0.0000!0.0000!0.000!NO!LEFT!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!Y*!!!!!
S!REF DES!ASSEMBLY_TOP!36 1!!TEXT!0.0000!0.0000!0.000!NO!LEFT!2 0 0.7874 0.5842 0.000 0.2032 0.9906 0.0000!Y*!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!37 1!!RECTANGLE!-2.5000!-2.0000!2.5000!2.0000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!38 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
