A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/samtec_mtlw-103-07-l-s-250.dra!Thu Apr  4 13:42:43 2024!-6.5020!-6.5020!7.3020!7.3020!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!C170H100!CIRCLE!-2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!C170H100!CIRCLE!-2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!3 1!C170H100!CIRCLE!-2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!4 1!C170H100!CIRCLE!-2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!C170H100!TEXT!-2.5400!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!6 1!C170H100!CIRCLE!2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!C170H100!CIRCLE!2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!8 1!C170H100!CIRCLE!2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!9 1!C170H100!CIRCLE!2.5400!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!C170H100!TEXT!2.5400!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!11 1!C170H100!CIRCLE!0.0000!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!C170H100!CIRCLE!0.0000!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!13 1!C170H100!CIRCLE!0.0000!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!14 1!C170H100!CIRCLE!0.0000!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!C170H100!TEXT!0.0000!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 1!!LINE!1.2700!0.7300!1.5200!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 2!!LINE!1.5200!1.2400!3.5600!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 3!!LINE!3.5600!1.2400!3.8100!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 4!!LINE!3.8100!0.7300!3.8100!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 5!!LINE!3.8100!-0.7300!3.5600!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 6!!LINE!3.5600!-1.2400!1.5200!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!16 7!!LINE!1.5200!-1.2400!1.2700!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 1!!LINE!1.2700!0.7300!1.0200!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 2!!LINE!1.0200!1.2400!-1.0200!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!17 3!!LINE!-1.0200!1.2400!-1.2700!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 1!!LINE!-1.2700!0.7300!-1.5200!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 2!!LINE!-1.5200!1.2400!-3.5600!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 3!!LINE!-3.5600!1.2400!-3.8100!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 4!!LINE!-3.8100!0.7300!-3.8100!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 5!!LINE!-3.8100!-0.7300!-3.5600!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 6!!LINE!-3.5600!-1.2400!-1.5200!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!18 7!!LINE!-1.5200!-1.2400!-1.2700!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!19 1!!LINE!-1.2700!-0.7300!-0.9700!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!19 2!!LINE!-0.9700!-1.2400!1.0200!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!19 3!!LINE!1.0200!-1.2400!1.2700!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!20 1!!LINE!-1.2700!-0.7300!-0.9700!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!20 2!!LINE!-0.9700!-1.2400!1.0200!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!20 3!!LINE!1.0200!-1.2400!1.2700!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!21 1!!LINE!-2.2400!-0.3000!-2.2400!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!22 1!!LINE!-2.3900!0.1500!-2.1000!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!23 1!!LINE!-2.3900!-0.1500!-2.1000!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!24 1!!LINE!-2.3900!-0.1500!-2.3900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 1!!LINE!-2.3900!-0.1500!-2.3900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!26 1!!LINE!-2.3900!0.1500!-2.6900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 1!!LINE!-2.6900!-0.1500!-2.3900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!28 1!!LINE!-2.6900!0.1500!-2.6900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!-2.3900!0.1500!-2.6900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!30 1!!LINE!-2.6900!-0.1500!-2.3900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!LINE!-2.6900!0.1500!-2.6900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!32 1!!LINE!-2.8400!0.3000!-2.6900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!33 1!!LINE!-2.2400!0.3000!-2.8400!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!34 1!!LINE!-2.8400!-0.3000!-2.2400!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 1!!LINE!-2.6900!-0.1500!-2.9800!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!36 1!!LINE!-2.9800!0.4400!-2.6900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 1!!LINE!-2.8400!0.3000!-2.8400!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!38 1!!LINE!-2.9800!0.4400!-2.9800!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!39 1!!LINE!-2.1000!-0.4400!-2.1000!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!40 1!!LINE!-2.9800!-0.4400!-2.1000!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 1!!LINE!-1.2700!0.7300!-1.5200!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 2!!LINE!-1.5200!1.2400!-3.5600!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 3!!LINE!-3.5600!1.2400!-3.8100!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 4!!LINE!-3.8100!0.7300!-3.8100!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 5!!LINE!-3.8100!-0.7300!-3.5600!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 6!!LINE!-3.5600!-1.2400!-1.5200!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 7!!LINE!-1.5200!-1.2400!-1.2700!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 1!!LINE!1.2700!0.7300!1.0200!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 2!!LINE!1.0200!1.2400!-1.0200!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 3!!LINE!-1.0200!1.2400!-1.2700!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!43 1!!LINE!-2.1000!0.4400!-2.9800!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!44 1!!LINE!-0.4400!0.4400!-0.1500!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!45 1!!LINE!-0.3000!0.3000!-0.1500!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 1!!LINE!0.1500!0.1500!0.4400!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!47 1!!LINE!0.1500!0.1500!-0.1500!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!48 1!!LINE!-0.1500!-0.1500!0.1500!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!49 1!!LINE!0.1500!-0.1500!0.1500!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!50 1!!LINE!-0.1500!0.1500!-0.1500!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!51 1!!LINE!0.1500!0.1500!-0.1500!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!52 1!!LINE!0.1500!-0.1500!0.1500!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!53 1!!LINE!-0.1500!-0.1500!0.1500!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!54 1!!LINE!-0.1500!0.1500!-0.1500!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!55 1!!LINE!0.3000!0.3000!-0.3000!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!56 1!!LINE!-0.1500!-0.1500!-0.4400!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!57 1!!LINE!0.1500!-0.1500!0.4400!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!58 1!!LINE!-0.3000!-0.3000!0.3000!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!59 1!!LINE!0.3000!-0.3000!0.3000!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!60 1!!LINE!-0.3000!0.3000!-0.3000!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!61 1!!LINE!-0.4400!0.4400!-0.4400!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!62 1!!LINE!0.4400!-0.4400!0.4400!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!63 1!!LINE!-0.4400!-0.4400!0.4400!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!64 1!!LINE!0.4400!0.4400!-0.4400!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 1!!LINE!1.2700!0.7300!1.5200!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 2!!LINE!1.5200!1.2400!3.5600!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 3!!LINE!3.5600!1.2400!3.8100!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 4!!LINE!3.8100!0.7300!3.8100!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 5!!LINE!3.8100!-0.7300!3.5600!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 6!!LINE!3.5600!-1.2400!1.5200!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 7!!LINE!1.5200!-1.2400!1.2700!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!66 1!!LINE!2.8400!0.3000!2.2400!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!67 1!!LINE!2.6900!0.1500!2.9800!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!68 1!!LINE!2.1000!0.4400!2.3900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!69 1!!LINE!2.6900!0.1500!2.3900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 1!!LINE!2.2400!0.3000!2.3900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!71 1!!LINE!2.6900!0.1500!2.3900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!72 1!!LINE!2.6900!-0.1500!2.6900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!73 1!!LINE!2.6900!-0.1500!2.6900!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!74 1!!LINE!2.2400!0.3000!2.2400!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!75 1!!LINE!2.3900!-0.1500!2.6900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!76 1!!LINE!2.2400!-0.3000!2.8400!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!77 1!!LINE!2.1000!0.4400!2.1000!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!78 1!!LINE!2.6900!-0.1500!2.9800!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!79 1!!LINE!2.3900!-0.1500!2.1000!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!80 1!!LINE!2.3900!0.1500!2.3900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!81 1!!LINE!2.3900!0.1500!2.3900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!82 1!!LINE!2.9800!0.4400!2.1000!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!83 1!!LINE!2.1000!-0.4400!2.9800!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!84 1!!LINE!2.8400!-0.3000!2.8400!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!85 1!!LINE!2.9800!-0.4400!2.9800!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!86 1!!LINE!2.3900!-0.1500!2.6900!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!87 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!88 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!89 1!!ARC!-2.4450!-1.7000!-2.4450!-1.7000!-2.570000!-1.700000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!90 1!!ARC!-2.4700!-1.7000!-2.4700!-1.7000!-2.570000!-1.700000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!91 1!!TEXT!-4.6200!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!1!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!92 1!!TEXT!-4.6200!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!1!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!93 1!!TEXT!4.2200!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!3!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!94 1!!TEXT!4.2200!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!3!!!!!
S!REF DES!SILKSCREEN_TOP!95 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!63 0 1.3000 1.0000 0.000 0.2000 1.6000 0.2000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!96 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!63 0 1.3000 1.0000 0.000 0.2000 1.6000 0.2000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!97 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!64 0 1.0500 0.6500 0.000 0.1500 1.2500 0.1800!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!98 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!64 0 1.0500 0.6500 0.000 0.1500 1.2500 0.1800!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!99 1!!RECTANGLE!-3.8100!-1.2400!3.8100!1.2400!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!100 1!!RECTANGLE!-3.8100!-1.2400!3.8100!1.2400!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!101 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
