A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/samtec_mtlw-104-07-l-s-250.dra!Fri Apr  5 10:33:18 2024!-7.8990!-7.8990!8.6990!8.6990!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!C170H100!CIRCLE!-3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!C170H100!CIRCLE!-3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!3 1!C170H100!CIRCLE!-3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!4 1!C170H100!CIRCLE!-3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!C170H100!TEXT!-3.8100!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!6 1!C170H100!CIRCLE!3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!C170H100!CIRCLE!3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!8 1!C170H100!CIRCLE!3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!9 1!C170H100!CIRCLE!3.8100!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!C170H100!TEXT!3.8100!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!11 1!C170H100!CIRCLE!-1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!C170H100!CIRCLE!-1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!13 1!C170H100!CIRCLE!-1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!14 1!C170H100!CIRCLE!-1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!C170H100!TEXT!-1.2700!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!16 1!C170H100!CIRCLE!1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!17 1!C170H100!CIRCLE!1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!TOP!18 1!C170H100!CIRCLE!1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PIN!BOTTOM!19 1!C170H100!CIRCLE!1.2700!0.0000!1.7000!1.7000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!C170H100!TEXT!1.2700!0.0000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 1!!LINE!2.5400!0.7300!2.7900!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 2!!LINE!2.7900!1.2400!4.8300!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 3!!LINE!4.8300!1.2400!5.0800!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 4!!LINE!5.0800!0.7300!5.0800!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 5!!LINE!5.0800!-0.7300!4.8300!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 6!!LINE!4.8300!-1.2400!2.7900!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!21 7!!LINE!2.7900!-1.2400!2.5400!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!22 1!!LINE!0.0000!0.7300!-0.2500!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!22 2!!LINE!-0.2500!1.2400!-2.2900!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!22 3!!LINE!-2.2900!1.2400!-2.5400!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 1!!LINE!-2.5400!0.7300!-2.7900!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 2!!LINE!-2.7900!1.2400!-4.8300!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 3!!LINE!-4.8300!1.2400!-5.0800!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 4!!LINE!-5.0800!0.7300!-5.0800!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 5!!LINE!-5.0800!-0.7300!-4.8300!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 6!!LINE!-4.8300!-1.2400!-2.7900!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!23 7!!LINE!-2.7900!-1.2400!-2.5400!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!24 1!!LINE!-2.5400!-0.7300!-2.2400!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!24 2!!LINE!-2.2400!-1.2400!-0.2500!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!24 3!!LINE!-0.2500!-1.2400!0.0000!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 1!!LINE!-2.5400!-0.7300!-2.2400!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 2!!LINE!-2.2400!-1.2400!-0.2500!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!25 3!!LINE!-0.2500!-1.2400!0.0000!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!26 1!!LINE!-3.5100!-0.3000!-3.5100!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 1!!LINE!-3.6600!0.1500!-3.3700!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!28 1!!LINE!-3.6600!-0.1500!-3.3700!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!-3.6600!-0.1500!-3.6600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!30 1!!LINE!-3.6600!-0.1500!-3.6600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!LINE!-3.6600!0.1500!-3.9600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!32 1!!LINE!-3.9600!-0.1500!-3.6600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!33 1!!LINE!-3.9600!0.1500!-3.9600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!34 1!!LINE!-3.6600!0.1500!-3.9600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 1!!LINE!-3.9600!-0.1500!-3.6600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!36 1!!LINE!-3.9600!0.1500!-3.9600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 1!!LINE!-4.1100!0.3000!-3.9600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!38 1!!LINE!-3.5100!0.3000!-4.1100!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!39 1!!LINE!-4.1100!-0.3000!-3.5100!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!40 1!!LINE!-3.9600!-0.1500!-4.2500!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 1!!LINE!-4.2500!0.4400!-3.9600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 1!!LINE!-4.1100!0.3000!-4.1100!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!43 1!!LINE!-4.2500!0.4400!-4.2500!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!44 1!!LINE!-3.3700!-0.4400!-3.3700!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!45 1!!LINE!-4.2500!-0.4400!-3.3700!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 1!!LINE!-2.5400!0.7300!-2.7900!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 2!!LINE!-2.7900!1.2400!-4.8300!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 3!!LINE!-4.8300!1.2400!-5.0800!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 4!!LINE!-5.0800!0.7300!-5.0800!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 5!!LINE!-5.0800!-0.7300!-4.8300!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 6!!LINE!-4.8300!-1.2400!-2.7900!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!46 7!!LINE!-2.7900!-1.2400!-2.5400!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!47 1!!LINE!0.0000!0.7300!-0.2500!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!47 2!!LINE!-0.2500!1.2400!-2.2900!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!47 3!!LINE!-2.2900!1.2400!-2.5400!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!48 1!!LINE!-3.3700!0.4400!-4.2500!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!49 1!!LINE!-1.7100!0.4400!-1.4200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!50 1!!LINE!-1.5700!0.3000!-1.4200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!51 1!!LINE!-1.1200!0.1500!-0.8300!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!52 1!!LINE!-1.1200!0.1500!-1.4200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!53 1!!LINE!-1.4200!-0.1500!-1.1200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!54 1!!LINE!-1.1200!-0.1500!-1.1200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!55 1!!LINE!-1.4200!0.1500!-1.4200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!56 1!!LINE!-1.1200!0.1500!-1.4200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!57 1!!LINE!-1.1200!-0.1500!-1.1200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!58 1!!LINE!-1.4200!-0.1500!-1.1200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!59 1!!LINE!-1.4200!0.1500!-1.4200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!60 1!!LINE!-0.9700!0.3000!-1.5700!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!61 1!!LINE!-1.4200!-0.1500!-1.7100!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!62 1!!LINE!-1.1200!-0.1500!-0.8300!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!63 1!!LINE!-1.5700!-0.3000!-0.9700!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!64 1!!LINE!-0.9700!-0.3000!-0.9700!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!65 1!!LINE!-1.5700!0.3000!-1.5700!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!66 1!!LINE!-1.7100!0.4400!-1.7100!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!67 1!!LINE!-0.8300!-0.4400!-0.8300!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!68 1!!LINE!-1.7100!-0.4400!-0.8300!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!69 1!!LINE!-0.8300!0.4400!-1.7100!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 1!!LINE!2.5400!0.7300!2.7900!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 2!!LINE!2.7900!1.2400!4.8300!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 3!!LINE!4.8300!1.2400!5.0800!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 4!!LINE!5.0800!0.7300!5.0800!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 5!!LINE!5.0800!-0.7300!4.8300!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 6!!LINE!4.8300!-1.2400!2.7900!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!70 7!!LINE!2.7900!-1.2400!2.5400!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!71 1!!LINE!4.1100!0.3000!3.5100!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!72 1!!LINE!3.9600!0.1500!4.2500!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!73 1!!LINE!3.3700!0.4400!3.6600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!74 1!!LINE!3.9600!0.1500!3.6600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!75 1!!LINE!3.5100!0.3000!3.6600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!76 1!!LINE!3.9600!0.1500!3.6600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!77 1!!LINE!3.9600!-0.1500!3.9600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!78 1!!LINE!3.9600!-0.1500!3.9600!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!79 1!!LINE!3.5100!0.3000!3.5100!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!80 1!!LINE!3.6600!-0.1500!3.9600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!81 1!!LINE!3.5100!-0.3000!4.1100!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!82 1!!LINE!3.3700!0.4400!3.3700!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!83 1!!LINE!3.9600!-0.1500!4.2500!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!84 1!!LINE!3.6600!-0.1500!3.3700!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!85 1!!LINE!3.6600!0.1500!3.6600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!86 1!!LINE!3.6600!0.1500!3.6600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!87 1!!LINE!4.2500!0.4400!3.3700!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!88 1!!LINE!3.3700!-0.4400!4.2500!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!89 1!!LINE!4.1100!-0.3000!4.1100!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!90 1!!LINE!4.2500!-0.4400!4.2500!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!91 1!!LINE!3.6600!-0.1500!3.9600!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!92 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!93 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!94 1!!LINE!2.5400!0.7300!2.2900!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!94 2!!LINE!2.2900!1.2400!0.2500!1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!94 3!!LINE!0.2500!1.2400!0.0000!0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!95 1!!LINE!0.0000!-0.7300!0.3000!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!95 2!!LINE!0.3000!-1.2400!2.2900!-1.2400!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!95 3!!LINE!2.2900!-1.2400!2.5400!-0.7300!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!96 1!!LINE!0.0000!-0.7300!0.3000!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!96 2!!LINE!0.3000!-1.2400!2.2900!-1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!96 3!!LINE!2.2900!-1.2400!2.5400!-0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!97 1!!LINE!2.5400!0.7300!2.2900!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!97 2!!LINE!2.2900!1.2400!0.2500!1.2400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!97 3!!LINE!0.2500!1.2400!0.0000!0.7300!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!98 1!!LINE!0.8300!0.4400!1.1200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!99 1!!LINE!0.9700!0.3000!1.1200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!100 1!!LINE!1.4200!0.1500!1.7100!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!101 1!!LINE!1.4200!0.1500!1.1200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!102 1!!LINE!1.1200!-0.1500!1.4200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!103 1!!LINE!1.4200!-0.1500!1.4200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!104 1!!LINE!1.1200!0.1500!1.1200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!105 1!!LINE!1.4200!0.1500!1.1200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!106 1!!LINE!1.4200!-0.1500!1.4200!0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!107 1!!LINE!1.1200!-0.1500!1.4200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!108 1!!LINE!1.1200!0.1500!1.1200!-0.1500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!109 1!!LINE!1.5700!0.3000!0.9700!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!110 1!!LINE!1.1200!-0.1500!0.8300!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!111 1!!LINE!1.4200!-0.1500!1.7100!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!112 1!!LINE!0.9700!-0.3000!1.5700!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!113 1!!LINE!1.5700!-0.3000!1.5700!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!114 1!!LINE!0.9700!0.3000!0.9700!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!115 1!!LINE!0.8300!0.4400!0.8300!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!116 1!!LINE!1.7100!-0.4400!1.7100!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!117 1!!LINE!0.8300!-0.4400!1.7100!-0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!118 1!!LINE!1.7100!0.4400!0.8300!0.4400!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!119 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!120 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!121 1!!ARC!-3.7150!-1.7000!-3.7150!-1.7000!-3.840000!-1.700000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!122 1!!ARC!-3.7400!-1.7000!-3.7400!-1.7000!-3.840000!-1.700000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!123 1!!TEXT!-5.8900!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!1!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!124 1!!TEXT!-5.8900!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!1!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!125 1!!TEXT!5.4900!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!4!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!126 1!!TEXT!5.4900!-0.3500!0.000!NO!LEFT!62 0 1.6000 1.2000 0.000 0.2500 2.0000 0.2000!4!!!!!
S!REF DES!SILKSCREEN_TOP!127 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!63 0 1.3000 1.0000 0.000 0.2000 1.6000 0.2000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!128 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!63 0 1.3000 1.0000 0.000 0.2000 1.6000 0.2000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!129 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!64 0 1.0500 0.6500 0.000 0.1500 1.2500 0.1800!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!130 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!64 0 1.0500 0.6500 0.000 0.1500 1.2500 0.1800!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!131 1!!RECTANGLE!-5.0800!-1.2400!5.0800!1.2400!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!132 1!!RECTANGLE!-5.0800!-1.2400!5.0800!1.2400!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!133 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
