(DEVICE FILE: SIT5022AI-2CE-33N-250000000 - used for device: 'SIT5022AI-2CE-33N-250.000000')

PACKAGE QFN_5032_6PINS
CLASS IC
PINCOUNT 6

PINORDER 'SIT5022AI-2CE-33N-250.000000' ENDIS OUTN OUTP
PINUSE 'SIT5022AI-2CE-33N-250.000000' IN OUT OUT
FUNCTION G1 'SIT5022AI-2CE-33N-250.000000' 1 5 4

NC ; 2
POWER VDD ; 6
GROUND GND ; 3

PACKAGEPROP CASE '7.0x5.0mm'
PACKAGEPROP PARENT_PART_TYPE SIT5022_145
PACKAGEPROP PARENT_PPT SIT5022
PACKAGEPROP PARENT_PPT_PART 'SIT5022AI-2CE-33N-250.000000'
PACKAGEPROP PART_NAME SIT5022
PACKAGEPROP PART_NUMBER 
PACKAGEPROP VALUE 250MHz

END
