(DEVICE FILE: SN74AVC4T245RSVR_BRIS-VCCAP2VB - used for device: 'SN74AVC4T245RSVR_BRIS-VCCA=P2VB')

PACKAGE UQFN_16PIN
CLASS IC
PINCOUNT 16

PINORDER TYPE2 '2A<0>' '2B<0>' 2DIR '2OE*'
PINUSE TYPE2 BI BI IN IN
FUNCTION G1 TYPE2 9 12 5 16
FUNCTION G2 TYPE2 8 13 5 16

PINORDER TYPE1 '1A<0>' '1B<0>' 1DIR '1OE*'
PINUSE TYPE1 BI BI IN IN
FUNCTION G3 TYPE1 7 14 4 1
FUNCTION G4 TYPE1 6 15 4 1

POWER P3V3 ; 2
POWER P2V5 ; 3
GROUND GND ; 11 10

PACKAGEPROP CASE UQFN
PACKAGEPROP PARENT_PART_TYPE 74AVC4T245_BRIS_UQFN
PACKAGEPROP PARENT_PPT 74AVC4T245_BRIS
PACKAGEPROP PARENT_PPT_PART SN74AVC4T245RSVR_BRIS
PACKAGEPROP PART_NAME 74AVC4T245_BRIS
PACKAGEPROP PART_NUMBER SN74AVC4T245RSVR
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
