A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/soic127p600x175-8n.dra!Fri Apr  5 10:33:22 2024!-5.3400!-5.3400!5.3400!5.3400!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R160_60!FIG_RECTANGLE!-2.6500!1.9050!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R160_60!FIG_RECTANGLE!-2.6500!1.9050!1.6000!0.6000!!!!!!!!
S!PIN!TOP!3 1!R160_60!FIG_RECTANGLE!-2.6500!1.9050!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R160_60!TEXT!-2.6500!1.9050!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R160_60!FIG_RECTANGLE!-2.6500!0.6350!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R160_60!FIG_RECTANGLE!-2.6500!0.6350!1.6000!0.6000!!!!!!!!
S!PIN!TOP!7 1!R160_60!FIG_RECTANGLE!-2.6500!0.6350!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R160_60!TEXT!-2.6500!0.6350!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R160_60!FIG_RECTANGLE!-2.6500!-0.6350!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R160_60!FIG_RECTANGLE!-2.6500!-0.6350!1.6000!0.6000!!!!!!!!
S!PIN!TOP!11 1!R160_60!FIG_RECTANGLE!-2.6500!-0.6350!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R160_60!TEXT!-2.6500!-0.6350!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R160_60!FIG_RECTANGLE!-2.6500!-1.9050!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R160_60!FIG_RECTANGLE!-2.6500!-1.9050!1.6000!0.6000!!!!!!!!
S!PIN!TOP!15 1!R160_60!FIG_RECTANGLE!-2.6500!-1.9050!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R160_60!TEXT!-2.6500!-1.9050!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R160_60!FIG_RECTANGLE!2.6500!-1.9050!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R160_60!FIG_RECTANGLE!2.6500!-1.9050!1.6000!0.6000!!!!!!!!
S!PIN!TOP!19 1!R160_60!FIG_RECTANGLE!2.6500!-1.9050!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R160_60!TEXT!2.6500!-1.9050!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R160_60!FIG_RECTANGLE!2.6500!-0.6350!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R160_60!FIG_RECTANGLE!2.6500!-0.6350!1.6000!0.6000!!!!!!!!
S!PIN!TOP!23 1!R160_60!FIG_RECTANGLE!2.6500!-0.6350!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R160_60!TEXT!2.6500!-0.6350!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R160_60!FIG_RECTANGLE!2.6500!0.6350!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R160_60!FIG_RECTANGLE!2.6500!0.6350!1.6000!0.6000!!!!!!!!
S!PIN!TOP!27 1!R160_60!FIG_RECTANGLE!2.6500!0.6350!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R160_60!TEXT!2.6500!0.6350!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R160_60!FIG_RECTANGLE!2.6500!1.9050!1.8500!0.8500!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R160_60!FIG_RECTANGLE!2.6500!1.9050!1.6000!0.6000!!!!!!!!
S!PIN!TOP!31 1!R160_60!FIG_RECTANGLE!2.6500!1.9050!1.6000!0.6000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R160_60!TEXT!2.6500!1.9050!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 1!!LINE!-2.0000!-2.5000!2.0000!-2.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 2!!LINE!2.0000!-2.5000!2.0000!2.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 3!!LINE!2.0000!2.5000!-2.0000!2.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 4!!LINE!-2.0000!2.5000!-2.0000!-2.5000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!34 1!!ARC!-0.4500!1.4500!-0.4500!1.4500!-0.950000!1.450000!0.500000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 1!!LINE!-1.9500!-2.4500!1.9500!-2.4500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 2!!LINE!1.9500!-2.4500!1.9500!2.4500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 3!!LINE!1.9500!2.4500!-1.9500!2.4500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 4!!LINE!-1.9500!2.4500!-1.9500!-2.4500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!36 1!!LINE!-1.5250!-2.4500!1.5250!-2.4500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!36 2!!LINE!1.5250!-2.4500!1.5250!2.4500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!36 3!!LINE!1.5250!2.4500!-1.5250!2.4500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!36 4!!LINE!-1.5250!2.4500!-1.5250!-2.4500!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!37 1!!ARC!-0.2750!1.4500!-0.2750!1.4500!-0.525000!1.450000!0.250000!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!38 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!39 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!40 1!!ARC!-3.0750!2.7500!-3.0750!2.7500!-3.200000!2.750000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 1!!ARC!-3.1000!2.7500!-3.1000!2.7500!-3.200000!2.750000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!42 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!43 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!44 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!45 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!46 1!!RECTANGLE!-3.4500!-2.5000!3.4500!2.5000!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!47 1!!RECTANGLE!-3.7000!-2.7500!3.7000!2.7500!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!48 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
