A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/sop65p490x110-8n.dra!Thu Apr  4 13:42:49 2024!-4.7625!-4.7625!4.7625!4.7625!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R145_45!FIG_RECTANGLE!-2.2000!0.9750!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R145_45!FIG_RECTANGLE!-2.2000!0.9750!1.4500!0.4500!!!!!!!!
S!PIN!TOP!3 1!R145_45!FIG_RECTANGLE!-2.2000!0.9750!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R145_45!TEXT!-2.2000!0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R145_45!FIG_RECTANGLE!-2.2000!0.3250!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R145_45!FIG_RECTANGLE!-2.2000!0.3250!1.4500!0.4500!!!!!!!!
S!PIN!TOP!7 1!R145_45!FIG_RECTANGLE!-2.2000!0.3250!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R145_45!TEXT!-2.2000!0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R145_45!FIG_RECTANGLE!-2.2000!-0.3250!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R145_45!FIG_RECTANGLE!-2.2000!-0.3250!1.4500!0.4500!!!!!!!!
S!PIN!TOP!11 1!R145_45!FIG_RECTANGLE!-2.2000!-0.3250!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R145_45!TEXT!-2.2000!-0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R145_45!FIG_RECTANGLE!-2.2000!-0.9750!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R145_45!FIG_RECTANGLE!-2.2000!-0.9750!1.4500!0.4500!!!!!!!!
S!PIN!TOP!15 1!R145_45!FIG_RECTANGLE!-2.2000!-0.9750!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R145_45!TEXT!-2.2000!-0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R145_45!FIG_RECTANGLE!2.2000!-0.9750!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R145_45!FIG_RECTANGLE!2.2000!-0.9750!1.4500!0.4500!!!!!!!!
S!PIN!TOP!19 1!R145_45!FIG_RECTANGLE!2.2000!-0.9750!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R145_45!TEXT!2.2000!-0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R145_45!FIG_RECTANGLE!2.2000!-0.3250!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R145_45!FIG_RECTANGLE!2.2000!-0.3250!1.4500!0.4500!!!!!!!!
S!PIN!TOP!23 1!R145_45!FIG_RECTANGLE!2.2000!-0.3250!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R145_45!TEXT!2.2000!-0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R145_45!FIG_RECTANGLE!2.2000!0.3250!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R145_45!FIG_RECTANGLE!2.2000!0.3250!1.4500!0.4500!!!!!!!!
S!PIN!TOP!27 1!R145_45!FIG_RECTANGLE!2.2000!0.3250!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R145_45!TEXT!2.2000!0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R145_45!FIG_RECTANGLE!2.2000!0.9750!1.4500!0.4500!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R145_45!FIG_RECTANGLE!2.2000!0.9750!1.4500!0.4500!!!!!!!!
S!PIN!TOP!31 1!R145_45!FIG_RECTANGLE!2.2000!0.9750!1.4500!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R145_45!TEXT!2.2000!0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 1!!LINE!-1.6000!-1.6000!-1.6000!1.6000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 2!!LINE!-1.6000!1.6000!1.6000!1.6000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 3!!LINE!1.6000!1.6000!1.6000!-1.6000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!33 4!!LINE!1.6000!-1.6000!-1.6000!-1.6000!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!34 1!!LINE!-1.5000!1.6000!-1.6000!1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!35 1!!LINE!-1.4000!1.6000!-1.6000!1.4000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!36 1!!LINE!-1.3000!1.6000!-1.6000!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!37 1!!LINE!-1.2000!1.6000!-1.6000!1.2000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!38 1!!LINE!-1.1000!1.6000!-1.6000!1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!39 1!!LINE!-1.0000!1.6000!-1.6000!1.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!40 1!!LINE!-0.9000!1.6000!-1.6000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!41 1!!LINE!-0.8000!1.6000!-1.6000!0.8000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 1!!LINE!-0.7000!1.6000!-1.6000!0.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!43 1!!LINE!-0.6000!1.6000!-1.6000!0.6000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!44 1!!LINE!-1.6000!-1.6000!-1.6000!1.6000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!44 2!!LINE!-1.6000!1.6000!1.6000!1.6000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!44 3!!LINE!1.6000!1.6000!1.6000!-1.6000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!44 4!!LINE!1.6000!-1.6000!-1.6000!-1.6000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!45 1!!LINE!-1.1500!-1.5000!-1.1500!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!45 2!!LINE!-1.1500!1.5000!1.1500!1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!45 3!!LINE!1.1500!1.5000!1.1500!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!45 4!!LINE!1.1500!-1.5000!-1.1500!-1.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!46 1!!LINE!-0.9500!1.5000!-1.1500!1.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!47 1!!LINE!-0.7500!1.5000!-1.1500!1.1000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!48 1!!LINE!-0.5500!1.5000!-1.1500!0.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 1!!LINE!-0.3500!1.5000!-1.1500!0.7000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!50 1!!LINE!-0.1500!1.5000!-1.1500!0.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!51 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!52 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!53 1!!ARC!-2.5250!1.7000!-2.5250!1.7000!-2.650000!1.700000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!54 1!!ARC!-2.5500!1.7000!-2.5500!1.7000!-2.650000!1.700000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!55 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!56 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!57 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!58 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!59 1!!RECTANGLE!-2.9250!-1.6500!2.9250!1.6500!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!60 1!!RECTANGLE!-3.1750!-1.9000!3.1750!1.9000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!61 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
