A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/sop65p640x120-24n.dra!Thu Apr  4 13:42:52 2024!-5.8600!-5.8600!6.2100!6.2100!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R150_45!FIG_RECTANGLE!-2.9000!3.5750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R150_45!FIG_RECTANGLE!-2.9000!3.5750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!3 1!R150_45!FIG_RECTANGLE!-2.9000!3.5750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R150_45!TEXT!-2.9000!3.5750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R150_45!FIG_RECTANGLE!-2.9000!2.9250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R150_45!FIG_RECTANGLE!-2.9000!2.9250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!7 1!R150_45!FIG_RECTANGLE!-2.9000!2.9250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R150_45!TEXT!-2.9000!2.9250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R150_45!FIG_RECTANGLE!-2.9000!2.2750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R150_45!FIG_RECTANGLE!-2.9000!2.2750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!11 1!R150_45!FIG_RECTANGLE!-2.9000!2.2750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R150_45!TEXT!-2.9000!2.2750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R150_45!FIG_RECTANGLE!-2.9000!1.6250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R150_45!FIG_RECTANGLE!-2.9000!1.6250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!15 1!R150_45!FIG_RECTANGLE!-2.9000!1.6250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R150_45!TEXT!-2.9000!1.6250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R150_45!FIG_RECTANGLE!-2.9000!0.9750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R150_45!FIG_RECTANGLE!-2.9000!0.9750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!19 1!R150_45!FIG_RECTANGLE!-2.9000!0.9750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R150_45!TEXT!-2.9000!0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R150_45!FIG_RECTANGLE!-2.9000!0.3250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R150_45!FIG_RECTANGLE!-2.9000!0.3250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!23 1!R150_45!FIG_RECTANGLE!-2.9000!0.3250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R150_45!TEXT!-2.9000!0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R150_45!FIG_RECTANGLE!-2.9000!-0.3250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R150_45!FIG_RECTANGLE!-2.9000!-0.3250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!27 1!R150_45!FIG_RECTANGLE!-2.9000!-0.3250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R150_45!TEXT!-2.9000!-0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R150_45!FIG_RECTANGLE!-2.9000!-0.9750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R150_45!FIG_RECTANGLE!-2.9000!-0.9750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!31 1!R150_45!FIG_RECTANGLE!-2.9000!-0.9750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R150_45!TEXT!-2.9000!-0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!R150_45!FIG_RECTANGLE!-2.9000!-1.6250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!R150_45!FIG_RECTANGLE!-2.9000!-1.6250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!35 1!R150_45!FIG_RECTANGLE!-2.9000!-1.6250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!R150_45!TEXT!-2.9000!-1.6250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!R150_45!FIG_RECTANGLE!-2.9000!-2.2750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!R150_45!FIG_RECTANGLE!-2.9000!-2.2750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!39 1!R150_45!FIG_RECTANGLE!-2.9000!-2.2750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!R150_45!TEXT!-2.9000!-2.2750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!R150_45!FIG_RECTANGLE!-2.9000!-2.9250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!R150_45!FIG_RECTANGLE!-2.9000!-2.9250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!43 1!R150_45!FIG_RECTANGLE!-2.9000!-2.9250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!R150_45!TEXT!-2.9000!-2.9250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!R150_45!FIG_RECTANGLE!-2.9000!-3.5750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!R150_45!FIG_RECTANGLE!-2.9000!-3.5750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!47 1!R150_45!FIG_RECTANGLE!-2.9000!-3.5750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!R150_45!TEXT!-2.9000!-3.5750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!49 1!R150_45!FIG_RECTANGLE!2.9000!-3.5750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!R150_45!FIG_RECTANGLE!2.9000!-3.5750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!51 1!R150_45!FIG_RECTANGLE!2.9000!-3.5750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!R150_45!TEXT!2.9000!-3.5750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!53 1!R150_45!FIG_RECTANGLE!2.9000!-2.9250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!R150_45!FIG_RECTANGLE!2.9000!-2.9250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!55 1!R150_45!FIG_RECTANGLE!2.9000!-2.9250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!R150_45!TEXT!2.9000!-2.9250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!57 1!R150_45!FIG_RECTANGLE!2.9000!-2.2750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!R150_45!FIG_RECTANGLE!2.9000!-2.2750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!59 1!R150_45!FIG_RECTANGLE!2.9000!-2.2750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!R150_45!TEXT!2.9000!-2.2750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!61 1!R150_45!FIG_RECTANGLE!2.9000!-1.6250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!R150_45!FIG_RECTANGLE!2.9000!-1.6250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!63 1!R150_45!FIG_RECTANGLE!2.9000!-1.6250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!R150_45!TEXT!2.9000!-1.6250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PIN!SOLDERMASK_TOP!65 1!R150_45!FIG_RECTANGLE!2.9000!-0.9750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!R150_45!FIG_RECTANGLE!2.9000!-0.9750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!67 1!R150_45!FIG_RECTANGLE!2.9000!-0.9750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!R150_45!TEXT!2.9000!-0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!17!!!!!
S!PIN!SOLDERMASK_TOP!69 1!R150_45!FIG_RECTANGLE!2.9000!-0.3250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!70 1!R150_45!FIG_RECTANGLE!2.9000!-0.3250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!71 1!R150_45!FIG_RECTANGLE!2.9000!-0.3250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!72 1!R150_45!TEXT!2.9000!-0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!18!!!!!
S!PIN!SOLDERMASK_TOP!73 1!R150_45!FIG_RECTANGLE!2.9000!0.3250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!74 1!R150_45!FIG_RECTANGLE!2.9000!0.3250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!75 1!R150_45!FIG_RECTANGLE!2.9000!0.3250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!76 1!R150_45!TEXT!2.9000!0.3250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!19!!!!!
S!PIN!SOLDERMASK_TOP!77 1!R150_45!FIG_RECTANGLE!2.9000!0.9750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!78 1!R150_45!FIG_RECTANGLE!2.9000!0.9750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!79 1!R150_45!FIG_RECTANGLE!2.9000!0.9750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!R150_45!TEXT!2.9000!0.9750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!20!!!!!
S!PIN!SOLDERMASK_TOP!81 1!R150_45!FIG_RECTANGLE!2.9000!1.6250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!82 1!R150_45!FIG_RECTANGLE!2.9000!1.6250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!83 1!R150_45!FIG_RECTANGLE!2.9000!1.6250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!84 1!R150_45!TEXT!2.9000!1.6250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!21!!!!!
S!PIN!SOLDERMASK_TOP!85 1!R150_45!FIG_RECTANGLE!2.9000!2.2750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!86 1!R150_45!FIG_RECTANGLE!2.9000!2.2750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!87 1!R150_45!FIG_RECTANGLE!2.9000!2.2750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!88 1!R150_45!TEXT!2.9000!2.2750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!22!!!!!
S!PIN!SOLDERMASK_TOP!89 1!R150_45!FIG_RECTANGLE!2.9000!2.9250!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!90 1!R150_45!FIG_RECTANGLE!2.9000!2.9250!1.5000!0.4500!!!!!!!!
S!PIN!TOP!91 1!R150_45!FIG_RECTANGLE!2.9000!2.9250!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!92 1!R150_45!TEXT!2.9000!2.9250!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!23!!!!!
S!PIN!SOLDERMASK_TOP!93 1!R150_45!FIG_RECTANGLE!2.9000!3.5750!1.7500!0.7000!!!!!!!!
S!PIN!PASTEMASK_TOP!94 1!R150_45!FIG_RECTANGLE!2.9000!3.5750!1.5000!0.4500!!!!!!!!
S!PIN!TOP!95 1!R150_45!FIG_RECTANGLE!2.9000!3.5750!1.5000!0.4500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!96 1!R150_45!TEXT!2.9000!3.5750!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!24!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!97 1!!LINE!-2.2500!-3.9500!-2.2500!3.9500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!97 2!!LINE!-2.2500!3.9500!2.2500!3.9500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!97 3!!LINE!2.2500!3.9500!2.2500!-3.9500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!97 4!!LINE!2.2500!-3.9500!-2.2500!-3.9500!0.0010!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!98 1!!ARC!-0.7500!2.9500!-0.7500!2.9500!-1.250000!2.950000!0.500000!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!99 1!!LINE!-2.2500!-3.9500!-2.2500!3.9500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!99 2!!LINE!-2.2500!3.9500!2.2500!3.9500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!99 3!!LINE!2.2500!3.9500!2.2500!-3.9500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!99 4!!LINE!2.2500!-3.9500!-2.2500!-3.9500!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!100 1!!LINE!-1.8250!-3.9000!-1.8250!3.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!100 2!!LINE!-1.8250!3.9000!1.8250!3.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!100 3!!LINE!1.8250!3.9000!1.8250!-3.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!100 4!!LINE!1.8250!-3.9000!-1.8250!-3.9000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!101 1!!ARC!-0.5750!2.9000!-0.5750!2.9000!-0.825000!2.900000!0.250000!0.2000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!102 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!103 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!104 1!!ARC!-3.2750!4.3000!-3.2750!4.3000!-3.400000!4.300000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!105 1!!ARC!-3.3000!4.3000!-3.3000!4.3000!-3.400000!4.300000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!106 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!107 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!108 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!109 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!110 1!!RECTANGLE!-3.6500!-3.9500!3.6500!3.9500!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!111 1!!RECTANGLE!-3.9000!-4.2000!3.9000!4.2000!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!112 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
