A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/sot_drl_tex.dra!Fri Apr  5 10:33:33 2024!-3.3376!-3.3376!3.2311!3.2311!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!0.5001!0.7112!0.2286!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!0.5001!0.7112!0.2286!!!!!!!!
S!PIN!TOP!3 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!0.5001!0.7112!0.2286!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!RX28Y9D0T!TEXT!-0.8001!0.5001!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!0.0000!0.7112!0.2286!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!0.0000!0.7112!0.2286!!!!!!!!
S!PIN!TOP!7 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!0.0000!0.7112!0.2286!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!RX28Y9D0T!TEXT!-0.8001!0.0000!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!-0.5001!0.7112!0.2286!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!-0.5001!0.7112!0.2286!!!!!!!!
S!PIN!TOP!11 1!RX28Y9D0T!FIG_RECTANGLE!-0.8001!-0.5001!0.7112!0.2286!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!RX28Y9D0T!TEXT!-0.8001!-0.5001!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!-0.5001!0.7112!0.2286!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!-0.5001!0.7112!0.2286!!!!!!!!
S!PIN!TOP!15 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!-0.5001!0.7112!0.2286!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!RX28Y9D0T!TEXT!0.8001!-0.5001!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!0.0000!0.7112!0.2286!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!0.0000!0.7112!0.2286!!!!!!!!
S!PIN!TOP!19 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!0.0000!0.7112!0.2286!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!RX28Y9D0T!TEXT!0.8001!0.0000!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!0.5001!0.7112!0.2286!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!0.5001!0.7112!0.2286!!!!!!!!
S!PIN!TOP!23 1!RX28Y9D0T!FIG_RECTANGLE!0.8001!0.5001!0.7112!0.2286!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!RX28Y9D0T!TEXT!0.8001!0.5001!0.000!NO!CENTER!56 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!6!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!25 1!!ARC!-1.6050!0.5001!-1.6050!0.5001!-1.706626!0.500126!0.101626!0.1524!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!26 1!!ARC!-0.3683!0.5001!-0.3683!0.5001!-0.444500!0.500126!0.076200!0.0000!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!27 1!!LINE!-0.7747!-0.9779!0.7747!-0.9779!0.1524!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!28 1!!LINE!0.7747!0.9779!-0.7747!0.9779!0.1524!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!-0.6477!-0.8509!0.6477!-0.8509!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!30 1!!LINE!0.6477!-0.8509!0.6477!0.8509!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!31 1!!LINE!0.6477!0.8509!-0.6477!0.8509!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!32 1!!LINE!-0.6477!0.8509!-0.6477!-0.8509!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!33 1!!ARC!-0.3048!0.8509!0.3048!0.8509!0.000000!0.850900!0.304800!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!34 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!REF!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!35 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!DEV!!!!!
S!USER PART NUMBER!SILKSCREEN_TOP!36 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!PN!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!37 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!DEV!!!!!
S!COMPONENT VALUE!SILKSCREEN_TOP!38 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!VAL!!!!!
S!TOLERANCE!SILKSCREEN_TOP!39 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!TOL!!!!!
S!REF DES!ASSEMBLY_TOP!40 1!!TEXT!0.0000!-0.6350!0.000!NO!CENTER!57 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!REF!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 1 0!!LINE!-1.4097!-0.8684!-1.4097!0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 2 0!!LINE!-1.4097!0.8684!-0.9017!0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 3 0!!LINE!-0.9017!0.8684!-0.9017!1.1049!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 4 0!!LINE!-0.9017!1.1049!0.9017!1.1049!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 5 0!!LINE!0.9017!1.1049!0.9017!0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 6 0!!LINE!0.9017!0.8684!1.4097!0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 7 0!!LINE!1.4097!0.8684!1.4097!-0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 8 0!!LINE!1.4097!-0.8684!0.9017!-0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 9 0!!LINE!0.9017!-0.8684!0.9017!-1.1049!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 10 0!!LINE!0.9017!-1.1049!-0.9017!-1.1049!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 11 0!!LINE!-0.9017!-1.1049!-0.9017!-0.8684!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!41 12 0!!LINE!-0.9017!-0.8684!-1.4097!-0.8684!0.0000!!!!!SHAPE!!
S!MANUFACTURING!NO_PROBE_TOP!42 1 0!!LINE!-1.5367!-1.2319!-1.5367!1.2319!0.0000!!!!!SHAPE!!
S!MANUFACTURING!NO_PROBE_TOP!42 2 0!!LINE!-1.5367!1.2319!1.5367!1.2319!0.0000!!!!!SHAPE!!
S!MANUFACTURING!NO_PROBE_TOP!42 3 0!!LINE!1.5367!1.2319!1.5367!-1.2319!0.0000!!!!!SHAPE!!
S!MANUFACTURING!NO_PROBE_TOP!42 4 0!!LINE!1.5367!-1.2319!-1.5367!-1.2319!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!43 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
