(DEVICE FILE: SY58608UMG-VCCP2V5 - used for device: 'SY58608UMG-VCC=P2V5')

PACKAGE 'QFN50P300X300X90-17N-S160'
CLASS IC
PINCOUNT 17

PINORDER 'SY58608UMG-VCC=P2V5' IN 'IN*' Q0 'Q0*' Q1 'Q1*' 'VREF-AC' VT
PINUSE 'SY58608UMG-VCC=P2V5' IN IN OUT OUT OUT OUT OUT IN
FUNCTION G1 'SY58608UMG-VCC=P2V5' 1 4 12 11 10 9 3 2

GROUND GND ; 17 15 14 7 6
POWER P2V5 ; 16 13 8 5

PACKAGEPROP CASE QFN16
PACKAGEPROP PARENT_PART_TYPE SY58608U_QFN
PACKAGEPROP PARENT_PPT SY58608U
PACKAGEPROP PARENT_PPT_PART SY58608UMG
PACKAGEPROP PART_NAME SY58608U
PACKAGEPROP PART_NUMBER SY58608UMG
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
