(DEVICE FILE: TCA9539AHF-VDDP3V3VSSGND - used for device: 'TCA9539AHF-VDD=P3V3,VSS=GND')

PACKAGE 'QFN50P400X400X80-25N-S225'
CLASS IC
PINCOUNT 25

PINORDER 'TCA9539AHF-VDD=P3V3,VSS=GND' A0 A1 'INT*' P0_0 P0_1 P0_2 P0_3 P0_4 P0_5 P0_6 P0_7 P1_0,
      P1_1 P1_2 P1_3 P1_4 P1_5 P1_6 P1_7 'RESET*' SCL SDA
PINUSE 'TCA9539AHF-VDD=P3V3,VSS=GND' IN IN OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN IN,
      BI
FUNCTION G1 'TCA9539AHF-VDD=P3V3,VSS=GND' 18 23 22 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 24 19 20

POWER P3V3 ; 21
GROUND GND ; 25 9

PACKAGEPROP CASE QFN24
PACKAGEPROP PARENT_PART_TYPE TCA9539_HWQFN
PACKAGEPROP PARENT_PPT TCA9539
PACKAGEPROP PARENT_PPT_PART TCA9539AHF
PACKAGEPROP PART_NAME TCA9539
PACKAGEPROP PART_NUMBER TCA9539RTWR
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
