A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/thr_obl144x62.dra!Fri Apr  5 10:33:58 2024!-2.5790!-2.5790!2.5790!2.5790!0.0001!millimeters!!10.400000 mil!2!OUT OF DATE!
S!ETCH!TOP!1 1 0!!LINE!-0.1000!-0.7900!-0.5000!-0.7900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 2 0!!ARC!-0.5000!-0.7900!-1.1900!-0.0800!-0.399078!-0.001639!0.794795!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!1 3 0!!LINE!-1.1900!-0.0800!-0.9900!-0.0800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 4 0!!ARC!-0.9900!-0.0800!-0.4800!-0.5900!-0.400000!0.000000!0.595399!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!1 5 0!!LINE!-0.4800!-0.5900!-0.4800!-0.6000!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 6 0!!LINE!-0.4800!-0.6000!-0.1000!-0.6000!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 7 0!!LINE!-0.1000!-0.6000!-0.1000!-0.7900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 1 0!!ARC!1.1900!-0.0800!0.4800!-0.7900!0.400000!0.000000!0.794040!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!2 2 0!!LINE!0.4800!-0.7900!0.1000!-0.7900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 3 0!!LINE!0.1000!-0.7900!0.1000!-0.6000!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 4 0!!LINE!0.1000!-0.6000!0.4800!-0.6000!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 5 0!!LINE!0.4800!-0.6000!0.4800!-0.5900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 6 0!!ARC!0.4800!-0.5900!0.9900!-0.0800!0.400000!0.000000!0.595399!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!2 7 0!!LINE!0.9900!-0.0800!1.1900!-0.0800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 1 0!!LINE!-0.1000!0.5900!-0.4800!0.5900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 2 0!!ARC!-0.4800!0.5900!-0.9900!0.0800!-0.400000!-0.000000!0.595399!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!3 3 0!!LINE!-0.9900!0.0800!-1.1900!0.0800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 4 0!!ARC!-1.1900!0.0800!-0.4800!0.7900!-0.400000!0.000000!0.794040!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!3 5 0!!LINE!-0.4800!0.7900!-0.4800!0.7800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 6 0!!LINE!-0.4800!0.7800!-0.1000!0.7800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 7 0!!LINE!-0.1000!0.7800!-0.1000!0.5900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 1 0!!LINE!1.1900!0.0800!0.9900!0.0800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 2 0!!ARC!0.9900!0.0800!0.4800!0.5900!0.400000!0.000000!0.595399!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!4 3 0!!LINE!0.4800!0.5900!0.1000!0.5900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 4 0!!LINE!0.1000!0.5900!0.1000!0.7800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 5 0!!LINE!0.1000!0.7800!0.4800!0.7800!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 6 0!!LINE!0.4800!0.7800!0.4800!0.7900!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 7 0!!ARC!0.4800!0.7900!1.1900!0.0800!0.400000!0.000000!0.794040!0.0000!CLOCKWISE!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!5 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
