A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/thr_obl270x90.dra!Fri Apr  5 10:34:05 2024!-3.2940!-3.2940!3.2940!3.2940!0.0001!millimeters!!10.400000 mil!2!OUT OF DATE!
S!ETCH!TOP!1 1 0!!ARC!-1.6400!0.1100!-1.0100!0.7400!-0.900000!0.000000!0.748131!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!1 2 0!!LINE!-1.0100!0.7400!-1.0100!0.9400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 3 0!!ARC!-1.0100!0.9400!-1.8400!0.1100!-0.900000!-0.000000!0.946414!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!1 4 0!!LINE!-1.8400!0.1100!-1.6400!0.1100!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 1 0!!ARC!-1.0100!-0.7400!-1.6400!-0.1100!-0.900000!0.000000!0.748131!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!2 2 0!!LINE!-1.6400!-0.1100!-1.8400!-0.1100!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 3 0!!ARC!-1.8400!-0.1100!-1.0100!-0.9400!-0.900000!0.000000!0.946414!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!2 4 0!!LINE!-1.0100!-0.9400!-1.0100!-0.7400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 1 0!!ARC!1.6400!-0.1100!1.0100!-0.7400!0.900000!-0.000000!0.748131!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!3 2 0!!LINE!1.0100!-0.7400!1.0100!-0.9400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 3 0!!ARC!1.0100!-0.9400!1.8400!-0.1100!0.900000!0.000000!0.946414!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!3 4 0!!LINE!1.8400!-0.1100!1.6400!-0.1100!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 1 0!!ARC!1.0100!0.7400!1.6400!0.1100!0.900000!0.000000!0.748131!0.0000!CLOCKWISE!SHAPE!!
S!ETCH!TOP!4 2 0!!LINE!1.6400!0.1100!1.8400!0.1100!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 3 0!!ARC!1.8400!0.1100!1.0100!0.9400!0.900000!-0.000000!0.946414!0.0000!COUNTERCLOCKWISE!SHAPE!!
S!ETCH!TOP!4 4 0!!LINE!1.0100!0.9400!1.0100!0.7400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!5 1 0!!LINE!-0.7800!0.7400!0.7800!0.7400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!5 2 0!!LINE!0.7800!0.7400!0.7800!0.9400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!5 3 0!!LINE!0.7800!0.9400!-0.7800!0.9400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!5 4 0!!LINE!-0.7800!0.9400!-0.7800!0.7400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!6 1 0!!LINE!-0.7800!-0.9400!0.7800!-0.9400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!6 2 0!!LINE!0.7800!-0.9400!0.7800!-0.7400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!6 3 0!!LINE!0.7800!-0.7400!-0.7800!-0.7400!0.0000!!!!!SHAPE!!
S!ETCH!TOP!6 4 0!!LINE!-0.7800!-0.7400!-0.7800!-0.9400!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!7 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
