A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/thr_50.dra!Thu Apr  4 13:43:03 2024!-2.3317!-2.3317!2.3317!2.3317!0.0001!millimeters!!10.400000 mil!2!OUT OF DATE!
S!ETCH!TOP!1 1 0!!LINE!-0.9652!-0.3556!-0.6096!-0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 2 0!!LINE!-0.6096!-0.3556!-0.6096!0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 3 0!!LINE!-0.6096!0.3556!-0.9652!0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!1 4 0!!LINE!-0.9652!0.3556!-0.9652!-0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 1 0!!LINE!-0.3556!0.6096!0.3556!0.6096!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 2 0!!LINE!0.3556!0.6096!0.3556!0.9652!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 3 0!!LINE!0.3556!0.9652!-0.3556!0.9652!0.0000!!!!!SHAPE!!
S!ETCH!TOP!2 4 0!!LINE!-0.3556!0.9652!-0.3556!0.6096!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 1 0!!LINE!0.6096!-0.3556!0.9652!-0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 2 0!!LINE!0.9652!-0.3556!0.9652!0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 3 0!!LINE!0.9652!0.3556!0.6096!0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!3 4 0!!LINE!0.6096!0.3556!0.6096!-0.3556!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 1 0!!LINE!-0.3556!-0.9652!0.3556!-0.9652!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 2 0!!LINE!0.3556!-0.9652!0.3556!-0.6096!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 3 0!!LINE!0.3556!-0.6096!-0.3556!-0.6096!0.0000!!!!!SHAPE!!
S!ETCH!TOP!4 4 0!!LINE!-0.3556!-0.6096!-0.3556!-0.9652!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!5 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
