A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/tp_hole_08.dra!Thu Apr  4 13:43:16 2024!-5.1783!-5.1783!4.6450!4.6450!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!P80!CIRCLE!0.0000!0.0000!1.6510!1.6510!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!P80!CIRCLE!0.0000!0.0000!1.6510!1.6510!!!!!!!!
S!PIN!TOP!3 1!P80!CIRCLE!0.0000!0.0000!1.3970!1.3970!!!!!!!!
S!PIN!BOTTOM!4 1!P80!CIRCLE!0.0000!0.0000!1.3970!1.3970!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!P80!TEXT!0.0000!0.0000!0.000!NO!CENTER!42 0 0.6000 0.4000 0.000 0.2000 0.8000 0.2000!1!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!6 1!!LINE!-1.2500!-1.2500!-1.2500!1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!6 2!!LINE!-1.2500!1.2500!1.2500!1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!6 3!!LINE!1.2500!1.2500!1.2500!-1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!6 4!!LINE!1.2500!-1.2500!-1.2500!-1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!7 1!!LINE!-1.2500!-1.2500!-1.2500!1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!7 2!!LINE!-1.2500!1.2500!1.2500!1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!7 3!!LINE!1.2500!1.2500!1.2500!-1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_BOTTOM!7 4!!LINE!1.2500!-1.2500!-1.2500!-1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!8 1!!LINE!-1.2500!-1.2500!-1.2500!1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!8 2!!LINE!-1.2500!1.2500!1.2500!1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!8 3!!LINE!1.2500!1.2500!1.2500!-1.2500!0.2030!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!8 4!!LINE!1.2500!-1.2500!-1.2500!-1.2500!0.2030!!!!!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!9 1!!TEXT!-1.3000!1.5000!0.000!NO!LEFT!43 0 1.6000 1.2000 0.000 0.4000 2.0000 0.2000!RD!!!!!
S!REF DES!SILKSCREEN_TOP!10 1!!TEXT!-1.3000!1.5000!0.000!NO!LEFT!43 0 1.6000 1.2000 0.000 0.4000 2.0000 0.2000!RD!!!!!
S!REF DES!SILKSCREEN_BOTTOM!11 1!!TEXT!1.3000!1.5000!0.000!YES!LEFT!43 0 1.6000 1.2000 0.000 0.4000 2.0000 0.2000!RD!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!12 1!!TEXT!-1.0000!-3.1000!0.000!NO!LEFT!43 0 1.6000 1.2000 0.000 0.4000 2.0000 0.2000!DT!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!13 1!!TEXT!-1.1000!-3.1000!0.000!NO!LEFT!43 0 1.6000 1.2000 0.000 0.4000 2.0000 0.2000!DT!!!!!
S!DEVICE TYPE!SILKSCREEN_BOTTOM!14 1!!TEXT!1.3000!-3.1000!0.000!YES!LEFT!43 0 1.6000 1.2000 0.000 0.4000 2.0000 0.2000!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 1 0!!LINE!-1.2500!-1.2500!-1.2500!1.2500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 2 0!!LINE!-1.2500!1.2500!1.2500!1.2500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 3 0!!LINE!1.2500!1.2500!1.2500!-1.2500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!15 4 0!!LINE!1.2500!-1.2500!-1.2500!-1.2500!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!16 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
