A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/tyco_1888247-1.dra!Thu Apr  4 13:43:18 2024!-7.8500!-7.8500!7.8500!7.8500!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!R200_50!FIG_RECTANGLE!-4.1000!3.4000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!R200_50!FIG_RECTANGLE!-4.1000!3.4000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!3 1!R200_50!FIG_RECTANGLE!-4.1000!3.4000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!R200_50!TEXT!-4.1000!3.4000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!R200_50!FIG_RECTANGLE!-4.1000!2.6000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!R200_50!FIG_RECTANGLE!-4.1000!2.6000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!7 1!R200_50!FIG_RECTANGLE!-4.1000!2.6000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!R200_50!TEXT!-4.1000!2.6000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!R200_50!FIG_RECTANGLE!-4.1000!1.8000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!R200_50!FIG_RECTANGLE!-4.1000!1.8000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!11 1!R200_50!FIG_RECTANGLE!-4.1000!1.8000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!R200_50!TEXT!-4.1000!1.8000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!R200_50!FIG_RECTANGLE!-4.1000!1.0000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!R200_50!FIG_RECTANGLE!-4.1000!1.0000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!15 1!R200_50!FIG_RECTANGLE!-4.1000!1.0000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!R200_50!TEXT!-4.1000!1.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!R200_50!FIG_RECTANGLE!-4.1000!0.2000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!R200_50!FIG_RECTANGLE!-4.1000!0.2000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!19 1!R200_50!FIG_RECTANGLE!-4.1000!0.2000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!R200_50!TEXT!-4.1000!0.2000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!R200_50!FIG_RECTANGLE!-4.1000!-0.6000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!R200_50!FIG_RECTANGLE!-4.1000!-0.6000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!23 1!R200_50!FIG_RECTANGLE!-4.1000!-0.6000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!R200_50!TEXT!-4.1000!-0.6000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!R200_50!FIG_RECTANGLE!-4.1000!-1.4000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!R200_50!FIG_RECTANGLE!-4.1000!-1.4000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!27 1!R200_50!FIG_RECTANGLE!-4.1000!-1.4000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!R200_50!TEXT!-4.1000!-1.4000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!29 1!R200_50!FIG_RECTANGLE!-4.1000!-2.2000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!30 1!R200_50!FIG_RECTANGLE!-4.1000!-2.2000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!31 1!R200_50!FIG_RECTANGLE!-4.1000!-2.2000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!32 1!R200_50!TEXT!-4.1000!-2.2000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!33 1!R200_50!FIG_RECTANGLE!-4.1000!-3.0000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!34 1!R200_50!FIG_RECTANGLE!-4.1000!-3.0000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!35 1!R200_50!FIG_RECTANGLE!-4.1000!-3.0000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!R200_50!TEXT!-4.1000!-3.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!37 1!R200_50!FIG_RECTANGLE!-4.1000!-3.8000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!38 1!R200_50!FIG_RECTANGLE!-4.1000!-3.8000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!39 1!R200_50!FIG_RECTANGLE!-4.1000!-3.8000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!R200_50!TEXT!-4.1000!-3.8000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!41 1!R200_50!FIG_RECTANGLE!4.1000!-3.4000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!42 1!R200_50!FIG_RECTANGLE!4.1000!-3.4000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!43 1!R200_50!FIG_RECTANGLE!4.1000!-3.4000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!44 1!R200_50!TEXT!4.1000!-3.4000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!45 1!R200_50!FIG_RECTANGLE!4.1000!-1.0000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!46 1!R200_50!FIG_RECTANGLE!4.1000!-1.0000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!47 1!R200_50!FIG_RECTANGLE!4.1000!-1.0000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!R200_50!TEXT!4.1000!-1.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!49 1!R200_50!FIG_RECTANGLE!4.1000!-2.6000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!50 1!R200_50!FIG_RECTANGLE!4.1000!-2.6000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!51 1!R200_50!FIG_RECTANGLE!4.1000!-2.6000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!52 1!R200_50!TEXT!4.1000!-2.6000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!53 1!R200_50!FIG_RECTANGLE!4.1000!-0.2000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!54 1!R200_50!FIG_RECTANGLE!4.1000!-0.2000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!55 1!R200_50!FIG_RECTANGLE!4.1000!-0.2000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!56 1!R200_50!TEXT!4.1000!-0.2000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!57 1!R200_50!FIG_RECTANGLE!4.1000!0.6000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!58 1!R200_50!FIG_RECTANGLE!4.1000!0.6000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!59 1!R200_50!FIG_RECTANGLE!4.1000!0.6000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!R200_50!TEXT!4.1000!0.6000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PIN!SOLDERMASK_TOP!61 1!R200_50!FIG_RECTANGLE!4.1000!1.4000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!62 1!R200_50!FIG_RECTANGLE!4.1000!1.4000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!63 1!R200_50!FIG_RECTANGLE!4.1000!1.4000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!64 1!R200_50!TEXT!4.1000!1.4000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!17!!!!!
S!PIN!SOLDERMASK_TOP!65 1!R200_50!FIG_RECTANGLE!4.1000!3.8000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!66 1!R200_50!FIG_RECTANGLE!4.1000!3.8000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!67 1!R200_50!FIG_RECTANGLE!4.1000!3.8000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!68 1!R200_50!TEXT!4.1000!3.8000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!20!!!!!
S!PIN!SOLDERMASK_TOP!69 1!R200_50!FIG_RECTANGLE!4.1000!-1.8000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!70 1!R200_50!FIG_RECTANGLE!4.1000!-1.8000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!71 1!R200_50!FIG_RECTANGLE!4.1000!-1.8000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!72 1!R200_50!TEXT!4.1000!-1.8000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!73 1!R200_50!FIG_RECTANGLE!4.1000!2.2000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!74 1!R200_50!FIG_RECTANGLE!4.1000!2.2000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!75 1!R200_50!FIG_RECTANGLE!4.1000!2.2000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!76 1!R200_50!TEXT!4.1000!2.2000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!18!!!!!
S!PIN!SOLDERMASK_TOP!77 1!R200_50!FIG_RECTANGLE!4.1000!3.0000!2.0000!0.5000!!!!!!!!
S!PIN!PASTEMASK_TOP!78 1!R200_50!FIG_RECTANGLE!4.1000!3.0000!2.0000!0.5000!!!!!!!!
S!PIN!TOP!79 1!R200_50!FIG_RECTANGLE!4.1000!3.0000!2.0000!0.5000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!R200_50!TEXT!4.1000!3.0000!0.000!NO!CENTER!44 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!19!!!!!
S!PIN!SOLDERMASK_TOP!81 1!C100HN155!CIRCLE!0.0000!4.8000!1.5500!1.5500!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!82 1!C100HN155!CIRCLE!0.0000!4.8000!1.5500!1.5500!!!!!!!!
S!PIN!TOP!83 1!C100HN155!CIRCLE!0.0000!4.8000!1.0000!1.0000!!!!!!!!
S!PIN!BOTTOM!84 1!C100HN155!CIRCLE!0.0000!4.8000!1.0000!1.0000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!85 1!C100HN155!TEXT!0.0000!4.8000!0.000!NO!CENTER!1 0 0.4500 0.3000 0.000 0.1524 0.7874 0.0500!!!!!!
S!PIN!SOLDERMASK_TOP!86 1!C100HN155!CIRCLE!0.0000!-4.8000!1.5500!1.5500!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!87 1!C100HN155!CIRCLE!0.0000!-4.8000!1.5500!1.5500!!!!!!!!
S!PIN!TOP!88 1!C100HN155!CIRCLE!0.0000!-4.8000!1.0000!1.0000!!!!!!!!
S!PIN!BOTTOM!89 1!C100HN155!CIRCLE!0.0000!-4.8000!1.0000!1.0000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!90 1!C100HN155!TEXT!0.0000!-4.8000!0.000!NO!CENTER!1 0 0.4500 0.3000 0.000 0.1524 0.7874 0.0500!!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!91 1!!ARC!1.4463!2.9623!1.2499!2.9623!1.348100!2.962300!0.098200!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!92 1!!LINE!4.5000!-1.7000!4.5000!-1.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!93 1!!LINE!4.5000!-0.9000!4.5000!-1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!94 1!!LINE!4.5000!-0.1000!4.5000!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!95 1!!LINE!4.5000!0.7000!4.5000!0.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!96 1!!LINE!4.5000!1.5000!4.5000!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!97 1!!LINE!4.5000!2.3000!4.5000!2.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!98 1!!LINE!4.5000!3.1000!4.5000!2.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!99 1!!LINE!4.5000!3.9000!4.5000!3.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!100 1!!LINE!4.4000!-1.7000!4.4000!-1.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!101 1!!LINE!4.4000!-0.9000!4.4000!-1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!102 1!!LINE!4.4000!-0.1000!4.4000!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!103 1!!LINE!4.4000!0.7000!4.4000!0.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!104 1!!LINE!4.4000!1.5000!4.4000!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!105 1!!LINE!4.4000!2.3000!4.4000!2.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!106 1!!LINE!4.4000!3.1000!4.4000!2.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!107 1!!LINE!4.4000!3.9000!4.4000!3.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!108 1!!LINE!3.8500!-1.7000!3.8500!-1.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!109 1!!LINE!3.8500!-0.9000!3.8500!-1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!110 1!!LINE!3.8500!-0.1000!3.8500!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!111 1!!LINE!3.8500!0.7000!3.8500!0.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!112 1!!LINE!3.8500!1.5000!3.8500!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!113 1!!LINE!3.8500!2.3000!3.8500!2.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!114 1!!LINE!3.8500!3.1000!3.8500!2.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!115 1!!LINE!3.8500!3.9000!3.8500!3.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!116 1!!LINE!2.0599!-2.3607!2.2000!-2.2941!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!117 1!!LINE!4.5000!-2.5000!3.7000!-2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!118 1!!LINE!2.2000!-1.4646!0.8800!-2.1963!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!119 1!!LINE!2.2000!1.6211!2.2000!2.3503!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!120 1!!LINE!2.2000!0.6971!2.2000!1.4231!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!121 1!!LINE!2.2000!-0.3369!2.2000!0.3369!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!122 1!!LINE!2.2000!-1.4231!2.2000!-0.6971!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!123 1!!LINE!2.2000!-2.2941!2.2000!-1.4646!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!124 1!!LINE!1.8146!2.3503!1.8146!2.9623!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!125 1!!LINE!4.5000!-1.9000!3.7000!-1.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!126 1!!LINE!4.5000!-1.7000!3.7000!-1.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!127 1!!LINE!1.3481!-0.6971!2.2000!-0.3369!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!128 1!!LINE!1.4463!2.9623!1.4463!2.3503!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!129 1!!LINE!1.2499!2.3503!1.2499!2.9623!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!130 1!!LINE!0.8800!-1.4231!2.2000!-1.4231!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!131 1!!LINE!4.5000!-1.1000!3.7000!-1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!132 1!!LINE!1.5627!0.0000!0.8800!-0.2758!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!133 1!!LINE!0.8800!-0.2758!0.8800!-1.4231!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!134 1!!LINE!0.8800!1.4231!0.8800!0.2758!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!135 1!!LINE!0.8800!2.9623!0.8800!1.6211!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!136 1!!LINE!4.5000!-0.9000!3.7000!-0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!137 1!!LINE!2.2000!-0.6971!1.3481!-0.6971!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!138 1!!LINE!4.5000!-0.3000!3.7000!-0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!139 1!!LINE!4.5000!-0.1000!3.7000!-0.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!140 1!!LINE!0.8800!0.2758!1.5627!0.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!141 1!!LINE!4.5000!0.5000!3.7000!0.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!142 1!!LINE!1.3481!0.6971!2.2000!0.6971!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!143 1!!LINE!4.5000!0.7000!3.7000!0.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!144 1!!LINE!2.2000!0.3369!1.3481!0.6971!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!145 1!!LINE!4.5000!1.3000!3.7000!1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!146 1!!LINE!2.2000!1.4231!0.8800!1.4231!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!147 1!!LINE!4.5000!1.5000!3.7000!1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!148 1!!LINE!0.8800!1.6211!2.2000!1.6211!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!149 1!!LINE!4.5000!2.1000!3.7000!2.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!150 1!!LINE!4.5000!2.3000!3.7000!2.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!151 1!!LINE!1.4463!2.3503!1.2499!2.3503!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!152 1!!LINE!2.2000!2.3503!1.8146!2.3503!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!153 1!!LINE!4.5000!2.9000!3.7000!2.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!154 1!!LINE!4.5000!3.1000!3.7000!3.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!155 1!!LINE!4.5000!3.7000!3.7000!3.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!156 1!!LINE!4.5000!3.9000!3.7000!3.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!157 1!!LINE!2.9000!-5.5000!3.7000!-4.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!158 1!!LINE!4.5000!-3.3000!4.5000!-3.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!159 1!!LINE!4.5000!-2.5000!4.5000!-2.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!160 1!!LINE!4.4000!-3.3000!4.4000!-3.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!161 1!!LINE!4.4000!-2.5000!4.4000!-2.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!162 1!!LINE!3.8500!-3.3000!3.8500!-3.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!163 1!!LINE!3.8500!-2.5000!3.8500!-2.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!164 1!!LINE!3.7000!5.5000!3.7000!-4.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!165 1!!LINE!4.5000!-3.5000!3.7000!-3.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!166 1!!LINE!1.3481!-2.6986!1.7274!-2.5185!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!167 1!!LINE!4.5000!-3.3000!3.7000!-3.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!168 1!!LINE!4.5000!-2.7000!3.7000!-2.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!169 1!!LINE!2.2000!-3.9254!2.2000!-3.0959!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!170 1!!LINE!2.0599!-3.0305!2.0599!-2.3607!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!171 1!!LINE!0.8800!-3.1937!2.2000!-3.9254!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!172 1!!LINE!1.7274!-2.5185!1.7274!-2.8755!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!173 1!!LINE!1.7274!-2.8755!1.3481!-2.6986!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!174 1!!LINE!2.2000!-3.0959!2.0599!-3.0305!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!175 1!!LINE!0.8800!-2.1963!0.8800!-3.1937!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!176 1!!LINE!3.7000!5.5000!-4.0000!5.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!177 1!!LINE!-3.7000!-2.3000!-4.5000!-2.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!178 1!!LINE!-3.7000!-2.1000!-4.5000!-2.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!179 1!!LINE!-3.7000!-1.5000!-4.5000!-1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!180 1!!LINE!-3.7000!-1.3000!-4.5000!-1.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!181 1!!LINE!-3.7000!-0.7000!-4.5000!-0.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!182 1!!LINE!0.1000!4.7250!0.1000!4.8625!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!183 1!!LINE!-3.7000!-0.5000!-4.5000!-0.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!184 1!!LINE!-3.7000!0.1000!-4.5000!0.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!185 1!!LINE!-3.7000!0.3000!-4.5000!0.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!186 1!!LINE!-1.0000!4.8625!-1.0000!4.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!187 1!!LINE!-3.7000!0.9000!-4.5000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!188 1!!LINE!-3.7000!1.1000!-4.5000!1.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!189 1!!LINE!-2.9849!4.7000!-3.7000!5.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!190 1!!LINE!-3.7000!1.7000!-4.5000!1.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!191 1!!LINE!-3.7000!1.9000!-4.5000!1.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!192 1!!LINE!-3.7000!2.5000!-4.5000!2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!193 1!!LINE!-3.7000!2.7000!-4.5000!2.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!194 1!!LINE!-2.9849!5.5000!-2.9849!4.5626!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!195 1!!LINE!-0.2511!5.0000!-0.0872!4.8625!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!196 1!!LINE!-3.7000!3.3000!-4.5000!3.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!197 1!!LINE!-3.7000!3.5000!-4.5000!3.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!198 1!!LINE!-3.8500!-2.1000!-3.8500!-2.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!199 1!!LINE!-3.8500!-1.3000!-3.8500!-1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!200 1!!LINE!-3.8500!-0.5000!-3.8500!-0.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!201 1!!LINE!-3.8500!0.3000!-3.8500!0.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!202 1!!LINE!-3.8500!1.1000!-3.8500!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!203 1!!LINE!-3.8500!1.9000!-3.8500!1.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!204 1!!LINE!-3.8500!2.7000!-3.8500!2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!205 1!!LINE!-3.8500!3.5000!-3.8500!3.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!206 1!!LINE!-3.8812!5.5000!-3.8812!4.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!207 1!!LINE!-4.0000!5.5000!-4.0000!4.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!208 1!!LINE!0.1000!4.8625!-0.0638!5.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!209 1!!LINE!-3.7000!4.1000!-4.0000!4.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!210 1!!LINE!-4.4000!-2.1000!-4.4000!-2.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!211 1!!LINE!-4.4000!-1.3000!-4.4000!-1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!212 1!!LINE!-4.4000!-0.5000!-4.4000!-0.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!213 1!!LINE!-4.4000!0.3000!-4.4000!0.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!214 1!!LINE!-4.4000!1.1000!-4.4000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!215 1!!LINE!-4.4000!1.9000!-4.4000!1.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!216 1!!LINE!-4.4000!2.7000!-4.4000!2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!217 1!!LINE!-4.4000!3.5000!-4.4000!3.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!218 1!!LINE!-4.5000!-2.1000!-4.5000!-2.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!219 1!!LINE!-4.5000!-1.3000!-4.5000!-1.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!220 1!!LINE!-4.5000!-0.5000!-4.5000!-0.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!221 1!!LINE!-4.5000!0.3000!-4.5000!0.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!222 1!!LINE!-4.5000!1.1000!-4.5000!0.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!223 1!!LINE!-4.5000!1.9000!-4.5000!1.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!224 1!!LINE!-4.5000!2.7000!-4.5000!2.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!225 1!!LINE!-4.5000!3.5000!-4.5000!3.3000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!226 1!!LINE!-1.0000!4.7250!0.1000!4.7250!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!227 1!!LINE!-0.0872!4.8625!-1.0000!4.8625!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!228 1!!LINE!-0.0638!5.0000!-0.2511!5.0000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!229 1!!LINE!-3.7000!4.5000!-2.9849!4.5626!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!230 1!!LINE!2.9000!-5.5000!-4.0000!-5.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!231 1!!LINE!-3.7000!-4.5000!-2.9849!-4.5626!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!232 1!!LINE!-3.7000!-4.1000!-4.0000!-4.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!233 1!!LINE!-3.7000!-3.9000!-4.5000!-3.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!234 1!!LINE!-3.7000!-3.7000!-4.5000!-3.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!235 1!!LINE!-3.7000!-3.1000!-4.5000!-3.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!236 1!!LINE!-3.7000!-2.9000!-4.5000!-2.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!237 1!!LINE!-3.7000!-5.3000!-2.9849!-4.7000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!238 1!!LINE!-2.9849!-5.5000!-2.9849!-4.5626!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!239 1!!LINE!-3.2233!4.5417!-3.2233!-4.5417!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!240 1!!LINE!-3.7000!5.5000!-3.7000!-5.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!241 1!!LINE!-3.8500!-3.7000!-3.8500!-3.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!242 1!!LINE!-3.8500!-2.9000!-3.8500!-3.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!243 1!!LINE!-3.8812!-4.1000!-3.8812!-5.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!244 1!!LINE!-4.0000!-4.1000!-4.0000!-5.5000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!245 1!!LINE!-4.4000!-3.7000!-4.4000!-3.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!246 1!!LINE!-4.4000!-2.9000!-4.4000!-3.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!247 1!!LINE!-4.5000!-3.7000!-4.5000!-3.9000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!248 1!!LINE!-4.5000!-2.9000!-4.5000!-3.1000!0.1000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!249 1!!ARC!1.8146!2.9623!0.8800!2.9623!1.347300!3.049774!0.475417!0.1000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!250 1!!LINE!-4.0000!-4.1000!-4.0000!-5.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!251 1!!LINE!-3.8812!-4.1000!-3.8812!-5.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!252 1!!LINE!-3.7000!5.5000!-3.7000!3.8000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!253 1!!LINE!-2.9849!-5.5000!-2.9849!-4.5626!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!254 1!!LINE!-3.7000!-5.3000!-2.9849!-4.7000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!255 1!!LINE!2.9000!-5.5000!-4.0000!-5.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!256 1!!LINE!-3.2233!4.5417!-3.2233!3.8000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!257 1!!LINE!-3.7000!-4.1000!-4.0000!-4.1000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!258 1!!LINE!-3.7000!-4.5000!-2.9849!-4.5626!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!259 1!!LINE!-3.7000!4.5000!-2.9849!4.5626!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!260 1!!LINE!-3.7000!4.1000!-4.0000!4.1000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!261 1!!LINE!-4.0000!5.5000!-4.0000!4.1000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!262 1!!LINE!-3.8812!5.5000!-3.8812!4.1000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!263 1!!LINE!-1.5638!4.0000!-1.7511!4.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!264 1!!LINE!-1.5872!3.8625!-2.5000!3.8625!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!265 1!!LINE!-2.5000!3.7250!-1.4000!3.7250!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!266 1!!LINE!-1.4000!3.8625!-1.5638!4.0000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!267 1!!LINE!-1.7511!4.0000!-1.5872!3.8625!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!268 1!!LINE!-2.9849!5.5000!-2.9849!4.5626!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!269 1!!LINE!-2.9849!4.7000!-3.7000!5.3000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!270 1!!LINE!-2.5000!3.8625!-2.5000!3.7250!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!271 1!!LINE!3.7000!5.5000!-4.0000!5.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!272 1!!LINE!2.9000!-5.5000!3.7000!-4.7000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!273 1!!LINE!3.7000!5.5000!3.7000!4.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!274 1!!LINE!-1.4000!3.7250!-1.4000!3.8625!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!275 1!!LINE!3.7000!-4.0000!3.7000!-4.7000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!276 1!!LINE!-3.7000!-4.1000!-3.7000!-5.5000!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!277 1!!LINE!-3.2233!-4.2000!-3.2233!-4.5417!0.2000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!278 1!!LINE!-0.5000!0.0000!0.5000!0.0000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!BODY_CENTER!279 1!!LINE!0.0000!-0.5000!0.0000!0.5000!0.0500!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!280 1!!ARC!-5.3750!3.5000!-5.3750!3.5000!-5.500000!3.500000!0.125000!0.2500!CLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!281 1!!ARC!-5.4000!3.5000!-5.4000!3.5000!-5.500000!3.500000!0.100000!0.1250!CLOCKWISE!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!282 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!REF DES!ASSEMBLY_TOP!283 1!!TEXT!0.0000!-0.5000!0.000!NO!CENTER!45 0 1.0000 0.6670 0.000 0.1430 1.3330 0.1000!RD!!!!!
S!DEVICE TYPE!SILKSCREEN_TOP!284 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!285 1!!TEXT!0.0000!-0.2500!0.000!NO!CENTER!46 0 0.5000 0.3330 0.000 0.0720 0.6670 0.0500!DT!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!286 1!!RECTANGLE!-5.1000!-5.5750!5.1000!5.5750!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!287 1!!RECTANGLE!-5.3500!-5.8250!5.3500!5.8250!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!288 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
