A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/uqfn_16pin.dra!Fri Apr  5 10:34:25 2024!-3.0230!-3.0230!4.1330!4.1330!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1 0!20X70UM_ROUNDED!LINE!-1.2000!0.6500!-1.2000!0.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 2 0!20X70UM_ROUNDED!ARC!-1.2000!0.5500!-1.1000!0.4500!-1.100000!0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 3 0!20X70UM_ROUNDED!LINE!-1.1000!0.4500!-0.5000!0.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 4 0!20X70UM_ROUNDED!ARC!-0.5000!0.4500!-0.4000!0.5500!-0.500000!0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 5 0!20X70UM_ROUNDED!LINE!-0.4000!0.5500!-0.4000!0.6500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 6 0!20X70UM_ROUNDED!ARC!-0.4000!0.6500!-0.5000!0.7500!-0.500000!0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 7 0!20X70UM_ROUNDED!LINE!-0.5000!0.7500!-1.1000!0.7500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!1 8 0!20X70UM_ROUNDED!ARC!-1.1000!0.7500!-1.2000!0.6500!-1.100000!0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!2 1 0!20X70UM_ROUNDED!LINE!-1.1500!0.6500!-1.1500!0.5500!0.0000!!!!!POLYGON!!
S!PIN!TOP!2 2 0!20X70UM_ROUNDED!ARC!-1.1500!0.5500!-1.1000!0.5000!-1.100000!0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!2 3 0!20X70UM_ROUNDED!LINE!-1.1000!0.5000!-0.5000!0.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!2 4 0!20X70UM_ROUNDED!ARC!-0.5000!0.5000!-0.4500!0.5500!-0.500000!0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!2 5 0!20X70UM_ROUNDED!LINE!-0.4500!0.5500!-0.4500!0.6500!0.0000!!!!!POLYGON!!
S!PIN!TOP!2 6 0!20X70UM_ROUNDED!ARC!-0.4500!0.6500!-0.5000!0.7000!-0.500000!0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!2 7 0!20X70UM_ROUNDED!LINE!-0.5000!0.7000!-1.1000!0.7000!0.0000!!!!!POLYGON!!
S!PIN!TOP!2 8 0!20X70UM_ROUNDED!ARC!-1.1000!0.7000!-1.1500!0.6500!-1.100000!0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!3 1!20X70UM_ROUNDED!TEXT!-0.8000!0.6000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!1!!!!!
S!PIN!SOLDERMASK_TOP!4 1 0!20X60UM_ROUNDED!LINE!-1.1500!0.2500!-1.1500!0.1500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 2 0!20X60UM_ROUNDED!ARC!-1.1500!0.1500!-1.0500!0.0500!-1.050000!0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 3 0!20X60UM_ROUNDED!LINE!-1.0500!0.0500!-0.5500!0.0500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 4 0!20X60UM_ROUNDED!ARC!-0.5500!0.0500!-0.4500!0.1500!-0.550000!0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 5 0!20X60UM_ROUNDED!LINE!-0.4500!0.1500!-0.4500!0.2500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 6 0!20X60UM_ROUNDED!ARC!-0.4500!0.2500!-0.5500!0.3500!-0.550000!0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 7 0!20X60UM_ROUNDED!LINE!-0.5500!0.3500!-1.0500!0.3500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!4 8 0!20X60UM_ROUNDED!ARC!-1.0500!0.3500!-1.1500!0.2500!-1.050000!0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!5 1 0!20X60UM_ROUNDED!LINE!-1.1000!0.2500!-1.1000!0.1500!0.0000!!!!!POLYGON!!
S!PIN!TOP!5 2 0!20X60UM_ROUNDED!ARC!-1.1000!0.1500!-1.0500!0.1000!-1.050000!0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!5 3 0!20X60UM_ROUNDED!LINE!-1.0500!0.1000!-0.5500!0.1000!0.0000!!!!!POLYGON!!
S!PIN!TOP!5 4 0!20X60UM_ROUNDED!ARC!-0.5500!0.1000!-0.5000!0.1500!-0.550000!0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!5 5 0!20X60UM_ROUNDED!LINE!-0.5000!0.1500!-0.5000!0.2500!0.0000!!!!!POLYGON!!
S!PIN!TOP!5 6 0!20X60UM_ROUNDED!ARC!-0.5000!0.2500!-0.5500!0.3000!-0.550000!0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!5 7 0!20X60UM_ROUNDED!LINE!-0.5500!0.3000!-1.0500!0.3000!0.0000!!!!!POLYGON!!
S!PIN!TOP!5 8 0!20X60UM_ROUNDED!ARC!-1.0500!0.3000!-1.1000!0.2500!-1.050000!0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!6 1!20X60UM_ROUNDED!TEXT!-0.8000!0.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!2!!!!!
S!PIN!SOLDERMASK_TOP!7 1 0!20X60UM_ROUNDED!LINE!-1.1500!-0.1500!-1.1500!-0.2500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 2 0!20X60UM_ROUNDED!ARC!-1.1500!-0.2500!-1.0500!-0.3500!-1.050000!-0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 3 0!20X60UM_ROUNDED!LINE!-1.0500!-0.3500!-0.5500!-0.3500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 4 0!20X60UM_ROUNDED!ARC!-0.5500!-0.3500!-0.4500!-0.2500!-0.550000!-0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 5 0!20X60UM_ROUNDED!LINE!-0.4500!-0.2500!-0.4500!-0.1500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 6 0!20X60UM_ROUNDED!ARC!-0.4500!-0.1500!-0.5500!-0.0500!-0.550000!-0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 7 0!20X60UM_ROUNDED!LINE!-0.5500!-0.0500!-1.0500!-0.0500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!7 8 0!20X60UM_ROUNDED!ARC!-1.0500!-0.0500!-1.1500!-0.1500!-1.050000!-0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!8 1 0!20X60UM_ROUNDED!LINE!-1.1000!-0.1500!-1.1000!-0.2500!0.0000!!!!!POLYGON!!
S!PIN!TOP!8 2 0!20X60UM_ROUNDED!ARC!-1.1000!-0.2500!-1.0500!-0.3000!-1.050000!-0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!8 3 0!20X60UM_ROUNDED!LINE!-1.0500!-0.3000!-0.5500!-0.3000!0.0000!!!!!POLYGON!!
S!PIN!TOP!8 4 0!20X60UM_ROUNDED!ARC!-0.5500!-0.3000!-0.5000!-0.2500!-0.550000!-0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!8 5 0!20X60UM_ROUNDED!LINE!-0.5000!-0.2500!-0.5000!-0.1500!0.0000!!!!!POLYGON!!
S!PIN!TOP!8 6 0!20X60UM_ROUNDED!ARC!-0.5000!-0.1500!-0.5500!-0.1000!-0.550000!-0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!8 7 0!20X60UM_ROUNDED!LINE!-0.5500!-0.1000!-1.0500!-0.1000!0.0000!!!!!POLYGON!!
S!PIN!TOP!8 8 0!20X60UM_ROUNDED!ARC!-1.0500!-0.1000!-1.1000!-0.1500!-1.050000!-0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!9 1!20X60UM_ROUNDED!TEXT!-0.8000!-0.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!3!!!!!
S!PIN!SOLDERMASK_TOP!10 1 0!20X60UM_ROUNDED!LINE!-1.1500!-0.5500!-1.1500!-0.6500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 2 0!20X60UM_ROUNDED!ARC!-1.1500!-0.6500!-1.0500!-0.7500!-1.050000!-0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 3 0!20X60UM_ROUNDED!LINE!-1.0500!-0.7500!-0.5500!-0.7500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 4 0!20X60UM_ROUNDED!ARC!-0.5500!-0.7500!-0.4500!-0.6500!-0.550000!-0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 5 0!20X60UM_ROUNDED!LINE!-0.4500!-0.6500!-0.4500!-0.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 6 0!20X60UM_ROUNDED!ARC!-0.4500!-0.5500!-0.5500!-0.4500!-0.550000!-0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 7 0!20X60UM_ROUNDED!LINE!-0.5500!-0.4500!-1.0500!-0.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!10 8 0!20X60UM_ROUNDED!ARC!-1.0500!-0.4500!-1.1500!-0.5500!-1.050000!-0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!11 1 0!20X60UM_ROUNDED!LINE!-1.1000!-0.5500!-1.1000!-0.6500!0.0000!!!!!POLYGON!!
S!PIN!TOP!11 2 0!20X60UM_ROUNDED!ARC!-1.1000!-0.6500!-1.0500!-0.7000!-1.050000!-0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!11 3 0!20X60UM_ROUNDED!LINE!-1.0500!-0.7000!-0.5500!-0.7000!0.0000!!!!!POLYGON!!
S!PIN!TOP!11 4 0!20X60UM_ROUNDED!ARC!-0.5500!-0.7000!-0.5000!-0.6500!-0.550000!-0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!11 5 0!20X60UM_ROUNDED!LINE!-0.5000!-0.6500!-0.5000!-0.5500!0.0000!!!!!POLYGON!!
S!PIN!TOP!11 6 0!20X60UM_ROUNDED!ARC!-0.5000!-0.5500!-0.5500!-0.5000!-0.550000!-0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!11 7 0!20X60UM_ROUNDED!LINE!-0.5500!-0.5000!-1.0500!-0.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!11 8 0!20X60UM_ROUNDED!ARC!-1.0500!-0.5000!-1.1000!-0.5500!-1.050000!-0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!20X60UM_ROUNDED!TEXT!-0.8000!-0.6000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!4!!!!!
S!PIN!SOLDERMASK_TOP!13 1 0!20X60UM_ROUNDED!LINE!-0.5500!-0.8500!-0.6500!-0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 2 0!20X60UM_ROUNDED!ARC!-0.6500!-0.8500!-0.7500!-0.9500!-0.650000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 3 0!20X60UM_ROUNDED!LINE!-0.7500!-0.9500!-0.7500!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 4 0!20X60UM_ROUNDED!ARC!-0.7500!-1.4500!-0.6500!-1.5500!-0.650000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 5 0!20X60UM_ROUNDED!LINE!-0.6500!-1.5500!-0.5500!-1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 6 0!20X60UM_ROUNDED!ARC!-0.5500!-1.5500!-0.4500!-1.4500!-0.550000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 7 0!20X60UM_ROUNDED!LINE!-0.4500!-1.4500!-0.4500!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!13 8 0!20X60UM_ROUNDED!ARC!-0.4500!-0.9500!-0.5500!-0.8500!-0.550000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!14 1 0!20X60UM_ROUNDED!LINE!-0.5500!-0.9000!-0.6500!-0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!14 2 0!20X60UM_ROUNDED!ARC!-0.6500!-0.9000!-0.7000!-0.9500!-0.650000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!14 3 0!20X60UM_ROUNDED!LINE!-0.7000!-0.9500!-0.7000!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!14 4 0!20X60UM_ROUNDED!ARC!-0.7000!-1.4500!-0.6500!-1.5000!-0.650000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!14 5 0!20X60UM_ROUNDED!LINE!-0.6500!-1.5000!-0.5500!-1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!14 6 0!20X60UM_ROUNDED!ARC!-0.5500!-1.5000!-0.5000!-1.4500!-0.550000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!14 7 0!20X60UM_ROUNDED!LINE!-0.5000!-1.4500!-0.5000!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!14 8 0!20X60UM_ROUNDED!ARC!-0.5000!-0.9500!-0.5500!-0.9000!-0.550000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!20X60UM_ROUNDED!TEXT!-0.6000!-1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!5!!!!!
S!PIN!SOLDERMASK_TOP!16 1 0!20X60UM_ROUNDED!LINE!-0.1500!-0.8500!-0.2500!-0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 2 0!20X60UM_ROUNDED!ARC!-0.2500!-0.8500!-0.3500!-0.9500!-0.250000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 3 0!20X60UM_ROUNDED!LINE!-0.3500!-0.9500!-0.3500!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 4 0!20X60UM_ROUNDED!ARC!-0.3500!-1.4500!-0.2500!-1.5500!-0.250000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 5 0!20X60UM_ROUNDED!LINE!-0.2500!-1.5500!-0.1500!-1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 6 0!20X60UM_ROUNDED!ARC!-0.1500!-1.5500!-0.0500!-1.4500!-0.150000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 7 0!20X60UM_ROUNDED!LINE!-0.0500!-1.4500!-0.0500!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!16 8 0!20X60UM_ROUNDED!ARC!-0.0500!-0.9500!-0.1500!-0.8500!-0.150000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!17 1 0!20X60UM_ROUNDED!LINE!-0.1500!-0.9000!-0.2500!-0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!17 2 0!20X60UM_ROUNDED!ARC!-0.2500!-0.9000!-0.3000!-0.9500!-0.250000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!17 3 0!20X60UM_ROUNDED!LINE!-0.3000!-0.9500!-0.3000!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!17 4 0!20X60UM_ROUNDED!ARC!-0.3000!-1.4500!-0.2500!-1.5000!-0.250000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!17 5 0!20X60UM_ROUNDED!LINE!-0.2500!-1.5000!-0.1500!-1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!17 6 0!20X60UM_ROUNDED!ARC!-0.1500!-1.5000!-0.1000!-1.4500!-0.150000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!17 7 0!20X60UM_ROUNDED!LINE!-0.1000!-1.4500!-0.1000!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!17 8 0!20X60UM_ROUNDED!ARC!-0.1000!-0.9500!-0.1500!-0.9000!-0.150000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!18 1!20X60UM_ROUNDED!TEXT!-0.2000!-1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!6!!!!!
S!PIN!SOLDERMASK_TOP!19 1 0!20X60UM_ROUNDED!LINE!0.2500!-0.8500!0.1500!-0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 2 0!20X60UM_ROUNDED!ARC!0.1500!-0.8500!0.0500!-0.9500!0.150000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 3 0!20X60UM_ROUNDED!LINE!0.0500!-0.9500!0.0500!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 4 0!20X60UM_ROUNDED!ARC!0.0500!-1.4500!0.1500!-1.5500!0.150000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 5 0!20X60UM_ROUNDED!LINE!0.1500!-1.5500!0.2500!-1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 6 0!20X60UM_ROUNDED!ARC!0.2500!-1.5500!0.3500!-1.4500!0.250000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 7 0!20X60UM_ROUNDED!LINE!0.3500!-1.4500!0.3500!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!19 8 0!20X60UM_ROUNDED!ARC!0.3500!-0.9500!0.2500!-0.8500!0.250000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!20 1 0!20X60UM_ROUNDED!LINE!0.2500!-0.9000!0.1500!-0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!20 2 0!20X60UM_ROUNDED!ARC!0.1500!-0.9000!0.1000!-0.9500!0.150000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!20 3 0!20X60UM_ROUNDED!LINE!0.1000!-0.9500!0.1000!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!20 4 0!20X60UM_ROUNDED!ARC!0.1000!-1.4500!0.1500!-1.5000!0.150000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!20 5 0!20X60UM_ROUNDED!LINE!0.1500!-1.5000!0.2500!-1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!20 6 0!20X60UM_ROUNDED!ARC!0.2500!-1.5000!0.3000!-1.4500!0.250000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!20 7 0!20X60UM_ROUNDED!LINE!0.3000!-1.4500!0.3000!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!20 8 0!20X60UM_ROUNDED!ARC!0.3000!-0.9500!0.2500!-0.9000!0.250000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!21 1!20X60UM_ROUNDED!TEXT!0.2000!-1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!7!!!!!
S!PIN!SOLDERMASK_TOP!22 1 0!20X60UM_ROUNDED!LINE!0.6500!-0.8500!0.5500!-0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 2 0!20X60UM_ROUNDED!ARC!0.5500!-0.8500!0.4500!-0.9500!0.550000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 3 0!20X60UM_ROUNDED!LINE!0.4500!-0.9500!0.4500!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 4 0!20X60UM_ROUNDED!ARC!0.4500!-1.4500!0.5500!-1.5500!0.550000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 5 0!20X60UM_ROUNDED!LINE!0.5500!-1.5500!0.6500!-1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 6 0!20X60UM_ROUNDED!ARC!0.6500!-1.5500!0.7500!-1.4500!0.650000!-1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 7 0!20X60UM_ROUNDED!LINE!0.7500!-1.4500!0.7500!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!22 8 0!20X60UM_ROUNDED!ARC!0.7500!-0.9500!0.6500!-0.8500!0.650000!-0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!23 1 0!20X60UM_ROUNDED!LINE!0.6500!-0.9000!0.5500!-0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!23 2 0!20X60UM_ROUNDED!ARC!0.5500!-0.9000!0.5000!-0.9500!0.550000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!23 3 0!20X60UM_ROUNDED!LINE!0.5000!-0.9500!0.5000!-1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!23 4 0!20X60UM_ROUNDED!ARC!0.5000!-1.4500!0.5500!-1.5000!0.550000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!23 5 0!20X60UM_ROUNDED!LINE!0.5500!-1.5000!0.6500!-1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!23 6 0!20X60UM_ROUNDED!ARC!0.6500!-1.5000!0.7000!-1.4500!0.650000!-1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!23 7 0!20X60UM_ROUNDED!LINE!0.7000!-1.4500!0.7000!-0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!23 8 0!20X60UM_ROUNDED!ARC!0.7000!-0.9500!0.6500!-0.9000!0.650000!-0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!20X60UM_ROUNDED!TEXT!0.6000!-1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!8!!!!!
S!PIN!SOLDERMASK_TOP!25 1 0!20X60UM_ROUNDED!LINE!0.4500!-0.5500!0.4500!-0.6500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 2 0!20X60UM_ROUNDED!ARC!0.4500!-0.6500!0.5500!-0.7500!0.550000!-0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 3 0!20X60UM_ROUNDED!LINE!0.5500!-0.7500!1.0500!-0.7500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 4 0!20X60UM_ROUNDED!ARC!1.0500!-0.7500!1.1500!-0.6500!1.050000!-0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 5 0!20X60UM_ROUNDED!LINE!1.1500!-0.6500!1.1500!-0.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 6 0!20X60UM_ROUNDED!ARC!1.1500!-0.5500!1.0500!-0.4500!1.050000!-0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 7 0!20X60UM_ROUNDED!LINE!1.0500!-0.4500!0.5500!-0.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!25 8 0!20X60UM_ROUNDED!ARC!0.5500!-0.4500!0.4500!-0.5500!0.550000!-0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!26 1 0!20X60UM_ROUNDED!LINE!0.5000!-0.5500!0.5000!-0.6500!0.0000!!!!!POLYGON!!
S!PIN!TOP!26 2 0!20X60UM_ROUNDED!ARC!0.5000!-0.6500!0.5500!-0.7000!0.550000!-0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!26 3 0!20X60UM_ROUNDED!LINE!0.5500!-0.7000!1.0500!-0.7000!0.0000!!!!!POLYGON!!
S!PIN!TOP!26 4 0!20X60UM_ROUNDED!ARC!1.0500!-0.7000!1.1000!-0.6500!1.050000!-0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!26 5 0!20X60UM_ROUNDED!LINE!1.1000!-0.6500!1.1000!-0.5500!0.0000!!!!!POLYGON!!
S!PIN!TOP!26 6 0!20X60UM_ROUNDED!ARC!1.1000!-0.5500!1.0500!-0.5000!1.050000!-0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!26 7 0!20X60UM_ROUNDED!LINE!1.0500!-0.5000!0.5500!-0.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!26 8 0!20X60UM_ROUNDED!ARC!0.5500!-0.5000!0.5000!-0.5500!0.550000!-0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!27 1!20X60UM_ROUNDED!TEXT!0.8000!-0.6000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!9!!!!!
S!PIN!SOLDERMASK_TOP!28 1 0!20X60UM_ROUNDED!LINE!0.4500!-0.1500!0.4500!-0.2500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 2 0!20X60UM_ROUNDED!ARC!0.4500!-0.2500!0.5500!-0.3500!0.550000!-0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 3 0!20X60UM_ROUNDED!LINE!0.5500!-0.3500!1.0500!-0.3500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 4 0!20X60UM_ROUNDED!ARC!1.0500!-0.3500!1.1500!-0.2500!1.050000!-0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 5 0!20X60UM_ROUNDED!LINE!1.1500!-0.2500!1.1500!-0.1500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 6 0!20X60UM_ROUNDED!ARC!1.1500!-0.1500!1.0500!-0.0500!1.050000!-0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 7 0!20X60UM_ROUNDED!LINE!1.0500!-0.0500!0.5500!-0.0500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!28 8 0!20X60UM_ROUNDED!ARC!0.5500!-0.0500!0.4500!-0.1500!0.550000!-0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!29 1 0!20X60UM_ROUNDED!LINE!0.5000!-0.1500!0.5000!-0.2500!0.0000!!!!!POLYGON!!
S!PIN!TOP!29 2 0!20X60UM_ROUNDED!ARC!0.5000!-0.2500!0.5500!-0.3000!0.550000!-0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!29 3 0!20X60UM_ROUNDED!LINE!0.5500!-0.3000!1.0500!-0.3000!0.0000!!!!!POLYGON!!
S!PIN!TOP!29 4 0!20X60UM_ROUNDED!ARC!1.0500!-0.3000!1.1000!-0.2500!1.050000!-0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!29 5 0!20X60UM_ROUNDED!LINE!1.1000!-0.2500!1.1000!-0.1500!0.0000!!!!!POLYGON!!
S!PIN!TOP!29 6 0!20X60UM_ROUNDED!ARC!1.1000!-0.1500!1.0500!-0.1000!1.050000!-0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!29 7 0!20X60UM_ROUNDED!LINE!1.0500!-0.1000!0.5500!-0.1000!0.0000!!!!!POLYGON!!
S!PIN!TOP!29 8 0!20X60UM_ROUNDED!ARC!0.5500!-0.1000!0.5000!-0.1500!0.550000!-0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!30 1!20X60UM_ROUNDED!TEXT!0.8000!-0.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!10!!!!!
S!PIN!SOLDERMASK_TOP!31 1 0!20X60UM_ROUNDED!LINE!0.4500!0.2500!0.4500!0.1500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 2 0!20X60UM_ROUNDED!ARC!0.4500!0.1500!0.5500!0.0500!0.550000!0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 3 0!20X60UM_ROUNDED!LINE!0.5500!0.0500!1.0500!0.0500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 4 0!20X60UM_ROUNDED!ARC!1.0500!0.0500!1.1500!0.1500!1.050000!0.150000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 5 0!20X60UM_ROUNDED!LINE!1.1500!0.1500!1.1500!0.2500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 6 0!20X60UM_ROUNDED!ARC!1.1500!0.2500!1.0500!0.3500!1.050000!0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 7 0!20X60UM_ROUNDED!LINE!1.0500!0.3500!0.5500!0.3500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!31 8 0!20X60UM_ROUNDED!ARC!0.5500!0.3500!0.4500!0.2500!0.550000!0.250000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!32 1 0!20X60UM_ROUNDED!LINE!0.5000!0.2500!0.5000!0.1500!0.0000!!!!!POLYGON!!
S!PIN!TOP!32 2 0!20X60UM_ROUNDED!ARC!0.5000!0.1500!0.5500!0.1000!0.550000!0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!32 3 0!20X60UM_ROUNDED!LINE!0.5500!0.1000!1.0500!0.1000!0.0000!!!!!POLYGON!!
S!PIN!TOP!32 4 0!20X60UM_ROUNDED!ARC!1.0500!0.1000!1.1000!0.1500!1.050000!0.150000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!32 5 0!20X60UM_ROUNDED!LINE!1.1000!0.1500!1.1000!0.2500!0.0000!!!!!POLYGON!!
S!PIN!TOP!32 6 0!20X60UM_ROUNDED!ARC!1.1000!0.2500!1.0500!0.3000!1.050000!0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!32 7 0!20X60UM_ROUNDED!LINE!1.0500!0.3000!0.5500!0.3000!0.0000!!!!!POLYGON!!
S!PIN!TOP!32 8 0!20X60UM_ROUNDED!ARC!0.5500!0.3000!0.5000!0.2500!0.550000!0.250000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!33 1!20X60UM_ROUNDED!TEXT!0.8000!0.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!11!!!!!
S!PIN!SOLDERMASK_TOP!34 1 0!20X60UM_ROUNDED!LINE!0.4500!0.6500!0.4500!0.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 2 0!20X60UM_ROUNDED!ARC!0.4500!0.5500!0.5500!0.4500!0.550000!0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 3 0!20X60UM_ROUNDED!LINE!0.5500!0.4500!1.0500!0.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 4 0!20X60UM_ROUNDED!ARC!1.0500!0.4500!1.1500!0.5500!1.050000!0.550000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 5 0!20X60UM_ROUNDED!LINE!1.1500!0.5500!1.1500!0.6500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 6 0!20X60UM_ROUNDED!ARC!1.1500!0.6500!1.0500!0.7500!1.050000!0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 7 0!20X60UM_ROUNDED!LINE!1.0500!0.7500!0.5500!0.7500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!34 8 0!20X60UM_ROUNDED!ARC!0.5500!0.7500!0.4500!0.6500!0.550000!0.650000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!35 1 0!20X60UM_ROUNDED!LINE!0.5000!0.6500!0.5000!0.5500!0.0000!!!!!POLYGON!!
S!PIN!TOP!35 2 0!20X60UM_ROUNDED!ARC!0.5000!0.5500!0.5500!0.5000!0.550000!0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!35 3 0!20X60UM_ROUNDED!LINE!0.5500!0.5000!1.0500!0.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!35 4 0!20X60UM_ROUNDED!ARC!1.0500!0.5000!1.1000!0.5500!1.050000!0.550000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!35 5 0!20X60UM_ROUNDED!LINE!1.1000!0.5500!1.1000!0.6500!0.0000!!!!!POLYGON!!
S!PIN!TOP!35 6 0!20X60UM_ROUNDED!ARC!1.1000!0.6500!1.0500!0.7000!1.050000!0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!35 7 0!20X60UM_ROUNDED!LINE!1.0500!0.7000!0.5500!0.7000!0.0000!!!!!POLYGON!!
S!PIN!TOP!35 8 0!20X60UM_ROUNDED!ARC!0.5500!0.7000!0.5000!0.6500!0.550000!0.650000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!36 1!20X60UM_ROUNDED!TEXT!0.8000!0.6000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!12!!!!!
S!PIN!SOLDERMASK_TOP!37 1 0!20X60UM_ROUNDED!LINE!0.5500!0.8500!0.6500!0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 2 0!20X60UM_ROUNDED!ARC!0.6500!0.8500!0.7500!0.9500!0.650000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 3 0!20X60UM_ROUNDED!LINE!0.7500!0.9500!0.7500!1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 4 0!20X60UM_ROUNDED!ARC!0.7500!1.4500!0.6500!1.5500!0.650000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 5 0!20X60UM_ROUNDED!LINE!0.6500!1.5500!0.5500!1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 6 0!20X60UM_ROUNDED!ARC!0.5500!1.5500!0.4500!1.4500!0.550000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 7 0!20X60UM_ROUNDED!LINE!0.4500!1.4500!0.4500!0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!37 8 0!20X60UM_ROUNDED!ARC!0.4500!0.9500!0.5500!0.8500!0.550000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!38 1 0!20X60UM_ROUNDED!LINE!0.5500!0.9000!0.6500!0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!38 2 0!20X60UM_ROUNDED!ARC!0.6500!0.9000!0.7000!0.9500!0.650000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!38 3 0!20X60UM_ROUNDED!LINE!0.7000!0.9500!0.7000!1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!38 4 0!20X60UM_ROUNDED!ARC!0.7000!1.4500!0.6500!1.5000!0.650000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!38 5 0!20X60UM_ROUNDED!LINE!0.6500!1.5000!0.5500!1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!38 6 0!20X60UM_ROUNDED!ARC!0.5500!1.5000!0.5000!1.4500!0.550000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!38 7 0!20X60UM_ROUNDED!LINE!0.5000!1.4500!0.5000!0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!38 8 0!20X60UM_ROUNDED!ARC!0.5000!0.9500!0.5500!0.9000!0.550000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!39 1!20X60UM_ROUNDED!TEXT!0.6000!1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!13!!!!!
S!PIN!SOLDERMASK_TOP!40 1 0!20X60UM_ROUNDED!LINE!0.2500!1.5500!0.1500!1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 2 0!20X60UM_ROUNDED!ARC!0.1500!1.5500!0.0500!1.4500!0.150000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 3 0!20X60UM_ROUNDED!LINE!0.0500!1.4500!0.0500!0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 4 0!20X60UM_ROUNDED!ARC!0.0500!0.9500!0.1500!0.8500!0.150000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 5 0!20X60UM_ROUNDED!LINE!0.1500!0.8500!0.2500!0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 6 0!20X60UM_ROUNDED!ARC!0.2500!0.8500!0.3500!0.9500!0.250000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 7 0!20X60UM_ROUNDED!LINE!0.3500!0.9500!0.3500!1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!40 8 0!20X60UM_ROUNDED!ARC!0.3500!1.4500!0.2500!1.5500!0.250000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!41 1 0!20X60UM_ROUNDED!LINE!0.2500!1.5000!0.1500!1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!41 2 0!20X60UM_ROUNDED!ARC!0.1500!1.5000!0.1000!1.4500!0.150000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!41 3 0!20X60UM_ROUNDED!LINE!0.1000!1.4500!0.1000!0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!41 4 0!20X60UM_ROUNDED!ARC!0.1000!0.9500!0.1500!0.9000!0.150000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!41 5 0!20X60UM_ROUNDED!LINE!0.1500!0.9000!0.2500!0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!41 6 0!20X60UM_ROUNDED!ARC!0.2500!0.9000!0.3000!0.9500!0.250000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!41 7 0!20X60UM_ROUNDED!LINE!0.3000!0.9500!0.3000!1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!41 8 0!20X60UM_ROUNDED!ARC!0.3000!1.4500!0.2500!1.5000!0.250000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!42 1!20X60UM_ROUNDED!TEXT!0.2000!1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!14!!!!!
S!PIN!SOLDERMASK_TOP!43 1 0!20X60UM_ROUNDED!LINE!-0.1500!1.5500!-0.2500!1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 2 0!20X60UM_ROUNDED!ARC!-0.2500!1.5500!-0.3500!1.4500!-0.250000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 3 0!20X60UM_ROUNDED!LINE!-0.3500!1.4500!-0.3500!0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 4 0!20X60UM_ROUNDED!ARC!-0.3500!0.9500!-0.2500!0.8500!-0.250000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 5 0!20X60UM_ROUNDED!LINE!-0.2500!0.8500!-0.1500!0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 6 0!20X60UM_ROUNDED!ARC!-0.1500!0.8500!-0.0500!0.9500!-0.150000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 7 0!20X60UM_ROUNDED!LINE!-0.0500!0.9500!-0.0500!1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!43 8 0!20X60UM_ROUNDED!ARC!-0.0500!1.4500!-0.1500!1.5500!-0.150000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!44 1 0!20X60UM_ROUNDED!LINE!-0.1500!1.5000!-0.2500!1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!44 2 0!20X60UM_ROUNDED!ARC!-0.2500!1.5000!-0.3000!1.4500!-0.250000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!44 3 0!20X60UM_ROUNDED!LINE!-0.3000!1.4500!-0.3000!0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!44 4 0!20X60UM_ROUNDED!ARC!-0.3000!0.9500!-0.2500!0.9000!-0.250000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!44 5 0!20X60UM_ROUNDED!LINE!-0.2500!0.9000!-0.1500!0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!44 6 0!20X60UM_ROUNDED!ARC!-0.1500!0.9000!-0.1000!0.9500!-0.150000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!44 7 0!20X60UM_ROUNDED!LINE!-0.1000!0.9500!-0.1000!1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!44 8 0!20X60UM_ROUNDED!ARC!-0.1000!1.4500!-0.1500!1.5000!-0.150000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!45 1!20X60UM_ROUNDED!TEXT!-0.2000!1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!15!!!!!
S!PIN!SOLDERMASK_TOP!46 1 0!20X60UM_ROUNDED!LINE!-0.5500!1.5500!-0.6500!1.5500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 2 0!20X60UM_ROUNDED!ARC!-0.6500!1.5500!-0.7500!1.4500!-0.650000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 3 0!20X60UM_ROUNDED!LINE!-0.7500!1.4500!-0.7500!0.9500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 4 0!20X60UM_ROUNDED!ARC!-0.7500!0.9500!-0.6500!0.8500!-0.650000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 5 0!20X60UM_ROUNDED!LINE!-0.6500!0.8500!-0.5500!0.8500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 6 0!20X60UM_ROUNDED!ARC!-0.5500!0.8500!-0.4500!0.9500!-0.550000!0.950000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 7 0!20X60UM_ROUNDED!LINE!-0.4500!0.9500!-0.4500!1.4500!0.0000!!!!!POLYGON!!
S!PIN!SOLDERMASK_TOP!46 8 0!20X60UM_ROUNDED!ARC!-0.4500!1.4500!-0.5500!1.5500!-0.550000!1.450000!0.100000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!47 1 0!20X60UM_ROUNDED!LINE!-0.5500!1.5000!-0.6500!1.5000!0.0000!!!!!POLYGON!!
S!PIN!TOP!47 2 0!20X60UM_ROUNDED!ARC!-0.6500!1.5000!-0.7000!1.4500!-0.650000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!47 3 0!20X60UM_ROUNDED!LINE!-0.7000!1.4500!-0.7000!0.9500!0.0000!!!!!POLYGON!!
S!PIN!TOP!47 4 0!20X60UM_ROUNDED!ARC!-0.7000!0.9500!-0.6500!0.9000!-0.650000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!47 5 0!20X60UM_ROUNDED!LINE!-0.6500!0.9000!-0.5500!0.9000!0.0000!!!!!POLYGON!!
S!PIN!TOP!47 6 0!20X60UM_ROUNDED!ARC!-0.5500!0.9000!-0.5000!0.9500!-0.550000!0.950000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PIN!TOP!47 7 0!20X60UM_ROUNDED!LINE!-0.5000!0.9500!-0.5000!1.4500!0.0000!!!!!POLYGON!!
S!PIN!TOP!47 8 0!20X60UM_ROUNDED!ARC!-0.5000!1.4500!-0.5500!1.5000!-0.550000!1.450000!0.050000!0.0000!COUNTERCLOCKWISE!POLYGON!!
S!PACKAGE GEOMETRY!PIN_NUMBER!48 1!20X60UM_ROUNDED!TEXT!-0.6000!1.2000!0.000!NO!CENTER!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!16!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 1!!LINE!-1.1000!-1.5000!1.1000!-1.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 2!!LINE!1.1000!-1.5000!1.1000!1.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 3!!LINE!1.1000!1.5000!-1.1000!1.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!49 4!!LINE!-1.1000!1.5000!-1.1000!-1.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!50 1!!LINE!-1.0000!1.5000!-1.1000!1.4000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!51 1!!LINE!-1.1000!1.3000!-0.9000!1.5000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!52 1!!LINE!-0.8000!1.5000!-1.1000!1.2000!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!53 1!!ARC!-1.3000!1.0000!-1.3000!1.0000!-1.300000!0.900000!0.100000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!54 1!!TEXT!-0.1000!0.4000!0.000!NO!LEFT!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!U*!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!55 1!!TEXT!1.2000!1.2000!0.000!NO!LEFT!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!DEVTYPE!!!!!
S!REF DES!SILKSCREEN_TOP!56 1!!TEXT!1.2000!1.6000!0.000!NO!LEFT!61 0 0.2500 0.1670 0.000 0.0360 0.3330 0.0250!U*!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!57 1!!RECTANGLE!-0.9250!-1.3250!0.9250!1.3250!0!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!58 1 0!!LINE!-0.9500!1.3500!-0.9500!-1.3500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!58 2 0!!LINE!-0.9500!-1.3500!0.9500!-1.3500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!58 3 0!!LINE!0.9500!-1.3500!0.9500!1.3500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!58 4 0!!LINE!0.9500!1.3500!-0.9500!1.3500!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!59 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
