A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!//ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/worklib/pc065b_fibv2_toplevel/physical/wson6.dra!Thu Apr  4 13:43:28 2024!-4.6814!-4.6814!5.8534!5.8534!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!0.9500!0.8000!0.5500!!!!!!!!
S!PIN!PASTEMASK_TOP!2 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!0.9500!0.5000!0.3000!!!!!!!!
S!PIN!TOP!3 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!0.9500!0.6000!0.3500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!4 1!SMD600UX350U!TEXT!-1.4000!0.9500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!1!!!!!
S!PIN!SOLDERMASK_TOP!5 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!0.0000!0.8000!0.5500!!!!!!!!
S!PIN!PASTEMASK_TOP!6 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!0.0000!0.5000!0.3000!!!!!!!!
S!PIN!TOP!7 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!0.0000!0.6000!0.3500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!8 1!SMD600UX350U!TEXT!-1.4000!0.0000!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!2!!!!!
S!PIN!SOLDERMASK_TOP!9 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!-0.9500!0.8000!0.5500!!!!!!!!
S!PIN!PASTEMASK_TOP!10 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!-0.9500!0.5000!0.3000!!!!!!!!
S!PIN!TOP!11 1!SMD600UX350U!FIG_RECTANGLE!-1.4000!-0.9500!0.6000!0.3500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!12 1!SMD600UX350U!TEXT!-1.4000!-0.9500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!3!!!!!
S!PIN!SOLDERMASK_TOP!13 1!SMD600UX350U!FIG_RECTANGLE!1.4000!-0.9500!0.8000!0.5500!!!!!!!!
S!PIN!PASTEMASK_TOP!14 1!SMD600UX350U!FIG_RECTANGLE!1.4000!-0.9500!0.5000!0.3000!!!!!!!!
S!PIN!TOP!15 1!SMD600UX350U!FIG_RECTANGLE!1.4000!-0.9500!0.6000!0.3500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!16 1!SMD600UX350U!TEXT!1.4000!-0.9500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!4!!!!!
S!PIN!SOLDERMASK_TOP!17 1!SMD600UX350U!FIG_RECTANGLE!1.4000!0.0000!0.8000!0.5500!!!!!!!!
S!PIN!PASTEMASK_TOP!18 1!SMD600UX350U!FIG_RECTANGLE!1.4000!0.0000!0.5000!0.3000!!!!!!!!
S!PIN!TOP!19 1!SMD600UX350U!FIG_RECTANGLE!1.4000!0.0000!0.6000!0.3500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!SMD600UX350U!TEXT!1.4000!0.0000!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!5!!!!!
S!PIN!SOLDERMASK_TOP!21 1!SMD600UX350U!FIG_RECTANGLE!1.4000!0.9500!0.8000!0.5500!!!!!!!!
S!PIN!PASTEMASK_TOP!22 1!SMD600UX350U!FIG_RECTANGLE!1.4000!0.9500!0.5000!0.3000!!!!!!!!
S!PIN!TOP!23 1!SMD600UX350U!FIG_RECTANGLE!1.4000!0.9500!0.6000!0.3500!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!24 1!SMD600UX350U!TEXT!1.4000!0.9500!0.000!NO!CENTER!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!6!!!!!
S!PIN!SOLDERMASK_TOP!25 1!SMD2100UX1600U!FIG_RECTANGLE!0.0000!0.0000!1.9000!2.4000!!!!!!!!
S!PIN!PASTEMASK_TOP!26 1!SMD2100UX1600U!FIG_RECTANGLE!0.0000!0.0000!1.2000!1.7000!!!!!!!!
S!PIN!TOP!27 1!SMD2100UX1600U!FIG_RECTANGLE!0.0000!0.0000!1.6000!2.1000!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!28 1!SMD2100UX1600U!TEXT!0.0000!0.0000!0.000!NO!RIGHT!52 0 0.5080 0.3050 0.000 0.0250 0.7870 0.0000!7!!!!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 1!!LINE!-0.8000!-1.0500!0.8000!-1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 2!!LINE!0.8000!-1.0500!0.8000!1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 3!!LINE!0.8000!1.0500!-0.8000!1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!29 4!!LINE!-0.8000!1.0500!-0.8000!-1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!30 1!!LINE!-0.8000!-1.0500!0.8000!-1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!30 2!!LINE!0.8000!-1.0500!0.8000!1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!30 3!!LINE!0.8000!1.0500!-0.8000!1.0500!0.0000!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!30 4!!LINE!-0.8000!1.0500!-0.8000!-1.0500!0.0000!!!!!NOTCONNECT!!
S!REF DES!ASSEMBLY_TOP!31 1!!TEXT!0.0000!0.0000!0.000!NO!CENTER!41 0 1.2700 0.9650 0.000 0.3300 1.6000 0.0000!U*!!!!!
S!REF DES!SILKSCREEN_TOP!32 1!!TEXT!1.9600!0.0000!0.000!NO!LEFT!41 0 1.2700 0.9650 0.000 0.3300 1.6000 0.0000!U*!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!33 1!!RECTANGLE!-2.0850!-1.2300!1.7170!1.3350!1!!!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!34 1!!RECTANGLE!-2.0850!-1.2300!1.7170!1.3350!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!35 1!!CROSS!0.0000!0.0000!0.4000!0.4000!0!!!!!!!
