FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-1050 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1850);
DISPLAY INVISIBLE (-1050 1850);
FORCEPROP 1 LAST PATH I1
J 0
(-1075 1900);
DISPLAY 0.872340 (-1075 1900);
PAINT PINK (-1075 1900);
DISPLAY INVISIBLE (-1075 1900);
FORCEPROP 1 LASTPIN (-1000 1850) VHDL_PORT IN
J 0
(-985 1780);
DISPLAY 0.872340 (-985 1780);
PAINT MONO (-985 1780);
DISPLAY INVISIBLE (-985 1780);
FORCEPROP 1 LASTPIN (-1000 1850) HDL_PORT IN
J 0
(-725 1725);
DISPLAY 0.872340 (-725 1725);
PAINT MONO (-725 1725);
DISPLAY INVISIBLE (-725 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-725 1725);
DISPLAY 0.872340 (-725 1725);
DISPLAY INVISIBLE (-725 1725);
FORCEADD TCA9803..1
(375 1800);
FORCEPROP 0 LASTPIN (125 1750) $PN <<OCC_ONLY>>
J 2
(115 1760);
DISPLAY 0.808511 (115 1760);
FORCEPROP 0 LASTPIN (125 1850) $PN <<OCC_ONLY>>
J 2
(115 1860);
DISPLAY 0.808511 (115 1860);
FORCEPROP 0 LASTPIN (125 1900) $PN <<OCC_ONLY>>
J 2
(115 1910);
DISPLAY 0.808511 (115 1910);
FORCEPROP 0 LASTPIN (625 1700) $PN <<OCC_ONLY>>
J 0
(635 1710);
DISPLAY 0.808511 (635 1710);
FORCEPROP 0 LASTPIN (625 1850) $PN <<OCC_ONLY>>
J 0
(635 1860);
DISPLAY 0.808511 (635 1860);
FORCEPROP 0 LASTPIN (625 1900) $PN <<OCC_ONLY>>
J 0
(635 1910);
DISPLAY 0.808511 (635 1910);
FORCEPROP 1 LAST TYPE TCA9803DGKR
J 1
(375 2008);
DISPLAY 0.851064 (375 2008);
PAINT GREEN (375 2008);
FORCEPROP 0 LASTPIN (125 1700) $PN <<OCC_ONLY>>
J 2
(115 1710);
DISPLAY 0.808511 (115 1710);
FORCEPROP 1 LAST PACK_TYPE MSOP
J 1
(375 1592);
DISPLAY 0.723404 (375 1592);
PAINT GREEN (375 1592);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(375 2058);
DISPLAY 0.723404 (375 2058);
PAINT GREEN (375 2058);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(375 1800);
DISPLAY INVISIBLE (375 1800);
FORCEPROP 1 LAST PATH I10
J 1
(375 1883);
DISPLAY 0.723404 (375 1883);
PAINT GREEN (375 1883);
DISPLAY INVISIBLE (375 1883);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,175,200,-150
J 0
(375 1800);
DISPLAY 0.468085 (375 1800);
PAINT GREEN (375 1800);
DISPLAY INVISIBLE (375 1800);
FORCEADD GND..1
(1100 1975);
FORCEPROP 3 LASTPIN (1100 2025) SIG_NAME GND\g
J 0
(1110 2035);
DISPLAY 0.659574 (1110 2035);
PAINT MONO (1110 2035);
DISPLAY INVISIBLE (1110 2035);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1100 1975);
DISPLAY INVISIBLE (1100 1975);
FORCEPROP 1 LAST PATH I11
J 0
(1000 2125);
DISPLAY 0.872340 (1000 2125);
PAINT PINK (1000 2125);
DISPLAY INVISIBLE (1000 2125);
FORCEPROP 1 LASTPIN (1100 2025) VHDL_INIT 0
R 1
J 0
(1125 2190);
DISPLAY 0.468085 (1125 2190);
PAINT MONO (1125 2190);
DISPLAY INVISIBLE (1125 2190);
FORCEPROP 1 LAST SIZE 1B
J 0
(1150 1975);
DISPLAY 0.872340 (1150 1975);
PAINT GREEN (1150 1975);
DISPLAY INVISIBLE (1150 1975);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1100 1975);
DISPLAY 0.468085 (1100 1975);
PAINT GREEN (1100 1975);
DISPLAY INVISIBLE (1100 1975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1100 1975);
DISPLAY 0.468085 (1100 1975);
PAINT GREEN (1100 1975);
DISPLAY INVISIBLE (1100 1975);
FORCEADD RSMD0402..3
R 1
(825 2150);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(840 2155);
DISPLAY 0.702128 (840 2155);
PAINT WHITE (840 2155);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(782 2155);
DISPLAY 0.723404 (782 2155);
PAINT WHITE (782 2155);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(983 2055);
DISPLAY 0.340426 (983 2055);
PAINT GREEN (983 2055);
DISPLAY INVISIBLE (983 2055);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1063 2060);
DISPLAY 0.340426 (1063 2060);
PAINT GREEN (1063 2060);
DISPLAY INVISIBLE (1063 2060);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(963 2055);
DISPLAY 0.340426 (963 2055);
PAINT GREEN (963 2055);
DISPLAY INVISIBLE (963 2055);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(943 2055);
DISPLAY 0.340426 (943 2055);
PAINT GREEN (943 2055);
DISPLAY INVISIBLE (943 2055);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1003 2060);
DISPLAY 0.340426 (1003 2060);
PAINT GREEN (1003 2060);
DISPLAY INVISIBLE (1003 2060);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(722 2075);
DISPLAY 0.680851 (722 2075);
PAINT RED (722 2075);
DISPLAY INVISIBLE (722 2075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1043 2060);
DISPLAY 0.340426 (1043 2060);
PAINT GREEN (1043 2060);
DISPLAY INVISIBLE (1043 2060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1083 2060);
DISPLAY 0.340426 (1083 2060);
PAINT GREEN (1083 2060);
DISPLAY INVISIBLE (1083 2060);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1103 2060);
DISPLAY 0.340426 (1103 2060);
PAINT GREEN (1103 2060);
DISPLAY INVISIBLE (1103 2060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(923 2055);
DISPLAY 0.340426 (923 2055);
PAINT GREEN (923 2055);
DISPLAY INVISIBLE (923 2055);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1023 2060);
DISPLAY 0.340426 (1023 2060);
PAINT GREEN (1023 2060);
DISPLAY INVISIBLE (1023 2060);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(909 2205);
DISPLAY 0.702128 (909 2205);
PAINT WHITE (909 2205);
DISPLAY INVISIBLE (909 2205);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(825 2150);
DISPLAY INVISIBLE (825 2150);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
R 1
J 1
(950 2155);
DISPLAY 0.702128 (950 2155);
PAINT WHITE (950 2155);
DISPLAY INVISIBLE (950 2155);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(900 2155);
DISPLAY 0.702128 (900 2155);
PAINT WHITE (900 2155);
DISPLAY INVISIBLE (900 2155);
FORCEADD RSMD0402..3
R 1
(950 2150);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(907 2155);
DISPLAY 0.723404 (907 2155);
PAINT WHITE (907 2155);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(965 2155);
DISPLAY 0.702128 (965 2155);
PAINT WHITE (965 2155);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1108 2055);
DISPLAY 0.340426 (1108 2055);
PAINT GREEN (1108 2055);
DISPLAY INVISIBLE (1108 2055);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1188 2060);
DISPLAY 0.340426 (1188 2060);
PAINT GREEN (1188 2060);
DISPLAY INVISIBLE (1188 2060);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1088 2055);
DISPLAY 0.340426 (1088 2055);
PAINT GREEN (1088 2055);
DISPLAY INVISIBLE (1088 2055);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1068 2055);
DISPLAY 0.340426 (1068 2055);
PAINT GREEN (1068 2055);
DISPLAY INVISIBLE (1068 2055);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1128 2060);
DISPLAY 0.340426 (1128 2060);
PAINT GREEN (1128 2060);
DISPLAY INVISIBLE (1128 2060);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(847 2075);
DISPLAY 0.680851 (847 2075);
PAINT RED (847 2075);
DISPLAY INVISIBLE (847 2075);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1168 2060);
DISPLAY 0.340426 (1168 2060);
PAINT GREEN (1168 2060);
DISPLAY INVISIBLE (1168 2060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1208 2060);
DISPLAY 0.340426 (1208 2060);
PAINT GREEN (1208 2060);
DISPLAY INVISIBLE (1208 2060);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1228 2060);
DISPLAY 0.340426 (1228 2060);
PAINT GREEN (1228 2060);
DISPLAY INVISIBLE (1228 2060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1048 2055);
DISPLAY 0.340426 (1048 2055);
PAINT GREEN (1048 2055);
DISPLAY INVISIBLE (1048 2055);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1148 2060);
DISPLAY 0.340426 (1148 2060);
PAINT GREEN (1148 2060);
DISPLAY INVISIBLE (1148 2060);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(1034 2205);
DISPLAY 0.702128 (1034 2205);
PAINT WHITE (1034 2205);
DISPLAY INVISIBLE (1034 2205);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(950 2150);
DISPLAY INVISIBLE (950 2150);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
R 1
J 1
(1075 2155);
DISPLAY 0.702128 (1075 2155);
PAINT WHITE (1075 2155);
DISPLAY INVISIBLE (1075 2155);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1025 2155);
DISPLAY 0.702128 (1025 2155);
PAINT WHITE (1025 2155);
DISPLAY INVISIBLE (1025 2155);
FORCEADD CAPCERSMDCL2..1
R 1
(1100 2150);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(1200 2150);
DISPLAY 0.723404 (1200 2150);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(1050 2125);
DISPLAY 0.723404 (1050 2125);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1100 2150);
DISPLAY INVISIBLE (1100 2150);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(1000 2175);
DISPLAY 0.723404 (1000 2175);
DISPLAY INVISIBLE (1000 2175);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(1250 2150);
DISPLAY 0.723404 (1250 2150);
DISPLAY INVISIBLE (1250 2150);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1300 2150);
DISPLAY 0.723404 (1300 2150);
DISPLAY INVISIBLE (1300 2150);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1170 2130);
DISPLAY 0.702128 (1170 2130);
PAINT WHITE (1170 2130);
DISPLAY INVISIBLE (1170 2130);
FORCEPROP 1 LASTPIN (1100 2250) $PN #
R 1
J 0
(1075 2250);
DISPLAY 0.723404 (1075 2250);
PAINT MONO (1075 2250);
DISPLAY INVISIBLE (1075 2250);
FORCEPROP 1 LASTPIN (1100 2050) $PN #
R 1
J 2
(1075 2050);
DISPLAY 0.723404 (1075 2050);
PAINT MONO (1075 2050);
DISPLAY INVISIBLE (1075 2050);
FORCEADD P3V3..1
(1100 2425);
FORCEPROP 3 LASTPIN (1100 2375) SIG_NAME P3V3\g
J 0
(1110 2385);
DISPLAY 0.659574 (1110 2385);
PAINT MONO (1110 2385);
DISPLAY INVISIBLE (1110 2385);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(1100 2475);
DISPLAY 0.468085 (1100 2475);
PAINT GREEN (1100 2475);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST PATH I15
J 0
(1150 2425);
DISPLAY 0.872340 (1150 2425);
PAINT PINK (1150 2425);
DISPLAY INVISIBLE (1150 2425);
FORCEPROP 1 LASTPIN (1100 2375) VHDL_INIT 1
R 1
J 0
(1150 2210);
DISPLAY 0.468085 (1150 2210);
PAINT MONO (1150 2210);
DISPLAY INVISIBLE (1150 2210);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1100 2425);
DISPLAY 0.468085 (1100 2425);
PAINT GREEN (1100 2425);
DISPLAY INVISIBLE (1100 2425);
FORCEPROP 1 LAST SIZE 1B
J 0
(1075 2525);
DISPLAY 0.872340 (1075 2525);
PAINT SKYBLUE (1075 2525);
DISPLAY INVISIBLE (1075 2525);
FORCEADD IOPORT..1
(1550 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1550 1900);
DISPLAY INVISIBLE (1550 1900);
FORCEPROP 1 LAST PATH I16
J 0
(1550 1950);
DISPLAY 0.872340 (1550 1950);
PAINT PINK (1550 1950);
DISPLAY INVISIBLE (1550 1950);
FORCEPROP 1 LASTPIN (1500 1900) VHDL_PORT INOUT
J 0
(1515 1830);
DISPLAY 0.872340 (1515 1830);
PAINT MONO (1515 1830);
DISPLAY INVISIBLE (1515 1830);
FORCEPROP 1 LASTPIN (1500 1900) HDL_PORT INOUT
J 0
(1875 1775);
DISPLAY 0.872340 (1875 1775);
PAINT MONO (1875 1775);
DISPLAY INVISIBLE (1875 1775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1575 2000);
DISPLAY INVISIBLE (1575 2000);
FORCEADD OUTPORT..1
(1525 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1525 1850);
DISPLAY INVISIBLE (1525 1850);
FORCEPROP 1 LAST PATH I17
J 0
(1525 1900);
DISPLAY 0.872340 (1525 1900);
PAINT PINK (1525 1900);
DISPLAY INVISIBLE (1525 1900);
FORCEPROP 1 LASTPIN (1475 1850) VHDL_PORT OUT
J 0
(1490 1780);
DISPLAY 0.872340 (1490 1780);
PAINT MONO (1490 1780);
DISPLAY INVISIBLE (1490 1780);
FORCEPROP 1 LASTPIN (1475 1850) HDL_PORT OUT
J 0
(1850 1725);
DISPLAY 0.872340 (1850 1725);
PAINT MONO (1850 1725);
DISPLAY INVISIBLE (1850 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1850 1725);
DISPLAY 0.872340 (1850 1725);
DISPLAY INVISIBLE (1850 1725);
FORCEADD IOPORT..1
R 2
(-1050 1900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1050 1900);
DISPLAY INVISIBLE (-1050 1900);
FORCEPROP 1 LAST PATH I2
J 2
(-1050 1950);
DISPLAY 0.872340 (-1050 1950);
PAINT PINK (-1050 1950);
DISPLAY INVISIBLE (-1050 1950);
FORCEPROP 1 LASTPIN (-1000 1900) VHDL_PORT INOUT
J 2
(-1015 1830);
DISPLAY 0.872340 (-1015 1830);
PAINT MONO (-1015 1830);
DISPLAY INVISIBLE (-1015 1830);
FORCEPROP 1 LASTPIN (-1000 1900) HDL_PORT INOUT
J 2
(-1375 1775);
DISPLAY 0.872340 (-1375 1775);
PAINT MONO (-1375 1775);
DISPLAY INVISIBLE (-1375 1775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1075 2000);
DISPLAY INVISIBLE (-1075 2000);
FORCEADD GND..1
(-575 1975);
FORCEPROP 3 LASTPIN (-575 2025) SIG_NAME GND\g
J 0
(-565 2035);
DISPLAY 0.659574 (-565 2035);
PAINT MONO (-565 2035);
DISPLAY INVISIBLE (-565 2035);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-575 1975);
DISPLAY INVISIBLE (-575 1975);
FORCEPROP 1 LAST PATH I4
J 0
(-675 2125);
DISPLAY 0.872340 (-675 2125);
PAINT PINK (-675 2125);
DISPLAY INVISIBLE (-675 2125);
FORCEPROP 1 LASTPIN (-575 2025) VHDL_INIT 0
R 1
J 0
(-550 2190);
DISPLAY 0.468085 (-550 2190);
PAINT MONO (-550 2190);
DISPLAY INVISIBLE (-550 2190);
FORCEPROP 1 LAST SIZE 1B
J 0
(-525 1975);
DISPLAY 0.872340 (-525 1975);
PAINT GREEN (-525 1975);
DISPLAY INVISIBLE (-525 1975);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-575 1975);
DISPLAY 0.468085 (-575 1975);
PAINT GREEN (-575 1975);
DISPLAY INVISIBLE (-575 1975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-575 1975);
DISPLAY 0.468085 (-575 1975);
PAINT GREEN (-575 1975);
DISPLAY INVISIBLE (-575 1975);
FORCEADD CAPCERSMDCL2..1
R 1
(-575 2150);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-475 2150);
DISPLAY 0.723404 (-475 2150);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-625 2125);
DISPLAY 0.723404 (-625 2125);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-575 2150);
DISPLAY INVISIBLE (-575 2150);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(-675 2175);
DISPLAY 0.723404 (-675 2175);
DISPLAY INVISIBLE (-675 2175);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-425 2150);
DISPLAY 0.723404 (-425 2150);
DISPLAY INVISIBLE (-425 2150);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-375 2150);
DISPLAY 0.723404 (-375 2150);
DISPLAY INVISIBLE (-375 2150);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-505 2130);
DISPLAY 0.702128 (-505 2130);
PAINT WHITE (-505 2130);
DISPLAY INVISIBLE (-505 2130);
FORCEPROP 1 LASTPIN (-575 2250) $PN #
R 1
J 0
(-600 2250);
DISPLAY 0.723404 (-600 2250);
PAINT MONO (-600 2250);
DISPLAY INVISIBLE (-600 2250);
FORCEPROP 1 LASTPIN (-575 2050) $PN #
R 1
J 2
(-600 2050);
DISPLAY 0.723404 (-600 2050);
PAINT MONO (-600 2050);
DISPLAY INVISIBLE (-600 2050);
FORCEADD P2V5..1
(-375 2450);
FORCEPROP 3 LASTPIN (-375 2400) SIG_NAME P2V5\g
J 0
(-365 2410);
DISPLAY 0.659574 (-365 2410);
PAINT MONO (-365 2410);
DISPLAY INVISIBLE (-365 2410);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-375 2450);
DISPLAY INVISIBLE (-375 2450);
FORCEPROP 1 LAST PATH I6
J 0
(-325 2450);
DISPLAY 0.872340 (-325 2450);
PAINT PINK (-325 2450);
DISPLAY INVISIBLE (-325 2450);
FORCEPROP 1 LASTPIN (-375 2400) VHDL_INIT 1
R 1
J 0
(-325 2235);
DISPLAY 0.468085 (-325 2235);
PAINT MONO (-325 2235);
DISPLAY INVISIBLE (-325 2235);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-375 2450);
DISPLAY 0.468085 (-375 2450);
PAINT GREEN (-375 2450);
DISPLAY INVISIBLE (-375 2450);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(-375 2450);
DISPLAY 0.468085 (-375 2450);
PAINT GREEN (-375 2450);
DISPLAY INVISIBLE (-375 2450);
FORCEPROP 1 LAST SIZE 1B
J 0
(-400 2550);
DISPLAY 0.872340 (-400 2550);
PAINT SKYBLUE (-400 2550);
DISPLAY INVISIBLE (-400 2550);
FORCEADD RSMD0402..2
(-25 1750);
FORCEPROP 0 LASTPIN (75 1750) $PN <<OCC_ONLY>>
J 0
(15 1785);
DISPLAY 0.808511 (15 1785);
FORCEPROP 0 LASTPIN (-125 1750) $PN <<OCC_ONLY>>
J 2
(-110 1785);
DISPLAY 0.808511 (-110 1785);
FORCEPROP 1 LAST $LOCATION R?
J 1
(-50 1775);
DISPLAY 0.723404 (-50 1775);
PAINT WHITE (-50 1775);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-20 1735);
DISPLAY 0.617021 (-20 1735);
PAINT WHITE (-20 1735);
FORCEPROP 2 LASTPIN (75 1750) SIG_NAME UN$1$RSMD0402$I7$B
J 0
(85 1760);
DISPLAY 0.659574 (85 1760);
PAINT MONO (85 1760);
DISPLAY INVISIBLE (85 1760);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-25 1750);
DISPLAY INVISIBLE (-25 1750);
FORCEPROP 1 LAST PATH I7
J 0
(30 1666);
DISPLAY 0.702128 (30 1666);
PAINT WHITE (30 1666);
DISPLAY INVISIBLE (30 1666);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-115 1552);
DISPLAY 0.340426 (-115 1552);
PAINT GREEN (-115 1552);
DISPLAY INVISIBLE (-115 1552);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-120 1652);
DISPLAY 0.340426 (-120 1652);
PAINT GREEN (-120 1652);
DISPLAY INVISIBLE (-120 1652);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-115 1472);
DISPLAY 0.340426 (-115 1472);
PAINT GREEN (-115 1472);
DISPLAY INVISIBLE (-115 1472);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-115 1492);
DISPLAY 0.340426 (-115 1492);
PAINT GREEN (-115 1492);
DISPLAY INVISIBLE (-115 1492);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-115 1532);
DISPLAY 0.340426 (-115 1532);
PAINT GREEN (-115 1532);
DISPLAY INVISIBLE (-115 1532);
FORCEPROP 1 LAST SIZE 1B
J 0
(-100 1853);
DISPLAY 0.680851 (-100 1853);
PAINT RED (-100 1853);
DISPLAY INVISIBLE (-100 1853);
FORCEPROP 1 LAST POWER RMAX
J 0
(-115 1572);
DISPLAY 0.340426 (-115 1572);
PAINT GREEN (-115 1572);
DISPLAY INVISIBLE (-115 1572);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-120 1632);
DISPLAY 0.340426 (-120 1632);
PAINT GREEN (-120 1632);
DISPLAY INVISIBLE (-120 1632);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-120 1612);
DISPLAY 0.340426 (-120 1612);
PAINT GREEN (-120 1612);
DISPLAY INVISIBLE (-120 1612);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-115 1512);
DISPLAY 0.340426 (-115 1512);
PAINT GREEN (-115 1512);
DISPLAY INVISIBLE (-115 1512);
FORCEPROP 1 LAST DIST FLAT
J 0
(-120 1592);
DISPLAY 0.340426 (-120 1592);
PAINT GREEN (-120 1592);
DISPLAY INVISIBLE (-120 1592);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-20 1625);
DISPLAY 0.617021 (-20 1625);
PAINT WHITE (-20 1625);
DISPLAY INVISIBLE (-20 1625);
FORCEPROP 1 LAST TOL 1%
J 1
(-20 1690);
DISPLAY 0.617021 (-20 1690);
PAINT WHITE (-20 1690);
DISPLAY INVISIBLE (-20 1690);
FORCEADD RSMD0402..2
R 1
(-375 2150);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-412 2155);
DISPLAY 0.723404 (-412 2155);
PAINT WHITE (-412 2155);
FORCEPROP 0 LASTPIN (-375 2050) $PN <<OCC_ONLY>>
R 1
J 2
(-385 2040);
DISPLAY 0.808511 (-385 2040);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(-360 2155);
DISPLAY 0.617021 (-360 2155);
PAINT WHITE (-360 2155);
FORCEPROP 0 LASTPIN (-375 2250) $PN <<OCC_ONLY>>
R 1
J 0
(-385 2260);
DISPLAY 0.808511 (-385 2260);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-375 2150);
DISPLAY INVISIBLE (-375 2150);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(-291 2205);
DISPLAY 0.702128 (-291 2205);
PAINT WHITE (-291 2205);
DISPLAY INVISIBLE (-291 2205);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-177 2060);
DISPLAY 0.340426 (-177 2060);
PAINT GREEN (-177 2060);
DISPLAY INVISIBLE (-177 2060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-277 2055);
DISPLAY 0.340426 (-277 2055);
PAINT GREEN (-277 2055);
DISPLAY INVISIBLE (-277 2055);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-97 2060);
DISPLAY 0.340426 (-97 2060);
PAINT GREEN (-97 2060);
DISPLAY INVISIBLE (-97 2060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-117 2060);
DISPLAY 0.340426 (-117 2060);
PAINT GREEN (-117 2060);
DISPLAY INVISIBLE (-117 2060);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-157 2060);
DISPLAY 0.340426 (-157 2060);
PAINT GREEN (-157 2060);
DISPLAY INVISIBLE (-157 2060);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-478 2075);
DISPLAY 0.680851 (-478 2075);
PAINT RED (-478 2075);
DISPLAY INVISIBLE (-478 2075);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-197 2060);
DISPLAY 0.340426 (-197 2060);
PAINT GREEN (-197 2060);
DISPLAY INVISIBLE (-197 2060);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-257 2055);
DISPLAY 0.340426 (-257 2055);
PAINT GREEN (-257 2055);
DISPLAY INVISIBLE (-257 2055);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-237 2055);
DISPLAY 0.340426 (-237 2055);
PAINT GREEN (-237 2055);
DISPLAY INVISIBLE (-237 2055);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-137 2060);
DISPLAY 0.340426 (-137 2060);
PAINT GREEN (-137 2060);
DISPLAY INVISIBLE (-137 2060);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-217 2055);
DISPLAY 0.340426 (-217 2055);
PAINT GREEN (-217 2055);
DISPLAY INVISIBLE (-217 2055);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-250 2155);
DISPLAY 0.617021 (-250 2155);
PAINT WHITE (-250 2155);
DISPLAY INVISIBLE (-250 2155);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-315 2155);
DISPLAY 0.617021 (-315 2155);
PAINT WHITE (-315 2155);
DISPLAY INVISIBLE (-315 2155);
FORCEADD RSMD0402..2
R 1
(-250 2150);
FORCEPROP 0 LASTPIN (-250 2050) $PN <<OCC_ONLY>>
R 1
J 2
(-260 2040);
DISPLAY 0.808511 (-260 2040);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(-287 2155);
DISPLAY 0.723404 (-287 2155);
PAINT WHITE (-287 2155);
FORCEPROP 0 LASTPIN (-250 2250) $PN <<OCC_ONLY>>
R 1
J 0
(-260 2260);
DISPLAY 0.808511 (-260 2260);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(-235 2155);
DISPLAY 0.617021 (-235 2155);
PAINT WHITE (-235 2155);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-250 2150);
DISPLAY INVISIBLE (-250 2150);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(-166 2205);
DISPLAY 0.702128 (-166 2205);
PAINT WHITE (-166 2205);
DISPLAY INVISIBLE (-166 2205);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-52 2060);
DISPLAY 0.340426 (-52 2060);
PAINT GREEN (-52 2060);
DISPLAY INVISIBLE (-52 2060);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-152 2055);
DISPLAY 0.340426 (-152 2055);
PAINT GREEN (-152 2055);
DISPLAY INVISIBLE (-152 2055);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(28 2060);
DISPLAY 0.340426 (28 2060);
PAINT GREEN (28 2060);
DISPLAY INVISIBLE (28 2060);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(8 2060);
DISPLAY 0.340426 (8 2060);
PAINT GREEN (8 2060);
DISPLAY INVISIBLE (8 2060);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-32 2060);
DISPLAY 0.340426 (-32 2060);
PAINT GREEN (-32 2060);
DISPLAY INVISIBLE (-32 2060);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-353 2075);
DISPLAY 0.680851 (-353 2075);
PAINT RED (-353 2075);
DISPLAY INVISIBLE (-353 2075);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-72 2060);
DISPLAY 0.340426 (-72 2060);
PAINT GREEN (-72 2060);
DISPLAY INVISIBLE (-72 2060);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-132 2055);
DISPLAY 0.340426 (-132 2055);
PAINT GREEN (-132 2055);
DISPLAY INVISIBLE (-132 2055);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-112 2055);
DISPLAY 0.340426 (-112 2055);
PAINT GREEN (-112 2055);
DISPLAY INVISIBLE (-112 2055);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-12 2060);
DISPLAY 0.340426 (-12 2060);
PAINT GREEN (-12 2060);
DISPLAY INVISIBLE (-12 2060);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-92 2055);
DISPLAY 0.340426 (-92 2055);
PAINT GREEN (-92 2055);
DISPLAY INVISIBLE (-92 2055);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-125 2155);
DISPLAY 0.617021 (-125 2155);
PAINT WHITE (-125 2155);
DISPLAY INVISIBLE (-125 2155);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-190 2155);
DISPLAY 0.617021 (-190 2155);
PAINT WHITE (-190 2155);
DISPLAY INVISIBLE (-190 2155);
FORCEADD BRIS_STD_A3..1
(-3475 -1300);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Aug  4 17:50:49 2025
J 0
(3825 -925);
DISPLAY INVISIBLE (3825 -925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2400 -825);
DISPLAY 1.021277 (2400 -825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3825 -925);
DISPLAY 1.021277 (3825 -925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2550 -1025);
DISPLAY 1.021277 (2550 -1025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2550 -925);
DISPLAY 1.021277 (2550 -925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3825 -1025);
DISPLAY 1.021277 (3825 -1025);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3590 -1025);
DISPLAY 1.021277 (3590 -1025);
PAINT GREEN (3590 -1025);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1250 -950);
DISPLAY 1.021277 (1250 -950);
PAINT GREEN (1250 -950);
FORCEPROP 1 LAST TITLE I2C LEVEL TRANSLATOR
J 1
(3175 -1170);
DISPLAY 1.361702 (3175 -1170);
PAINT GREEN (3175 -1170);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3475 -1300);
DISPLAY INVISIBLE (-3475 -1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3475 -1300);
DISPLAY 0.468085 (-3475 -1300);
PAINT GREEN (-3475 -1300);
DISPLAY INVISIBLE (-3475 -1300);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3600 -1275);
DISPLAY 0.872340 (3600 -1275);
PAINT GREEN (3600 -1275);
DISPLAY INVISIBLE (3600 -1275);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4300 4225);
DISPLAY 0.872340 (4300 4225);
PAINT GREEN (4300 4225);
DISPLAY INVISIBLE (4300 4225);
FORCEPROP 0 LAST PAGENAME I2C LEVEL TRANSLATOR
J 0
(-3475 -1300);
DISPLAY INVISIBLE (-3475 -1300);
WIRE 16 -1 (1100 2025)(1100 2050);
WIRE 16 -1 (1100 2325)(1100 2375);
WIRE 16 -1 (950 2325)(1100 2325);
WIRE 16 -1 (1100 2250)(1100 2325);
WIRE 16 -1 (-575 2025)(-575 2050);
WIRE 16 -1 (-375 2325)(-375 2400);
WIRE 16 -1 (-375 2325)(-250 2325);
WIRE 16 -1 (-575 2325)(-375 2325);
WIRE 16 -1 (-375 2250)(-375 2325);
WIRE 16 -1 (950 2250)(950 2325);
WIRE 16 -1 (825 2250)(825 2325);
WIRE 16 -1 (950 2325)(825 2325);
WIRE 16 -1 (725 2325)(825 2325);
WIRE 16 -1 (625 1700)(725 1700);
WIRE 16 -1 (725 1700)(725 2325);
WIRE 16 -1 (-575 2250)(-575 2325);
WIRE 16 -1 (125 1700)(-175 1700);
WIRE 16 -1 (-250 2250)(-250 2325);
WIRE 16 -1 (-175 2325)(-250 2325);
WIRE 16 -1 (-175 1700)(-175 1750);
WIRE 16 -1 (-125 1750)(-175 1750);
WIRE 16 -1 (-175 1750)(-175 2325);
WIRE 16 -1 (-375 2050)(-375 1900);
WIRE 16 -1 (125 1900)(-375 1900);
WIRE 16 -1 (-1000 1900)(-375 1900);
FORCEPROP 2 LAST SIG_NAME SDAA
J 0
(-935 1910);
DISPLAY 0.638298 (-935 1910);
WIRE 16 -1 (625 1850)(950 1850);
WIRE 16 -1 (950 1850)(950 2050);
WIRE 16 -1 (1475 1850)(950 1850);
FORCEPROP 2 LAST SIG_NAME SCLB
J 0
(1215 1860);
DISPLAY 0.638298 (1215 1860);
WIRE 16 -1 (825 1900)(625 1900);
WIRE 16 -1 (825 2050)(825 1900);
WIRE 16 -1 (1500 1900)(825 1900);
FORCEPROP 2 LAST SIG_NAME SDAB
J 0
(1240 1910);
DISPLAY 0.638298 (1240 1910);
WIRE 16 -1 (-250 2050)(-250 1850);
WIRE 16 -1 (125 1850)(-250 1850);
WIRE 16 -1 (-1000 1850)(-250 1850);
FORCEPROP 2 LAST SIG_NAME SCLA
J 0
(-935 1860);
DISPLAY 0.638298 (-935 1860);
WIRE 16 -1 (125 1750)(75 1750);
DOT 1 (-375 1900);
DOT 1 (-375 2325);
DOT 1 (-175 1750);
DOT 1 (-250 1850);
DOT 1 (-250 2325);
DOT 1 (825 1900);
DOT 1 (950 1850);
DOT 1 (825 2325);
DOT 1 (950 2325);
DOT 1 (1100 2325);
QUIT
