FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P13;
FORCEADD TCA9539..1
(-2050 2850);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(-2050 2300);
DISPLAY 0.723404 (-2050 2300);
PAINT WHITE (-2050 2300);
FORCEPROP 1 LAST $LOCATION IC10
J 1
(-2050 3425);
DISPLAY 0.723404 (-2050 3425);
PAINT WHITE (-2050 3425);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(-2050 3375);
DISPLAY 0.723404 (-2050 3375);
PAINT WHITE (-2050 3375);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(-2300 3525);
DISPLAY 0.638298 (-2300 3525);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-2050 2850);
DISPLAY INVISIBLE (-2050 2850);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(-2050 2850);
DISPLAY 0.468085 (-2050 2850);
PAINT GREEN (-2050 2850);
DISPLAY INVISIBLE (-2050 2850);
FORCEPROP 1 LAST PATH I1
J 2
(-2200 2650);
DISPLAY 0.723404 (-2200 2650);
PAINT WHITE (-2200 2650);
DISPLAY INVISIBLE (-2200 2650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2025 2875);
DISPLAY 0.468085 (-2025 2875);
PAINT GREEN (-2025 2875);
DISPLAY INVISIBLE (-2025 2875);
FORCEADD TAP..6
R 2
(-1550 3200);
FORCEPROP 3 LASTPIN (-1600 3200) SIG_NAME SFP_TX_DISABLE<2>
J 0
(-1590 3210);
DISPLAY 0.659574 (-1590 3210);
PAINT MONO (-1590 3210);
DISPLAY INVISIBLE (-1590 3210);
FORCEPROP 1 LASTPIN (-1600 3200) BN 2
J 2
(-1548 3208);
DISPLAY 0.680851 (-1548 3208);
PAINT MONO (-1548 3208);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3200);
DISPLAY INVISIBLE (-1550 3200);
FORCEPROP 1 LAST PATH I10
J 2
(-1548 3200);
DISPLAY 0.872340 (-1548 3200);
PAINT GREEN (-1548 3200);
DISPLAY INVISIBLE (-1548 3200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 3075);
DISPLAY 0.872340 (-1875 3075);
DISPLAY INVISIBLE (-1875 3075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 3150);
DISPLAY 0.872340 (-1550 3150);
PAINT GREEN (-1550 3150);
DISPLAY INVISIBLE (-1550 3150);
FORCEADD TAP..6
R 2
(-1550 3150);
FORCEPROP 3 LASTPIN (-1600 3150) SIG_NAME SFP_TX_DISABLE<3>
J 0
(-1590 3160);
DISPLAY 0.659574 (-1590 3160);
PAINT MONO (-1590 3160);
DISPLAY INVISIBLE (-1590 3160);
FORCEPROP 1 LASTPIN (-1600 3150) BN 3
J 2
(-1548 3158);
DISPLAY 0.680851 (-1548 3158);
PAINT MONO (-1548 3158);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3150);
DISPLAY INVISIBLE (-1550 3150);
FORCEPROP 1 LAST PATH I11
J 2
(-1548 3150);
DISPLAY 0.872340 (-1548 3150);
PAINT GREEN (-1548 3150);
DISPLAY INVISIBLE (-1548 3150);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 3025);
DISPLAY 0.872340 (-1875 3025);
DISPLAY INVISIBLE (-1875 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 3100);
DISPLAY 0.872340 (-1550 3100);
PAINT GREEN (-1550 3100);
DISPLAY INVISIBLE (-1550 3100);
FORCEADD TAP..6
R 2
(-1550 3050);
FORCEPROP 3 LASTPIN (-1600 3050) SIG_NAME SFP_TX_DISABLE<5>
J 0
(-1590 3060);
DISPLAY 0.659574 (-1590 3060);
PAINT MONO (-1590 3060);
DISPLAY INVISIBLE (-1590 3060);
FORCEPROP 1 LASTPIN (-1600 3050) BN 5
J 2
(-1548 3058);
DISPLAY 0.680851 (-1548 3058);
PAINT MONO (-1548 3058);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3050);
DISPLAY INVISIBLE (-1550 3050);
FORCEPROP 1 LAST PATH I12
J 2
(-1548 3050);
DISPLAY 0.872340 (-1548 3050);
PAINT GREEN (-1548 3050);
DISPLAY INVISIBLE (-1548 3050);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2925);
DISPLAY 0.872340 (-1875 2925);
DISPLAY INVISIBLE (-1875 2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 3000);
DISPLAY 0.872340 (-1550 3000);
PAINT GREEN (-1550 3000);
DISPLAY INVISIBLE (-1550 3000);
FORCEADD TAP..6
R 2
(-1550 3100);
FORCEPROP 3 LASTPIN (-1600 3100) SIG_NAME SFP_TX_DISABLE<4>
J 0
(-1590 3110);
DISPLAY 0.659574 (-1590 3110);
PAINT MONO (-1590 3110);
DISPLAY INVISIBLE (-1590 3110);
FORCEPROP 1 LASTPIN (-1600 3100) BN 4
J 2
(-1548 3108);
DISPLAY 0.680851 (-1548 3108);
PAINT MONO (-1548 3108);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3100);
DISPLAY INVISIBLE (-1550 3100);
FORCEPROP 1 LAST PATH I13
J 2
(-1548 3100);
DISPLAY 0.872340 (-1548 3100);
PAINT GREEN (-1548 3100);
DISPLAY INVISIBLE (-1548 3100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2975);
DISPLAY 0.872340 (-1875 2975);
DISPLAY INVISIBLE (-1875 2975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 3050);
DISPLAY 0.872340 (-1550 3050);
PAINT GREEN (-1550 3050);
DISPLAY INVISIBLE (-1550 3050);
FORCEADD TAP..6
R 2
(-1550 3000);
FORCEPROP 3 LASTPIN (-1600 3000) SIG_NAME SFP_TX_DISABLE<6>
J 0
(-1590 3010);
DISPLAY 0.659574 (-1590 3010);
PAINT MONO (-1590 3010);
DISPLAY INVISIBLE (-1590 3010);
FORCEPROP 1 LASTPIN (-1600 3000) BN 6
J 2
(-1548 3008);
DISPLAY 0.680851 (-1548 3008);
PAINT MONO (-1548 3008);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3000);
DISPLAY INVISIBLE (-1550 3000);
FORCEPROP 1 LAST PATH I14
J 2
(-1548 3000);
DISPLAY 0.872340 (-1548 3000);
PAINT GREEN (-1548 3000);
DISPLAY INVISIBLE (-1548 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2950);
DISPLAY 0.872340 (-1550 2950);
PAINT GREEN (-1550 2950);
DISPLAY INVISIBLE (-1550 2950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2875);
DISPLAY 0.872340 (-1875 2875);
DISPLAY INVISIBLE (-1875 2875);
FORCEADD TAP..6
R 2
(-1550 2950);
FORCEPROP 3 LASTPIN (-1600 2950) SIG_NAME SFP_TX_DISABLE<7>
J 0
(-1590 2960);
DISPLAY 0.659574 (-1590 2960);
PAINT MONO (-1590 2960);
DISPLAY INVISIBLE (-1590 2960);
FORCEPROP 1 LASTPIN (-1600 2950) BN 7
J 2
(-1548 2958);
DISPLAY 0.680851 (-1548 2958);
PAINT MONO (-1548 2958);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2950);
DISPLAY INVISIBLE (-1550 2950);
FORCEPROP 1 LAST PATH I15
J 2
(-1548 2950);
DISPLAY 0.872340 (-1548 2950);
PAINT GREEN (-1548 2950);
DISPLAY INVISIBLE (-1548 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2900);
DISPLAY 0.872340 (-1550 2900);
PAINT GREEN (-1550 2900);
DISPLAY INVISIBLE (-1550 2900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2825);
DISPLAY 0.872340 (-1875 2825);
DISPLAY INVISIBLE (-1875 2825);
FORCEADD TAP..6
R 2
(-1550 2700);
FORCEPROP 3 LASTPIN (-1600 2700) SIG_NAME SFP_FAULT<3>
J 0
(-1590 2710);
DISPLAY 0.659574 (-1590 2710);
PAINT MONO (-1590 2710);
DISPLAY INVISIBLE (-1590 2710);
FORCEPROP 1 LASTPIN (-1600 2700) BN 3
J 2
(-1548 2708);
DISPLAY 0.680851 (-1548 2708);
PAINT MONO (-1548 2708);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2700);
DISPLAY INVISIBLE (-1550 2700);
FORCEPROP 1 LAST PATH I16
J 2
(-1548 2700);
DISPLAY 0.872340 (-1548 2700);
PAINT GREEN (-1548 2700);
DISPLAY INVISIBLE (-1548 2700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2575);
DISPLAY 0.872340 (-1875 2575);
DISPLAY INVISIBLE (-1875 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2650);
DISPLAY 0.872340 (-1550 2650);
PAINT GREEN (-1550 2650);
DISPLAY INVISIBLE (-1550 2650);
FORCEADD TAP..6
R 2
(-1550 2750);
FORCEPROP 3 LASTPIN (-1600 2750) SIG_NAME SFP_FAULT<2>
J 0
(-1590 2760);
DISPLAY 0.659574 (-1590 2760);
PAINT MONO (-1590 2760);
DISPLAY INVISIBLE (-1590 2760);
FORCEPROP 1 LASTPIN (-1600 2750) BN 2
J 2
(-1548 2758);
DISPLAY 0.680851 (-1548 2758);
PAINT MONO (-1548 2758);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2750);
DISPLAY INVISIBLE (-1550 2750);
FORCEPROP 1 LAST PATH I17
J 2
(-1548 2750);
DISPLAY 0.872340 (-1548 2750);
PAINT GREEN (-1548 2750);
DISPLAY INVISIBLE (-1548 2750);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2625);
DISPLAY 0.872340 (-1875 2625);
DISPLAY INVISIBLE (-1875 2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2700);
DISPLAY 0.872340 (-1550 2700);
PAINT GREEN (-1550 2700);
DISPLAY INVISIBLE (-1550 2700);
FORCEADD TAP..6
R 2
(-1550 2850);
FORCEPROP 3 LASTPIN (-1600 2850) SIG_NAME SFP_FAULT<0>
J 0
(-1590 2860);
DISPLAY 0.659574 (-1590 2860);
PAINT MONO (-1590 2860);
DISPLAY INVISIBLE (-1590 2860);
FORCEPROP 1 LASTPIN (-1600 2850) BN 0
J 2
(-1548 2858);
DISPLAY 0.680851 (-1548 2858);
PAINT MONO (-1548 2858);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2850);
DISPLAY INVISIBLE (-1550 2850);
FORCEPROP 1 LAST PATH I18
J 2
(-1548 2850);
DISPLAY 0.872340 (-1548 2850);
PAINT GREEN (-1548 2850);
DISPLAY INVISIBLE (-1548 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2800);
DISPLAY 0.872340 (-1550 2800);
PAINT GREEN (-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2725);
DISPLAY 0.872340 (-1875 2725);
DISPLAY INVISIBLE (-1875 2725);
FORCEADD TAP..6
R 2
(-1550 2800);
FORCEPROP 3 LASTPIN (-1600 2800) SIG_NAME SFP_FAULT<1>
J 0
(-1590 2810);
DISPLAY 0.659574 (-1590 2810);
PAINT MONO (-1590 2810);
DISPLAY INVISIBLE (-1590 2810);
FORCEPROP 1 LASTPIN (-1600 2800) BN 1
J 2
(-1548 2808);
DISPLAY 0.680851 (-1548 2808);
PAINT MONO (-1548 2808);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2800);
DISPLAY INVISIBLE (-1550 2800);
FORCEPROP 1 LAST PATH I19
J 2
(-1548 2800);
DISPLAY 0.872340 (-1548 2800);
PAINT GREEN (-1548 2800);
DISPLAY INVISIBLE (-1548 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2750);
DISPLAY 0.872340 (-1550 2750);
PAINT GREEN (-1550 2750);
DISPLAY INVISIBLE (-1550 2750);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2675);
DISPLAY 0.872340 (-1875 2675);
DISPLAY INVISIBLE (-1875 2675);
FORCEADD IOPORT..1
R 2
(-3025 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3025 3300);
DISPLAY INVISIBLE (-3025 3300);
FORCEPROP 1 LAST PATH I2
J 2
(-3025 3350);
DISPLAY 0.872340 (-3025 3350);
PAINT PINK (-3025 3350);
DISPLAY INVISIBLE (-3025 3350);
FORCEPROP 1 LASTPIN (-2975 3300) VHDL_PORT INOUT
J 2
(-2990 3230);
DISPLAY 0.872340 (-2990 3230);
PAINT MONO (-2990 3230);
DISPLAY INVISIBLE (-2990 3230);
FORCEPROP 1 LASTPIN (-2975 3300) HDL_PORT INOUT
J 2
(-3350 3175);
DISPLAY 0.872340 (-3350 3175);
PAINT MONO (-3350 3175);
DISPLAY INVISIBLE (-3350 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3050 3400);
DISPLAY INVISIBLE (-3050 3400);
FORCEADD TAP..6
R 2
(-1550 2500);
FORCEPROP 3 LASTPIN (-1600 2500) SIG_NAME SFP_FAULT<7>
J 0
(-1590 2510);
DISPLAY 0.659574 (-1590 2510);
PAINT MONO (-1590 2510);
DISPLAY INVISIBLE (-1590 2510);
FORCEPROP 1 LASTPIN (-1600 2500) BN 7
J 2
(-1548 2508);
DISPLAY 0.680851 (-1548 2508);
PAINT MONO (-1548 2508);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2450);
DISPLAY 0.872340 (-1550 2450);
PAINT GREEN (-1550 2450);
DISPLAY INVISIBLE (-1550 2450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2375);
DISPLAY 0.872340 (-1875 2375);
DISPLAY INVISIBLE (-1875 2375);
FORCEPROP 1 LAST PATH I20
J 2
(-1548 2500);
DISPLAY 0.872340 (-1548 2500);
PAINT GREEN (-1548 2500);
DISPLAY INVISIBLE (-1548 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2500);
DISPLAY INVISIBLE (-1550 2500);
FORCEADD TAP..6
R 2
(-1550 2550);
FORCEPROP 3 LASTPIN (-1600 2550) SIG_NAME SFP_FAULT<6>
J 0
(-1590 2560);
DISPLAY 0.659574 (-1590 2560);
PAINT MONO (-1590 2560);
DISPLAY INVISIBLE (-1590 2560);
FORCEPROP 1 LASTPIN (-1600 2550) BN 6
J 2
(-1548 2558);
DISPLAY 0.680851 (-1548 2558);
PAINT MONO (-1548 2558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2550);
DISPLAY INVISIBLE (-1550 2550);
FORCEPROP 1 LAST PATH I21
J 2
(-1548 2550);
DISPLAY 0.872340 (-1548 2550);
PAINT GREEN (-1548 2550);
DISPLAY INVISIBLE (-1548 2550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2425);
DISPLAY 0.872340 (-1875 2425);
DISPLAY INVISIBLE (-1875 2425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2500);
DISPLAY 0.872340 (-1550 2500);
PAINT GREEN (-1550 2500);
DISPLAY INVISIBLE (-1550 2500);
FORCEADD TAP..6
R 2
(-1550 2650);
FORCEPROP 3 LASTPIN (-1600 2650) SIG_NAME SFP_FAULT<4>
J 0
(-1590 2660);
DISPLAY 0.659574 (-1590 2660);
PAINT MONO (-1590 2660);
DISPLAY INVISIBLE (-1590 2660);
FORCEPROP 1 LASTPIN (-1600 2650) BN 4
J 2
(-1548 2658);
DISPLAY 0.680851 (-1548 2658);
PAINT MONO (-1548 2658);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2650);
DISPLAY INVISIBLE (-1550 2650);
FORCEPROP 1 LAST PATH I22
J 2
(-1548 2650);
DISPLAY 0.872340 (-1548 2650);
PAINT GREEN (-1548 2650);
DISPLAY INVISIBLE (-1548 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2600);
DISPLAY 0.872340 (-1550 2600);
PAINT GREEN (-1550 2600);
DISPLAY INVISIBLE (-1550 2600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2525);
DISPLAY 0.872340 (-1875 2525);
DISPLAY INVISIBLE (-1875 2525);
FORCEADD TAP..6
R 2
(-1550 2600);
FORCEPROP 3 LASTPIN (-1600 2600) SIG_NAME SFP_FAULT<5>
J 0
(-1590 2610);
DISPLAY 0.659574 (-1590 2610);
PAINT MONO (-1590 2610);
DISPLAY INVISIBLE (-1590 2610);
FORCEPROP 1 LASTPIN (-1600 2600) BN 5
J 2
(-1548 2608);
DISPLAY 0.680851 (-1548 2608);
PAINT MONO (-1548 2608);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 2600);
DISPLAY INVISIBLE (-1550 2600);
FORCEPROP 1 LAST PATH I23
J 2
(-1548 2600);
DISPLAY 0.872340 (-1548 2600);
PAINT GREEN (-1548 2600);
DISPLAY INVISIBLE (-1548 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 2550);
DISPLAY 0.872340 (-1550 2550);
PAINT GREEN (-1550 2550);
DISPLAY INVISIBLE (-1550 2550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 2475);
DISPLAY 0.872340 (-1875 2475);
DISPLAY INVISIBLE (-1875 2475);
FORCEADD OUTPORT..1
(-900 3450);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-575 3325);
DISPLAY 0.872340 (-575 3325);
DISPLAY INVISIBLE (-575 3325);
FORCEPROP 1 LASTPIN (-950 3450) HDL_PORT OUT
J 0
(-575 3325);
DISPLAY 0.872340 (-575 3325);
PAINT MONO (-575 3325);
DISPLAY INVISIBLE (-575 3325);
FORCEPROP 1 LASTPIN (-950 3450) VHDL_PORT OUT
J 0
(-935 3380);
DISPLAY 0.872340 (-935 3380);
PAINT MONO (-935 3380);
DISPLAY INVISIBLE (-935 3380);
FORCEPROP 1 LAST PATH I24
J 0
(-900 3500);
DISPLAY 0.872340 (-900 3500);
PAINT PINK (-900 3500);
DISPLAY INVISIBLE (-900 3500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-900 3450);
DISPLAY INVISIBLE (-900 3450);
FORCEADD OUTPORT..1
(2475 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2800 3175);
DISPLAY 0.872340 (2800 3175);
DISPLAY INVISIBLE (2800 3175);
FORCEPROP 1 LASTPIN (2425 3300) VHDL_PORT OUT
J 0
(2440 3230);
DISPLAY 0.872340 (2440 3230);
PAINT MONO (2440 3230);
DISPLAY INVISIBLE (2440 3230);
FORCEPROP 1 LASTPIN (2425 3300) HDL_PORT OUT
J 0
(2800 3175);
DISPLAY 0.872340 (2800 3175);
PAINT MONO (2800 3175);
DISPLAY INVISIBLE (2800 3175);
FORCEPROP 1 LAST PATH I26
J 0
(2475 3350);
DISPLAY 0.872340 (2475 3350);
PAINT PINK (2475 3350);
DISPLAY INVISIBLE (2475 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 3300);
DISPLAY INVISIBLE (2475 3300);
FORCEADD INPORT..1
(-3025 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2700 3125);
DISPLAY 0.872340 (-2700 3125);
DISPLAY INVISIBLE (-2700 3125);
FORCEPROP 1 LASTPIN (-2975 3250) HDL_PORT IN
J 0
(-2700 3125);
DISPLAY 0.872340 (-2700 3125);
PAINT MONO (-2700 3125);
DISPLAY INVISIBLE (-2700 3125);
FORCEPROP 1 LASTPIN (-2975 3250) VHDL_PORT IN
J 0
(-2960 3180);
DISPLAY 0.872340 (-2960 3180);
PAINT MONO (-2960 3180);
DISPLAY INVISIBLE (-2960 3180);
FORCEPROP 1 LAST PATH I3
J 0
(-3050 3300);
DISPLAY 0.872340 (-3050 3300);
PAINT PINK (-3050 3300);
DISPLAY INVISIBLE (-3050 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3025 3250);
DISPLAY INVISIBLE (-3025 3250);
FORCEADD TAP..6
R 2
(1900 2850);
FORCEPROP 3 LASTPIN (1850 2850) SIG_NAME SFP_LOS<0>
J 0
(1860 2860);
DISPLAY 0.659574 (1860 2860);
PAINT MONO (1860 2860);
DISPLAY INVISIBLE (1860 2860);
FORCEPROP 1 LASTPIN (1850 2850) BN 0
J 2
(1902 2858);
DISPLAY 0.680851 (1902 2858);
PAINT MONO (1902 2858);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2725);
DISPLAY 0.872340 (1575 2725);
DISPLAY INVISIBLE (1575 2725);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2800);
DISPLAY 0.872340 (1900 2800);
PAINT GREEN (1900 2800);
DISPLAY INVISIBLE (1900 2800);
FORCEPROP 1 LAST PATH I36
J 2
(1902 2850);
DISPLAY 0.872340 (1902 2850);
PAINT GREEN (1902 2850);
DISPLAY INVISIBLE (1902 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2850);
DISPLAY INVISIBLE (1900 2850);
FORCEADD TAP..6
R 2
(1900 2700);
FORCEPROP 3 LASTPIN (1850 2700) SIG_NAME SFP_LOS<3>
J 0
(1860 2710);
DISPLAY 0.659574 (1860 2710);
PAINT MONO (1860 2710);
DISPLAY INVISIBLE (1860 2710);
FORCEPROP 1 LASTPIN (1850 2700) BN 3
J 2
(1902 2708);
DISPLAY 0.680851 (1902 2708);
PAINT MONO (1902 2708);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2650);
DISPLAY 0.872340 (1900 2650);
PAINT GREEN (1900 2650);
DISPLAY INVISIBLE (1900 2650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2575);
DISPLAY 0.872340 (1575 2575);
DISPLAY INVISIBLE (1575 2575);
FORCEPROP 1 LAST PATH I37
J 2
(1902 2700);
DISPLAY 0.872340 (1902 2700);
PAINT GREEN (1902 2700);
DISPLAY INVISIBLE (1902 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2700);
DISPLAY INVISIBLE (1900 2700);
FORCEADD TAP..6
R 2
(1900 2800);
FORCEPROP 3 LASTPIN (1850 2800) SIG_NAME SFP_LOS<1>
J 0
(1860 2810);
DISPLAY 0.659574 (1860 2810);
PAINT MONO (1860 2810);
DISPLAY INVISIBLE (1860 2810);
FORCEPROP 1 LASTPIN (1850 2800) BN 1
J 2
(1902 2808);
DISPLAY 0.680851 (1902 2808);
PAINT MONO (1902 2808);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2675);
DISPLAY 0.872340 (1575 2675);
DISPLAY INVISIBLE (1575 2675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2750);
DISPLAY 0.872340 (1900 2750);
PAINT GREEN (1900 2750);
DISPLAY INVISIBLE (1900 2750);
FORCEPROP 1 LAST PATH I38
J 2
(1902 2800);
DISPLAY 0.872340 (1902 2800);
PAINT GREEN (1902 2800);
DISPLAY INVISIBLE (1902 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2800);
DISPLAY INVISIBLE (1900 2800);
FORCEADD TAP..6
R 2
(1900 2750);
FORCEPROP 3 LASTPIN (1850 2750) SIG_NAME SFP_LOS<2>
J 0
(1860 2760);
DISPLAY 0.659574 (1860 2760);
PAINT MONO (1860 2760);
DISPLAY INVISIBLE (1860 2760);
FORCEPROP 1 LASTPIN (1850 2750) BN 2
J 2
(1902 2758);
DISPLAY 0.680851 (1902 2758);
PAINT MONO (1902 2758);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2700);
DISPLAY 0.872340 (1900 2700);
PAINT GREEN (1900 2700);
DISPLAY INVISIBLE (1900 2700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2625);
DISPLAY 0.872340 (1575 2625);
DISPLAY INVISIBLE (1575 2625);
FORCEPROP 1 LAST PATH I39
J 2
(1902 2750);
DISPLAY 0.872340 (1902 2750);
PAINT GREEN (1902 2750);
DISPLAY INVISIBLE (1902 2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2750);
DISPLAY INVISIBLE (1900 2750);
FORCEADD TAP..6
R 2
(1900 2650);
FORCEPROP 3 LASTPIN (1850 2650) SIG_NAME SFP_LOS<4>
J 0
(1860 2660);
DISPLAY 0.659574 (1860 2660);
PAINT MONO (1860 2660);
DISPLAY INVISIBLE (1860 2660);
FORCEPROP 1 LASTPIN (1850 2650) BN 4
J 2
(1902 2658);
DISPLAY 0.680851 (1902 2658);
PAINT MONO (1902 2658);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2525);
DISPLAY 0.872340 (1575 2525);
DISPLAY INVISIBLE (1575 2525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2600);
DISPLAY 0.872340 (1900 2600);
PAINT GREEN (1900 2600);
DISPLAY INVISIBLE (1900 2600);
FORCEPROP 1 LAST PATH I40
J 2
(1902 2650);
DISPLAY 0.872340 (1902 2650);
PAINT GREEN (1902 2650);
DISPLAY INVISIBLE (1902 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2650);
DISPLAY INVISIBLE (1900 2650);
FORCEADD TAP..6
R 2
(1900 2600);
FORCEPROP 3 LASTPIN (1850 2600) SIG_NAME SFP_LOS<5>
J 0
(1860 2610);
DISPLAY 0.659574 (1860 2610);
PAINT MONO (1860 2610);
DISPLAY INVISIBLE (1860 2610);
FORCEPROP 1 LASTPIN (1850 2600) BN 5
J 2
(1902 2608);
DISPLAY 0.680851 (1902 2608);
PAINT MONO (1902 2608);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2475);
DISPLAY 0.872340 (1575 2475);
DISPLAY INVISIBLE (1575 2475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2550);
DISPLAY 0.872340 (1900 2550);
PAINT GREEN (1900 2550);
DISPLAY INVISIBLE (1900 2550);
FORCEPROP 1 LAST PATH I41
J 2
(1902 2600);
DISPLAY 0.872340 (1902 2600);
PAINT GREEN (1902 2600);
DISPLAY INVISIBLE (1902 2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2600);
DISPLAY INVISIBLE (1900 2600);
FORCEADD TAP..6
R 2
(1900 2550);
FORCEPROP 3 LASTPIN (1850 2550) SIG_NAME SFP_LOS<6>
J 0
(1860 2560);
DISPLAY 0.659574 (1860 2560);
PAINT MONO (1860 2560);
DISPLAY INVISIBLE (1860 2560);
FORCEPROP 1 LASTPIN (1850 2550) BN 6
J 2
(1902 2558);
DISPLAY 0.680851 (1902 2558);
PAINT MONO (1902 2558);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2500);
DISPLAY 0.872340 (1900 2500);
PAINT GREEN (1900 2500);
DISPLAY INVISIBLE (1900 2500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2425);
DISPLAY 0.872340 (1575 2425);
DISPLAY INVISIBLE (1575 2425);
FORCEPROP 1 LAST PATH I42
J 2
(1902 2550);
DISPLAY 0.872340 (1902 2550);
PAINT GREEN (1902 2550);
DISPLAY INVISIBLE (1902 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2550);
DISPLAY INVISIBLE (1900 2550);
FORCEADD TAP..6
R 2
(1900 2500);
FORCEPROP 3 LASTPIN (1850 2500) SIG_NAME SFP_LOS<7>
J 0
(1860 2510);
DISPLAY 0.659574 (1860 2510);
PAINT MONO (1860 2510);
DISPLAY INVISIBLE (1860 2510);
FORCEPROP 1 LASTPIN (1850 2500) BN 7
J 2
(1902 2508);
DISPLAY 0.680851 (1902 2508);
PAINT MONO (1902 2508);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1575 2375);
DISPLAY 0.872340 (1575 2375);
DISPLAY INVISIBLE (1575 2375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1900 2450);
DISPLAY 0.872340 (1900 2450);
PAINT GREEN (1900 2450);
DISPLAY INVISIBLE (1900 2450);
FORCEPROP 1 LAST PATH I43
J 2
(1902 2500);
DISPLAY 0.872340 (1902 2500);
PAINT GREEN (1902 2500);
DISPLAY INVISIBLE (1902 2500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1900 2500);
DISPLAY INVISIBLE (1900 2500);
FORCEADD TCA9539..1
(1400 2850);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(1400 2300);
DISPLAY 0.723404 (1400 2300);
PAINT WHITE (1400 2300);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(1150 3525);
DISPLAY 0.638298 (1150 3525);
FORCEPROP 1 LAST $LOCATION IC23
J 1
(1400 3425);
DISPLAY 0.723404 (1400 3425);
PAINT WHITE (1400 3425);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(1400 3375);
DISPLAY 0.723404 (1400 3375);
PAINT WHITE (1400 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1425 2875);
DISPLAY 0.468085 (1425 2875);
PAINT GREEN (1425 2875);
DISPLAY INVISIBLE (1425 2875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(1400 2850);
DISPLAY 0.468085 (1400 2850);
PAINT GREEN (1400 2850);
DISPLAY INVISIBLE (1400 2850);
FORCEPROP 1 LAST PATH I44
J 2
(1250 2650);
DISPLAY 0.723404 (1250 2650);
PAINT WHITE (1250 2650);
DISPLAY INVISIBLE (1250 2650);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(1400 2850);
DISPLAY INVISIBLE (1400 2850);
FORCEADD RSMD0402..2
(800 2600);
FORCEPROP 1 LAST $LOCATION R180
J 1
(925 2625);
DISPLAY 0.723404 (925 2625);
PAINT WHITE (925 2625);
FORCEPROP 1 LAST VALUE 0R0
J 1
(805 2585);
DISPLAY 0.617021 (805 2585);
PAINT WHITE (805 2585);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(805 2475);
DISPLAY 0.617021 (805 2475);
PAINT WHITE (805 2475);
DISPLAY INVISIBLE (805 2475);
FORCEPROP 1 LAST TOL 1%
J 1
(805 2540);
DISPLAY 0.617021 (805 2540);
PAINT WHITE (805 2540);
DISPLAY INVISIBLE (805 2540);
FORCEPROP 1 LAST DIST FLAT
J 0
(705 2442);
DISPLAY 0.340426 (705 2442);
PAINT GREEN (705 2442);
DISPLAY INVISIBLE (705 2442);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(710 2362);
DISPLAY 0.340426 (710 2362);
PAINT GREEN (710 2362);
DISPLAY INVISIBLE (710 2362);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(705 2462);
DISPLAY 0.340426 (705 2462);
PAINT GREEN (705 2462);
DISPLAY INVISIBLE (705 2462);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(705 2482);
DISPLAY 0.340426 (705 2482);
PAINT GREEN (705 2482);
DISPLAY INVISIBLE (705 2482);
FORCEPROP 1 LAST POWER RMAX
J 0
(710 2422);
DISPLAY 0.340426 (710 2422);
PAINT GREEN (710 2422);
DISPLAY INVISIBLE (710 2422);
FORCEPROP 1 LAST SIZE 1B
J 0
(725 2703);
DISPLAY 0.680851 (725 2703);
PAINT RED (725 2703);
DISPLAY INVISIBLE (725 2703);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(710 2382);
DISPLAY 0.340426 (710 2382);
PAINT GREEN (710 2382);
DISPLAY INVISIBLE (710 2382);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(710 2342);
DISPLAY 0.340426 (710 2342);
PAINT GREEN (710 2342);
DISPLAY INVISIBLE (710 2342);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(710 2322);
DISPLAY 0.340426 (710 2322);
PAINT GREEN (710 2322);
DISPLAY INVISIBLE (710 2322);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(705 2502);
DISPLAY 0.340426 (705 2502);
PAINT GREEN (705 2502);
DISPLAY INVISIBLE (705 2502);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(710 2402);
DISPLAY 0.340426 (710 2402);
PAINT GREEN (710 2402);
DISPLAY INVISIBLE (710 2402);
FORCEPROP 1 LAST PATH I45
J 0
(855 2516);
DISPLAY 0.702128 (855 2516);
PAINT WHITE (855 2516);
DISPLAY INVISIBLE (855 2516);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 2600);
DISPLAY INVISIBLE (800 2600);
FORCEPROP 2 LASTPIN (900 2600) SIG_NAME UN$13$RSMD0402$I45$B
J 0
(910 2610);
DISPLAY 0.659574 (910 2610);
PAINT MONO (910 2610);
DISPLAY INVISIBLE (910 2610);
FORCEADD RSMD0402..2
(800 2550);
FORCEPROP 1 LAST VALUE 0R0
J 1
(805 2535);
DISPLAY 0.617021 (805 2535);
PAINT WHITE (805 2535);
FORCEPROP 1 LAST $LOCATION R181
J 1
(925 2500);
DISPLAY 0.723404 (925 2500);
PAINT WHITE (925 2500);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(805 2425);
DISPLAY 0.617021 (805 2425);
PAINT WHITE (805 2425);
DISPLAY INVISIBLE (805 2425);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(710 2352);
DISPLAY 0.340426 (710 2352);
PAINT GREEN (710 2352);
DISPLAY INVISIBLE (710 2352);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(705 2452);
DISPLAY 0.340426 (705 2452);
PAINT GREEN (705 2452);
DISPLAY INVISIBLE (705 2452);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(710 2272);
DISPLAY 0.340426 (710 2272);
PAINT GREEN (710 2272);
DISPLAY INVISIBLE (710 2272);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(710 2292);
DISPLAY 0.340426 (710 2292);
PAINT GREEN (710 2292);
DISPLAY INVISIBLE (710 2292);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(710 2332);
DISPLAY 0.340426 (710 2332);
PAINT GREEN (710 2332);
DISPLAY INVISIBLE (710 2332);
FORCEPROP 1 LAST SIZE 1B
J 0
(725 2653);
DISPLAY 0.680851 (725 2653);
PAINT RED (725 2653);
DISPLAY INVISIBLE (725 2653);
FORCEPROP 1 LAST POWER RMAX
J 0
(710 2372);
DISPLAY 0.340426 (710 2372);
PAINT GREEN (710 2372);
DISPLAY INVISIBLE (710 2372);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(705 2432);
DISPLAY 0.340426 (705 2432);
PAINT GREEN (705 2432);
DISPLAY INVISIBLE (705 2432);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(705 2412);
DISPLAY 0.340426 (705 2412);
PAINT GREEN (705 2412);
DISPLAY INVISIBLE (705 2412);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(710 2312);
DISPLAY 0.340426 (710 2312);
PAINT GREEN (710 2312);
DISPLAY INVISIBLE (710 2312);
FORCEPROP 1 LAST DIST FLAT
J 0
(705 2392);
DISPLAY 0.340426 (705 2392);
PAINT GREEN (705 2392);
DISPLAY INVISIBLE (705 2392);
FORCEPROP 1 LAST TOL 1%
J 1
(805 2490);
DISPLAY 0.617021 (805 2490);
PAINT WHITE (805 2490);
DISPLAY INVISIBLE (805 2490);
FORCEPROP 1 LAST PATH I46
J 0
(855 2466);
DISPLAY 0.702128 (855 2466);
PAINT WHITE (855 2466);
DISPLAY INVISIBLE (855 2466);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 2550);
DISPLAY INVISIBLE (800 2550);
FORCEPROP 2 LASTPIN (900 2550) SIG_NAME UN$13$RSMD0402$I46$B
J 0
(910 2560);
DISPLAY 0.659574 (910 2560);
PAINT MONO (910 2560);
DISPLAY INVISIBLE (910 2560);
FORCEADD GND..1
(650 2425);
FORCEPROP 3 LASTPIN (650 2475) SIG_NAME GND\g
J 0
(660 2485);
DISPLAY 0.659574 (660 2485);
PAINT MONO (660 2485);
DISPLAY INVISIBLE (660 2485);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 2425);
DISPLAY 0.468085 (650 2425);
PAINT GREEN (650 2425);
DISPLAY INVISIBLE (650 2425);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(650 2425);
DISPLAY 0.468085 (650 2425);
PAINT GREEN (650 2425);
DISPLAY INVISIBLE (650 2425);
FORCEPROP 1 LAST SIZE 1B
J 0
(700 2425);
DISPLAY 0.872340 (700 2425);
PAINT GREEN (700 2425);
DISPLAY INVISIBLE (700 2425);
FORCEPROP 1 LASTPIN (650 2475) VHDL_INIT 0
R 1
J 0
(675 2640);
DISPLAY 0.468085 (675 2640);
PAINT MONO (675 2640);
DISPLAY INVISIBLE (675 2640);
FORCEPROP 1 LAST PATH I47
J 0
(550 2575);
DISPLAY 0.872340 (550 2575);
PAINT PINK (550 2575);
DISPLAY INVISIBLE (550 2575);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(650 2425);
DISPLAY INVISIBLE (650 2425);
FORCEADD IOPORT..1
R 2
(425 3300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(400 3400);
DISPLAY INVISIBLE (400 3400);
FORCEPROP 1 LASTPIN (475 3300) HDL_PORT INOUT
J 2
(100 3175);
DISPLAY 0.872340 (100 3175);
PAINT MONO (100 3175);
DISPLAY INVISIBLE (100 3175);
FORCEPROP 1 LASTPIN (475 3300) VHDL_PORT INOUT
J 2
(460 3230);
DISPLAY 0.872340 (460 3230);
PAINT MONO (460 3230);
DISPLAY INVISIBLE (460 3230);
FORCEPROP 1 LAST PATH I48
J 2
(425 3350);
DISPLAY 0.872340 (425 3350);
PAINT PINK (425 3350);
DISPLAY INVISIBLE (425 3350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(425 3300);
DISPLAY INVISIBLE (425 3300);
FORCEADD INPORT..1
(425 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(750 3125);
DISPLAY 0.872340 (750 3125);
DISPLAY INVISIBLE (750 3125);
FORCEPROP 1 LASTPIN (475 3250) HDL_PORT IN
J 0
(750 3125);
DISPLAY 0.872340 (750 3125);
PAINT MONO (750 3125);
DISPLAY INVISIBLE (750 3125);
FORCEPROP 1 LASTPIN (475 3250) VHDL_PORT IN
J 0
(490 3180);
DISPLAY 0.872340 (490 3180);
PAINT MONO (490 3180);
DISPLAY INVISIBLE (490 3180);
FORCEPROP 1 LAST PATH I49
J 0
(400 3300);
DISPLAY 0.872340 (400 3300);
PAINT PINK (400 3300);
DISPLAY INVISIBLE (400 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(425 3250);
DISPLAY INVISIBLE (425 3250);
FORCEADD TAP..6
R 2
(-1550 3300);
FORCEPROP 3 LASTPIN (-1600 3300) SIG_NAME SFP_TX_DISABLE<0>
J 0
(-1590 3310);
DISPLAY 0.659574 (-1590 3310);
PAINT MONO (-1590 3310);
DISPLAY INVISIBLE (-1590 3310);
FORCEPROP 1 LASTPIN (-1600 3300) BN 0
J 2
(-1548 3308);
DISPLAY 0.680851 (-1548 3308);
PAINT MONO (-1548 3308);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3300);
DISPLAY INVISIBLE (-1550 3300);
FORCEPROP 1 LAST PATH I5
J 2
(-1548 3300);
DISPLAY 0.872340 (-1548 3300);
PAINT GREEN (-1548 3300);
DISPLAY INVISIBLE (-1548 3300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 3250);
DISPLAY 0.872340 (-1550 3250);
PAINT GREEN (-1550 3250);
DISPLAY INVISIBLE (-1550 3250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 3175);
DISPLAY 0.872340 (-1875 3175);
DISPLAY INVISIBLE (-1875 3175);
FORCEADD P3V3..1
(650 2725);
FORCEPROP 3 LASTPIN (650 2675) SIG_NAME P3V3\g
J 0
(660 2685);
DISPLAY 0.659574 (660 2685);
PAINT MONO (660 2685);
DISPLAY INVISIBLE (660 2685);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(650 2775);
DISPLAY 0.468085 (650 2775);
PAINT GREEN (650 2775);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(650 2725);
DISPLAY INVISIBLE (650 2725);
FORCEPROP 1 LAST PATH I51
J 0
(700 2725);
DISPLAY 0.872340 (700 2725);
PAINT PINK (700 2725);
DISPLAY INVISIBLE (700 2725);
FORCEPROP 1 LASTPIN (650 2675) VHDL_INIT 1
R 1
J 0
(700 2510);
DISPLAY 0.468085 (700 2510);
PAINT MONO (700 2510);
DISPLAY INVISIBLE (700 2510);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 2725);
DISPLAY 0.468085 (650 2725);
PAINT GREEN (650 2725);
DISPLAY INVISIBLE (650 2725);
FORCEPROP 1 LAST SIZE 1B
J 0
(625 2825);
DISPLAY 0.872340 (625 2825);
PAINT SKYBLUE (625 2825);
DISPLAY INVISIBLE (625 2825);
FORCEADD INPORT..1
R 2
(-950 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-950 2900);
DISPLAY INVISIBLE (-950 2900);
FORCEPROP 1 LAST PATH I52
J 2
(-925 2950);
DISPLAY 0.872340 (-925 2950);
PAINT PINK (-925 2950);
DISPLAY INVISIBLE (-925 2950);
FORCEPROP 1 LASTPIN (-1000 2900) VHDL_PORT IN
J 2
(-1015 2830);
DISPLAY 0.872340 (-1015 2830);
PAINT MONO (-1015 2830);
DISPLAY INVISIBLE (-1015 2830);
FORCEPROP 1 LASTPIN (-1000 2900) HDL_PORT IN
J 2
(-1275 2775);
DISPLAY 0.872340 (-1275 2775);
PAINT MONO (-1275 2775);
DISPLAY INVISIBLE (-1275 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1275 2775);
DISPLAY 0.872340 (-1275 2775);
DISPLAY INVISIBLE (-1275 2775);
FORCEADD INPORT..1
R 2
(2500 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2500 2900);
DISPLAY INVISIBLE (2500 2900);
FORCEPROP 1 LAST PATH I53
J 2
(2525 2950);
DISPLAY 0.872340 (2525 2950);
PAINT PINK (2525 2950);
DISPLAY INVISIBLE (2525 2950);
FORCEPROP 1 LASTPIN (2450 2900) VHDL_PORT IN
J 2
(2435 2830);
DISPLAY 0.872340 (2435 2830);
PAINT MONO (2435 2830);
DISPLAY INVISIBLE (2435 2830);
FORCEPROP 1 LASTPIN (2450 2900) HDL_PORT IN
J 2
(2175 2775);
DISPLAY 0.872340 (2175 2775);
PAINT MONO (2175 2775);
DISPLAY INVISIBLE (2175 2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2175 2775);
DISPLAY 0.872340 (2175 2775);
DISPLAY INVISIBLE (2175 2775);
FORCEADD INPORT..1
R 2
(2475 3250);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2150 3125);
DISPLAY 0.872340 (2150 3125);
DISPLAY INVISIBLE (2150 3125);
FORCEPROP 1 LASTPIN (2425 3250) HDL_PORT IN
J 2
(2150 3125);
DISPLAY 0.872340 (2150 3125);
PAINT MONO (2150 3125);
DISPLAY INVISIBLE (2150 3125);
FORCEPROP 1 LASTPIN (2425 3250) VHDL_PORT IN
J 2
(2410 3180);
DISPLAY 0.872340 (2410 3180);
PAINT MONO (2410 3180);
DISPLAY INVISIBLE (2410 3180);
FORCEPROP 1 LAST PATH I54
J 2
(2500 3300);
DISPLAY 0.872340 (2500 3300);
PAINT PINK (2500 3300);
DISPLAY INVISIBLE (2500 3300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 3250);
DISPLAY INVISIBLE (2475 3250);
FORCEADD INPORT..1
R 2
(2475 3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2150 3075);
DISPLAY 0.872340 (2150 3075);
DISPLAY INVISIBLE (2150 3075);
FORCEPROP 1 LASTPIN (2425 3200) HDL_PORT IN
J 2
(2150 3075);
DISPLAY 0.872340 (2150 3075);
PAINT MONO (2150 3075);
DISPLAY INVISIBLE (2150 3075);
FORCEPROP 1 LASTPIN (2425 3200) VHDL_PORT IN
J 2
(2410 3130);
DISPLAY 0.872340 (2410 3130);
PAINT MONO (2410 3130);
DISPLAY INVISIBLE (2410 3130);
FORCEPROP 1 LAST PATH I55
J 2
(2500 3250);
DISPLAY 0.872340 (2500 3250);
PAINT PINK (2500 3250);
DISPLAY INVISIBLE (2500 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 3200);
DISPLAY INVISIBLE (2475 3200);
FORCEADD INPORT..1
R 2
(2475 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2150 3025);
DISPLAY 0.872340 (2150 3025);
DISPLAY INVISIBLE (2150 3025);
FORCEPROP 1 LASTPIN (2425 3150) HDL_PORT IN
J 2
(2150 3025);
DISPLAY 0.872340 (2150 3025);
PAINT MONO (2150 3025);
DISPLAY INVISIBLE (2150 3025);
FORCEPROP 1 LASTPIN (2425 3150) VHDL_PORT IN
J 2
(2410 3080);
DISPLAY 0.872340 (2410 3080);
PAINT MONO (2410 3080);
DISPLAY INVISIBLE (2410 3080);
FORCEPROP 1 LAST PATH I56
J 2
(2500 3200);
DISPLAY 0.872340 (2500 3200);
PAINT PINK (2500 3200);
DISPLAY INVISIBLE (2500 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 3150);
DISPLAY INVISIBLE (2475 3150);
FORCEADD INPORT..1
R 2
(2475 3100);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2150 2975);
DISPLAY 0.872340 (2150 2975);
DISPLAY INVISIBLE (2150 2975);
FORCEPROP 1 LASTPIN (2425 3100) HDL_PORT IN
J 2
(2150 2975);
DISPLAY 0.872340 (2150 2975);
PAINT MONO (2150 2975);
DISPLAY INVISIBLE (2150 2975);
FORCEPROP 1 LASTPIN (2425 3100) VHDL_PORT IN
J 2
(2410 3030);
DISPLAY 0.872340 (2410 3030);
PAINT MONO (2410 3030);
DISPLAY INVISIBLE (2410 3030);
FORCEPROP 1 LAST PATH I57
J 2
(2500 3150);
DISPLAY 0.872340 (2500 3150);
PAINT PINK (2500 3150);
DISPLAY INVISIBLE (2500 3150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 3100);
DISPLAY INVISIBLE (2475 3100);
FORCEADD CAPCERSMDCL2..1
R 1
(-3375 2375);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-3275 2375);
DISPLAY 0.723404 (-3275 2375);
FORCEPROP 1 LAST $LOCATION C97
R 1
J 0
(-3425 2350);
DISPLAY 0.723404 (-3425 2350);
FORCEPROP 1 LASTPIN (-3375 2275) $PN 1
R 1
J 2
(-3400 2275);
DISPLAY 0.723404 (-3400 2275);
PAINT MONO (-3400 2275);
DISPLAY INVISIBLE (-3400 2275);
FORCEPROP 1 LASTPIN (-3375 2475) $PN 2
R 1
J 0
(-3400 2475);
DISPLAY 0.723404 (-3400 2475);
PAINT MONO (-3400 2475);
DISPLAY INVISIBLE (-3400 2475);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3375 2375);
DISPLAY INVISIBLE (-3375 2375);
FORCEPROP 1 LAST PATH I58
R 1
J 0
(-3475 2400);
DISPLAY 0.723404 (-3475 2400);
DISPLAY INVISIBLE (-3475 2400);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3225 2375);
DISPLAY 0.723404 (-3225 2375);
DISPLAY INVISIBLE (-3225 2375);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-3175 2375);
DISPLAY 0.723404 (-3175 2375);
DISPLAY INVISIBLE (-3175 2375);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3305 2355);
DISPLAY 0.702128 (-3305 2355);
PAINT WHITE (-3305 2355);
DISPLAY INVISIBLE (-3305 2355);
FORCEADD CAPCERSMDCL2..1
R 1
(150 2500);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(250 2500);
DISPLAY 0.723404 (250 2500);
FORCEPROP 1 LAST $LOCATION C98
R 1
J 0
(100 2475);
DISPLAY 0.723404 (100 2475);
FORCEPROP 1 LASTPIN (150 2400) $PN 1
R 1
J 2
(125 2400);
DISPLAY 0.723404 (125 2400);
PAINT MONO (125 2400);
DISPLAY INVISIBLE (125 2400);
FORCEPROP 1 LASTPIN (150 2600) $PN 2
R 1
J 0
(125 2600);
DISPLAY 0.723404 (125 2600);
PAINT MONO (125 2600);
DISPLAY INVISIBLE (125 2600);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(150 2500);
DISPLAY INVISIBLE (150 2500);
FORCEPROP 1 LAST PATH I59
R 1
J 0
(50 2525);
DISPLAY 0.723404 (50 2525);
DISPLAY INVISIBLE (50 2525);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(300 2500);
DISPLAY 0.723404 (300 2500);
DISPLAY INVISIBLE (300 2500);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(350 2500);
DISPLAY 0.723404 (350 2500);
DISPLAY INVISIBLE (350 2500);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(220 2480);
DISPLAY 0.702128 (220 2480);
PAINT WHITE (220 2480);
DISPLAY INVISIBLE (220 2480);
FORCEADD RSMD0402..2
(-2650 2600);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2645 2585);
DISPLAY 0.617021 (-2645 2585);
PAINT WHITE (-2645 2585);
FORCEPROP 1 LAST $LOCATION R31
J 1
(-2500 2600);
DISPLAY 0.723404 (-2500 2600);
PAINT WHITE (-2500 2600);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2645 2475);
DISPLAY 0.617021 (-2645 2475);
PAINT WHITE (-2645 2475);
DISPLAY INVISIBLE (-2645 2475);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2650 2600);
DISPLAY INVISIBLE (-2650 2600);
FORCEPROP 1 LAST PATH I6
J 0
(-2595 2516);
DISPLAY 0.702128 (-2595 2516);
PAINT WHITE (-2595 2516);
DISPLAY INVISIBLE (-2595 2516);
FORCEPROP 2 LASTPIN (-2550 2600) SIG_NAME UN$13$RSMD0402$I6$B
J 0
(-2540 2610);
DISPLAY 0.659574 (-2540 2610);
PAINT MONO (-2540 2610);
DISPLAY INVISIBLE (-2540 2610);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2740 2402);
DISPLAY 0.340426 (-2740 2402);
PAINT GREEN (-2740 2402);
DISPLAY INVISIBLE (-2740 2402);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2745 2502);
DISPLAY 0.340426 (-2745 2502);
PAINT GREEN (-2745 2502);
DISPLAY INVISIBLE (-2745 2502);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2740 2322);
DISPLAY 0.340426 (-2740 2322);
PAINT GREEN (-2740 2322);
DISPLAY INVISIBLE (-2740 2322);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2740 2342);
DISPLAY 0.340426 (-2740 2342);
PAINT GREEN (-2740 2342);
DISPLAY INVISIBLE (-2740 2342);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2740 2382);
DISPLAY 0.340426 (-2740 2382);
PAINT GREEN (-2740 2382);
DISPLAY INVISIBLE (-2740 2382);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2725 2703);
DISPLAY 0.680851 (-2725 2703);
PAINT RED (-2725 2703);
DISPLAY INVISIBLE (-2725 2703);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2740 2422);
DISPLAY 0.340426 (-2740 2422);
PAINT GREEN (-2740 2422);
DISPLAY INVISIBLE (-2740 2422);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2745 2482);
DISPLAY 0.340426 (-2745 2482);
PAINT GREEN (-2745 2482);
DISPLAY INVISIBLE (-2745 2482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2745 2462);
DISPLAY 0.340426 (-2745 2462);
PAINT GREEN (-2745 2462);
DISPLAY INVISIBLE (-2745 2462);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2740 2362);
DISPLAY 0.340426 (-2740 2362);
PAINT GREEN (-2740 2362);
DISPLAY INVISIBLE (-2740 2362);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2745 2442);
DISPLAY 0.340426 (-2745 2442);
PAINT GREEN (-2745 2442);
DISPLAY INVISIBLE (-2745 2442);
FORCEPROP 1 LAST TOL 1%
J 1
(-2645 2540);
DISPLAY 0.617021 (-2645 2540);
PAINT WHITE (-2645 2540);
DISPLAY INVISIBLE (-2645 2540);
FORCEADD P3V3..1
(-3375 2575);
FORCEPROP 3 LASTPIN (-3375 2525) SIG_NAME P3V3\g
J 0
(-3365 2535);
DISPLAY 0.659574 (-3365 2535);
PAINT MONO (-3365 2535);
DISPLAY INVISIBLE (-3365 2535);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3375 2625);
DISPLAY 0.468085 (-3375 2625);
PAINT GREEN (-3375 2625);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3400 2675);
DISPLAY 0.872340 (-3400 2675);
PAINT SKYBLUE (-3400 2675);
DISPLAY INVISIBLE (-3400 2675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3375 2575);
DISPLAY 0.468085 (-3375 2575);
PAINT GREEN (-3375 2575);
DISPLAY INVISIBLE (-3375 2575);
FORCEPROP 1 LASTPIN (-3375 2525) VHDL_INIT 1
R 1
J 0
(-3325 2360);
DISPLAY 0.468085 (-3325 2360);
PAINT MONO (-3325 2360);
DISPLAY INVISIBLE (-3325 2360);
FORCEPROP 1 LAST PATH I60
J 0
(-3325 2575);
DISPLAY 0.872340 (-3325 2575);
PAINT PINK (-3325 2575);
DISPLAY INVISIBLE (-3325 2575);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3375 2575);
DISPLAY INVISIBLE (-3375 2575);
FORCEADD P3V3..1
(150 2700);
FORCEPROP 3 LASTPIN (150 2650) SIG_NAME P3V3\g
J 0
(160 2660);
DISPLAY 0.659574 (160 2660);
PAINT MONO (160 2660);
DISPLAY INVISIBLE (160 2660);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(150 2750);
DISPLAY 0.468085 (150 2750);
PAINT GREEN (150 2750);
FORCEPROP 1 LAST SIZE 1B
J 0
(125 2800);
DISPLAY 0.872340 (125 2800);
PAINT SKYBLUE (125 2800);
DISPLAY INVISIBLE (125 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(150 2700);
DISPLAY 0.468085 (150 2700);
PAINT GREEN (150 2700);
DISPLAY INVISIBLE (150 2700);
FORCEPROP 1 LASTPIN (150 2650) VHDL_INIT 1
R 1
J 0
(200 2485);
DISPLAY 0.468085 (200 2485);
PAINT MONO (200 2485);
DISPLAY INVISIBLE (200 2485);
FORCEPROP 1 LAST PATH I61
J 0
(200 2700);
DISPLAY 0.872340 (200 2700);
PAINT PINK (200 2700);
DISPLAY INVISIBLE (200 2700);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(150 2700);
DISPLAY INVISIBLE (150 2700);
FORCEADD GND..1
(-3375 2200);
FORCEPROP 3 LASTPIN (-3375 2250) SIG_NAME GND\g
J 0
(-3365 2260);
DISPLAY 0.659574 (-3365 2260);
PAINT MONO (-3365 2260);
DISPLAY INVISIBLE (-3365 2260);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3325 2200);
DISPLAY 0.872340 (-3325 2200);
PAINT GREEN (-3325 2200);
DISPLAY INVISIBLE (-3325 2200);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3375 2200);
DISPLAY 0.468085 (-3375 2200);
PAINT GREEN (-3375 2200);
DISPLAY INVISIBLE (-3375 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3375 2200);
DISPLAY 0.468085 (-3375 2200);
PAINT GREEN (-3375 2200);
DISPLAY INVISIBLE (-3375 2200);
FORCEPROP 1 LASTPIN (-3375 2250) VHDL_INIT 0
R 1
J 0
(-3350 2415);
DISPLAY 0.468085 (-3350 2415);
PAINT MONO (-3350 2415);
DISPLAY INVISIBLE (-3350 2415);
FORCEPROP 1 LAST PATH I62
J 0
(-3475 2350);
DISPLAY 0.872340 (-3475 2350);
PAINT PINK (-3475 2350);
DISPLAY INVISIBLE (-3475 2350);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3375 2200);
DISPLAY INVISIBLE (-3375 2200);
FORCEADD GND..1
(150 2325);
FORCEPROP 3 LASTPIN (150 2375) SIG_NAME GND\g
J 0
(160 2385);
DISPLAY 0.659574 (160 2385);
PAINT MONO (160 2385);
DISPLAY INVISIBLE (160 2385);
FORCEPROP 1 LAST SIZE 1B
J 0
(200 2325);
DISPLAY 0.872340 (200 2325);
PAINT GREEN (200 2325);
DISPLAY INVISIBLE (200 2325);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(150 2325);
DISPLAY 0.468085 (150 2325);
PAINT GREEN (150 2325);
DISPLAY INVISIBLE (150 2325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(150 2325);
DISPLAY 0.468085 (150 2325);
PAINT GREEN (150 2325);
DISPLAY INVISIBLE (150 2325);
FORCEPROP 1 LASTPIN (150 2375) VHDL_INIT 0
R 1
J 0
(175 2540);
DISPLAY 0.468085 (175 2540);
PAINT MONO (175 2540);
DISPLAY INVISIBLE (175 2540);
FORCEPROP 1 LAST PATH I63
J 0
(50 2475);
DISPLAY 0.872340 (50 2475);
PAINT PINK (50 2475);
DISPLAY INVISIBLE (50 2475);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(150 2325);
DISPLAY INVISIBLE (150 2325);
FORCEADD RSMD0402..2
R 2
(-2150 100);
FORCEPROP 1 LAST $LOCATION R176
J 1
(-2155 137);
DISPLAY 0.723404 (-2155 137);
PAINT WHITE (-2155 137);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2155 85);
DISPLAY 0.617021 (-2155 85);
PAINT WHITE (-2155 85);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-2060 -98);
DISPLAY 0.340426 (-2060 -98);
PAINT GREEN (-2060 -98);
DISPLAY INVISIBLE (-2060 -98);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-2055 2);
DISPLAY 0.340426 (-2055 2);
PAINT GREEN (-2055 2);
DISPLAY INVISIBLE (-2055 2);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-2060 -178);
DISPLAY 0.340426 (-2060 -178);
PAINT GREEN (-2060 -178);
DISPLAY INVISIBLE (-2060 -178);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-2060 -158);
DISPLAY 0.340426 (-2060 -158);
PAINT GREEN (-2060 -158);
DISPLAY INVISIBLE (-2060 -158);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-2060 -118);
DISPLAY 0.340426 (-2060 -118);
PAINT GREEN (-2060 -118);
DISPLAY INVISIBLE (-2060 -118);
FORCEPROP 1 LAST SIZE 1B
J 2
(-2075 203);
DISPLAY 0.680851 (-2075 203);
PAINT RED (-2075 203);
DISPLAY INVISIBLE (-2075 203);
FORCEPROP 1 LAST POWER RMAX
J 2
(-2060 -78);
DISPLAY 0.340426 (-2060 -78);
PAINT GREEN (-2060 -78);
DISPLAY INVISIBLE (-2060 -78);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-2055 -18);
DISPLAY 0.340426 (-2055 -18);
PAINT GREEN (-2055 -18);
DISPLAY INVISIBLE (-2055 -18);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-2055 -38);
DISPLAY 0.340426 (-2055 -38);
PAINT GREEN (-2055 -38);
DISPLAY INVISIBLE (-2055 -38);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-2060 -138);
DISPLAY 0.340426 (-2060 -138);
PAINT GREEN (-2060 -138);
DISPLAY INVISIBLE (-2060 -138);
FORCEPROP 1 LAST DIST FLAT
J 2
(-2055 -58);
DISPLAY 0.340426 (-2055 -58);
PAINT GREEN (-2055 -58);
DISPLAY INVISIBLE (-2055 -58);
FORCEPROP 1 LAST TOL 1%
J 1
(-2155 40);
DISPLAY 0.617021 (-2155 40);
PAINT WHITE (-2155 40);
DISPLAY INVISIBLE (-2155 40);
FORCEPROP 1 LAST PATH I66
J 2
(-2205 16);
DISPLAY 0.702128 (-2205 16);
PAINT WHITE (-2205 16);
DISPLAY INVISIBLE (-2205 16);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 2
(-2150 100);
DISPLAY INVISIBLE (-2150 100);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2155 -25);
DISPLAY 0.617021 (-2155 -25);
PAINT WHITE (-2155 -25);
DISPLAY INVISIBLE (-2155 -25);
FORCEADD P3V3..1
(-2300 200);
FORCEPROP 3 LASTPIN (-2300 150) SIG_NAME P3V3\g
J 0
(-2290 160);
DISPLAY 0.659574 (-2290 160);
PAINT MONO (-2290 160);
DISPLAY INVISIBLE (-2290 160);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2300 250);
DISPLAY 0.468085 (-2300 250);
PAINT GREEN (-2300 250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2300 200);
DISPLAY INVISIBLE (-2300 200);
FORCEPROP 1 LAST PATH I68
J 0
(-2250 200);
DISPLAY 0.872340 (-2250 200);
PAINT PINK (-2250 200);
DISPLAY INVISIBLE (-2250 200);
FORCEPROP 1 LASTPIN (-2300 150) VHDL_INIT 1
R 1
J 0
(-2250 -15);
DISPLAY 0.468085 (-2250 -15);
PAINT MONO (-2250 -15);
DISPLAY INVISIBLE (-2250 -15);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2325 300);
DISPLAY 0.872340 (-2325 300);
PAINT SKYBLUE (-2325 300);
DISPLAY INVISIBLE (-2325 300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 200);
DISPLAY 0.468085 (-2300 200);
PAINT GREEN (-2300 200);
DISPLAY INVISIBLE (-2300 200);
FORCEADD RSMD0402..2
R 1
(-1875 50);
FORCEPROP 1 LAST $LOCATION R177
R 1
J 1
(-1912 55);
DISPLAY 0.723404 (-1912 55);
PAINT WHITE (-1912 55);
FORCEPROP 1 LAST VALUE 0R0
R 1
J 1
(-1860 55);
DISPLAY 0.617021 (-1860 55);
PAINT WHITE (-1860 55);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1750 55);
DISPLAY 0.617021 (-1750 55);
PAINT WHITE (-1750 55);
DISPLAY INVISIBLE (-1750 55);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1815 55);
DISPLAY 0.617021 (-1815 55);
PAINT WHITE (-1815 55);
DISPLAY INVISIBLE (-1815 55);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1717 -45);
DISPLAY 0.340426 (-1717 -45);
PAINT GREEN (-1717 -45);
DISPLAY INVISIBLE (-1717 -45);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1637 -40);
DISPLAY 0.340426 (-1637 -40);
PAINT GREEN (-1637 -40);
DISPLAY INVISIBLE (-1637 -40);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1737 -45);
DISPLAY 0.340426 (-1737 -45);
PAINT GREEN (-1737 -45);
DISPLAY INVISIBLE (-1737 -45);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1757 -45);
DISPLAY 0.340426 (-1757 -45);
PAINT GREEN (-1757 -45);
DISPLAY INVISIBLE (-1757 -45);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1697 -40);
DISPLAY 0.340426 (-1697 -40);
PAINT GREEN (-1697 -40);
DISPLAY INVISIBLE (-1697 -40);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-1978 -25);
DISPLAY 0.680851 (-1978 -25);
PAINT RED (-1978 -25);
DISPLAY INVISIBLE (-1978 -25);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1657 -40);
DISPLAY 0.340426 (-1657 -40);
PAINT GREEN (-1657 -40);
DISPLAY INVISIBLE (-1657 -40);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1617 -40);
DISPLAY 0.340426 (-1617 -40);
PAINT GREEN (-1617 -40);
DISPLAY INVISIBLE (-1617 -40);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1597 -40);
DISPLAY 0.340426 (-1597 -40);
PAINT GREEN (-1597 -40);
DISPLAY INVISIBLE (-1597 -40);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1777 -45);
DISPLAY 0.340426 (-1777 -45);
PAINT GREEN (-1777 -45);
DISPLAY INVISIBLE (-1777 -45);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1677 -40);
DISPLAY 0.340426 (-1677 -40);
PAINT GREEN (-1677 -40);
DISPLAY INVISIBLE (-1677 -40);
FORCEPROP 1 LAST PATH I69
R 1
J 0
(-1791 105);
DISPLAY 0.702128 (-1791 105);
PAINT WHITE (-1791 105);
DISPLAY INVISIBLE (-1791 105);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 2
(-1875 50);
DISPLAY INVISIBLE (-1875 50);
FORCEADD GND..1
(-2800 2425);
FORCEPROP 3 LASTPIN (-2800 2475) SIG_NAME GND\g
J 0
(-2790 2485);
DISPLAY 0.659574 (-2790 2485);
PAINT MONO (-2790 2485);
DISPLAY INVISIBLE (-2790 2485);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2800 2425);
DISPLAY INVISIBLE (-2800 2425);
FORCEPROP 1 LAST PATH I7
J 0
(-2900 2575);
DISPLAY 0.872340 (-2900 2575);
PAINT PINK (-2900 2575);
DISPLAY INVISIBLE (-2900 2575);
FORCEPROP 1 LASTPIN (-2800 2475) VHDL_INIT 0
R 1
J 0
(-2775 2640);
DISPLAY 0.468085 (-2775 2640);
PAINT MONO (-2775 2640);
DISPLAY INVISIBLE (-2775 2640);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2800 2425);
DISPLAY 0.468085 (-2800 2425);
PAINT GREEN (-2800 2425);
DISPLAY INVISIBLE (-2800 2425);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2800 2425);
DISPLAY 0.468085 (-2800 2425);
PAINT GREEN (-2800 2425);
DISPLAY INVISIBLE (-2800 2425);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2750 2425);
DISPLAY 0.872340 (-2750 2425);
PAINT GREEN (-2750 2425);
DISPLAY INVISIBLE (-2750 2425);
FORCEADD RSMD0402..2
R 1
(-1900 -950);
FORCEPROP 1 LAST VALUE 0R0
R 1
J 1
(-1885 -945);
DISPLAY 0.617021 (-1885 -945);
PAINT WHITE (-1885 -945);
FORCEPROP 1 LAST $LOCATION R179
R 1
J 1
(-1937 -945);
DISPLAY 0.723404 (-1937 -945);
PAINT WHITE (-1937 -945);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(-1775 -945);
DISPLAY 0.617021 (-1775 -945);
PAINT WHITE (-1775 -945);
DISPLAY INVISIBLE (-1775 -945);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(-1900 -950);
DISPLAY INVISIBLE (-1900 -950);
FORCEPROP 1 LAST PATH I70
R 1
J 0
(-1816 -895);
DISPLAY 0.702128 (-1816 -895);
PAINT WHITE (-1816 -895);
DISPLAY INVISIBLE (-1816 -895);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(-1702 -1040);
DISPLAY 0.340426 (-1702 -1040);
PAINT GREEN (-1702 -1040);
DISPLAY INVISIBLE (-1702 -1040);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(-1802 -1045);
DISPLAY 0.340426 (-1802 -1045);
PAINT GREEN (-1802 -1045);
DISPLAY INVISIBLE (-1802 -1045);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(-1622 -1040);
DISPLAY 0.340426 (-1622 -1040);
PAINT GREEN (-1622 -1040);
DISPLAY INVISIBLE (-1622 -1040);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(-1642 -1040);
DISPLAY 0.340426 (-1642 -1040);
PAINT GREEN (-1642 -1040);
DISPLAY INVISIBLE (-1642 -1040);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(-1682 -1040);
DISPLAY 0.340426 (-1682 -1040);
PAINT GREEN (-1682 -1040);
DISPLAY INVISIBLE (-1682 -1040);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(-2003 -1025);
DISPLAY 0.680851 (-2003 -1025);
PAINT RED (-2003 -1025);
DISPLAY INVISIBLE (-2003 -1025);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(-1722 -1040);
DISPLAY 0.340426 (-1722 -1040);
PAINT GREEN (-1722 -1040);
DISPLAY INVISIBLE (-1722 -1040);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(-1782 -1045);
DISPLAY 0.340426 (-1782 -1045);
PAINT GREEN (-1782 -1045);
DISPLAY INVISIBLE (-1782 -1045);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(-1762 -1045);
DISPLAY 0.340426 (-1762 -1045);
PAINT GREEN (-1762 -1045);
DISPLAY INVISIBLE (-1762 -1045);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(-1662 -1040);
DISPLAY 0.340426 (-1662 -1040);
PAINT GREEN (-1662 -1040);
DISPLAY INVISIBLE (-1662 -1040);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(-1742 -1045);
DISPLAY 0.340426 (-1742 -1045);
PAINT GREEN (-1742 -1045);
DISPLAY INVISIBLE (-1742 -1045);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(-1840 -945);
DISPLAY 0.617021 (-1840 -945);
PAINT WHITE (-1840 -945);
DISPLAY INVISIBLE (-1840 -945);
FORCEADD GND..1
(-1875 -125);
FORCEPROP 3 LASTPIN (-1875 -75) SIG_NAME GND\g
J 0
(-1865 -65);
DISPLAY 0.659574 (-1865 -65);
PAINT MONO (-1865 -65);
DISPLAY INVISIBLE (-1865 -65);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1825 -125);
DISPLAY 0.872340 (-1825 -125);
PAINT GREEN (-1825 -125);
DISPLAY INVISIBLE (-1825 -125);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1875 -125);
DISPLAY 0.468085 (-1875 -125);
PAINT GREEN (-1875 -125);
DISPLAY INVISIBLE (-1875 -125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1875 -125);
DISPLAY 0.468085 (-1875 -125);
PAINT GREEN (-1875 -125);
DISPLAY INVISIBLE (-1875 -125);
FORCEPROP 1 LASTPIN (-1875 -75) VHDL_INIT 0
R 1
J 0
(-1850 90);
DISPLAY 0.468085 (-1850 90);
PAINT MONO (-1850 90);
DISPLAY INVISIBLE (-1850 90);
FORCEPROP 1 LAST PATH I71
J 0
(-1975 25);
DISPLAY 0.872340 (-1975 25);
PAINT PINK (-1975 25);
DISPLAY INVISIBLE (-1975 25);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1875 -125);
DISPLAY INVISIBLE (-1875 -125);
FORCEADD GND..1
(-1900 -1125);
FORCEPROP 3 LASTPIN (-1900 -1075) SIG_NAME GND\g
J 0
(-1890 -1065);
DISPLAY 0.659574 (-1890 -1065);
PAINT MONO (-1890 -1065);
DISPLAY INVISIBLE (-1890 -1065);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1900 -1125);
DISPLAY 0.468085 (-1900 -1125);
PAINT GREEN (-1900 -1125);
DISPLAY INVISIBLE (-1900 -1125);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1900 -1125);
DISPLAY 0.468085 (-1900 -1125);
PAINT GREEN (-1900 -1125);
DISPLAY INVISIBLE (-1900 -1125);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1850 -1125);
DISPLAY 0.872340 (-1850 -1125);
PAINT GREEN (-1850 -1125);
DISPLAY INVISIBLE (-1850 -1125);
FORCEPROP 1 LASTPIN (-1900 -1075) VHDL_INIT 0
R 1
J 0
(-1875 -910);
DISPLAY 0.468085 (-1875 -910);
PAINT MONO (-1875 -910);
DISPLAY INVISIBLE (-1875 -910);
FORCEPROP 1 LAST PATH I72
J 0
(-2000 -975);
DISPLAY 0.872340 (-2000 -975);
PAINT PINK (-2000 -975);
DISPLAY INVISIBLE (-2000 -975);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1900 -1125);
DISPLAY INVISIBLE (-1900 -1125);
FORCEADD RSMD0402..2
R 2
(-2150 -925);
FORCEPROP 1 LAST $LOCATION R178
J 1
(-2155 -888);
DISPLAY 0.723404 (-2155 -888);
PAINT WHITE (-2155 -888);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2155 -940);
DISPLAY 0.617021 (-2155 -940);
PAINT WHITE (-2155 -940);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2150 -925);
DISPLAY INVISIBLE (-2150 -925);
FORCEPROP 1 LAST PATH I73
J 2
(-2205 -1009);
DISPLAY 0.702128 (-2205 -1009);
PAINT WHITE (-2205 -1009);
DISPLAY INVISIBLE (-2205 -1009);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-2060 -1123);
DISPLAY 0.340426 (-2060 -1123);
PAINT GREEN (-2060 -1123);
DISPLAY INVISIBLE (-2060 -1123);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-2055 -1023);
DISPLAY 0.340426 (-2055 -1023);
PAINT GREEN (-2055 -1023);
DISPLAY INVISIBLE (-2055 -1023);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-2060 -1203);
DISPLAY 0.340426 (-2060 -1203);
PAINT GREEN (-2060 -1203);
DISPLAY INVISIBLE (-2060 -1203);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-2060 -1183);
DISPLAY 0.340426 (-2060 -1183);
PAINT GREEN (-2060 -1183);
DISPLAY INVISIBLE (-2060 -1183);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-2060 -1143);
DISPLAY 0.340426 (-2060 -1143);
PAINT GREEN (-2060 -1143);
DISPLAY INVISIBLE (-2060 -1143);
FORCEPROP 1 LAST SIZE 1B
J 2
(-2075 -822);
DISPLAY 0.680851 (-2075 -822);
PAINT RED (-2075 -822);
DISPLAY INVISIBLE (-2075 -822);
FORCEPROP 1 LAST POWER RMAX
J 2
(-2060 -1103);
DISPLAY 0.340426 (-2060 -1103);
PAINT GREEN (-2060 -1103);
DISPLAY INVISIBLE (-2060 -1103);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-2055 -1043);
DISPLAY 0.340426 (-2055 -1043);
PAINT GREEN (-2055 -1043);
DISPLAY INVISIBLE (-2055 -1043);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-2055 -1063);
DISPLAY 0.340426 (-2055 -1063);
PAINT GREEN (-2055 -1063);
DISPLAY INVISIBLE (-2055 -1063);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-2060 -1163);
DISPLAY 0.340426 (-2060 -1163);
PAINT GREEN (-2060 -1163);
DISPLAY INVISIBLE (-2060 -1163);
FORCEPROP 1 LAST DIST FLAT
J 2
(-2055 -1083);
DISPLAY 0.340426 (-2055 -1083);
PAINT GREEN (-2055 -1083);
DISPLAY INVISIBLE (-2055 -1083);
FORCEPROP 1 LAST TOL 1%
J 1
(-2155 -985);
DISPLAY 0.617021 (-2155 -985);
PAINT WHITE (-2155 -985);
DISPLAY INVISIBLE (-2155 -985);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2155 -1050);
DISPLAY 0.617021 (-2155 -1050);
PAINT WHITE (-2155 -1050);
DISPLAY INVISIBLE (-2155 -1050);
FORCEADD P3V3..1
(-2300 -850);
FORCEPROP 3 LASTPIN (-2300 -900) SIG_NAME P3V3\g
J 0
(-2290 -890);
DISPLAY 0.659574 (-2290 -890);
PAINT MONO (-2290 -890);
DISPLAY INVISIBLE (-2290 -890);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-2300 -800);
DISPLAY 0.468085 (-2300 -800);
PAINT GREEN (-2300 -800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2300 -850);
DISPLAY 0.468085 (-2300 -850);
PAINT GREEN (-2300 -850);
DISPLAY INVISIBLE (-2300 -850);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2325 -750);
DISPLAY 0.872340 (-2325 -750);
PAINT SKYBLUE (-2325 -750);
DISPLAY INVISIBLE (-2325 -750);
FORCEPROP 1 LASTPIN (-2300 -900) VHDL_INIT 1
R 1
J 0
(-2250 -1065);
DISPLAY 0.468085 (-2250 -1065);
PAINT MONO (-2250 -1065);
DISPLAY INVISIBLE (-2250 -1065);
FORCEPROP 1 LAST PATH I74
J 0
(-2250 -850);
DISPLAY 0.872340 (-2250 -850);
PAINT PINK (-2250 -850);
DISPLAY INVISIBLE (-2250 -850);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2300 -850);
DISPLAY INVISIBLE (-2300 -850);
FORCEADD 74AVC4T245_BRIS..2
(-1925 425);
FORCEPROP 1 LAST PACK_TYPE UQFN
J 0
(-1750 275);
DISPLAY 0.723404 (-1750 275);
PAINT GREEN (-1750 275);
FORCEPROP 0 LAST POWER_GROUP VCCA=P2V5;VCCB=P3V3
J 0
(-2550 925);
FORCEPROP 1 LAST $LOCATION IC21
J 1
(-1925 725);
DISPLAY 0.723404 (-1925 725);
PAINT GREEN (-1925 725);
FORCEPROP 1 LAST TYPE SN74AVC4T245RSVR_BRIS
J 1
(-1925 675);
DISPLAY 0.723404 (-1925 675);
PAINT GREEN (-1925 675);
FORCEPROP 1 LAST HAS_FIXED_SIZE 2B
J 0
(-1925 425);
DISPLAY 0.468085 (-1925 425);
PAINT GREEN (-1925 425);
DISPLAY INVISIBLE (-1925 425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,225,150,-200
J 0
(-1925 425);
DISPLAY 0.468085 (-1925 425);
PAINT GREEN (-1925 425);
DISPLAY INVISIBLE (-1925 425);
FORCEPROP 1 LAST PATH I75
J 1
(-1725 625);
DISPLAY 0.723404 (-1725 625);
PAINT GREEN (-1725 625);
DISPLAY INVISIBLE (-1725 625);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-1925 425);
DISPLAY INVISIBLE (-1925 425);
FORCEPROP 2 LASTPIN (-1875 175) SIG_NAME UN$13$74AVC4T245BRIS$I75$1OE
J 0
(-1865 185);
DISPLAY 0.659574 (-1865 185);
PAINT MONO (-1865 185);
DISPLAY INVISIBLE (-1865 185);
FORCEPROP 2 LASTPIN (-1975 175) SIG_NAME UN$13$74AVC4T245BRIS$I75$1DIR
J 0
(-1965 185);
DISPLAY 0.659574 (-1965 185);
PAINT MONO (-1965 185);
DISPLAY INVISIBLE (-1965 185);
FORCEADD 74AVC4T245_BRIS..1
(-1950 -575);
FORCEPROP 1 LAST TYPE SN74AVC4T245RSVR_BRIS
J 1
(-1950 -325);
DISPLAY 0.723404 (-1950 -325);
PAINT GREEN (-1950 -325);
FORCEPROP 1 LAST PACK_TYPE UQFN
J 0
(-1775 -750);
DISPLAY 0.723404 (-1775 -750);
PAINT GREEN (-1775 -750);
FORCEPROP 1 LAST $LOCATION IC21
J 1
(-1950 -275);
DISPLAY 0.723404 (-1950 -275);
PAINT GREEN (-1950 -275);
FORCEPROP 0 LAST POWER_GROUP VCCA=P2V5;VCCB=P3V3
J 0
(-2300 -225);
DISPLAY INVISIBLE (-2300 -225);
FORCEPROP 2 LASTPIN (-1900 -825) SIG_NAME UN$13$74AVC4T245BRIS$I76$2OE
J 0
(-1890 -815);
DISPLAY 0.659574 (-1890 -815);
PAINT MONO (-1890 -815);
DISPLAY INVISIBLE (-1890 -815);
FORCEPROP 2 LASTPIN (-2000 -825) SIG_NAME UN$13$74AVC4T245BRIS$I76$2DIR
J 0
(-1990 -815);
DISPLAY 0.659574 (-1990 -815);
PAINT MONO (-1990 -815);
DISPLAY INVISIBLE (-1990 -815);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-1950 -575);
DISPLAY INVISIBLE (-1950 -575);
FORCEPROP 1 LAST PATH I76
J 0
(-1750 -325);
DISPLAY 0.723404 (-1750 -325);
PAINT GREEN (-1750 -325);
DISPLAY INVISIBLE (-1750 -325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,225,150,-200
J 0
(-1950 -575);
DISPLAY 0.468085 (-1950 -575);
PAINT GREEN (-1950 -575);
DISPLAY INVISIBLE (-1950 -575);
FORCEPROP 1 LAST HAS_FIXED_SIZE 2B
J 0
(-1950 -575);
DISPLAY 0.468085 (-1950 -575);
PAINT GREEN (-1950 -575);
DISPLAY INVISIBLE (-1950 -575);
FORCEADD TAP..6
(-2525 575);
FORCEPROP 3 LASTPIN (-2475 575) SIG_NAME MUX_SEL_CVCC<0>
J 0
(-2465 585);
DISPLAY 0.659574 (-2465 585);
PAINT MONO (-2465 585);
DISPLAY INVISIBLE (-2465 585);
FORCEPROP 1 LASTPIN (-2475 575) BN 0
J 0
(-2527 583);
DISPLAY 0.680851 (-2527 583);
PAINT MONO (-2527 583);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2525 525);
DISPLAY 0.872340 (-2525 525);
PAINT GREEN (-2525 525);
DISPLAY INVISIBLE (-2525 525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2200 450);
DISPLAY 0.872340 (-2200 450);
DISPLAY INVISIBLE (-2200 450);
FORCEPROP 1 LAST PATH I77
J 0
(-2527 575);
DISPLAY 0.872340 (-2527 575);
PAINT GREEN (-2527 575);
DISPLAY INVISIBLE (-2527 575);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-2525 575);
DISPLAY INVISIBLE (-2525 575);
FORCEADD TAP..6
(-2525 425);
FORCEPROP 3 LASTPIN (-2475 425) SIG_NAME MUX_SEL_CVCC<1>
J 0
(-2465 435);
DISPLAY 0.659574 (-2465 435);
PAINT MONO (-2465 435);
DISPLAY INVISIBLE (-2465 435);
FORCEPROP 1 LASTPIN (-2475 425) BN 1
J 0
(-2527 433);
DISPLAY 0.680851 (-2527 433);
PAINT MONO (-2527 433);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2525 375);
DISPLAY 0.872340 (-2525 375);
PAINT GREEN (-2525 375);
DISPLAY INVISIBLE (-2525 375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2200 300);
DISPLAY 0.872340 (-2200 300);
DISPLAY INVISIBLE (-2200 300);
FORCEPROP 1 LAST PATH I78
J 0
(-2527 425);
DISPLAY 0.872340 (-2527 425);
PAINT GREEN (-2527 425);
DISPLAY INVISIBLE (-2527 425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2525 425);
DISPLAY INVISIBLE (-2525 425);
FORCEADD TAP..6
(-2525 -425);
FORCEPROP 3 LASTPIN (-2475 -425) SIG_NAME MUX_SEL_CVCC<2>
J 0
(-2465 -415);
DISPLAY 0.659574 (-2465 -415);
PAINT MONO (-2465 -415);
DISPLAY INVISIBLE (-2465 -415);
FORCEPROP 1 LASTPIN (-2475 -425) BN 2
J 0
(-2527 -417);
DISPLAY 0.680851 (-2527 -417);
PAINT MONO (-2527 -417);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2525 -475);
DISPLAY 0.872340 (-2525 -475);
PAINT GREEN (-2525 -475);
DISPLAY INVISIBLE (-2525 -475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-2200 -550);
DISPLAY 0.872340 (-2200 -550);
DISPLAY INVISIBLE (-2200 -550);
FORCEPROP 1 LAST PATH I79
J 0
(-2527 -425);
DISPLAY 0.872340 (-2527 -425);
PAINT GREEN (-2527 -425);
DISPLAY INVISIBLE (-2527 -425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2525 -425);
DISPLAY INVISIBLE (-2525 -425);
FORCEADD RSMD0402..2
(-2650 2550);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2645 2535);
DISPLAY 0.617021 (-2645 2535);
PAINT WHITE (-2645 2535);
FORCEPROP 1 LAST $LOCATION R32
J 1
(-2500 2500);
DISPLAY 0.723404 (-2500 2500);
PAINT WHITE (-2500 2500);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2645 2425);
DISPLAY 0.617021 (-2645 2425);
PAINT WHITE (-2645 2425);
DISPLAY INVISIBLE (-2645 2425);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2740 2352);
DISPLAY 0.340426 (-2740 2352);
PAINT GREEN (-2740 2352);
DISPLAY INVISIBLE (-2740 2352);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2745 2452);
DISPLAY 0.340426 (-2745 2452);
PAINT GREEN (-2745 2452);
DISPLAY INVISIBLE (-2745 2452);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2740 2272);
DISPLAY 0.340426 (-2740 2272);
PAINT GREEN (-2740 2272);
DISPLAY INVISIBLE (-2740 2272);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2740 2292);
DISPLAY 0.340426 (-2740 2292);
PAINT GREEN (-2740 2292);
DISPLAY INVISIBLE (-2740 2292);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2740 2332);
DISPLAY 0.340426 (-2740 2332);
PAINT GREEN (-2740 2332);
DISPLAY INVISIBLE (-2740 2332);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2725 2653);
DISPLAY 0.680851 (-2725 2653);
PAINT RED (-2725 2653);
DISPLAY INVISIBLE (-2725 2653);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2740 2372);
DISPLAY 0.340426 (-2740 2372);
PAINT GREEN (-2740 2372);
DISPLAY INVISIBLE (-2740 2372);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2745 2432);
DISPLAY 0.340426 (-2745 2432);
PAINT GREEN (-2745 2432);
DISPLAY INVISIBLE (-2745 2432);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2745 2412);
DISPLAY 0.340426 (-2745 2412);
PAINT GREEN (-2745 2412);
DISPLAY INVISIBLE (-2745 2412);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2740 2312);
DISPLAY 0.340426 (-2740 2312);
PAINT GREEN (-2740 2312);
DISPLAY INVISIBLE (-2740 2312);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2745 2392);
DISPLAY 0.340426 (-2745 2392);
PAINT GREEN (-2745 2392);
DISPLAY INVISIBLE (-2745 2392);
FORCEPROP 1 LAST TOL 1%
J 1
(-2645 2490);
DISPLAY 0.617021 (-2645 2490);
PAINT WHITE (-2645 2490);
DISPLAY INVISIBLE (-2645 2490);
FORCEPROP 2 LASTPIN (-2550 2550) SIG_NAME UN$13$RSMD0402$I8$B
J 0
(-2540 2560);
DISPLAY 0.659574 (-2540 2560);
PAINT MONO (-2540 2560);
DISPLAY INVISIBLE (-2540 2560);
FORCEPROP 1 LAST PATH I8
J 0
(-2595 2466);
DISPLAY 0.702128 (-2595 2466);
PAINT WHITE (-2595 2466);
DISPLAY INVISIBLE (-2595 2466);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2650 2550);
DISPLAY INVISIBLE (-2650 2550);
FORCEADD INPORT..1
(-3025 700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2700 575);
DISPLAY 0.872340 (-2700 575);
DISPLAY INVISIBLE (-2700 575);
FORCEPROP 1 LASTPIN (-2975 700) HDL_PORT IN
J 0
(-2700 575);
DISPLAY 0.872340 (-2700 575);
PAINT MONO (-2700 575);
DISPLAY INVISIBLE (-2700 575);
FORCEPROP 1 LASTPIN (-2975 700) VHDL_PORT IN
J 0
(-2960 630);
DISPLAY 0.872340 (-2960 630);
PAINT MONO (-2960 630);
DISPLAY INVISIBLE (-2960 630);
FORCEPROP 1 LAST PATH I80
J 0
(-3050 750);
DISPLAY 0.872340 (-3050 750);
PAINT PINK (-3050 750);
DISPLAY INVISIBLE (-3050 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3025 700);
DISPLAY INVISIBLE (-3025 700);
FORCEADD TAP..6
R 2
(-1400 575);
FORCEPROP 3 LASTPIN (-1450 575) SIG_NAME MUX_SEL<0>
J 0
(-1440 585);
DISPLAY 0.659574 (-1440 585);
PAINT MONO (-1440 585);
DISPLAY INVISIBLE (-1440 585);
FORCEPROP 1 LASTPIN (-1450 575) BN 0
J 2
(-1398 583);
DISPLAY 0.680851 (-1398 583);
PAINT MONO (-1398 583);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1725 450);
DISPLAY 0.872340 (-1725 450);
DISPLAY INVISIBLE (-1725 450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1400 525);
DISPLAY 0.872340 (-1400 525);
PAINT GREEN (-1400 525);
DISPLAY INVISIBLE (-1400 525);
FORCEPROP 1 LAST PATH I81
J 2
(-1398 575);
DISPLAY 0.872340 (-1398 575);
PAINT GREEN (-1398 575);
DISPLAY INVISIBLE (-1398 575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 575);
DISPLAY INVISIBLE (-1400 575);
FORCEADD TAP..6
R 2
(-1400 425);
FORCEPROP 3 LASTPIN (-1450 425) SIG_NAME MUX_SEL<1>
J 0
(-1440 435);
DISPLAY 0.659574 (-1440 435);
PAINT MONO (-1440 435);
DISPLAY INVISIBLE (-1440 435);
FORCEPROP 1 LASTPIN (-1450 425) BN 1
J 2
(-1398 433);
DISPLAY 0.680851 (-1398 433);
PAINT MONO (-1398 433);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 425);
DISPLAY INVISIBLE (-1400 425);
FORCEPROP 1 LAST PATH I82
J 2
(-1398 425);
DISPLAY 0.872340 (-1398 425);
PAINT GREEN (-1398 425);
DISPLAY INVISIBLE (-1398 425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1400 375);
DISPLAY 0.872340 (-1400 375);
PAINT GREEN (-1400 375);
DISPLAY INVISIBLE (-1400 375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1725 300);
DISPLAY 0.872340 (-1725 300);
DISPLAY INVISIBLE (-1725 300);
FORCEADD TAP..6
R 2
(-1400 -425);
FORCEPROP 3 LASTPIN (-1450 -425) SIG_NAME MUX_SEL<2>
J 0
(-1440 -415);
DISPLAY 0.659574 (-1440 -415);
PAINT MONO (-1440 -415);
DISPLAY INVISIBLE (-1440 -415);
FORCEPROP 1 LASTPIN (-1450 -425) BN 2
J 2
(-1398 -417);
DISPLAY 0.680851 (-1398 -417);
PAINT MONO (-1398 -417);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1725 -550);
DISPLAY 0.872340 (-1725 -550);
DISPLAY INVISIBLE (-1725 -550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1400 -475);
DISPLAY 0.872340 (-1400 -475);
PAINT GREEN (-1400 -475);
DISPLAY INVISIBLE (-1400 -475);
FORCEPROP 1 LAST PATH I83
J 2
(-1398 -425);
DISPLAY 0.872340 (-1398 -425);
PAINT GREEN (-1398 -425);
DISPLAY INVISIBLE (-1398 -425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1400 -425);
DISPLAY INVISIBLE (-1400 -425);
FORCEADD OUTPORT..1
(-875 700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-550 575);
DISPLAY 0.872340 (-550 575);
DISPLAY INVISIBLE (-550 575);
FORCEPROP 1 LASTPIN (-925 700) HDL_PORT OUT
J 0
(-550 575);
DISPLAY 0.872340 (-550 575);
PAINT MONO (-550 575);
DISPLAY INVISIBLE (-550 575);
FORCEPROP 1 LASTPIN (-925 700) VHDL_PORT OUT
J 0
(-910 630);
DISPLAY 0.872340 (-910 630);
PAINT MONO (-910 630);
DISPLAY INVISIBLE (-910 630);
FORCEPROP 1 LAST PATH I84
J 0
(-875 750);
DISPLAY 0.872340 (-875 750);
PAINT PINK (-875 750);
DISPLAY INVISIBLE (-875 750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-875 700);
DISPLAY INVISIBLE (-875 700);
FORCEADD INPORT..1
(-2700 -575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2700 -575);
DISPLAY INVISIBLE (-2700 -575);
FORCEPROP 1 LAST PATH I85
J 0
(-2725 -525);
DISPLAY 0.872340 (-2725 -525);
PAINT PINK (-2725 -525);
DISPLAY INVISIBLE (-2725 -525);
FORCEPROP 1 LASTPIN (-2650 -575) VHDL_PORT IN
J 0
(-2635 -645);
DISPLAY 0.872340 (-2635 -645);
PAINT MONO (-2635 -645);
DISPLAY INVISIBLE (-2635 -645);
FORCEPROP 1 LASTPIN (-2650 -575) HDL_PORT IN
J 0
(-2375 -700);
DISPLAY 0.872340 (-2375 -700);
PAINT MONO (-2375 -700);
DISPLAY INVISIBLE (-2375 -700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2375 -700);
DISPLAY 0.872340 (-2375 -700);
DISPLAY INVISIBLE (-2375 -700);
FORCEADD OUTPORT..1
(-1250 -575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1250 -575);
DISPLAY INVISIBLE (-1250 -575);
FORCEPROP 1 LAST PATH I86
J 0
(-1250 -525);
DISPLAY 0.872340 (-1250 -525);
PAINT PINK (-1250 -525);
DISPLAY INVISIBLE (-1250 -525);
FORCEPROP 1 LASTPIN (-1300 -575) VHDL_PORT OUT
J 0
(-1285 -645);
DISPLAY 0.872340 (-1285 -645);
PAINT MONO (-1285 -645);
DISPLAY INVISIBLE (-1285 -645);
FORCEPROP 1 LASTPIN (-1300 -575) HDL_PORT OUT
J 0
(-925 -700);
DISPLAY 0.872340 (-925 -700);
PAINT MONO (-925 -700);
DISPLAY INVISIBLE (-925 -700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-925 -700);
DISPLAY 0.872340 (-925 -700);
DISPLAY INVISIBLE (-925 -700);
FORCEADD TAP..6
R 2
(-1550 3250);
FORCEPROP 3 LASTPIN (-1600 3250) SIG_NAME SFP_TX_DISABLE<1>
J 0
(-1590 3260);
DISPLAY 0.659574 (-1590 3260);
PAINT MONO (-1590 3260);
DISPLAY INVISIBLE (-1590 3260);
FORCEPROP 1 LASTPIN (-1600 3250) BN 1
J 2
(-1548 3258);
DISPLAY 0.680851 (-1548 3258);
PAINT MONO (-1548 3258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1550 3250);
DISPLAY INVISIBLE (-1550 3250);
FORCEPROP 1 LAST PATH I9
J 2
(-1548 3250);
DISPLAY 0.872340 (-1548 3250);
PAINT GREEN (-1548 3250);
DISPLAY INVISIBLE (-1548 3250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1550 3200);
DISPLAY 0.872340 (-1550 3200);
PAINT GREEN (-1550 3200);
DISPLAY INVISIBLE (-1550 3200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1875 3125);
DISPLAY 0.872340 (-1875 3125);
DISPLAY INVISIBLE (-1875 3125);
FORCEADD BRIS_STD_A3..1
(-4200 -1575);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Jul  6 10:18:27 2023
J 0
(3100 -1200);
DISPLAY INVISIBLE (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(1675 -1100);
DISPLAY 1.021277 (1675 -1100);
PAINT GREEN (1675 -1100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3100 -1200);
DISPLAY 1.021277 (3100 -1200);
PAINT GREEN (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(1825 -1300);
DISPLAY 1.021277 (1825 -1300);
PAINT GREEN (1825 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(1825 -1200);
DISPLAY 1.021277 (1825 -1200);
PAINT GREEN (1825 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3100 -1300);
DISPLAY 1.021277 (3100 -1300);
PAINT GREEN (3100 -1300);
FORCEPROP 1 LAST TITLE LEVEL TRANSLATORS
J 1
(2450 -1445);
DISPLAY 1.361702 (2450 -1445);
PAINT GREEN (2450 -1445);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(525 -1225);
DISPLAY 1.021277 (525 -1225);
PAINT GREEN (525 -1225);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(2865 -1300);
DISPLAY 1.021277 (2865 -1300);
PAINT GREEN (2865 -1300);
FORCEPROP 0 LAST PAGENAME LEVEL TRANSLATORS
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-4200 -1575);
DISPLAY 0.468085 (-4200 -1575);
PAINT GREEN (-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(2875 -1550);
DISPLAY 0.872340 (2875 -1550);
PAINT GREEN (2875 -1550);
DISPLAY INVISIBLE (2875 -1550);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(3575 3950);
DISPLAY 0.872340 (3575 3950);
PAINT GREEN (3575 3950);
DISPLAY INVISIBLE (3575 3950);
WIRE 16 -1 (650 2475)(650 2550);
WIRE 16 -1 (650 2675)(650 2600);
WIRE 16 -1 (-3375 2525)(-3375 2475);
WIRE 16 -1 (150 2650)(150 2600);
WIRE 16 -1 (-3375 2275)(-3375 2250);
WIRE 16 -1 (150 2400)(150 2375);
WIRE 16 -1 (-2300 100)(-2300 150);
WIRE 16 -1 (-2250 100)(-2300 100);
WIRE 16 -1 (-2800 2475)(-2800 2550);
WIRE 16 -1 (-1875 -50)(-1875 -75);
WIRE 16 -1 (-1900 -1050)(-1900 -1075);
WIRE 16 -1 (-2300 -925)(-2300 -900);
WIRE 16 -1 (-2250 -925)(-2300 -925);
WIRE 17 -1 (2450 2900)(1950 2900);
FORCEPROP 2 LAST SIG_NAME SFP_LOS<0..7>
J 0
(1990 2910);
DISPLAY 0.638298 (1990 2910);
WIRE 17 -1 (1950 2900)(1950 2875);
WIRE 17 -1 (1950 2575)(1950 2525);
WIRE 17 -1 (1950 2875)(1950 2825);
WIRE 17 -1 (1950 2825)(1950 2775);
WIRE 17 -1 (1950 2625)(1950 2575);
WIRE 17 -1 (1950 2675)(1950 2625);
WIRE 17 -1 (1950 2775)(1950 2725);
WIRE 17 -1 (1950 2725)(1950 2675);
WIRE 17 -1 (-1500 2575)(-1500 2525);
WIRE 17 -1 (-1500 2625)(-1500 2575);
WIRE 17 -1 (-1500 2675)(-1500 2625);
WIRE 17 -1 (-1500 2725)(-1500 2675);
WIRE 17 -1 (-1000 2900)(-1500 2900);
FORCEPROP 2 LAST SIG_NAME SFP_FAULT<0..7>
J 0
(-1460 2910);
DISPLAY 0.638298 (-1460 2910);
WIRE 17 -1 (-1500 2775)(-1500 2725);
WIRE 17 -1 (-1500 2825)(-1500 2775);
WIRE 17 -1 (-1500 2900)(-1500 2875);
WIRE 17 -1 (-1500 2875)(-1500 2825);
WIRE 17 -1 (-950 3450)(-1500 3450);
FORCEPROP 2 LAST SIG_NAME SFP_TX_DISABLE<0..7>
J 0
(-1510 3460);
DISPLAY 0.638298 (-1510 3460);
WIRE 17 -1 (-1500 3450)(-1500 3325);
WIRE 17 -1 (-1500 3025)(-1500 2975);
WIRE 17 -1 (-1500 3325)(-1500 3275);
WIRE 17 -1 (-1500 3275)(-1500 3225);
WIRE 17 -1 (-1500 3075)(-1500 3025);
WIRE 17 -1 (-1500 3125)(-1500 3075);
WIRE 17 -1 (-1500 3225)(-1500 3175);
WIRE 17 -1 (-1500 3175)(-1500 3125);
WIRE 17 -1 (-1350 -400)(-1350 450);
WIRE 17 -1 (-1350 700)(-925 700);
WIRE 17 -1 (-1350 450)(-1350 600);
WIRE 17 -1 (-1350 600)(-1350 700);
FORCEPROP 2 LAST SIG_NAME MUX_SEL<0..2>
J 0
(-1335 710);
DISPLAY 0.638298 (-1335 710);
WIRE 17 -1 (-2975 700)(-2575 700);
FORCEPROP 2 LAST SIG_NAME MUX_SEL_CVCC<0..2>
J 0
(-2935 710);
DISPLAY 0.638298 (-2935 710);
WIRE 17 -1 (-2575 700)(-2575 600);
WIRE 17 -1 (-2575 600)(-2575 450);
WIRE 17 -1 (-2575 450)(-2575 -400);
WIRE 16 -1 (1700 3250)(2425 3250);
FORCEPROP 2 LAST SIG_NAME CLK_INTR_B
J 0
(1840 3260);
DISPLAY 0.638298 (1840 3260);
WIRE 16 -1 (1100 3250)(475 3250);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(565 3260);
DISPLAY 0.638298 (565 3260);
WIRE 16 -1 (1700 3300)(2425 3300);
FORCEPROP 2 LAST SIG_NAME CLK_RST_B
J 0
(1840 3310);
DISPLAY 0.638298 (1840 3310);
WIRE 16 -1 (-1750 -425)(-1450 -425);
WIRE 16 -1 (-1750 -575)(-1300 -575);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-1635 -565);
DISPLAY 0.638298 (-1635 -565);
WIRE 16 -1 (-2150 -575)(-2650 -575);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B_CVCC
J 0
(-2635 -565);
DISPLAY 0.638298 (-2635 -565);
WIRE 16 -1 (1700 3100)(2425 3100);
FORCEPROP 2 LAST SIG_NAME CDR_LOS
J 0
(1840 3110);
DISPLAY 0.638298 (1840 3110);
WIRE 16 -1 (1700 3150)(2425 3150);
FORCEPROP 2 LAST SIG_NAME CDR_LOL
J 0
(1840 3160);
DISPLAY 0.638298 (1840 3160);
WIRE 16 -1 (1700 3200)(2425 3200);
FORCEPROP 2 LAST SIG_NAME CLK_LOL_B
J 0
(1840 3210);
DISPLAY 0.638298 (1840 3210);
WIRE 16 -1 (1100 3300)(475 3300);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(565 3310);
DISPLAY 0.638298 (565 3310);
WIRE 16 -1 (-2350 3250)(-2975 3250);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-2835 3260);
DISPLAY 0.638298 (-2835 3260);
WIRE 16 -1 (-2350 3300)(-2975 3300);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-2835 3310);
DISPLAY 0.638298 (-2835 3310);
WIRE 16 -1 (-2800 2600)(-2750 2600);
WIRE 16 -1 (-2750 2550)(-2800 2550);
WIRE 16 -1 (-2800 2550)(-2800 2600);
WIRE 16 -1 (650 2600)(700 2600);
WIRE 16 -1 (700 2550)(650 2550);
WIRE 16 -1 (-1750 3200)(-1600 3200);
WIRE 16 -1 (-2350 3150)(-2975 3150);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-2860 3160);
DISPLAY 0.638298 (-2860 3160);
WIRE 16 -1 (-1750 2950)(-1600 2950);
WIRE 16 -1 (1100 3150)(475 3150);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(565 3160);
DISPLAY 0.638298 (565 3160);
WIRE 16 -1 (-2125 425)(-2475 425);
WIRE 16 -1 (-1975 100)(-2050 100);
WIRE 16 -1 (-1975 175)(-1975 100);
WIRE 16 -1 (-1725 425)(-1450 425);
WIRE 16 -1 (-1750 3150)(-1600 3150);
WIRE 16 -1 (-2350 2600)(-2550 2600);
WIRE 16 -1 (-1750 2700)(-1600 2700);
WIRE 16 -1 (-1750 3000)(-1600 3000);
WIRE 16 -1 (-1750 3050)(-1600 3050);
WIRE 16 -1 (-1750 2500)(-1600 2500);
WIRE 16 -1 (-1750 2550)(-1600 2550);
WIRE 16 -1 (-2125 575)(-2475 575);
WIRE 16 -1 (-1900 -825)(-1900 -850);
WIRE 16 -1 (-2150 -425)(-2475 -425);
WIRE 16 -1 (-2000 -925)(-2050 -925);
WIRE 16 -1 (-2000 -825)(-2000 -925);
WIRE 16 -1 (-1875 175)(-1875 150);
WIRE 16 -1 (1100 2550)(900 2550);
WIRE 16 -1 (-1725 575)(-1450 575);
WIRE 16 -1 (1700 2500)(1850 2500);
WIRE 16 -1 (1700 2550)(1850 2550);
WIRE 16 -1 (-2350 2550)(-2550 2550);
WIRE 16 -1 (1700 2750)(1850 2750);
WIRE 16 -1 (1700 2700)(1850 2700);
WIRE 16 -1 (1700 2800)(1850 2800);
WIRE 16 -1 (1700 2850)(1850 2850);
WIRE 16 -1 (1100 2600)(900 2600);
WIRE 16 -1 (-1750 2650)(-1600 2650);
WIRE 16 -1 (-1750 2750)(-1600 2750);
WIRE 16 -1 (-1750 3250)(-1600 3250);
WIRE 16 -1 (-1750 3300)(-1600 3300);
WIRE 16 -1 (-1750 3100)(-1600 3100);
WIRE 16 -1 (-1750 2850)(-1600 2850);
WIRE 16 -1 (-1750 2600)(-1600 2600);
WIRE 16 -1 (-1750 2800)(-1600 2800);
WIRE 16 -1 (1700 2600)(1850 2600);
WIRE 16 -1 (1700 2650)(1850 2650);
DOT 1 (-2800 2550);
FORCENOTE
INPUTS
(-1425 2550) 1;
DISPLAY LEFT (-1425 2550);
DISPLAY 1.021277 (-1425 2550);
FORCENOTE
INPUTS
(2025 2550) 1;
DISPLAY LEFT (2025 2550);
DISPLAY 1.021277 (2025 2550);
FORCENOTE
I2C ADDRESS 0X74
(-2300 2225) 0;
DISPLAY LEFT (-2300 2225);
DISPLAY 0.808511 (-2300 2225);
FORCENOTE
DIR HIGH: A >> B
(-2525 1075) 0;
DISPLAY LEFT (-2525 1075);
DISPLAY 1.021277 (-2525 1075);
FORCENOTE
I2C ADDRESS 0X75
(1150 2225) 0;
DISPLAY LEFT (1150 2225);
DISPLAY 0.808511 (1150 2225);
FORCENOTE
CHECK PINOUT AND FOOTPRINT!
(-2850 1250) 0;
DISPLAY LEFT (-2850 1250);
DISPLAY 1.021277 (-2850 1250);
FORCENOTE
DIR LOW: B >>> A
(-2525 1150) 0;
DISPLAY LEFT (-2525 1150);
DISPLAY 1.021277 (-2525 1150);
FORCENOTE
OUTPUTS
(-1425 3000) 1;
DISPLAY LEFT (-1425 3000);
DISPLAY 1.021277 (-1425 3000);
QUIT
