#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#ISCELL
  cnpower p2v5 *
  page13_i100
#ISCELL
  standard tap *
  page13_i101
#ISCELL
  standard tap *
  page13_i102
#ISCELL
  standard tap *
  page13_i103
#ISCELL
  standard tap *
  page13_i104
#ISCELL
  standard tap *
  page13_i105
#ISCELL
  standard tap *
  page13_i106
#ISCELL
  standard tap *
  page13_i107
#ISCELL
  standard tap *
  page13_i108
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i64
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i65
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i66
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i67
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i68
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i69
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i73
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i75
#CELL
  cnpassive rsmd0603 *
  page13_i76
#CELL
  cnpassive rsmd0603 *
  page13_i77
#CELL
  cnpassive rsmd0603 *
  page13_i78
#CELL
  cnpassive rsmd0603 *
  page13_i79
#CELL
  cnpassive rsmd0603 *
  page13_i80
#CELL
  cnpassive rsmd0603 *
  page13_i81
#CELL
  cnpassive rsmd0603 *
  page13_i82
#CELL
  cnpassive rsmd0603 *
  page13_i83
#ISCELL
  cnpower gnd *
  page13_i84
#CELL
  uob_hep_pc065a_lib sn74axc8t245rhlr *
  page13_i85
#ISCELL
  cnpower gnd *
  page13_i86
#ISCELL
  cnpower p3v3 *
  page13_i87
#CELL
  cnpassive capcersmdcl2 *
  page13_i88
#CELL
  cnpassive capcersmdcl2 *
  page13_i89
#ISCELL
  cnpower gnd *
  page13_i91
#ISCELL
  cnpower gnd *
  page13_i93
#CELL
  cnpassive rsmd0402 *
  page13_i94
#CELL
  cnpassive rsmd0402 *
  page13_i95
#CELL
  cnpassive rsmd0402 *
  page13_i96
#ISCELL
  cnpower gnd *
  page13_i97
#ISCELL
  cnpower p2v5 *
  page13_i98
