FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P12;
FORCEADD OUTPORT..1
(2350 3425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 3300);
DISPLAY 0.872340 (2675 3300);
DISPLAY INVISIBLE (2675 3300);
FORCEPROP 1 LASTPIN (2300 3425) HDL_PORT OUT
J 0
(2675 3300);
DISPLAY 0.872340 (2675 3300);
PAINT MONO (2675 3300);
DISPLAY INVISIBLE (2675 3300);
FORCEPROP 1 LASTPIN (2300 3425) VHDL_PORT OUT
J 0
(2315 3355);
DISPLAY 0.872340 (2315 3355);
PAINT MONO (2315 3355);
DISPLAY INVISIBLE (2315 3355);
FORCEPROP 1 LAST PATH I13
J 0
(2350 3475);
DISPLAY 0.872340 (2350 3475);
PAINT PINK (2350 3475);
DISPLAY INVISIBLE (2350 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 3425);
DISPLAY INVISIBLE (2350 3425);
FORCEADD IOPORT..1
(2350 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2375 3625);
DISPLAY INVISIBLE (2375 3625);
FORCEPROP 1 LASTPIN (2300 3525) HDL_PORT INOUT
J 0
(2675 3400);
DISPLAY 0.872340 (2675 3400);
PAINT MONO (2675 3400);
DISPLAY INVISIBLE (2675 3400);
FORCEPROP 1 LASTPIN (2300 3525) VHDL_PORT INOUT
J 0
(2315 3455);
DISPLAY 0.872340 (2315 3455);
PAINT MONO (2315 3455);
DISPLAY INVISIBLE (2315 3455);
FORCEPROP 1 LAST PATH I14
J 0
(2350 3575);
DISPLAY 0.872340 (2350 3575);
PAINT PINK (2350 3575);
DISPLAY INVISIBLE (2350 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 3525);
DISPLAY INVISIBLE (2350 3525);
FORCEADD I2C_LEVEL_TRANSLATE..1
(1850 3325);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(1850 3325);
DISPLAY INVISIBLE (1850 3325);
FORCEPROP 1 LASTPIN (1350 3525) VHDL_MODE INOUT
J 2
(1330 3458);
PAINT MONO (1330 3458);
DISPLAY INVISIBLE (1330 3458);
FORCEPROP 1 LASTPIN (1950 3525) VHDL_MODE INOUT
J 0
(1970 3458);
PAINT MONO (1970 3458);
DISPLAY INVISIBLE (1970 3458);
FORCEPROP 1 LASTPIN (1350 3425) VHDL_MODE IN
J 2
(1330 3358);
PAINT MONO (1330 3358);
DISPLAY INVISIBLE (1330 3358);
FORCEPROP 1 LASTPIN (1950 3425) VHDL_MODE OUT
J 0
(1970 3358);
PAINT MONO (1970 3358);
DISPLAY INVISIBLE (1970 3358);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(1850 3335);
DISPLAY INVISIBLE (1850 3335);
FORCEPROP 0 LAST ROOM I2C_TR_GEN
J 0
(1775 3850);
DISPLAY 1.021277 (1775 3850);
FORCEPROP 2 LAST PATH I20
J 0
(1775 3750);
DISPLAY 1.021277 (1775 3750);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 3950);
FORCEPROP 2 LAST PATH I21
J 0
(-2525 4375);
DISPLAY 1.021277 (-2525 4375);
FORCEPROP 0 LAST ROOM I2C_TR_1
J 0
(-2525 4475);
DISPLAY 1.021277 (-2525 4475);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 3950);
DISPLAY INVISIBLE (-2475 3950);
FORCEPROP 1 LASTPIN (-2975 4050) VHDL_MODE IN
J 2
(-2995 3983);
PAINT MONO (-2995 3983);
DISPLAY INVISIBLE (-2995 3983);
FORCEPROP 1 LASTPIN (-2975 4150) VHDL_MODE INOUT
J 2
(-2995 4083);
PAINT MONO (-2995 4083);
DISPLAY INVISIBLE (-2995 4083);
FORCEPROP 1 LASTPIN (-2375 4150) VHDL_MODE INOUT
J 0
(-2355 4083);
PAINT MONO (-2355 4083);
DISPLAY INVISIBLE (-2355 4083);
FORCEPROP 1 LASTPIN (-2375 4050) VHDL_MODE OUT
J 0
(-2355 3983);
PAINT MONO (-2355 3983);
DISPLAY INVISIBLE (-2355 3983);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 3960);
DISPLAY INVISIBLE (-2475 3960);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 3325);
FORCEPROP 0 LAST ROOM I2C_TR_2
J 0
(-2525 3850);
DISPLAY 1.021277 (-2525 3850);
FORCEPROP 2 LAST PATH I22
J 0
(-2525 3750);
DISPLAY 1.021277 (-2525 3750);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 3335);
DISPLAY INVISIBLE (-2475 3335);
FORCEPROP 1 LASTPIN (-2375 3425) VHDL_MODE OUT
J 0
(-2355 3358);
PAINT MONO (-2355 3358);
DISPLAY INVISIBLE (-2355 3358);
FORCEPROP 1 LASTPIN (-2375 3525) VHDL_MODE INOUT
J 0
(-2355 3458);
PAINT MONO (-2355 3458);
DISPLAY INVISIBLE (-2355 3458);
FORCEPROP 1 LASTPIN (-2975 3525) VHDL_MODE INOUT
J 2
(-2995 3458);
PAINT MONO (-2995 3458);
DISPLAY INVISIBLE (-2995 3458);
FORCEPROP 1 LASTPIN (-2975 3425) VHDL_MODE IN
J 2
(-2995 3358);
PAINT MONO (-2995 3358);
DISPLAY INVISIBLE (-2995 3358);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 3325);
DISPLAY INVISIBLE (-2475 3325);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 2700);
FORCEPROP 2 LAST PATH I23
J 0
(-2525 3125);
DISPLAY 1.021277 (-2525 3125);
FORCEPROP 0 LAST ROOM I2C_TR_3
J 0
(-2525 3225);
DISPLAY 1.021277 (-2525 3225);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 2710);
DISPLAY INVISIBLE (-2475 2710);
FORCEPROP 1 LASTPIN (-2375 2800) VHDL_MODE OUT
J 0
(-2355 2733);
PAINT MONO (-2355 2733);
DISPLAY INVISIBLE (-2355 2733);
FORCEPROP 1 LASTPIN (-2375 2900) VHDL_MODE INOUT
J 0
(-2355 2833);
PAINT MONO (-2355 2833);
DISPLAY INVISIBLE (-2355 2833);
FORCEPROP 1 LASTPIN (-2975 2900) VHDL_MODE INOUT
J 2
(-2995 2833);
PAINT MONO (-2995 2833);
DISPLAY INVISIBLE (-2995 2833);
FORCEPROP 1 LASTPIN (-2975 2800) VHDL_MODE IN
J 2
(-2995 2733);
PAINT MONO (-2995 2733);
DISPLAY INVISIBLE (-2995 2733);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 2700);
DISPLAY INVISIBLE (-2475 2700);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 2075);
FORCEPROP 2 LAST PATH I24
J 0
(-2525 2500);
DISPLAY 1.021277 (-2525 2500);
FORCEPROP 0 LAST ROOM I2C_TR_4
J 0
(-2525 2600);
DISPLAY 1.021277 (-2525 2600);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 2085);
DISPLAY INVISIBLE (-2475 2085);
FORCEPROP 1 LASTPIN (-2375 2175) VHDL_MODE OUT
J 0
(-2355 2108);
PAINT MONO (-2355 2108);
DISPLAY INVISIBLE (-2355 2108);
FORCEPROP 1 LASTPIN (-2375 2275) VHDL_MODE INOUT
J 0
(-2355 2208);
PAINT MONO (-2355 2208);
DISPLAY INVISIBLE (-2355 2208);
FORCEPROP 1 LASTPIN (-2975 2275) VHDL_MODE INOUT
J 2
(-2995 2208);
PAINT MONO (-2995 2208);
DISPLAY INVISIBLE (-2995 2208);
FORCEPROP 1 LASTPIN (-2975 2175) VHDL_MODE IN
J 2
(-2995 2108);
PAINT MONO (-2995 2108);
DISPLAY INVISIBLE (-2995 2108);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 2075);
DISPLAY INVISIBLE (-2475 2075);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 1450);
FORCEPROP 2 LAST PATH I25
J 0
(-2525 1875);
DISPLAY 1.021277 (-2525 1875);
FORCEPROP 0 LAST ROOM I2C_TR_5
J 0
(-2525 1975);
DISPLAY 1.021277 (-2525 1975);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 1450);
DISPLAY INVISIBLE (-2475 1450);
FORCEPROP 1 LASTPIN (-2975 1550) VHDL_MODE IN
J 2
(-2995 1483);
PAINT MONO (-2995 1483);
DISPLAY INVISIBLE (-2995 1483);
FORCEPROP 1 LASTPIN (-2975 1650) VHDL_MODE INOUT
J 2
(-2995 1583);
PAINT MONO (-2995 1583);
DISPLAY INVISIBLE (-2995 1583);
FORCEPROP 1 LASTPIN (-2375 1650) VHDL_MODE INOUT
J 0
(-2355 1583);
PAINT MONO (-2355 1583);
DISPLAY INVISIBLE (-2355 1583);
FORCEPROP 1 LASTPIN (-2375 1550) VHDL_MODE OUT
J 0
(-2355 1483);
PAINT MONO (-2355 1483);
DISPLAY INVISIBLE (-2355 1483);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 1460);
DISPLAY INVISIBLE (-2475 1460);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 825);
FORCEPROP 2 LAST PATH I26
J 0
(-2525 1250);
DISPLAY 1.021277 (-2525 1250);
FORCEPROP 0 LAST ROOM I2C_TR_6
J 0
(-2525 1350);
DISPLAY 1.021277 (-2525 1350);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 835);
DISPLAY INVISIBLE (-2475 835);
FORCEPROP 1 LASTPIN (-2375 925) VHDL_MODE OUT
J 0
(-2355 858);
PAINT MONO (-2355 858);
DISPLAY INVISIBLE (-2355 858);
FORCEPROP 1 LASTPIN (-2375 1025) VHDL_MODE INOUT
J 0
(-2355 958);
PAINT MONO (-2355 958);
DISPLAY INVISIBLE (-2355 958);
FORCEPROP 1 LASTPIN (-2975 1025) VHDL_MODE INOUT
J 2
(-2995 958);
PAINT MONO (-2995 958);
DISPLAY INVISIBLE (-2995 958);
FORCEPROP 1 LASTPIN (-2975 925) VHDL_MODE IN
J 2
(-2995 858);
PAINT MONO (-2995 858);
DISPLAY INVISIBLE (-2995 858);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 825);
DISPLAY INVISIBLE (-2475 825);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 200);
FORCEPROP 2 LAST PATH I27
J 0
(-2525 625);
DISPLAY 1.021277 (-2525 625);
FORCEPROP 0 LAST ROOM I2C_TR_7
J 0
(-2525 725);
DISPLAY 1.021277 (-2525 725);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 210);
DISPLAY INVISIBLE (-2475 210);
FORCEPROP 1 LASTPIN (-2375 300) VHDL_MODE OUT
J 0
(-2355 233);
PAINT MONO (-2355 233);
DISPLAY INVISIBLE (-2355 233);
FORCEPROP 1 LASTPIN (-2375 400) VHDL_MODE INOUT
J 0
(-2355 333);
PAINT MONO (-2355 333);
DISPLAY INVISIBLE (-2355 333);
FORCEPROP 1 LASTPIN (-2975 400) VHDL_MODE INOUT
J 2
(-2995 333);
PAINT MONO (-2995 333);
DISPLAY INVISIBLE (-2995 333);
FORCEPROP 1 LASTPIN (-2975 300) VHDL_MODE IN
J 2
(-2995 233);
PAINT MONO (-2995 233);
DISPLAY INVISIBLE (-2995 233);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 200);
DISPLAY INVISIBLE (-2475 200);
FORCEADD I2C_LEVEL_TRANSLATE..1
(-2475 -425);
FORCEPROP 2 LAST PATH I28
J 0
(-2525 0);
DISPLAY 1.021277 (-2525 0);
FORCEPROP 0 LAST ROOM I2C_TR_8
J 0
(-2525 100);
DISPLAY 1.021277 (-2525 100);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-2475 -425);
DISPLAY INVISIBLE (-2475 -425);
FORCEPROP 1 LASTPIN (-2975 -325) VHDL_MODE IN
J 2
(-2995 -392);
PAINT MONO (-2995 -392);
DISPLAY INVISIBLE (-2995 -392);
FORCEPROP 1 LASTPIN (-2975 -225) VHDL_MODE INOUT
J 2
(-2995 -292);
PAINT MONO (-2995 -292);
DISPLAY INVISIBLE (-2995 -292);
FORCEPROP 1 LASTPIN (-2375 -225) VHDL_MODE INOUT
J 0
(-2355 -292);
PAINT MONO (-2355 -292);
DISPLAY INVISIBLE (-2355 -292);
FORCEPROP 1 LASTPIN (-2375 -325) VHDL_MODE OUT
J 0
(-2355 -392);
PAINT MONO (-2355 -392);
DISPLAY INVISIBLE (-2355 -392);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-2475 -415);
DISPLAY INVISIBLE (-2475 -415);
FORCEADD INPORT..1
(-4350 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4350 4250);
DISPLAY INVISIBLE (-4350 4250);
FORCEPROP 1 LAST PATH I29
J 0
(-4375 4300);
DISPLAY 0.872340 (-4375 4300);
PAINT PINK (-4375 4300);
DISPLAY INVISIBLE (-4375 4300);
FORCEPROP 1 LASTPIN (-4300 4250) HDL_PORT IN
J 0
(-4025 4125);
DISPLAY 0.872340 (-4025 4125);
PAINT MONO (-4025 4125);
DISPLAY INVISIBLE (-4025 4125);
FORCEPROP 1 LASTPIN (-4300 4250) VHDL_PORT IN
J 0
(-4285 4180);
DISPLAY 0.872340 (-4285 4180);
PAINT MONO (-4285 4180);
DISPLAY INVISIBLE (-4285 4180);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-4025 4125);
DISPLAY 0.872340 (-4025 4125);
DISPLAY INVISIBLE (-4025 4125);
FORCEADD INPORT..1
(925 3425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1250 3300);
DISPLAY 0.872340 (1250 3300);
DISPLAY INVISIBLE (1250 3300);
FORCEPROP 1 LASTPIN (975 3425) HDL_PORT IN
J 0
(1250 3300);
DISPLAY 0.872340 (1250 3300);
PAINT MONO (1250 3300);
DISPLAY INVISIBLE (1250 3300);
FORCEPROP 1 LASTPIN (975 3425) VHDL_PORT IN
J 0
(990 3355);
DISPLAY 0.872340 (990 3355);
PAINT MONO (990 3355);
DISPLAY INVISIBLE (990 3355);
FORCEPROP 1 LAST PATH I3
J 0
(900 3475);
DISPLAY 0.872340 (900 3475);
PAINT PINK (900 3475);
DISPLAY INVISIBLE (900 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(925 3425);
DISPLAY INVISIBLE (925 3425);
FORCEADD IOPORT..1
R 2
(-4350 4350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-4375 4450);
DISPLAY INVISIBLE (-4375 4450);
FORCEPROP 1 LASTPIN (-4300 4350) HDL_PORT INOUT
J 2
(-4675 4225);
DISPLAY 0.872340 (-4675 4225);
PAINT MONO (-4675 4225);
DISPLAY INVISIBLE (-4675 4225);
FORCEPROP 1 LASTPIN (-4300 4350) VHDL_PORT INOUT
J 2
(-4315 4280);
DISPLAY 0.872340 (-4315 4280);
PAINT MONO (-4315 4280);
DISPLAY INVISIBLE (-4315 4280);
FORCEPROP 1 LAST PATH I30
J 2
(-4350 4400);
DISPLAY 0.872340 (-4350 4400);
PAINT PINK (-4350 4400);
DISPLAY INVISIBLE (-4350 4400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4350 4350);
DISPLAY INVISIBLE (-4350 4350);
FORCEADD IOPORT..1
(-1075 4350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1075 4350);
DISPLAY INVISIBLE (-1075 4350);
FORCEPROP 1 LAST PATH I31
J 0
(-1075 4400);
DISPLAY 0.872340 (-1075 4400);
PAINT PINK (-1075 4400);
DISPLAY INVISIBLE (-1075 4400);
FORCEPROP 1 LASTPIN (-1125 4350) VHDL_PORT INOUT
J 0
(-1110 4280);
DISPLAY 0.872340 (-1110 4280);
PAINT MONO (-1110 4280);
DISPLAY INVISIBLE (-1110 4280);
FORCEPROP 1 LASTPIN (-1125 4350) HDL_PORT INOUT
J 0
(-750 4225);
DISPLAY 0.872340 (-750 4225);
PAINT MONO (-750 4225);
DISPLAY INVISIBLE (-750 4225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1050 4450);
DISPLAY INVISIBLE (-1050 4450);
FORCEADD OUTPORT..1
(-1075 4250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1075 4250);
DISPLAY INVISIBLE (-1075 4250);
FORCEPROP 1 LAST PATH I32
J 0
(-1075 4300);
DISPLAY 0.872340 (-1075 4300);
PAINT PINK (-1075 4300);
DISPLAY INVISIBLE (-1075 4300);
FORCEPROP 1 LASTPIN (-1125 4250) VHDL_PORT OUT
J 0
(-1110 4180);
DISPLAY 0.872340 (-1110 4180);
PAINT MONO (-1110 4180);
DISPLAY INVISIBLE (-1110 4180);
FORCEPROP 1 LASTPIN (-1125 4250) HDL_PORT OUT
J 0
(-750 4125);
DISPLAY 0.872340 (-750 4125);
PAINT MONO (-750 4125);
DISPLAY INVISIBLE (-750 4125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-750 4125);
DISPLAY 0.872340 (-750 4125);
DISPLAY INVISIBLE (-750 4125);
FORCEADD TAP..6
(-3325 4150);
FORCEPROP 3 LASTPIN (-3275 4150) SIG_NAME SFP_I2C_SDA_CVCC<0>
J 0
(-3265 4160);
DISPLAY 0.659574 (-3265 4160);
PAINT MONO (-3265 4160);
DISPLAY INVISIBLE (-3265 4160);
FORCEPROP 1 LASTPIN (-3275 4150) BN 0
J 0
(-3327 4158);
DISPLAY 0.680851 (-3327 4158);
PAINT MONO (-3327 4158);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 4150);
DISPLAY INVISIBLE (-3325 4150);
FORCEPROP 1 LAST PATH I33
J 0
(-3327 4150);
DISPLAY 0.872340 (-3327 4150);
PAINT GREEN (-3327 4150);
DISPLAY INVISIBLE (-3327 4150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 4100);
DISPLAY 0.872340 (-3325 4100);
PAINT GREEN (-3325 4100);
DISPLAY INVISIBLE (-3325 4100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 4025);
DISPLAY 0.872340 (-3000 4025);
DISPLAY INVISIBLE (-3000 4025);
FORCEADD TAP..6
(-3525 4050);
FORCEPROP 3 LASTPIN (-3475 4050) SIG_NAME SFP_I2C_SCL_CVCC<0>
J 0
(-3465 4060);
DISPLAY 0.659574 (-3465 4060);
PAINT MONO (-3465 4060);
DISPLAY INVISIBLE (-3465 4060);
FORCEPROP 1 LASTPIN (-3475 4050) BN 0
J 0
(-3527 4058);
DISPLAY 0.680851 (-3527 4058);
PAINT MONO (-3527 4058);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 4050);
DISPLAY INVISIBLE (-3525 4050);
FORCEPROP 1 LAST PATH I34
J 0
(-3527 4050);
DISPLAY 0.872340 (-3527 4050);
PAINT GREEN (-3527 4050);
DISPLAY INVISIBLE (-3527 4050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 4000);
DISPLAY 0.872340 (-3525 4000);
PAINT GREEN (-3525 4000);
DISPLAY INVISIBLE (-3525 4000);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 3925);
DISPLAY 0.872340 (-3200 3925);
DISPLAY INVISIBLE (-3200 3925);
FORCEADD TAP..6
(-3325 3525);
FORCEPROP 3 LASTPIN (-3275 3525) SIG_NAME SFP_I2C_SDA_CVCC<1>
J 0
(-3265 3535);
DISPLAY 0.659574 (-3265 3535);
PAINT MONO (-3265 3535);
DISPLAY INVISIBLE (-3265 3535);
FORCEPROP 1 LASTPIN (-3275 3525) BN 1
J 0
(-3327 3533);
DISPLAY 0.680851 (-3327 3533);
PAINT MONO (-3327 3533);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 3400);
DISPLAY 0.872340 (-3000 3400);
DISPLAY INVISIBLE (-3000 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 3475);
DISPLAY 0.872340 (-3325 3475);
PAINT GREEN (-3325 3475);
DISPLAY INVISIBLE (-3325 3475);
FORCEPROP 1 LAST PATH I35
J 0
(-3327 3525);
DISPLAY 0.872340 (-3327 3525);
PAINT GREEN (-3327 3525);
DISPLAY INVISIBLE (-3327 3525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 3525);
DISPLAY INVISIBLE (-3325 3525);
FORCEADD TAP..6
(-3525 3425);
FORCEPROP 3 LASTPIN (-3475 3425) SIG_NAME SFP_I2C_SCL_CVCC<1>
J 0
(-3465 3435);
DISPLAY 0.659574 (-3465 3435);
PAINT MONO (-3465 3435);
DISPLAY INVISIBLE (-3465 3435);
FORCEPROP 1 LASTPIN (-3475 3425) BN 1
J 0
(-3527 3433);
DISPLAY 0.680851 (-3527 3433);
PAINT MONO (-3527 3433);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 3425);
DISPLAY INVISIBLE (-3525 3425);
FORCEPROP 1 LAST PATH I36
J 0
(-3527 3425);
DISPLAY 0.872340 (-3527 3425);
PAINT GREEN (-3527 3425);
DISPLAY INVISIBLE (-3527 3425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 3375);
DISPLAY 0.872340 (-3525 3375);
PAINT GREEN (-3525 3375);
DISPLAY INVISIBLE (-3525 3375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 3300);
DISPLAY 0.872340 (-3200 3300);
DISPLAY INVISIBLE (-3200 3300);
FORCEADD TAP..6
(-3325 2900);
FORCEPROP 3 LASTPIN (-3275 2900) SIG_NAME SFP_I2C_SDA_CVCC<2>
J 0
(-3265 2910);
DISPLAY 0.659574 (-3265 2910);
PAINT MONO (-3265 2910);
DISPLAY INVISIBLE (-3265 2910);
FORCEPROP 1 LASTPIN (-3275 2900) BN 2
J 0
(-3327 2908);
DISPLAY 0.680851 (-3327 2908);
PAINT MONO (-3327 2908);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 2775);
DISPLAY 0.872340 (-3000 2775);
DISPLAY INVISIBLE (-3000 2775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 2850);
DISPLAY 0.872340 (-3325 2850);
PAINT GREEN (-3325 2850);
DISPLAY INVISIBLE (-3325 2850);
FORCEPROP 1 LAST PATH I37
J 0
(-3327 2900);
DISPLAY 0.872340 (-3327 2900);
PAINT GREEN (-3327 2900);
DISPLAY INVISIBLE (-3327 2900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 2900);
DISPLAY INVISIBLE (-3325 2900);
FORCEADD TAP..6
(-3525 2800);
FORCEPROP 3 LASTPIN (-3475 2800) SIG_NAME SFP_I2C_SCL_CVCC<2>
J 0
(-3465 2810);
DISPLAY 0.659574 (-3465 2810);
PAINT MONO (-3465 2810);
DISPLAY INVISIBLE (-3465 2810);
FORCEPROP 1 LASTPIN (-3475 2800) BN 2
J 0
(-3527 2808);
DISPLAY 0.680851 (-3527 2808);
PAINT MONO (-3527 2808);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 2800);
DISPLAY INVISIBLE (-3525 2800);
FORCEPROP 1 LAST PATH I38
J 0
(-3527 2800);
DISPLAY 0.872340 (-3527 2800);
PAINT GREEN (-3527 2800);
DISPLAY INVISIBLE (-3527 2800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 2750);
DISPLAY 0.872340 (-3525 2750);
PAINT GREEN (-3525 2750);
DISPLAY INVISIBLE (-3525 2750);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 2675);
DISPLAY 0.872340 (-3200 2675);
DISPLAY INVISIBLE (-3200 2675);
FORCEADD TAP..6
(-3325 2275);
FORCEPROP 3 LASTPIN (-3275 2275) SIG_NAME SFP_I2C_SDA_CVCC<3>
J 0
(-3265 2285);
DISPLAY 0.659574 (-3265 2285);
PAINT MONO (-3265 2285);
DISPLAY INVISIBLE (-3265 2285);
FORCEPROP 1 LASTPIN (-3275 2275) BN 3
J 0
(-3327 2283);
DISPLAY 0.680851 (-3327 2283);
PAINT MONO (-3327 2283);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 2150);
DISPLAY 0.872340 (-3000 2150);
DISPLAY INVISIBLE (-3000 2150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 2225);
DISPLAY 0.872340 (-3325 2225);
PAINT GREEN (-3325 2225);
DISPLAY INVISIBLE (-3325 2225);
FORCEPROP 1 LAST PATH I39
J 0
(-3327 2275);
DISPLAY 0.872340 (-3327 2275);
PAINT GREEN (-3327 2275);
DISPLAY INVISIBLE (-3327 2275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 2275);
DISPLAY INVISIBLE (-3325 2275);
FORCEADD IOPORT..1
R 2
(925 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(900 3625);
DISPLAY INVISIBLE (900 3625);
FORCEPROP 1 LASTPIN (975 3525) HDL_PORT INOUT
J 2
(600 3400);
DISPLAY 0.872340 (600 3400);
PAINT MONO (600 3400);
DISPLAY INVISIBLE (600 3400);
FORCEPROP 1 LASTPIN (975 3525) VHDL_PORT INOUT
J 2
(960 3455);
DISPLAY 0.872340 (960 3455);
PAINT MONO (960 3455);
DISPLAY INVISIBLE (960 3455);
FORCEPROP 1 LAST PATH I4
J 2
(925 3575);
DISPLAY 0.872340 (925 3575);
PAINT PINK (925 3575);
DISPLAY INVISIBLE (925 3575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(925 3525);
DISPLAY INVISIBLE (925 3525);
FORCEADD TAP..6
(-3525 2175);
FORCEPROP 3 LASTPIN (-3475 2175) SIG_NAME SFP_I2C_SCL_CVCC<3>
J 0
(-3465 2185);
DISPLAY 0.659574 (-3465 2185);
PAINT MONO (-3465 2185);
DISPLAY INVISIBLE (-3465 2185);
FORCEPROP 1 LASTPIN (-3475 2175) BN 3
J 0
(-3527 2183);
DISPLAY 0.680851 (-3527 2183);
PAINT MONO (-3527 2183);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 2175);
DISPLAY INVISIBLE (-3525 2175);
FORCEPROP 1 LAST PATH I40
J 0
(-3527 2175);
DISPLAY 0.872340 (-3527 2175);
PAINT GREEN (-3527 2175);
DISPLAY INVISIBLE (-3527 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 2125);
DISPLAY 0.872340 (-3525 2125);
PAINT GREEN (-3525 2125);
DISPLAY INVISIBLE (-3525 2125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 2050);
DISPLAY 0.872340 (-3200 2050);
DISPLAY INVISIBLE (-3200 2050);
FORCEADD TAP..6
(-3325 1650);
FORCEPROP 3 LASTPIN (-3275 1650) SIG_NAME SFP_I2C_SDA_CVCC<4>
J 0
(-3265 1660);
DISPLAY 0.659574 (-3265 1660);
PAINT MONO (-3265 1660);
DISPLAY INVISIBLE (-3265 1660);
FORCEPROP 1 LASTPIN (-3275 1650) BN 4
J 0
(-3327 1658);
DISPLAY 0.680851 (-3327 1658);
PAINT MONO (-3327 1658);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 1525);
DISPLAY 0.872340 (-3000 1525);
DISPLAY INVISIBLE (-3000 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 1600);
DISPLAY 0.872340 (-3325 1600);
PAINT GREEN (-3325 1600);
DISPLAY INVISIBLE (-3325 1600);
FORCEPROP 1 LAST PATH I41
J 0
(-3327 1650);
DISPLAY 0.872340 (-3327 1650);
PAINT GREEN (-3327 1650);
DISPLAY INVISIBLE (-3327 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 1650);
DISPLAY INVISIBLE (-3325 1650);
FORCEADD TAP..6
(-3525 1550);
FORCEPROP 3 LASTPIN (-3475 1550) SIG_NAME SFP_I2C_SCL_CVCC<4>
J 0
(-3465 1560);
DISPLAY 0.659574 (-3465 1560);
PAINT MONO (-3465 1560);
DISPLAY INVISIBLE (-3465 1560);
FORCEPROP 1 LASTPIN (-3475 1550) BN 4
J 0
(-3527 1558);
DISPLAY 0.680851 (-3527 1558);
PAINT MONO (-3527 1558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 1550);
DISPLAY INVISIBLE (-3525 1550);
FORCEPROP 1 LAST PATH I42
J 0
(-3527 1550);
DISPLAY 0.872340 (-3527 1550);
PAINT GREEN (-3527 1550);
DISPLAY INVISIBLE (-3527 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 1500);
DISPLAY 0.872340 (-3525 1500);
PAINT GREEN (-3525 1500);
DISPLAY INVISIBLE (-3525 1500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 1425);
DISPLAY 0.872340 (-3200 1425);
DISPLAY INVISIBLE (-3200 1425);
FORCEADD TAP..6
(-3325 1025);
FORCEPROP 3 LASTPIN (-3275 1025) SIG_NAME SFP_I2C_SDA_CVCC<5>
J 0
(-3265 1035);
DISPLAY 0.659574 (-3265 1035);
PAINT MONO (-3265 1035);
DISPLAY INVISIBLE (-3265 1035);
FORCEPROP 1 LASTPIN (-3275 1025) BN 5
J 0
(-3327 1033);
DISPLAY 0.680851 (-3327 1033);
PAINT MONO (-3327 1033);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 900);
DISPLAY 0.872340 (-3000 900);
DISPLAY INVISIBLE (-3000 900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 975);
DISPLAY 0.872340 (-3325 975);
PAINT GREEN (-3325 975);
DISPLAY INVISIBLE (-3325 975);
FORCEPROP 1 LAST PATH I43
J 0
(-3327 1025);
DISPLAY 0.872340 (-3327 1025);
PAINT GREEN (-3327 1025);
DISPLAY INVISIBLE (-3327 1025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 1025);
DISPLAY INVISIBLE (-3325 1025);
FORCEADD TAP..6
(-3525 925);
FORCEPROP 3 LASTPIN (-3475 925) SIG_NAME SFP_I2C_SCL_CVCC<5>
J 0
(-3465 935);
DISPLAY 0.659574 (-3465 935);
PAINT MONO (-3465 935);
DISPLAY INVISIBLE (-3465 935);
FORCEPROP 1 LASTPIN (-3475 925) BN 5
J 0
(-3527 933);
DISPLAY 0.680851 (-3527 933);
PAINT MONO (-3527 933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 925);
DISPLAY INVISIBLE (-3525 925);
FORCEPROP 1 LAST PATH I44
J 0
(-3527 925);
DISPLAY 0.872340 (-3527 925);
PAINT GREEN (-3527 925);
DISPLAY INVISIBLE (-3527 925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 875);
DISPLAY 0.872340 (-3525 875);
PAINT GREEN (-3525 875);
DISPLAY INVISIBLE (-3525 875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 800);
DISPLAY 0.872340 (-3200 800);
DISPLAY INVISIBLE (-3200 800);
FORCEADD TAP..6
(-3325 400);
FORCEPROP 3 LASTPIN (-3275 400) SIG_NAME SFP_I2C_SDA_CVCC<6>
J 0
(-3265 410);
DISPLAY 0.659574 (-3265 410);
PAINT MONO (-3265 410);
DISPLAY INVISIBLE (-3265 410);
FORCEPROP 1 LASTPIN (-3275 400) BN 6
J 0
(-3327 408);
DISPLAY 0.680851 (-3327 408);
PAINT MONO (-3327 408);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 275);
DISPLAY 0.872340 (-3000 275);
DISPLAY INVISIBLE (-3000 275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 350);
DISPLAY 0.872340 (-3325 350);
PAINT GREEN (-3325 350);
DISPLAY INVISIBLE (-3325 350);
FORCEPROP 1 LAST PATH I45
J 0
(-3327 400);
DISPLAY 0.872340 (-3327 400);
PAINT GREEN (-3327 400);
DISPLAY INVISIBLE (-3327 400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 400);
DISPLAY INVISIBLE (-3325 400);
FORCEADD TAP..6
(-3325 -225);
FORCEPROP 3 LASTPIN (-3275 -225) SIG_NAME SFP_I2C_SDA_CVCC<7>
J 0
(-3265 -215);
DISPLAY 0.659574 (-3265 -215);
PAINT MONO (-3265 -215);
DISPLAY INVISIBLE (-3265 -215);
FORCEPROP 1 LASTPIN (-3275 -225) BN 7
J 0
(-3327 -217);
DISPLAY 0.680851 (-3327 -217);
PAINT MONO (-3327 -217);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3000 -350);
DISPLAY 0.872340 (-3000 -350);
DISPLAY INVISIBLE (-3000 -350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3325 -275);
DISPLAY 0.872340 (-3325 -275);
PAINT GREEN (-3325 -275);
DISPLAY INVISIBLE (-3325 -275);
FORCEPROP 1 LAST PATH I46
J 0
(-3327 -225);
DISPLAY 0.872340 (-3327 -225);
PAINT GREEN (-3327 -225);
DISPLAY INVISIBLE (-3327 -225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 -225);
DISPLAY INVISIBLE (-3325 -225);
FORCEADD TAP..6
(-3525 300);
FORCEPROP 3 LASTPIN (-3475 300) SIG_NAME SFP_I2C_SCL_CVCC<6>
J 0
(-3465 310);
DISPLAY 0.659574 (-3465 310);
PAINT MONO (-3465 310);
DISPLAY INVISIBLE (-3465 310);
FORCEPROP 1 LASTPIN (-3475 300) BN 6
J 0
(-3527 308);
DISPLAY 0.680851 (-3527 308);
PAINT MONO (-3527 308);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 300);
DISPLAY INVISIBLE (-3525 300);
FORCEPROP 1 LAST PATH I47
J 0
(-3527 300);
DISPLAY 0.872340 (-3527 300);
PAINT GREEN (-3527 300);
DISPLAY INVISIBLE (-3527 300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 250);
DISPLAY 0.872340 (-3525 250);
PAINT GREEN (-3525 250);
DISPLAY INVISIBLE (-3525 250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 175);
DISPLAY 0.872340 (-3200 175);
DISPLAY INVISIBLE (-3200 175);
FORCEADD TAP..6
(-3525 -325);
FORCEPROP 3 LASTPIN (-3475 -325) SIG_NAME SFP_I2C_SCL_CVCC<7>
J 0
(-3465 -315);
DISPLAY 0.659574 (-3465 -315);
PAINT MONO (-3465 -315);
DISPLAY INVISIBLE (-3465 -315);
FORCEPROP 1 LASTPIN (-3475 -325) BN 7
J 0
(-3527 -317);
DISPLAY 0.680851 (-3527 -317);
PAINT MONO (-3527 -317);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3200 -450);
DISPLAY 0.872340 (-3200 -450);
DISPLAY INVISIBLE (-3200 -450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3525 -375);
DISPLAY 0.872340 (-3525 -375);
PAINT GREEN (-3525 -375);
DISPLAY INVISIBLE (-3525 -375);
FORCEPROP 1 LAST PATH I48
J 0
(-3527 -325);
DISPLAY 0.872340 (-3527 -325);
PAINT GREEN (-3527 -325);
DISPLAY INVISIBLE (-3527 -325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3525 -325);
DISPLAY INVISIBLE (-3525 -325);
FORCEADD TAP..6
R 2
(-2050 4150);
FORCEPROP 3 LASTPIN (-2100 4150) SIG_NAME SFP_I2C_SDA<0>
J 0
(-2090 4160);
DISPLAY 0.659574 (-2090 4160);
PAINT MONO (-2090 4160);
DISPLAY INVISIBLE (-2090 4160);
FORCEPROP 1 LASTPIN (-2100 4150) BN 0
J 2
(-2048 4158);
DISPLAY 0.680851 (-2048 4158);
PAINT MONO (-2048 4158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 4100);
DISPLAY 0.872340 (-2050 4100);
PAINT GREEN (-2050 4100);
DISPLAY INVISIBLE (-2050 4100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 4025);
DISPLAY 0.872340 (-2375 4025);
DISPLAY INVISIBLE (-2375 4025);
FORCEPROP 1 LAST PATH I49
J 2
(-2048 4150);
DISPLAY 0.872340 (-2048 4150);
PAINT GREEN (-2048 4150);
DISPLAY INVISIBLE (-2048 4150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 4150);
DISPLAY INVISIBLE (-2050 4150);
FORCEADD TAP..6
R 2
(-2050 3525);
FORCEPROP 3 LASTPIN (-2100 3525) SIG_NAME SFP_I2C_SDA<1>
J 0
(-2090 3535);
DISPLAY 0.659574 (-2090 3535);
PAINT MONO (-2090 3535);
DISPLAY INVISIBLE (-2090 3535);
FORCEPROP 1 LASTPIN (-2100 3525) BN 1
J 2
(-2048 3533);
DISPLAY 0.680851 (-2048 3533);
PAINT MONO (-2048 3533);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 3525);
DISPLAY INVISIBLE (-2050 3525);
FORCEPROP 1 LAST PATH I50
J 2
(-2048 3525);
DISPLAY 0.872340 (-2048 3525);
PAINT GREEN (-2048 3525);
DISPLAY INVISIBLE (-2048 3525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 3400);
DISPLAY 0.872340 (-2375 3400);
DISPLAY INVISIBLE (-2375 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 3475);
DISPLAY 0.872340 (-2050 3475);
PAINT GREEN (-2050 3475);
DISPLAY INVISIBLE (-2050 3475);
FORCEADD TAP..6
R 2
(-2050 2900);
FORCEPROP 3 LASTPIN (-2100 2900) SIG_NAME SFP_I2C_SDA<2>
J 0
(-2090 2910);
DISPLAY 0.659574 (-2090 2910);
PAINT MONO (-2090 2910);
DISPLAY INVISIBLE (-2090 2910);
FORCEPROP 1 LASTPIN (-2100 2900) BN 2
J 2
(-2048 2908);
DISPLAY 0.680851 (-2048 2908);
PAINT MONO (-2048 2908);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 2900);
DISPLAY INVISIBLE (-2050 2900);
FORCEPROP 1 LAST PATH I51
J 2
(-2048 2900);
DISPLAY 0.872340 (-2048 2900);
PAINT GREEN (-2048 2900);
DISPLAY INVISIBLE (-2048 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 2850);
DISPLAY 0.872340 (-2050 2850);
PAINT GREEN (-2050 2850);
DISPLAY INVISIBLE (-2050 2850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 2775);
DISPLAY 0.872340 (-2375 2775);
DISPLAY INVISIBLE (-2375 2775);
FORCEADD TAP..6
R 2
(-2050 2275);
FORCEPROP 3 LASTPIN (-2100 2275) SIG_NAME SFP_I2C_SDA<3>
J 0
(-2090 2285);
DISPLAY 0.659574 (-2090 2285);
PAINT MONO (-2090 2285);
DISPLAY INVISIBLE (-2090 2285);
FORCEPROP 1 LASTPIN (-2100 2275) BN 3
J 2
(-2048 2283);
DISPLAY 0.680851 (-2048 2283);
PAINT MONO (-2048 2283);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 2275);
DISPLAY INVISIBLE (-2050 2275);
FORCEPROP 1 LAST PATH I52
J 2
(-2048 2275);
DISPLAY 0.872340 (-2048 2275);
PAINT GREEN (-2048 2275);
DISPLAY INVISIBLE (-2048 2275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 2225);
DISPLAY 0.872340 (-2050 2225);
PAINT GREEN (-2050 2225);
DISPLAY INVISIBLE (-2050 2225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 2150);
DISPLAY 0.872340 (-2375 2150);
DISPLAY INVISIBLE (-2375 2150);
FORCEADD TAP..6
R 2
(-2050 1650);
FORCEPROP 3 LASTPIN (-2100 1650) SIG_NAME SFP_I2C_SDA<4>
J 0
(-2090 1660);
DISPLAY 0.659574 (-2090 1660);
PAINT MONO (-2090 1660);
DISPLAY INVISIBLE (-2090 1660);
FORCEPROP 1 LASTPIN (-2100 1650) BN 4
J 2
(-2048 1658);
DISPLAY 0.680851 (-2048 1658);
PAINT MONO (-2048 1658);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 1650);
DISPLAY INVISIBLE (-2050 1650);
FORCEPROP 1 LAST PATH I53
J 2
(-2048 1650);
DISPLAY 0.872340 (-2048 1650);
PAINT GREEN (-2048 1650);
DISPLAY INVISIBLE (-2048 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 1600);
DISPLAY 0.872340 (-2050 1600);
PAINT GREEN (-2050 1600);
DISPLAY INVISIBLE (-2050 1600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 1525);
DISPLAY 0.872340 (-2375 1525);
DISPLAY INVISIBLE (-2375 1525);
FORCEADD TAP..6
R 2
(-2050 1025);
FORCEPROP 3 LASTPIN (-2100 1025) SIG_NAME SFP_I2C_SDA<5>
J 0
(-2090 1035);
DISPLAY 0.659574 (-2090 1035);
PAINT MONO (-2090 1035);
DISPLAY INVISIBLE (-2090 1035);
FORCEPROP 1 LASTPIN (-2100 1025) BN 5
J 2
(-2048 1033);
DISPLAY 0.680851 (-2048 1033);
PAINT MONO (-2048 1033);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 1025);
DISPLAY INVISIBLE (-2050 1025);
FORCEPROP 1 LAST PATH I54
J 2
(-2048 1025);
DISPLAY 0.872340 (-2048 1025);
PAINT GREEN (-2048 1025);
DISPLAY INVISIBLE (-2048 1025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 975);
DISPLAY 0.872340 (-2050 975);
PAINT GREEN (-2050 975);
DISPLAY INVISIBLE (-2050 975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 900);
DISPLAY 0.872340 (-2375 900);
DISPLAY INVISIBLE (-2375 900);
FORCEADD TAP..6
R 2
(-2050 400);
FORCEPROP 3 LASTPIN (-2100 400) SIG_NAME SFP_I2C_SDA<6>
J 0
(-2090 410);
DISPLAY 0.659574 (-2090 410);
PAINT MONO (-2090 410);
DISPLAY INVISIBLE (-2090 410);
FORCEPROP 1 LASTPIN (-2100 400) BN 6
J 2
(-2048 408);
DISPLAY 0.680851 (-2048 408);
PAINT MONO (-2048 408);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 400);
DISPLAY INVISIBLE (-2050 400);
FORCEPROP 1 LAST PATH I55
J 2
(-2048 400);
DISPLAY 0.872340 (-2048 400);
PAINT GREEN (-2048 400);
DISPLAY INVISIBLE (-2048 400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 350);
DISPLAY 0.872340 (-2050 350);
PAINT GREEN (-2050 350);
DISPLAY INVISIBLE (-2050 350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 275);
DISPLAY 0.872340 (-2375 275);
DISPLAY INVISIBLE (-2375 275);
FORCEADD TAP..6
R 2
(-2050 -225);
FORCEPROP 3 LASTPIN (-2100 -225) SIG_NAME SFP_I2C_SDA<7>
J 0
(-2090 -215);
DISPLAY 0.659574 (-2090 -215);
PAINT MONO (-2090 -215);
DISPLAY INVISIBLE (-2090 -215);
FORCEPROP 1 LASTPIN (-2100 -225) BN 7
J 2
(-2048 -217);
DISPLAY 0.680851 (-2048 -217);
PAINT MONO (-2048 -217);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2050 -225);
DISPLAY INVISIBLE (-2050 -225);
FORCEPROP 1 LAST PATH I56
J 2
(-2048 -225);
DISPLAY 0.872340 (-2048 -225);
PAINT GREEN (-2048 -225);
DISPLAY INVISIBLE (-2048 -225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-2050 -275);
DISPLAY 0.872340 (-2050 -275);
PAINT GREEN (-2050 -275);
DISPLAY INVISIBLE (-2050 -275);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2375 -350);
DISPLAY 0.872340 (-2375 -350);
DISPLAY INVISIBLE (-2375 -350);
FORCEADD TAP..6
R 2
(-1850 4050);
FORCEPROP 3 LASTPIN (-1900 4050) SIG_NAME SFP_I2C_SCL<0>
J 0
(-1890 4060);
DISPLAY 0.659574 (-1890 4060);
PAINT MONO (-1890 4060);
DISPLAY INVISIBLE (-1890 4060);
FORCEPROP 1 LASTPIN (-1900 4050) BN 0
J 2
(-1848 4058);
DISPLAY 0.680851 (-1848 4058);
PAINT MONO (-1848 4058);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 3925);
DISPLAY 0.872340 (-2175 3925);
DISPLAY INVISIBLE (-2175 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 4000);
DISPLAY 0.872340 (-1850 4000);
PAINT GREEN (-1850 4000);
DISPLAY INVISIBLE (-1850 4000);
FORCEPROP 1 LAST PATH I57
J 2
(-1848 4050);
DISPLAY 0.872340 (-1848 4050);
PAINT GREEN (-1848 4050);
DISPLAY INVISIBLE (-1848 4050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 4050);
DISPLAY INVISIBLE (-1850 4050);
FORCEADD TAP..6
R 2
(-1850 3425);
FORCEPROP 3 LASTPIN (-1900 3425) SIG_NAME SFP_I2C_SCL<1>
J 0
(-1890 3435);
DISPLAY 0.659574 (-1890 3435);
PAINT MONO (-1890 3435);
DISPLAY INVISIBLE (-1890 3435);
FORCEPROP 1 LASTPIN (-1900 3425) BN 1
J 2
(-1848 3433);
DISPLAY 0.680851 (-1848 3433);
PAINT MONO (-1848 3433);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 3425);
DISPLAY INVISIBLE (-1850 3425);
FORCEPROP 1 LAST PATH I58
J 2
(-1848 3425);
DISPLAY 0.872340 (-1848 3425);
PAINT GREEN (-1848 3425);
DISPLAY INVISIBLE (-1848 3425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 3375);
DISPLAY 0.872340 (-1850 3375);
PAINT GREEN (-1850 3375);
DISPLAY INVISIBLE (-1850 3375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 3300);
DISPLAY 0.872340 (-2175 3300);
DISPLAY INVISIBLE (-2175 3300);
FORCEADD TAP..6
R 2
(-1850 2800);
FORCEPROP 3 LASTPIN (-1900 2800) SIG_NAME SFP_I2C_SCL<2>
J 0
(-1890 2810);
DISPLAY 0.659574 (-1890 2810);
PAINT MONO (-1890 2810);
DISPLAY INVISIBLE (-1890 2810);
FORCEPROP 1 LASTPIN (-1900 2800) BN 2
J 2
(-1848 2808);
DISPLAY 0.680851 (-1848 2808);
PAINT MONO (-1848 2808);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 2800);
DISPLAY INVISIBLE (-1850 2800);
FORCEPROP 1 LAST PATH I59
J 2
(-1848 2800);
DISPLAY 0.872340 (-1848 2800);
PAINT GREEN (-1848 2800);
DISPLAY INVISIBLE (-1848 2800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 2675);
DISPLAY 0.872340 (-2175 2675);
DISPLAY INVISIBLE (-2175 2675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 2750);
DISPLAY 0.872340 (-1850 2750);
PAINT GREEN (-1850 2750);
DISPLAY INVISIBLE (-1850 2750);
FORCEADD TAP..6
R 2
(-1850 2175);
FORCEPROP 3 LASTPIN (-1900 2175) SIG_NAME SFP_I2C_SCL<3>
J 0
(-1890 2185);
DISPLAY 0.659574 (-1890 2185);
PAINT MONO (-1890 2185);
DISPLAY INVISIBLE (-1890 2185);
FORCEPROP 1 LASTPIN (-1900 2175) BN 3
J 2
(-1848 2183);
DISPLAY 0.680851 (-1848 2183);
PAINT MONO (-1848 2183);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 2175);
DISPLAY INVISIBLE (-1850 2175);
FORCEPROP 1 LAST PATH I60
J 2
(-1848 2175);
DISPLAY 0.872340 (-1848 2175);
PAINT GREEN (-1848 2175);
DISPLAY INVISIBLE (-1848 2175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 2050);
DISPLAY 0.872340 (-2175 2050);
DISPLAY INVISIBLE (-2175 2050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 2125);
DISPLAY 0.872340 (-1850 2125);
PAINT GREEN (-1850 2125);
DISPLAY INVISIBLE (-1850 2125);
FORCEADD TAP..6
R 2
(-1850 1550);
FORCEPROP 3 LASTPIN (-1900 1550) SIG_NAME SFP_I2C_SCL<4>
J 0
(-1890 1560);
DISPLAY 0.659574 (-1890 1560);
PAINT MONO (-1890 1560);
DISPLAY INVISIBLE (-1890 1560);
FORCEPROP 1 LASTPIN (-1900 1550) BN 4
J 2
(-1848 1558);
DISPLAY 0.680851 (-1848 1558);
PAINT MONO (-1848 1558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1550);
DISPLAY INVISIBLE (-1850 1550);
FORCEPROP 1 LAST PATH I61
J 2
(-1848 1550);
DISPLAY 0.872340 (-1848 1550);
PAINT GREEN (-1848 1550);
DISPLAY INVISIBLE (-1848 1550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1425);
DISPLAY 0.872340 (-2175 1425);
DISPLAY INVISIBLE (-2175 1425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1500);
DISPLAY 0.872340 (-1850 1500);
PAINT GREEN (-1850 1500);
DISPLAY INVISIBLE (-1850 1500);
FORCEADD TAP..6
R 2
(-1850 925);
FORCEPROP 3 LASTPIN (-1900 925) SIG_NAME SFP_I2C_SCL<5>
J 0
(-1890 935);
DISPLAY 0.659574 (-1890 935);
PAINT MONO (-1890 935);
DISPLAY INVISIBLE (-1890 935);
FORCEPROP 1 LASTPIN (-1900 925) BN 5
J 2
(-1848 933);
DISPLAY 0.680851 (-1848 933);
PAINT MONO (-1848 933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 925);
DISPLAY INVISIBLE (-1850 925);
FORCEPROP 1 LAST PATH I62
J 2
(-1848 925);
DISPLAY 0.872340 (-1848 925);
PAINT GREEN (-1848 925);
DISPLAY INVISIBLE (-1848 925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 800);
DISPLAY 0.872340 (-2175 800);
DISPLAY INVISIBLE (-2175 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 875);
DISPLAY 0.872340 (-1850 875);
PAINT GREEN (-1850 875);
DISPLAY INVISIBLE (-1850 875);
FORCEADD TAP..6
R 2
(-1850 300);
FORCEPROP 3 LASTPIN (-1900 300) SIG_NAME SFP_I2C_SCL<6>
J 0
(-1890 310);
DISPLAY 0.659574 (-1890 310);
PAINT MONO (-1890 310);
DISPLAY INVISIBLE (-1890 310);
FORCEPROP 1 LASTPIN (-1900 300) BN 6
J 2
(-1848 308);
DISPLAY 0.680851 (-1848 308);
PAINT MONO (-1848 308);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 300);
DISPLAY INVISIBLE (-1850 300);
FORCEPROP 1 LAST PATH I63
J 2
(-1848 300);
DISPLAY 0.872340 (-1848 300);
PAINT GREEN (-1848 300);
DISPLAY INVISIBLE (-1848 300);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 175);
DISPLAY 0.872340 (-2175 175);
DISPLAY INVISIBLE (-2175 175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 250);
DISPLAY 0.872340 (-1850 250);
PAINT GREEN (-1850 250);
DISPLAY INVISIBLE (-1850 250);
FORCEADD TAP..6
R 2
(-1850 -325);
FORCEPROP 3 LASTPIN (-1900 -325) SIG_NAME SFP_I2C_SCL<7>
J 0
(-1890 -315);
DISPLAY 0.659574 (-1890 -315);
PAINT MONO (-1890 -315);
DISPLAY INVISIBLE (-1890 -315);
FORCEPROP 1 LASTPIN (-1900 -325) BN 7
J 2
(-1848 -317);
DISPLAY 0.680851 (-1848 -317);
PAINT MONO (-1848 -317);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 -325);
DISPLAY INVISIBLE (-1850 -325);
FORCEPROP 1 LAST PATH I64
J 2
(-1848 -325);
DISPLAY 0.872340 (-1848 -325);
PAINT GREEN (-1848 -325);
DISPLAY INVISIBLE (-1848 -325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 -450);
DISPLAY 0.872340 (-2175 -450);
DISPLAY INVISIBLE (-2175 -450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 -375);
DISPLAY 0.872340 (-1850 -375);
PAINT GREEN (-1850 -375);
DISPLAY INVISIBLE (-1850 -375);
FORCEADD BRIS_STD_A3..1
(-4950 -825);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Tue Mar 12 14:08:09 2024
J 0
(2350 -450);
DISPLAY INVISIBLE (2350 -450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(2350 -550);
DISPLAY 1.021277 (2350 -550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(925 -350);
DISPLAY 1.021277 (925 -350);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(2350 -450);
DISPLAY 1.021277 (2350 -450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(1075 -550);
DISPLAY 1.021277 (1075 -550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(1075 -450);
DISPLAY 1.021277 (1075 -450);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(2115 -550);
DISPLAY 1.021277 (2115 -550);
PAINT GREEN (2115 -550);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-225 -475);
DISPLAY 1.021277 (-225 -475);
PAINT GREEN (-225 -475);
FORCEPROP 1 LAST TITLE I2C LEVEL TRANSLATORS
J 1
(1700 -695);
DISPLAY 1.361702 (1700 -695);
PAINT GREEN (1700 -695);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(2125 -800);
DISPLAY 0.872340 (2125 -800);
PAINT GREEN (2125 -800);
DISPLAY INVISIBLE (2125 -800);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(2825 4700);
DISPLAY 0.872340 (2825 4700);
PAINT GREEN (2825 4700);
DISPLAY INVISIBLE (2825 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-4950 -825);
DISPLAY 0.468085 (-4950 -825);
PAINT GREEN (-4950 -825);
DISPLAY INVISIBLE (-4950 -825);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-4950 -825);
DISPLAY INVISIBLE (-4950 -825);
FORCEPROP 0 LAST PAGENAME I2C LEVEL TRANSLATORS
J 0
(-4950 -825);
DISPLAY INVISIBLE (-4950 -825);
WIRE 17 -1 (-1800 950)(-1800 325);
WIRE 17 -1 (-1800 1575)(-1800 950);
WIRE 17 -1 (-1800 325)(-1800 -300);
WIRE 17 -1 (-1800 2200)(-1800 1575);
WIRE 17 -1 (-1800 2825)(-1800 2200);
WIRE 17 -1 (-1800 3450)(-1800 2825);
WIRE 17 -1 (-1800 4075)(-1800 3450);
WIRE 17 -1 (-1800 4250)(-1800 4075);
WIRE 17 -1 (-1125 4250)(-1800 4250);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SCL<0..7>
J 0
(-1735 4260);
DISPLAY 0.638298 (-1735 4260);
WIRE 17 -1 (-2000 3550)(-2000 2925);
WIRE 17 -1 (-2000 4175)(-2000 3550);
WIRE 17 -1 (-2000 2925)(-2000 2300);
WIRE 17 -1 (-2000 2300)(-2000 1675);
WIRE 17 -1 (-2000 4350)(-2000 4175);
WIRE 17 -1 (-1125 4350)(-2000 4350);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SDA<0..7>
J 0
(-1735 4360);
DISPLAY 0.638298 (-1735 4360);
WIRE 17 -1 (-3375 1050)(-3375 425);
WIRE 17 -1 (-3375 1675)(-3375 1050);
WIRE 17 -1 (-3375 425)(-3375 -200);
WIRE 17 -1 (-3375 2300)(-3375 1675);
WIRE 17 -1 (-3375 2925)(-3375 2300);
WIRE 17 -1 (-3375 3550)(-3375 2925);
WIRE 17 -1 (-3375 4175)(-3375 3550);
WIRE 17 -1 (-3375 4350)(-3375 4175);
WIRE 17 -1 (-4300 4350)(-3375 4350);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SDA_CVCC<0..7>
J 0
(-4285 4360);
DISPLAY 0.638298 (-4285 4360);
WIRE 17 -1 (-3575 950)(-3575 325);
WIRE 17 -1 (-3575 1575)(-3575 950);
WIRE 17 -1 (-3575 325)(-3575 -300);
WIRE 17 -1 (-3575 2200)(-3575 1575);
WIRE 17 -1 (-3575 2825)(-3575 2200);
WIRE 17 -1 (-3575 3450)(-3575 2825);
WIRE 17 -1 (-3575 4075)(-3575 3450);
WIRE 17 -1 (-3575 4250)(-3575 4075);
WIRE 17 -1 (-4300 4250)(-3575 4250);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SCL_CVCC<0..7>
J 0
(-4285 4260);
DISPLAY 0.638298 (-4285 4260);
WIRE 17 -1 (-2000 425)(-2000 -200);
WIRE 17 -1 (-2000 1050)(-2000 425);
WIRE 17 -1 (-2000 1675)(-2000 1050);
WIRE 16 -1 (1350 3425)(975 3425);
FORCEPROP 2 LAST SIG_NAME I2C_SCL_CVCC
J 0
(965 3435);
DISPLAY 0.638298 (965 3435);
WIRE 16 -1 (2300 3425)(1950 3425);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(2015 3435);
DISPLAY 0.638298 (2015 3435);
WIRE 16 -1 (1950 3525)(2300 3525);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(1990 3535);
DISPLAY 0.638298 (1990 3535);
WIRE 16 -1 (1350 3525)(975 3525);
FORCEPROP 2 LAST SIG_NAME I2C_SDA_CVCC
J 0
(965 3535);
DISPLAY 0.638298 (965 3535);
WIRE 16 -1 (-2375 3525)(-2100 3525);
WIRE 16 -1 (-2375 3425)(-1900 3425);
WIRE 16 -1 (-2375 1550)(-1900 1550);
WIRE 16 -1 (-2975 1550)(-3475 1550);
WIRE 16 -1 (-2975 -225)(-3275 -225);
WIRE 16 -1 (-2975 925)(-3475 925);
WIRE 16 -1 (-2975 1025)(-3275 1025);
WIRE 16 -1 (-2975 2800)(-3475 2800);
WIRE 16 -1 (-2975 1650)(-3275 1650);
WIRE 16 -1 (-2975 2275)(-3275 2275);
WIRE 16 -1 (-2975 2175)(-3475 2175);
WIRE 16 -1 (-2375 4050)(-1900 4050);
WIRE 16 -1 (-2375 4150)(-2100 4150);
WIRE 16 -1 (-2975 2900)(-3275 2900);
WIRE 16 -1 (-2375 1650)(-2100 1650);
WIRE 16 -1 (-2975 3425)(-3475 3425);
WIRE 16 -1 (-2975 3525)(-3275 3525);
WIRE 16 -1 (-2975 4150)(-3275 4150);
WIRE 16 -1 (-2975 -325)(-3475 -325);
WIRE 16 -1 (-2975 4050)(-3475 4050);
WIRE 16 -1 (-2375 1025)(-2100 1025);
WIRE 16 -1 (-2375 2275)(-2100 2275);
WIRE 16 -1 (-2375 400)(-2100 400);
WIRE 16 -1 (-2375 -225)(-2100 -225);
WIRE 16 -1 (-2975 300)(-3475 300);
WIRE 16 -1 (-2975 400)(-3275 400);
WIRE 16 -1 (-2375 2175)(-1900 2175);
WIRE 16 -1 (-2375 925)(-1900 925);
WIRE 16 -1 (-2375 -325)(-1900 -325);
WIRE 16 -1 (-2375 2900)(-2100 2900);
WIRE 16 -1 (-2375 2800)(-1900 2800);
WIRE 16 -1 (-2375 300)(-1900 300);
QUIT
