FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P11;
FORCEADD P3V3..1
(275 1800);
FORCEPROP 3 LASTPIN (275 1750) SIG_NAME P3V3\g
J 0
(285 1760);
DISPLAY 0.659574 (285 1760);
PAINT MONO (285 1760);
DISPLAY INVISIBLE (285 1760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(275 1800);
DISPLAY 0.468085 (275 1800);
PAINT GREEN (275 1800);
DISPLAY INVISIBLE (275 1800);
FORCEPROP 1 LAST SIZE 1B
J 0
(250 1900);
DISPLAY 0.872340 (250 1900);
PAINT SKYBLUE (250 1900);
DISPLAY INVISIBLE (250 1900);
FORCEPROP 1 LASTPIN (275 1750) VHDL_INIT 1
R 1
J 0
(325 1585);
DISPLAY 0.468085 (325 1585);
PAINT MONO (325 1585);
DISPLAY INVISIBLE (325 1585);
FORCEPROP 1 LAST PATH I3
J 0
(325 1800);
DISPLAY 0.872340 (325 1800);
PAINT PINK (325 1800);
DISPLAY INVISIBLE (325 1800);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(275 1800);
DISPLAY INVISIBLE (275 1800);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(275 1850);
DISPLAY 0.468085 (275 1850);
PAINT GREEN (275 1850);
FORCEADD GND..1
(625 1475);
FORCEPROP 3 LASTPIN (625 1525) SIG_NAME GND\g
J 0
(635 1535);
DISPLAY 0.659574 (635 1535);
PAINT MONO (635 1535);
DISPLAY INVISIBLE (635 1535);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(625 1475);
DISPLAY 0.468085 (625 1475);
PAINT GREEN (625 1475);
DISPLAY INVISIBLE (625 1475);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(625 1475);
DISPLAY 0.468085 (625 1475);
PAINT GREEN (625 1475);
DISPLAY INVISIBLE (625 1475);
FORCEPROP 1 LAST SIZE 1B
J 0
(675 1475);
DISPLAY 0.872340 (675 1475);
PAINT GREEN (675 1475);
DISPLAY INVISIBLE (675 1475);
FORCEPROP 1 LASTPIN (625 1525) VHDL_INIT 0
R 1
J 0
(650 1690);
DISPLAY 0.468085 (650 1690);
PAINT MONO (650 1690);
DISPLAY INVISIBLE (650 1690);
FORCEPROP 1 LAST PATH I4
J 0
(525 1625);
DISPLAY 0.872340 (525 1625);
PAINT PINK (525 1625);
DISPLAY INVISIBLE (525 1625);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(625 1475);
DISPLAY INVISIBLE (625 1475);
FORCEADD IOPORT..1
(775 1350);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(800 1450);
DISPLAY INVISIBLE (800 1450);
FORCEPROP 1 LASTPIN (725 1350) VHDL_PORT INOUT
J 0
(740 1280);
DISPLAY 0.872340 (740 1280);
PAINT MONO (740 1280);
DISPLAY INVISIBLE (740 1280);
FORCEPROP 1 LASTPIN (725 1350) HDL_PORT INOUT
J 0
(1100 1225);
DISPLAY 0.872340 (1100 1225);
PAINT MONO (1100 1225);
DISPLAY INVISIBLE (1100 1225);
FORCEPROP 1 LAST PATH I5
J 0
(775 1400);
DISPLAY 0.872340 (775 1400);
PAINT PINK (775 1400);
DISPLAY INVISIBLE (775 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(775 1350);
DISPLAY INVISIBLE (775 1350);
FORCEADD OUTPORT..1
(775 1300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1100 1175);
DISPLAY 0.872340 (1100 1175);
DISPLAY INVISIBLE (1100 1175);
FORCEPROP 1 LASTPIN (725 1300) VHDL_PORT OUT
J 0
(740 1230);
DISPLAY 0.872340 (740 1230);
PAINT MONO (740 1230);
DISPLAY INVISIBLE (740 1230);
FORCEPROP 1 LASTPIN (725 1300) HDL_PORT OUT
J 0
(1100 1175);
DISPLAY 0.872340 (1100 1175);
PAINT MONO (1100 1175);
DISPLAY INVISIBLE (1100 1175);
FORCEPROP 1 LAST PATH I6
J 0
(775 1350);
DISPLAY 0.872340 (775 1350);
PAINT PINK (775 1350);
DISPLAY INVISIBLE (775 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(775 1300);
DISPLAY INVISIBLE (775 1300);
FORCEADD CON3P..1
R 2
(850 1650);
FORCEPROP 1 LAST PATH I7
J 0
(1000 1450);
DISPLAY 0.723404 (1000 1450);
PAINT WHITE (1000 1450);
DISPLAY INVISIBLE (1000 1450);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(850 1650);
DISPLAY INVISIBLE (850 1650);
FORCEPROP 1 LAST TYPE MTLW-103-07-L-S-250
J 1
(835 1755);
DISPLAY 0.723404 (835 1755);
PAINT GREEN (835 1755);
FORCEPROP 1 LAST $LOCATION J1
J 1
(835 1800);
DISPLAY 0.723404 (835 1800);
PAINT WHITE (835 1800);
FORCEADD RSMD0402..2
R 1
(200 1525);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(200 1525);
DISPLAY INVISIBLE (200 1525);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(284 1580);
DISPLAY 0.702128 (284 1580);
PAINT WHITE (284 1580);
DISPLAY INVISIBLE (284 1580);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(398 1435);
DISPLAY 0.340426 (398 1435);
PAINT GREEN (398 1435);
DISPLAY INVISIBLE (398 1435);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(298 1430);
DISPLAY 0.340426 (298 1430);
PAINT GREEN (298 1430);
DISPLAY INVISIBLE (298 1430);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(478 1435);
DISPLAY 0.340426 (478 1435);
PAINT GREEN (478 1435);
DISPLAY INVISIBLE (478 1435);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(458 1435);
DISPLAY 0.340426 (458 1435);
PAINT GREEN (458 1435);
DISPLAY INVISIBLE (458 1435);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(418 1435);
DISPLAY 0.340426 (418 1435);
PAINT GREEN (418 1435);
DISPLAY INVISIBLE (418 1435);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(97 1450);
DISPLAY 0.680851 (97 1450);
PAINT RED (97 1450);
DISPLAY INVISIBLE (97 1450);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(378 1435);
DISPLAY 0.340426 (378 1435);
PAINT GREEN (378 1435);
DISPLAY INVISIBLE (378 1435);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(318 1430);
DISPLAY 0.340426 (318 1430);
PAINT GREEN (318 1430);
DISPLAY INVISIBLE (318 1430);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(338 1430);
DISPLAY 0.340426 (338 1430);
PAINT GREEN (338 1430);
DISPLAY INVISIBLE (338 1430);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(438 1435);
DISPLAY 0.340426 (438 1435);
PAINT GREEN (438 1435);
DISPLAY INVISIBLE (438 1435);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(358 1430);
DISPLAY 0.340426 (358 1430);
PAINT GREEN (358 1430);
DISPLAY INVISIBLE (358 1430);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
R 1
J 1
(325 1530);
DISPLAY 0.617021 (325 1530);
PAINT WHITE (325 1530);
DISPLAY INVISIBLE (325 1530);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(260 1530);
DISPLAY 0.617021 (260 1530);
PAINT WHITE (260 1530);
DISPLAY INVISIBLE (260 1530);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(215 1530);
DISPLAY 0.617021 (215 1530);
PAINT WHITE (215 1530);
FORCEPROP 1 LAST $LOCATION R93
R 1
J 1
(163 1530);
DISPLAY 0.723404 (163 1530);
PAINT WHITE (163 1530);
FORCEADD RSMD0402..2
R 1
(350 1525);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(410 1530);
DISPLAY 0.617021 (410 1530);
PAINT WHITE (410 1530);
DISPLAY INVISIBLE (410 1530);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
R 1
J 1
(475 1530);
DISPLAY 0.617021 (475 1530);
PAINT WHITE (475 1530);
DISPLAY INVISIBLE (475 1530);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(508 1430);
DISPLAY 0.340426 (508 1430);
PAINT GREEN (508 1430);
DISPLAY INVISIBLE (508 1430);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(588 1435);
DISPLAY 0.340426 (588 1435);
PAINT GREEN (588 1435);
DISPLAY INVISIBLE (588 1435);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(488 1430);
DISPLAY 0.340426 (488 1430);
PAINT GREEN (488 1430);
DISPLAY INVISIBLE (488 1430);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(468 1430);
DISPLAY 0.340426 (468 1430);
PAINT GREEN (468 1430);
DISPLAY INVISIBLE (468 1430);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(528 1435);
DISPLAY 0.340426 (528 1435);
PAINT GREEN (528 1435);
DISPLAY INVISIBLE (528 1435);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(247 1450);
DISPLAY 0.680851 (247 1450);
PAINT RED (247 1450);
DISPLAY INVISIBLE (247 1450);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(568 1435);
DISPLAY 0.340426 (568 1435);
PAINT GREEN (568 1435);
DISPLAY INVISIBLE (568 1435);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(608 1435);
DISPLAY 0.340426 (608 1435);
PAINT GREEN (608 1435);
DISPLAY INVISIBLE (608 1435);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(628 1435);
DISPLAY 0.340426 (628 1435);
PAINT GREEN (628 1435);
DISPLAY INVISIBLE (628 1435);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(448 1430);
DISPLAY 0.340426 (448 1430);
PAINT GREEN (448 1430);
DISPLAY INVISIBLE (448 1430);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(548 1435);
DISPLAY 0.340426 (548 1435);
PAINT GREEN (548 1435);
DISPLAY INVISIBLE (548 1435);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(434 1580);
DISPLAY 0.702128 (434 1580);
PAINT WHITE (434 1580);
DISPLAY INVISIBLE (434 1580);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(350 1525);
DISPLAY INVISIBLE (350 1525);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(365 1530);
DISPLAY 0.617021 (365 1530);
PAINT WHITE (365 1530);
FORCEPROP 1 LAST $LOCATION R94
R 1
J 1
(313 1530);
DISPLAY 0.723404 (313 1530);
PAINT WHITE (313 1530);
FORCEADD BRIS_STD_A3..1
(-3575 -1250);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Mar 15 07:26:05 2024
J 0
(3725 -875);
DISPLAY INVISIBLE (3725 -875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3725 -975);
DISPLAY 1.021277 (3725 -975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2300 -775);
DISPLAY 1.021277 (2300 -775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3725 -875);
DISPLAY 1.021277 (3725 -875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2450 -975);
DISPLAY 1.021277 (2450 -975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2450 -875);
DISPLAY 1.021277 (2450 -875);
FORCEPROP 1 LAST TITLE CONNECTORS
J 1
(3075 -1120);
DISPLAY 1.361702 (3075 -1120);
PAINT GREEN (3075 -1120);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1150 -900);
DISPLAY 1.021277 (1150 -900);
PAINT GREEN (1150 -900);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3490 -975);
DISPLAY 1.021277 (3490 -975);
PAINT GREEN (3490 -975);
FORCEPROP 0 LAST PAGENAME CONNECTORS
J 0
(-3575 -1250);
DISPLAY INVISIBLE (-3575 -1250);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3575 -1250);
DISPLAY INVISIBLE (-3575 -1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3575 -1250);
DISPLAY 0.468085 (-3575 -1250);
PAINT GREEN (-3575 -1250);
DISPLAY INVISIBLE (-3575 -1250);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3500 -1225);
DISPLAY 0.872340 (3500 -1225);
PAINT GREEN (3500 -1225);
DISPLAY INVISIBLE (3500 -1225);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4200 4275);
DISPLAY 0.872340 (4200 4275);
PAINT GREEN (4200 4275);
DISPLAY INVISIBLE (4200 4275);
WIRE 16 -1 (625 1600)(625 1525);
WIRE 16 -1 (700 1600)(625 1600);
WIRE 16 -1 (275 1700)(275 1750);
WIRE 16 -1 (350 1700)(275 1700);
WIRE 16 -1 (275 1700)(200 1700);
WIRE 16 -1 (700 1700)(475 1700);
WIRE 16 -1 (475 1350)(725 1350);
WIRE 16 -1 (475 1700)(475 1350);
WIRE 16 -1 (200 1425)(200 1350);
WIRE 16 -1 (200 1350)(475 1350);
WIRE 16 -1 (-100 1350)(200 1350);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-85 1360);
DISPLAY 0.638298 (-85 1360);
WIRE 16 -1 (700 1650)(550 1650);
WIRE 16 -1 (725 1300)(550 1300);
WIRE 16 -1 (550 1650)(550 1300);
WIRE 16 -1 (350 1425)(350 1300);
WIRE 16 -1 (350 1300)(550 1300);
WIRE 16 -1 (-100 1300)(350 1300);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-85 1310);
DISPLAY 0.638298 (-85 1310);
WIRE 16 -1 (200 1625)(200 1700);
WIRE 16 -1 (350 1625)(350 1700);
DOT 1 (200 1350);
DOT 1 (350 1300);
DOT 1 (275 1700);
DOT 1 (550 1300);
DOT 1 (475 1350);
QUIT
