#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#ISCELL
  standard outport *
  page12_i13
#ISCELL
  standard ioport *
  page12_i14
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i20
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i21
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i22
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i23
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i24
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i25
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i26
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i27
#CELL
  uob_hep_pc065a_lib i2c_level_translate *
  page12_i28
#ISCELL
  standard inport *
  page12_i29
#ISCELL
  standard inport *
  page12_i3
#ISCELL
  standard ioport *
  page12_i30
#ISCELL
  standard ioport *
  page12_i31
#ISCELL
  standard outport *
  page12_i32
#ISCELL
  standard tap *
  page12_i33
#ISCELL
  standard tap *
  page12_i34
#ISCELL
  standard tap *
  page12_i35
#ISCELL
  standard tap *
  page12_i36
#ISCELL
  standard tap *
  page12_i37
#ISCELL
  standard tap *
  page12_i38
#ISCELL
  standard tap *
  page12_i39
#ISCELL
  standard ioport *
  page12_i4
#ISCELL
  standard tap *
  page12_i40
#ISCELL
  standard tap *
  page12_i41
#ISCELL
  standard tap *
  page12_i42
#ISCELL
  standard tap *
  page12_i43
#ISCELL
  standard tap *
  page12_i44
#ISCELL
  standard tap *
  page12_i45
#ISCELL
  standard tap *
  page12_i46
#ISCELL
  standard tap *
  page12_i47
#ISCELL
  standard tap *
  page12_i48
#ISCELL
  standard tap *
  page12_i49
#ISCELL
  standard tap *
  page12_i50
#ISCELL
  standard tap *
  page12_i51
#ISCELL
  standard tap *
  page12_i52
#ISCELL
  standard tap *
  page12_i53
#ISCELL
  standard tap *
  page12_i54
#ISCELL
  standard tap *
  page12_i55
#ISCELL
  standard tap *
  page12_i56
#ISCELL
  standard tap *
  page12_i57
#ISCELL
  standard tap *
  page12_i58
#ISCELL
  standard tap *
  page12_i59
#ISCELL
  standard tap *
  page12_i60
#ISCELL
  standard tap *
  page12_i61
#ISCELL
  standard tap *
  page12_i62
#ISCELL
  standard tap *
  page12_i63
#ISCELL
  standard tap *
  page12_i64
