#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  bris_cds_special tca9539 *
  page13_i1
#ISCELL
  standard tap *
  page13_i10
#ISCELL
  standard tap *
  page13_i11
#ISCELL
  standard tap *
  page13_i12
#ISCELL
  standard tap *
  page13_i13
#ISCELL
  standard tap *
  page13_i14
#ISCELL
  standard tap *
  page13_i15
#ISCELL
  standard tap *
  page13_i16
#ISCELL
  standard tap *
  page13_i17
#ISCELL
  standard tap *
  page13_i18
#ISCELL
  standard tap *
  page13_i19
#ISCELL
  standard ioport *
  page13_i2
#ISCELL
  standard tap *
  page13_i20
#ISCELL
  standard tap *
  page13_i21
#ISCELL
  standard tap *
  page13_i22
#ISCELL
  standard tap *
  page13_i23
#ISCELL
  standard outport *
  page13_i24
#ISCELL
  standard inport *
  page13_i3
#ISCELL
  standard tap *
  page13_i36
#ISCELL
  standard tap *
  page13_i37
#ISCELL
  standard tap *
  page13_i38
#ISCELL
  standard tap *
  page13_i39
#ISCELL
  standard tap *
  page13_i40
#ISCELL
  standard tap *
  page13_i41
#ISCELL
  standard tap *
  page13_i42
#ISCELL
  standard tap *
  page13_i43
#CELL
  bris_cds_special tca9539 *
  page13_i44
#CELL
  cnpassive rsmd0402 *
  page13_i45
#CELL
  cnpassive rsmd0402 *
  page13_i46
#ISCELL
  cnpower gnd *
  page13_i47
#ISCELL
  standard ioport *
  page13_i48
#ISCELL
  standard inport *
  page13_i49
#ISCELL
  standard tap *
  page13_i5
#ISCELL
  cnpower p3v3 *
  page13_i51
#ISCELL
  standard inport *
  page13_i52
#ISCELL
  standard inport *
  page13_i53
#CELL
  cnpassive capcersmdcl2 *
  page13_i58
#CELL
  cnpassive capcersmdcl2 *
  page13_i59
#CELL
  cnpassive rsmd0402 *
  page13_i6
#ISCELL
  cnpower p3v3 *
  page13_i60
#ISCELL
  cnpower p3v3 *
  page13_i61
#ISCELL
  cnpower gnd *
  page13_i62
#ISCELL
  cnpower gnd *
  page13_i63
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i64
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i65
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i66
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i67
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i68
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i69
#ISCELL
  cnpower gnd *
  page13_i7
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i73
#CELL
  bris_cds_discrete wurth_155060ys73200 *
  page13_i75
#CELL
  cnpassive rsmd0603 *
  page13_i76
#CELL
  cnpassive rsmd0603 *
  page13_i77
#CELL
  cnpassive rsmd0603 *
  page13_i78
#CELL
  cnpassive rsmd0603 *
  page13_i79
#CELL
  cnpassive rsmd0402 *
  page13_i8
#CELL
  cnpassive rsmd0603 *
  page13_i80
#CELL
  cnpassive rsmd0603 *
  page13_i81
#CELL
  cnpassive rsmd0603 *
  page13_i82
#CELL
  cnpassive rsmd0603 *
  page13_i83
#ISCELL
  cnpower gnd *
  page13_i84
#CELL
  uob_hep_pc065a_lib sn74axc8t245rhlr *
  page13_i85
#ISCELL
  cnpower gnd *
  page13_i86
#ISCELL
  cnpower p3v3 *
  page13_i87
#CELL
  cnpassive capcersmdcl2 *
  page13_i88
#CELL
  cnpassive capcersmdcl2 *
  page13_i89
#ISCELL
  standard tap *
  page13_i9
#ISCELL
  cnpower gnd *
  page13_i91
#ISCELL
  cnpower p1v3 *
  page13_i92
#ISCELL
  cnpower gnd *
  page13_i93
#CELL
  cnpassive rsmd0402 *
  page13_i94
#CELL
  cnpassive rsmd0402 *
  page13_i95
#CELL
  cnpassive rsmd0402 *
  page13_i96
#ISCELL
  cnpower gnd *
  page13_i97
#ISCELL
  cnpower p2v5 *
  page13_i98
