#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  uob_hep_pc065a_lib sfp_module *
  page6_i1
#ISCELL
  standard tap *
  page6_i10
#ISCELL
  standard tap *
  page6_i11
#ISCELL
  standard tap *
  page6_i12
#ISCELL
  standard tap *
  page6_i13
#ISCELL
  standard outport *
  page6_i16
#ISCELL
  standard outport *
  page6_i17
#CELL
  uob_hep_pc065a_lib sfp_module *
  page6_i2
#ISCELL
  standard outport *
  page6_i26
#ISCELL
  standard outport *
  page6_i27
#ISCELL
  standard tap *
  page6_i28
#ISCELL
  standard tap *
  page6_i29
#CELL
  uob_hep_pc065a_lib sfp_module *
  page6_i3
#ISCELL
  standard tap *
  page6_i30
#ISCELL
  standard tap *
  page6_i31
#ISCELL
  standard tap *
  page6_i32
#ISCELL
  standard tap *
  page6_i33
#ISCELL
  standard tap *
  page6_i34
#ISCELL
  standard tap *
  page6_i35
#ISCELL
  standard tap *
  page6_i36
#ISCELL
  standard tap *
  page6_i37
#ISCELL
  standard tap *
  page6_i38
#ISCELL
  standard tap *
  page6_i39
#CELL
  uob_hep_pc065a_lib sfp_module *
  page6_i4
#ISCELL
  standard tap *
  page6_i40
#ISCELL
  standard tap *
  page6_i41
#ISCELL
  standard tap *
  page6_i42
#ISCELL
  standard tap *
  page6_i43
#ISCELL
  standard inport *
  page6_i45
#ISCELL
  standard ioport *
  page6_i46
#ISCELL
  standard tap *
  page6_i47
#ISCELL
  standard tap *
  page6_i48
#ISCELL
  standard tap *
  page6_i49
#ISCELL
  standard tap *
  page6_i50
#ISCELL
  standard tap *
  page6_i51
#ISCELL
  standard tap *
  page6_i52
#ISCELL
  standard tap *
  page6_i53
#ISCELL
  standard tap *
  page6_i54
#ISCELL
  standard inport *
  page6_i55
#ISCELL
  standard inport *
  page6_i56
#ISCELL
  standard inport *
  page6_i57
#ISCELL
  standard inport *
  page6_i58
#ISCELL
  standard tap *
  page6_i59
#ISCELL
  standard tap *
  page6_i60
#ISCELL
  standard tap *
  page6_i61
#ISCELL
  standard tap *
  page6_i62
#ISCELL
  standard tap *
  page6_i63
#ISCELL
  standard tap *
  page6_i64
#ISCELL
  standard tap *
  page6_i65
#ISCELL
  standard tap *
  page6_i66
#ISCELL
  standard tap *
  page6_i67
#ISCELL
  standard tap *
  page6_i68
#ISCELL
  standard tap *
  page6_i69
#ISCELL
  standard tap *
  page6_i70
#ISCELL
  standard tap *
  page6_i71
#ISCELL
  standard tap *
  page6_i72
#ISCELL
  standard tap *
  page6_i73
#ISCELL
  standard tap *
  page6_i74
#ISCELL
  standard inport *
  page6_i9
