#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#ISCELL
  cnpower p1v3 *
  page7_i1
#CELL
  cnpassive capcersmdcl2 *
  page7_i10
#CELL
  cnpassive capcersmdcl2 *
  page7_i11
#ISCELL
  cnpower gnd *
  page7_i12
#ISCELL
  cnpower p3va *
  page7_i13
#ISCELL
  cnpower p2v5 *
  page7_i15
#CELL
  cnpassive tp *
  page7_i16
#CELL
  bris_cds_special mp20075_reg *
  page7_i17
#ISCELL
  cnpower p3v3 *
  page7_i2
#ISCELL
  cnpower p2v5 *
  page7_i22
#CELL
  cnpassive rsmd0402 *
  page7_i23
#ISCELL
  cnpower p3v3 *
  page7_i24
#ISCELL
  cnpower gnd *
  page7_i25
#CELL
  cnpassive capcersmdcl2 *
  page7_i26
#CELL
  cnpassive capcersmdcl2 *
  page7_i27
#CELL
  cnpassive capcersmdcl2 *
  page7_i28
#ISCELL
  cnpower p1v3 *
  page7_i29
#ISCELL
  cnpower gnd *
  page7_i3
#CELL
  cnpassive rsmd0402 *
  page7_i30
#CELL
  cnconnector con4p *
  page7_i31
#ISCELL
  cnpower gnd *
  page7_i32
#ISCELL
  cnpower p3v3 *
  page7_i33
#ISCELL
  cnpower p2v5 *
  page7_i34
#ISCELL
  cnpower p1v3 *
  page7_i35
#CELL
  cnpassive rsmd0402 *
  page7_i38
#CELL
  cnpassive capcersmdcl2 *
  page7_i4
#CELL
  cnpassive capcersmdcl2 *
  page7_i40
#CELL
  cnpassive capcersmdcl2 *
  page7_i42
#ISCELL
  cnpower p3v3 *
  page7_i43
#ISCELL
  cnpower gnd *
  page7_i44
#CELL
  cnpassive capcersmdcl2 *
  page7_i45
#ISCELL
  cnpower gnd *
  page7_i46
#ISCELL
  cnpower gnd *
  page7_i47
#ISCELL
  cnpower gnd *
  page7_i48
#ISCELL
  cnpower gnd *
  page7_i49
#CELL
  cnpassive capcersmdcl2 *
  page7_i5
#CELL
  bris_cds_discrete sf-0603s300-2 *
  page7_i50
#CELL
  cnpassive capcersmdcl2 *
  page7_i6
#CELL
  cnpassive capcersmdcl2 *
  page7_i7
#ISCELL
  cnpower gnd *
  page7_i8
#ISCELL
  cnpower p2v5 *
  page7_i9
