FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P13;
FORCEADD TCA9539..1
(-1825 1250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1800 1275);
DISPLAY 0.468085 (-1800 1275);
PAINT GREEN (-1800 1275);
DISPLAY INVISIBLE (-1800 1275);
FORCEPROP 1 LAST PATH I1
J 2
(-1975 1050);
DISPLAY 0.723404 (-1975 1050);
PAINT WHITE (-1975 1050);
DISPLAY INVISIBLE (-1975 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(-1825 1250);
DISPLAY 0.468085 (-1825 1250);
PAINT GREEN (-1825 1250);
DISPLAY INVISIBLE (-1825 1250);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-1825 1250);
DISPLAY INVISIBLE (-1825 1250);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(-2075 1925);
DISPLAY 0.638298 (-2075 1925);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(-1825 1775);
DISPLAY 0.723404 (-1825 1775);
PAINT WHITE (-1825 1775);
FORCEPROP 1 LAST $LOCATION IC10
J 1
(-1825 1825);
DISPLAY 0.723404 (-1825 1825);
PAINT WHITE (-1825 1825);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(-1825 700);
DISPLAY 0.723404 (-1825 700);
PAINT WHITE (-1825 700);
FORCEADD TAP..6
R 2
(-1325 1600);
FORCEPROP 3 LASTPIN (-1375 1600) SIG_NAME SFP_TX_DISABLE<2>
J 0
(-1365 1610);
DISPLAY 0.659574 (-1365 1610);
PAINT MONO (-1365 1610);
DISPLAY INVISIBLE (-1365 1610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1550);
DISPLAY 0.872340 (-1325 1550);
PAINT GREEN (-1325 1550);
DISPLAY INVISIBLE (-1325 1550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1475);
DISPLAY 0.872340 (-1650 1475);
DISPLAY INVISIBLE (-1650 1475);
FORCEPROP 1 LAST PATH I10
J 2
(-1323 1600);
DISPLAY 0.872340 (-1323 1600);
PAINT GREEN (-1323 1600);
DISPLAY INVISIBLE (-1323 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1600);
DISPLAY INVISIBLE (-1325 1600);
FORCEPROP 1 LASTPIN (-1375 1600) BN 2
J 2
(-1323 1608);
DISPLAY 0.680851 (-1323 1608);
PAINT MONO (-1323 1608);
FORCEADD TAP..6
R 2
(-1325 1550);
FORCEPROP 3 LASTPIN (-1375 1550) SIG_NAME SFP_TX_DISABLE<3>
J 0
(-1365 1560);
DISPLAY 0.659574 (-1365 1560);
PAINT MONO (-1365 1560);
DISPLAY INVISIBLE (-1365 1560);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1500);
DISPLAY 0.872340 (-1325 1500);
PAINT GREEN (-1325 1500);
DISPLAY INVISIBLE (-1325 1500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1425);
DISPLAY 0.872340 (-1650 1425);
DISPLAY INVISIBLE (-1650 1425);
FORCEPROP 1 LAST PATH I11
J 2
(-1323 1550);
DISPLAY 0.872340 (-1323 1550);
PAINT GREEN (-1323 1550);
DISPLAY INVISIBLE (-1323 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1550);
DISPLAY INVISIBLE (-1325 1550);
FORCEPROP 1 LASTPIN (-1375 1550) BN 3
J 2
(-1323 1558);
DISPLAY 0.680851 (-1323 1558);
PAINT MONO (-1323 1558);
FORCEADD TAP..6
R 2
(-1325 1450);
FORCEPROP 3 LASTPIN (-1375 1450) SIG_NAME SFP_TX_DISABLE<5>
J 0
(-1365 1460);
DISPLAY 0.659574 (-1365 1460);
PAINT MONO (-1365 1460);
DISPLAY INVISIBLE (-1365 1460);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1400);
DISPLAY 0.872340 (-1325 1400);
PAINT GREEN (-1325 1400);
DISPLAY INVISIBLE (-1325 1400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1325);
DISPLAY 0.872340 (-1650 1325);
DISPLAY INVISIBLE (-1650 1325);
FORCEPROP 1 LAST PATH I12
J 2
(-1323 1450);
DISPLAY 0.872340 (-1323 1450);
PAINT GREEN (-1323 1450);
DISPLAY INVISIBLE (-1323 1450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1450);
DISPLAY INVISIBLE (-1325 1450);
FORCEPROP 1 LASTPIN (-1375 1450) BN 5
J 2
(-1323 1458);
DISPLAY 0.680851 (-1323 1458);
PAINT MONO (-1323 1458);
FORCEADD TAP..6
R 2
(-1325 1500);
FORCEPROP 3 LASTPIN (-1375 1500) SIG_NAME SFP_TX_DISABLE<4>
J 0
(-1365 1510);
DISPLAY 0.659574 (-1365 1510);
PAINT MONO (-1365 1510);
DISPLAY INVISIBLE (-1365 1510);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1450);
DISPLAY 0.872340 (-1325 1450);
PAINT GREEN (-1325 1450);
DISPLAY INVISIBLE (-1325 1450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1375);
DISPLAY 0.872340 (-1650 1375);
DISPLAY INVISIBLE (-1650 1375);
FORCEPROP 1 LAST PATH I13
J 2
(-1323 1500);
DISPLAY 0.872340 (-1323 1500);
PAINT GREEN (-1323 1500);
DISPLAY INVISIBLE (-1323 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1500);
DISPLAY INVISIBLE (-1325 1500);
FORCEPROP 1 LASTPIN (-1375 1500) BN 4
J 2
(-1323 1508);
DISPLAY 0.680851 (-1323 1508);
PAINT MONO (-1323 1508);
FORCEADD TAP..6
R 2
(-1325 1400);
FORCEPROP 3 LASTPIN (-1375 1400) SIG_NAME SFP_TX_DISABLE<6>
J 0
(-1365 1410);
DISPLAY 0.659574 (-1365 1410);
PAINT MONO (-1365 1410);
DISPLAY INVISIBLE (-1365 1410);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1275);
DISPLAY 0.872340 (-1650 1275);
DISPLAY INVISIBLE (-1650 1275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1350);
DISPLAY 0.872340 (-1325 1350);
PAINT GREEN (-1325 1350);
DISPLAY INVISIBLE (-1325 1350);
FORCEPROP 1 LAST PATH I14
J 2
(-1323 1400);
DISPLAY 0.872340 (-1323 1400);
PAINT GREEN (-1323 1400);
DISPLAY INVISIBLE (-1323 1400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1400);
DISPLAY INVISIBLE (-1325 1400);
FORCEPROP 1 LASTPIN (-1375 1400) BN 6
J 2
(-1323 1408);
DISPLAY 0.680851 (-1323 1408);
PAINT MONO (-1323 1408);
FORCEADD TAP..6
R 2
(-1325 1350);
FORCEPROP 3 LASTPIN (-1375 1350) SIG_NAME SFP_TX_DISABLE<7>
J 0
(-1365 1360);
DISPLAY 0.659574 (-1365 1360);
PAINT MONO (-1365 1360);
DISPLAY INVISIBLE (-1365 1360);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1225);
DISPLAY 0.872340 (-1650 1225);
DISPLAY INVISIBLE (-1650 1225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1300);
DISPLAY 0.872340 (-1325 1300);
PAINT GREEN (-1325 1300);
DISPLAY INVISIBLE (-1325 1300);
FORCEPROP 1 LAST PATH I15
J 2
(-1323 1350);
DISPLAY 0.872340 (-1323 1350);
PAINT GREEN (-1323 1350);
DISPLAY INVISIBLE (-1323 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1350);
DISPLAY INVISIBLE (-1325 1350);
FORCEPROP 1 LASTPIN (-1375 1350) BN 7
J 2
(-1323 1358);
DISPLAY 0.680851 (-1323 1358);
PAINT MONO (-1323 1358);
FORCEADD TAP..6
R 2
(-1325 1100);
FORCEPROP 3 LASTPIN (-1375 1100) SIG_NAME SFP_FAULT<3>
J 0
(-1365 1110);
DISPLAY 0.659574 (-1365 1110);
PAINT MONO (-1365 1110);
DISPLAY INVISIBLE (-1365 1110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1050);
DISPLAY 0.872340 (-1325 1050);
PAINT GREEN (-1325 1050);
DISPLAY INVISIBLE (-1325 1050);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 975);
DISPLAY 0.872340 (-1650 975);
DISPLAY INVISIBLE (-1650 975);
FORCEPROP 1 LAST PATH I16
J 2
(-1323 1100);
DISPLAY 0.872340 (-1323 1100);
PAINT GREEN (-1323 1100);
DISPLAY INVISIBLE (-1323 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1100);
DISPLAY INVISIBLE (-1325 1100);
FORCEPROP 1 LASTPIN (-1375 1100) BN 3
J 2
(-1323 1108);
DISPLAY 0.680851 (-1323 1108);
PAINT MONO (-1323 1108);
FORCEADD TAP..6
R 2
(-1325 1150);
FORCEPROP 3 LASTPIN (-1375 1150) SIG_NAME SFP_FAULT<2>
J 0
(-1365 1160);
DISPLAY 0.659574 (-1365 1160);
PAINT MONO (-1365 1160);
DISPLAY INVISIBLE (-1365 1160);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1100);
DISPLAY 0.872340 (-1325 1100);
PAINT GREEN (-1325 1100);
DISPLAY INVISIBLE (-1325 1100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1025);
DISPLAY 0.872340 (-1650 1025);
DISPLAY INVISIBLE (-1650 1025);
FORCEPROP 1 LAST PATH I17
J 2
(-1323 1150);
DISPLAY 0.872340 (-1323 1150);
PAINT GREEN (-1323 1150);
DISPLAY INVISIBLE (-1323 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1150);
DISPLAY INVISIBLE (-1325 1150);
FORCEPROP 1 LASTPIN (-1375 1150) BN 2
J 2
(-1323 1158);
DISPLAY 0.680851 (-1323 1158);
PAINT MONO (-1323 1158);
FORCEADD TAP..6
R 2
(-1325 1250);
FORCEPROP 3 LASTPIN (-1375 1250) SIG_NAME SFP_FAULT<0>
J 0
(-1365 1260);
DISPLAY 0.659574 (-1365 1260);
PAINT MONO (-1365 1260);
DISPLAY INVISIBLE (-1365 1260);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1125);
DISPLAY 0.872340 (-1650 1125);
DISPLAY INVISIBLE (-1650 1125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1200);
DISPLAY 0.872340 (-1325 1200);
PAINT GREEN (-1325 1200);
DISPLAY INVISIBLE (-1325 1200);
FORCEPROP 1 LAST PATH I18
J 2
(-1323 1250);
DISPLAY 0.872340 (-1323 1250);
PAINT GREEN (-1323 1250);
DISPLAY INVISIBLE (-1323 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1250);
DISPLAY INVISIBLE (-1325 1250);
FORCEPROP 1 LASTPIN (-1375 1250) BN 0
J 2
(-1323 1258);
DISPLAY 0.680851 (-1323 1258);
PAINT MONO (-1323 1258);
FORCEADD TAP..6
R 2
(-1325 1200);
FORCEPROP 3 LASTPIN (-1375 1200) SIG_NAME SFP_FAULT<1>
J 0
(-1365 1210);
DISPLAY 0.659574 (-1365 1210);
PAINT MONO (-1365 1210);
DISPLAY INVISIBLE (-1365 1210);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1075);
DISPLAY 0.872340 (-1650 1075);
DISPLAY INVISIBLE (-1650 1075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1150);
DISPLAY 0.872340 (-1325 1150);
PAINT GREEN (-1325 1150);
DISPLAY INVISIBLE (-1325 1150);
FORCEPROP 1 LAST PATH I19
J 2
(-1323 1200);
DISPLAY 0.872340 (-1323 1200);
PAINT GREEN (-1323 1200);
DISPLAY INVISIBLE (-1323 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1200);
DISPLAY INVISIBLE (-1325 1200);
FORCEPROP 1 LASTPIN (-1375 1200) BN 1
J 2
(-1323 1208);
DISPLAY 0.680851 (-1323 1208);
PAINT MONO (-1323 1208);
FORCEADD IOPORT..1
R 2
(-2800 1700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-2825 1800);
DISPLAY INVISIBLE (-2825 1800);
FORCEPROP 1 LASTPIN (-2750 1700) HDL_PORT INOUT
J 2
(-3125 1575);
DISPLAY 0.872340 (-3125 1575);
PAINT MONO (-3125 1575);
DISPLAY INVISIBLE (-3125 1575);
FORCEPROP 1 LASTPIN (-2750 1700) VHDL_PORT INOUT
J 2
(-2765 1630);
DISPLAY 0.872340 (-2765 1630);
PAINT MONO (-2765 1630);
DISPLAY INVISIBLE (-2765 1630);
FORCEPROP 1 LAST PATH I2
J 2
(-2800 1750);
DISPLAY 0.872340 (-2800 1750);
PAINT PINK (-2800 1750);
DISPLAY INVISIBLE (-2800 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 1700);
DISPLAY INVISIBLE (-2800 1700);
FORCEADD TAP..6
R 2
(-1325 900);
FORCEPROP 3 LASTPIN (-1375 900) SIG_NAME SFP_FAULT<7>
J 0
(-1365 910);
DISPLAY 0.659574 (-1365 910);
PAINT MONO (-1365 910);
DISPLAY INVISIBLE (-1365 910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 900);
DISPLAY INVISIBLE (-1325 900);
FORCEPROP 1 LAST PATH I20
J 2
(-1323 900);
DISPLAY 0.872340 (-1323 900);
PAINT GREEN (-1323 900);
DISPLAY INVISIBLE (-1323 900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 775);
DISPLAY 0.872340 (-1650 775);
DISPLAY INVISIBLE (-1650 775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 850);
DISPLAY 0.872340 (-1325 850);
PAINT GREEN (-1325 850);
DISPLAY INVISIBLE (-1325 850);
FORCEPROP 1 LASTPIN (-1375 900) BN 7
J 2
(-1323 908);
DISPLAY 0.680851 (-1323 908);
PAINT MONO (-1323 908);
FORCEADD TAP..6
R 2
(-1325 950);
FORCEPROP 3 LASTPIN (-1375 950) SIG_NAME SFP_FAULT<6>
J 0
(-1365 960);
DISPLAY 0.659574 (-1365 960);
PAINT MONO (-1365 960);
DISPLAY INVISIBLE (-1365 960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 900);
DISPLAY 0.872340 (-1325 900);
PAINT GREEN (-1325 900);
DISPLAY INVISIBLE (-1325 900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 825);
DISPLAY 0.872340 (-1650 825);
DISPLAY INVISIBLE (-1650 825);
FORCEPROP 1 LAST PATH I21
J 2
(-1323 950);
DISPLAY 0.872340 (-1323 950);
PAINT GREEN (-1323 950);
DISPLAY INVISIBLE (-1323 950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 950);
DISPLAY INVISIBLE (-1325 950);
FORCEPROP 1 LASTPIN (-1375 950) BN 6
J 2
(-1323 958);
DISPLAY 0.680851 (-1323 958);
PAINT MONO (-1323 958);
FORCEADD TAP..6
R 2
(-1325 1050);
FORCEPROP 3 LASTPIN (-1375 1050) SIG_NAME SFP_FAULT<4>
J 0
(-1365 1060);
DISPLAY 0.659574 (-1365 1060);
PAINT MONO (-1365 1060);
DISPLAY INVISIBLE (-1365 1060);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 925);
DISPLAY 0.872340 (-1650 925);
DISPLAY INVISIBLE (-1650 925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1000);
DISPLAY 0.872340 (-1325 1000);
PAINT GREEN (-1325 1000);
DISPLAY INVISIBLE (-1325 1000);
FORCEPROP 1 LAST PATH I22
J 2
(-1323 1050);
DISPLAY 0.872340 (-1323 1050);
PAINT GREEN (-1323 1050);
DISPLAY INVISIBLE (-1323 1050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1050);
DISPLAY INVISIBLE (-1325 1050);
FORCEPROP 1 LASTPIN (-1375 1050) BN 4
J 2
(-1323 1058);
DISPLAY 0.680851 (-1323 1058);
PAINT MONO (-1323 1058);
FORCEADD TAP..6
R 2
(-1325 1000);
FORCEPROP 3 LASTPIN (-1375 1000) SIG_NAME SFP_FAULT<5>
J 0
(-1365 1010);
DISPLAY 0.659574 (-1365 1010);
PAINT MONO (-1365 1010);
DISPLAY INVISIBLE (-1365 1010);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 875);
DISPLAY 0.872340 (-1650 875);
DISPLAY INVISIBLE (-1650 875);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 950);
DISPLAY 0.872340 (-1325 950);
PAINT GREEN (-1325 950);
DISPLAY INVISIBLE (-1325 950);
FORCEPROP 1 LAST PATH I23
J 2
(-1323 1000);
DISPLAY 0.872340 (-1323 1000);
PAINT GREEN (-1323 1000);
DISPLAY INVISIBLE (-1323 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1000);
DISPLAY INVISIBLE (-1325 1000);
FORCEPROP 1 LASTPIN (-1375 1000) BN 5
J 2
(-1323 1008);
DISPLAY 0.680851 (-1323 1008);
PAINT MONO (-1323 1008);
FORCEADD OUTPORT..1
(-675 1850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-675 1850);
DISPLAY INVISIBLE (-675 1850);
FORCEPROP 1 LAST PATH I24
J 0
(-675 1900);
DISPLAY 0.872340 (-675 1900);
PAINT PINK (-675 1900);
DISPLAY INVISIBLE (-675 1900);
FORCEPROP 1 LASTPIN (-725 1850) VHDL_PORT OUT
J 0
(-710 1780);
DISPLAY 0.872340 (-710 1780);
PAINT MONO (-710 1780);
DISPLAY INVISIBLE (-710 1780);
FORCEPROP 1 LASTPIN (-725 1850) HDL_PORT OUT
J 0
(-350 1725);
DISPLAY 0.872340 (-350 1725);
PAINT MONO (-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-350 1725);
DISPLAY 0.872340 (-350 1725);
DISPLAY INVISIBLE (-350 1725);
FORCEADD OUTPORT..1
(2700 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2700 1700);
DISPLAY INVISIBLE (2700 1700);
FORCEPROP 1 LAST PATH I26
J 0
(2700 1750);
DISPLAY 0.872340 (2700 1750);
PAINT PINK (2700 1750);
DISPLAY INVISIBLE (2700 1750);
FORCEPROP 1 LASTPIN (2650 1700) HDL_PORT OUT
J 0
(3025 1575);
DISPLAY 0.872340 (3025 1575);
PAINT MONO (3025 1575);
DISPLAY INVISIBLE (3025 1575);
FORCEPROP 1 LASTPIN (2650 1700) VHDL_PORT OUT
J 0
(2665 1630);
DISPLAY 0.872340 (2665 1630);
PAINT MONO (2665 1630);
DISPLAY INVISIBLE (2665 1630);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3025 1575);
DISPLAY 0.872340 (3025 1575);
DISPLAY INVISIBLE (3025 1575);
FORCEADD INPORT..1
(-2800 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2800 1650);
DISPLAY INVISIBLE (-2800 1650);
FORCEPROP 1 LAST PATH I3
J 0
(-2825 1700);
DISPLAY 0.872340 (-2825 1700);
PAINT PINK (-2825 1700);
DISPLAY INVISIBLE (-2825 1700);
FORCEPROP 1 LASTPIN (-2750 1650) VHDL_PORT IN
J 0
(-2735 1580);
DISPLAY 0.872340 (-2735 1580);
PAINT MONO (-2735 1580);
DISPLAY INVISIBLE (-2735 1580);
FORCEPROP 1 LASTPIN (-2750 1650) HDL_PORT IN
J 0
(-2475 1525);
DISPLAY 0.872340 (-2475 1525);
PAINT MONO (-2475 1525);
DISPLAY INVISIBLE (-2475 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2475 1525);
DISPLAY 0.872340 (-2475 1525);
DISPLAY INVISIBLE (-2475 1525);
FORCEADD TAP..6
R 2
(2125 1250);
FORCEPROP 3 LASTPIN (2075 1250) SIG_NAME SFP_LOS<0>
J 0
(2085 1260);
DISPLAY 0.659574 (2085 1260);
PAINT MONO (2085 1260);
DISPLAY INVISIBLE (2085 1260);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1250);
DISPLAY INVISIBLE (2125 1250);
FORCEPROP 1 LAST PATH I36
J 2
(2127 1250);
DISPLAY 0.872340 (2127 1250);
PAINT GREEN (2127 1250);
DISPLAY INVISIBLE (2127 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 1200);
DISPLAY 0.872340 (2125 1200);
PAINT GREEN (2125 1200);
DISPLAY INVISIBLE (2125 1200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 1125);
DISPLAY 0.872340 (1800 1125);
DISPLAY INVISIBLE (1800 1125);
FORCEPROP 1 LASTPIN (2075 1250) BN 0
J 2
(2127 1258);
DISPLAY 0.680851 (2127 1258);
PAINT MONO (2127 1258);
FORCEADD TAP..6
R 2
(2125 1100);
FORCEPROP 3 LASTPIN (2075 1100) SIG_NAME SFP_LOS<3>
J 0
(2085 1110);
DISPLAY 0.659574 (2085 1110);
PAINT MONO (2085 1110);
DISPLAY INVISIBLE (2085 1110);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1100);
DISPLAY INVISIBLE (2125 1100);
FORCEPROP 1 LAST PATH I37
J 2
(2127 1100);
DISPLAY 0.872340 (2127 1100);
PAINT GREEN (2127 1100);
DISPLAY INVISIBLE (2127 1100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 975);
DISPLAY 0.872340 (1800 975);
DISPLAY INVISIBLE (1800 975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 1050);
DISPLAY 0.872340 (2125 1050);
PAINT GREEN (2125 1050);
DISPLAY INVISIBLE (2125 1050);
FORCEPROP 1 LASTPIN (2075 1100) BN 3
J 2
(2127 1108);
DISPLAY 0.680851 (2127 1108);
PAINT MONO (2127 1108);
FORCEADD TAP..6
R 2
(2125 1200);
FORCEPROP 3 LASTPIN (2075 1200) SIG_NAME SFP_LOS<1>
J 0
(2085 1210);
DISPLAY 0.659574 (2085 1210);
PAINT MONO (2085 1210);
DISPLAY INVISIBLE (2085 1210);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1200);
DISPLAY INVISIBLE (2125 1200);
FORCEPROP 1 LAST PATH I38
J 2
(2127 1200);
DISPLAY 0.872340 (2127 1200);
PAINT GREEN (2127 1200);
DISPLAY INVISIBLE (2127 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 1150);
DISPLAY 0.872340 (2125 1150);
PAINT GREEN (2125 1150);
DISPLAY INVISIBLE (2125 1150);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 1075);
DISPLAY 0.872340 (1800 1075);
DISPLAY INVISIBLE (1800 1075);
FORCEPROP 1 LASTPIN (2075 1200) BN 1
J 2
(2127 1208);
DISPLAY 0.680851 (2127 1208);
PAINT MONO (2127 1208);
FORCEADD TAP..6
R 2
(2125 1150);
FORCEPROP 3 LASTPIN (2075 1150) SIG_NAME SFP_LOS<2>
J 0
(2085 1160);
DISPLAY 0.659574 (2085 1160);
PAINT MONO (2085 1160);
DISPLAY INVISIBLE (2085 1160);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1150);
DISPLAY INVISIBLE (2125 1150);
FORCEPROP 1 LAST PATH I39
J 2
(2127 1150);
DISPLAY 0.872340 (2127 1150);
PAINT GREEN (2127 1150);
DISPLAY INVISIBLE (2127 1150);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 1025);
DISPLAY 0.872340 (1800 1025);
DISPLAY INVISIBLE (1800 1025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 1100);
DISPLAY 0.872340 (2125 1100);
PAINT GREEN (2125 1100);
DISPLAY INVISIBLE (2125 1100);
FORCEPROP 1 LASTPIN (2075 1150) BN 2
J 2
(2127 1158);
DISPLAY 0.680851 (2127 1158);
PAINT MONO (2127 1158);
FORCEADD TAP..6
R 2
(2125 1050);
FORCEPROP 3 LASTPIN (2075 1050) SIG_NAME SFP_LOS<4>
J 0
(2085 1060);
DISPLAY 0.659574 (2085 1060);
PAINT MONO (2085 1060);
DISPLAY INVISIBLE (2085 1060);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1050);
DISPLAY INVISIBLE (2125 1050);
FORCEPROP 1 LAST PATH I40
J 2
(2127 1050);
DISPLAY 0.872340 (2127 1050);
PAINT GREEN (2127 1050);
DISPLAY INVISIBLE (2127 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 1000);
DISPLAY 0.872340 (2125 1000);
PAINT GREEN (2125 1000);
DISPLAY INVISIBLE (2125 1000);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 925);
DISPLAY 0.872340 (1800 925);
DISPLAY INVISIBLE (1800 925);
FORCEPROP 1 LASTPIN (2075 1050) BN 4
J 2
(2127 1058);
DISPLAY 0.680851 (2127 1058);
PAINT MONO (2127 1058);
FORCEADD TAP..6
R 2
(2125 1000);
FORCEPROP 3 LASTPIN (2075 1000) SIG_NAME SFP_LOS<5>
J 0
(2085 1010);
DISPLAY 0.659574 (2085 1010);
PAINT MONO (2085 1010);
DISPLAY INVISIBLE (2085 1010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 1000);
DISPLAY INVISIBLE (2125 1000);
FORCEPROP 1 LAST PATH I41
J 2
(2127 1000);
DISPLAY 0.872340 (2127 1000);
PAINT GREEN (2127 1000);
DISPLAY INVISIBLE (2127 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 950);
DISPLAY 0.872340 (2125 950);
PAINT GREEN (2125 950);
DISPLAY INVISIBLE (2125 950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 875);
DISPLAY 0.872340 (1800 875);
DISPLAY INVISIBLE (1800 875);
FORCEPROP 1 LASTPIN (2075 1000) BN 5
J 2
(2127 1008);
DISPLAY 0.680851 (2127 1008);
PAINT MONO (2127 1008);
FORCEADD TAP..6
R 2
(2125 950);
FORCEPROP 3 LASTPIN (2075 950) SIG_NAME SFP_LOS<6>
J 0
(2085 960);
DISPLAY 0.659574 (2085 960);
PAINT MONO (2085 960);
DISPLAY INVISIBLE (2085 960);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 950);
DISPLAY INVISIBLE (2125 950);
FORCEPROP 1 LAST PATH I42
J 2
(2127 950);
DISPLAY 0.872340 (2127 950);
PAINT GREEN (2127 950);
DISPLAY INVISIBLE (2127 950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 825);
DISPLAY 0.872340 (1800 825);
DISPLAY INVISIBLE (1800 825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 900);
DISPLAY 0.872340 (2125 900);
PAINT GREEN (2125 900);
DISPLAY INVISIBLE (2125 900);
FORCEPROP 1 LASTPIN (2075 950) BN 6
J 2
(2127 958);
DISPLAY 0.680851 (2127 958);
PAINT MONO (2127 958);
FORCEADD TAP..6
R 2
(2125 900);
FORCEPROP 3 LASTPIN (2075 900) SIG_NAME SFP_LOS<7>
J 0
(2085 910);
DISPLAY 0.659574 (2085 910);
PAINT MONO (2085 910);
DISPLAY INVISIBLE (2085 910);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2125 900);
DISPLAY INVISIBLE (2125 900);
FORCEPROP 1 LAST PATH I43
J 2
(2127 900);
DISPLAY 0.872340 (2127 900);
PAINT GREEN (2127 900);
DISPLAY INVISIBLE (2127 900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2125 850);
DISPLAY 0.872340 (2125 850);
PAINT GREEN (2125 850);
DISPLAY INVISIBLE (2125 850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(1800 775);
DISPLAY 0.872340 (1800 775);
DISPLAY INVISIBLE (1800 775);
FORCEPROP 1 LASTPIN (2075 900) BN 7
J 2
(2127 908);
DISPLAY 0.680851 (2127 908);
PAINT MONO (2127 908);
FORCEADD TCA9539..1
(1625 1250);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(1625 1250);
DISPLAY INVISIBLE (1625 1250);
FORCEPROP 1 LAST PATH I44
J 2
(1475 1050);
DISPLAY 0.723404 (1475 1050);
PAINT WHITE (1475 1050);
DISPLAY INVISIBLE (1475 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(1625 1250);
DISPLAY 0.468085 (1625 1250);
PAINT GREEN (1625 1250);
DISPLAY INVISIBLE (1625 1250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 1275);
DISPLAY 0.468085 (1650 1275);
PAINT GREEN (1650 1275);
DISPLAY INVISIBLE (1650 1275);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(1625 1775);
DISPLAY 0.723404 (1625 1775);
PAINT WHITE (1625 1775);
FORCEPROP 1 LAST $LOCATION IC23
J 1
(1625 1825);
DISPLAY 0.723404 (1625 1825);
PAINT WHITE (1625 1825);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(1375 1925);
DISPLAY 0.638298 (1375 1925);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(1625 700);
DISPLAY 0.723404 (1625 700);
PAINT WHITE (1625 700);
FORCEADD RSMD0402..2
(1025 1000);
FORCEPROP 2 LASTPIN (1125 1000) SIG_NAME UN$13$RSMD0402$I45$B
J 0
(1135 1010);
DISPLAY 0.659574 (1135 1010);
PAINT MONO (1135 1010);
DISPLAY INVISIBLE (1135 1010);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1025 1000);
DISPLAY INVISIBLE (1025 1000);
FORCEPROP 1 LAST PATH I45
J 0
(1080 916);
DISPLAY 0.702128 (1080 916);
PAINT WHITE (1080 916);
DISPLAY INVISIBLE (1080 916);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(935 802);
DISPLAY 0.340426 (935 802);
PAINT GREEN (935 802);
DISPLAY INVISIBLE (935 802);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(930 902);
DISPLAY 0.340426 (930 902);
PAINT GREEN (930 902);
DISPLAY INVISIBLE (930 902);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(935 722);
DISPLAY 0.340426 (935 722);
PAINT GREEN (935 722);
DISPLAY INVISIBLE (935 722);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(935 742);
DISPLAY 0.340426 (935 742);
PAINT GREEN (935 742);
DISPLAY INVISIBLE (935 742);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(935 782);
DISPLAY 0.340426 (935 782);
PAINT GREEN (935 782);
DISPLAY INVISIBLE (935 782);
FORCEPROP 1 LAST SIZE 1B
J 0
(950 1103);
DISPLAY 0.680851 (950 1103);
PAINT RED (950 1103);
DISPLAY INVISIBLE (950 1103);
FORCEPROP 1 LAST POWER RMAX
J 0
(935 822);
DISPLAY 0.340426 (935 822);
PAINT GREEN (935 822);
DISPLAY INVISIBLE (935 822);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(930 882);
DISPLAY 0.340426 (930 882);
PAINT GREEN (930 882);
DISPLAY INVISIBLE (930 882);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(930 862);
DISPLAY 0.340426 (930 862);
PAINT GREEN (930 862);
DISPLAY INVISIBLE (930 862);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(935 762);
DISPLAY 0.340426 (935 762);
PAINT GREEN (935 762);
DISPLAY INVISIBLE (935 762);
FORCEPROP 1 LAST DIST FLAT
J 0
(930 842);
DISPLAY 0.340426 (930 842);
PAINT GREEN (930 842);
DISPLAY INVISIBLE (930 842);
FORCEPROP 1 LAST TOL 1%
J 1
(1030 940);
DISPLAY 0.617021 (1030 940);
PAINT WHITE (1030 940);
DISPLAY INVISIBLE (1030 940);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(1030 875);
DISPLAY 0.617021 (1030 875);
PAINT WHITE (1030 875);
DISPLAY INVISIBLE (1030 875);
FORCEPROP 1 LAST VALUE 0R0
J 1
(1030 985);
DISPLAY 0.617021 (1030 985);
PAINT WHITE (1030 985);
FORCEPROP 1 LAST $LOCATION R180
J 1
(1150 1025);
DISPLAY 0.723404 (1150 1025);
PAINT WHITE (1150 1025);
FORCEADD RSMD0402..2
(1025 950);
FORCEPROP 2 LASTPIN (1125 950) SIG_NAME UN$13$RSMD0402$I46$B
J 0
(1135 960);
DISPLAY 0.659574 (1135 960);
PAINT MONO (1135 960);
DISPLAY INVISIBLE (1135 960);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1025 950);
DISPLAY INVISIBLE (1025 950);
FORCEPROP 1 LAST PATH I46
J 0
(1080 866);
DISPLAY 0.702128 (1080 866);
PAINT WHITE (1080 866);
DISPLAY INVISIBLE (1080 866);
FORCEPROP 1 LAST TOL 1%
J 1
(1030 890);
DISPLAY 0.617021 (1030 890);
PAINT WHITE (1030 890);
DISPLAY INVISIBLE (1030 890);
FORCEPROP 1 LAST DIST FLAT
J 0
(930 792);
DISPLAY 0.340426 (930 792);
PAINT GREEN (930 792);
DISPLAY INVISIBLE (930 792);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(935 712);
DISPLAY 0.340426 (935 712);
PAINT GREEN (935 712);
DISPLAY INVISIBLE (935 712);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(930 812);
DISPLAY 0.340426 (930 812);
PAINT GREEN (930 812);
DISPLAY INVISIBLE (930 812);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(930 832);
DISPLAY 0.340426 (930 832);
PAINT GREEN (930 832);
DISPLAY INVISIBLE (930 832);
FORCEPROP 1 LAST POWER RMAX
J 0
(935 772);
DISPLAY 0.340426 (935 772);
PAINT GREEN (935 772);
DISPLAY INVISIBLE (935 772);
FORCEPROP 1 LAST SIZE 1B
J 0
(950 1053);
DISPLAY 0.680851 (950 1053);
PAINT RED (950 1053);
DISPLAY INVISIBLE (950 1053);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(935 732);
DISPLAY 0.340426 (935 732);
PAINT GREEN (935 732);
DISPLAY INVISIBLE (935 732);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(935 692);
DISPLAY 0.340426 (935 692);
PAINT GREEN (935 692);
DISPLAY INVISIBLE (935 692);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(935 672);
DISPLAY 0.340426 (935 672);
PAINT GREEN (935 672);
DISPLAY INVISIBLE (935 672);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(930 852);
DISPLAY 0.340426 (930 852);
PAINT GREEN (930 852);
DISPLAY INVISIBLE (930 852);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(935 752);
DISPLAY 0.340426 (935 752);
PAINT GREEN (935 752);
DISPLAY INVISIBLE (935 752);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(1030 825);
DISPLAY 0.617021 (1030 825);
PAINT WHITE (1030 825);
DISPLAY INVISIBLE (1030 825);
FORCEPROP 1 LAST $LOCATION R181
J 1
(1150 900);
DISPLAY 0.723404 (1150 900);
PAINT WHITE (1150 900);
FORCEPROP 1 LAST VALUE 0R0
J 1
(1030 935);
DISPLAY 0.617021 (1030 935);
PAINT WHITE (1030 935);
FORCEADD GND..1
(875 825);
FORCEPROP 3 LASTPIN (875 875) SIG_NAME GND\g
J 0
(885 885);
DISPLAY 0.659574 (885 885);
PAINT MONO (885 885);
DISPLAY INVISIBLE (885 885);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(875 825);
DISPLAY INVISIBLE (875 825);
FORCEPROP 1 LAST PATH I47
J 0
(775 975);
DISPLAY 0.872340 (775 975);
PAINT PINK (775 975);
DISPLAY INVISIBLE (775 975);
FORCEPROP 1 LASTPIN (875 875) VHDL_INIT 0
R 1
J 0
(900 1040);
DISPLAY 0.468085 (900 1040);
PAINT MONO (900 1040);
DISPLAY INVISIBLE (900 1040);
FORCEPROP 1 LAST SIZE 1B
J 0
(925 825);
DISPLAY 0.872340 (925 825);
PAINT GREEN (925 825);
DISPLAY INVISIBLE (925 825);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(875 825);
DISPLAY 0.468085 (875 825);
PAINT GREEN (875 825);
DISPLAY INVISIBLE (875 825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 825);
DISPLAY 0.468085 (875 825);
PAINT GREEN (875 825);
DISPLAY INVISIBLE (875 825);
FORCEADD IOPORT..1
R 2
(650 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(650 1700);
DISPLAY INVISIBLE (650 1700);
FORCEPROP 1 LAST PATH I48
J 2
(650 1750);
DISPLAY 0.872340 (650 1750);
PAINT PINK (650 1750);
DISPLAY INVISIBLE (650 1750);
FORCEPROP 1 LASTPIN (700 1700) VHDL_PORT INOUT
J 2
(685 1630);
DISPLAY 0.872340 (685 1630);
PAINT MONO (685 1630);
DISPLAY INVISIBLE (685 1630);
FORCEPROP 1 LASTPIN (700 1700) HDL_PORT INOUT
J 2
(325 1575);
DISPLAY 0.872340 (325 1575);
PAINT MONO (325 1575);
DISPLAY INVISIBLE (325 1575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(625 1800);
DISPLAY INVISIBLE (625 1800);
FORCEADD INPORT..1
(650 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(650 1650);
DISPLAY INVISIBLE (650 1650);
FORCEPROP 1 LAST PATH I49
J 0
(625 1700);
DISPLAY 0.872340 (625 1700);
PAINT PINK (625 1700);
DISPLAY INVISIBLE (625 1700);
FORCEPROP 1 LASTPIN (700 1650) VHDL_PORT IN
J 0
(715 1580);
DISPLAY 0.872340 (715 1580);
PAINT MONO (715 1580);
DISPLAY INVISIBLE (715 1580);
FORCEPROP 1 LASTPIN (700 1650) HDL_PORT IN
J 0
(975 1525);
DISPLAY 0.872340 (975 1525);
PAINT MONO (975 1525);
DISPLAY INVISIBLE (975 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(975 1525);
DISPLAY 0.872340 (975 1525);
DISPLAY INVISIBLE (975 1525);
FORCEADD TAP..6
R 2
(-1325 1700);
FORCEPROP 3 LASTPIN (-1375 1700) SIG_NAME SFP_TX_DISABLE<0>
J 0
(-1365 1710);
DISPLAY 0.659574 (-1365 1710);
PAINT MONO (-1365 1710);
DISPLAY INVISIBLE (-1365 1710);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1575);
DISPLAY 0.872340 (-1650 1575);
DISPLAY INVISIBLE (-1650 1575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1650);
DISPLAY 0.872340 (-1325 1650);
PAINT GREEN (-1325 1650);
DISPLAY INVISIBLE (-1325 1650);
FORCEPROP 1 LAST PATH I5
J 2
(-1323 1700);
DISPLAY 0.872340 (-1323 1700);
PAINT GREEN (-1323 1700);
DISPLAY INVISIBLE (-1323 1700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1700);
DISPLAY INVISIBLE (-1325 1700);
FORCEPROP 1 LASTPIN (-1375 1700) BN 0
J 2
(-1323 1708);
DISPLAY 0.680851 (-1323 1708);
PAINT MONO (-1323 1708);
FORCEADD P3V3..1
(875 1125);
FORCEPROP 3 LASTPIN (875 1075) SIG_NAME P3V3\g
J 0
(885 1085);
DISPLAY 0.659574 (885 1085);
PAINT MONO (885 1085);
DISPLAY INVISIBLE (885 1085);
FORCEPROP 1 LAST SIZE 1B
J 0
(850 1225);
DISPLAY 0.872340 (850 1225);
PAINT SKYBLUE (850 1225);
DISPLAY INVISIBLE (850 1225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 1125);
DISPLAY 0.468085 (875 1125);
PAINT GREEN (875 1125);
DISPLAY INVISIBLE (875 1125);
FORCEPROP 1 LASTPIN (875 1075) VHDL_INIT 1
R 1
J 0
(925 910);
DISPLAY 0.468085 (925 910);
PAINT MONO (925 910);
DISPLAY INVISIBLE (925 910);
FORCEPROP 1 LAST PATH I51
J 0
(925 1125);
DISPLAY 0.872340 (925 1125);
PAINT PINK (925 1125);
DISPLAY INVISIBLE (925 1125);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(875 1125);
DISPLAY INVISIBLE (875 1125);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(875 1175);
DISPLAY 0.468085 (875 1175);
PAINT GREEN (875 1175);
FORCEADD INPORT..1
R 2
(-725 1300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1050 1175);
DISPLAY 0.872340 (-1050 1175);
DISPLAY INVISIBLE (-1050 1175);
FORCEPROP 1 LASTPIN (-775 1300) HDL_PORT IN
J 2
(-1050 1175);
DISPLAY 0.872340 (-1050 1175);
PAINT MONO (-1050 1175);
DISPLAY INVISIBLE (-1050 1175);
FORCEPROP 1 LASTPIN (-775 1300) VHDL_PORT IN
J 2
(-790 1230);
DISPLAY 0.872340 (-790 1230);
PAINT MONO (-790 1230);
DISPLAY INVISIBLE (-790 1230);
FORCEPROP 1 LAST PATH I52
J 2
(-700 1350);
DISPLAY 0.872340 (-700 1350);
PAINT PINK (-700 1350);
DISPLAY INVISIBLE (-700 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-725 1300);
DISPLAY INVISIBLE (-725 1300);
FORCEADD INPORT..1
R 2
(2725 1300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2400 1175);
DISPLAY 0.872340 (2400 1175);
DISPLAY INVISIBLE (2400 1175);
FORCEPROP 1 LASTPIN (2675 1300) HDL_PORT IN
J 2
(2400 1175);
DISPLAY 0.872340 (2400 1175);
PAINT MONO (2400 1175);
DISPLAY INVISIBLE (2400 1175);
FORCEPROP 1 LASTPIN (2675 1300) VHDL_PORT IN
J 2
(2660 1230);
DISPLAY 0.872340 (2660 1230);
PAINT MONO (2660 1230);
DISPLAY INVISIBLE (2660 1230);
FORCEPROP 1 LAST PATH I53
J 2
(2750 1350);
DISPLAY 0.872340 (2750 1350);
PAINT PINK (2750 1350);
DISPLAY INVISIBLE (2750 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2725 1300);
DISPLAY INVISIBLE (2725 1300);
FORCEADD INPORT..1
R 2
(2700 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2700 1650);
DISPLAY INVISIBLE (2700 1650);
FORCEPROP 1 LAST PATH I54
J 2
(2725 1700);
DISPLAY 0.872340 (2725 1700);
PAINT PINK (2725 1700);
DISPLAY INVISIBLE (2725 1700);
FORCEPROP 1 LASTPIN (2650 1650) VHDL_PORT IN
J 2
(2635 1580);
DISPLAY 0.872340 (2635 1580);
PAINT MONO (2635 1580);
DISPLAY INVISIBLE (2635 1580);
FORCEPROP 1 LASTPIN (2650 1650) HDL_PORT IN
J 2
(2375 1525);
DISPLAY 0.872340 (2375 1525);
PAINT MONO (2375 1525);
DISPLAY INVISIBLE (2375 1525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2375 1525);
DISPLAY 0.872340 (2375 1525);
DISPLAY INVISIBLE (2375 1525);
FORCEADD INPORT..1
R 2
(2700 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2700 1600);
DISPLAY INVISIBLE (2700 1600);
FORCEPROP 1 LAST PATH I55
J 2
(2725 1650);
DISPLAY 0.872340 (2725 1650);
PAINT PINK (2725 1650);
DISPLAY INVISIBLE (2725 1650);
FORCEPROP 1 LASTPIN (2650 1600) VHDL_PORT IN
J 2
(2635 1530);
DISPLAY 0.872340 (2635 1530);
PAINT MONO (2635 1530);
DISPLAY INVISIBLE (2635 1530);
FORCEPROP 1 LASTPIN (2650 1600) HDL_PORT IN
J 2
(2375 1475);
DISPLAY 0.872340 (2375 1475);
PAINT MONO (2375 1475);
DISPLAY INVISIBLE (2375 1475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2375 1475);
DISPLAY 0.872340 (2375 1475);
DISPLAY INVISIBLE (2375 1475);
FORCEADD INPORT..1
R 2
(2700 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2700 1550);
DISPLAY INVISIBLE (2700 1550);
FORCEPROP 1 LAST PATH I56
J 2
(2725 1600);
DISPLAY 0.872340 (2725 1600);
PAINT PINK (2725 1600);
DISPLAY INVISIBLE (2725 1600);
FORCEPROP 1 LASTPIN (2650 1550) VHDL_PORT IN
J 2
(2635 1480);
DISPLAY 0.872340 (2635 1480);
PAINT MONO (2635 1480);
DISPLAY INVISIBLE (2635 1480);
FORCEPROP 1 LASTPIN (2650 1550) HDL_PORT IN
J 2
(2375 1425);
DISPLAY 0.872340 (2375 1425);
PAINT MONO (2375 1425);
DISPLAY INVISIBLE (2375 1425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2375 1425);
DISPLAY 0.872340 (2375 1425);
DISPLAY INVISIBLE (2375 1425);
FORCEADD INPORT..1
R 2
(2700 1500);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2700 1500);
DISPLAY INVISIBLE (2700 1500);
FORCEPROP 1 LAST PATH I57
J 2
(2725 1550);
DISPLAY 0.872340 (2725 1550);
PAINT PINK (2725 1550);
DISPLAY INVISIBLE (2725 1550);
FORCEPROP 1 LASTPIN (2650 1500) VHDL_PORT IN
J 2
(2635 1430);
DISPLAY 0.872340 (2635 1430);
PAINT MONO (2635 1430);
DISPLAY INVISIBLE (2635 1430);
FORCEPROP 1 LASTPIN (2650 1500) HDL_PORT IN
J 2
(2375 1375);
DISPLAY 0.872340 (2375 1375);
PAINT MONO (2375 1375);
DISPLAY INVISIBLE (2375 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(2375 1375);
DISPLAY 0.872340 (2375 1375);
DISPLAY INVISIBLE (2375 1375);
FORCEADD CAPCERSMDCL2..1
R 1
(-3150 775);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3080 755);
DISPLAY 0.702128 (-3080 755);
PAINT WHITE (-3080 755);
DISPLAY INVISIBLE (-3080 755);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-2950 775);
DISPLAY 0.723404 (-2950 775);
DISPLAY INVISIBLE (-2950 775);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3000 775);
DISPLAY 0.723404 (-3000 775);
DISPLAY INVISIBLE (-3000 775);
FORCEPROP 1 LAST PATH I58
R 1
J 0
(-3250 800);
DISPLAY 0.723404 (-3250 800);
DISPLAY INVISIBLE (-3250 800);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3150 775);
DISPLAY INVISIBLE (-3150 775);
FORCEPROP 1 LASTPIN (-3150 875) $PN 2
R 1
J 0
(-3175 875);
DISPLAY 0.723404 (-3175 875);
PAINT MONO (-3175 875);
DISPLAY INVISIBLE (-3175 875);
FORCEPROP 1 LASTPIN (-3150 675) $PN 1
R 1
J 2
(-3175 675);
DISPLAY 0.723404 (-3175 675);
PAINT MONO (-3175 675);
DISPLAY INVISIBLE (-3175 675);
FORCEPROP 1 LAST $LOCATION C97
R 1
J 0
(-3200 750);
DISPLAY 0.723404 (-3200 750);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-3050 775);
DISPLAY 0.723404 (-3050 775);
FORCEADD CAPCERSMDCL2..1
R 1
(375 900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(445 880);
DISPLAY 0.702128 (445 880);
PAINT WHITE (445 880);
DISPLAY INVISIBLE (445 880);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(575 900);
DISPLAY 0.723404 (575 900);
DISPLAY INVISIBLE (575 900);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(525 900);
DISPLAY 0.723404 (525 900);
DISPLAY INVISIBLE (525 900);
FORCEPROP 1 LAST PATH I59
R 1
J 0
(275 925);
DISPLAY 0.723404 (275 925);
DISPLAY INVISIBLE (275 925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(375 900);
DISPLAY INVISIBLE (375 900);
FORCEPROP 1 LASTPIN (375 1000) $PN 2
R 1
J 0
(350 1000);
DISPLAY 0.723404 (350 1000);
PAINT MONO (350 1000);
DISPLAY INVISIBLE (350 1000);
FORCEPROP 1 LASTPIN (375 800) $PN 1
R 1
J 2
(350 800);
DISPLAY 0.723404 (350 800);
PAINT MONO (350 800);
DISPLAY INVISIBLE (350 800);
FORCEPROP 1 LAST $LOCATION C98
R 1
J 0
(325 875);
DISPLAY 0.723404 (325 875);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(475 900);
DISPLAY 0.723404 (475 900);
FORCEADD RSMD0402..2
(-2425 1000);
FORCEPROP 1 LAST TOL 1%
J 1
(-2420 940);
DISPLAY 0.617021 (-2420 940);
PAINT WHITE (-2420 940);
DISPLAY INVISIBLE (-2420 940);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2520 842);
DISPLAY 0.340426 (-2520 842);
PAINT GREEN (-2520 842);
DISPLAY INVISIBLE (-2520 842);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2515 762);
DISPLAY 0.340426 (-2515 762);
PAINT GREEN (-2515 762);
DISPLAY INVISIBLE (-2515 762);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2520 862);
DISPLAY 0.340426 (-2520 862);
PAINT GREEN (-2520 862);
DISPLAY INVISIBLE (-2520 862);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2520 882);
DISPLAY 0.340426 (-2520 882);
PAINT GREEN (-2520 882);
DISPLAY INVISIBLE (-2520 882);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2515 822);
DISPLAY 0.340426 (-2515 822);
PAINT GREEN (-2515 822);
DISPLAY INVISIBLE (-2515 822);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2500 1103);
DISPLAY 0.680851 (-2500 1103);
PAINT RED (-2500 1103);
DISPLAY INVISIBLE (-2500 1103);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2515 782);
DISPLAY 0.340426 (-2515 782);
PAINT GREEN (-2515 782);
DISPLAY INVISIBLE (-2515 782);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2515 742);
DISPLAY 0.340426 (-2515 742);
PAINT GREEN (-2515 742);
DISPLAY INVISIBLE (-2515 742);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2515 722);
DISPLAY 0.340426 (-2515 722);
PAINT GREEN (-2515 722);
DISPLAY INVISIBLE (-2515 722);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2520 902);
DISPLAY 0.340426 (-2520 902);
PAINT GREEN (-2520 902);
DISPLAY INVISIBLE (-2520 902);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2515 802);
DISPLAY 0.340426 (-2515 802);
PAINT GREEN (-2515 802);
DISPLAY INVISIBLE (-2515 802);
FORCEPROP 2 LASTPIN (-2325 1000) SIG_NAME UN$13$RSMD0402$I6$B
J 0
(-2315 1010);
DISPLAY 0.659574 (-2315 1010);
PAINT MONO (-2315 1010);
DISPLAY INVISIBLE (-2315 1010);
FORCEPROP 1 LAST PATH I6
J 0
(-2370 916);
DISPLAY 0.702128 (-2370 916);
PAINT WHITE (-2370 916);
DISPLAY INVISIBLE (-2370 916);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2425 1000);
DISPLAY INVISIBLE (-2425 1000);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2420 875);
DISPLAY 0.617021 (-2420 875);
PAINT WHITE (-2420 875);
DISPLAY INVISIBLE (-2420 875);
FORCEPROP 1 LAST $LOCATION R31
J 1
(-2275 1000);
DISPLAY 0.723404 (-2275 1000);
PAINT WHITE (-2275 1000);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2420 985);
DISPLAY 0.617021 (-2420 985);
PAINT WHITE (-2420 985);
FORCEADD P3V3..1
(-3150 975);
FORCEPROP 3 LASTPIN (-3150 925) SIG_NAME P3V3\g
J 0
(-3140 935);
DISPLAY 0.659574 (-3140 935);
PAINT MONO (-3140 935);
DISPLAY INVISIBLE (-3140 935);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3150 975);
DISPLAY INVISIBLE (-3150 975);
FORCEPROP 1 LAST PATH I60
J 0
(-3100 975);
DISPLAY 0.872340 (-3100 975);
PAINT PINK (-3100 975);
DISPLAY INVISIBLE (-3100 975);
FORCEPROP 1 LASTPIN (-3150 925) VHDL_INIT 1
R 1
J 0
(-3100 760);
DISPLAY 0.468085 (-3100 760);
PAINT MONO (-3100 760);
DISPLAY INVISIBLE (-3100 760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3150 975);
DISPLAY 0.468085 (-3150 975);
PAINT GREEN (-3150 975);
DISPLAY INVISIBLE (-3150 975);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3175 1075);
DISPLAY 0.872340 (-3175 1075);
PAINT SKYBLUE (-3175 1075);
DISPLAY INVISIBLE (-3175 1075);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3150 1025);
DISPLAY 0.468085 (-3150 1025);
PAINT GREEN (-3150 1025);
FORCEADD P3V3..1
(375 1100);
FORCEPROP 3 LASTPIN (375 1050) SIG_NAME P3V3\g
J 0
(385 1060);
DISPLAY 0.659574 (385 1060);
PAINT MONO (385 1060);
DISPLAY INVISIBLE (385 1060);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(375 1100);
DISPLAY INVISIBLE (375 1100);
FORCEPROP 1 LAST PATH I61
J 0
(425 1100);
DISPLAY 0.872340 (425 1100);
PAINT PINK (425 1100);
DISPLAY INVISIBLE (425 1100);
FORCEPROP 1 LASTPIN (375 1050) VHDL_INIT 1
R 1
J 0
(425 885);
DISPLAY 0.468085 (425 885);
PAINT MONO (425 885);
DISPLAY INVISIBLE (425 885);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(375 1100);
DISPLAY 0.468085 (375 1100);
PAINT GREEN (375 1100);
DISPLAY INVISIBLE (375 1100);
FORCEPROP 1 LAST SIZE 1B
J 0
(350 1200);
DISPLAY 0.872340 (350 1200);
PAINT SKYBLUE (350 1200);
DISPLAY INVISIBLE (350 1200);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(375 1150);
DISPLAY 0.468085 (375 1150);
PAINT GREEN (375 1150);
FORCEADD GND..1
(-3150 600);
FORCEPROP 3 LASTPIN (-3150 650) SIG_NAME GND\g
J 0
(-3140 660);
DISPLAY 0.659574 (-3140 660);
PAINT MONO (-3140 660);
DISPLAY INVISIBLE (-3140 660);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3150 600);
DISPLAY INVISIBLE (-3150 600);
FORCEPROP 1 LAST PATH I62
J 0
(-3250 750);
DISPLAY 0.872340 (-3250 750);
PAINT PINK (-3250 750);
DISPLAY INVISIBLE (-3250 750);
FORCEPROP 1 LASTPIN (-3150 650) VHDL_INIT 0
R 1
J 0
(-3125 815);
DISPLAY 0.468085 (-3125 815);
PAINT MONO (-3125 815);
DISPLAY INVISIBLE (-3125 815);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3150 600);
DISPLAY 0.468085 (-3150 600);
PAINT GREEN (-3150 600);
DISPLAY INVISIBLE (-3150 600);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3150 600);
DISPLAY 0.468085 (-3150 600);
PAINT GREEN (-3150 600);
DISPLAY INVISIBLE (-3150 600);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3100 600);
DISPLAY 0.872340 (-3100 600);
PAINT GREEN (-3100 600);
DISPLAY INVISIBLE (-3100 600);
FORCEADD GND..1
(375 725);
FORCEPROP 3 LASTPIN (375 775) SIG_NAME GND\g
J 0
(385 785);
DISPLAY 0.659574 (385 785);
PAINT MONO (385 785);
DISPLAY INVISIBLE (385 785);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(375 725);
DISPLAY INVISIBLE (375 725);
FORCEPROP 1 LAST PATH I63
J 0
(275 875);
DISPLAY 0.872340 (275 875);
PAINT PINK (275 875);
DISPLAY INVISIBLE (275 875);
FORCEPROP 1 LASTPIN (375 775) VHDL_INIT 0
R 1
J 0
(400 940);
DISPLAY 0.468085 (400 940);
PAINT MONO (400 940);
DISPLAY INVISIBLE (400 940);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(375 725);
DISPLAY 0.468085 (375 725);
PAINT GREEN (375 725);
DISPLAY INVISIBLE (375 725);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(375 725);
DISPLAY 0.468085 (375 725);
PAINT GREEN (375 725);
DISPLAY INVISIBLE (375 725);
FORCEPROP 1 LAST SIZE 1B
J 0
(425 725);
DISPLAY 0.872340 (425 725);
PAINT GREEN (425 725);
DISPLAY INVISIBLE (425 725);
FORCEADD GND..1
(-2575 825);
FORCEPROP 3 LASTPIN (-2575 875) SIG_NAME GND\g
J 0
(-2565 885);
DISPLAY 0.659574 (-2565 885);
PAINT MONO (-2565 885);
DISPLAY INVISIBLE (-2565 885);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2525 825);
DISPLAY 0.872340 (-2525 825);
PAINT GREEN (-2525 825);
DISPLAY INVISIBLE (-2525 825);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2575 825);
DISPLAY 0.468085 (-2575 825);
PAINT GREEN (-2575 825);
DISPLAY INVISIBLE (-2575 825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2575 825);
DISPLAY 0.468085 (-2575 825);
PAINT GREEN (-2575 825);
DISPLAY INVISIBLE (-2575 825);
FORCEPROP 1 LASTPIN (-2575 875) VHDL_INIT 0
R 1
J 0
(-2550 1040);
DISPLAY 0.468085 (-2550 1040);
PAINT MONO (-2550 1040);
DISPLAY INVISIBLE (-2550 1040);
FORCEPROP 1 LAST PATH I7
J 0
(-2675 975);
DISPLAY 0.872340 (-2675 975);
PAINT PINK (-2675 975);
DISPLAY INVISIBLE (-2675 975);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2575 825);
DISPLAY INVISIBLE (-2575 825);
FORCEADD RSMD0402..2
(-2425 950);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2425 950);
DISPLAY INVISIBLE (-2425 950);
FORCEPROP 1 LAST PATH I8
J 0
(-2370 866);
DISPLAY 0.702128 (-2370 866);
PAINT WHITE (-2370 866);
DISPLAY INVISIBLE (-2370 866);
FORCEPROP 2 LASTPIN (-2325 950) SIG_NAME UN$13$RSMD0402$I8$B
J 0
(-2315 960);
DISPLAY 0.659574 (-2315 960);
PAINT MONO (-2315 960);
DISPLAY INVISIBLE (-2315 960);
FORCEPROP 1 LAST TOL 1%
J 1
(-2420 890);
DISPLAY 0.617021 (-2420 890);
PAINT WHITE (-2420 890);
DISPLAY INVISIBLE (-2420 890);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2520 792);
DISPLAY 0.340426 (-2520 792);
PAINT GREEN (-2520 792);
DISPLAY INVISIBLE (-2520 792);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2515 712);
DISPLAY 0.340426 (-2515 712);
PAINT GREEN (-2515 712);
DISPLAY INVISIBLE (-2515 712);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2520 812);
DISPLAY 0.340426 (-2520 812);
PAINT GREEN (-2520 812);
DISPLAY INVISIBLE (-2520 812);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2520 832);
DISPLAY 0.340426 (-2520 832);
PAINT GREEN (-2520 832);
DISPLAY INVISIBLE (-2520 832);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2515 772);
DISPLAY 0.340426 (-2515 772);
PAINT GREEN (-2515 772);
DISPLAY INVISIBLE (-2515 772);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2500 1053);
DISPLAY 0.680851 (-2500 1053);
PAINT RED (-2500 1053);
DISPLAY INVISIBLE (-2500 1053);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2515 732);
DISPLAY 0.340426 (-2515 732);
PAINT GREEN (-2515 732);
DISPLAY INVISIBLE (-2515 732);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2515 692);
DISPLAY 0.340426 (-2515 692);
PAINT GREEN (-2515 692);
DISPLAY INVISIBLE (-2515 692);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2515 672);
DISPLAY 0.340426 (-2515 672);
PAINT GREEN (-2515 672);
DISPLAY INVISIBLE (-2515 672);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2520 852);
DISPLAY 0.340426 (-2520 852);
PAINT GREEN (-2520 852);
DISPLAY INVISIBLE (-2520 852);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2515 752);
DISPLAY 0.340426 (-2515 752);
PAINT GREEN (-2515 752);
DISPLAY INVISIBLE (-2515 752);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2420 825);
DISPLAY 0.617021 (-2420 825);
PAINT WHITE (-2420 825);
DISPLAY INVISIBLE (-2420 825);
FORCEPROP 1 LAST $LOCATION R32
J 1
(-2275 900);
DISPLAY 0.723404 (-2275 900);
PAINT WHITE (-2275 900);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2420 935);
DISPLAY 0.617021 (-2420 935);
PAINT WHITE (-2420 935);
FORCEADD TAP..6
R 2
(-1325 1650);
FORCEPROP 3 LASTPIN (-1375 1650) SIG_NAME SFP_TX_DISABLE<1>
J 0
(-1365 1660);
DISPLAY 0.659574 (-1365 1660);
PAINT MONO (-1365 1660);
DISPLAY INVISIBLE (-1365 1660);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-1650 1525);
DISPLAY 0.872340 (-1650 1525);
DISPLAY INVISIBLE (-1650 1525);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1325 1600);
DISPLAY 0.872340 (-1325 1600);
PAINT GREEN (-1325 1600);
DISPLAY INVISIBLE (-1325 1600);
FORCEPROP 1 LAST PATH I9
J 2
(-1323 1650);
DISPLAY 0.872340 (-1323 1650);
PAINT GREEN (-1323 1650);
DISPLAY INVISIBLE (-1323 1650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1650);
DISPLAY INVISIBLE (-1325 1650);
FORCEPROP 1 LASTPIN (-1375 1650) BN 1
J 2
(-1323 1658);
DISPLAY 0.680851 (-1323 1658);
PAINT MONO (-1323 1658);
FORCEADD BRIS_STD_A3..1
(-4200 -1575);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Feb 23 14:02:38 2024
J 0
(3100 -1200);
DISPLAY INVISIBLE (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3100 -1300);
DISPLAY 1.021277 (3100 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(1675 -1100);
DISPLAY 1.021277 (1675 -1100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3100 -1200);
DISPLAY 1.021277 (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(1825 -1300);
DISPLAY 1.021277 (1825 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(1825 -1200);
DISPLAY 1.021277 (1825 -1200);
FORCEPROP 1 LAST TITLE LEVEL TRANSLATORS
J 1
(2450 -1445);
DISPLAY 1.361702 (2450 -1445);
PAINT GREEN (2450 -1445);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(525 -1225);
DISPLAY 1.021277 (525 -1225);
PAINT GREEN (525 -1225);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(2865 -1300);
DISPLAY 1.021277 (2865 -1300);
PAINT GREEN (2865 -1300);
FORCEPROP 0 LAST PAGENAME LEVEL TRANSLATORS
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-4200 -1575);
DISPLAY 0.468085 (-4200 -1575);
PAINT GREEN (-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(2875 -1550);
DISPLAY 0.872340 (2875 -1550);
PAINT GREEN (2875 -1550);
DISPLAY INVISIBLE (2875 -1550);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(3575 3950);
DISPLAY 0.872340 (3575 3950);
PAINT GREEN (3575 3950);
DISPLAY INVISIBLE (3575 3950);
WIRE 17 -1 (2175 975)(2175 925);
WIRE 17 -1 (2175 1025)(2175 975);
WIRE 17 -1 (2175 1075)(2175 1025);
WIRE 17 -1 (2175 1125)(2175 1075);
WIRE 17 -1 (2175 1175)(2175 1125);
WIRE 17 -1 (2175 1225)(2175 1175);
WIRE 17 -1 (2175 1275)(2175 1225);
WIRE 17 -1 (2175 1300)(2175 1275);
WIRE 17 -1 (2675 1300)(2175 1300);
FORCEPROP 2 LAST SIG_NAME SFP_LOS<0..7>
J 0
(2215 1310);
DISPLAY 0.638298 (2215 1310);
WIRE 17 -1 (-1275 975)(-1275 925);
WIRE 17 -1 (-1275 1025)(-1275 975);
WIRE 17 -1 (-1275 1075)(-1275 1025);
WIRE 17 -1 (-1275 1125)(-1275 1075);
WIRE 17 -1 (-1275 1175)(-1275 1125);
WIRE 17 -1 (-1275 1225)(-1275 1175);
WIRE 17 -1 (-1275 1275)(-1275 1225);
WIRE 17 -1 (-1275 1300)(-1275 1275);
WIRE 17 -1 (-775 1300)(-1275 1300);
FORCEPROP 2 LAST SIG_NAME SFP_FAULT<0..7>
J 0
(-1235 1310);
DISPLAY 0.638298 (-1235 1310);
WIRE 17 -1 (-1275 1425)(-1275 1375);
WIRE 17 -1 (-1275 1475)(-1275 1425);
WIRE 17 -1 (-1275 1525)(-1275 1475);
WIRE 17 -1 (-1275 1575)(-1275 1525);
WIRE 17 -1 (-1275 1625)(-1275 1575);
WIRE 17 -1 (-1275 1675)(-1275 1625);
WIRE 17 -1 (-1275 1725)(-1275 1675);
WIRE 17 -1 (-1275 1850)(-1275 1725);
WIRE 17 -1 (-725 1850)(-1275 1850);
FORCEPROP 2 LAST SIG_NAME SFP_TX_DISABLE<0..7>
J 0
(-1285 1860);
DISPLAY 0.638298 (-1285 1860);
WIRE 16 -1 (875 1075)(875 1000);
WIRE 16 -1 (875 875)(875 950);
WIRE 16 -1 (375 1050)(375 1000);
WIRE 16 -1 (375 800)(375 775);
WIRE 16 -1 (-2575 875)(-2575 950);
WIRE 16 -1 (-3150 925)(-3150 875);
WIRE 16 -1 (-3150 675)(-3150 650);
WIRE 16 -1 (-2125 1650)(-2750 1650);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-2610 1660);
DISPLAY 0.638298 (-2610 1660);
WIRE 16 -1 (-2125 1700)(-2750 1700);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-2610 1710);
DISPLAY 0.638298 (-2610 1710);
WIRE 16 -1 (-2125 950)(-2325 950);
WIRE 16 -1 (-2125 1000)(-2325 1000);
WIRE 16 -1 (-2125 1550)(-2750 1550);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-2635 1560);
DISPLAY 0.638298 (-2635 1560);
WIRE 16 -1 (-1525 1250)(-1375 1250);
WIRE 16 -1 (-1525 1700)(-1375 1700);
WIRE 16 -1 (-1525 1650)(-1375 1650);
WIRE 16 -1 (-1525 1600)(-1375 1600);
WIRE 16 -1 (-1525 1550)(-1375 1550);
WIRE 16 -1 (-1525 1500)(-1375 1500);
WIRE 16 -1 (-1525 1450)(-1375 1450);
WIRE 16 -1 (-1525 1400)(-1375 1400);
WIRE 16 -1 (-1525 1350)(-1375 1350);
WIRE 16 -1 (-1525 1200)(-1375 1200);
WIRE 16 -1 (-1525 1150)(-1375 1150);
WIRE 16 -1 (-1525 1100)(-1375 1100);
WIRE 16 -1 (-1525 1050)(-1375 1050);
WIRE 16 -1 (-1525 1000)(-1375 1000);
WIRE 16 -1 (-1525 950)(-1375 950);
WIRE 16 -1 (-1525 900)(-1375 900);
WIRE 16 -1 (925 950)(875 950);
WIRE 16 -1 (1325 950)(1125 950);
WIRE 16 -1 (875 1000)(925 1000);
WIRE 16 -1 (1325 1000)(1125 1000);
WIRE 16 -1 (1325 1700)(700 1700);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(790 1710);
DISPLAY 0.638298 (790 1710);
WIRE 16 -1 (1325 1650)(700 1650);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(790 1660);
DISPLAY 0.638298 (790 1660);
WIRE 16 -1 (1325 1550)(700 1550);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(790 1560);
DISPLAY 0.638298 (790 1560);
WIRE 16 -1 (1925 1250)(2075 1250);
WIRE 16 -1 (1925 1700)(2650 1700);
FORCEPROP 2 LAST SIG_NAME CLK_RST_B
J 0
(2065 1710);
DISPLAY 0.638298 (2065 1710);
WIRE 16 -1 (1925 1650)(2650 1650);
FORCEPROP 2 LAST SIG_NAME CLK_INTR_B
J 0
(2065 1660);
DISPLAY 0.638298 (2065 1660);
WIRE 16 -1 (1925 1600)(2650 1600);
FORCEPROP 2 LAST SIG_NAME CLK_LOL_B
J 0
(2065 1610);
DISPLAY 0.638298 (2065 1610);
WIRE 16 -1 (1925 1550)(2650 1550);
FORCEPROP 2 LAST SIG_NAME CDR_LOL
J 0
(2065 1560);
DISPLAY 0.638298 (2065 1560);
WIRE 16 -1 (1925 1500)(2650 1500);
FORCEPROP 2 LAST SIG_NAME CDR_LOS
J 0
(2065 1510);
DISPLAY 0.638298 (2065 1510);
WIRE 16 -1 (1925 1200)(2075 1200);
WIRE 16 -1 (1925 1150)(2075 1150);
WIRE 16 -1 (1925 1100)(2075 1100);
WIRE 16 -1 (1925 1050)(2075 1050);
WIRE 16 -1 (1925 1000)(2075 1000);
WIRE 16 -1 (1925 950)(2075 950);
WIRE 16 -1 (1925 900)(2075 900);
WIRE 16 -1 (-2525 950)(-2575 950);
WIRE 16 -1 (-2575 950)(-2575 1000);
WIRE 16 -1 (-2575 1000)(-2525 1000);
DOT 1 (-2575 950);
FORCENOTE
I2C ADDRESS 0X74
(-2075 625) 0;
DISPLAY LEFT (-2075 625);
DISPLAY 0.808511 (-2075 625);
FORCENOTE
INPUTS
(-1200 950) 1;
DISPLAY LEFT (-1200 950);
DISPLAY 1.021277 (-1200 950);
FORCENOTE
OUTPUTS
(-1200 1400) 1;
DISPLAY LEFT (-1200 1400);
DISPLAY 1.021277 (-1200 1400);
FORCENOTE
I2C ADDRESS 0X75
(1375 625) 0;
DISPLAY LEFT (1375 625);
DISPLAY 0.808511 (1375 625);
FORCENOTE
INPUTS
(2250 950) 1;
DISPLAY LEFT (2250 950);
DISPLAY 1.021277 (2250 950);
QUIT
