FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P13;
FORCEADD TCA9539..1
(-2425 2825);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(-2425 3350);
DISPLAY 0.723404 (-2425 3350);
PAINT WHITE (-2425 3350);
FORCEPROP 1 LAST $LOCATION IC10
J 1
(-2425 3400);
DISPLAY 0.723404 (-2425 3400);
PAINT WHITE (-2425 3400);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(-2425 2275);
DISPLAY 0.723404 (-2425 2275);
PAINT WHITE (-2425 2275);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(-2675 3500);
DISPLAY 0.638298 (-2675 3500);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-2425 2825);
DISPLAY INVISIBLE (-2425 2825);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(-2425 2825);
DISPLAY 0.468085 (-2425 2825);
PAINT GREEN (-2425 2825);
DISPLAY INVISIBLE (-2425 2825);
FORCEPROP 1 LAST PATH I1
J 2
(-2575 2625);
DISPLAY 0.723404 (-2575 2625);
PAINT WHITE (-2575 2625);
DISPLAY INVISIBLE (-2575 2625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2400 2850);
DISPLAY 0.468085 (-2400 2850);
PAINT GREEN (-2400 2850);
DISPLAY INVISIBLE (-2400 2850);
FORCEADD TAP..6
R 2
(-1925 3175);
FORCEPROP 3 LASTPIN (-1975 3175) SIG_NAME SFP_TX_DISABLE<2>
J 0
(-1965 3185);
DISPLAY 0.659574 (-1965 3185);
PAINT MONO (-1965 3185);
DISPLAY INVISIBLE (-1965 3185);
FORCEPROP 1 LASTPIN (-1975 3175) BN 2
J 2
(-1923 3183);
DISPLAY 0.680851 (-1923 3183);
PAINT MONO (-1923 3183);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 1 LAST PATH I10
J 2
(-1923 3175);
DISPLAY 0.872340 (-1923 3175);
PAINT GREEN (-1923 3175);
DISPLAY INVISIBLE (-1923 3175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 3050);
DISPLAY 0.872340 (-2250 3050);
DISPLAY INVISIBLE (-2250 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 3125);
DISPLAY 0.872340 (-1925 3125);
PAINT GREEN (-1925 3125);
DISPLAY INVISIBLE (-1925 3125);
FORCEADD TAP..6
R 2
(-1925 3125);
FORCEPROP 3 LASTPIN (-1975 3125) SIG_NAME SFP_TX_DISABLE<3>
J 0
(-1965 3135);
DISPLAY 0.659574 (-1965 3135);
PAINT MONO (-1965 3135);
DISPLAY INVISIBLE (-1965 3135);
FORCEPROP 1 LASTPIN (-1975 3125) BN 3
J 2
(-1923 3133);
DISPLAY 0.680851 (-1923 3133);
PAINT MONO (-1923 3133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 3125);
DISPLAY INVISIBLE (-1925 3125);
FORCEPROP 1 LAST PATH I11
J 2
(-1923 3125);
DISPLAY 0.872340 (-1923 3125);
PAINT GREEN (-1923 3125);
DISPLAY INVISIBLE (-1923 3125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 3000);
DISPLAY 0.872340 (-2250 3000);
DISPLAY INVISIBLE (-2250 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 3075);
DISPLAY 0.872340 (-1925 3075);
PAINT GREEN (-1925 3075);
DISPLAY INVISIBLE (-1925 3075);
FORCEADD TAP..6
R 2
(-1925 3025);
FORCEPROP 3 LASTPIN (-1975 3025) SIG_NAME SFP_TX_DISABLE<5>
J 0
(-1965 3035);
DISPLAY 0.659574 (-1965 3035);
PAINT MONO (-1965 3035);
DISPLAY INVISIBLE (-1965 3035);
FORCEPROP 1 LASTPIN (-1975 3025) BN 5
J 2
(-1923 3033);
DISPLAY 0.680851 (-1923 3033);
PAINT MONO (-1923 3033);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 3025);
DISPLAY INVISIBLE (-1925 3025);
FORCEPROP 1 LAST PATH I12
J 2
(-1923 3025);
DISPLAY 0.872340 (-1923 3025);
PAINT GREEN (-1923 3025);
DISPLAY INVISIBLE (-1923 3025);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2900);
DISPLAY 0.872340 (-2250 2900);
DISPLAY INVISIBLE (-2250 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2975);
DISPLAY 0.872340 (-1925 2975);
PAINT GREEN (-1925 2975);
DISPLAY INVISIBLE (-1925 2975);
FORCEADD TAP..6
R 2
(-1925 3075);
FORCEPROP 3 LASTPIN (-1975 3075) SIG_NAME SFP_TX_DISABLE<4>
J 0
(-1965 3085);
DISPLAY 0.659574 (-1965 3085);
PAINT MONO (-1965 3085);
DISPLAY INVISIBLE (-1965 3085);
FORCEPROP 1 LASTPIN (-1975 3075) BN 4
J 2
(-1923 3083);
DISPLAY 0.680851 (-1923 3083);
PAINT MONO (-1923 3083);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 3075);
DISPLAY INVISIBLE (-1925 3075);
FORCEPROP 1 LAST PATH I13
J 2
(-1923 3075);
DISPLAY 0.872340 (-1923 3075);
PAINT GREEN (-1923 3075);
DISPLAY INVISIBLE (-1923 3075);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2950);
DISPLAY 0.872340 (-2250 2950);
DISPLAY INVISIBLE (-2250 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 3025);
DISPLAY 0.872340 (-1925 3025);
PAINT GREEN (-1925 3025);
DISPLAY INVISIBLE (-1925 3025);
FORCEADD TAP..6
R 2
(-1925 2975);
FORCEPROP 3 LASTPIN (-1975 2975) SIG_NAME SFP_TX_DISABLE<6>
J 0
(-1965 2985);
DISPLAY 0.659574 (-1965 2985);
PAINT MONO (-1965 2985);
DISPLAY INVISIBLE (-1965 2985);
FORCEPROP 1 LASTPIN (-1975 2975) BN 6
J 2
(-1923 2983);
DISPLAY 0.680851 (-1923 2983);
PAINT MONO (-1923 2983);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2975);
DISPLAY INVISIBLE (-1925 2975);
FORCEPROP 1 LAST PATH I14
J 2
(-1923 2975);
DISPLAY 0.872340 (-1923 2975);
PAINT GREEN (-1923 2975);
DISPLAY INVISIBLE (-1923 2975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2925);
DISPLAY 0.872340 (-1925 2925);
PAINT GREEN (-1925 2925);
DISPLAY INVISIBLE (-1925 2925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2850);
DISPLAY 0.872340 (-2250 2850);
DISPLAY INVISIBLE (-2250 2850);
FORCEADD TAP..6
R 2
(-1925 2925);
FORCEPROP 3 LASTPIN (-1975 2925) SIG_NAME SFP_TX_DISABLE<7>
J 0
(-1965 2935);
DISPLAY 0.659574 (-1965 2935);
PAINT MONO (-1965 2935);
DISPLAY INVISIBLE (-1965 2935);
FORCEPROP 1 LASTPIN (-1975 2925) BN 7
J 2
(-1923 2933);
DISPLAY 0.680851 (-1923 2933);
PAINT MONO (-1923 2933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2925);
DISPLAY INVISIBLE (-1925 2925);
FORCEPROP 1 LAST PATH I15
J 2
(-1923 2925);
DISPLAY 0.872340 (-1923 2925);
PAINT GREEN (-1923 2925);
DISPLAY INVISIBLE (-1923 2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2875);
DISPLAY 0.872340 (-1925 2875);
PAINT GREEN (-1925 2875);
DISPLAY INVISIBLE (-1925 2875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2800);
DISPLAY 0.872340 (-2250 2800);
DISPLAY INVISIBLE (-2250 2800);
FORCEADD TAP..6
R 2
(-1925 2675);
FORCEPROP 3 LASTPIN (-1975 2675) SIG_NAME SFP_FAULT<3>
J 0
(-1965 2685);
DISPLAY 0.659574 (-1965 2685);
PAINT MONO (-1965 2685);
DISPLAY INVISIBLE (-1965 2685);
FORCEPROP 1 LASTPIN (-1975 2675) BN 3
J 2
(-1923 2683);
DISPLAY 0.680851 (-1923 2683);
PAINT MONO (-1923 2683);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2675);
DISPLAY INVISIBLE (-1925 2675);
FORCEPROP 1 LAST PATH I16
J 2
(-1923 2675);
DISPLAY 0.872340 (-1923 2675);
PAINT GREEN (-1923 2675);
DISPLAY INVISIBLE (-1923 2675);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2550);
DISPLAY 0.872340 (-2250 2550);
DISPLAY INVISIBLE (-2250 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2625);
DISPLAY 0.872340 (-1925 2625);
PAINT GREEN (-1925 2625);
DISPLAY INVISIBLE (-1925 2625);
FORCEADD TAP..6
R 2
(-1925 2725);
FORCEPROP 3 LASTPIN (-1975 2725) SIG_NAME SFP_FAULT<2>
J 0
(-1965 2735);
DISPLAY 0.659574 (-1965 2735);
PAINT MONO (-1965 2735);
DISPLAY INVISIBLE (-1965 2735);
FORCEPROP 1 LASTPIN (-1975 2725) BN 2
J 2
(-1923 2733);
DISPLAY 0.680851 (-1923 2733);
PAINT MONO (-1923 2733);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2725);
DISPLAY INVISIBLE (-1925 2725);
FORCEPROP 1 LAST PATH I17
J 2
(-1923 2725);
DISPLAY 0.872340 (-1923 2725);
PAINT GREEN (-1923 2725);
DISPLAY INVISIBLE (-1923 2725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2600);
DISPLAY 0.872340 (-2250 2600);
DISPLAY INVISIBLE (-2250 2600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2675);
DISPLAY 0.872340 (-1925 2675);
PAINT GREEN (-1925 2675);
DISPLAY INVISIBLE (-1925 2675);
FORCEADD TAP..6
R 2
(-1925 2825);
FORCEPROP 3 LASTPIN (-1975 2825) SIG_NAME SFP_FAULT<0>
J 0
(-1965 2835);
DISPLAY 0.659574 (-1965 2835);
PAINT MONO (-1965 2835);
DISPLAY INVISIBLE (-1965 2835);
FORCEPROP 1 LASTPIN (-1975 2825) BN 0
J 2
(-1923 2833);
DISPLAY 0.680851 (-1923 2833);
PAINT MONO (-1923 2833);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2825);
DISPLAY INVISIBLE (-1925 2825);
FORCEPROP 1 LAST PATH I18
J 2
(-1923 2825);
DISPLAY 0.872340 (-1923 2825);
PAINT GREEN (-1923 2825);
DISPLAY INVISIBLE (-1923 2825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2775);
DISPLAY 0.872340 (-1925 2775);
PAINT GREEN (-1925 2775);
DISPLAY INVISIBLE (-1925 2775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2700);
DISPLAY 0.872340 (-2250 2700);
DISPLAY INVISIBLE (-2250 2700);
FORCEADD TAP..6
R 2
(-1925 2775);
FORCEPROP 3 LASTPIN (-1975 2775) SIG_NAME SFP_FAULT<1>
J 0
(-1965 2785);
DISPLAY 0.659574 (-1965 2785);
PAINT MONO (-1965 2785);
DISPLAY INVISIBLE (-1965 2785);
FORCEPROP 1 LASTPIN (-1975 2775) BN 1
J 2
(-1923 2783);
DISPLAY 0.680851 (-1923 2783);
PAINT MONO (-1923 2783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2775);
DISPLAY INVISIBLE (-1925 2775);
FORCEPROP 1 LAST PATH I19
J 2
(-1923 2775);
DISPLAY 0.872340 (-1923 2775);
PAINT GREEN (-1923 2775);
DISPLAY INVISIBLE (-1923 2775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2725);
DISPLAY 0.872340 (-1925 2725);
PAINT GREEN (-1925 2725);
DISPLAY INVISIBLE (-1925 2725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2650);
DISPLAY 0.872340 (-2250 2650);
DISPLAY INVISIBLE (-2250 2650);
FORCEADD IOPORT..1
R 2
(-3400 3275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 3275);
DISPLAY INVISIBLE (-3400 3275);
FORCEPROP 1 LAST PATH I2
J 2
(-3400 3325);
DISPLAY 0.872340 (-3400 3325);
PAINT PINK (-3400 3325);
DISPLAY INVISIBLE (-3400 3325);
FORCEPROP 1 LASTPIN (-3350 3275) VHDL_PORT INOUT
J 2
(-3365 3205);
DISPLAY 0.872340 (-3365 3205);
PAINT MONO (-3365 3205);
DISPLAY INVISIBLE (-3365 3205);
FORCEPROP 1 LASTPIN (-3350 3275) HDL_PORT INOUT
J 2
(-3725 3150);
DISPLAY 0.872340 (-3725 3150);
PAINT MONO (-3725 3150);
DISPLAY INVISIBLE (-3725 3150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3425 3375);
DISPLAY INVISIBLE (-3425 3375);
FORCEADD TAP..6
R 2
(-1925 2475);
FORCEPROP 3 LASTPIN (-1975 2475) SIG_NAME SFP_FAULT<7>
J 0
(-1965 2485);
DISPLAY 0.659574 (-1965 2485);
PAINT MONO (-1965 2485);
DISPLAY INVISIBLE (-1965 2485);
FORCEPROP 1 LASTPIN (-1975 2475) BN 7
J 2
(-1923 2483);
DISPLAY 0.680851 (-1923 2483);
PAINT MONO (-1923 2483);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2425);
DISPLAY 0.872340 (-1925 2425);
PAINT GREEN (-1925 2425);
DISPLAY INVISIBLE (-1925 2425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2350);
DISPLAY 0.872340 (-2250 2350);
DISPLAY INVISIBLE (-2250 2350);
FORCEPROP 1 LAST PATH I20
J 2
(-1923 2475);
DISPLAY 0.872340 (-1923 2475);
PAINT GREEN (-1923 2475);
DISPLAY INVISIBLE (-1923 2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2475);
DISPLAY INVISIBLE (-1925 2475);
FORCEADD TAP..6
R 2
(-1925 2525);
FORCEPROP 3 LASTPIN (-1975 2525) SIG_NAME SFP_FAULT<6>
J 0
(-1965 2535);
DISPLAY 0.659574 (-1965 2535);
PAINT MONO (-1965 2535);
DISPLAY INVISIBLE (-1965 2535);
FORCEPROP 1 LASTPIN (-1975 2525) BN 6
J 2
(-1923 2533);
DISPLAY 0.680851 (-1923 2533);
PAINT MONO (-1923 2533);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2525);
DISPLAY INVISIBLE (-1925 2525);
FORCEPROP 1 LAST PATH I21
J 2
(-1923 2525);
DISPLAY 0.872340 (-1923 2525);
PAINT GREEN (-1923 2525);
DISPLAY INVISIBLE (-1923 2525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2400);
DISPLAY 0.872340 (-2250 2400);
DISPLAY INVISIBLE (-2250 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2475);
DISPLAY 0.872340 (-1925 2475);
PAINT GREEN (-1925 2475);
DISPLAY INVISIBLE (-1925 2475);
FORCEADD TAP..6
R 2
(-1925 2625);
FORCEPROP 3 LASTPIN (-1975 2625) SIG_NAME SFP_FAULT<4>
J 0
(-1965 2635);
DISPLAY 0.659574 (-1965 2635);
PAINT MONO (-1965 2635);
DISPLAY INVISIBLE (-1965 2635);
FORCEPROP 1 LASTPIN (-1975 2625) BN 4
J 2
(-1923 2633);
DISPLAY 0.680851 (-1923 2633);
PAINT MONO (-1923 2633);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2625);
DISPLAY INVISIBLE (-1925 2625);
FORCEPROP 1 LAST PATH I22
J 2
(-1923 2625);
DISPLAY 0.872340 (-1923 2625);
PAINT GREEN (-1923 2625);
DISPLAY INVISIBLE (-1923 2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2575);
DISPLAY 0.872340 (-1925 2575);
PAINT GREEN (-1925 2575);
DISPLAY INVISIBLE (-1925 2575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2500);
DISPLAY 0.872340 (-2250 2500);
DISPLAY INVISIBLE (-2250 2500);
FORCEADD TAP..6
R 2
(-1925 2575);
FORCEPROP 3 LASTPIN (-1975 2575) SIG_NAME SFP_FAULT<5>
J 0
(-1965 2585);
DISPLAY 0.659574 (-1965 2585);
PAINT MONO (-1965 2585);
DISPLAY INVISIBLE (-1965 2585);
FORCEPROP 1 LASTPIN (-1975 2575) BN 5
J 2
(-1923 2583);
DISPLAY 0.680851 (-1923 2583);
PAINT MONO (-1923 2583);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 2575);
DISPLAY INVISIBLE (-1925 2575);
FORCEPROP 1 LAST PATH I23
J 2
(-1923 2575);
DISPLAY 0.872340 (-1923 2575);
PAINT GREEN (-1923 2575);
DISPLAY INVISIBLE (-1923 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 2525);
DISPLAY 0.872340 (-1925 2525);
PAINT GREEN (-1925 2525);
DISPLAY INVISIBLE (-1925 2525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 2450);
DISPLAY 0.872340 (-2250 2450);
DISPLAY INVISIBLE (-2250 2450);
FORCEADD OUTPORT..1
(-1275 3425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-950 3300);
DISPLAY 0.872340 (-950 3300);
DISPLAY INVISIBLE (-950 3300);
FORCEPROP 1 LASTPIN (-1325 3425) HDL_PORT OUT
J 0
(-950 3300);
DISPLAY 0.872340 (-950 3300);
PAINT MONO (-950 3300);
DISPLAY INVISIBLE (-950 3300);
FORCEPROP 1 LASTPIN (-1325 3425) VHDL_PORT OUT
J 0
(-1310 3355);
DISPLAY 0.872340 (-1310 3355);
PAINT MONO (-1310 3355);
DISPLAY INVISIBLE (-1310 3355);
FORCEPROP 1 LAST PATH I24
J 0
(-1275 3475);
DISPLAY 0.872340 (-1275 3475);
PAINT PINK (-1275 3475);
DISPLAY INVISIBLE (-1275 3475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1275 3425);
DISPLAY INVISIBLE (-1275 3425);
FORCEADD INPORT..1
(-3400 3225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3075 3100);
DISPLAY 0.872340 (-3075 3100);
DISPLAY INVISIBLE (-3075 3100);
FORCEPROP 1 LASTPIN (-3350 3225) HDL_PORT IN
J 0
(-3075 3100);
DISPLAY 0.872340 (-3075 3100);
PAINT MONO (-3075 3100);
DISPLAY INVISIBLE (-3075 3100);
FORCEPROP 1 LASTPIN (-3350 3225) VHDL_PORT IN
J 0
(-3335 3155);
DISPLAY 0.872340 (-3335 3155);
PAINT MONO (-3335 3155);
DISPLAY INVISIBLE (-3335 3155);
FORCEPROP 1 LAST PATH I3
J 0
(-3425 3275);
DISPLAY 0.872340 (-3425 3275);
PAINT PINK (-3425 3275);
DISPLAY INVISIBLE (-3425 3275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 3225);
DISPLAY INVISIBLE (-3400 3225);
FORCEADD TAP..6
R 2
(-1925 1275);
FORCEPROP 3 LASTPIN (-1975 1275) SIG_NAME SFP_LOS<0>
J 0
(-1965 1285);
DISPLAY 0.659574 (-1965 1285);
PAINT MONO (-1965 1285);
DISPLAY INVISIBLE (-1965 1285);
FORCEPROP 1 LASTPIN (-1975 1275) BN 0
J 2
(-1923 1283);
DISPLAY 0.680851 (-1923 1283);
PAINT MONO (-1923 1283);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 1275);
DISPLAY INVISIBLE (-1925 1275);
FORCEPROP 1 LAST PATH I36
J 2
(-1923 1275);
DISPLAY 0.872340 (-1923 1275);
PAINT GREEN (-1923 1275);
DISPLAY INVISIBLE (-1923 1275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 1225);
DISPLAY 0.872340 (-1925 1225);
PAINT GREEN (-1925 1225);
DISPLAY INVISIBLE (-1925 1225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 1150);
DISPLAY 0.872340 (-2250 1150);
DISPLAY INVISIBLE (-2250 1150);
FORCEADD TAP..6
R 2
(-1925 1125);
FORCEPROP 3 LASTPIN (-1975 1125) SIG_NAME SFP_LOS<3>
J 0
(-1965 1135);
DISPLAY 0.659574 (-1965 1135);
PAINT MONO (-1965 1135);
DISPLAY INVISIBLE (-1965 1135);
FORCEPROP 1 LASTPIN (-1975 1125) BN 3
J 2
(-1923 1133);
DISPLAY 0.680851 (-1923 1133);
PAINT MONO (-1923 1133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 1125);
DISPLAY INVISIBLE (-1925 1125);
FORCEPROP 1 LAST PATH I37
J 2
(-1923 1125);
DISPLAY 0.872340 (-1923 1125);
PAINT GREEN (-1923 1125);
DISPLAY INVISIBLE (-1923 1125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 1000);
DISPLAY 0.872340 (-2250 1000);
DISPLAY INVISIBLE (-2250 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 1075);
DISPLAY 0.872340 (-1925 1075);
PAINT GREEN (-1925 1075);
DISPLAY INVISIBLE (-1925 1075);
FORCEADD TAP..6
R 2
(-1925 1225);
FORCEPROP 3 LASTPIN (-1975 1225) SIG_NAME SFP_LOS<1>
J 0
(-1965 1235);
DISPLAY 0.659574 (-1965 1235);
PAINT MONO (-1965 1235);
DISPLAY INVISIBLE (-1965 1235);
FORCEPROP 1 LASTPIN (-1975 1225) BN 1
J 2
(-1923 1233);
DISPLAY 0.680851 (-1923 1233);
PAINT MONO (-1923 1233);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 1225);
DISPLAY INVISIBLE (-1925 1225);
FORCEPROP 1 LAST PATH I38
J 2
(-1923 1225);
DISPLAY 0.872340 (-1923 1225);
PAINT GREEN (-1923 1225);
DISPLAY INVISIBLE (-1923 1225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 1175);
DISPLAY 0.872340 (-1925 1175);
PAINT GREEN (-1925 1175);
DISPLAY INVISIBLE (-1925 1175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 1100);
DISPLAY 0.872340 (-2250 1100);
DISPLAY INVISIBLE (-2250 1100);
FORCEADD TAP..6
R 2
(-1925 1175);
FORCEPROP 3 LASTPIN (-1975 1175) SIG_NAME SFP_LOS<2>
J 0
(-1965 1185);
DISPLAY 0.659574 (-1965 1185);
PAINT MONO (-1965 1185);
DISPLAY INVISIBLE (-1965 1185);
FORCEPROP 1 LASTPIN (-1975 1175) BN 2
J 2
(-1923 1183);
DISPLAY 0.680851 (-1923 1183);
PAINT MONO (-1923 1183);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 1175);
DISPLAY INVISIBLE (-1925 1175);
FORCEPROP 1 LAST PATH I39
J 2
(-1923 1175);
DISPLAY 0.872340 (-1923 1175);
PAINT GREEN (-1923 1175);
DISPLAY INVISIBLE (-1923 1175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 1050);
DISPLAY 0.872340 (-2250 1050);
DISPLAY INVISIBLE (-2250 1050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 1125);
DISPLAY 0.872340 (-1925 1125);
PAINT GREEN (-1925 1125);
DISPLAY INVISIBLE (-1925 1125);
FORCEADD TAP..6
R 2
(-1925 1075);
FORCEPROP 3 LASTPIN (-1975 1075) SIG_NAME SFP_LOS<4>
J 0
(-1965 1085);
DISPLAY 0.659574 (-1965 1085);
PAINT MONO (-1965 1085);
DISPLAY INVISIBLE (-1965 1085);
FORCEPROP 1 LASTPIN (-1975 1075) BN 4
J 2
(-1923 1083);
DISPLAY 0.680851 (-1923 1083);
PAINT MONO (-1923 1083);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 1075);
DISPLAY INVISIBLE (-1925 1075);
FORCEPROP 1 LAST PATH I40
J 2
(-1923 1075);
DISPLAY 0.872340 (-1923 1075);
PAINT GREEN (-1923 1075);
DISPLAY INVISIBLE (-1923 1075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 1025);
DISPLAY 0.872340 (-1925 1025);
PAINT GREEN (-1925 1025);
DISPLAY INVISIBLE (-1925 1025);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 950);
DISPLAY 0.872340 (-2250 950);
DISPLAY INVISIBLE (-2250 950);
FORCEADD TAP..6
R 2
(-1925 1025);
FORCEPROP 3 LASTPIN (-1975 1025) SIG_NAME SFP_LOS<5>
J 0
(-1965 1035);
DISPLAY 0.659574 (-1965 1035);
PAINT MONO (-1965 1035);
DISPLAY INVISIBLE (-1965 1035);
FORCEPROP 1 LASTPIN (-1975 1025) BN 5
J 2
(-1923 1033);
DISPLAY 0.680851 (-1923 1033);
PAINT MONO (-1923 1033);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 1025);
DISPLAY INVISIBLE (-1925 1025);
FORCEPROP 1 LAST PATH I41
J 2
(-1923 1025);
DISPLAY 0.872340 (-1923 1025);
PAINT GREEN (-1923 1025);
DISPLAY INVISIBLE (-1923 1025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 975);
DISPLAY 0.872340 (-1925 975);
PAINT GREEN (-1925 975);
DISPLAY INVISIBLE (-1925 975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 900);
DISPLAY 0.872340 (-2250 900);
DISPLAY INVISIBLE (-2250 900);
FORCEADD TAP..6
R 2
(-1925 975);
FORCEPROP 3 LASTPIN (-1975 975) SIG_NAME SFP_LOS<6>
J 0
(-1965 985);
DISPLAY 0.659574 (-1965 985);
PAINT MONO (-1965 985);
DISPLAY INVISIBLE (-1965 985);
FORCEPROP 1 LASTPIN (-1975 975) BN 6
J 2
(-1923 983);
DISPLAY 0.680851 (-1923 983);
PAINT MONO (-1923 983);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 975);
DISPLAY INVISIBLE (-1925 975);
FORCEPROP 1 LAST PATH I42
J 2
(-1923 975);
DISPLAY 0.872340 (-1923 975);
PAINT GREEN (-1923 975);
DISPLAY INVISIBLE (-1923 975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 850);
DISPLAY 0.872340 (-2250 850);
DISPLAY INVISIBLE (-2250 850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 925);
DISPLAY 0.872340 (-1925 925);
PAINT GREEN (-1925 925);
DISPLAY INVISIBLE (-1925 925);
FORCEADD TAP..6
R 2
(-1925 925);
FORCEPROP 3 LASTPIN (-1975 925) SIG_NAME SFP_LOS<7>
J 0
(-1965 935);
DISPLAY 0.659574 (-1965 935);
PAINT MONO (-1965 935);
DISPLAY INVISIBLE (-1965 935);
FORCEPROP 1 LASTPIN (-1975 925) BN 7
J 2
(-1923 933);
DISPLAY 0.680851 (-1923 933);
PAINT MONO (-1923 933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 925);
DISPLAY INVISIBLE (-1925 925);
FORCEPROP 1 LAST PATH I43
J 2
(-1923 925);
DISPLAY 0.872340 (-1923 925);
PAINT GREEN (-1923 925);
DISPLAY INVISIBLE (-1923 925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 875);
DISPLAY 0.872340 (-1925 875);
PAINT GREEN (-1925 875);
DISPLAY INVISIBLE (-1925 875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 800);
DISPLAY 0.872340 (-2250 800);
DISPLAY INVISIBLE (-2250 800);
FORCEADD TCA9539..1
(-2425 1275);
FORCEPROP 1 LAST $LOCATION IC23
J 1
(-2425 1850);
DISPLAY 0.723404 (-2425 1850);
PAINT WHITE (-2425 1850);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(-2425 725);
DISPLAY 0.723404 (-2425 725);
PAINT WHITE (-2425 725);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(-2675 1950);
DISPLAY 0.638298 (-2675 1950);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(-2425 1800);
DISPLAY 0.723404 (-2425 1800);
PAINT WHITE (-2425 1800);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-2425 1275);
DISPLAY INVISIBLE (-2425 1275);
FORCEPROP 1 LAST PATH I44
J 2
(-2575 1075);
DISPLAY 0.723404 (-2575 1075);
PAINT WHITE (-2575 1075);
DISPLAY INVISIBLE (-2575 1075);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(-2425 1275);
DISPLAY 0.468085 (-2425 1275);
PAINT GREEN (-2425 1275);
DISPLAY INVISIBLE (-2425 1275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2400 1300);
DISPLAY 0.468085 (-2400 1300);
PAINT GREEN (-2400 1300);
DISPLAY INVISIBLE (-2400 1300);
FORCEADD RSMD0402..2
(-3025 1025);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3020 1010);
DISPLAY 0.617021 (-3020 1010);
PAINT WHITE (-3020 1010);
FORCEPROP 1 LAST $LOCATION R180
J 1
(-2900 1050);
DISPLAY 0.723404 (-2900 1050);
PAINT WHITE (-2900 1050);
FORCEPROP 2 LASTPIN (-2925 1025) SIG_NAME UN$13$RSMD0402$I45$B
J 0
(-2915 1035);
DISPLAY 0.659574 (-2915 1035);
PAINT MONO (-2915 1035);
DISPLAY INVISIBLE (-2915 1035);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3025 1025);
DISPLAY INVISIBLE (-3025 1025);
FORCEPROP 1 LAST PATH I45
J 0
(-2970 941);
DISPLAY 0.702128 (-2970 941);
PAINT WHITE (-2970 941);
DISPLAY INVISIBLE (-2970 941);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-3115 827);
DISPLAY 0.340426 (-3115 827);
PAINT GREEN (-3115 827);
DISPLAY INVISIBLE (-3115 827);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3120 927);
DISPLAY 0.340426 (-3120 927);
PAINT GREEN (-3120 927);
DISPLAY INVISIBLE (-3120 927);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-3115 747);
DISPLAY 0.340426 (-3115 747);
PAINT GREEN (-3115 747);
DISPLAY INVISIBLE (-3115 747);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3115 767);
DISPLAY 0.340426 (-3115 767);
PAINT GREEN (-3115 767);
DISPLAY INVISIBLE (-3115 767);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3115 807);
DISPLAY 0.340426 (-3115 807);
PAINT GREEN (-3115 807);
DISPLAY INVISIBLE (-3115 807);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3100 1128);
DISPLAY 0.680851 (-3100 1128);
PAINT RED (-3100 1128);
DISPLAY INVISIBLE (-3100 1128);
FORCEPROP 1 LAST POWER RMAX
J 0
(-3115 847);
DISPLAY 0.340426 (-3115 847);
PAINT GREEN (-3115 847);
DISPLAY INVISIBLE (-3115 847);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-3120 907);
DISPLAY 0.340426 (-3120 907);
PAINT GREEN (-3120 907);
DISPLAY INVISIBLE (-3120 907);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-3120 887);
DISPLAY 0.340426 (-3120 887);
PAINT GREEN (-3120 887);
DISPLAY INVISIBLE (-3120 887);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3115 787);
DISPLAY 0.340426 (-3115 787);
PAINT GREEN (-3115 787);
DISPLAY INVISIBLE (-3115 787);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3120 867);
DISPLAY 0.340426 (-3120 867);
PAINT GREEN (-3120 867);
DISPLAY INVISIBLE (-3120 867);
FORCEPROP 1 LAST TOL 1%
J 1
(-3020 965);
DISPLAY 0.617021 (-3020 965);
PAINT WHITE (-3020 965);
DISPLAY INVISIBLE (-3020 965);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3020 900);
DISPLAY 0.617021 (-3020 900);
PAINT WHITE (-3020 900);
DISPLAY INVISIBLE (-3020 900);
FORCEADD RSMD0402..2
(-3025 975);
FORCEPROP 1 LAST $LOCATION R181
J 1
(-2900 925);
DISPLAY 0.723404 (-2900 925);
PAINT WHITE (-2900 925);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3020 960);
DISPLAY 0.617021 (-3020 960);
PAINT WHITE (-3020 960);
FORCEPROP 2 LASTPIN (-2925 975) SIG_NAME UN$13$RSMD0402$I46$B
J 0
(-2915 985);
DISPLAY 0.659574 (-2915 985);
PAINT MONO (-2915 985);
DISPLAY INVISIBLE (-2915 985);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3025 975);
DISPLAY INVISIBLE (-3025 975);
FORCEPROP 1 LAST PATH I46
J 0
(-2970 891);
DISPLAY 0.702128 (-2970 891);
PAINT WHITE (-2970 891);
DISPLAY INVISIBLE (-2970 891);
FORCEPROP 1 LAST TOL 1%
J 1
(-3020 915);
DISPLAY 0.617021 (-3020 915);
PAINT WHITE (-3020 915);
DISPLAY INVISIBLE (-3020 915);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3120 817);
DISPLAY 0.340426 (-3120 817);
PAINT GREEN (-3120 817);
DISPLAY INVISIBLE (-3120 817);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3115 737);
DISPLAY 0.340426 (-3115 737);
PAINT GREEN (-3115 737);
DISPLAY INVISIBLE (-3115 737);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-3120 837);
DISPLAY 0.340426 (-3120 837);
PAINT GREEN (-3120 837);
DISPLAY INVISIBLE (-3120 837);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-3120 857);
DISPLAY 0.340426 (-3120 857);
PAINT GREEN (-3120 857);
DISPLAY INVISIBLE (-3120 857);
FORCEPROP 1 LAST POWER RMAX
J 0
(-3115 797);
DISPLAY 0.340426 (-3115 797);
PAINT GREEN (-3115 797);
DISPLAY INVISIBLE (-3115 797);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3100 1078);
DISPLAY 0.680851 (-3100 1078);
PAINT RED (-3100 1078);
DISPLAY INVISIBLE (-3100 1078);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3115 757);
DISPLAY 0.340426 (-3115 757);
PAINT GREEN (-3115 757);
DISPLAY INVISIBLE (-3115 757);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3115 717);
DISPLAY 0.340426 (-3115 717);
PAINT GREEN (-3115 717);
DISPLAY INVISIBLE (-3115 717);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-3115 697);
DISPLAY 0.340426 (-3115 697);
PAINT GREEN (-3115 697);
DISPLAY INVISIBLE (-3115 697);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3120 877);
DISPLAY 0.340426 (-3120 877);
PAINT GREEN (-3120 877);
DISPLAY INVISIBLE (-3120 877);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-3115 777);
DISPLAY 0.340426 (-3115 777);
PAINT GREEN (-3115 777);
DISPLAY INVISIBLE (-3115 777);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3020 850);
DISPLAY 0.617021 (-3020 850);
PAINT WHITE (-3020 850);
DISPLAY INVISIBLE (-3020 850);
FORCEADD GND..1
(-3175 850);
FORCEPROP 3 LASTPIN (-3175 900) SIG_NAME GND\g
J 0
(-3165 910);
DISPLAY 0.659574 (-3165 910);
PAINT MONO (-3165 910);
DISPLAY INVISIBLE (-3165 910);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3125 850);
DISPLAY 0.872340 (-3125 850);
PAINT GREEN (-3125 850);
DISPLAY INVISIBLE (-3125 850);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3175 850);
DISPLAY 0.468085 (-3175 850);
PAINT GREEN (-3175 850);
DISPLAY INVISIBLE (-3175 850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3175 850);
DISPLAY 0.468085 (-3175 850);
PAINT GREEN (-3175 850);
DISPLAY INVISIBLE (-3175 850);
FORCEPROP 1 LASTPIN (-3175 900) VHDL_INIT 0
R 1
J 0
(-3150 1065);
DISPLAY 0.468085 (-3150 1065);
PAINT MONO (-3150 1065);
DISPLAY INVISIBLE (-3150 1065);
FORCEPROP 1 LAST PATH I47
J 0
(-3275 1000);
DISPLAY 0.872340 (-3275 1000);
PAINT PINK (-3275 1000);
DISPLAY INVISIBLE (-3275 1000);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3175 850);
DISPLAY INVISIBLE (-3175 850);
FORCEADD IOPORT..1
R 2
(-3400 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 1725);
DISPLAY INVISIBLE (-3400 1725);
FORCEPROP 1 LAST PATH I48
J 2
(-3400 1775);
DISPLAY 0.872340 (-3400 1775);
PAINT PINK (-3400 1775);
DISPLAY INVISIBLE (-3400 1775);
FORCEPROP 1 LASTPIN (-3350 1725) VHDL_PORT INOUT
J 2
(-3365 1655);
DISPLAY 0.872340 (-3365 1655);
PAINT MONO (-3365 1655);
DISPLAY INVISIBLE (-3365 1655);
FORCEPROP 1 LASTPIN (-3350 1725) HDL_PORT INOUT
J 2
(-3725 1600);
DISPLAY 0.872340 (-3725 1600);
PAINT MONO (-3725 1600);
DISPLAY INVISIBLE (-3725 1600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3425 1825);
DISPLAY INVISIBLE (-3425 1825);
FORCEADD INPORT..1
(-3400 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3400 1675);
DISPLAY INVISIBLE (-3400 1675);
FORCEPROP 1 LAST PATH I49
J 0
(-3425 1725);
DISPLAY 0.872340 (-3425 1725);
PAINT PINK (-3425 1725);
DISPLAY INVISIBLE (-3425 1725);
FORCEPROP 1 LASTPIN (-3350 1675) VHDL_PORT IN
J 0
(-3335 1605);
DISPLAY 0.872340 (-3335 1605);
PAINT MONO (-3335 1605);
DISPLAY INVISIBLE (-3335 1605);
FORCEPROP 1 LASTPIN (-3350 1675) HDL_PORT IN
J 0
(-3075 1550);
DISPLAY 0.872340 (-3075 1550);
PAINT MONO (-3075 1550);
DISPLAY INVISIBLE (-3075 1550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3075 1550);
DISPLAY 0.872340 (-3075 1550);
DISPLAY INVISIBLE (-3075 1550);
FORCEADD TAP..6
R 2
(-1925 3275);
FORCEPROP 3 LASTPIN (-1975 3275) SIG_NAME SFP_TX_DISABLE<0>
J 0
(-1965 3285);
DISPLAY 0.659574 (-1965 3285);
PAINT MONO (-1965 3285);
DISPLAY INVISIBLE (-1965 3285);
FORCEPROP 1 LASTPIN (-1975 3275) BN 0
J 2
(-1923 3283);
DISPLAY 0.680851 (-1923 3283);
PAINT MONO (-1923 3283);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 3275);
DISPLAY INVISIBLE (-1925 3275);
FORCEPROP 1 LAST PATH I5
J 2
(-1923 3275);
DISPLAY 0.872340 (-1923 3275);
PAINT GREEN (-1923 3275);
DISPLAY INVISIBLE (-1923 3275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 3225);
DISPLAY 0.872340 (-1925 3225);
PAINT GREEN (-1925 3225);
DISPLAY INVISIBLE (-1925 3225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 3150);
DISPLAY 0.872340 (-2250 3150);
DISPLAY INVISIBLE (-2250 3150);
FORCEADD P3V3..1
(-3175 1150);
FORCEPROP 3 LASTPIN (-3175 1100) SIG_NAME P3V3\g
J 0
(-3165 1110);
DISPLAY 0.659574 (-3165 1110);
PAINT MONO (-3165 1110);
DISPLAY INVISIBLE (-3165 1110);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3175 1200);
DISPLAY 0.468085 (-3175 1200);
PAINT GREEN (-3175 1200);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3200 1250);
DISPLAY 0.872340 (-3200 1250);
PAINT SKYBLUE (-3200 1250);
DISPLAY INVISIBLE (-3200 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3175 1150);
DISPLAY 0.468085 (-3175 1150);
PAINT GREEN (-3175 1150);
DISPLAY INVISIBLE (-3175 1150);
FORCEPROP 1 LASTPIN (-3175 1100) VHDL_INIT 1
R 1
J 0
(-3125 935);
DISPLAY 0.468085 (-3125 935);
PAINT MONO (-3125 935);
DISPLAY INVISIBLE (-3125 935);
FORCEPROP 1 LAST PATH I51
J 0
(-3125 1150);
DISPLAY 0.872340 (-3125 1150);
PAINT PINK (-3125 1150);
DISPLAY INVISIBLE (-3125 1150);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3175 1150);
DISPLAY INVISIBLE (-3175 1150);
FORCEADD INPORT..1
R 2
(-1325 2875);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1325 2875);
DISPLAY INVISIBLE (-1325 2875);
FORCEPROP 1 LAST PATH I52
J 2
(-1300 2925);
DISPLAY 0.872340 (-1300 2925);
PAINT PINK (-1300 2925);
DISPLAY INVISIBLE (-1300 2925);
FORCEPROP 1 LASTPIN (-1375 2875) VHDL_PORT IN
J 2
(-1390 2805);
DISPLAY 0.872340 (-1390 2805);
PAINT MONO (-1390 2805);
DISPLAY INVISIBLE (-1390 2805);
FORCEPROP 1 LASTPIN (-1375 2875) HDL_PORT IN
J 2
(-1650 2750);
DISPLAY 0.872340 (-1650 2750);
PAINT MONO (-1650 2750);
DISPLAY INVISIBLE (-1650 2750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1650 2750);
DISPLAY 0.872340 (-1650 2750);
DISPLAY INVISIBLE (-1650 2750);
FORCEADD INPORT..1
R 2
(-1325 1325);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1650 1200);
DISPLAY 0.872340 (-1650 1200);
DISPLAY INVISIBLE (-1650 1200);
FORCEPROP 1 LASTPIN (-1375 1325) HDL_PORT IN
J 2
(-1650 1200);
DISPLAY 0.872340 (-1650 1200);
PAINT MONO (-1650 1200);
DISPLAY INVISIBLE (-1650 1200);
FORCEPROP 1 LASTPIN (-1375 1325) VHDL_PORT IN
J 2
(-1390 1255);
DISPLAY 0.872340 (-1390 1255);
PAINT MONO (-1390 1255);
DISPLAY INVISIBLE (-1390 1255);
FORCEPROP 1 LAST PATH I53
J 2
(-1300 1375);
DISPLAY 0.872340 (-1300 1375);
PAINT PINK (-1300 1375);
DISPLAY INVISIBLE (-1300 1375);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1325 1325);
DISPLAY INVISIBLE (-1325 1325);
FORCEADD CAPCERSMDCL2..1
R 1
(-3750 2350);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-3650 2350);
DISPLAY 0.723404 (-3650 2350);
FORCEPROP 1 LAST $LOCATION C97
R 1
J 0
(-3800 2325);
DISPLAY 0.723404 (-3800 2325);
FORCEPROP 1 LASTPIN (-3750 2250) $PN 1
R 1
J 2
(-3775 2250);
DISPLAY 0.723404 (-3775 2250);
PAINT MONO (-3775 2250);
DISPLAY INVISIBLE (-3775 2250);
FORCEPROP 1 LASTPIN (-3750 2450) $PN 2
R 1
J 0
(-3775 2450);
DISPLAY 0.723404 (-3775 2450);
PAINT MONO (-3775 2450);
DISPLAY INVISIBLE (-3775 2450);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3750 2350);
DISPLAY INVISIBLE (-3750 2350);
FORCEPROP 1 LAST PATH I58
R 1
J 0
(-3850 2375);
DISPLAY 0.723404 (-3850 2375);
DISPLAY INVISIBLE (-3850 2375);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3600 2350);
DISPLAY 0.723404 (-3600 2350);
DISPLAY INVISIBLE (-3600 2350);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-3550 2350);
DISPLAY 0.723404 (-3550 2350);
DISPLAY INVISIBLE (-3550 2350);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3680 2330);
DISPLAY 0.702128 (-3680 2330);
PAINT WHITE (-3680 2330);
DISPLAY INVISIBLE (-3680 2330);
FORCEADD CAPCERSMDCL2..1
R 1
(-3675 925);
FORCEPROP 1 LAST $LOCATION C98
R 1
J 0
(-3725 900);
DISPLAY 0.723404 (-3725 900);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-3575 925);
DISPLAY 0.723404 (-3575 925);
FORCEPROP 1 LASTPIN (-3675 825) $PN 1
R 1
J 2
(-3700 825);
DISPLAY 0.723404 (-3700 825);
PAINT MONO (-3700 825);
DISPLAY INVISIBLE (-3700 825);
FORCEPROP 1 LASTPIN (-3675 1025) $PN 2
R 1
J 0
(-3700 1025);
DISPLAY 0.723404 (-3700 1025);
PAINT MONO (-3700 1025);
DISPLAY INVISIBLE (-3700 1025);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3675 925);
DISPLAY INVISIBLE (-3675 925);
FORCEPROP 1 LAST PATH I59
R 1
J 0
(-3775 950);
DISPLAY 0.723404 (-3775 950);
DISPLAY INVISIBLE (-3775 950);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3525 925);
DISPLAY 0.723404 (-3525 925);
DISPLAY INVISIBLE (-3525 925);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-3475 925);
DISPLAY 0.723404 (-3475 925);
DISPLAY INVISIBLE (-3475 925);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3605 905);
DISPLAY 0.702128 (-3605 905);
PAINT WHITE (-3605 905);
DISPLAY INVISIBLE (-3605 905);
FORCEADD RSMD0402..2
(-3025 2575);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3020 2560);
DISPLAY 0.617021 (-3020 2560);
PAINT WHITE (-3020 2560);
FORCEPROP 1 LAST $LOCATION R31
J 1
(-2875 2575);
DISPLAY 0.723404 (-2875 2575);
PAINT WHITE (-2875 2575);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3020 2450);
DISPLAY 0.617021 (-3020 2450);
PAINT WHITE (-3020 2450);
DISPLAY INVISIBLE (-3020 2450);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3025 2575);
DISPLAY INVISIBLE (-3025 2575);
FORCEPROP 1 LAST PATH I6
J 0
(-2970 2491);
DISPLAY 0.702128 (-2970 2491);
PAINT WHITE (-2970 2491);
DISPLAY INVISIBLE (-2970 2491);
FORCEPROP 2 LASTPIN (-2925 2575) SIG_NAME UN$13$RSMD0402$I6$B
J 0
(-2915 2585);
DISPLAY 0.659574 (-2915 2585);
PAINT MONO (-2915 2585);
DISPLAY INVISIBLE (-2915 2585);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-3115 2377);
DISPLAY 0.340426 (-3115 2377);
PAINT GREEN (-3115 2377);
DISPLAY INVISIBLE (-3115 2377);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3120 2477);
DISPLAY 0.340426 (-3120 2477);
PAINT GREEN (-3120 2477);
DISPLAY INVISIBLE (-3120 2477);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-3115 2297);
DISPLAY 0.340426 (-3115 2297);
PAINT GREEN (-3115 2297);
DISPLAY INVISIBLE (-3115 2297);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3115 2317);
DISPLAY 0.340426 (-3115 2317);
PAINT GREEN (-3115 2317);
DISPLAY INVISIBLE (-3115 2317);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3115 2357);
DISPLAY 0.340426 (-3115 2357);
PAINT GREEN (-3115 2357);
DISPLAY INVISIBLE (-3115 2357);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3100 2678);
DISPLAY 0.680851 (-3100 2678);
PAINT RED (-3100 2678);
DISPLAY INVISIBLE (-3100 2678);
FORCEPROP 1 LAST POWER RMAX
J 0
(-3115 2397);
DISPLAY 0.340426 (-3115 2397);
PAINT GREEN (-3115 2397);
DISPLAY INVISIBLE (-3115 2397);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-3120 2457);
DISPLAY 0.340426 (-3120 2457);
PAINT GREEN (-3120 2457);
DISPLAY INVISIBLE (-3120 2457);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-3120 2437);
DISPLAY 0.340426 (-3120 2437);
PAINT GREEN (-3120 2437);
DISPLAY INVISIBLE (-3120 2437);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3115 2337);
DISPLAY 0.340426 (-3115 2337);
PAINT GREEN (-3115 2337);
DISPLAY INVISIBLE (-3115 2337);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3120 2417);
DISPLAY 0.340426 (-3120 2417);
PAINT GREEN (-3120 2417);
DISPLAY INVISIBLE (-3120 2417);
FORCEPROP 1 LAST TOL 1%
J 1
(-3020 2515);
DISPLAY 0.617021 (-3020 2515);
PAINT WHITE (-3020 2515);
DISPLAY INVISIBLE (-3020 2515);
FORCEADD P3V3..1
(-3750 2550);
FORCEPROP 3 LASTPIN (-3750 2500) SIG_NAME P3V3\g
J 0
(-3740 2510);
DISPLAY 0.659574 (-3740 2510);
PAINT MONO (-3740 2510);
DISPLAY INVISIBLE (-3740 2510);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3750 2600);
DISPLAY 0.468085 (-3750 2600);
PAINT GREEN (-3750 2600);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3775 2650);
DISPLAY 0.872340 (-3775 2650);
PAINT SKYBLUE (-3775 2650);
DISPLAY INVISIBLE (-3775 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3750 2550);
DISPLAY 0.468085 (-3750 2550);
PAINT GREEN (-3750 2550);
DISPLAY INVISIBLE (-3750 2550);
FORCEPROP 1 LASTPIN (-3750 2500) VHDL_INIT 1
R 1
J 0
(-3700 2335);
DISPLAY 0.468085 (-3700 2335);
PAINT MONO (-3700 2335);
DISPLAY INVISIBLE (-3700 2335);
FORCEPROP 1 LAST PATH I60
J 0
(-3700 2550);
DISPLAY 0.872340 (-3700 2550);
PAINT PINK (-3700 2550);
DISPLAY INVISIBLE (-3700 2550);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3750 2550);
DISPLAY INVISIBLE (-3750 2550);
FORCEADD P3V3..1
(-3675 1125);
FORCEPROP 3 LASTPIN (-3675 1075) SIG_NAME P3V3\g
J 0
(-3665 1085);
DISPLAY 0.659574 (-3665 1085);
PAINT MONO (-3665 1085);
DISPLAY INVISIBLE (-3665 1085);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3675 1175);
DISPLAY 0.468085 (-3675 1175);
PAINT GREEN (-3675 1175);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3675 1125);
DISPLAY INVISIBLE (-3675 1125);
FORCEPROP 1 LAST PATH I61
J 0
(-3625 1125);
DISPLAY 0.872340 (-3625 1125);
PAINT PINK (-3625 1125);
DISPLAY INVISIBLE (-3625 1125);
FORCEPROP 1 LASTPIN (-3675 1075) VHDL_INIT 1
R 1
J 0
(-3625 910);
DISPLAY 0.468085 (-3625 910);
PAINT MONO (-3625 910);
DISPLAY INVISIBLE (-3625 910);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3675 1125);
DISPLAY 0.468085 (-3675 1125);
PAINT GREEN (-3675 1125);
DISPLAY INVISIBLE (-3675 1125);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3700 1225);
DISPLAY 0.872340 (-3700 1225);
PAINT SKYBLUE (-3700 1225);
DISPLAY INVISIBLE (-3700 1225);
FORCEADD GND..1
(-3750 2175);
FORCEPROP 3 LASTPIN (-3750 2225) SIG_NAME GND\g
J 0
(-3740 2235);
DISPLAY 0.659574 (-3740 2235);
PAINT MONO (-3740 2235);
DISPLAY INVISIBLE (-3740 2235);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3700 2175);
DISPLAY 0.872340 (-3700 2175);
PAINT GREEN (-3700 2175);
DISPLAY INVISIBLE (-3700 2175);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3750 2175);
DISPLAY 0.468085 (-3750 2175);
PAINT GREEN (-3750 2175);
DISPLAY INVISIBLE (-3750 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3750 2175);
DISPLAY 0.468085 (-3750 2175);
PAINT GREEN (-3750 2175);
DISPLAY INVISIBLE (-3750 2175);
FORCEPROP 1 LASTPIN (-3750 2225) VHDL_INIT 0
R 1
J 0
(-3725 2390);
DISPLAY 0.468085 (-3725 2390);
PAINT MONO (-3725 2390);
DISPLAY INVISIBLE (-3725 2390);
FORCEPROP 1 LAST PATH I62
J 0
(-3850 2325);
DISPLAY 0.872340 (-3850 2325);
PAINT PINK (-3850 2325);
DISPLAY INVISIBLE (-3850 2325);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3750 2175);
DISPLAY INVISIBLE (-3750 2175);
FORCEADD GND..1
(-3675 750);
FORCEPROP 3 LASTPIN (-3675 800) SIG_NAME GND\g
J 0
(-3665 810);
DISPLAY 0.659574 (-3665 810);
PAINT MONO (-3665 810);
DISPLAY INVISIBLE (-3665 810);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3675 750);
DISPLAY INVISIBLE (-3675 750);
FORCEPROP 1 LAST PATH I63
J 0
(-3775 900);
DISPLAY 0.872340 (-3775 900);
PAINT PINK (-3775 900);
DISPLAY INVISIBLE (-3775 900);
FORCEPROP 1 LASTPIN (-3675 800) VHDL_INIT 0
R 1
J 0
(-3650 965);
DISPLAY 0.468085 (-3650 965);
PAINT MONO (-3650 965);
DISPLAY INVISIBLE (-3650 965);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3675 750);
DISPLAY 0.468085 (-3675 750);
PAINT GREEN (-3675 750);
DISPLAY INVISIBLE (-3675 750);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3675 750);
DISPLAY 0.468085 (-3675 750);
PAINT GREEN (-3675 750);
DISPLAY INVISIBLE (-3675 750);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3625 750);
DISPLAY 0.872340 (-3625 750);
PAINT GREEN (-3625 750);
DISPLAY INVISIBLE (-3625 750);
FORCEADD WURTH_155060YS73200..1
(2450 2050);
FORCEPROP 2 LAST PATH I64
J 0
(2625 2175);
DISPLAY 1.021277 (2625 2175);
DISPLAY INVISIBLE (2625 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 2050);
DISPLAY 0.468085 (2450 2050);
PAINT GREEN (2450 2050);
DISPLAY INVISIBLE (2450 2050);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 2050);
DISPLAY INVISIBLE (2450 2050);
FORCEADD WURTH_155060YS73200..1
(2450 1825);
FORCEPROP 2 LAST PATH I65
J 0
(2625 1950);
DISPLAY 1.021277 (2625 1950);
DISPLAY INVISIBLE (2625 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1825);
DISPLAY 0.468085 (2450 1825);
PAINT GREEN (2450 1825);
DISPLAY INVISIBLE (2450 1825);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1825);
DISPLAY INVISIBLE (2450 1825);
FORCEADD WURTH_155060YS73200..1
(2450 1600);
FORCEPROP 2 LAST PATH I66
J 0
(2625 1725);
DISPLAY 1.021277 (2625 1725);
DISPLAY INVISIBLE (2625 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1600);
DISPLAY 0.468085 (2450 1600);
PAINT GREEN (2450 1600);
DISPLAY INVISIBLE (2450 1600);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1600);
DISPLAY INVISIBLE (2450 1600);
FORCEADD WURTH_155060YS73200..1
(2450 1375);
FORCEPROP 2 LAST PATH I67
J 0
(2625 1500);
DISPLAY 1.021277 (2625 1500);
DISPLAY INVISIBLE (2625 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1375);
DISPLAY 0.468085 (2450 1375);
PAINT GREEN (2450 1375);
DISPLAY INVISIBLE (2450 1375);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1375);
DISPLAY INVISIBLE (2450 1375);
FORCEADD WURTH_155060YS73200..1
(2450 1150);
FORCEPROP 2 LAST PATH I68
J 0
(2625 1275);
DISPLAY 1.021277 (2625 1275);
DISPLAY INVISIBLE (2625 1275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1150);
DISPLAY 0.468085 (2450 1150);
PAINT GREEN (2450 1150);
DISPLAY INVISIBLE (2450 1150);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1150);
DISPLAY INVISIBLE (2450 1150);
FORCEADD WURTH_155060YS73200..1
(2450 925);
FORCEPROP 2 LAST PATH I69
J 0
(2625 1050);
DISPLAY 1.021277 (2625 1050);
DISPLAY INVISIBLE (2625 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 925);
DISPLAY 0.468085 (2450 925);
PAINT GREEN (2450 925);
DISPLAY INVISIBLE (2450 925);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 925);
DISPLAY INVISIBLE (2450 925);
FORCEADD GND..1
(-3175 2400);
FORCEPROP 3 LASTPIN (-3175 2450) SIG_NAME GND\g
J 0
(-3165 2460);
DISPLAY 0.659574 (-3165 2460);
PAINT MONO (-3165 2460);
DISPLAY INVISIBLE (-3165 2460);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3125 2400);
DISPLAY 0.872340 (-3125 2400);
PAINT GREEN (-3125 2400);
DISPLAY INVISIBLE (-3125 2400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3175 2400);
DISPLAY 0.468085 (-3175 2400);
PAINT GREEN (-3175 2400);
DISPLAY INVISIBLE (-3175 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3175 2400);
DISPLAY 0.468085 (-3175 2400);
PAINT GREEN (-3175 2400);
DISPLAY INVISIBLE (-3175 2400);
FORCEPROP 1 LASTPIN (-3175 2450) VHDL_INIT 0
R 1
J 0
(-3150 2615);
DISPLAY 0.468085 (-3150 2615);
PAINT MONO (-3150 2615);
DISPLAY INVISIBLE (-3150 2615);
FORCEPROP 1 LAST PATH I7
J 0
(-3275 2550);
DISPLAY 0.872340 (-3275 2550);
PAINT PINK (-3275 2550);
DISPLAY INVISIBLE (-3275 2550);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3175 2400);
DISPLAY INVISIBLE (-3175 2400);
FORCEADD WURTH_155060YS73200..1
(2450 450);
FORCEPROP 2 LAST PATH I73
J 0
(2625 575);
DISPLAY 1.021277 (2625 575);
DISPLAY INVISIBLE (2625 575);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 450);
DISPLAY INVISIBLE (2450 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 450);
DISPLAY 0.468085 (2450 450);
PAINT GREEN (2450 450);
DISPLAY INVISIBLE (2450 450);
FORCEADD WURTH_155060YS73200..1
(2450 675);
FORCEPROP 2 LAST PATH I75
J 0
(2625 800);
DISPLAY 1.021277 (2625 800);
DISPLAY INVISIBLE (2625 800);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 675);
DISPLAY INVISIBLE (2450 675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 675);
DISPLAY 0.468085 (2450 675);
PAINT GREEN (2450 675);
DISPLAY INVISIBLE (2450 675);
FORCEADD RSMD0603..2
(2850 2050);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1990);
DISPLAY 0.617021 (2855 1990);
PAINT WHITE (2855 1990);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 2035);
DISPLAY 0.617021 (2855 2035);
PAINT WHITE (2855 2035);
FORCEPROP 1 LAST $LOCATION R30
J 1
(2855 2087);
DISPLAY 0.723404 (2855 2087);
PAINT WHITE (2855 2087);
FORCEPROP 2 LASTPIN (2750 2050) SIG_NAME UN$13$RSMD0603$I76$A
J 0
(2760 2060);
DISPLAY 0.659574 (2760 2060);
PAINT MONO (2760 2060);
DISPLAY INVISIBLE (2760 2060);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1925);
DISPLAY 0.617021 (2855 1925);
PAINT WHITE (2855 1925);
DISPLAY INVISIBLE (2855 1925);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1892);
DISPLAY 0.340426 (2755 1892);
PAINT GREEN (2755 1892);
DISPLAY INVISIBLE (2755 1892);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1812);
DISPLAY 0.340426 (2760 1812);
PAINT GREEN (2760 1812);
DISPLAY INVISIBLE (2760 1812);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1912);
DISPLAY 0.340426 (2755 1912);
PAINT GREEN (2755 1912);
DISPLAY INVISIBLE (2755 1912);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1932);
DISPLAY 0.340426 (2755 1932);
PAINT GREEN (2755 1932);
DISPLAY INVISIBLE (2755 1932);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1872);
DISPLAY 0.340426 (2760 1872);
PAINT GREEN (2760 1872);
DISPLAY INVISIBLE (2760 1872);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1832);
DISPLAY 0.340426 (2760 1832);
PAINT GREEN (2760 1832);
DISPLAY INVISIBLE (2760 1832);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1792);
DISPLAY 0.340426 (2760 1792);
PAINT GREEN (2760 1792);
DISPLAY INVISIBLE (2760 1792);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1772);
DISPLAY 0.340426 (2760 1772);
PAINT GREEN (2760 1772);
DISPLAY INVISIBLE (2760 1772);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1952);
DISPLAY 0.340426 (2755 1952);
PAINT GREEN (2755 1952);
DISPLAY INVISIBLE (2755 1952);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1852);
DISPLAY 0.340426 (2760 1852);
PAINT GREEN (2760 1852);
DISPLAY INVISIBLE (2760 1852);
FORCEPROP 1 LAST PATH I76
J 0
(2905 1966);
DISPLAY 0.702128 (2905 1966);
PAINT WHITE (2905 1966);
DISPLAY INVISIBLE (2905 1966);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 2050);
DISPLAY INVISIBLE (2850 2050);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 2153);
DISPLAY 0.680851 (2775 2153);
PAINT RED (2775 2153);
DISPLAY INVISIBLE (2775 2153);
FORCEADD RSMD0603..2
(2850 1825);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1810);
DISPLAY 0.617021 (2855 1810);
PAINT WHITE (2855 1810);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1765);
DISPLAY 0.617021 (2855 1765);
PAINT WHITE (2855 1765);
FORCEPROP 1 LAST $LOCATION R33
J 1
(2855 1862);
DISPLAY 0.723404 (2855 1862);
PAINT WHITE (2855 1862);
FORCEPROP 2 LASTPIN (2750 1825) SIG_NAME UN$13$RSMD0603$I77$A
J 0
(2760 1835);
DISPLAY 0.659574 (2760 1835);
PAINT MONO (2760 1835);
DISPLAY INVISIBLE (2760 1835);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1825);
DISPLAY INVISIBLE (2850 1825);
FORCEPROP 1 LAST PATH I77
J 0
(2905 1741);
DISPLAY 0.702128 (2905 1741);
PAINT WHITE (2905 1741);
DISPLAY INVISIBLE (2905 1741);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1627);
DISPLAY 0.340426 (2760 1627);
PAINT GREEN (2760 1627);
DISPLAY INVISIBLE (2760 1627);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1727);
DISPLAY 0.340426 (2755 1727);
PAINT GREEN (2755 1727);
DISPLAY INVISIBLE (2755 1727);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1547);
DISPLAY 0.340426 (2760 1547);
PAINT GREEN (2760 1547);
DISPLAY INVISIBLE (2760 1547);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1567);
DISPLAY 0.340426 (2760 1567);
PAINT GREEN (2760 1567);
DISPLAY INVISIBLE (2760 1567);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1607);
DISPLAY 0.340426 (2760 1607);
PAINT GREEN (2760 1607);
DISPLAY INVISIBLE (2760 1607);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1928);
DISPLAY 0.680851 (2775 1928);
PAINT RED (2775 1928);
DISPLAY INVISIBLE (2775 1928);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1647);
DISPLAY 0.340426 (2760 1647);
PAINT GREEN (2760 1647);
DISPLAY INVISIBLE (2760 1647);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1707);
DISPLAY 0.340426 (2755 1707);
PAINT GREEN (2755 1707);
DISPLAY INVISIBLE (2755 1707);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1687);
DISPLAY 0.340426 (2755 1687);
PAINT GREEN (2755 1687);
DISPLAY INVISIBLE (2755 1687);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1587);
DISPLAY 0.340426 (2760 1587);
PAINT GREEN (2760 1587);
DISPLAY INVISIBLE (2760 1587);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1667);
DISPLAY 0.340426 (2755 1667);
PAINT GREEN (2755 1667);
DISPLAY INVISIBLE (2755 1667);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1700);
DISPLAY 0.617021 (2855 1700);
PAINT WHITE (2855 1700);
DISPLAY INVISIBLE (2855 1700);
FORCEADD RSMD0603..2
(2850 1600);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1540);
DISPLAY 0.617021 (2855 1540);
PAINT WHITE (2855 1540);
FORCEPROP 1 LAST $LOCATION R58
J 1
(2855 1637);
DISPLAY 0.723404 (2855 1637);
PAINT WHITE (2855 1637);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1585);
DISPLAY 0.617021 (2855 1585);
PAINT WHITE (2855 1585);
FORCEPROP 2 LASTPIN (2750 1600) SIG_NAME UN$13$RSMD0603$I78$A
J 0
(2760 1610);
DISPLAY 0.659574 (2760 1610);
PAINT MONO (2760 1610);
DISPLAY INVISIBLE (2760 1610);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1600);
DISPLAY INVISIBLE (2850 1600);
FORCEPROP 1 LAST PATH I78
J 0
(2905 1516);
DISPLAY 0.702128 (2905 1516);
PAINT WHITE (2905 1516);
DISPLAY INVISIBLE (2905 1516);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1402);
DISPLAY 0.340426 (2760 1402);
PAINT GREEN (2760 1402);
DISPLAY INVISIBLE (2760 1402);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1502);
DISPLAY 0.340426 (2755 1502);
PAINT GREEN (2755 1502);
DISPLAY INVISIBLE (2755 1502);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1322);
DISPLAY 0.340426 (2760 1322);
PAINT GREEN (2760 1322);
DISPLAY INVISIBLE (2760 1322);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1342);
DISPLAY 0.340426 (2760 1342);
PAINT GREEN (2760 1342);
DISPLAY INVISIBLE (2760 1342);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1382);
DISPLAY 0.340426 (2760 1382);
PAINT GREEN (2760 1382);
DISPLAY INVISIBLE (2760 1382);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1703);
DISPLAY 0.680851 (2775 1703);
PAINT RED (2775 1703);
DISPLAY INVISIBLE (2775 1703);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1422);
DISPLAY 0.340426 (2760 1422);
PAINT GREEN (2760 1422);
DISPLAY INVISIBLE (2760 1422);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1482);
DISPLAY 0.340426 (2755 1482);
PAINT GREEN (2755 1482);
DISPLAY INVISIBLE (2755 1482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1462);
DISPLAY 0.340426 (2755 1462);
PAINT GREEN (2755 1462);
DISPLAY INVISIBLE (2755 1462);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1362);
DISPLAY 0.340426 (2760 1362);
PAINT GREEN (2760 1362);
DISPLAY INVISIBLE (2760 1362);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1442);
DISPLAY 0.340426 (2755 1442);
PAINT GREEN (2755 1442);
DISPLAY INVISIBLE (2755 1442);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1475);
DISPLAY 0.617021 (2855 1475);
PAINT WHITE (2855 1475);
DISPLAY INVISIBLE (2855 1475);
FORCEADD RSMD0603..2
(2850 1375);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1315);
DISPLAY 0.617021 (2855 1315);
PAINT WHITE (2855 1315);
FORCEPROP 1 LAST $LOCATION R59
J 1
(2855 1412);
DISPLAY 0.723404 (2855 1412);
PAINT WHITE (2855 1412);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1360);
DISPLAY 0.617021 (2855 1360);
PAINT WHITE (2855 1360);
FORCEPROP 2 LASTPIN (2750 1375) SIG_NAME UN$13$RSMD0603$I79$A
J 0
(2760 1385);
DISPLAY 0.659574 (2760 1385);
PAINT MONO (2760 1385);
DISPLAY INVISIBLE (2760 1385);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1375);
DISPLAY INVISIBLE (2850 1375);
FORCEPROP 1 LAST PATH I79
J 0
(2905 1291);
DISPLAY 0.702128 (2905 1291);
PAINT WHITE (2905 1291);
DISPLAY INVISIBLE (2905 1291);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1177);
DISPLAY 0.340426 (2760 1177);
PAINT GREEN (2760 1177);
DISPLAY INVISIBLE (2760 1177);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1277);
DISPLAY 0.340426 (2755 1277);
PAINT GREEN (2755 1277);
DISPLAY INVISIBLE (2755 1277);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1097);
DISPLAY 0.340426 (2760 1097);
PAINT GREEN (2760 1097);
DISPLAY INVISIBLE (2760 1097);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1117);
DISPLAY 0.340426 (2760 1117);
PAINT GREEN (2760 1117);
DISPLAY INVISIBLE (2760 1117);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1157);
DISPLAY 0.340426 (2760 1157);
PAINT GREEN (2760 1157);
DISPLAY INVISIBLE (2760 1157);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1478);
DISPLAY 0.680851 (2775 1478);
PAINT RED (2775 1478);
DISPLAY INVISIBLE (2775 1478);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1197);
DISPLAY 0.340426 (2760 1197);
PAINT GREEN (2760 1197);
DISPLAY INVISIBLE (2760 1197);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1257);
DISPLAY 0.340426 (2755 1257);
PAINT GREEN (2755 1257);
DISPLAY INVISIBLE (2755 1257);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1237);
DISPLAY 0.340426 (2755 1237);
PAINT GREEN (2755 1237);
DISPLAY INVISIBLE (2755 1237);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1137);
DISPLAY 0.340426 (2760 1137);
PAINT GREEN (2760 1137);
DISPLAY INVISIBLE (2760 1137);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1217);
DISPLAY 0.340426 (2755 1217);
PAINT GREEN (2755 1217);
DISPLAY INVISIBLE (2755 1217);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1250);
DISPLAY 0.617021 (2855 1250);
PAINT WHITE (2855 1250);
DISPLAY INVISIBLE (2855 1250);
FORCEADD RSMD0402..2
(-3025 2525);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3020 2510);
DISPLAY 0.617021 (-3020 2510);
PAINT WHITE (-3020 2510);
FORCEPROP 1 LAST $LOCATION R32
J 1
(-2875 2475);
DISPLAY 0.723404 (-2875 2475);
PAINT WHITE (-2875 2475);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3020 2400);
DISPLAY 0.617021 (-3020 2400);
PAINT WHITE (-3020 2400);
DISPLAY INVISIBLE (-3020 2400);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-3115 2327);
DISPLAY 0.340426 (-3115 2327);
PAINT GREEN (-3115 2327);
DISPLAY INVISIBLE (-3115 2327);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3120 2427);
DISPLAY 0.340426 (-3120 2427);
PAINT GREEN (-3120 2427);
DISPLAY INVISIBLE (-3120 2427);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-3115 2247);
DISPLAY 0.340426 (-3115 2247);
PAINT GREEN (-3115 2247);
DISPLAY INVISIBLE (-3115 2247);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3115 2267);
DISPLAY 0.340426 (-3115 2267);
PAINT GREEN (-3115 2267);
DISPLAY INVISIBLE (-3115 2267);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3115 2307);
DISPLAY 0.340426 (-3115 2307);
PAINT GREEN (-3115 2307);
DISPLAY INVISIBLE (-3115 2307);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3100 2628);
DISPLAY 0.680851 (-3100 2628);
PAINT RED (-3100 2628);
DISPLAY INVISIBLE (-3100 2628);
FORCEPROP 1 LAST POWER RMAX
J 0
(-3115 2347);
DISPLAY 0.340426 (-3115 2347);
PAINT GREEN (-3115 2347);
DISPLAY INVISIBLE (-3115 2347);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-3120 2407);
DISPLAY 0.340426 (-3120 2407);
PAINT GREEN (-3120 2407);
DISPLAY INVISIBLE (-3120 2407);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-3120 2387);
DISPLAY 0.340426 (-3120 2387);
PAINT GREEN (-3120 2387);
DISPLAY INVISIBLE (-3120 2387);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3115 2287);
DISPLAY 0.340426 (-3115 2287);
PAINT GREEN (-3115 2287);
DISPLAY INVISIBLE (-3115 2287);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3120 2367);
DISPLAY 0.340426 (-3120 2367);
PAINT GREEN (-3120 2367);
DISPLAY INVISIBLE (-3120 2367);
FORCEPROP 1 LAST TOL 1%
J 1
(-3020 2465);
DISPLAY 0.617021 (-3020 2465);
PAINT WHITE (-3020 2465);
DISPLAY INVISIBLE (-3020 2465);
FORCEPROP 2 LASTPIN (-2925 2525) SIG_NAME UN$13$RSMD0402$I8$B
J 0
(-2915 2535);
DISPLAY 0.659574 (-2915 2535);
PAINT MONO (-2915 2535);
DISPLAY INVISIBLE (-2915 2535);
FORCEPROP 1 LAST PATH I8
J 0
(-2970 2441);
DISPLAY 0.702128 (-2970 2441);
PAINT WHITE (-2970 2441);
DISPLAY INVISIBLE (-2970 2441);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3025 2525);
DISPLAY INVISIBLE (-3025 2525);
FORCEADD RSMD0603..2
(2850 1150);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1090);
DISPLAY 0.617021 (2855 1090);
PAINT WHITE (2855 1090);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1135);
DISPLAY 0.617021 (2855 1135);
PAINT WHITE (2855 1135);
FORCEPROP 1 LAST $LOCATION R60
J 1
(2855 1187);
DISPLAY 0.723404 (2855 1187);
PAINT WHITE (2855 1187);
FORCEPROP 2 LASTPIN (2750 1150) SIG_NAME UN$13$RSMD0603$I80$A
J 0
(2760 1160);
DISPLAY 0.659574 (2760 1160);
PAINT MONO (2760 1160);
DISPLAY INVISIBLE (2760 1160);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1150);
DISPLAY INVISIBLE (2850 1150);
FORCEPROP 1 LAST PATH I80
J 0
(2905 1066);
DISPLAY 0.702128 (2905 1066);
PAINT WHITE (2905 1066);
DISPLAY INVISIBLE (2905 1066);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 952);
DISPLAY 0.340426 (2760 952);
PAINT GREEN (2760 952);
DISPLAY INVISIBLE (2760 952);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1052);
DISPLAY 0.340426 (2755 1052);
PAINT GREEN (2755 1052);
DISPLAY INVISIBLE (2755 1052);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 872);
DISPLAY 0.340426 (2760 872);
PAINT GREEN (2760 872);
DISPLAY INVISIBLE (2760 872);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 892);
DISPLAY 0.340426 (2760 892);
PAINT GREEN (2760 892);
DISPLAY INVISIBLE (2760 892);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 932);
DISPLAY 0.340426 (2760 932);
PAINT GREEN (2760 932);
DISPLAY INVISIBLE (2760 932);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1253);
DISPLAY 0.680851 (2775 1253);
PAINT RED (2775 1253);
DISPLAY INVISIBLE (2775 1253);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 972);
DISPLAY 0.340426 (2760 972);
PAINT GREEN (2760 972);
DISPLAY INVISIBLE (2760 972);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1032);
DISPLAY 0.340426 (2755 1032);
PAINT GREEN (2755 1032);
DISPLAY INVISIBLE (2755 1032);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1012);
DISPLAY 0.340426 (2755 1012);
PAINT GREEN (2755 1012);
DISPLAY INVISIBLE (2755 1012);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 912);
DISPLAY 0.340426 (2760 912);
PAINT GREEN (2760 912);
DISPLAY INVISIBLE (2760 912);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 992);
DISPLAY 0.340426 (2755 992);
PAINT GREEN (2755 992);
DISPLAY INVISIBLE (2755 992);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1025);
DISPLAY 0.617021 (2855 1025);
PAINT WHITE (2855 1025);
DISPLAY INVISIBLE (2855 1025);
FORCEADD RSMD0603..2
(2850 925);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 910);
DISPLAY 0.617021 (2855 910);
PAINT WHITE (2855 910);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 865);
DISPLAY 0.617021 (2855 865);
PAINT WHITE (2855 865);
FORCEPROP 1 LAST $LOCATION R61
J 1
(2855 962);
DISPLAY 0.723404 (2855 962);
PAINT WHITE (2855 962);
FORCEPROP 2 LASTPIN (2750 925) SIG_NAME UN$13$RSMD0603$I81$A
J 0
(2760 935);
DISPLAY 0.659574 (2760 935);
PAINT MONO (2760 935);
DISPLAY INVISIBLE (2760 935);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 925);
DISPLAY INVISIBLE (2850 925);
FORCEPROP 1 LAST PATH I81
J 0
(2905 841);
DISPLAY 0.702128 (2905 841);
PAINT WHITE (2905 841);
DISPLAY INVISIBLE (2905 841);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 727);
DISPLAY 0.340426 (2760 727);
PAINT GREEN (2760 727);
DISPLAY INVISIBLE (2760 727);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 827);
DISPLAY 0.340426 (2755 827);
PAINT GREEN (2755 827);
DISPLAY INVISIBLE (2755 827);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 647);
DISPLAY 0.340426 (2760 647);
PAINT GREEN (2760 647);
DISPLAY INVISIBLE (2760 647);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 667);
DISPLAY 0.340426 (2760 667);
PAINT GREEN (2760 667);
DISPLAY INVISIBLE (2760 667);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 707);
DISPLAY 0.340426 (2760 707);
PAINT GREEN (2760 707);
DISPLAY INVISIBLE (2760 707);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1028);
DISPLAY 0.680851 (2775 1028);
PAINT RED (2775 1028);
DISPLAY INVISIBLE (2775 1028);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 747);
DISPLAY 0.340426 (2760 747);
PAINT GREEN (2760 747);
DISPLAY INVISIBLE (2760 747);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 807);
DISPLAY 0.340426 (2755 807);
PAINT GREEN (2755 807);
DISPLAY INVISIBLE (2755 807);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 787);
DISPLAY 0.340426 (2755 787);
PAINT GREEN (2755 787);
DISPLAY INVISIBLE (2755 787);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 687);
DISPLAY 0.340426 (2760 687);
PAINT GREEN (2760 687);
DISPLAY INVISIBLE (2760 687);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 767);
DISPLAY 0.340426 (2755 767);
PAINT GREEN (2755 767);
DISPLAY INVISIBLE (2755 767);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 800);
DISPLAY 0.617021 (2855 800);
PAINT WHITE (2855 800);
DISPLAY INVISIBLE (2855 800);
FORCEADD RSMD0603..2
(2850 675);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 660);
DISPLAY 0.617021 (2855 660);
PAINT WHITE (2855 660);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 615);
DISPLAY 0.617021 (2855 615);
PAINT WHITE (2855 615);
FORCEPROP 1 LAST $LOCATION R63
J 1
(2855 712);
DISPLAY 0.723404 (2855 712);
PAINT WHITE (2855 712);
FORCEPROP 2 LASTPIN (2750 675) SIG_NAME UN$13$RSMD0603$I82$A
J 0
(2760 685);
DISPLAY 0.659574 (2760 685);
PAINT MONO (2760 685);
DISPLAY INVISIBLE (2760 685);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 675);
DISPLAY INVISIBLE (2850 675);
FORCEPROP 1 LAST PATH I82
J 0
(2905 591);
DISPLAY 0.702128 (2905 591);
PAINT WHITE (2905 591);
DISPLAY INVISIBLE (2905 591);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 477);
DISPLAY 0.340426 (2760 477);
PAINT GREEN (2760 477);
DISPLAY INVISIBLE (2760 477);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 577);
DISPLAY 0.340426 (2755 577);
PAINT GREEN (2755 577);
DISPLAY INVISIBLE (2755 577);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 397);
DISPLAY 0.340426 (2760 397);
PAINT GREEN (2760 397);
DISPLAY INVISIBLE (2760 397);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 417);
DISPLAY 0.340426 (2760 417);
PAINT GREEN (2760 417);
DISPLAY INVISIBLE (2760 417);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 457);
DISPLAY 0.340426 (2760 457);
PAINT GREEN (2760 457);
DISPLAY INVISIBLE (2760 457);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 778);
DISPLAY 0.680851 (2775 778);
PAINT RED (2775 778);
DISPLAY INVISIBLE (2775 778);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 497);
DISPLAY 0.340426 (2760 497);
PAINT GREEN (2760 497);
DISPLAY INVISIBLE (2760 497);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 557);
DISPLAY 0.340426 (2755 557);
PAINT GREEN (2755 557);
DISPLAY INVISIBLE (2755 557);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 537);
DISPLAY 0.340426 (2755 537);
PAINT GREEN (2755 537);
DISPLAY INVISIBLE (2755 537);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 437);
DISPLAY 0.340426 (2760 437);
PAINT GREEN (2760 437);
DISPLAY INVISIBLE (2760 437);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 517);
DISPLAY 0.340426 (2755 517);
PAINT GREEN (2755 517);
DISPLAY INVISIBLE (2755 517);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 550);
DISPLAY 0.617021 (2855 550);
PAINT WHITE (2855 550);
DISPLAY INVISIBLE (2855 550);
FORCEADD RSMD0603..2
(2850 450);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 435);
DISPLAY 0.617021 (2855 435);
PAINT WHITE (2855 435);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 390);
DISPLAY 0.617021 (2855 390);
PAINT WHITE (2855 390);
FORCEPROP 1 LAST $LOCATION R64
J 1
(2855 487);
DISPLAY 0.723404 (2855 487);
PAINT WHITE (2855 487);
FORCEPROP 2 LASTPIN (2750 450) SIG_NAME UN$13$RSMD0603$I83$A
J 0
(2760 460);
DISPLAY 0.659574 (2760 460);
PAINT MONO (2760 460);
DISPLAY INVISIBLE (2760 460);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 450);
DISPLAY INVISIBLE (2850 450);
FORCEPROP 1 LAST PATH I83
J 0
(2905 366);
DISPLAY 0.702128 (2905 366);
PAINT WHITE (2905 366);
DISPLAY INVISIBLE (2905 366);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 252);
DISPLAY 0.340426 (2760 252);
PAINT GREEN (2760 252);
DISPLAY INVISIBLE (2760 252);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 352);
DISPLAY 0.340426 (2755 352);
PAINT GREEN (2755 352);
DISPLAY INVISIBLE (2755 352);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 172);
DISPLAY 0.340426 (2760 172);
PAINT GREEN (2760 172);
DISPLAY INVISIBLE (2760 172);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 192);
DISPLAY 0.340426 (2760 192);
PAINT GREEN (2760 192);
DISPLAY INVISIBLE (2760 192);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 232);
DISPLAY 0.340426 (2760 232);
PAINT GREEN (2760 232);
DISPLAY INVISIBLE (2760 232);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 553);
DISPLAY 0.680851 (2775 553);
PAINT RED (2775 553);
DISPLAY INVISIBLE (2775 553);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 272);
DISPLAY 0.340426 (2760 272);
PAINT GREEN (2760 272);
DISPLAY INVISIBLE (2760 272);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 332);
DISPLAY 0.340426 (2755 332);
PAINT GREEN (2755 332);
DISPLAY INVISIBLE (2755 332);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 312);
DISPLAY 0.340426 (2755 312);
PAINT GREEN (2755 312);
DISPLAY INVISIBLE (2755 312);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 212);
DISPLAY 0.340426 (2760 212);
PAINT GREEN (2760 212);
DISPLAY INVISIBLE (2760 212);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 292);
DISPLAY 0.340426 (2755 292);
PAINT GREEN (2755 292);
DISPLAY INVISIBLE (2755 292);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 325);
DISPLAY 0.617021 (2855 325);
PAINT WHITE (2855 325);
DISPLAY INVISIBLE (2855 325);
FORCEADD GND..1
(3050 275);
FORCEPROP 3 LASTPIN (3050 325) SIG_NAME GND\g
J 0
(3060 335);
DISPLAY 0.659574 (3060 335);
PAINT MONO (3060 335);
DISPLAY INVISIBLE (3060 335);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3050 275);
DISPLAY INVISIBLE (3050 275);
FORCEPROP 1 LAST PATH I84
J 0
(2950 425);
DISPLAY 0.872340 (2950 425);
PAINT PINK (2950 425);
DISPLAY INVISIBLE (2950 425);
FORCEPROP 1 LASTPIN (3050 325) VHDL_INIT 0
R 1
J 0
(3075 490);
DISPLAY 0.468085 (3075 490);
PAINT MONO (3075 490);
DISPLAY INVISIBLE (3075 490);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3050 275);
DISPLAY 0.468085 (3050 275);
PAINT GREEN (3050 275);
DISPLAY INVISIBLE (3050 275);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3050 275);
DISPLAY 0.468085 (3050 275);
PAINT GREEN (3050 275);
DISPLAY INVISIBLE (3050 275);
FORCEPROP 1 LAST SIZE 1B
J 0
(3100 275);
DISPLAY 0.872340 (3100 275);
PAINT GREEN (3100 275);
DISPLAY INVISIBLE (3100 275);
FORCEADD SN74AXC8T245RHLR..1
(550 1300);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(550 1300);
DISPLAY INVISIBLE (550 1300);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-425
J 0
(550 1300);
DISPLAY 0.468085 (550 1300);
PAINT GREEN (550 1300);
DISPLAY INVISIBLE (550 1300);
FORCEPROP 2 LAST PATH I85
J 0
(700 1875);
DISPLAY 1.021277 (700 1875);
DISPLAY INVISIBLE (700 1875);
FORCEADD GND..1
(650 600);
FORCEPROP 3 LASTPIN (650 650) SIG_NAME GND\g
J 0
(660 660);
DISPLAY 0.659574 (660 660);
PAINT MONO (660 660);
DISPLAY INVISIBLE (660 660);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(650 600);
DISPLAY INVISIBLE (650 600);
FORCEPROP 1 LAST PATH I86
J 0
(550 750);
DISPLAY 0.872340 (550 750);
PAINT PINK (550 750);
DISPLAY INVISIBLE (550 750);
FORCEPROP 1 LASTPIN (650 650) VHDL_INIT 0
R 1
J 0
(675 815);
DISPLAY 0.468085 (675 815);
PAINT MONO (675 815);
DISPLAY INVISIBLE (675 815);
FORCEPROP 1 LAST SIZE 1B
J 0
(700 600);
DISPLAY 0.872340 (700 600);
PAINT GREEN (700 600);
DISPLAY INVISIBLE (700 600);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(650 600);
DISPLAY 0.468085 (650 600);
PAINT GREEN (650 600);
DISPLAY INVISIBLE (650 600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 600);
DISPLAY 0.468085 (650 600);
PAINT GREEN (650 600);
DISPLAY INVISIBLE (650 600);
FORCEADD P3V3..1
(650 2200);
FORCEPROP 3 LASTPIN (650 2150) SIG_NAME P3V3\g
J 0
(660 2160);
DISPLAY 0.659574 (660 2160);
PAINT MONO (660 2160);
DISPLAY INVISIBLE (660 2160);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(650 2250);
DISPLAY 0.468085 (650 2250);
PAINT GREEN (650 2250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(650 2200);
DISPLAY INVISIBLE (650 2200);
FORCEPROP 1 LAST PATH I87
J 0
(700 2200);
DISPLAY 0.872340 (700 2200);
PAINT PINK (700 2200);
DISPLAY INVISIBLE (700 2200);
FORCEPROP 1 LASTPIN (650 2150) VHDL_INIT 1
R 1
J 0
(700 1985);
DISPLAY 0.468085 (700 1985);
PAINT MONO (700 1985);
DISPLAY INVISIBLE (700 1985);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 2200);
DISPLAY 0.468085 (650 2200);
PAINT GREEN (650 2200);
DISPLAY INVISIBLE (650 2200);
FORCEPROP 1 LAST SIZE 1B
J 0
(625 2300);
DISPLAY 0.872340 (625 2300);
PAINT SKYBLUE (625 2300);
DISPLAY INVISIBLE (625 2300);
FORCEADD CAPCERSMDCL2..1
(1000 2075);
FORCEPROP 1 LAST $LOCATION C21
J 0
(975 2125);
DISPLAY 0.723404 (975 2125);
FORCEPROP 1 LASTPIN (900 2075) $PN 1
J 2
(900 2100);
DISPLAY 0.723404 (900 2100);
PAINT MONO (900 2100);
DISPLAY INVISIBLE (900 2100);
FORCEPROP 1 LASTPIN (1100 2075) $PN 2
J 0
(1100 2100);
DISPLAY 0.723404 (1100 2100);
PAINT MONO (1100 2100);
DISPLAY INVISIBLE (1100 2100);
FORCEPROP 1 LAST VALUE 100NF_X7R
J 1
(1000 1975);
DISPLAY 0.723404 (1000 1975);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(1000 2075);
DISPLAY INVISIBLE (1000 2075);
FORCEPROP 1 LAST PATH I88
J 0
(1025 2175);
DISPLAY 0.723404 (1025 2175);
DISPLAY INVISIBLE (1025 2175);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1000 1925);
DISPLAY 0.723404 (1000 1925);
DISPLAY INVISIBLE (1000 1925);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(1000 1875);
DISPLAY 0.723404 (1000 1875);
DISPLAY INVISIBLE (1000 1875);
FORCEPROP 1 LAST SIZE 1
J 0
(980 2005);
DISPLAY 0.702128 (980 2005);
PAINT WHITE (980 2005);
DISPLAY INVISIBLE (980 2005);
FORCEADD CAPCERSMDCL2..1
(150 2075);
FORCEPROP 1 LAST $LOCATION C20
J 0
(125 2125);
DISPLAY 0.723404 (125 2125);
FORCEPROP 1 LASTPIN (50 2075) $PN 1
J 2
(50 2100);
DISPLAY 0.723404 (50 2100);
PAINT MONO (50 2100);
DISPLAY INVISIBLE (50 2100);
FORCEPROP 1 LASTPIN (250 2075) $PN 2
J 0
(250 2100);
DISPLAY 0.723404 (250 2100);
PAINT MONO (250 2100);
DISPLAY INVISIBLE (250 2100);
FORCEPROP 1 LAST VALUE 100NF_X7R
J 1
(150 1975);
DISPLAY 0.723404 (150 1975);
FORCEPROP 1 LAST SIZE 1
J 0
(130 2005);
DISPLAY 0.702128 (130 2005);
PAINT WHITE (130 2005);
DISPLAY INVISIBLE (130 2005);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(150 1875);
DISPLAY 0.723404 (150 1875);
DISPLAY INVISIBLE (150 1875);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(150 1925);
DISPLAY 0.723404 (150 1925);
DISPLAY INVISIBLE (150 1925);
FORCEPROP 1 LAST PATH I89
J 0
(175 2175);
DISPLAY 0.723404 (175 2175);
DISPLAY INVISIBLE (175 2175);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(150 2075);
DISPLAY INVISIBLE (150 2075);
FORCEADD TAP..6
R 2
(-1925 3225);
FORCEPROP 3 LASTPIN (-1975 3225) SIG_NAME SFP_TX_DISABLE<1>
J 0
(-1965 3235);
DISPLAY 0.659574 (-1965 3235);
PAINT MONO (-1965 3235);
DISPLAY INVISIBLE (-1965 3235);
FORCEPROP 1 LASTPIN (-1975 3225) BN 1
J 2
(-1923 3233);
DISPLAY 0.680851 (-1923 3233);
PAINT MONO (-1923 3233);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1925 3225);
DISPLAY INVISIBLE (-1925 3225);
FORCEPROP 1 LAST PATH I9
J 2
(-1923 3225);
DISPLAY 0.872340 (-1923 3225);
PAINT GREEN (-1923 3225);
DISPLAY INVISIBLE (-1923 3225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1925 3175);
DISPLAY 0.872340 (-1925 3175);
PAINT GREEN (-1925 3175);
DISPLAY INVISIBLE (-1925 3175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2250 3100);
DISPLAY 0.872340 (-2250 3100);
DISPLAY INVISIBLE (-2250 3100);
FORCEADD GND..1
(1175 1950);
FORCEPROP 3 LASTPIN (1175 2000) SIG_NAME GND\g
J 0
(1185 2010);
DISPLAY 0.659574 (1185 2010);
PAINT MONO (1185 2010);
DISPLAY INVISIBLE (1185 2010);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1175 1950);
DISPLAY INVISIBLE (1175 1950);
FORCEPROP 1 LAST PATH I91
J 0
(1075 2100);
DISPLAY 0.872340 (1075 2100);
PAINT PINK (1075 2100);
DISPLAY INVISIBLE (1075 2100);
FORCEPROP 1 LASTPIN (1175 2000) VHDL_INIT 0
R 1
J 0
(1200 2165);
DISPLAY 0.468085 (1200 2165);
PAINT MONO (1200 2165);
DISPLAY INVISIBLE (1200 2165);
FORCEPROP 1 LAST SIZE 1B
J 0
(1225 1950);
DISPLAY 0.872340 (1225 1950);
PAINT GREEN (1225 1950);
DISPLAY INVISIBLE (1225 1950);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1175 1950);
DISPLAY 0.468085 (1175 1950);
PAINT GREEN (1175 1950);
DISPLAY INVISIBLE (1175 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1175 1950);
DISPLAY 0.468085 (1175 1950);
PAINT GREEN (1175 1950);
DISPLAY INVISIBLE (1175 1950);
FORCEADD P1V3..1
(-500 1000);
FORCEPROP 3 LASTPIN (-500 950) SIG_NAME P1V3\g
J 0
(-490 960);
DISPLAY 0.659574 (-490 960);
PAINT MONO (-490 960);
DISPLAY INVISIBLE (-490 960);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(-500 1075);
DISPLAY 0.744681 (-500 1075);
PAINT GREEN (-500 1075);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-500 1000);
DISPLAY 0.468085 (-500 1000);
PAINT GREEN (-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEPROP 1 LAST SIZE 1B
J 0
(-525 1100);
DISPLAY 0.872340 (-525 1100);
PAINT SKYBLUE (-525 1100);
DISPLAY INVISIBLE (-525 1100);
FORCEPROP 1 LASTPIN (-500 950) VHDL_INIT 1
R 1
J 0
(-450 785);
DISPLAY 0.468085 (-450 785);
PAINT MONO (-450 785);
DISPLAY INVISIBLE (-450 785);
FORCEPROP 1 LAST PATH I92
J 0
(-450 1000);
DISPLAY 0.872340 (-450 1000);
PAINT PINK (-450 1000);
DISPLAY INVISIBLE (-450 1000);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-500 1000);
DISPLAY INVISIBLE (-500 1000);
FORCEADD GND..1
(-75 1900);
FORCEPROP 3 LASTPIN (-75 1950) SIG_NAME GND\g
J 0
(-65 1960);
DISPLAY 0.659574 (-65 1960);
PAINT MONO (-65 1960);
DISPLAY INVISIBLE (-65 1960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-75 1900);
DISPLAY 0.468085 (-75 1900);
PAINT GREEN (-75 1900);
DISPLAY INVISIBLE (-75 1900);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-75 1900);
DISPLAY 0.468085 (-75 1900);
PAINT GREEN (-75 1900);
DISPLAY INVISIBLE (-75 1900);
FORCEPROP 1 LAST SIZE 1B
J 0
(-25 1900);
DISPLAY 0.872340 (-25 1900);
PAINT GREEN (-25 1900);
DISPLAY INVISIBLE (-25 1900);
FORCEPROP 1 LASTPIN (-75 1950) VHDL_INIT 0
R 1
J 0
(-50 2115);
DISPLAY 0.468085 (-50 2115);
PAINT MONO (-50 2115);
DISPLAY INVISIBLE (-50 2115);
FORCEPROP 1 LAST PATH I93
J 0
(-175 2050);
DISPLAY 0.872340 (-175 2050);
PAINT PINK (-175 2050);
DISPLAY INVISIBLE (-175 2050);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-75 1900);
DISPLAY INVISIBLE (-75 1900);
FORCEADD RSMD0402..2
(-200 750);
FORCEPROP 1 LAST $LOCATION R66
J 1
(-195 787);
DISPLAY 0.723404 (-195 787);
PAINT WHITE (-195 787);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-195 735);
DISPLAY 0.617021 (-195 735);
PAINT WHITE (-195 735);
FORCEPROP 1 LAST TOL 1%
J 1
(-195 690);
DISPLAY 0.617021 (-195 690);
PAINT WHITE (-195 690);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-290 552);
DISPLAY 0.340426 (-290 552);
PAINT GREEN (-290 552);
DISPLAY INVISIBLE (-290 552);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-295 652);
DISPLAY 0.340426 (-295 652);
PAINT GREEN (-295 652);
DISPLAY INVISIBLE (-295 652);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-290 472);
DISPLAY 0.340426 (-290 472);
PAINT GREEN (-290 472);
DISPLAY INVISIBLE (-290 472);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-290 492);
DISPLAY 0.340426 (-290 492);
PAINT GREEN (-290 492);
DISPLAY INVISIBLE (-290 492);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-290 532);
DISPLAY 0.340426 (-290 532);
PAINT GREEN (-290 532);
DISPLAY INVISIBLE (-290 532);
FORCEPROP 1 LAST SIZE 1B
J 0
(-275 853);
DISPLAY 0.680851 (-275 853);
PAINT RED (-275 853);
DISPLAY INVISIBLE (-275 853);
FORCEPROP 1 LAST POWER RMAX
J 0
(-290 572);
DISPLAY 0.340426 (-290 572);
PAINT GREEN (-290 572);
DISPLAY INVISIBLE (-290 572);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-295 632);
DISPLAY 0.340426 (-295 632);
PAINT GREEN (-295 632);
DISPLAY INVISIBLE (-295 632);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-295 612);
DISPLAY 0.340426 (-295 612);
PAINT GREEN (-295 612);
DISPLAY INVISIBLE (-295 612);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-290 512);
DISPLAY 0.340426 (-290 512);
PAINT GREEN (-290 512);
DISPLAY INVISIBLE (-290 512);
FORCEPROP 1 LAST DIST FLAT
J 0
(-295 592);
DISPLAY 0.340426 (-295 592);
PAINT GREEN (-295 592);
DISPLAY INVISIBLE (-295 592);
FORCEPROP 1 LAST PATH I94
J 0
(-145 666);
DISPLAY 0.702128 (-145 666);
PAINT WHITE (-145 666);
DISPLAY INVISIBLE (-145 666);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-200 750);
DISPLAY INVISIBLE (-200 750);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-195 625);
DISPLAY 0.617021 (-195 625);
PAINT WHITE (-195 625);
DISPLAY INVISIBLE (-195 625);
FORCEPROP 2 LASTPIN (-100 750) SIG_NAME UN$13$RSMD0402$I94$B
J 0
(-90 760);
DISPLAY 0.659574 (-90 760);
PAINT MONO (-90 760);
DISPLAY INVISIBLE (-90 760);
FORCEADD RSMD0402..2
(-200 600);
FORCEPROP 1 LAST $LOCATION R67
J 1
(-195 637);
DISPLAY 0.723404 (-195 637);
PAINT WHITE (-195 637);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-195 585);
DISPLAY 0.617021 (-195 585);
PAINT WHITE (-195 585);
FORCEPROP 1 LAST TOL 1%
J 1
(-195 540);
DISPLAY 0.617021 (-195 540);
PAINT WHITE (-195 540);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-290 402);
DISPLAY 0.340426 (-290 402);
PAINT GREEN (-290 402);
DISPLAY INVISIBLE (-290 402);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-295 502);
DISPLAY 0.340426 (-295 502);
PAINT GREEN (-295 502);
DISPLAY INVISIBLE (-295 502);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-290 322);
DISPLAY 0.340426 (-290 322);
PAINT GREEN (-290 322);
DISPLAY INVISIBLE (-290 322);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-290 342);
DISPLAY 0.340426 (-290 342);
PAINT GREEN (-290 342);
DISPLAY INVISIBLE (-290 342);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-290 382);
DISPLAY 0.340426 (-290 382);
PAINT GREEN (-290 382);
DISPLAY INVISIBLE (-290 382);
FORCEPROP 1 LAST SIZE 1B
J 0
(-275 703);
DISPLAY 0.680851 (-275 703);
PAINT RED (-275 703);
DISPLAY INVISIBLE (-275 703);
FORCEPROP 1 LAST POWER RMAX
J 0
(-290 422);
DISPLAY 0.340426 (-290 422);
PAINT GREEN (-290 422);
DISPLAY INVISIBLE (-290 422);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-295 482);
DISPLAY 0.340426 (-295 482);
PAINT GREEN (-295 482);
DISPLAY INVISIBLE (-295 482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-295 462);
DISPLAY 0.340426 (-295 462);
PAINT GREEN (-295 462);
DISPLAY INVISIBLE (-295 462);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-290 362);
DISPLAY 0.340426 (-290 362);
PAINT GREEN (-290 362);
DISPLAY INVISIBLE (-290 362);
FORCEPROP 1 LAST DIST FLAT
J 0
(-295 442);
DISPLAY 0.340426 (-295 442);
PAINT GREEN (-295 442);
DISPLAY INVISIBLE (-295 442);
FORCEPROP 1 LAST PATH I95
J 0
(-145 516);
DISPLAY 0.702128 (-145 516);
PAINT WHITE (-145 516);
DISPLAY INVISIBLE (-145 516);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-200 600);
DISPLAY INVISIBLE (-200 600);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-195 475);
DISPLAY 0.617021 (-195 475);
PAINT WHITE (-195 475);
DISPLAY INVISIBLE (-195 475);
FORCEPROP 2 LASTPIN (-100 600) SIG_NAME UN$13$RSMD0402$I95$B
J 0
(-90 610);
DISPLAY 0.659574 (-90 610);
PAINT MONO (-90 610);
DISPLAY INVISIBLE (-90 610);
FORCEADD RSMD0402..2
(-200 450);
FORCEPROP 1 LAST $LOCATION R68
J 1
(-195 487);
DISPLAY 0.723404 (-195 487);
PAINT WHITE (-195 487);
FORCEPROP 1 LAST TOL 1%
J 1
(-195 390);
DISPLAY 0.617021 (-195 390);
PAINT WHITE (-195 390);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(-195 435);
DISPLAY 0.617021 (-195 435);
PAINT WHITE (-195 435);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-290 252);
DISPLAY 0.340426 (-290 252);
PAINT GREEN (-290 252);
DISPLAY INVISIBLE (-290 252);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-295 352);
DISPLAY 0.340426 (-295 352);
PAINT GREEN (-295 352);
DISPLAY INVISIBLE (-295 352);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-290 172);
DISPLAY 0.340426 (-290 172);
PAINT GREEN (-290 172);
DISPLAY INVISIBLE (-290 172);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-290 192);
DISPLAY 0.340426 (-290 192);
PAINT GREEN (-290 192);
DISPLAY INVISIBLE (-290 192);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-290 232);
DISPLAY 0.340426 (-290 232);
PAINT GREEN (-290 232);
DISPLAY INVISIBLE (-290 232);
FORCEPROP 1 LAST SIZE 1B
J 0
(-275 553);
DISPLAY 0.680851 (-275 553);
PAINT RED (-275 553);
DISPLAY INVISIBLE (-275 553);
FORCEPROP 1 LAST POWER RMAX
J 0
(-290 272);
DISPLAY 0.340426 (-290 272);
PAINT GREEN (-290 272);
DISPLAY INVISIBLE (-290 272);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-295 332);
DISPLAY 0.340426 (-295 332);
PAINT GREEN (-295 332);
DISPLAY INVISIBLE (-295 332);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-295 312);
DISPLAY 0.340426 (-295 312);
PAINT GREEN (-295 312);
DISPLAY INVISIBLE (-295 312);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-290 212);
DISPLAY 0.340426 (-290 212);
PAINT GREEN (-290 212);
DISPLAY INVISIBLE (-290 212);
FORCEPROP 1 LAST DIST FLAT
J 0
(-295 292);
DISPLAY 0.340426 (-295 292);
PAINT GREEN (-295 292);
DISPLAY INVISIBLE (-295 292);
FORCEPROP 1 LAST PATH I96
J 0
(-145 366);
DISPLAY 0.702128 (-145 366);
PAINT WHITE (-145 366);
DISPLAY INVISIBLE (-145 366);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-200 450);
DISPLAY INVISIBLE (-200 450);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-195 325);
DISPLAY 0.617021 (-195 325);
PAINT WHITE (-195 325);
DISPLAY INVISIBLE (-195 325);
FORCEPROP 2 LASTPIN (-100 450) SIG_NAME UN$13$RSMD0402$I96$B
J 0
(-90 460);
DISPLAY 0.659574 (-90 460);
PAINT MONO (-90 460);
DISPLAY INVISIBLE (-90 460);
FORCEADD GND..1
(-500 325);
FORCEPROP 3 LASTPIN (-500 375) SIG_NAME GND\g
J 0
(-490 385);
DISPLAY 0.659574 (-490 385);
PAINT MONO (-490 385);
DISPLAY INVISIBLE (-490 385);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-500 325);
DISPLAY 0.468085 (-500 325);
PAINT GREEN (-500 325);
DISPLAY INVISIBLE (-500 325);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-500 325);
DISPLAY 0.468085 (-500 325);
PAINT GREEN (-500 325);
DISPLAY INVISIBLE (-500 325);
FORCEPROP 1 LAST SIZE 1B
J 0
(-450 325);
DISPLAY 0.872340 (-450 325);
PAINT GREEN (-450 325);
DISPLAY INVISIBLE (-450 325);
FORCEPROP 1 LASTPIN (-500 375) VHDL_INIT 0
R 1
J 0
(-475 540);
DISPLAY 0.468085 (-475 540);
PAINT MONO (-475 540);
DISPLAY INVISIBLE (-475 540);
FORCEPROP 1 LAST PATH I97
J 0
(-600 475);
DISPLAY 0.872340 (-600 475);
PAINT PINK (-600 475);
DISPLAY INVISIBLE (-600 475);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-500 325);
DISPLAY INVISIBLE (-500 325);
FORCEADD P2V5..1
(400 2200);
FORCEPROP 3 LASTPIN (400 2150) SIG_NAME P2V5\g
J 0
(410 2160);
DISPLAY 0.659574 (410 2160);
PAINT MONO (410 2160);
DISPLAY INVISIBLE (410 2160);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(400 2200);
DISPLAY INVISIBLE (400 2200);
FORCEPROP 1 LAST PATH I98
J 0
(450 2200);
DISPLAY 0.872340 (450 2200);
PAINT PINK (450 2200);
DISPLAY INVISIBLE (450 2200);
FORCEPROP 1 LASTPIN (400 2150) VHDL_INIT 1
R 1
J 0
(450 1985);
DISPLAY 0.468085 (450 1985);
PAINT MONO (450 1985);
DISPLAY INVISIBLE (450 1985);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(400 2200);
DISPLAY 0.468085 (400 2200);
PAINT GREEN (400 2200);
DISPLAY INVISIBLE (400 2200);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(400 2200);
DISPLAY 0.468085 (400 2200);
PAINT GREEN (400 2200);
DISPLAY INVISIBLE (400 2200);
FORCEPROP 1 LAST SIZE 1B
J 0
(375 2300);
DISPLAY 0.872340 (375 2300);
PAINT SKYBLUE (375 2300);
DISPLAY INVISIBLE (375 2300);
FORCEADD BRIS_STD_A3..1
(-4200 -1575);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon May 13 14:38:24 2024
J 0
(3100 -1200);
DISPLAY INVISIBLE (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3100 -1300);
DISPLAY 1.021277 (3100 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(1675 -1100);
DISPLAY 1.021277 (1675 -1100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3100 -1200);
DISPLAY 1.021277 (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(1825 -1300);
DISPLAY 1.021277 (1825 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(1825 -1200);
DISPLAY 1.021277 (1825 -1200);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(2865 -1300);
DISPLAY 1.021277 (2865 -1300);
PAINT GREEN (2865 -1300);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(525 -1225);
DISPLAY 1.021277 (525 -1225);
PAINT GREEN (525 -1225);
FORCEPROP 1 LAST TITLE LEVEL TRANSLATORS
J 1
(2450 -1445);
DISPLAY 1.361702 (2450 -1445);
PAINT GREEN (2450 -1445);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(3575 3950);
DISPLAY 0.872340 (3575 3950);
PAINT GREEN (3575 3950);
DISPLAY INVISIBLE (3575 3950);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(2875 -1550);
DISPLAY 0.872340 (2875 -1550);
PAINT GREEN (2875 -1550);
DISPLAY INVISIBLE (2875 -1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-4200 -1575);
DISPLAY 0.468085 (-4200 -1575);
PAINT GREEN (-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 0 LAST PAGENAME LEVEL TRANSLATORS
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
WIRE 17 -1 (-1875 2550)(-1875 2500);
WIRE 17 -1 (-1875 2600)(-1875 2550);
WIRE 17 -1 (-1875 2650)(-1875 2600);
WIRE 17 -1 (-1875 2700)(-1875 2650);
WIRE 17 -1 (-1875 2750)(-1875 2700);
WIRE 17 -1 (-1875 2800)(-1875 2750);
WIRE 17 -1 (-1875 2850)(-1875 2800);
WIRE 17 -1 (-1875 2875)(-1875 2850);
WIRE 17 -1 (-1375 2875)(-1875 2875);
FORCEPROP 2 LAST SIG_NAME SFP_FAULT<0..7>
J 0
(-1835 2885);
DISPLAY 0.638298 (-1835 2885);
WIRE 17 -1 (-1875 3000)(-1875 2950);
WIRE 17 -1 (-1875 3050)(-1875 3000);
WIRE 17 -1 (-1875 3100)(-1875 3050);
WIRE 17 -1 (-1875 3150)(-1875 3100);
WIRE 17 -1 (-1875 3200)(-1875 3150);
WIRE 17 -1 (-1875 3250)(-1875 3200);
WIRE 17 -1 (-1875 3300)(-1875 3250);
WIRE 17 -1 (-1875 3425)(-1875 3300);
WIRE 17 -1 (-1325 3425)(-1875 3425);
FORCEPROP 2 LAST SIG_NAME SFP_TX_DISABLE<0..7>
J 0
(-1885 3435);
DISPLAY 0.638298 (-1885 3435);
WIRE 17 -1 (-1875 1050)(-1875 1000);
WIRE 17 -1 (-1875 1100)(-1875 1050);
WIRE 17 -1 (-1875 1000)(-1875 950);
WIRE 17 -1 (-1875 1150)(-1875 1100);
WIRE 17 -1 (-1875 1200)(-1875 1150);
WIRE 17 -1 (-1875 1250)(-1875 1200);
WIRE 17 -1 (-1875 1300)(-1875 1250);
WIRE 17 -1 (-1875 1325)(-1875 1300);
WIRE 17 -1 (-1375 1325)(-1875 1325);
FORCEPROP 2 LAST SIG_NAME SFP_LOS<0..7>
J 0
(-1835 1335);
DISPLAY 0.638298 (-1835 1335);
WIRE 16 -1 (-3175 900)(-3175 975);
WIRE 16 -1 (-3175 1100)(-3175 1025);
WIRE 16 -1 (-3750 2500)(-3750 2450);
WIRE 16 -1 (-3675 1075)(-3675 1025);
WIRE 16 -1 (-3750 2250)(-3750 2225);
WIRE 16 -1 (-3675 825)(-3675 800);
WIRE 16 -1 (-3175 2450)(-3175 2525);
WIRE 16 -1 (3050 325)(3050 450);
WIRE 16 -1 (650 725)(650 650);
WIRE 16 -1 (500 725)(650 725);
WIRE 16 -1 (650 800)(650 725);
WIRE 16 -1 (650 2075)(650 2150);
WIRE 16 -1 (650 2025)(650 2075);
WIRE 16 -1 (900 2075)(650 2075);
WIRE 16 -1 (1175 2000)(1175 2075);
WIRE 16 -1 (-500 950)(-500 750);
WIRE 16 -1 (-500 375)(-500 450);
WIRE 16 -1 (-75 1950)(-75 2075);
WIRE 16 -1 (400 2150)(400 2075);
WIRE 16 -1 (400 2075)(400 1850);
WIRE 16 -1 (250 2075)(400 2075);
WIRE 16 -1 (-75 2075)(50 2075);
WIRE 16 -1 (2325 450)(1825 450);
FORCEPROP 0 LAST SIG_NAME LED_7
J 0
(1865 460);
DISPLAY 0.808511 (1865 460);
WIRE 16 -1 (125 450)(-100 450);
WIRE 16 -1 (125 950)(125 450);
WIRE 16 -1 (250 950)(125 950);
WIRE 16 -1 (-500 600)(-300 600);
WIRE 16 -1 (-500 450)(-500 600);
WIRE 16 -1 (-300 450)(-500 450);
WIRE 16 -1 (-500 750)(-300 750);
WIRE 16 -1 (25 750)(-100 750);
WIRE 16 -1 (25 1050)(25 750);
WIRE 16 -1 (250 1050)(25 1050);
WIRE 16 -1 (75 600)(-100 600);
WIRE 16 -1 (250 1000)(75 1000);
WIRE 16 -1 (75 1000)(75 600);
WIRE 16 -1 (-2125 1275)(-1975 1275);
WIRE 16 -1 (-1625 1425)(-2125 1425);
FORCEPROP 0 LAST SIG_NAME I2C_LED_6
J 0
(-1985 1435);
DISPLAY 0.638298 (-1985 1435);
WIRE 16 -1 (-1625 1375)(-2125 1375);
FORCEPROP 0 LAST SIG_NAME I2C_LED_7
J 0
(-1985 1385);
DISPLAY 0.638298 (-1985 1385);
WIRE 16 -1 (-2725 3275)(-3350 3275);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-3210 3285);
DISPLAY 0.638298 (-3210 3285);
WIRE 16 -1 (700 1850)(700 2025);
WIRE 16 -1 (700 2025)(650 2025);
WIRE 16 -1 (650 1850)(650 2025);
WIRE 16 -1 (1350 1500)(850 1500);
FORCEPROP 0 LAST SIG_NAME LED_1
J 0
(1040 1510);
DISPLAY 0.808511 (1040 1510);
WIRE 16 -1 (1175 2075)(1100 2075);
WIRE 16 -1 (1350 1200)(850 1200);
FORCEPROP 0 LAST SIG_NAME LED_7
J 0
(1040 1210);
DISPLAY 0.808511 (1040 1210);
WIRE 16 -1 (1350 1250)(850 1250);
FORCEPROP 0 LAST SIG_NAME LED_6
J 0
(1040 1260);
DISPLAY 0.808511 (1040 1260);
WIRE 16 -1 (2325 1375)(1825 1375);
FORCEPROP 0 LAST SIG_NAME LED_3
J 0
(1865 1385);
DISPLAY 0.808511 (1865 1385);
WIRE 16 -1 (2325 1150)(1825 1150);
FORCEPROP 0 LAST SIG_NAME LED_4
J 0
(1865 1160);
DISPLAY 0.808511 (1865 1160);
WIRE 16 -1 (1350 1450)(850 1450);
FORCEPROP 0 LAST SIG_NAME LED_2
J 0
(1040 1460);
DISPLAY 0.808511 (1040 1460);
WIRE 16 -1 (2325 1600)(1825 1600);
FORCEPROP 0 LAST SIG_NAME LED_2
J 0
(1865 1610);
DISPLAY 0.808511 (1865 1610);
WIRE 16 -1 (2325 2050)(1825 2050);
FORCEPROP 0 LAST SIG_NAME LED_0
J 0
(1865 2060);
DISPLAY 0.808511 (1865 2060);
WIRE 16 -1 (1350 1300)(850 1300);
FORCEPROP 0 LAST SIG_NAME LED_5
J 0
(1040 1310);
DISPLAY 0.808511 (1040 1310);
WIRE 16 -1 (1350 1350)(850 1350);
FORCEPROP 0 LAST SIG_NAME LED_4
J 0
(1040 1360);
DISPLAY 0.808511 (1040 1360);
WIRE 16 -1 (1350 1400)(850 1400);
FORCEPROP 0 LAST SIG_NAME LED_3
J 0
(1040 1410);
DISPLAY 0.808511 (1040 1410);
WIRE 16 -1 (1350 1550)(850 1550);
FORCEPROP 0 LAST SIG_NAME LED_0
J 0
(1040 1560);
DISPLAY 0.808511 (1040 1560);
WIRE 16 -1 (-2125 925)(-1975 925);
WIRE 16 -1 (-2125 2725)(-1975 2725);
WIRE 16 -1 (-2125 2775)(-1975 2775);
WIRE 16 -1 (500 800)(500 725);
WIRE 16 -1 (450 800)(450 725);
WIRE 16 -1 (450 725)(500 725);
WIRE 16 -1 (-3125 975)(-3175 975);
WIRE 16 -1 (-2725 975)(-2925 975);
WIRE 16 -1 (-2725 1725)(-3350 1725);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-3260 1735);
DISPLAY 0.638298 (-3260 1735);
WIRE 16 -1 (-2725 1675)(-3350 1675);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-3260 1685);
DISPLAY 0.638298 (-3260 1685);
WIRE 16 -1 (-3175 1025)(-3125 1025);
WIRE 16 -1 (-2725 1025)(-2925 1025);
WIRE 16 -1 (-2725 1575)(-3350 1575);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-3260 1585);
DISPLAY 0.638298 (-3260 1585);
WIRE 16 -1 (-1625 1725)(-2125 1725);
FORCEPROP 0 LAST SIG_NAME I2C_LED_0
J 0
(-1985 1735);
DISPLAY 0.638298 (-1985 1735);
WIRE 16 -1 (-1625 1675)(-2125 1675);
FORCEPROP 0 LAST SIG_NAME I2C_LED_1
J 0
(-1985 1685);
DISPLAY 0.638298 (-1985 1685);
WIRE 16 -1 (-1625 1625)(-2125 1625);
FORCEPROP 0 LAST SIG_NAME I2C_LED_2
J 0
(-1985 1635);
DISPLAY 0.638298 (-1985 1635);
WIRE 16 -1 (-1625 1575)(-2125 1575);
FORCEPROP 0 LAST SIG_NAME I2C_LED_3
J 0
(-1985 1585);
DISPLAY 0.638298 (-1985 1585);
WIRE 16 -1 (-1625 1525)(-2125 1525);
FORCEPROP 0 LAST SIG_NAME I2C_LED_4
J 0
(-1985 1535);
DISPLAY 0.638298 (-1985 1535);
WIRE 16 -1 (-1625 1475)(-2125 1475);
FORCEPROP 0 LAST SIG_NAME I2C_LED_5
J 0
(-1985 1485);
DISPLAY 0.638298 (-1985 1485);
WIRE 16 -1 (-2125 1225)(-1975 1225);
WIRE 16 -1 (-2125 1175)(-1975 1175);
WIRE 16 -1 (-2125 1125)(-1975 1125);
WIRE 16 -1 (-2125 1075)(-1975 1075);
WIRE 16 -1 (-2125 1025)(-1975 1025);
WIRE 16 -1 (-2125 975)(-1975 975);
WIRE 16 -1 (-2725 3225)(-3350 3225);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-3210 3235);
DISPLAY 0.638298 (-3210 3235);
WIRE 16 -1 (-2725 2525)(-2925 2525);
WIRE 16 -1 (-2725 3125)(-3350 3125);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-3235 3135);
DISPLAY 0.638298 (-3235 3135);
WIRE 16 -1 (-2125 2825)(-1975 2825);
WIRE 16 -1 (-2725 2575)(-2925 2575);
WIRE 16 -1 (-2125 3275)(-1975 3275);
WIRE 16 -1 (-2125 3225)(-1975 3225);
WIRE 16 -1 (-2125 3175)(-1975 3175);
WIRE 16 -1 (-2125 3125)(-1975 3125);
WIRE 16 -1 (-2125 3075)(-1975 3075);
WIRE 16 -1 (-2125 3025)(-1975 3025);
WIRE 16 -1 (-2125 2975)(-1975 2975);
WIRE 16 -1 (-2125 2925)(-1975 2925);
WIRE 16 -1 (-2125 2675)(-1975 2675);
WIRE 16 -1 (-2125 2625)(-1975 2625);
WIRE 16 -1 (-2125 2575)(-1975 2575);
WIRE 16 -1 (-2125 2525)(-1975 2525);
WIRE 16 -1 (-2125 2475)(-1975 2475);
WIRE 16 -1 (-3125 2525)(-3175 2525);
WIRE 16 -1 (-3175 2525)(-3175 2575);
WIRE 16 -1 (-3175 2575)(-3125 2575);
WIRE 16 -1 (2325 1825)(1825 1825);
FORCEPROP 0 LAST SIG_NAME LED_1
J 0
(1865 1835);
DISPLAY 0.808511 (1865 1835);
WIRE 16 -1 (3050 2050)(2950 2050);
WIRE 16 -1 (2950 1825)(3050 1825);
WIRE 16 -1 (3050 1825)(3050 2050);
WIRE 16 -1 (2950 1600)(3050 1600);
WIRE 16 -1 (3050 1600)(3050 1825);
WIRE 16 -1 (2950 450)(3050 450);
WIRE 16 -1 (3050 450)(3050 675);
WIRE 16 -1 (2950 675)(3050 675);
WIRE 16 -1 (2950 1375)(3050 1375);
WIRE 16 -1 (3050 1375)(3050 1600);
WIRE 16 -1 (2950 1150)(3050 1150);
WIRE 16 -1 (3050 1150)(3050 1375);
WIRE 16 -1 (3050 675)(3050 925);
WIRE 16 -1 (2950 925)(3050 925);
WIRE 16 -1 (3050 925)(3050 1150);
WIRE 16 -1 (2575 1375)(2750 1375);
WIRE 16 -1 (2325 675)(1825 675);
FORCEPROP 0 LAST SIG_NAME LED_6
J 0
(1865 685);
DISPLAY 0.808511 (1865 685);
WIRE 16 -1 (2575 675)(2750 675);
WIRE 16 -1 (2575 450)(2750 450);
WIRE 16 -1 (2325 925)(1825 925);
FORCEPROP 0 LAST SIG_NAME LED_5
J 0
(1865 935);
DISPLAY 0.808511 (1865 935);
WIRE 16 -1 (2575 925)(2750 925);
WIRE 16 -1 (2575 1150)(2750 1150);
WIRE 16 -1 (2575 1600)(2750 1600);
WIRE 16 -1 (2575 1825)(2750 1825);
WIRE 16 -1 (2575 2050)(2750 2050);
DOT 1 (3050 450);
DOT 1 (3050 675);
DOT 1 (3050 1150);
DOT 1 (3050 925);
DOT 1 (3050 1600);
DOT 1 (3050 1375);
DOT 1 (3050 1825);
DOT 1 (-3175 2525);
DOT 1 (650 725);
DOT 1 (500 725);
DOT 1 (400 2075);
DOT 1 (650 2075);
DOT 1 (650 2025);
DOT 1 (-500 450);
FORCENOTE
OUTPUTS
(-1800 2975) 1;
DISPLAY LEFT (-1800 2975);
DISPLAY 1.021277 (-1800 2975);
FORCENOTE
I2C ADDRESS 0X74
(-2675 2200) 0;
DISPLAY LEFT (-2675 2200);
DISPLAY 0.808511 (-2675 2200);
FORCENOTE
INPUTS
(-1800 975) 1;
DISPLAY LEFT (-1800 975);
DISPLAY 1.021277 (-1800 975);
FORCENOTE
I2C ADDRESS 0X75
(-2675 650) 0;
DISPLAY LEFT (-2675 650);
DISPLAY 0.808511 (-2675 650);
FORCENOTE
INPUTS
(-1800 2525) 1;
DISPLAY LEFT (-1800 2525);
DISPLAY 1.021277 (-1800 2525);
FORCENOTE
SIDE LAUNCH LEDS HERE (X8)
(1900 2250) 0;
DISPLAY LEFT (1900 2250);
DISPLAY 1.021277 (1900 2250);
QUIT
