FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P9;
FORCEADD TAP..6
(-5300 -6575);
FORCEPROP 3 LASTPIN (-5250 -6575) SIG_NAME SFP_I2C_SCL<7>
J 0
(-5240 -6565);
DISPLAY 0.659574 (-5240 -6565);
PAINT MONO (-5240 -6565);
DISPLAY INVISIBLE (-5240 -6565);
FORCEPROP 1 LASTPIN (-5250 -6575) BN 7
J 0
(-5302 -6567);
DISPLAY 0.680851 (-5302 -6567);
PAINT MONO (-5302 -6567);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 -6575);
DISPLAY INVISIBLE (-5300 -6575);
FORCEPROP 1 LAST PATH I10
J 0
(-5302 -6575);
DISPLAY 0.872340 (-5302 -6575);
PAINT GREEN (-5302 -6575);
DISPLAY INVISIBLE (-5302 -6575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4975 -6700);
DISPLAY 0.872340 (-4975 -6700);
DISPLAY INVISIBLE (-4975 -6700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 -6625);
DISPLAY 0.872340 (-5300 -6625);
PAINT GREEN (-5300 -6625);
DISPLAY INVISIBLE (-5300 -6625);
FORCEADD TAP..6
(-5000 -6500);
FORCEPROP 3 LASTPIN (-4950 -6500) SIG_NAME SFP_I2C_SDA<7>
J 0
(-4940 -6490);
DISPLAY 0.659574 (-4940 -6490);
PAINT MONO (-4940 -6490);
DISPLAY INVISIBLE (-4940 -6490);
FORCEPROP 1 LASTPIN (-4950 -6500) BN 7
J 0
(-5002 -6492);
DISPLAY 0.680851 (-5002 -6492);
PAINT MONO (-5002 -6492);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 -6500);
DISPLAY INVISIBLE (-5000 -6500);
FORCEPROP 1 LAST PATH I11
J 0
(-5002 -6500);
DISPLAY 0.872340 (-5002 -6500);
PAINT GREEN (-5002 -6500);
DISPLAY INVISIBLE (-5002 -6500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 -6550);
DISPLAY 0.872340 (-5000 -6550);
PAINT GREEN (-5000 -6550);
DISPLAY INVISIBLE (-5000 -6550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4675 -6625);
DISPLAY 0.872340 (-4675 -6625);
DISPLAY INVISIBLE (-4675 -6625);
FORCEADD TAP..6
(-4725 -6425);
FORCEPROP 3 LASTPIN (-4675 -6425) SIG_NAME SFP_TX_DISABLE<7>
J 0
(-4665 -6415);
DISPLAY 0.659574 (-4665 -6415);
PAINT MONO (-4665 -6415);
DISPLAY INVISIBLE (-4665 -6415);
FORCEPROP 1 LASTPIN (-4675 -6425) BN 7
J 0
(-4727 -6417);
DISPLAY 0.680851 (-4727 -6417);
PAINT MONO (-4727 -6417);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4725 -6425);
DISPLAY INVISIBLE (-4725 -6425);
FORCEPROP 1 LAST PATH I12
J 0
(-4727 -6425);
DISPLAY 0.872340 (-4727 -6425);
PAINT GREEN (-4727 -6425);
DISPLAY INVISIBLE (-4727 -6425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4725 -6475);
DISPLAY 0.872340 (-4725 -6475);
PAINT GREEN (-4725 -6475);
DISPLAY INVISIBLE (-4725 -6475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4400 -6550);
DISPLAY 0.872340 (-4400 -6550);
DISPLAY INVISIBLE (-4400 -6550);
FORCEADD SFP_MODULE..1
(-3025 -6200);
FORCEPROP 2 LAST PATH I13
J 0
(-2950 -5625);
DISPLAY 1.021277 (-2950 -5625);
FORCEPROP 0 LAST ROOM SFP_7
J 0
(-2950 -5525);
DISPLAY 1.021277 (-2950 -5525);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-3025 -6200);
DISPLAY INVISIBLE (-3025 -6200);
FORCEPROP 1 LASTPIN (-3850 -5800) VHDL_MODE IN
J 2
(-3870 -5867);
PAINT MONO (-3870 -5867);
DISPLAY INVISIBLE (-3870 -5867);
FORCEPROP 1 LASTPIN (-2800 -5900) VHDL_MODE OUT
J 0
(-2780 -5967);
PAINT MONO (-2780 -5967);
DISPLAY INVISIBLE (-2780 -5967);
FORCEPROP 1 LASTPIN (-2800 -5800) VHDL_MODE OUT
J 0
(-2780 -5867);
PAINT MONO (-2780 -5867);
DISPLAY INVISIBLE (-2780 -5867);
FORCEPROP 1 LASTPIN (-3850 -5900) VHDL_MODE IN
J 2
(-3870 -5967);
PAINT MONO (-3870 -5967);
DISPLAY INVISIBLE (-3870 -5967);
FORCEPROP 1 LASTPIN (-3225 -6275) VHDL_MODE INOUT
R 1
J 2
(-3275 -6275);
PAINT MONO (-3275 -6275);
DISPLAY INVISIBLE (-3275 -6275);
FORCEPROP 1 LASTPIN (-3150 -6275) VHDL_MODE IN
R 1
J 2
(-3075 -6300);
PAINT MONO (-3075 -6300);
DISPLAY INVISIBLE (-3075 -6300);
FORCEPROP 1 LASTPIN (-3450 -6275) VHDL_MODE IN
R 1
J 0
(-3500 -6375);
PAINT MONO (-3500 -6375);
DISPLAY INVISIBLE (-3500 -6375);
FORCEPROP 1 LASTPIN (-3850 -6050) VHDL_MODE IN
J 2
(-3870 -6117);
PAINT MONO (-3870 -6117);
DISPLAY INVISIBLE (-3870 -6117);
FORCEPROP 1 LASTPIN (-3850 -6125) VHDL_MODE IN
J 2
(-3870 -6192);
PAINT MONO (-3870 -6192);
DISPLAY INVISIBLE (-3870 -6192);
FORCEPROP 1 LASTPIN (-2800 -6100) VHDL_MODE OUT
J 0
(-2780 -6167);
PAINT MONO (-2780 -6167);
DISPLAY INVISIBLE (-2780 -6167);
FORCEPROP 1 LASTPIN (-2800 -6175) VHDL_MODE OUT
J 0
(-2780 -6242);
PAINT MONO (-2780 -6242);
DISPLAY INVISIBLE (-2780 -6242);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3325 -5965);
DISPLAY INVISIBLE (-3325 -5965);
FORCEADD TAP..6
(-4325 -6050);
FORCEPROP 3 LASTPIN (-4275 -6050) SIG_NAME CLK_MAIN_P<7>
J 0
(-4265 -6040);
DISPLAY 0.659574 (-4265 -6040);
PAINT MONO (-4265 -6040);
DISPLAY INVISIBLE (-4265 -6040);
FORCEPROP 1 LASTPIN (-4275 -6050) BN 7
J 0
(-4327 -6042);
DISPLAY 0.680851 (-4327 -6042);
PAINT MONO (-4327 -6042);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4000 -6175);
DISPLAY 0.872340 (-4000 -6175);
DISPLAY INVISIBLE (-4000 -6175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4325 -6100);
DISPLAY 0.872340 (-4325 -6100);
PAINT GREEN (-4325 -6100);
DISPLAY INVISIBLE (-4325 -6100);
FORCEPROP 1 LAST PATH I14
J 0
(-4327 -6050);
DISPLAY 0.872340 (-4327 -6050);
PAINT GREEN (-4327 -6050);
DISPLAY INVISIBLE (-4327 -6050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4325 -6050);
DISPLAY INVISIBLE (-4325 -6050);
FORCEADD TAP..6
(-5300 -5450);
FORCEPROP 3 LASTPIN (-5250 -5450) SIG_NAME SFP_I2C_SCL<6>
J 0
(-5240 -5440);
DISPLAY 0.659574 (-5240 -5440);
PAINT MONO (-5240 -5440);
DISPLAY INVISIBLE (-5240 -5440);
FORCEPROP 1 LASTPIN (-5250 -5450) BN 6
J 0
(-5302 -5442);
DISPLAY 0.680851 (-5302 -5442);
PAINT MONO (-5302 -5442);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 -5450);
DISPLAY INVISIBLE (-5300 -5450);
FORCEPROP 1 LAST PATH I15
J 0
(-5302 -5450);
DISPLAY 0.872340 (-5302 -5450);
PAINT GREEN (-5302 -5450);
DISPLAY INVISIBLE (-5302 -5450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4975 -5575);
DISPLAY 0.872340 (-4975 -5575);
DISPLAY INVISIBLE (-4975 -5575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 -5500);
DISPLAY 0.872340 (-5300 -5500);
PAINT GREEN (-5300 -5500);
DISPLAY INVISIBLE (-5300 -5500);
FORCEADD TAP..6
(-5300 -4325);
FORCEPROP 3 LASTPIN (-5250 -4325) SIG_NAME SFP_I2C_SCL<5>
J 0
(-5240 -4315);
DISPLAY 0.659574 (-5240 -4315);
PAINT MONO (-5240 -4315);
DISPLAY INVISIBLE (-5240 -4315);
FORCEPROP 1 LASTPIN (-5250 -4325) BN 5
J 0
(-5302 -4317);
DISPLAY 0.680851 (-5302 -4317);
PAINT MONO (-5302 -4317);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 -4325);
DISPLAY INVISIBLE (-5300 -4325);
FORCEPROP 1 LAST PATH I16
J 0
(-5302 -4325);
DISPLAY 0.872340 (-5302 -4325);
PAINT GREEN (-5302 -4325);
DISPLAY INVISIBLE (-5302 -4325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4975 -4450);
DISPLAY 0.872340 (-4975 -4450);
DISPLAY INVISIBLE (-4975 -4450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 -4375);
DISPLAY 0.872340 (-5300 -4375);
PAINT GREEN (-5300 -4375);
DISPLAY INVISIBLE (-5300 -4375);
FORCEADD INPORT..1
(-5775 -3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -3075);
DISPLAY INVISIBLE (-5775 -3075);
FORCEPROP 1 LAST PATH I17
J 0
(-5800 -3025);
DISPLAY 0.872340 (-5800 -3025);
PAINT PINK (-5800 -3025);
DISPLAY INVISIBLE (-5800 -3025);
FORCEPROP 1 LASTPIN (-5725 -3075) VHDL_PORT IN
J 0
(-5710 -3145);
DISPLAY 0.872340 (-5710 -3145);
PAINT MONO (-5710 -3145);
DISPLAY INVISIBLE (-5710 -3145);
FORCEPROP 1 LASTPIN (-5725 -3075) HDL_PORT IN
J 0
(-5450 -3200);
DISPLAY 0.872340 (-5450 -3200);
PAINT MONO (-5450 -3200);
DISPLAY INVISIBLE (-5450 -3200);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5450 -3200);
DISPLAY 0.872340 (-5450 -3200);
DISPLAY INVISIBLE (-5450 -3200);
FORCEADD TAP..6
(-5300 -3225);
FORCEPROP 3 LASTPIN (-5250 -3225) SIG_NAME SFP_I2C_SCL<4>
J 0
(-5240 -3215);
DISPLAY 0.659574 (-5240 -3215);
PAINT MONO (-5240 -3215);
DISPLAY INVISIBLE (-5240 -3215);
FORCEPROP 1 LASTPIN (-5250 -3225) BN 4
J 0
(-5302 -3217);
DISPLAY 0.680851 (-5302 -3217);
PAINT MONO (-5302 -3217);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4975 -3350);
DISPLAY 0.872340 (-4975 -3350);
DISPLAY INVISIBLE (-4975 -3350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5300 -3275);
DISPLAY 0.872340 (-5300 -3275);
PAINT GREEN (-5300 -3275);
DISPLAY INVISIBLE (-5300 -3275);
FORCEPROP 1 LAST PATH I18
J 0
(-5302 -3225);
DISPLAY 0.872340 (-5302 -3225);
PAINT GREEN (-5302 -3225);
DISPLAY INVISIBLE (-5302 -3225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5300 -3225);
DISPLAY INVISIBLE (-5300 -3225);
FORCEADD INPORT..1
(-5775 -2825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -2825);
DISPLAY INVISIBLE (-5775 -2825);
FORCEPROP 1 LAST PATH I19
J 0
(-5800 -2775);
DISPLAY 0.872340 (-5800 -2775);
PAINT PINK (-5800 -2775);
DISPLAY INVISIBLE (-5800 -2775);
FORCEPROP 1 LASTPIN (-5725 -2825) VHDL_PORT IN
J 0
(-5710 -2895);
DISPLAY 0.872340 (-5710 -2895);
PAINT MONO (-5710 -2895);
DISPLAY INVISIBLE (-5710 -2895);
FORCEPROP 1 LASTPIN (-5725 -2825) HDL_PORT IN
J 0
(-5450 -2950);
DISPLAY 0.872340 (-5450 -2950);
PAINT MONO (-5450 -2950);
DISPLAY INVISIBLE (-5450 -2950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5450 -2950);
DISPLAY 0.872340 (-5450 -2950);
DISPLAY INVISIBLE (-5450 -2950);
FORCEADD IOPORT..1
R 2
(-5775 -2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -2950);
DISPLAY INVISIBLE (-5775 -2950);
FORCEPROP 1 LAST PATH I20
J 2
(-5775 -2900);
DISPLAY 0.872340 (-5775 -2900);
PAINT PINK (-5775 -2900);
DISPLAY INVISIBLE (-5775 -2900);
FORCEPROP 1 LASTPIN (-5725 -2950) VHDL_PORT INOUT
J 2
(-5740 -3020);
DISPLAY 0.872340 (-5740 -3020);
PAINT MONO (-5740 -3020);
DISPLAY INVISIBLE (-5740 -3020);
FORCEPROP 1 LASTPIN (-5725 -2950) HDL_PORT INOUT
J 2
(-6100 -3075);
DISPLAY 0.872340 (-6100 -3075);
PAINT MONO (-6100 -3075);
DISPLAY INVISIBLE (-6100 -3075);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-5800 -2850);
DISPLAY INVISIBLE (-5800 -2850);
FORCEADD INPORT..1
(-5775 -2600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -2600);
DISPLAY INVISIBLE (-5775 -2600);
FORCEPROP 1 LAST PATH I21
J 0
(-5800 -2550);
DISPLAY 0.872340 (-5800 -2550);
PAINT PINK (-5800 -2550);
DISPLAY INVISIBLE (-5800 -2550);
FORCEPROP 1 LASTPIN (-5725 -2600) VHDL_PORT IN
J 0
(-5710 -2670);
DISPLAY 0.872340 (-5710 -2670);
PAINT MONO (-5710 -2670);
DISPLAY INVISIBLE (-5710 -2670);
FORCEPROP 1 LASTPIN (-5725 -2600) HDL_PORT IN
J 0
(-5450 -2725);
DISPLAY 0.872340 (-5450 -2725);
PAINT MONO (-5450 -2725);
DISPLAY INVISIBLE (-5450 -2725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5450 -2725);
DISPLAY 0.872340 (-5450 -2725);
DISPLAY INVISIBLE (-5450 -2725);
FORCEADD INPORT..1
(-5775 -2475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -2475);
DISPLAY INVISIBLE (-5775 -2475);
FORCEPROP 1 LAST PATH I22
J 0
(-5800 -2425);
DISPLAY 0.872340 (-5800 -2425);
PAINT PINK (-5800 -2425);
DISPLAY INVISIBLE (-5800 -2425);
FORCEPROP 1 LASTPIN (-5725 -2475) VHDL_PORT IN
J 0
(-5710 -2545);
DISPLAY 0.872340 (-5710 -2545);
PAINT MONO (-5710 -2545);
DISPLAY INVISIBLE (-5710 -2545);
FORCEPROP 1 LASTPIN (-5725 -2475) HDL_PORT IN
J 0
(-5450 -2600);
DISPLAY 0.872340 (-5450 -2600);
PAINT MONO (-5450 -2600);
DISPLAY INVISIBLE (-5450 -2600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5450 -2600);
DISPLAY 0.872340 (-5450 -2600);
DISPLAY INVISIBLE (-5450 -2600);
FORCEADD INPORT..1
(-5775 -1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -1925);
DISPLAY INVISIBLE (-5775 -1925);
FORCEPROP 1 LAST PATH I23
J 0
(-5800 -1875);
DISPLAY 0.872340 (-5800 -1875);
PAINT PINK (-5800 -1875);
DISPLAY INVISIBLE (-5800 -1875);
FORCEPROP 1 LASTPIN (-5725 -1925) VHDL_PORT IN
J 0
(-5710 -1995);
DISPLAY 0.872340 (-5710 -1995);
PAINT MONO (-5710 -1995);
DISPLAY INVISIBLE (-5710 -1995);
FORCEPROP 1 LASTPIN (-5725 -1925) HDL_PORT IN
J 0
(-5450 -2050);
DISPLAY 0.872340 (-5450 -2050);
PAINT MONO (-5450 -2050);
DISPLAY INVISIBLE (-5450 -2050);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5450 -2050);
DISPLAY 0.872340 (-5450 -2050);
DISPLAY INVISIBLE (-5450 -2050);
FORCEADD INPORT..1
(-5775 -2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5775 -2000);
DISPLAY INVISIBLE (-5775 -2000);
FORCEPROP 1 LAST PATH I24
J 0
(-5800 -1950);
DISPLAY 0.872340 (-5800 -1950);
PAINT PINK (-5800 -1950);
DISPLAY INVISIBLE (-5800 -1950);
FORCEPROP 1 LASTPIN (-5725 -2000) VHDL_PORT IN
J 0
(-5710 -2070);
DISPLAY 0.872340 (-5710 -2070);
PAINT MONO (-5710 -2070);
DISPLAY INVISIBLE (-5710 -2070);
FORCEPROP 1 LASTPIN (-5725 -2000) HDL_PORT IN
J 0
(-5450 -2125);
DISPLAY 0.872340 (-5450 -2125);
PAINT MONO (-5450 -2125);
DISPLAY INVISIBLE (-5450 -2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5450 -2125);
DISPLAY 0.872340 (-5450 -2125);
DISPLAY INVISIBLE (-5450 -2125);
FORCEADD TAP..6
(-5000 -5375);
FORCEPROP 3 LASTPIN (-4950 -5375) SIG_NAME SFP_I2C_SDA<6>
J 0
(-4940 -5365);
DISPLAY 0.659574 (-4940 -5365);
PAINT MONO (-4940 -5365);
DISPLAY INVISIBLE (-4940 -5365);
FORCEPROP 1 LASTPIN (-4950 -5375) BN 6
J 0
(-5002 -5367);
DISPLAY 0.680851 (-5002 -5367);
PAINT MONO (-5002 -5367);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 -5375);
DISPLAY INVISIBLE (-5000 -5375);
FORCEPROP 1 LAST PATH I25
J 0
(-5002 -5375);
DISPLAY 0.872340 (-5002 -5375);
PAINT GREEN (-5002 -5375);
DISPLAY INVISIBLE (-5002 -5375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4675 -5500);
DISPLAY 0.872340 (-4675 -5500);
DISPLAY INVISIBLE (-4675 -5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 -5425);
DISPLAY 0.872340 (-5000 -5425);
PAINT GREEN (-5000 -5425);
DISPLAY INVISIBLE (-5000 -5425);
FORCEADD TAP..6
(-4725 -5300);
FORCEPROP 3 LASTPIN (-4675 -5300) SIG_NAME SFP_TX_DISABLE<6>
J 0
(-4665 -5290);
DISPLAY 0.659574 (-4665 -5290);
PAINT MONO (-4665 -5290);
DISPLAY INVISIBLE (-4665 -5290);
FORCEPROP 1 LASTPIN (-4675 -5300) BN 6
J 0
(-4727 -5292);
DISPLAY 0.680851 (-4727 -5292);
PAINT MONO (-4727 -5292);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4725 -5300);
DISPLAY INVISIBLE (-4725 -5300);
FORCEPROP 1 LAST PATH I26
J 0
(-4727 -5300);
DISPLAY 0.872340 (-4727 -5300);
PAINT GREEN (-4727 -5300);
DISPLAY INVISIBLE (-4727 -5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4725 -5350);
DISPLAY 0.872340 (-4725 -5350);
PAINT GREEN (-4725 -5350);
DISPLAY INVISIBLE (-4725 -5350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4400 -5425);
DISPLAY 0.872340 (-4400 -5425);
DISPLAY INVISIBLE (-4400 -5425);
FORCEADD TAP..6
(-4475 -6125);
FORCEPROP 3 LASTPIN (-4425 -6125) SIG_NAME CLK_MAIN_N<7>
J 0
(-4415 -6115);
DISPLAY 0.659574 (-4415 -6115);
PAINT MONO (-4415 -6115);
DISPLAY INVISIBLE (-4415 -6115);
FORCEPROP 1 LASTPIN (-4425 -6125) BN 7
J 0
(-4477 -6117);
DISPLAY 0.680851 (-4477 -6117);
PAINT MONO (-4477 -6117);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4475 -6125);
DISPLAY INVISIBLE (-4475 -6125);
FORCEPROP 1 LAST PATH I27
J 0
(-4477 -6125);
DISPLAY 0.872340 (-4477 -6125);
PAINT GREEN (-4477 -6125);
DISPLAY INVISIBLE (-4477 -6125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4150 -6250);
DISPLAY 0.872340 (-4150 -6250);
DISPLAY INVISIBLE (-4150 -6250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4475 -6175);
DISPLAY 0.872340 (-4475 -6175);
PAINT GREEN (-4475 -6175);
DISPLAY INVISIBLE (-4475 -6175);
FORCEADD TAP..6
(-4100 -5900);
FORCEPROP 3 LASTPIN (-4050 -5900) SIG_NAME TD_FFD_N<7>
J 0
(-4040 -5890);
DISPLAY 0.659574 (-4040 -5890);
PAINT MONO (-4040 -5890);
DISPLAY INVISIBLE (-4040 -5890);
FORCEPROP 1 LASTPIN (-4050 -5900) BN 7
J 0
(-4102 -5892);
DISPLAY 0.680851 (-4102 -5892);
PAINT MONO (-4102 -5892);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 -5900);
DISPLAY INVISIBLE (-4100 -5900);
FORCEPROP 1 LAST PATH I28
J 0
(-4102 -5900);
DISPLAY 0.872340 (-4102 -5900);
PAINT GREEN (-4102 -5900);
DISPLAY INVISIBLE (-4102 -5900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4100 -5950);
DISPLAY 0.872340 (-4100 -5950);
PAINT GREEN (-4100 -5950);
DISPLAY INVISIBLE (-4100 -5950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3775 -6025);
DISPLAY 0.872340 (-3775 -6025);
DISPLAY INVISIBLE (-3775 -6025);
FORCEADD TAP..6
(-5000 -4250);
FORCEPROP 3 LASTPIN (-4950 -4250) SIG_NAME SFP_I2C_SDA<5>
J 0
(-4940 -4240);
DISPLAY 0.659574 (-4940 -4240);
PAINT MONO (-4940 -4240);
DISPLAY INVISIBLE (-4940 -4240);
FORCEPROP 1 LASTPIN (-4950 -4250) BN 5
J 0
(-5002 -4242);
DISPLAY 0.680851 (-5002 -4242);
PAINT MONO (-5002 -4242);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 -4250);
DISPLAY INVISIBLE (-5000 -4250);
FORCEPROP 1 LAST PATH I29
J 0
(-5002 -4250);
DISPLAY 0.872340 (-5002 -4250);
PAINT GREEN (-5002 -4250);
DISPLAY INVISIBLE (-5002 -4250);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4675 -4375);
DISPLAY 0.872340 (-4675 -4375);
DISPLAY INVISIBLE (-4675 -4375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 -4300);
DISPLAY 0.872340 (-5000 -4300);
PAINT GREEN (-5000 -4300);
DISPLAY INVISIBLE (-5000 -4300);
FORCEADD TAP..6
(-4725 -4175);
FORCEPROP 3 LASTPIN (-4675 -4175) SIG_NAME SFP_TX_DISABLE<5>
J 0
(-4665 -4165);
DISPLAY 0.659574 (-4665 -4165);
PAINT MONO (-4665 -4165);
DISPLAY INVISIBLE (-4665 -4165);
FORCEPROP 1 LASTPIN (-4675 -4175) BN 5
J 0
(-4727 -4167);
DISPLAY 0.680851 (-4727 -4167);
PAINT MONO (-4727 -4167);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4725 -4175);
DISPLAY INVISIBLE (-4725 -4175);
FORCEPROP 1 LAST PATH I30
J 0
(-4727 -4175);
DISPLAY 0.872340 (-4727 -4175);
PAINT GREEN (-4727 -4175);
DISPLAY INVISIBLE (-4727 -4175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4400 -4300);
DISPLAY 0.872340 (-4400 -4300);
DISPLAY INVISIBLE (-4400 -4300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4725 -4225);
DISPLAY 0.872340 (-4725 -4225);
PAINT GREEN (-4725 -4225);
DISPLAY INVISIBLE (-4725 -4225);
FORCEADD TAP..6
(-4475 -5000);
FORCEPROP 3 LASTPIN (-4425 -5000) SIG_NAME CLK_MAIN_N<6>
J 0
(-4415 -4990);
DISPLAY 0.659574 (-4415 -4990);
PAINT MONO (-4415 -4990);
DISPLAY INVISIBLE (-4415 -4990);
FORCEPROP 1 LASTPIN (-4425 -5000) BN 6
J 0
(-4477 -4992);
DISPLAY 0.680851 (-4477 -4992);
PAINT MONO (-4477 -4992);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4475 -5050);
DISPLAY 0.872340 (-4475 -5050);
PAINT GREEN (-4475 -5050);
DISPLAY INVISIBLE (-4475 -5050);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4150 -5125);
DISPLAY 0.872340 (-4150 -5125);
DISPLAY INVISIBLE (-4150 -5125);
FORCEPROP 1 LAST PATH I31
J 0
(-4477 -5000);
DISPLAY 0.872340 (-4477 -5000);
PAINT GREEN (-4477 -5000);
DISPLAY INVISIBLE (-4477 -5000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4475 -5000);
DISPLAY INVISIBLE (-4475 -5000);
FORCEADD TAP..6
(-4325 -4925);
FORCEPROP 3 LASTPIN (-4275 -4925) SIG_NAME CLK_MAIN_P<6>
J 0
(-4265 -4915);
DISPLAY 0.659574 (-4265 -4915);
PAINT MONO (-4265 -4915);
DISPLAY INVISIBLE (-4265 -4915);
FORCEPROP 1 LASTPIN (-4275 -4925) BN 6
J 0
(-4327 -4917);
DISPLAY 0.680851 (-4327 -4917);
PAINT MONO (-4327 -4917);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4000 -5050);
DISPLAY 0.872340 (-4000 -5050);
DISPLAY INVISIBLE (-4000 -5050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4325 -4975);
DISPLAY 0.872340 (-4325 -4975);
PAINT GREEN (-4325 -4975);
DISPLAY INVISIBLE (-4325 -4975);
FORCEPROP 1 LAST PATH I32
J 0
(-4327 -4925);
DISPLAY 0.872340 (-4327 -4925);
PAINT GREEN (-4327 -4925);
DISPLAY INVISIBLE (-4327 -4925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4325 -4925);
DISPLAY INVISIBLE (-4325 -4925);
FORCEADD TAP..6
(-4100 -4775);
FORCEPROP 3 LASTPIN (-4050 -4775) SIG_NAME TD_FFD_N<6>
J 0
(-4040 -4765);
DISPLAY 0.659574 (-4040 -4765);
PAINT MONO (-4040 -4765);
DISPLAY INVISIBLE (-4040 -4765);
FORCEPROP 1 LASTPIN (-4050 -4775) BN 6
J 0
(-4102 -4767);
DISPLAY 0.680851 (-4102 -4767);
PAINT MONO (-4102 -4767);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 -4775);
DISPLAY INVISIBLE (-4100 -4775);
FORCEPROP 1 LAST PATH I33
J 0
(-4102 -4775);
DISPLAY 0.872340 (-4102 -4775);
PAINT GREEN (-4102 -4775);
DISPLAY INVISIBLE (-4102 -4775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4100 -4825);
DISPLAY 0.872340 (-4100 -4825);
PAINT GREEN (-4100 -4825);
DISPLAY INVISIBLE (-4100 -4825);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3775 -4900);
DISPLAY 0.872340 (-3775 -4900);
DISPLAY INVISIBLE (-3775 -4900);
FORCEADD TAP..6
(-3950 -5800);
FORCEPROP 3 LASTPIN (-3900 -5800) SIG_NAME TD_FFD_P<7>
J 0
(-3890 -5790);
DISPLAY 0.659574 (-3890 -5790);
PAINT MONO (-3890 -5790);
DISPLAY INVISIBLE (-3890 -5790);
FORCEPROP 1 LASTPIN (-3900 -5800) BN 7
J 0
(-3952 -5792);
DISPLAY 0.680851 (-3952 -5792);
PAINT MONO (-3952 -5792);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 -5800);
DISPLAY INVISIBLE (-3950 -5800);
FORCEPROP 1 LAST PATH I34
J 0
(-3952 -5800);
DISPLAY 0.872340 (-3952 -5800);
PAINT GREEN (-3952 -5800);
DISPLAY INVISIBLE (-3952 -5800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3950 -5850);
DISPLAY 0.872340 (-3950 -5850);
PAINT GREEN (-3950 -5850);
DISPLAY INVISIBLE (-3950 -5850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3625 -5925);
DISPLAY 0.872340 (-3625 -5925);
DISPLAY INVISIBLE (-3625 -5925);
FORCEADD SFP_MODULE..1
(-3025 -5075);
FORCEPROP 2 LAST PATH I35
J 0
(-2950 -4500);
DISPLAY 1.021277 (-2950 -4500);
FORCEPROP 0 LAST ROOM SFP_6
J 0
(-2950 -4400);
DISPLAY 1.021277 (-2950 -4400);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-3025 -5075);
DISPLAY INVISIBLE (-3025 -5075);
FORCEPROP 1 LASTPIN (-3850 -4675) VHDL_MODE IN
J 2
(-3870 -4742);
PAINT MONO (-3870 -4742);
DISPLAY INVISIBLE (-3870 -4742);
FORCEPROP 1 LASTPIN (-2800 -4775) VHDL_MODE OUT
J 0
(-2780 -4842);
PAINT MONO (-2780 -4842);
DISPLAY INVISIBLE (-2780 -4842);
FORCEPROP 1 LASTPIN (-2800 -4675) VHDL_MODE OUT
J 0
(-2780 -4742);
PAINT MONO (-2780 -4742);
DISPLAY INVISIBLE (-2780 -4742);
FORCEPROP 1 LASTPIN (-3850 -4775) VHDL_MODE IN
J 2
(-3870 -4842);
PAINT MONO (-3870 -4842);
DISPLAY INVISIBLE (-3870 -4842);
FORCEPROP 1 LASTPIN (-3225 -5150) VHDL_MODE INOUT
R 1
J 2
(-3275 -5150);
PAINT MONO (-3275 -5150);
DISPLAY INVISIBLE (-3275 -5150);
FORCEPROP 1 LASTPIN (-3150 -5150) VHDL_MODE IN
R 1
J 2
(-3075 -5175);
PAINT MONO (-3075 -5175);
DISPLAY INVISIBLE (-3075 -5175);
FORCEPROP 1 LASTPIN (-3450 -5150) VHDL_MODE IN
R 1
J 0
(-3500 -5250);
PAINT MONO (-3500 -5250);
DISPLAY INVISIBLE (-3500 -5250);
FORCEPROP 1 LASTPIN (-3850 -4925) VHDL_MODE IN
J 2
(-3870 -4992);
PAINT MONO (-3870 -4992);
DISPLAY INVISIBLE (-3870 -4992);
FORCEPROP 1 LASTPIN (-3850 -5000) VHDL_MODE IN
J 2
(-3870 -5067);
PAINT MONO (-3870 -5067);
DISPLAY INVISIBLE (-3870 -5067);
FORCEPROP 1 LASTPIN (-2800 -4975) VHDL_MODE OUT
J 0
(-2780 -5042);
PAINT MONO (-2780 -5042);
DISPLAY INVISIBLE (-2780 -5042);
FORCEPROP 1 LASTPIN (-2800 -5050) VHDL_MODE OUT
J 0
(-2780 -5117);
PAINT MONO (-2780 -5117);
DISPLAY INVISIBLE (-2780 -5117);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3325 -4840);
DISPLAY INVISIBLE (-3325 -4840);
FORCEADD TAP..6
(-3950 -4675);
FORCEPROP 3 LASTPIN (-3900 -4675) SIG_NAME TD_FFD_P<6>
J 0
(-3890 -4665);
DISPLAY 0.659574 (-3890 -4665);
PAINT MONO (-3890 -4665);
DISPLAY INVISIBLE (-3890 -4665);
FORCEPROP 1 LASTPIN (-3900 -4675) BN 6
J 0
(-3952 -4667);
DISPLAY 0.680851 (-3952 -4667);
PAINT MONO (-3952 -4667);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 -4675);
DISPLAY INVISIBLE (-3950 -4675);
FORCEPROP 1 LAST PATH I36
J 0
(-3952 -4675);
DISPLAY 0.872340 (-3952 -4675);
PAINT GREEN (-3952 -4675);
DISPLAY INVISIBLE (-3952 -4675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3950 -4725);
DISPLAY 0.872340 (-3950 -4725);
PAINT GREEN (-3950 -4725);
DISPLAY INVISIBLE (-3950 -4725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3625 -4800);
DISPLAY 0.872340 (-3625 -4800);
DISPLAY INVISIBLE (-3625 -4800);
FORCEADD TAP..6
(-5000 -3150);
FORCEPROP 3 LASTPIN (-4950 -3150) SIG_NAME SFP_I2C_SDA<4>
J 0
(-4940 -3140);
DISPLAY 0.659574 (-4940 -3140);
PAINT MONO (-4940 -3140);
DISPLAY INVISIBLE (-4940 -3140);
FORCEPROP 1 LASTPIN (-4950 -3150) BN 4
J 0
(-5002 -3142);
DISPLAY 0.680851 (-5002 -3142);
PAINT MONO (-5002 -3142);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5000 -3150);
DISPLAY INVISIBLE (-5000 -3150);
FORCEPROP 1 LAST PATH I37
J 0
(-5002 -3150);
DISPLAY 0.872340 (-5002 -3150);
PAINT GREEN (-5002 -3150);
DISPLAY INVISIBLE (-5002 -3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5000 -3200);
DISPLAY 0.872340 (-5000 -3200);
PAINT GREEN (-5000 -3200);
DISPLAY INVISIBLE (-5000 -3200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4675 -3275);
DISPLAY 0.872340 (-4675 -3275);
DISPLAY INVISIBLE (-4675 -3275);
FORCEADD TAP..6
(-4725 -3075);
FORCEPROP 3 LASTPIN (-4675 -3075) SIG_NAME SFP_TX_DISABLE<4>
J 0
(-4665 -3065);
DISPLAY 0.659574 (-4665 -3065);
PAINT MONO (-4665 -3065);
DISPLAY INVISIBLE (-4665 -3065);
FORCEPROP 1 LASTPIN (-4675 -3075) BN 4
J 0
(-4727 -3067);
DISPLAY 0.680851 (-4727 -3067);
PAINT MONO (-4727 -3067);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4725 -3075);
DISPLAY INVISIBLE (-4725 -3075);
FORCEPROP 1 LAST PATH I38
J 0
(-4727 -3075);
DISPLAY 0.872340 (-4727 -3075);
PAINT GREEN (-4727 -3075);
DISPLAY INVISIBLE (-4727 -3075);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4400 -3200);
DISPLAY 0.872340 (-4400 -3200);
DISPLAY INVISIBLE (-4400 -3200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4725 -3125);
DISPLAY 0.872340 (-4725 -3125);
PAINT GREEN (-4725 -3125);
DISPLAY INVISIBLE (-4725 -3125);
FORCEADD TAP..6
(-4475 -3875);
FORCEPROP 3 LASTPIN (-4425 -3875) SIG_NAME CLK_MAIN_N<5>
J 0
(-4415 -3865);
DISPLAY 0.659574 (-4415 -3865);
PAINT MONO (-4415 -3865);
DISPLAY INVISIBLE (-4415 -3865);
FORCEPROP 1 LASTPIN (-4425 -3875) BN 5
J 0
(-4477 -3867);
DISPLAY 0.680851 (-4477 -3867);
PAINT MONO (-4477 -3867);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4150 -4000);
DISPLAY 0.872340 (-4150 -4000);
DISPLAY INVISIBLE (-4150 -4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4475 -3925);
DISPLAY 0.872340 (-4475 -3925);
PAINT GREEN (-4475 -3925);
DISPLAY INVISIBLE (-4475 -3925);
FORCEPROP 1 LAST PATH I39
J 0
(-4477 -3875);
DISPLAY 0.872340 (-4477 -3875);
PAINT GREEN (-4477 -3875);
DISPLAY INVISIBLE (-4477 -3875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4475 -3875);
DISPLAY INVISIBLE (-4475 -3875);
FORCEADD TAP..6
(-4325 -3800);
FORCEPROP 3 LASTPIN (-4275 -3800) SIG_NAME CLK_MAIN_P<5>
J 0
(-4265 -3790);
DISPLAY 0.659574 (-4265 -3790);
PAINT MONO (-4265 -3790);
DISPLAY INVISIBLE (-4265 -3790);
FORCEPROP 1 LASTPIN (-4275 -3800) BN 5
J 0
(-4327 -3792);
DISPLAY 0.680851 (-4327 -3792);
PAINT MONO (-4327 -3792);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4325 -3850);
DISPLAY 0.872340 (-4325 -3850);
PAINT GREEN (-4325 -3850);
DISPLAY INVISIBLE (-4325 -3850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4000 -3925);
DISPLAY 0.872340 (-4000 -3925);
DISPLAY INVISIBLE (-4000 -3925);
FORCEPROP 1 LAST PATH I40
J 0
(-4327 -3800);
DISPLAY 0.872340 (-4327 -3800);
PAINT GREEN (-4327 -3800);
DISPLAY INVISIBLE (-4327 -3800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4325 -3800);
DISPLAY INVISIBLE (-4325 -3800);
FORCEADD TAP..6
(-4100 -3650);
FORCEPROP 3 LASTPIN (-4050 -3650) SIG_NAME TD_FFD_N<5>
J 0
(-4040 -3640);
DISPLAY 0.659574 (-4040 -3640);
PAINT MONO (-4040 -3640);
DISPLAY INVISIBLE (-4040 -3640);
FORCEPROP 1 LASTPIN (-4050 -3650) BN 5
J 0
(-4102 -3642);
DISPLAY 0.680851 (-4102 -3642);
PAINT MONO (-4102 -3642);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 -3650);
DISPLAY INVISIBLE (-4100 -3650);
FORCEPROP 1 LAST PATH I41
J 0
(-4102 -3650);
DISPLAY 0.872340 (-4102 -3650);
PAINT GREEN (-4102 -3650);
DISPLAY INVISIBLE (-4102 -3650);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3775 -3775);
DISPLAY 0.872340 (-3775 -3775);
DISPLAY INVISIBLE (-3775 -3775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4100 -3700);
DISPLAY 0.872340 (-4100 -3700);
PAINT GREEN (-4100 -3700);
DISPLAY INVISIBLE (-4100 -3700);
FORCEADD TAP..6
(-4475 -2750);
FORCEPROP 3 LASTPIN (-4425 -2750) SIG_NAME CLK_MAIN_N<4>
J 0
(-4415 -2740);
DISPLAY 0.659574 (-4415 -2740);
PAINT MONO (-4415 -2740);
DISPLAY INVISIBLE (-4415 -2740);
FORCEPROP 1 LASTPIN (-4425 -2750) BN 4
J 0
(-4477 -2742);
DISPLAY 0.680851 (-4477 -2742);
PAINT MONO (-4477 -2742);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4475 -2750);
DISPLAY INVISIBLE (-4475 -2750);
FORCEPROP 1 LAST PATH I42
J 0
(-4477 -2750);
DISPLAY 0.872340 (-4477 -2750);
PAINT GREEN (-4477 -2750);
DISPLAY INVISIBLE (-4477 -2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4475 -2800);
DISPLAY 0.872340 (-4475 -2800);
PAINT GREEN (-4475 -2800);
DISPLAY INVISIBLE (-4475 -2800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4150 -2875);
DISPLAY 0.872340 (-4150 -2875);
DISPLAY INVISIBLE (-4150 -2875);
FORCEADD TAP..6
(-4325 -2675);
FORCEPROP 3 LASTPIN (-4275 -2675) SIG_NAME CLK_MAIN_P<4>
J 0
(-4265 -2665);
DISPLAY 0.659574 (-4265 -2665);
PAINT MONO (-4265 -2665);
DISPLAY INVISIBLE (-4265 -2665);
FORCEPROP 1 LASTPIN (-4275 -2675) BN 4
J 0
(-4327 -2667);
DISPLAY 0.680851 (-4327 -2667);
PAINT MONO (-4327 -2667);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4325 -2725);
DISPLAY 0.872340 (-4325 -2725);
PAINT GREEN (-4325 -2725);
DISPLAY INVISIBLE (-4325 -2725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4000 -2800);
DISPLAY 0.872340 (-4000 -2800);
DISPLAY INVISIBLE (-4000 -2800);
FORCEPROP 1 LAST PATH I43
J 0
(-4327 -2675);
DISPLAY 0.872340 (-4327 -2675);
PAINT GREEN (-4327 -2675);
DISPLAY INVISIBLE (-4327 -2675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4325 -2675);
DISPLAY INVISIBLE (-4325 -2675);
FORCEADD TAP..6
(-4100 -2525);
FORCEPROP 3 LASTPIN (-4050 -2525) SIG_NAME TD_FFD_N<4>
J 0
(-4040 -2515);
DISPLAY 0.659574 (-4040 -2515);
PAINT MONO (-4040 -2515);
DISPLAY INVISIBLE (-4040 -2515);
FORCEPROP 1 LASTPIN (-4050 -2525) BN 4
J 0
(-4102 -2517);
DISPLAY 0.680851 (-4102 -2517);
PAINT MONO (-4102 -2517);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4100 -2525);
DISPLAY INVISIBLE (-4100 -2525);
FORCEPROP 1 LAST PATH I44
J 0
(-4102 -2525);
DISPLAY 0.872340 (-4102 -2525);
PAINT GREEN (-4102 -2525);
DISPLAY INVISIBLE (-4102 -2525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3775 -2650);
DISPLAY 0.872340 (-3775 -2650);
DISPLAY INVISIBLE (-3775 -2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4100 -2575);
DISPLAY 0.872340 (-4100 -2575);
PAINT GREEN (-4100 -2575);
DISPLAY INVISIBLE (-4100 -2575);
FORCEADD SFP_MODULE..1
(-3025 -3950);
FORCEPROP 2 LAST PATH I45
J 0
(-2950 -3375);
DISPLAY 1.021277 (-2950 -3375);
FORCEPROP 0 LAST ROOM SFP_5
J 0
(-2950 -3275);
DISPLAY 1.021277 (-2950 -3275);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-3025 -3950);
DISPLAY INVISIBLE (-3025 -3950);
FORCEPROP 1 LASTPIN (-3850 -3550) VHDL_MODE IN
J 2
(-3870 -3617);
PAINT MONO (-3870 -3617);
DISPLAY INVISIBLE (-3870 -3617);
FORCEPROP 1 LASTPIN (-2800 -3650) VHDL_MODE OUT
J 0
(-2780 -3717);
PAINT MONO (-2780 -3717);
DISPLAY INVISIBLE (-2780 -3717);
FORCEPROP 1 LASTPIN (-2800 -3550) VHDL_MODE OUT
J 0
(-2780 -3617);
PAINT MONO (-2780 -3617);
DISPLAY INVISIBLE (-2780 -3617);
FORCEPROP 1 LASTPIN (-3850 -3650) VHDL_MODE IN
J 2
(-3870 -3717);
PAINT MONO (-3870 -3717);
DISPLAY INVISIBLE (-3870 -3717);
FORCEPROP 1 LASTPIN (-3225 -4025) VHDL_MODE INOUT
R 1
J 2
(-3275 -4025);
PAINT MONO (-3275 -4025);
DISPLAY INVISIBLE (-3275 -4025);
FORCEPROP 1 LASTPIN (-3150 -4025) VHDL_MODE IN
R 1
J 2
(-3075 -4050);
PAINT MONO (-3075 -4050);
DISPLAY INVISIBLE (-3075 -4050);
FORCEPROP 1 LASTPIN (-3450 -4025) VHDL_MODE IN
R 1
J 0
(-3500 -4125);
PAINT MONO (-3500 -4125);
DISPLAY INVISIBLE (-3500 -4125);
FORCEPROP 1 LASTPIN (-3850 -3800) VHDL_MODE IN
J 2
(-3870 -3867);
PAINT MONO (-3870 -3867);
DISPLAY INVISIBLE (-3870 -3867);
FORCEPROP 1 LASTPIN (-3850 -3875) VHDL_MODE IN
J 2
(-3870 -3942);
PAINT MONO (-3870 -3942);
DISPLAY INVISIBLE (-3870 -3942);
FORCEPROP 1 LASTPIN (-2800 -3850) VHDL_MODE OUT
J 0
(-2780 -3917);
PAINT MONO (-2780 -3917);
DISPLAY INVISIBLE (-2780 -3917);
FORCEPROP 1 LASTPIN (-2800 -3925) VHDL_MODE OUT
J 0
(-2780 -3992);
PAINT MONO (-2780 -3992);
DISPLAY INVISIBLE (-2780 -3992);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3325 -3715);
DISPLAY INVISIBLE (-3325 -3715);
FORCEADD TAP..6
(-3950 -3550);
FORCEPROP 3 LASTPIN (-3900 -3550) SIG_NAME TD_FFD_P<5>
J 0
(-3890 -3540);
DISPLAY 0.659574 (-3890 -3540);
PAINT MONO (-3890 -3540);
DISPLAY INVISIBLE (-3890 -3540);
FORCEPROP 1 LASTPIN (-3900 -3550) BN 5
J 0
(-3952 -3542);
DISPLAY 0.680851 (-3952 -3542);
PAINT MONO (-3952 -3542);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 -3550);
DISPLAY INVISIBLE (-3950 -3550);
FORCEPROP 1 LAST PATH I46
J 0
(-3952 -3550);
DISPLAY 0.872340 (-3952 -3550);
PAINT GREEN (-3952 -3550);
DISPLAY INVISIBLE (-3952 -3550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3625 -3675);
DISPLAY 0.872340 (-3625 -3675);
DISPLAY INVISIBLE (-3625 -3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3950 -3600);
DISPLAY 0.872340 (-3950 -3600);
PAINT GREEN (-3950 -3600);
DISPLAY INVISIBLE (-3950 -3600);
FORCEADD SFP_MODULE..1
(-3025 -2825);
FORCEPROP 2 LAST PATH I47
J 0
(-2950 -2250);
DISPLAY 1.021277 (-2950 -2250);
FORCEPROP 0 LAST ROOM SFP_4
J 0
(-2950 -2150);
DISPLAY 1.021277 (-2950 -2150);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-3025 -2825);
DISPLAY INVISIBLE (-3025 -2825);
FORCEPROP 1 LASTPIN (-3850 -2425) VHDL_MODE IN
J 2
(-3870 -2492);
PAINT MONO (-3870 -2492);
DISPLAY INVISIBLE (-3870 -2492);
FORCEPROP 1 LASTPIN (-2800 -2525) VHDL_MODE OUT
J 0
(-2780 -2592);
PAINT MONO (-2780 -2592);
DISPLAY INVISIBLE (-2780 -2592);
FORCEPROP 1 LASTPIN (-2800 -2425) VHDL_MODE OUT
J 0
(-2780 -2492);
PAINT MONO (-2780 -2492);
DISPLAY INVISIBLE (-2780 -2492);
FORCEPROP 1 LASTPIN (-3850 -2525) VHDL_MODE IN
J 2
(-3870 -2592);
PAINT MONO (-3870 -2592);
DISPLAY INVISIBLE (-3870 -2592);
FORCEPROP 1 LASTPIN (-3225 -2900) VHDL_MODE INOUT
R 1
J 2
(-3275 -2900);
PAINT MONO (-3275 -2900);
DISPLAY INVISIBLE (-3275 -2900);
FORCEPROP 1 LASTPIN (-3150 -2900) VHDL_MODE IN
R 1
J 2
(-3075 -2925);
PAINT MONO (-3075 -2925);
DISPLAY INVISIBLE (-3075 -2925);
FORCEPROP 1 LASTPIN (-3450 -2900) VHDL_MODE IN
R 1
J 0
(-3500 -3000);
PAINT MONO (-3500 -3000);
DISPLAY INVISIBLE (-3500 -3000);
FORCEPROP 1 LASTPIN (-3850 -2675) VHDL_MODE IN
J 2
(-3870 -2742);
PAINT MONO (-3870 -2742);
DISPLAY INVISIBLE (-3870 -2742);
FORCEPROP 1 LASTPIN (-3850 -2750) VHDL_MODE IN
J 2
(-3870 -2817);
PAINT MONO (-3870 -2817);
DISPLAY INVISIBLE (-3870 -2817);
FORCEPROP 1 LASTPIN (-2800 -2725) VHDL_MODE OUT
J 0
(-2780 -2792);
PAINT MONO (-2780 -2792);
DISPLAY INVISIBLE (-2780 -2792);
FORCEPROP 1 LASTPIN (-2800 -2800) VHDL_MODE OUT
J 0
(-2780 -2867);
PAINT MONO (-2780 -2867);
DISPLAY INVISIBLE (-2780 -2867);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-3325 -2590);
DISPLAY INVISIBLE (-3325 -2590);
FORCEADD TAP..6
(-3950 -2425);
FORCEPROP 3 LASTPIN (-3900 -2425) SIG_NAME TD_FFD_P<4>
J 0
(-3890 -2415);
DISPLAY 0.659574 (-3890 -2415);
PAINT MONO (-3890 -2415);
DISPLAY INVISIBLE (-3890 -2415);
FORCEPROP 1 LASTPIN (-3900 -2425) BN 4
J 0
(-3952 -2417);
DISPLAY 0.680851 (-3952 -2417);
PAINT MONO (-3952 -2417);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3950 -2425);
DISPLAY INVISIBLE (-3950 -2425);
FORCEPROP 1 LAST PATH I48
J 0
(-3952 -2425);
DISPLAY 0.872340 (-3952 -2425);
PAINT GREEN (-3952 -2425);
DISPLAY INVISIBLE (-3952 -2425);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-3625 -2550);
DISPLAY 0.872340 (-3625 -2550);
DISPLAY INVISIBLE (-3625 -2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3950 -2475);
DISPLAY 0.872340 (-3950 -2475);
PAINT GREEN (-3950 -2475);
DISPLAY INVISIBLE (-3950 -2475);
FORCEADD TAP..6
R 2
(550 -6175);
FORCEPROP 3 LASTPIN (500 -6175) SIG_NAME SFP_FAULT<7>
J 0
(510 -6165);
DISPLAY 0.659574 (510 -6165);
PAINT MONO (510 -6165);
DISPLAY INVISIBLE (510 -6165);
FORCEPROP 1 LASTPIN (500 -6175) BN 7
J 2
(552 -6167);
DISPLAY 0.680851 (552 -6167);
PAINT MONO (552 -6167);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 -6175);
DISPLAY INVISIBLE (550 -6175);
FORCEPROP 1 LAST PATH I53
J 2
(552 -6175);
DISPLAY 0.872340 (552 -6175);
PAINT GREEN (552 -6175);
DISPLAY INVISIBLE (552 -6175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 -6225);
DISPLAY 0.872340 (550 -6225);
PAINT GREEN (550 -6225);
DISPLAY INVISIBLE (550 -6225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 -6300);
DISPLAY 0.872340 (225 -6300);
DISPLAY INVISIBLE (225 -6300);
FORCEADD TAP..6
R 2
(-450 -5900);
FORCEPROP 3 LASTPIN (-500 -5900) SIG_NAME RD_FPGA_N<7>
J 0
(-490 -5890);
DISPLAY 0.659574 (-490 -5890);
PAINT MONO (-490 -5890);
DISPLAY INVISIBLE (-490 -5890);
FORCEPROP 1 LASTPIN (-500 -5900) BN 7
J 2
(-448 -5892);
DISPLAY 0.680851 (-448 -5892);
PAINT MONO (-448 -5892);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 -5900);
DISPLAY INVISIBLE (-450 -5900);
FORCEPROP 1 LAST PATH I54
J 2
(-448 -5900);
DISPLAY 0.872340 (-448 -5900);
PAINT GREEN (-448 -5900);
DISPLAY INVISIBLE (-448 -5900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-775 -6025);
DISPLAY 0.872340 (-775 -6025);
DISPLAY INVISIBLE (-775 -6025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-450 -5950);
DISPLAY 0.872340 (-450 -5950);
PAINT GREEN (-450 -5950);
DISPLAY INVISIBLE (-450 -5950);
FORCEADD TAP..6
R 2
(-625 -5800);
FORCEPROP 3 LASTPIN (-675 -5800) SIG_NAME RD_FPGA_P<7>
J 0
(-665 -5790);
DISPLAY 0.659574 (-665 -5790);
PAINT MONO (-665 -5790);
DISPLAY INVISIBLE (-665 -5790);
FORCEPROP 1 LASTPIN (-675 -5800) BN 7
J 2
(-623 -5792);
DISPLAY 0.680851 (-623 -5792);
PAINT MONO (-623 -5792);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 -5800);
DISPLAY INVISIBLE (-625 -5800);
FORCEPROP 1 LAST PATH I55
J 2
(-623 -5800);
DISPLAY 0.872340 (-623 -5800);
PAINT GREEN (-623 -5800);
DISPLAY INVISIBLE (-623 -5800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-625 -5850);
DISPLAY 0.872340 (-625 -5850);
PAINT GREEN (-625 -5850);
DISPLAY INVISIBLE (-625 -5850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-950 -5925);
DISPLAY 0.872340 (-950 -5925);
DISPLAY INVISIBLE (-950 -5925);
FORCEADD TAP..6
R 2
(-450 -4775);
FORCEPROP 3 LASTPIN (-500 -4775) SIG_NAME RD_FPGA_N<6>
J 0
(-490 -4765);
DISPLAY 0.659574 (-490 -4765);
PAINT MONO (-490 -4765);
DISPLAY INVISIBLE (-490 -4765);
FORCEPROP 1 LASTPIN (-500 -4775) BN 6
J 2
(-448 -4767);
DISPLAY 0.680851 (-448 -4767);
PAINT MONO (-448 -4767);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-775 -4900);
DISPLAY 0.872340 (-775 -4900);
DISPLAY INVISIBLE (-775 -4900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-450 -4825);
DISPLAY 0.872340 (-450 -4825);
PAINT GREEN (-450 -4825);
DISPLAY INVISIBLE (-450 -4825);
FORCEPROP 1 LAST PATH I57
J 2
(-448 -4775);
DISPLAY 0.872340 (-448 -4775);
PAINT GREEN (-448 -4775);
DISPLAY INVISIBLE (-448 -4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 -4775);
DISPLAY INVISIBLE (-450 -4775);
FORCEADD TAP..6
R 2
(-625 -4675);
FORCEPROP 3 LASTPIN (-675 -4675) SIG_NAME RD_FPGA_P<6>
J 0
(-665 -4665);
DISPLAY 0.659574 (-665 -4665);
PAINT MONO (-665 -4665);
DISPLAY INVISIBLE (-665 -4665);
FORCEPROP 1 LASTPIN (-675 -4675) BN 6
J 2
(-623 -4667);
DISPLAY 0.680851 (-623 -4667);
PAINT MONO (-623 -4667);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-625 -4725);
DISPLAY 0.872340 (-625 -4725);
PAINT GREEN (-625 -4725);
DISPLAY INVISIBLE (-625 -4725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-950 -4800);
DISPLAY 0.872340 (-950 -4800);
DISPLAY INVISIBLE (-950 -4800);
FORCEPROP 1 LAST PATH I58
J 2
(-623 -4675);
DISPLAY 0.872340 (-623 -4675);
PAINT GREEN (-623 -4675);
DISPLAY INVISIBLE (-623 -4675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 -4675);
DISPLAY INVISIBLE (-625 -4675);
FORCEADD TAP..6
R 2
(375 -6100);
FORCEPROP 3 LASTPIN (325 -6100) SIG_NAME SFP_LOS<7>
J 0
(335 -6090);
DISPLAY 0.659574 (335 -6090);
PAINT MONO (335 -6090);
DISPLAY INVISIBLE (335 -6090);
FORCEPROP 1 LASTPIN (325 -6100) BN 7
J 2
(377 -6092);
DISPLAY 0.680851 (377 -6092);
PAINT MONO (377 -6092);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 -6100);
DISPLAY INVISIBLE (375 -6100);
FORCEPROP 1 LAST PATH I61
J 2
(377 -6100);
DISPLAY 0.872340 (377 -6100);
PAINT GREEN (377 -6100);
DISPLAY INVISIBLE (377 -6100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 -6225);
DISPLAY 0.872340 (50 -6225);
DISPLAY INVISIBLE (50 -6225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 -6150);
DISPLAY 0.872340 (375 -6150);
PAINT GREEN (375 -6150);
DISPLAY INVISIBLE (375 -6150);
FORCEADD TAP..6
R 2
(375 -4975);
FORCEPROP 3 LASTPIN (325 -4975) SIG_NAME SFP_LOS<6>
J 0
(335 -4965);
DISPLAY 0.659574 (335 -4965);
PAINT MONO (335 -4965);
DISPLAY INVISIBLE (335 -4965);
FORCEPROP 1 LASTPIN (325 -4975) BN 6
J 2
(377 -4967);
DISPLAY 0.680851 (377 -4967);
PAINT MONO (377 -4967);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 -4975);
DISPLAY INVISIBLE (375 -4975);
FORCEPROP 1 LAST PATH I63
J 2
(377 -4975);
DISPLAY 0.872340 (377 -4975);
PAINT GREEN (377 -4975);
DISPLAY INVISIBLE (377 -4975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 -5025);
DISPLAY 0.872340 (375 -5025);
PAINT GREEN (375 -5025);
DISPLAY INVISIBLE (375 -5025);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 -5100);
DISPLAY 0.872340 (50 -5100);
DISPLAY INVISIBLE (50 -5100);
FORCEADD TAP..6
R 2
(550 -5050);
FORCEPROP 3 LASTPIN (500 -5050) SIG_NAME SFP_FAULT<6>
J 0
(510 -5040);
DISPLAY 0.659574 (510 -5040);
PAINT MONO (510 -5040);
DISPLAY INVISIBLE (510 -5040);
FORCEPROP 1 LASTPIN (500 -5050) BN 6
J 2
(552 -5042);
DISPLAY 0.680851 (552 -5042);
PAINT MONO (552 -5042);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 -5050);
DISPLAY INVISIBLE (550 -5050);
FORCEPROP 1 LAST PATH I64
J 2
(552 -5050);
DISPLAY 0.872340 (552 -5050);
PAINT GREEN (552 -5050);
DISPLAY INVISIBLE (552 -5050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 -5100);
DISPLAY 0.872340 (550 -5100);
PAINT GREEN (550 -5100);
DISPLAY INVISIBLE (550 -5100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 -5175);
DISPLAY 0.872340 (225 -5175);
DISPLAY INVISIBLE (225 -5175);
FORCEADD TAP..6
R 2
(-625 -3550);
FORCEPROP 3 LASTPIN (-675 -3550) SIG_NAME RD_FPGA_P<5>
J 0
(-665 -3540);
DISPLAY 0.659574 (-665 -3540);
PAINT MONO (-665 -3540);
DISPLAY INVISIBLE (-665 -3540);
FORCEPROP 1 LASTPIN (-675 -3550) BN 5
J 2
(-623 -3542);
DISPLAY 0.680851 (-623 -3542);
PAINT MONO (-623 -3542);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 -3550);
DISPLAY INVISIBLE (-625 -3550);
FORCEPROP 1 LAST PATH I65
J 2
(-623 -3550);
DISPLAY 0.872340 (-623 -3550);
PAINT GREEN (-623 -3550);
DISPLAY INVISIBLE (-623 -3550);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-950 -3675);
DISPLAY 0.872340 (-950 -3675);
DISPLAY INVISIBLE (-950 -3675);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-625 -3600);
DISPLAY 0.872340 (-625 -3600);
PAINT GREEN (-625 -3600);
DISPLAY INVISIBLE (-625 -3600);
FORCEADD TAP..6
R 2
(-450 -3650);
FORCEPROP 3 LASTPIN (-500 -3650) SIG_NAME RD_FPGA_N<5>
J 0
(-490 -3640);
DISPLAY 0.659574 (-490 -3640);
PAINT MONO (-490 -3640);
DISPLAY INVISIBLE (-490 -3640);
FORCEPROP 1 LASTPIN (-500 -3650) BN 5
J 2
(-448 -3642);
DISPLAY 0.680851 (-448 -3642);
PAINT MONO (-448 -3642);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 -3650);
DISPLAY INVISIBLE (-450 -3650);
FORCEPROP 1 LAST PATH I66
J 2
(-448 -3650);
DISPLAY 0.872340 (-448 -3650);
PAINT GREEN (-448 -3650);
DISPLAY INVISIBLE (-448 -3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-450 -3700);
DISPLAY 0.872340 (-450 -3700);
PAINT GREEN (-450 -3700);
DISPLAY INVISIBLE (-450 -3700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-775 -3775);
DISPLAY 0.872340 (-775 -3775);
DISPLAY INVISIBLE (-775 -3775);
FORCEADD TAP..6
R 2
(-450 -2525);
FORCEPROP 3 LASTPIN (-500 -2525) SIG_NAME RD_FPGA_N<4>
J 0
(-490 -2515);
DISPLAY 0.659574 (-490 -2515);
PAINT MONO (-490 -2515);
DISPLAY INVISIBLE (-490 -2515);
FORCEPROP 1 LASTPIN (-500 -2525) BN 4
J 2
(-448 -2517);
DISPLAY 0.680851 (-448 -2517);
PAINT MONO (-448 -2517);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-450 -2525);
DISPLAY INVISIBLE (-450 -2525);
FORCEPROP 1 LAST PATH I68
J 2
(-448 -2525);
DISPLAY 0.872340 (-448 -2525);
PAINT GREEN (-448 -2525);
DISPLAY INVISIBLE (-448 -2525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-775 -2650);
DISPLAY 0.872340 (-775 -2650);
DISPLAY INVISIBLE (-775 -2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-450 -2575);
DISPLAY 0.872340 (-450 -2575);
PAINT GREEN (-450 -2575);
DISPLAY INVISIBLE (-450 -2575);
FORCEADD TAP..6
R 2
(-625 -2425);
FORCEPROP 3 LASTPIN (-675 -2425) SIG_NAME RD_FPGA_P<4>
J 0
(-665 -2415);
DISPLAY 0.659574 (-665 -2415);
PAINT MONO (-665 -2415);
DISPLAY INVISIBLE (-665 -2415);
FORCEPROP 1 LASTPIN (-675 -2425) BN 4
J 2
(-623 -2417);
DISPLAY 0.680851 (-623 -2417);
PAINT MONO (-623 -2417);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-950 -2550);
DISPLAY 0.872340 (-950 -2550);
DISPLAY INVISIBLE (-950 -2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-625 -2475);
DISPLAY 0.872340 (-625 -2475);
PAINT GREEN (-625 -2475);
DISPLAY INVISIBLE (-625 -2475);
FORCEPROP 1 LAST PATH I69
J 2
(-623 -2425);
DISPLAY 0.872340 (-623 -2425);
PAINT GREEN (-623 -2425);
DISPLAY INVISIBLE (-623 -2425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-625 -2425);
DISPLAY INVISIBLE (-625 -2425);
FORCEADD TAP..6
R 2
(375 -3850);
FORCEPROP 3 LASTPIN (325 -3850) SIG_NAME SFP_LOS<5>
J 0
(335 -3840);
DISPLAY 0.659574 (335 -3840);
PAINT MONO (335 -3840);
DISPLAY INVISIBLE (335 -3840);
FORCEPROP 1 LASTPIN (325 -3850) BN 5
J 2
(377 -3842);
DISPLAY 0.680851 (377 -3842);
PAINT MONO (377 -3842);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 -3850);
DISPLAY INVISIBLE (375 -3850);
FORCEPROP 1 LAST PATH I72
J 2
(377 -3850);
DISPLAY 0.872340 (377 -3850);
PAINT GREEN (377 -3850);
DISPLAY INVISIBLE (377 -3850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 -3900);
DISPLAY 0.872340 (375 -3900);
PAINT GREEN (375 -3900);
DISPLAY INVISIBLE (375 -3900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 -3975);
DISPLAY 0.872340 (50 -3975);
DISPLAY INVISIBLE (50 -3975);
FORCEADD TAP..6
R 2
(550 -3925);
FORCEPROP 3 LASTPIN (500 -3925) SIG_NAME SFP_FAULT<5>
J 0
(510 -3915);
DISPLAY 0.659574 (510 -3915);
PAINT MONO (510 -3915);
DISPLAY INVISIBLE (510 -3915);
FORCEPROP 1 LASTPIN (500 -3925) BN 5
J 2
(552 -3917);
DISPLAY 0.680851 (552 -3917);
PAINT MONO (552 -3917);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 -3925);
DISPLAY INVISIBLE (550 -3925);
FORCEPROP 1 LAST PATH I73
J 2
(552 -3925);
DISPLAY 0.872340 (552 -3925);
PAINT GREEN (552 -3925);
DISPLAY INVISIBLE (552 -3925);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 -4050);
DISPLAY 0.872340 (225 -4050);
DISPLAY INVISIBLE (225 -4050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 -3975);
DISPLAY 0.872340 (550 -3975);
PAINT GREEN (550 -3975);
DISPLAY INVISIBLE (550 -3975);
FORCEADD TAP..6
R 2
(375 -2725);
FORCEPROP 3 LASTPIN (325 -2725) SIG_NAME SFP_LOS<4>
J 0
(335 -2715);
DISPLAY 0.659574 (335 -2715);
PAINT MONO (335 -2715);
DISPLAY INVISIBLE (335 -2715);
FORCEPROP 1 LASTPIN (325 -2725) BN 4
J 2
(377 -2717);
DISPLAY 0.680851 (377 -2717);
PAINT MONO (377 -2717);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(375 -2725);
DISPLAY INVISIBLE (375 -2725);
FORCEPROP 1 LAST PATH I75
J 2
(377 -2725);
DISPLAY 0.872340 (377 -2725);
PAINT GREEN (377 -2725);
DISPLAY INVISIBLE (377 -2725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(50 -2850);
DISPLAY 0.872340 (50 -2850);
DISPLAY INVISIBLE (50 -2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(375 -2775);
DISPLAY 0.872340 (375 -2775);
PAINT GREEN (375 -2775);
DISPLAY INVISIBLE (375 -2775);
FORCEADD TAP..6
R 2
(550 -2800);
FORCEPROP 3 LASTPIN (500 -2800) SIG_NAME SFP_FAULT<4>
J 0
(510 -2790);
DISPLAY 0.659574 (510 -2790);
PAINT MONO (510 -2790);
DISPLAY INVISIBLE (510 -2790);
FORCEPROP 1 LASTPIN (500 -2800) BN 4
J 2
(552 -2792);
DISPLAY 0.680851 (552 -2792);
PAINT MONO (552 -2792);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(550 -2800);
DISPLAY INVISIBLE (550 -2800);
FORCEPROP 1 LAST PATH I76
J 2
(552 -2800);
DISPLAY 0.872340 (552 -2800);
PAINT GREEN (552 -2800);
DISPLAY INVISIBLE (552 -2800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(225 -2925);
DISPLAY 0.872340 (225 -2925);
DISPLAY INVISIBLE (225 -2925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(550 -2850);
DISPLAY 0.872340 (550 -2850);
PAINT GREEN (550 -2850);
DISPLAY INVISIBLE (550 -2850);
FORCEADD OUTPORT..1
(825 -2100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(825 -2100);
DISPLAY INVISIBLE (825 -2100);
FORCEPROP 1 LAST PATH I77
J 0
(825 -2050);
DISPLAY 0.872340 (825 -2050);
PAINT PINK (825 -2050);
DISPLAY INVISIBLE (825 -2050);
FORCEPROP 1 LASTPIN (775 -2100) VHDL_PORT OUT
J 0
(790 -2170);
DISPLAY 0.872340 (790 -2170);
PAINT MONO (790 -2170);
DISPLAY INVISIBLE (790 -2170);
FORCEPROP 1 LASTPIN (775 -2100) HDL_PORT OUT
J 0
(1150 -2225);
DISPLAY 0.872340 (1150 -2225);
PAINT MONO (1150 -2225);
DISPLAY INVISIBLE (1150 -2225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1150 -2225);
DISPLAY 0.872340 (1150 -2225);
DISPLAY INVISIBLE (1150 -2225);
FORCEADD OUTPORT..1
(1325 -2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1325 -2650);
DISPLAY INVISIBLE (1325 -2650);
FORCEPROP 1 LAST PATH I80
J 0
(1325 -2600);
DISPLAY 0.872340 (1325 -2600);
PAINT PINK (1325 -2600);
DISPLAY INVISIBLE (1325 -2600);
FORCEPROP 1 LASTPIN (1275 -2650) VHDL_PORT OUT
J 0
(1290 -2720);
DISPLAY 0.872340 (1290 -2720);
PAINT MONO (1290 -2720);
DISPLAY INVISIBLE (1290 -2720);
FORCEPROP 1 LASTPIN (1275 -2650) HDL_PORT OUT
J 0
(1650 -2775);
DISPLAY 0.872340 (1650 -2775);
PAINT MONO (1650 -2775);
DISPLAY INVISIBLE (1650 -2775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1650 -2775);
DISPLAY 0.872340 (1650 -2775);
DISPLAY INVISIBLE (1650 -2775);
FORCEADD OUTPORT..1
(1350 -2750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1350 -2750);
DISPLAY INVISIBLE (1350 -2750);
FORCEPROP 1 LAST PATH I81
J 0
(1350 -2700);
DISPLAY 0.872340 (1350 -2700);
PAINT PINK (1350 -2700);
DISPLAY INVISIBLE (1350 -2700);
FORCEPROP 1 LASTPIN (1300 -2750) VHDL_PORT OUT
J 0
(1315 -2820);
DISPLAY 0.872340 (1315 -2820);
PAINT MONO (1315 -2820);
DISPLAY INVISIBLE (1315 -2820);
FORCEPROP 1 LASTPIN (1300 -2750) HDL_PORT OUT
J 0
(1675 -2875);
DISPLAY 0.872340 (1675 -2875);
PAINT MONO (1675 -2875);
DISPLAY INVISIBLE (1675 -2875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1675 -2875);
DISPLAY 0.872340 (1675 -2875);
DISPLAY INVISIBLE (1675 -2875);
FORCEADD OUTPORT..1
(825 -2000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(825 -2000);
DISPLAY INVISIBLE (825 -2000);
FORCEPROP 1 LAST PATH I82
J 0
(825 -1950);
DISPLAY 0.872340 (825 -1950);
PAINT PINK (825 -1950);
DISPLAY INVISIBLE (825 -1950);
FORCEPROP 1 LASTPIN (775 -2000) VHDL_PORT OUT
J 0
(790 -2070);
DISPLAY 0.872340 (790 -2070);
PAINT MONO (790 -2070);
DISPLAY INVISIBLE (790 -2070);
FORCEPROP 1 LASTPIN (775 -2000) HDL_PORT OUT
J 0
(1150 -2125);
DISPLAY 0.872340 (1150 -2125);
PAINT MONO (1150 -2125);
DISPLAY INVISIBLE (1150 -2125);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1150 -2125);
DISPLAY 0.872340 (1150 -2125);
DISPLAY INVISIBLE (1150 -2125);
FORCEADD BRIS_STD_A3..1
(-6050 -7025);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Feb 23 14:02:34 2024
J 0
(1250 -6650);
DISPLAY INVISIBLE (1250 -6650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(1250 -6750);
DISPLAY 1.021277 (1250 -6750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(-175 -6550);
DISPLAY 1.021277 (-175 -6550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(1250 -6650);
DISPLAY 1.021277 (1250 -6650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(-25 -6750);
DISPLAY 1.021277 (-25 -6750);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(-25 -6650);
DISPLAY 1.021277 (-25 -6650);
FORCEPROP 1 LAST TITLE SFP_INTERFACE_4:7
J 1
(600 -6895);
DISPLAY 1.361702 (600 -6895);
PAINT GREEN (600 -6895);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-1325 -6675);
DISPLAY 1.021277 (-1325 -6675);
PAINT GREEN (-1325 -6675);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(1015 -6750);
DISPLAY 1.021277 (1015 -6750);
PAINT GREEN (1015 -6750);
FORCEPROP 0 LAST PAGENAME SFP_INTERFACES_4:7
J 0
(-6050 -7025);
DISPLAY INVISIBLE (-6050 -7025);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-6050 -7025);
DISPLAY INVISIBLE (-6050 -7025);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-6050 -7025);
DISPLAY 0.468085 (-6050 -7025);
PAINT GREEN (-6050 -7025);
DISPLAY INVISIBLE (-6050 -7025);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(1725 -1500);
DISPLAY 0.872340 (1725 -1500);
PAINT GREEN (1725 -1500);
DISPLAY INVISIBLE (1725 -1500);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(1025 -7000);
DISPLAY 0.872340 (1025 -7000);
PAINT GREEN (1025 -7000);
DISPLAY INVISIBLE (1025 -7000);
WIRE 17 -1 (-5350 -3075)(-5350 -3200);
WIRE 17 -1 (-5725 -3075)(-5350 -3075);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SCL<0..7>
J 0
(-5710 -3065);
DISPLAY 0.638298 (-5710 -3065);
WIRE 17 -1 (-400 -2500)(-400 -3625);
WIRE 17 -1 (-400 -2100)(-400 -2500);
WIRE 17 -1 (-400 -3625)(-400 -4750);
WIRE 17 -1 (-400 -4750)(-400 -5875);
WIRE 17 -1 (775 -2100)(-400 -2100);
FORCEPROP 2 LAST SIG_NAME RD_FPGA_N<0..7>
J 0
(-210 -2090);
DISPLAY 0.638298 (-210 -2090);
WIRE 17 -1 (425 -2700)(425 -3825);
WIRE 17 -1 (425 -2650)(425 -2700);
WIRE 17 -1 (425 -3825)(425 -4950);
WIRE 17 -1 (425 -4950)(425 -6075);
WIRE 17 -1 (1275 -2650)(425 -2650);
FORCEPROP 2 LAST SIG_NAME SFP_LOS<0..7>
J 0
(490 -2615);
DISPLAY 0.638298 (490 -2615);
WIRE 17 -1 (600 -2775)(600 -3900);
WIRE 17 -1 (600 -2750)(600 -2775);
WIRE 17 -1 (600 -3900)(600 -5025);
WIRE 17 -1 (600 -5025)(600 -6150);
WIRE 17 -1 (1300 -2750)(600 -2750);
FORCEPROP 2 LAST SIG_NAME SFP_FAULT<0..7>
J 0
(615 -2740);
DISPLAY 0.638298 (615 -2740);
WIRE 17 -1 (-575 -2400)(-575 -3525);
WIRE 17 -1 (-575 -2000)(-575 -2400);
WIRE 17 -1 (-575 -3525)(-575 -4650);
WIRE 17 -1 (-575 -4650)(-575 -5775);
WIRE 17 -1 (775 -2000)(-575 -2000);
FORCEPROP 2 LAST SIG_NAME RD_FPGA_P<0..7>
J 0
(-210 -1990);
DISPLAY 0.638298 (-210 -1990);
WIRE 17 -1 (-5050 -2950)(-5050 -3125);
WIRE 17 -1 (-5725 -2950)(-5050 -2950);
FORCEPROP 2 LAST SIG_NAME SFP_I2C_SDA<0..7>
J 0
(-5710 -2940);
DISPLAY 0.638298 (-5710 -2940);
WIRE 17 -1 (-5350 -4300)(-5350 -5425);
WIRE 17 -1 (-5350 -3200)(-5350 -4300);
WIRE 17 -1 (-5350 -5425)(-5350 -6550);
WIRE 17 -1 (-4000 -4650)(-4000 -5775);
WIRE 17 -1 (-4000 -3525)(-4000 -4650);
WIRE 17 -1 (-4000 -2400)(-4000 -3525);
WIRE 17 -1 (-4000 -1925)(-4000 -2400);
WIRE 17 -1 (-5725 -1925)(-4000 -1925);
FORCEPROP 2 LAST SIG_NAME TD_FFD_P<0..7>
J 0
(-5610 -1890);
DISPLAY 0.638298 (-5610 -1890);
WIRE 17 -1 (-4525 -3850)(-4525 -4975);
WIRE 17 -1 (-4525 -2725)(-4525 -3850);
WIRE 17 -1 (-4525 -4975)(-4525 -6100);
WIRE 17 -1 (-4525 -2600)(-4525 -2725);
WIRE 17 -1 (-5725 -2600)(-4525 -2600);
FORCEPROP 2 LAST SIG_NAME CLK_MAIN_N<0..7>
J 0
(-5635 -2590);
DISPLAY 0.638298 (-5635 -2590);
WIRE 17 -1 (-4375 -3775)(-4375 -4900);
WIRE 17 -1 (-4375 -2650)(-4375 -3775);
WIRE 17 -1 (-4375 -4900)(-4375 -6025);
WIRE 17 -1 (-4375 -2475)(-4375 -2650);
WIRE 17 -1 (-5725 -2475)(-4375 -2475);
FORCEPROP 2 LAST SIG_NAME CLK_MAIN_P<0..7>
J 0
(-5635 -2465);
DISPLAY 0.638298 (-5635 -2465);
WIRE 17 -1 (-4150 -3625)(-4150 -4750);
WIRE 17 -1 (-4150 -2500)(-4150 -3625);
WIRE 17 -1 (-4150 -4750)(-4150 -5875);
WIRE 17 -1 (-4150 -2000)(-4150 -2500);
WIRE 17 -1 (-5725 -2000)(-4150 -2000);
FORCEPROP 2 LAST SIG_NAME TD_FFD_N<0..7>
J 0
(-5610 -1990);
DISPLAY 0.638298 (-5610 -1990);
WIRE 17 -1 (-4775 -5275)(-4775 -6400);
WIRE 17 -1 (-4775 -4150)(-4775 -5275);
WIRE 17 -1 (-4775 -3050)(-4775 -4150);
WIRE 17 -1 (-4775 -2825)(-4775 -3050);
WIRE 17 -1 (-5725 -2825)(-4775 -2825);
FORCEPROP 2 LAST SIG_NAME SFP_TX_DISABLE<0..7>
J 0
(-5685 -2815);
DISPLAY 0.638298 (-5685 -2815);
WIRE 17 -1 (-5050 -5350)(-5050 -6475);
WIRE 17 -1 (-5050 -4225)(-5050 -5350);
WIRE 17 -1 (-5050 -3125)(-5050 -4225);
WIRE 16 -1 (-2800 -2800)(500 -2800);
WIRE 16 -1 (-2800 -2725)(325 -2725);
WIRE 16 -1 (-2800 -2525)(-500 -2525);
WIRE 16 -1 (-3450 -3075)(-4675 -3075);
WIRE 16 -1 (-3450 -2900)(-3450 -3075);
WIRE 16 -1 (-2800 -5800)(-675 -5800);
WIRE 16 -1 (-3225 -5150)(-3225 -5375);
WIRE 16 -1 (-4950 -5375)(-3225 -5375);
WIRE 16 -1 (-3450 -5300)(-4675 -5300);
WIRE 16 -1 (-3450 -5150)(-3450 -5300);
WIRE 16 -1 (-3150 -4025)(-3150 -4325);
WIRE 16 -1 (-5250 -4325)(-3150 -4325);
WIRE 16 -1 (-4950 -4250)(-3225 -4250);
WIRE 16 -1 (-3225 -4025)(-3225 -4250);
WIRE 16 -1 (-3450 -4175)(-4675 -4175);
WIRE 16 -1 (-3450 -4025)(-3450 -4175);
WIRE 16 -1 (-4950 -6500)(-3225 -6500);
WIRE 16 -1 (-3225 -6275)(-3225 -6500);
WIRE 16 -1 (-3850 -5900)(-4050 -5900);
WIRE 16 -1 (-5250 -6575)(-3150 -6575);
WIRE 16 -1 (-3150 -6275)(-3150 -6575);
WIRE 16 -1 (-3450 -6425)(-4675 -6425);
WIRE 16 -1 (-3450 -6275)(-3450 -6425);
WIRE 16 -1 (-3850 -2675)(-4275 -2675);
WIRE 16 -1 (-4425 -3875)(-3850 -3875);
WIRE 16 -1 (-3850 -3650)(-4050 -3650);
WIRE 16 -1 (-3850 -3550)(-3900 -3550);
WIRE 16 -1 (-3850 -6050)(-4275 -6050);
WIRE 16 -1 (-3850 -4675)(-3900 -4675);
WIRE 16 -1 (-4425 -6125)(-3850 -6125);
WIRE 16 -1 (-4425 -2750)(-3850 -2750);
WIRE 16 -1 (-3850 -2525)(-4050 -2525);
WIRE 16 -1 (-2800 -2425)(-675 -2425);
WIRE 16 -1 (-3850 -2425)(-3900 -2425);
WIRE 16 -1 (-3850 -3800)(-4275 -3800);
WIRE 16 -1 (-2800 -4675)(-675 -4675);
WIRE 16 -1 (-2800 -4775)(-500 -4775);
WIRE 16 -1 (-3850 -4775)(-4050 -4775);
WIRE 16 -1 (-2800 -4975)(325 -4975);
WIRE 16 -1 (-2800 -5050)(500 -5050);
WIRE 16 -1 (-3850 -4925)(-4275 -4925);
WIRE 16 -1 (-4425 -5000)(-3850 -5000);
WIRE 16 -1 (-3850 -5800)(-3900 -5800);
WIRE 16 -1 (-2800 -6100)(325 -6100);
WIRE 16 -1 (-2800 -6175)(500 -6175);
WIRE 16 -1 (-2800 -5900)(-500 -5900);
WIRE 16 -1 (-3150 -5150)(-3150 -5450);
WIRE 16 -1 (-5250 -5450)(-3150 -5450);
WIRE 16 -1 (-3225 -2900)(-3225 -3150);
WIRE 16 -1 (-4950 -3150)(-3225 -3150);
WIRE 16 -1 (-675 -3550)(-2800 -3550);
WIRE 16 -1 (-2800 -3925)(500 -3925);
WIRE 16 -1 (-2800 -3850)(325 -3850);
WIRE 16 -1 (-2800 -3650)(-500 -3650);
WIRE 16 -1 (-3150 -2900)(-3150 -3225);
WIRE 16 -1 (-5250 -3225)(-3150 -3225);
QUIT
