FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P13;
FORCEADD TCA9539..1
(-2350 1325);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(-2600 2000);
DISPLAY 0.638298 (-2600 2000);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(-2350 775);
DISPLAY 0.723404 (-2350 775);
PAINT WHITE (-2350 775);
FORCEPROP 1 LAST $LOCATION IC10
J 1
(-2350 1900);
DISPLAY 0.723404 (-2350 1900);
PAINT WHITE (-2350 1900);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(-2350 1850);
DISPLAY 0.723404 (-2350 1850);
PAINT WHITE (-2350 1850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2325 1350);
DISPLAY 0.468085 (-2325 1350);
PAINT GREEN (-2325 1350);
DISPLAY INVISIBLE (-2325 1350);
FORCEPROP 1 LAST PATH I1
J 2
(-2500 1125);
DISPLAY 0.723404 (-2500 1125);
PAINT WHITE (-2500 1125);
DISPLAY INVISIBLE (-2500 1125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(-2350 1325);
DISPLAY 0.468085 (-2350 1325);
PAINT GREEN (-2350 1325);
DISPLAY INVISIBLE (-2350 1325);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-2350 1325);
DISPLAY INVISIBLE (-2350 1325);
FORCEADD TAP..6
R 2
(-1850 1675);
FORCEPROP 3 LASTPIN (-1900 1675) SIG_NAME SFP_TX_DISABLE<2>
J 0
(-1890 1685);
DISPLAY 0.659574 (-1890 1685);
PAINT MONO (-1890 1685);
DISPLAY INVISIBLE (-1890 1685);
FORCEPROP 1 LASTPIN (-1900 1675) BN 2
J 2
(-1848 1683);
DISPLAY 0.680851 (-1848 1683);
PAINT MONO (-1848 1683);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1625);
DISPLAY 0.872340 (-1850 1625);
PAINT GREEN (-1850 1625);
DISPLAY INVISIBLE (-1850 1625);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1550);
DISPLAY 0.872340 (-2175 1550);
DISPLAY INVISIBLE (-2175 1550);
FORCEPROP 1 LAST PATH I10
J 2
(-1848 1675);
DISPLAY 0.872340 (-1848 1675);
PAINT GREEN (-1848 1675);
DISPLAY INVISIBLE (-1848 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1675);
DISPLAY INVISIBLE (-1850 1675);
FORCEADD TAP..6
R 2
(-1850 1625);
FORCEPROP 3 LASTPIN (-1900 1625) SIG_NAME SFP_TX_DISABLE<3>
J 0
(-1890 1635);
DISPLAY 0.659574 (-1890 1635);
PAINT MONO (-1890 1635);
DISPLAY INVISIBLE (-1890 1635);
FORCEPROP 1 LASTPIN (-1900 1625) BN 3
J 2
(-1848 1633);
DISPLAY 0.680851 (-1848 1633);
PAINT MONO (-1848 1633);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1575);
DISPLAY 0.872340 (-1850 1575);
PAINT GREEN (-1850 1575);
DISPLAY INVISIBLE (-1850 1575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1500);
DISPLAY 0.872340 (-2175 1500);
DISPLAY INVISIBLE (-2175 1500);
FORCEPROP 1 LAST PATH I11
J 2
(-1848 1625);
DISPLAY 0.872340 (-1848 1625);
PAINT GREEN (-1848 1625);
DISPLAY INVISIBLE (-1848 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1625);
DISPLAY INVISIBLE (-1850 1625);
FORCEADD TAP..6
R 2
(-1850 1525);
FORCEPROP 3 LASTPIN (-1900 1525) SIG_NAME SFP_TX_DISABLE<5>
J 0
(-1890 1535);
DISPLAY 0.659574 (-1890 1535);
PAINT MONO (-1890 1535);
DISPLAY INVISIBLE (-1890 1535);
FORCEPROP 1 LASTPIN (-1900 1525) BN 5
J 2
(-1848 1533);
DISPLAY 0.680851 (-1848 1533);
PAINT MONO (-1848 1533);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1475);
DISPLAY 0.872340 (-1850 1475);
PAINT GREEN (-1850 1475);
DISPLAY INVISIBLE (-1850 1475);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1400);
DISPLAY 0.872340 (-2175 1400);
DISPLAY INVISIBLE (-2175 1400);
FORCEPROP 1 LAST PATH I12
J 2
(-1848 1525);
DISPLAY 0.872340 (-1848 1525);
PAINT GREEN (-1848 1525);
DISPLAY INVISIBLE (-1848 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1525);
DISPLAY INVISIBLE (-1850 1525);
FORCEADD TAP..6
R 2
(-1850 1575);
FORCEPROP 3 LASTPIN (-1900 1575) SIG_NAME SFP_TX_DISABLE<4>
J 0
(-1890 1585);
DISPLAY 0.659574 (-1890 1585);
PAINT MONO (-1890 1585);
DISPLAY INVISIBLE (-1890 1585);
FORCEPROP 1 LASTPIN (-1900 1575) BN 4
J 2
(-1848 1583);
DISPLAY 0.680851 (-1848 1583);
PAINT MONO (-1848 1583);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1525);
DISPLAY 0.872340 (-1850 1525);
PAINT GREEN (-1850 1525);
DISPLAY INVISIBLE (-1850 1525);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1450);
DISPLAY 0.872340 (-2175 1450);
DISPLAY INVISIBLE (-2175 1450);
FORCEPROP 1 LAST PATH I13
J 2
(-1848 1575);
DISPLAY 0.872340 (-1848 1575);
PAINT GREEN (-1848 1575);
DISPLAY INVISIBLE (-1848 1575);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1575);
DISPLAY INVISIBLE (-1850 1575);
FORCEADD TAP..6
R 2
(-1850 1475);
FORCEPROP 3 LASTPIN (-1900 1475) SIG_NAME SFP_TX_DISABLE<6>
J 0
(-1890 1485);
DISPLAY 0.659574 (-1890 1485);
PAINT MONO (-1890 1485);
DISPLAY INVISIBLE (-1890 1485);
FORCEPROP 1 LASTPIN (-1900 1475) BN 6
J 2
(-1848 1483);
DISPLAY 0.680851 (-1848 1483);
PAINT MONO (-1848 1483);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1350);
DISPLAY 0.872340 (-2175 1350);
DISPLAY INVISIBLE (-2175 1350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1425);
DISPLAY 0.872340 (-1850 1425);
PAINT GREEN (-1850 1425);
DISPLAY INVISIBLE (-1850 1425);
FORCEPROP 1 LAST PATH I14
J 2
(-1848 1475);
DISPLAY 0.872340 (-1848 1475);
PAINT GREEN (-1848 1475);
DISPLAY INVISIBLE (-1848 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1475);
DISPLAY INVISIBLE (-1850 1475);
FORCEADD TAP..6
R 2
(-1850 1425);
FORCEPROP 3 LASTPIN (-1900 1425) SIG_NAME SFP_TX_DISABLE<7>
J 0
(-1890 1435);
DISPLAY 0.659574 (-1890 1435);
PAINT MONO (-1890 1435);
DISPLAY INVISIBLE (-1890 1435);
FORCEPROP 1 LASTPIN (-1900 1425) BN 7
J 2
(-1848 1433);
DISPLAY 0.680851 (-1848 1433);
PAINT MONO (-1848 1433);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1300);
DISPLAY 0.872340 (-2175 1300);
DISPLAY INVISIBLE (-2175 1300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1375);
DISPLAY 0.872340 (-1850 1375);
PAINT GREEN (-1850 1375);
DISPLAY INVISIBLE (-1850 1375);
FORCEPROP 1 LAST PATH I15
J 2
(-1848 1425);
DISPLAY 0.872340 (-1848 1425);
PAINT GREEN (-1848 1425);
DISPLAY INVISIBLE (-1848 1425);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1425);
DISPLAY INVISIBLE (-1850 1425);
FORCEADD TAP..6
R 2
(-1850 1175);
FORCEPROP 3 LASTPIN (-1900 1175) SIG_NAME SFP_FAULT<3>
J 0
(-1890 1185);
DISPLAY 0.659574 (-1890 1185);
PAINT MONO (-1890 1185);
DISPLAY INVISIBLE (-1890 1185);
FORCEPROP 1 LASTPIN (-1900 1175) BN 3
J 2
(-1848 1183);
DISPLAY 0.680851 (-1848 1183);
PAINT MONO (-1848 1183);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1125);
DISPLAY 0.872340 (-1850 1125);
PAINT GREEN (-1850 1125);
DISPLAY INVISIBLE (-1850 1125);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1050);
DISPLAY 0.872340 (-2175 1050);
DISPLAY INVISIBLE (-2175 1050);
FORCEPROP 1 LAST PATH I16
J 2
(-1848 1175);
DISPLAY 0.872340 (-1848 1175);
PAINT GREEN (-1848 1175);
DISPLAY INVISIBLE (-1848 1175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1175);
DISPLAY INVISIBLE (-1850 1175);
FORCEADD TAP..6
R 2
(-1850 1225);
FORCEPROP 3 LASTPIN (-1900 1225) SIG_NAME SFP_FAULT<2>
J 0
(-1890 1235);
DISPLAY 0.659574 (-1890 1235);
PAINT MONO (-1890 1235);
DISPLAY INVISIBLE (-1890 1235);
FORCEPROP 1 LASTPIN (-1900 1225) BN 2
J 2
(-1848 1233);
DISPLAY 0.680851 (-1848 1233);
PAINT MONO (-1848 1233);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1175);
DISPLAY 0.872340 (-1850 1175);
PAINT GREEN (-1850 1175);
DISPLAY INVISIBLE (-1850 1175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1100);
DISPLAY 0.872340 (-2175 1100);
DISPLAY INVISIBLE (-2175 1100);
FORCEPROP 1 LAST PATH I17
J 2
(-1848 1225);
DISPLAY 0.872340 (-1848 1225);
PAINT GREEN (-1848 1225);
DISPLAY INVISIBLE (-1848 1225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1225);
DISPLAY INVISIBLE (-1850 1225);
FORCEADD TAP..6
R 2
(-1850 1325);
FORCEPROP 3 LASTPIN (-1900 1325) SIG_NAME SFP_FAULT<0>
J 0
(-1890 1335);
DISPLAY 0.659574 (-1890 1335);
PAINT MONO (-1890 1335);
DISPLAY INVISIBLE (-1890 1335);
FORCEPROP 1 LASTPIN (-1900 1325) BN 0
J 2
(-1848 1333);
DISPLAY 0.680851 (-1848 1333);
PAINT MONO (-1848 1333);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1200);
DISPLAY 0.872340 (-2175 1200);
DISPLAY INVISIBLE (-2175 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1275);
DISPLAY 0.872340 (-1850 1275);
PAINT GREEN (-1850 1275);
DISPLAY INVISIBLE (-1850 1275);
FORCEPROP 1 LAST PATH I18
J 2
(-1848 1325);
DISPLAY 0.872340 (-1848 1325);
PAINT GREEN (-1848 1325);
DISPLAY INVISIBLE (-1848 1325);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1325);
DISPLAY INVISIBLE (-1850 1325);
FORCEADD TAP..6
R 2
(-1850 1275);
FORCEPROP 3 LASTPIN (-1900 1275) SIG_NAME SFP_FAULT<1>
J 0
(-1890 1285);
DISPLAY 0.659574 (-1890 1285);
PAINT MONO (-1890 1285);
DISPLAY INVISIBLE (-1890 1285);
FORCEPROP 1 LASTPIN (-1900 1275) BN 1
J 2
(-1848 1283);
DISPLAY 0.680851 (-1848 1283);
PAINT MONO (-1848 1283);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1150);
DISPLAY 0.872340 (-2175 1150);
DISPLAY INVISIBLE (-2175 1150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1225);
DISPLAY 0.872340 (-1850 1225);
PAINT GREEN (-1850 1225);
DISPLAY INVISIBLE (-1850 1225);
FORCEPROP 1 LAST PATH I19
J 2
(-1848 1275);
DISPLAY 0.872340 (-1848 1275);
PAINT GREEN (-1848 1275);
DISPLAY INVISIBLE (-1848 1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1275);
DISPLAY INVISIBLE (-1850 1275);
FORCEADD IOPORT..1
R 2
(-3325 1775);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3350 1875);
DISPLAY INVISIBLE (-3350 1875);
FORCEPROP 1 LASTPIN (-3275 1775) HDL_PORT INOUT
J 2
(-3650 1650);
DISPLAY 0.872340 (-3650 1650);
PAINT MONO (-3650 1650);
DISPLAY INVISIBLE (-3650 1650);
FORCEPROP 1 LASTPIN (-3275 1775) VHDL_PORT INOUT
J 2
(-3290 1705);
DISPLAY 0.872340 (-3290 1705);
PAINT MONO (-3290 1705);
DISPLAY INVISIBLE (-3290 1705);
FORCEPROP 1 LAST PATH I2
J 2
(-3325 1825);
DISPLAY 0.872340 (-3325 1825);
PAINT PINK (-3325 1825);
DISPLAY INVISIBLE (-3325 1825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 1775);
DISPLAY INVISIBLE (-3325 1775);
FORCEADD TAP..6
R 2
(-1850 975);
FORCEPROP 3 LASTPIN (-1900 975) SIG_NAME SFP_FAULT<7>
J 0
(-1890 985);
DISPLAY 0.659574 (-1890 985);
PAINT MONO (-1890 985);
DISPLAY INVISIBLE (-1890 985);
FORCEPROP 1 LASTPIN (-1900 975) BN 7
J 2
(-1848 983);
DISPLAY 0.680851 (-1848 983);
PAINT MONO (-1848 983);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 975);
DISPLAY INVISIBLE (-1850 975);
FORCEPROP 1 LAST PATH I20
J 2
(-1848 975);
DISPLAY 0.872340 (-1848 975);
PAINT GREEN (-1848 975);
DISPLAY INVISIBLE (-1848 975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 850);
DISPLAY 0.872340 (-2175 850);
DISPLAY INVISIBLE (-2175 850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 925);
DISPLAY 0.872340 (-1850 925);
PAINT GREEN (-1850 925);
DISPLAY INVISIBLE (-1850 925);
FORCEADD TAP..6
R 2
(-1850 1025);
FORCEPROP 3 LASTPIN (-1900 1025) SIG_NAME SFP_FAULT<6>
J 0
(-1890 1035);
DISPLAY 0.659574 (-1890 1035);
PAINT MONO (-1890 1035);
DISPLAY INVISIBLE (-1890 1035);
FORCEPROP 1 LASTPIN (-1900 1025) BN 6
J 2
(-1848 1033);
DISPLAY 0.680851 (-1848 1033);
PAINT MONO (-1848 1033);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 975);
DISPLAY 0.872340 (-1850 975);
PAINT GREEN (-1850 975);
DISPLAY INVISIBLE (-1850 975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 900);
DISPLAY 0.872340 (-2175 900);
DISPLAY INVISIBLE (-2175 900);
FORCEPROP 1 LAST PATH I21
J 2
(-1848 1025);
DISPLAY 0.872340 (-1848 1025);
PAINT GREEN (-1848 1025);
DISPLAY INVISIBLE (-1848 1025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1025);
DISPLAY INVISIBLE (-1850 1025);
FORCEADD TAP..6
R 2
(-1850 1125);
FORCEPROP 3 LASTPIN (-1900 1125) SIG_NAME SFP_FAULT<4>
J 0
(-1890 1135);
DISPLAY 0.659574 (-1890 1135);
PAINT MONO (-1890 1135);
DISPLAY INVISIBLE (-1890 1135);
FORCEPROP 1 LASTPIN (-1900 1125) BN 4
J 2
(-1848 1133);
DISPLAY 0.680851 (-1848 1133);
PAINT MONO (-1848 1133);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1000);
DISPLAY 0.872340 (-2175 1000);
DISPLAY INVISIBLE (-2175 1000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1075);
DISPLAY 0.872340 (-1850 1075);
PAINT GREEN (-1850 1075);
DISPLAY INVISIBLE (-1850 1075);
FORCEPROP 1 LAST PATH I22
J 2
(-1848 1125);
DISPLAY 0.872340 (-1848 1125);
PAINT GREEN (-1848 1125);
DISPLAY INVISIBLE (-1848 1125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1125);
DISPLAY INVISIBLE (-1850 1125);
FORCEADD TAP..6
R 2
(-1850 1075);
FORCEPROP 3 LASTPIN (-1900 1075) SIG_NAME SFP_FAULT<5>
J 0
(-1890 1085);
DISPLAY 0.659574 (-1890 1085);
PAINT MONO (-1890 1085);
DISPLAY INVISIBLE (-1890 1085);
FORCEPROP 1 LASTPIN (-1900 1075) BN 5
J 2
(-1848 1083);
DISPLAY 0.680851 (-1848 1083);
PAINT MONO (-1848 1083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 950);
DISPLAY 0.872340 (-2175 950);
DISPLAY INVISIBLE (-2175 950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1025);
DISPLAY 0.872340 (-1850 1025);
PAINT GREEN (-1850 1025);
DISPLAY INVISIBLE (-1850 1025);
FORCEPROP 1 LAST PATH I23
J 2
(-1848 1075);
DISPLAY 0.872340 (-1848 1075);
PAINT GREEN (-1848 1075);
DISPLAY INVISIBLE (-1848 1075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1075);
DISPLAY INVISIBLE (-1850 1075);
FORCEADD OUTPORT..1
(-1200 1925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1200 1925);
DISPLAY INVISIBLE (-1200 1925);
FORCEPROP 1 LAST PATH I24
J 0
(-1200 1975);
DISPLAY 0.872340 (-1200 1975);
PAINT PINK (-1200 1975);
DISPLAY INVISIBLE (-1200 1975);
FORCEPROP 1 LASTPIN (-1250 1925) VHDL_PORT OUT
J 0
(-1235 1855);
DISPLAY 0.872340 (-1235 1855);
PAINT MONO (-1235 1855);
DISPLAY INVISIBLE (-1235 1855);
FORCEPROP 1 LASTPIN (-1250 1925) HDL_PORT OUT
J 0
(-875 1800);
DISPLAY 0.872340 (-875 1800);
PAINT MONO (-875 1800);
DISPLAY INVISIBLE (-875 1800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-875 1800);
DISPLAY 0.872340 (-875 1800);
DISPLAY INVISIBLE (-875 1800);
FORCEADD INPORT..1
(-3325 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3325 1725);
DISPLAY INVISIBLE (-3325 1725);
FORCEPROP 1 LAST PATH I3
J 0
(-3350 1775);
DISPLAY 0.872340 (-3350 1775);
PAINT PINK (-3350 1775);
DISPLAY INVISIBLE (-3350 1775);
FORCEPROP 1 LASTPIN (-3275 1725) VHDL_PORT IN
J 0
(-3260 1655);
DISPLAY 0.872340 (-3260 1655);
PAINT MONO (-3260 1655);
DISPLAY INVISIBLE (-3260 1655);
FORCEPROP 1 LASTPIN (-3275 1725) HDL_PORT IN
J 0
(-3000 1600);
DISPLAY 0.872340 (-3000 1600);
PAINT MONO (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3000 1600);
DISPLAY 0.872340 (-3000 1600);
DISPLAY INVISIBLE (-3000 1600);
FORCEADD TAP..6
R 2
(1000 1300);
FORCEPROP 3 LASTPIN (950 1300) SIG_NAME SFP_LOS<0>
J 0
(960 1310);
DISPLAY 0.659574 (960 1310);
PAINT MONO (960 1310);
DISPLAY INVISIBLE (960 1310);
FORCEPROP 1 LASTPIN (950 1300) BN 0
J 2
(1002 1308);
DISPLAY 0.680851 (1002 1308);
PAINT MONO (1002 1308);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 1175);
DISPLAY 0.872340 (675 1175);
DISPLAY INVISIBLE (675 1175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 1250);
DISPLAY 0.872340 (1000 1250);
PAINT GREEN (1000 1250);
DISPLAY INVISIBLE (1000 1250);
FORCEPROP 1 LAST PATH I36
J 2
(1002 1300);
DISPLAY 0.872340 (1002 1300);
PAINT GREEN (1002 1300);
DISPLAY INVISIBLE (1002 1300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1300);
DISPLAY INVISIBLE (1000 1300);
FORCEADD TAP..6
R 2
(1000 1150);
FORCEPROP 3 LASTPIN (950 1150) SIG_NAME SFP_LOS<3>
J 0
(960 1160);
DISPLAY 0.659574 (960 1160);
PAINT MONO (960 1160);
DISPLAY INVISIBLE (960 1160);
FORCEPROP 1 LASTPIN (950 1150) BN 3
J 2
(1002 1158);
DISPLAY 0.680851 (1002 1158);
PAINT MONO (1002 1158);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 1100);
DISPLAY 0.872340 (1000 1100);
PAINT GREEN (1000 1100);
DISPLAY INVISIBLE (1000 1100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 1025);
DISPLAY 0.872340 (675 1025);
DISPLAY INVISIBLE (675 1025);
FORCEPROP 1 LAST PATH I37
J 2
(1002 1150);
DISPLAY 0.872340 (1002 1150);
PAINT GREEN (1002 1150);
DISPLAY INVISIBLE (1002 1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1150);
DISPLAY INVISIBLE (1000 1150);
FORCEADD TAP..6
R 2
(1000 1250);
FORCEPROP 3 LASTPIN (950 1250) SIG_NAME SFP_LOS<1>
J 0
(960 1260);
DISPLAY 0.659574 (960 1260);
PAINT MONO (960 1260);
DISPLAY INVISIBLE (960 1260);
FORCEPROP 1 LASTPIN (950 1250) BN 1
J 2
(1002 1258);
DISPLAY 0.680851 (1002 1258);
PAINT MONO (1002 1258);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 1125);
DISPLAY 0.872340 (675 1125);
DISPLAY INVISIBLE (675 1125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 1200);
DISPLAY 0.872340 (1000 1200);
PAINT GREEN (1000 1200);
DISPLAY INVISIBLE (1000 1200);
FORCEPROP 1 LAST PATH I38
J 2
(1002 1250);
DISPLAY 0.872340 (1002 1250);
PAINT GREEN (1002 1250);
DISPLAY INVISIBLE (1002 1250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1250);
DISPLAY INVISIBLE (1000 1250);
FORCEADD TAP..6
R 2
(1000 1200);
FORCEPROP 3 LASTPIN (950 1200) SIG_NAME SFP_LOS<2>
J 0
(960 1210);
DISPLAY 0.659574 (960 1210);
PAINT MONO (960 1210);
DISPLAY INVISIBLE (960 1210);
FORCEPROP 1 LASTPIN (950 1200) BN 2
J 2
(1002 1208);
DISPLAY 0.680851 (1002 1208);
PAINT MONO (1002 1208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 1150);
DISPLAY 0.872340 (1000 1150);
PAINT GREEN (1000 1150);
DISPLAY INVISIBLE (1000 1150);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 1075);
DISPLAY 0.872340 (675 1075);
DISPLAY INVISIBLE (675 1075);
FORCEPROP 1 LAST PATH I39
J 2
(1002 1200);
DISPLAY 0.872340 (1002 1200);
PAINT GREEN (1002 1200);
DISPLAY INVISIBLE (1002 1200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1200);
DISPLAY INVISIBLE (1000 1200);
FORCEADD TAP..6
R 2
(1000 1100);
FORCEPROP 3 LASTPIN (950 1100) SIG_NAME SFP_LOS<4>
J 0
(960 1110);
DISPLAY 0.659574 (960 1110);
PAINT MONO (960 1110);
DISPLAY INVISIBLE (960 1110);
FORCEPROP 1 LASTPIN (950 1100) BN 4
J 2
(1002 1108);
DISPLAY 0.680851 (1002 1108);
PAINT MONO (1002 1108);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 975);
DISPLAY 0.872340 (675 975);
DISPLAY INVISIBLE (675 975);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 1050);
DISPLAY 0.872340 (1000 1050);
PAINT GREEN (1000 1050);
DISPLAY INVISIBLE (1000 1050);
FORCEPROP 1 LAST PATH I40
J 2
(1002 1100);
DISPLAY 0.872340 (1002 1100);
PAINT GREEN (1002 1100);
DISPLAY INVISIBLE (1002 1100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1100);
DISPLAY INVISIBLE (1000 1100);
FORCEADD TAP..6
R 2
(1000 1050);
FORCEPROP 3 LASTPIN (950 1050) SIG_NAME SFP_LOS<5>
J 0
(960 1060);
DISPLAY 0.659574 (960 1060);
PAINT MONO (960 1060);
DISPLAY INVISIBLE (960 1060);
FORCEPROP 1 LASTPIN (950 1050) BN 5
J 2
(1002 1058);
DISPLAY 0.680851 (1002 1058);
PAINT MONO (1002 1058);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 925);
DISPLAY 0.872340 (675 925);
DISPLAY INVISIBLE (675 925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 1000);
DISPLAY 0.872340 (1000 1000);
PAINT GREEN (1000 1000);
DISPLAY INVISIBLE (1000 1000);
FORCEPROP 1 LAST PATH I41
J 2
(1002 1050);
DISPLAY 0.872340 (1002 1050);
PAINT GREEN (1002 1050);
DISPLAY INVISIBLE (1002 1050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1050);
DISPLAY INVISIBLE (1000 1050);
FORCEADD TAP..6
R 2
(1000 1000);
FORCEPROP 3 LASTPIN (950 1000) SIG_NAME SFP_LOS<6>
J 0
(960 1010);
DISPLAY 0.659574 (960 1010);
PAINT MONO (960 1010);
DISPLAY INVISIBLE (960 1010);
FORCEPROP 1 LASTPIN (950 1000) BN 6
J 2
(1002 1008);
DISPLAY 0.680851 (1002 1008);
PAINT MONO (1002 1008);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 950);
DISPLAY 0.872340 (1000 950);
PAINT GREEN (1000 950);
DISPLAY INVISIBLE (1000 950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 875);
DISPLAY 0.872340 (675 875);
DISPLAY INVISIBLE (675 875);
FORCEPROP 1 LAST PATH I42
J 2
(1002 1000);
DISPLAY 0.872340 (1002 1000);
PAINT GREEN (1002 1000);
DISPLAY INVISIBLE (1002 1000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 1000);
DISPLAY INVISIBLE (1000 1000);
FORCEADD TAP..6
R 2
(1000 950);
FORCEPROP 3 LASTPIN (950 950) SIG_NAME SFP_LOS<7>
J 0
(960 960);
DISPLAY 0.659574 (960 960);
PAINT MONO (960 960);
DISPLAY INVISIBLE (960 960);
FORCEPROP 1 LASTPIN (950 950) BN 7
J 2
(1002 958);
DISPLAY 0.680851 (1002 958);
PAINT MONO (1002 958);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(675 825);
DISPLAY 0.872340 (675 825);
DISPLAY INVISIBLE (675 825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(1000 900);
DISPLAY 0.872340 (1000 900);
PAINT GREEN (1000 900);
DISPLAY INVISIBLE (1000 900);
FORCEPROP 1 LAST PATH I43
J 2
(1002 950);
DISPLAY 0.872340 (1002 950);
PAINT GREEN (1002 950);
DISPLAY INVISIBLE (1002 950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1000 950);
DISPLAY INVISIBLE (1000 950);
FORCEADD TCA9539..1
(500 1300);
FORCEPROP 1 LAST TYPE TCA9539RTWR
J 1
(500 1825);
DISPLAY 0.723404 (500 1825);
PAINT WHITE (500 1825);
FORCEPROP 0 LAST POWER_GROUP VSS=GND;VDD=P3V3
J 0
(250 1975);
DISPLAY 0.638298 (250 1975);
FORCEPROP 1 LAST PACK_TYPE HWQFN
J 1
(500 750);
DISPLAY 0.723404 (500 750);
PAINT WHITE (500 750);
FORCEPROP 1 LAST $LOCATION IC23
J 1
(500 1875);
DISPLAY 0.723404 (500 1875);
PAINT WHITE (500 1875);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(525 1325);
DISPLAY 0.468085 (525 1325);
PAINT GREEN (525 1325);
DISPLAY INVISIBLE (525 1325);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-500
J 0
(500 1300);
DISPLAY 0.468085 (500 1300);
PAINT GREEN (500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEPROP 1 LAST PATH I44
J 2
(350 1100);
DISPLAY 0.723404 (350 1100);
PAINT WHITE (350 1100);
DISPLAY INVISIBLE (350 1100);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(500 1300);
DISPLAY INVISIBLE (500 1300);
FORCEADD RSMD0402..2
(-100 1050);
FORCEPROP 1 LAST $LOCATION R180
J 1
(25 1075);
DISPLAY 0.723404 (25 1075);
PAINT WHITE (25 1075);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-95 1035);
DISPLAY 0.617021 (-95 1035);
PAINT WHITE (-95 1035);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-95 925);
DISPLAY 0.617021 (-95 925);
PAINT WHITE (-95 925);
DISPLAY INVISIBLE (-95 925);
FORCEPROP 1 LAST TOL 1%
J 1
(-95 990);
DISPLAY 0.617021 (-95 990);
PAINT WHITE (-95 990);
DISPLAY INVISIBLE (-95 990);
FORCEPROP 1 LAST DIST FLAT
J 0
(-195 892);
DISPLAY 0.340426 (-195 892);
PAINT GREEN (-195 892);
DISPLAY INVISIBLE (-195 892);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-190 812);
DISPLAY 0.340426 (-190 812);
PAINT GREEN (-190 812);
DISPLAY INVISIBLE (-190 812);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-195 912);
DISPLAY 0.340426 (-195 912);
PAINT GREEN (-195 912);
DISPLAY INVISIBLE (-195 912);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-195 932);
DISPLAY 0.340426 (-195 932);
PAINT GREEN (-195 932);
DISPLAY INVISIBLE (-195 932);
FORCEPROP 1 LAST POWER RMAX
J 0
(-190 872);
DISPLAY 0.340426 (-190 872);
PAINT GREEN (-190 872);
DISPLAY INVISIBLE (-190 872);
FORCEPROP 1 LAST SIZE 1B
J 0
(-175 1153);
DISPLAY 0.680851 (-175 1153);
PAINT RED (-175 1153);
DISPLAY INVISIBLE (-175 1153);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-190 832);
DISPLAY 0.340426 (-190 832);
PAINT GREEN (-190 832);
DISPLAY INVISIBLE (-190 832);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-190 792);
DISPLAY 0.340426 (-190 792);
PAINT GREEN (-190 792);
DISPLAY INVISIBLE (-190 792);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-190 772);
DISPLAY 0.340426 (-190 772);
PAINT GREEN (-190 772);
DISPLAY INVISIBLE (-190 772);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-195 952);
DISPLAY 0.340426 (-195 952);
PAINT GREEN (-195 952);
DISPLAY INVISIBLE (-195 952);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-190 852);
DISPLAY 0.340426 (-190 852);
PAINT GREEN (-190 852);
DISPLAY INVISIBLE (-190 852);
FORCEPROP 1 LAST PATH I45
J 0
(-45 966);
DISPLAY 0.702128 (-45 966);
PAINT WHITE (-45 966);
DISPLAY INVISIBLE (-45 966);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-100 1050);
DISPLAY INVISIBLE (-100 1050);
FORCEPROP 2 LASTPIN (0 1050) SIG_NAME UN$13$RSMD0402$I45$B
J 0
(10 1060);
DISPLAY 0.659574 (10 1060);
PAINT MONO (10 1060);
DISPLAY INVISIBLE (10 1060);
FORCEADD RSMD0402..2
(-100 1000);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-95 985);
DISPLAY 0.617021 (-95 985);
PAINT WHITE (-95 985);
FORCEPROP 1 LAST $LOCATION R181
J 1
(25 950);
DISPLAY 0.723404 (25 950);
PAINT WHITE (25 950);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-95 875);
DISPLAY 0.617021 (-95 875);
PAINT WHITE (-95 875);
DISPLAY INVISIBLE (-95 875);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-190 802);
DISPLAY 0.340426 (-190 802);
PAINT GREEN (-190 802);
DISPLAY INVISIBLE (-190 802);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-195 902);
DISPLAY 0.340426 (-195 902);
PAINT GREEN (-195 902);
DISPLAY INVISIBLE (-195 902);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-190 722);
DISPLAY 0.340426 (-190 722);
PAINT GREEN (-190 722);
DISPLAY INVISIBLE (-190 722);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-190 742);
DISPLAY 0.340426 (-190 742);
PAINT GREEN (-190 742);
DISPLAY INVISIBLE (-190 742);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-190 782);
DISPLAY 0.340426 (-190 782);
PAINT GREEN (-190 782);
DISPLAY INVISIBLE (-190 782);
FORCEPROP 1 LAST SIZE 1B
J 0
(-175 1103);
DISPLAY 0.680851 (-175 1103);
PAINT RED (-175 1103);
DISPLAY INVISIBLE (-175 1103);
FORCEPROP 1 LAST POWER RMAX
J 0
(-190 822);
DISPLAY 0.340426 (-190 822);
PAINT GREEN (-190 822);
DISPLAY INVISIBLE (-190 822);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-195 882);
DISPLAY 0.340426 (-195 882);
PAINT GREEN (-195 882);
DISPLAY INVISIBLE (-195 882);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-195 862);
DISPLAY 0.340426 (-195 862);
PAINT GREEN (-195 862);
DISPLAY INVISIBLE (-195 862);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-190 762);
DISPLAY 0.340426 (-190 762);
PAINT GREEN (-190 762);
DISPLAY INVISIBLE (-190 762);
FORCEPROP 1 LAST DIST FLAT
J 0
(-195 842);
DISPLAY 0.340426 (-195 842);
PAINT GREEN (-195 842);
DISPLAY INVISIBLE (-195 842);
FORCEPROP 1 LAST TOL 1%
J 1
(-95 940);
DISPLAY 0.617021 (-95 940);
PAINT WHITE (-95 940);
DISPLAY INVISIBLE (-95 940);
FORCEPROP 1 LAST PATH I46
J 0
(-45 916);
DISPLAY 0.702128 (-45 916);
PAINT WHITE (-45 916);
DISPLAY INVISIBLE (-45 916);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-100 1000);
DISPLAY INVISIBLE (-100 1000);
FORCEPROP 2 LASTPIN (0 1000) SIG_NAME UN$13$RSMD0402$I46$B
J 0
(10 1010);
DISPLAY 0.659574 (10 1010);
PAINT MONO (10 1010);
DISPLAY INVISIBLE (10 1010);
FORCEADD GND..1
(-250 875);
FORCEPROP 3 LASTPIN (-250 925) SIG_NAME GND\g
J 0
(-240 935);
DISPLAY 0.659574 (-240 935);
PAINT MONO (-240 935);
DISPLAY INVISIBLE (-240 935);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-250 875);
DISPLAY INVISIBLE (-250 875);
FORCEPROP 1 LAST PATH I47
J 0
(-350 1025);
DISPLAY 0.872340 (-350 1025);
PAINT PINK (-350 1025);
DISPLAY INVISIBLE (-350 1025);
FORCEPROP 1 LASTPIN (-250 925) VHDL_INIT 0
R 1
J 0
(-225 1090);
DISPLAY 0.468085 (-225 1090);
PAINT MONO (-225 1090);
DISPLAY INVISIBLE (-225 1090);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-250 875);
DISPLAY 0.468085 (-250 875);
PAINT GREEN (-250 875);
DISPLAY INVISIBLE (-250 875);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-250 875);
DISPLAY 0.468085 (-250 875);
PAINT GREEN (-250 875);
DISPLAY INVISIBLE (-250 875);
FORCEPROP 1 LAST SIZE 1B
J 0
(-200 875);
DISPLAY 0.872340 (-200 875);
PAINT GREEN (-200 875);
DISPLAY INVISIBLE (-200 875);
FORCEADD IOPORT..1
R 2
(-475 1750);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-500 1850);
DISPLAY INVISIBLE (-500 1850);
FORCEPROP 1 LASTPIN (-425 1750) HDL_PORT INOUT
J 2
(-800 1625);
DISPLAY 0.872340 (-800 1625);
PAINT MONO (-800 1625);
DISPLAY INVISIBLE (-800 1625);
FORCEPROP 1 LASTPIN (-425 1750) VHDL_PORT INOUT
J 2
(-440 1680);
DISPLAY 0.872340 (-440 1680);
PAINT MONO (-440 1680);
DISPLAY INVISIBLE (-440 1680);
FORCEPROP 1 LAST PATH I48
J 2
(-475 1800);
DISPLAY 0.872340 (-475 1800);
PAINT PINK (-475 1800);
DISPLAY INVISIBLE (-475 1800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-475 1750);
DISPLAY INVISIBLE (-475 1750);
FORCEADD INPORT..1
(-475 1700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-150 1575);
DISPLAY 0.872340 (-150 1575);
DISPLAY INVISIBLE (-150 1575);
FORCEPROP 1 LASTPIN (-425 1700) HDL_PORT IN
J 0
(-150 1575);
DISPLAY 0.872340 (-150 1575);
PAINT MONO (-150 1575);
DISPLAY INVISIBLE (-150 1575);
FORCEPROP 1 LASTPIN (-425 1700) VHDL_PORT IN
J 0
(-410 1630);
DISPLAY 0.872340 (-410 1630);
PAINT MONO (-410 1630);
DISPLAY INVISIBLE (-410 1630);
FORCEPROP 1 LAST PATH I49
J 0
(-500 1750);
DISPLAY 0.872340 (-500 1750);
PAINT PINK (-500 1750);
DISPLAY INVISIBLE (-500 1750);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-475 1700);
DISPLAY INVISIBLE (-475 1700);
FORCEADD TAP..6
R 2
(-1850 1775);
FORCEPROP 3 LASTPIN (-1900 1775) SIG_NAME SFP_TX_DISABLE<0>
J 0
(-1890 1785);
DISPLAY 0.659574 (-1890 1785);
PAINT MONO (-1890 1785);
DISPLAY INVISIBLE (-1890 1785);
FORCEPROP 1 LASTPIN (-1900 1775) BN 0
J 2
(-1848 1783);
DISPLAY 0.680851 (-1848 1783);
PAINT MONO (-1848 1783);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1650);
DISPLAY 0.872340 (-2175 1650);
DISPLAY INVISIBLE (-2175 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1725);
DISPLAY 0.872340 (-1850 1725);
PAINT GREEN (-1850 1725);
DISPLAY INVISIBLE (-1850 1725);
FORCEPROP 1 LAST PATH I5
J 2
(-1848 1775);
DISPLAY 0.872340 (-1848 1775);
PAINT GREEN (-1848 1775);
DISPLAY INVISIBLE (-1848 1775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1775);
DISPLAY INVISIBLE (-1850 1775);
FORCEADD P3V3..1
(-250 1175);
FORCEPROP 3 LASTPIN (-250 1125) SIG_NAME P3V3\g
J 0
(-240 1135);
DISPLAY 0.659574 (-240 1135);
PAINT MONO (-240 1135);
DISPLAY INVISIBLE (-240 1135);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-250 1225);
DISPLAY 0.468085 (-250 1225);
PAINT GREEN (-250 1225);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-250 1175);
DISPLAY INVISIBLE (-250 1175);
FORCEPROP 1 LAST PATH I51
J 0
(-200 1175);
DISPLAY 0.872340 (-200 1175);
PAINT PINK (-200 1175);
DISPLAY INVISIBLE (-200 1175);
FORCEPROP 1 LASTPIN (-250 1125) VHDL_INIT 1
R 1
J 0
(-200 960);
DISPLAY 0.468085 (-200 960);
PAINT MONO (-200 960);
DISPLAY INVISIBLE (-200 960);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-250 1175);
DISPLAY 0.468085 (-250 1175);
PAINT GREEN (-250 1175);
DISPLAY INVISIBLE (-250 1175);
FORCEPROP 1 LAST SIZE 1B
J 0
(-275 1275);
DISPLAY 0.872340 (-275 1275);
PAINT SKYBLUE (-275 1275);
DISPLAY INVISIBLE (-275 1275);
FORCEADD INPORT..1
R 2
(-1250 1375);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-1575 1250);
DISPLAY 0.872340 (-1575 1250);
DISPLAY INVISIBLE (-1575 1250);
FORCEPROP 1 LASTPIN (-1300 1375) HDL_PORT IN
J 2
(-1575 1250);
DISPLAY 0.872340 (-1575 1250);
PAINT MONO (-1575 1250);
DISPLAY INVISIBLE (-1575 1250);
FORCEPROP 1 LASTPIN (-1300 1375) VHDL_PORT IN
J 2
(-1315 1305);
DISPLAY 0.872340 (-1315 1305);
PAINT MONO (-1315 1305);
DISPLAY INVISIBLE (-1315 1305);
FORCEPROP 1 LAST PATH I52
J 2
(-1225 1425);
DISPLAY 0.872340 (-1225 1425);
PAINT PINK (-1225 1425);
DISPLAY INVISIBLE (-1225 1425);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1250 1375);
DISPLAY INVISIBLE (-1250 1375);
FORCEADD INPORT..1
R 2
(1600 1350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(1600 1350);
DISPLAY INVISIBLE (1600 1350);
FORCEPROP 1 LAST PATH I53
J 2
(1625 1400);
DISPLAY 0.872340 (1625 1400);
PAINT PINK (1625 1400);
DISPLAY INVISIBLE (1625 1400);
FORCEPROP 1 LASTPIN (1550 1350) VHDL_PORT IN
J 2
(1535 1280);
DISPLAY 0.872340 (1535 1280);
PAINT MONO (1535 1280);
DISPLAY INVISIBLE (1535 1280);
FORCEPROP 1 LASTPIN (1550 1350) HDL_PORT IN
J 2
(1275 1225);
DISPLAY 0.872340 (1275 1225);
PAINT MONO (1275 1225);
DISPLAY INVISIBLE (1275 1225);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(1275 1225);
DISPLAY 0.872340 (1275 1225);
DISPLAY INVISIBLE (1275 1225);
FORCEADD CAPCERSMDCL2..1
R 1
(-3675 850);
FORCEPROP 1 LAST $LOCATION C97
R 1
J 0
(-3725 825);
DISPLAY 0.723404 (-3725 825);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-3575 850);
DISPLAY 0.723404 (-3575 850);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-3605 830);
DISPLAY 0.702128 (-3605 830);
PAINT WHITE (-3605 830);
DISPLAY INVISIBLE (-3605 830);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-3475 850);
DISPLAY 0.723404 (-3475 850);
DISPLAY INVISIBLE (-3475 850);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-3525 850);
DISPLAY 0.723404 (-3525 850);
DISPLAY INVISIBLE (-3525 850);
FORCEPROP 1 LAST PATH I58
R 1
J 0
(-3775 875);
DISPLAY 0.723404 (-3775 875);
DISPLAY INVISIBLE (-3775 875);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3675 850);
DISPLAY INVISIBLE (-3675 850);
FORCEPROP 1 LASTPIN (-3675 950) $PN 2
R 1
J 0
(-3700 950);
DISPLAY 0.723404 (-3700 950);
PAINT MONO (-3700 950);
DISPLAY INVISIBLE (-3700 950);
FORCEPROP 1 LASTPIN (-3675 750) $PN 1
R 1
J 2
(-3700 750);
DISPLAY 0.723404 (-3700 750);
PAINT MONO (-3700 750);
DISPLAY INVISIBLE (-3700 750);
FORCEADD CAPCERSMDCL2..1
R 1
(-750 950);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-650 950);
DISPLAY 0.723404 (-650 950);
FORCEPROP 1 LAST $LOCATION C98
R 1
J 0
(-800 925);
DISPLAY 0.723404 (-800 925);
FORCEPROP 1 LASTPIN (-750 850) $PN 1
R 1
J 2
(-775 850);
DISPLAY 0.723404 (-775 850);
PAINT MONO (-775 850);
DISPLAY INVISIBLE (-775 850);
FORCEPROP 1 LASTPIN (-750 1050) $PN 2
R 1
J 0
(-775 1050);
DISPLAY 0.723404 (-775 1050);
PAINT MONO (-775 1050);
DISPLAY INVISIBLE (-775 1050);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-750 950);
DISPLAY INVISIBLE (-750 950);
FORCEPROP 1 LAST PATH I59
R 1
J 0
(-850 975);
DISPLAY 0.723404 (-850 975);
DISPLAY INVISIBLE (-850 975);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-600 950);
DISPLAY 0.723404 (-600 950);
DISPLAY INVISIBLE (-600 950);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-550 950);
DISPLAY 0.723404 (-550 950);
DISPLAY INVISIBLE (-550 950);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-680 930);
DISPLAY 0.702128 (-680 930);
PAINT WHITE (-680 930);
DISPLAY INVISIBLE (-680 930);
FORCEADD RSMD0402..2
(-2950 1075);
FORCEPROP 1 LAST $LOCATION R31
J 1
(-2800 1075);
DISPLAY 0.723404 (-2800 1075);
PAINT WHITE (-2800 1075);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2945 1060);
DISPLAY 0.617021 (-2945 1060);
PAINT WHITE (-2945 1060);
FORCEPROP 1 LAST TOL 1%
J 1
(-2945 1015);
DISPLAY 0.617021 (-2945 1015);
PAINT WHITE (-2945 1015);
DISPLAY INVISIBLE (-2945 1015);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3045 917);
DISPLAY 0.340426 (-3045 917);
PAINT GREEN (-3045 917);
DISPLAY INVISIBLE (-3045 917);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3040 837);
DISPLAY 0.340426 (-3040 837);
PAINT GREEN (-3040 837);
DISPLAY INVISIBLE (-3040 837);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-3045 937);
DISPLAY 0.340426 (-3045 937);
PAINT GREEN (-3045 937);
DISPLAY INVISIBLE (-3045 937);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-3045 957);
DISPLAY 0.340426 (-3045 957);
PAINT GREEN (-3045 957);
DISPLAY INVISIBLE (-3045 957);
FORCEPROP 1 LAST POWER RMAX
J 0
(-3040 897);
DISPLAY 0.340426 (-3040 897);
PAINT GREEN (-3040 897);
DISPLAY INVISIBLE (-3040 897);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3025 1178);
DISPLAY 0.680851 (-3025 1178);
PAINT RED (-3025 1178);
DISPLAY INVISIBLE (-3025 1178);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3040 857);
DISPLAY 0.340426 (-3040 857);
PAINT GREEN (-3040 857);
DISPLAY INVISIBLE (-3040 857);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3040 817);
DISPLAY 0.340426 (-3040 817);
PAINT GREEN (-3040 817);
DISPLAY INVISIBLE (-3040 817);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-3040 797);
DISPLAY 0.340426 (-3040 797);
PAINT GREEN (-3040 797);
DISPLAY INVISIBLE (-3040 797);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3045 977);
DISPLAY 0.340426 (-3045 977);
PAINT GREEN (-3045 977);
DISPLAY INVISIBLE (-3045 977);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-3040 877);
DISPLAY 0.340426 (-3040 877);
PAINT GREEN (-3040 877);
DISPLAY INVISIBLE (-3040 877);
FORCEPROP 2 LASTPIN (-2850 1075) SIG_NAME UN$13$RSMD0402$I6$B
J 0
(-2840 1085);
DISPLAY 0.659574 (-2840 1085);
PAINT MONO (-2840 1085);
DISPLAY INVISIBLE (-2840 1085);
FORCEPROP 1 LAST PATH I6
J 0
(-2895 991);
DISPLAY 0.702128 (-2895 991);
PAINT WHITE (-2895 991);
DISPLAY INVISIBLE (-2895 991);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2950 1075);
DISPLAY INVISIBLE (-2950 1075);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2945 950);
DISPLAY 0.617021 (-2945 950);
PAINT WHITE (-2945 950);
DISPLAY INVISIBLE (-2945 950);
FORCEADD P3V3..1
(-3675 1050);
FORCEPROP 3 LASTPIN (-3675 1000) SIG_NAME P3V3\g
J 0
(-3665 1010);
DISPLAY 0.659574 (-3665 1010);
PAINT MONO (-3665 1010);
DISPLAY INVISIBLE (-3665 1010);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3675 1100);
DISPLAY 0.468085 (-3675 1100);
PAINT GREEN (-3675 1100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3675 1050);
DISPLAY INVISIBLE (-3675 1050);
FORCEPROP 1 LAST PATH I60
J 0
(-3625 1050);
DISPLAY 0.872340 (-3625 1050);
PAINT PINK (-3625 1050);
DISPLAY INVISIBLE (-3625 1050);
FORCEPROP 1 LASTPIN (-3675 1000) VHDL_INIT 1
R 1
J 0
(-3625 835);
DISPLAY 0.468085 (-3625 835);
PAINT MONO (-3625 835);
DISPLAY INVISIBLE (-3625 835);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3675 1050);
DISPLAY 0.468085 (-3675 1050);
PAINT GREEN (-3675 1050);
DISPLAY INVISIBLE (-3675 1050);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3700 1150);
DISPLAY 0.872340 (-3700 1150);
PAINT SKYBLUE (-3700 1150);
DISPLAY INVISIBLE (-3700 1150);
FORCEADD P3V3..1
(-750 1150);
FORCEPROP 3 LASTPIN (-750 1100) SIG_NAME P3V3\g
J 0
(-740 1110);
DISPLAY 0.659574 (-740 1110);
PAINT MONO (-740 1110);
DISPLAY INVISIBLE (-740 1110);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-750 1200);
DISPLAY 0.468085 (-750 1200);
PAINT GREEN (-750 1200);
FORCEPROP 1 LAST SIZE 1B
J 0
(-775 1250);
DISPLAY 0.872340 (-775 1250);
PAINT SKYBLUE (-775 1250);
DISPLAY INVISIBLE (-775 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-750 1150);
DISPLAY 0.468085 (-750 1150);
PAINT GREEN (-750 1150);
DISPLAY INVISIBLE (-750 1150);
FORCEPROP 1 LASTPIN (-750 1100) VHDL_INIT 1
R 1
J 0
(-700 935);
DISPLAY 0.468085 (-700 935);
PAINT MONO (-700 935);
DISPLAY INVISIBLE (-700 935);
FORCEPROP 1 LAST PATH I61
J 0
(-700 1150);
DISPLAY 0.872340 (-700 1150);
PAINT PINK (-700 1150);
DISPLAY INVISIBLE (-700 1150);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-750 1150);
DISPLAY INVISIBLE (-750 1150);
FORCEADD GND..1
(-3675 675);
FORCEPROP 3 LASTPIN (-3675 725) SIG_NAME GND\g
J 0
(-3665 735);
DISPLAY 0.659574 (-3665 735);
PAINT MONO (-3665 735);
DISPLAY INVISIBLE (-3665 735);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3675 675);
DISPLAY INVISIBLE (-3675 675);
FORCEPROP 1 LAST PATH I62
J 0
(-3775 825);
DISPLAY 0.872340 (-3775 825);
PAINT PINK (-3775 825);
DISPLAY INVISIBLE (-3775 825);
FORCEPROP 1 LASTPIN (-3675 725) VHDL_INIT 0
R 1
J 0
(-3650 890);
DISPLAY 0.468085 (-3650 890);
PAINT MONO (-3650 890);
DISPLAY INVISIBLE (-3650 890);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3675 675);
DISPLAY 0.468085 (-3675 675);
PAINT GREEN (-3675 675);
DISPLAY INVISIBLE (-3675 675);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3675 675);
DISPLAY 0.468085 (-3675 675);
PAINT GREEN (-3675 675);
DISPLAY INVISIBLE (-3675 675);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3625 675);
DISPLAY 0.872340 (-3625 675);
PAINT GREEN (-3625 675);
DISPLAY INVISIBLE (-3625 675);
FORCEADD GND..1
(-750 775);
FORCEPROP 3 LASTPIN (-750 825) SIG_NAME GND\g
J 0
(-740 835);
DISPLAY 0.659574 (-740 835);
PAINT MONO (-740 835);
DISPLAY INVISIBLE (-740 835);
FORCEPROP 1 LAST SIZE 1B
J 0
(-700 775);
DISPLAY 0.872340 (-700 775);
PAINT GREEN (-700 775);
DISPLAY INVISIBLE (-700 775);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-750 775);
DISPLAY 0.468085 (-750 775);
PAINT GREEN (-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-750 775);
DISPLAY 0.468085 (-750 775);
PAINT GREEN (-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEPROP 1 LASTPIN (-750 825) VHDL_INIT 0
R 1
J 0
(-725 990);
DISPLAY 0.468085 (-725 990);
PAINT MONO (-725 990);
DISPLAY INVISIBLE (-725 990);
FORCEPROP 1 LAST PATH I63
J 0
(-850 925);
DISPLAY 0.872340 (-850 925);
PAINT PINK (-850 925);
DISPLAY INVISIBLE (-850 925);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-750 775);
DISPLAY INVISIBLE (-750 775);
FORCEADD WURTH_155060YS73200..1
(2450 2050);
FORCEPROP 2 LAST PATH I64
J 0
(2625 2175);
DISPLAY 1.021277 (2625 2175);
DISPLAY INVISIBLE (2625 2175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 2050);
DISPLAY 0.468085 (2450 2050);
PAINT GREEN (2450 2050);
DISPLAY INVISIBLE (2450 2050);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 2050);
DISPLAY INVISIBLE (2450 2050);
FORCEADD WURTH_155060YS73200..1
(2450 1825);
FORCEPROP 2 LAST PATH I65
J 0
(2625 1950);
DISPLAY 1.021277 (2625 1950);
DISPLAY INVISIBLE (2625 1950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1825);
DISPLAY 0.468085 (2450 1825);
PAINT GREEN (2450 1825);
DISPLAY INVISIBLE (2450 1825);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1825);
DISPLAY INVISIBLE (2450 1825);
FORCEADD WURTH_155060YS73200..1
(2450 1600);
FORCEPROP 2 LAST PATH I66
J 0
(2625 1725);
DISPLAY 1.021277 (2625 1725);
DISPLAY INVISIBLE (2625 1725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1600);
DISPLAY 0.468085 (2450 1600);
PAINT GREEN (2450 1600);
DISPLAY INVISIBLE (2450 1600);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1600);
DISPLAY INVISIBLE (2450 1600);
FORCEADD WURTH_155060YS73200..1
(2450 1375);
FORCEPROP 2 LAST PATH I67
J 0
(2625 1500);
DISPLAY 1.021277 (2625 1500);
DISPLAY INVISIBLE (2625 1500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1375);
DISPLAY 0.468085 (2450 1375);
PAINT GREEN (2450 1375);
DISPLAY INVISIBLE (2450 1375);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1375);
DISPLAY INVISIBLE (2450 1375);
FORCEADD WURTH_155060YS73200..1
(2450 1150);
FORCEPROP 2 LAST PATH I68
J 0
(2625 1275);
DISPLAY 1.021277 (2625 1275);
DISPLAY INVISIBLE (2625 1275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 1150);
DISPLAY 0.468085 (2450 1150);
PAINT GREEN (2450 1150);
DISPLAY INVISIBLE (2450 1150);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 1150);
DISPLAY INVISIBLE (2450 1150);
FORCEADD WURTH_155060YS73200..1
(2450 925);
FORCEPROP 2 LAST PATH I69
J 0
(2625 1050);
DISPLAY 1.021277 (2625 1050);
DISPLAY INVISIBLE (2625 1050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 925);
DISPLAY 0.468085 (2450 925);
PAINT GREEN (2450 925);
DISPLAY INVISIBLE (2450 925);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 925);
DISPLAY INVISIBLE (2450 925);
FORCEADD GND..1
(-3100 900);
FORCEPROP 3 LASTPIN (-3100 950) SIG_NAME GND\g
J 0
(-3090 960);
DISPLAY 0.659574 (-3090 960);
PAINT MONO (-3090 960);
DISPLAY INVISIBLE (-3090 960);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3100 900);
DISPLAY INVISIBLE (-3100 900);
FORCEPROP 1 LAST PATH I7
J 0
(-3200 1050);
DISPLAY 0.872340 (-3200 1050);
PAINT PINK (-3200 1050);
DISPLAY INVISIBLE (-3200 1050);
FORCEPROP 1 LASTPIN (-3100 950) VHDL_INIT 0
R 1
J 0
(-3075 1115);
DISPLAY 0.468085 (-3075 1115);
PAINT MONO (-3075 1115);
DISPLAY INVISIBLE (-3075 1115);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3100 900);
DISPLAY 0.468085 (-3100 900);
PAINT GREEN (-3100 900);
DISPLAY INVISIBLE (-3100 900);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3100 900);
DISPLAY 0.468085 (-3100 900);
PAINT GREEN (-3100 900);
DISPLAY INVISIBLE (-3100 900);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3050 900);
DISPLAY 0.872340 (-3050 900);
PAINT GREEN (-3050 900);
DISPLAY INVISIBLE (-3050 900);
FORCEADD WURTH_155060YS73200..1
(2450 450);
FORCEPROP 2 LAST PATH I73
J 0
(2625 575);
DISPLAY 1.021277 (2625 575);
DISPLAY INVISIBLE (2625 575);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 450);
DISPLAY INVISIBLE (2450 450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 450);
DISPLAY 0.468085 (2450 450);
PAINT GREEN (2450 450);
DISPLAY INVISIBLE (2450 450);
FORCEADD WURTH_155060YS73200..1
(2450 675);
FORCEPROP 2 LAST PATH I75
J 0
(2625 800);
DISPLAY 1.021277 (2625 800);
DISPLAY INVISIBLE (2625 800);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2450 675);
DISPLAY INVISIBLE (2450 675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2450 675);
DISPLAY 0.468085 (2450 675);
PAINT GREEN (2450 675);
DISPLAY INVISIBLE (2450 675);
FORCEADD RSMD0603..2
(2850 2050);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1990);
DISPLAY 0.617021 (2855 1990);
PAINT WHITE (2855 1990);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 2035);
DISPLAY 0.617021 (2855 2035);
PAINT WHITE (2855 2035);
FORCEPROP 1 LAST $LOCATION R30
J 1
(2855 2087);
DISPLAY 0.723404 (2855 2087);
PAINT WHITE (2855 2087);
FORCEPROP 2 LASTPIN (2750 2050) SIG_NAME UN$13$RSMD0603$I76$A
J 0
(2760 2060);
DISPLAY 0.659574 (2760 2060);
PAINT MONO (2760 2060);
DISPLAY INVISIBLE (2760 2060);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1925);
DISPLAY 0.617021 (2855 1925);
PAINT WHITE (2855 1925);
DISPLAY INVISIBLE (2855 1925);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1892);
DISPLAY 0.340426 (2755 1892);
PAINT GREEN (2755 1892);
DISPLAY INVISIBLE (2755 1892);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1812);
DISPLAY 0.340426 (2760 1812);
PAINT GREEN (2760 1812);
DISPLAY INVISIBLE (2760 1812);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1912);
DISPLAY 0.340426 (2755 1912);
PAINT GREEN (2755 1912);
DISPLAY INVISIBLE (2755 1912);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1932);
DISPLAY 0.340426 (2755 1932);
PAINT GREEN (2755 1932);
DISPLAY INVISIBLE (2755 1932);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1872);
DISPLAY 0.340426 (2760 1872);
PAINT GREEN (2760 1872);
DISPLAY INVISIBLE (2760 1872);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 2153);
DISPLAY 0.680851 (2775 2153);
PAINT RED (2775 2153);
DISPLAY INVISIBLE (2775 2153);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1832);
DISPLAY 0.340426 (2760 1832);
PAINT GREEN (2760 1832);
DISPLAY INVISIBLE (2760 1832);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1792);
DISPLAY 0.340426 (2760 1792);
PAINT GREEN (2760 1792);
DISPLAY INVISIBLE (2760 1792);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1772);
DISPLAY 0.340426 (2760 1772);
PAINT GREEN (2760 1772);
DISPLAY INVISIBLE (2760 1772);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1952);
DISPLAY 0.340426 (2755 1952);
PAINT GREEN (2755 1952);
DISPLAY INVISIBLE (2755 1952);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1852);
DISPLAY 0.340426 (2760 1852);
PAINT GREEN (2760 1852);
DISPLAY INVISIBLE (2760 1852);
FORCEPROP 1 LAST PATH I76
J 0
(2905 1966);
DISPLAY 0.702128 (2905 1966);
PAINT WHITE (2905 1966);
DISPLAY INVISIBLE (2905 1966);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 2050);
DISPLAY INVISIBLE (2850 2050);
FORCEADD RSMD0603..2
(2850 1825);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1810);
DISPLAY 0.617021 (2855 1810);
PAINT WHITE (2855 1810);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1765);
DISPLAY 0.617021 (2855 1765);
PAINT WHITE (2855 1765);
FORCEPROP 1 LAST $LOCATION R33
J 1
(2855 1862);
DISPLAY 0.723404 (2855 1862);
PAINT WHITE (2855 1862);
FORCEPROP 2 LASTPIN (2750 1825) SIG_NAME UN$13$RSMD0603$I77$A
J 0
(2760 1835);
DISPLAY 0.659574 (2760 1835);
PAINT MONO (2760 1835);
DISPLAY INVISIBLE (2760 1835);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1825);
DISPLAY INVISIBLE (2850 1825);
FORCEPROP 1 LAST PATH I77
J 0
(2905 1741);
DISPLAY 0.702128 (2905 1741);
PAINT WHITE (2905 1741);
DISPLAY INVISIBLE (2905 1741);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1627);
DISPLAY 0.340426 (2760 1627);
PAINT GREEN (2760 1627);
DISPLAY INVISIBLE (2760 1627);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1727);
DISPLAY 0.340426 (2755 1727);
PAINT GREEN (2755 1727);
DISPLAY INVISIBLE (2755 1727);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1547);
DISPLAY 0.340426 (2760 1547);
PAINT GREEN (2760 1547);
DISPLAY INVISIBLE (2760 1547);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1567);
DISPLAY 0.340426 (2760 1567);
PAINT GREEN (2760 1567);
DISPLAY INVISIBLE (2760 1567);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1607);
DISPLAY 0.340426 (2760 1607);
PAINT GREEN (2760 1607);
DISPLAY INVISIBLE (2760 1607);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1928);
DISPLAY 0.680851 (2775 1928);
PAINT RED (2775 1928);
DISPLAY INVISIBLE (2775 1928);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1647);
DISPLAY 0.340426 (2760 1647);
PAINT GREEN (2760 1647);
DISPLAY INVISIBLE (2760 1647);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1707);
DISPLAY 0.340426 (2755 1707);
PAINT GREEN (2755 1707);
DISPLAY INVISIBLE (2755 1707);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1687);
DISPLAY 0.340426 (2755 1687);
PAINT GREEN (2755 1687);
DISPLAY INVISIBLE (2755 1687);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1587);
DISPLAY 0.340426 (2760 1587);
PAINT GREEN (2760 1587);
DISPLAY INVISIBLE (2760 1587);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1667);
DISPLAY 0.340426 (2755 1667);
PAINT GREEN (2755 1667);
DISPLAY INVISIBLE (2755 1667);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1700);
DISPLAY 0.617021 (2855 1700);
PAINT WHITE (2855 1700);
DISPLAY INVISIBLE (2855 1700);
FORCEADD RSMD0603..2
(2850 1600);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1540);
DISPLAY 0.617021 (2855 1540);
PAINT WHITE (2855 1540);
FORCEPROP 1 LAST $LOCATION R58
J 1
(2855 1637);
DISPLAY 0.723404 (2855 1637);
PAINT WHITE (2855 1637);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1585);
DISPLAY 0.617021 (2855 1585);
PAINT WHITE (2855 1585);
FORCEPROP 2 LASTPIN (2750 1600) SIG_NAME UN$13$RSMD0603$I78$A
J 0
(2760 1610);
DISPLAY 0.659574 (2760 1610);
PAINT MONO (2760 1610);
DISPLAY INVISIBLE (2760 1610);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1600);
DISPLAY INVISIBLE (2850 1600);
FORCEPROP 1 LAST PATH I78
J 0
(2905 1516);
DISPLAY 0.702128 (2905 1516);
PAINT WHITE (2905 1516);
DISPLAY INVISIBLE (2905 1516);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1402);
DISPLAY 0.340426 (2760 1402);
PAINT GREEN (2760 1402);
DISPLAY INVISIBLE (2760 1402);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1502);
DISPLAY 0.340426 (2755 1502);
PAINT GREEN (2755 1502);
DISPLAY INVISIBLE (2755 1502);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1322);
DISPLAY 0.340426 (2760 1322);
PAINT GREEN (2760 1322);
DISPLAY INVISIBLE (2760 1322);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1342);
DISPLAY 0.340426 (2760 1342);
PAINT GREEN (2760 1342);
DISPLAY INVISIBLE (2760 1342);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1382);
DISPLAY 0.340426 (2760 1382);
PAINT GREEN (2760 1382);
DISPLAY INVISIBLE (2760 1382);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1703);
DISPLAY 0.680851 (2775 1703);
PAINT RED (2775 1703);
DISPLAY INVISIBLE (2775 1703);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1422);
DISPLAY 0.340426 (2760 1422);
PAINT GREEN (2760 1422);
DISPLAY INVISIBLE (2760 1422);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1482);
DISPLAY 0.340426 (2755 1482);
PAINT GREEN (2755 1482);
DISPLAY INVISIBLE (2755 1482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1462);
DISPLAY 0.340426 (2755 1462);
PAINT GREEN (2755 1462);
DISPLAY INVISIBLE (2755 1462);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1362);
DISPLAY 0.340426 (2760 1362);
PAINT GREEN (2760 1362);
DISPLAY INVISIBLE (2760 1362);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1442);
DISPLAY 0.340426 (2755 1442);
PAINT GREEN (2755 1442);
DISPLAY INVISIBLE (2755 1442);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1475);
DISPLAY 0.617021 (2855 1475);
PAINT WHITE (2855 1475);
DISPLAY INVISIBLE (2855 1475);
FORCEADD RSMD0603..2
(2850 1375);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1315);
DISPLAY 0.617021 (2855 1315);
PAINT WHITE (2855 1315);
FORCEPROP 1 LAST $LOCATION R59
J 1
(2855 1412);
DISPLAY 0.723404 (2855 1412);
PAINT WHITE (2855 1412);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1360);
DISPLAY 0.617021 (2855 1360);
PAINT WHITE (2855 1360);
FORCEPROP 2 LASTPIN (2750 1375) SIG_NAME UN$13$RSMD0603$I79$A
J 0
(2760 1385);
DISPLAY 0.659574 (2760 1385);
PAINT MONO (2760 1385);
DISPLAY INVISIBLE (2760 1385);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1375);
DISPLAY INVISIBLE (2850 1375);
FORCEPROP 1 LAST PATH I79
J 0
(2905 1291);
DISPLAY 0.702128 (2905 1291);
PAINT WHITE (2905 1291);
DISPLAY INVISIBLE (2905 1291);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 1177);
DISPLAY 0.340426 (2760 1177);
PAINT GREEN (2760 1177);
DISPLAY INVISIBLE (2760 1177);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1277);
DISPLAY 0.340426 (2755 1277);
PAINT GREEN (2755 1277);
DISPLAY INVISIBLE (2755 1277);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 1097);
DISPLAY 0.340426 (2760 1097);
PAINT GREEN (2760 1097);
DISPLAY INVISIBLE (2760 1097);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 1117);
DISPLAY 0.340426 (2760 1117);
PAINT GREEN (2760 1117);
DISPLAY INVISIBLE (2760 1117);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 1157);
DISPLAY 0.340426 (2760 1157);
PAINT GREEN (2760 1157);
DISPLAY INVISIBLE (2760 1157);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1478);
DISPLAY 0.680851 (2775 1478);
PAINT RED (2775 1478);
DISPLAY INVISIBLE (2775 1478);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 1197);
DISPLAY 0.340426 (2760 1197);
PAINT GREEN (2760 1197);
DISPLAY INVISIBLE (2760 1197);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1257);
DISPLAY 0.340426 (2755 1257);
PAINT GREEN (2755 1257);
DISPLAY INVISIBLE (2755 1257);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1237);
DISPLAY 0.340426 (2755 1237);
PAINT GREEN (2755 1237);
DISPLAY INVISIBLE (2755 1237);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 1137);
DISPLAY 0.340426 (2760 1137);
PAINT GREEN (2760 1137);
DISPLAY INVISIBLE (2760 1137);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 1217);
DISPLAY 0.340426 (2755 1217);
PAINT GREEN (2755 1217);
DISPLAY INVISIBLE (2755 1217);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1250);
DISPLAY 0.617021 (2855 1250);
PAINT WHITE (2855 1250);
DISPLAY INVISIBLE (2855 1250);
FORCEADD RSMD0402..2
(-2950 1025);
FORCEPROP 1 LAST $LOCATION R32
J 1
(-2800 975);
DISPLAY 0.723404 (-2800 975);
PAINT WHITE (-2800 975);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2945 1010);
DISPLAY 0.617021 (-2945 1010);
PAINT WHITE (-2945 1010);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2950 1025);
DISPLAY INVISIBLE (-2950 1025);
FORCEPROP 1 LAST PATH I8
J 0
(-2895 941);
DISPLAY 0.702128 (-2895 941);
PAINT WHITE (-2895 941);
DISPLAY INVISIBLE (-2895 941);
FORCEPROP 2 LASTPIN (-2850 1025) SIG_NAME UN$13$RSMD0402$I8$B
J 0
(-2840 1035);
DISPLAY 0.659574 (-2840 1035);
PAINT MONO (-2840 1035);
DISPLAY INVISIBLE (-2840 1035);
FORCEPROP 1 LAST TOL 1%
J 1
(-2945 965);
DISPLAY 0.617021 (-2945 965);
PAINT WHITE (-2945 965);
DISPLAY INVISIBLE (-2945 965);
FORCEPROP 1 LAST DIST FLAT
J 0
(-3045 867);
DISPLAY 0.340426 (-3045 867);
PAINT GREEN (-3045 867);
DISPLAY INVISIBLE (-3045 867);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-3040 787);
DISPLAY 0.340426 (-3040 787);
PAINT GREEN (-3040 787);
DISPLAY INVISIBLE (-3040 787);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-3045 887);
DISPLAY 0.340426 (-3045 887);
PAINT GREEN (-3045 887);
DISPLAY INVISIBLE (-3045 887);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-3045 907);
DISPLAY 0.340426 (-3045 907);
PAINT GREEN (-3045 907);
DISPLAY INVISIBLE (-3045 907);
FORCEPROP 1 LAST POWER RMAX
J 0
(-3040 847);
DISPLAY 0.340426 (-3040 847);
PAINT GREEN (-3040 847);
DISPLAY INVISIBLE (-3040 847);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3025 1128);
DISPLAY 0.680851 (-3025 1128);
PAINT RED (-3025 1128);
DISPLAY INVISIBLE (-3025 1128);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-3040 807);
DISPLAY 0.340426 (-3040 807);
PAINT GREEN (-3040 807);
DISPLAY INVISIBLE (-3040 807);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-3040 767);
DISPLAY 0.340426 (-3040 767);
PAINT GREEN (-3040 767);
DISPLAY INVISIBLE (-3040 767);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-3040 747);
DISPLAY 0.340426 (-3040 747);
PAINT GREEN (-3040 747);
DISPLAY INVISIBLE (-3040 747);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-3045 927);
DISPLAY 0.340426 (-3045 927);
PAINT GREEN (-3045 927);
DISPLAY INVISIBLE (-3045 927);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-3040 827);
DISPLAY 0.340426 (-3040 827);
PAINT GREEN (-3040 827);
DISPLAY INVISIBLE (-3040 827);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2945 900);
DISPLAY 0.617021 (-2945 900);
PAINT WHITE (-2945 900);
DISPLAY INVISIBLE (-2945 900);
FORCEADD RSMD0603..2
(2850 1150);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 1090);
DISPLAY 0.617021 (2855 1090);
PAINT WHITE (2855 1090);
FORCEPROP 1 LAST $LOCATION R60
J 1
(2855 1187);
DISPLAY 0.723404 (2855 1187);
PAINT WHITE (2855 1187);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 1135);
DISPLAY 0.617021 (2855 1135);
PAINT WHITE (2855 1135);
FORCEPROP 2 LASTPIN (2750 1150) SIG_NAME UN$13$RSMD0603$I80$A
J 0
(2760 1160);
DISPLAY 0.659574 (2760 1160);
PAINT MONO (2760 1160);
DISPLAY INVISIBLE (2760 1160);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 1150);
DISPLAY INVISIBLE (2850 1150);
FORCEPROP 1 LAST PATH I80
J 0
(2905 1066);
DISPLAY 0.702128 (2905 1066);
PAINT WHITE (2905 1066);
DISPLAY INVISIBLE (2905 1066);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 952);
DISPLAY 0.340426 (2760 952);
PAINT GREEN (2760 952);
DISPLAY INVISIBLE (2760 952);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 1052);
DISPLAY 0.340426 (2755 1052);
PAINT GREEN (2755 1052);
DISPLAY INVISIBLE (2755 1052);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 872);
DISPLAY 0.340426 (2760 872);
PAINT GREEN (2760 872);
DISPLAY INVISIBLE (2760 872);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 892);
DISPLAY 0.340426 (2760 892);
PAINT GREEN (2760 892);
DISPLAY INVISIBLE (2760 892);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 932);
DISPLAY 0.340426 (2760 932);
PAINT GREEN (2760 932);
DISPLAY INVISIBLE (2760 932);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1253);
DISPLAY 0.680851 (2775 1253);
PAINT RED (2775 1253);
DISPLAY INVISIBLE (2775 1253);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 972);
DISPLAY 0.340426 (2760 972);
PAINT GREEN (2760 972);
DISPLAY INVISIBLE (2760 972);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 1032);
DISPLAY 0.340426 (2755 1032);
PAINT GREEN (2755 1032);
DISPLAY INVISIBLE (2755 1032);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 1012);
DISPLAY 0.340426 (2755 1012);
PAINT GREEN (2755 1012);
DISPLAY INVISIBLE (2755 1012);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 912);
DISPLAY 0.340426 (2760 912);
PAINT GREEN (2760 912);
DISPLAY INVISIBLE (2760 912);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 992);
DISPLAY 0.340426 (2755 992);
PAINT GREEN (2755 992);
DISPLAY INVISIBLE (2755 992);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 1025);
DISPLAY 0.617021 (2855 1025);
PAINT WHITE (2855 1025);
DISPLAY INVISIBLE (2855 1025);
FORCEADD RSMD0603..2
(2850 925);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 910);
DISPLAY 0.617021 (2855 910);
PAINT WHITE (2855 910);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 865);
DISPLAY 0.617021 (2855 865);
PAINT WHITE (2855 865);
FORCEPROP 1 LAST $LOCATION R61
J 1
(2855 962);
DISPLAY 0.723404 (2855 962);
PAINT WHITE (2855 962);
FORCEPROP 2 LASTPIN (2750 925) SIG_NAME UN$13$RSMD0603$I81$A
J 0
(2760 935);
DISPLAY 0.659574 (2760 935);
PAINT MONO (2760 935);
DISPLAY INVISIBLE (2760 935);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 925);
DISPLAY INVISIBLE (2850 925);
FORCEPROP 1 LAST PATH I81
J 0
(2905 841);
DISPLAY 0.702128 (2905 841);
PAINT WHITE (2905 841);
DISPLAY INVISIBLE (2905 841);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 727);
DISPLAY 0.340426 (2760 727);
PAINT GREEN (2760 727);
DISPLAY INVISIBLE (2760 727);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 827);
DISPLAY 0.340426 (2755 827);
PAINT GREEN (2755 827);
DISPLAY INVISIBLE (2755 827);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 647);
DISPLAY 0.340426 (2760 647);
PAINT GREEN (2760 647);
DISPLAY INVISIBLE (2760 647);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 667);
DISPLAY 0.340426 (2760 667);
PAINT GREEN (2760 667);
DISPLAY INVISIBLE (2760 667);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 707);
DISPLAY 0.340426 (2760 707);
PAINT GREEN (2760 707);
DISPLAY INVISIBLE (2760 707);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 1028);
DISPLAY 0.680851 (2775 1028);
PAINT RED (2775 1028);
DISPLAY INVISIBLE (2775 1028);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 747);
DISPLAY 0.340426 (2760 747);
PAINT GREEN (2760 747);
DISPLAY INVISIBLE (2760 747);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 807);
DISPLAY 0.340426 (2755 807);
PAINT GREEN (2755 807);
DISPLAY INVISIBLE (2755 807);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 787);
DISPLAY 0.340426 (2755 787);
PAINT GREEN (2755 787);
DISPLAY INVISIBLE (2755 787);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 687);
DISPLAY 0.340426 (2760 687);
PAINT GREEN (2760 687);
DISPLAY INVISIBLE (2760 687);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 767);
DISPLAY 0.340426 (2755 767);
PAINT GREEN (2755 767);
DISPLAY INVISIBLE (2755 767);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 800);
DISPLAY 0.617021 (2855 800);
PAINT WHITE (2855 800);
DISPLAY INVISIBLE (2855 800);
FORCEADD RSMD0603..2
(2850 675);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 660);
DISPLAY 0.617021 (2855 660);
PAINT WHITE (2855 660);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 615);
DISPLAY 0.617021 (2855 615);
PAINT WHITE (2855 615);
FORCEPROP 1 LAST $LOCATION R63
J 1
(2855 712);
DISPLAY 0.723404 (2855 712);
PAINT WHITE (2855 712);
FORCEPROP 2 LASTPIN (2750 675) SIG_NAME UN$13$RSMD0603$I82$A
J 0
(2760 685);
DISPLAY 0.659574 (2760 685);
PAINT MONO (2760 685);
DISPLAY INVISIBLE (2760 685);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 675);
DISPLAY INVISIBLE (2850 675);
FORCEPROP 1 LAST PATH I82
J 0
(2905 591);
DISPLAY 0.702128 (2905 591);
PAINT WHITE (2905 591);
DISPLAY INVISIBLE (2905 591);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 477);
DISPLAY 0.340426 (2760 477);
PAINT GREEN (2760 477);
DISPLAY INVISIBLE (2760 477);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 577);
DISPLAY 0.340426 (2755 577);
PAINT GREEN (2755 577);
DISPLAY INVISIBLE (2755 577);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 397);
DISPLAY 0.340426 (2760 397);
PAINT GREEN (2760 397);
DISPLAY INVISIBLE (2760 397);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 417);
DISPLAY 0.340426 (2760 417);
PAINT GREEN (2760 417);
DISPLAY INVISIBLE (2760 417);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 457);
DISPLAY 0.340426 (2760 457);
PAINT GREEN (2760 457);
DISPLAY INVISIBLE (2760 457);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 778);
DISPLAY 0.680851 (2775 778);
PAINT RED (2775 778);
DISPLAY INVISIBLE (2775 778);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 497);
DISPLAY 0.340426 (2760 497);
PAINT GREEN (2760 497);
DISPLAY INVISIBLE (2760 497);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 557);
DISPLAY 0.340426 (2755 557);
PAINT GREEN (2755 557);
DISPLAY INVISIBLE (2755 557);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 537);
DISPLAY 0.340426 (2755 537);
PAINT GREEN (2755 537);
DISPLAY INVISIBLE (2755 537);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 437);
DISPLAY 0.340426 (2760 437);
PAINT GREEN (2760 437);
DISPLAY INVISIBLE (2760 437);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 517);
DISPLAY 0.340426 (2755 517);
PAINT GREEN (2755 517);
DISPLAY INVISIBLE (2755 517);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 550);
DISPLAY 0.617021 (2855 550);
PAINT WHITE (2855 550);
DISPLAY INVISIBLE (2855 550);
FORCEADD RSMD0603..2
(2850 450);
FORCEPROP 1 LAST VALUE 270
J 1
(2855 435);
DISPLAY 0.617021 (2855 435);
PAINT WHITE (2855 435);
FORCEPROP 1 LAST TOL 1%
J 1
(2855 390);
DISPLAY 0.617021 (2855 390);
PAINT WHITE (2855 390);
FORCEPROP 1 LAST $LOCATION R64
J 1
(2855 487);
DISPLAY 0.723404 (2855 487);
PAINT WHITE (2855 487);
FORCEPROP 2 LASTPIN (2750 450) SIG_NAME UN$13$RSMD0603$I83$A
J 0
(2760 460);
DISPLAY 0.659574 (2760 460);
PAINT MONO (2760 460);
DISPLAY INVISIBLE (2760 460);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2850 450);
DISPLAY INVISIBLE (2850 450);
FORCEPROP 1 LAST PATH I83
J 0
(2905 366);
DISPLAY 0.702128 (2905 366);
PAINT WHITE (2905 366);
DISPLAY INVISIBLE (2905 366);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2760 252);
DISPLAY 0.340426 (2760 252);
PAINT GREEN (2760 252);
DISPLAY INVISIBLE (2760 252);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2755 352);
DISPLAY 0.340426 (2755 352);
PAINT GREEN (2755 352);
DISPLAY INVISIBLE (2755 352);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2760 172);
DISPLAY 0.340426 (2760 172);
PAINT GREEN (2760 172);
DISPLAY INVISIBLE (2760 172);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2760 192);
DISPLAY 0.340426 (2760 192);
PAINT GREEN (2760 192);
DISPLAY INVISIBLE (2760 192);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2760 232);
DISPLAY 0.340426 (2760 232);
PAINT GREEN (2760 232);
DISPLAY INVISIBLE (2760 232);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 553);
DISPLAY 0.680851 (2775 553);
PAINT RED (2775 553);
DISPLAY INVISIBLE (2775 553);
FORCEPROP 1 LAST POWER RMAX
J 0
(2760 272);
DISPLAY 0.340426 (2760 272);
PAINT GREEN (2760 272);
DISPLAY INVISIBLE (2760 272);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2755 332);
DISPLAY 0.340426 (2755 332);
PAINT GREEN (2755 332);
DISPLAY INVISIBLE (2755 332);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2755 312);
DISPLAY 0.340426 (2755 312);
PAINT GREEN (2755 312);
DISPLAY INVISIBLE (2755 312);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2760 212);
DISPLAY 0.340426 (2760 212);
PAINT GREEN (2760 212);
DISPLAY INVISIBLE (2760 212);
FORCEPROP 1 LAST DIST FLAT
J 0
(2755 292);
DISPLAY 0.340426 (2755 292);
PAINT GREEN (2755 292);
DISPLAY INVISIBLE (2755 292);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2855 325);
DISPLAY 0.617021 (2855 325);
PAINT WHITE (2855 325);
DISPLAY INVISIBLE (2855 325);
FORCEADD GND..1
(3050 275);
FORCEPROP 3 LASTPIN (3050 325) SIG_NAME GND\g
J 0
(3060 335);
DISPLAY 0.659574 (3060 335);
PAINT MONO (3060 335);
DISPLAY INVISIBLE (3060 335);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3050 275);
DISPLAY INVISIBLE (3050 275);
FORCEPROP 1 LAST PATH I84
J 0
(2950 425);
DISPLAY 0.872340 (2950 425);
PAINT PINK (2950 425);
DISPLAY INVISIBLE (2950 425);
FORCEPROP 1 LASTPIN (3050 325) VHDL_INIT 0
R 1
J 0
(3075 490);
DISPLAY 0.468085 (3075 490);
PAINT MONO (3075 490);
DISPLAY INVISIBLE (3075 490);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3050 275);
DISPLAY 0.468085 (3050 275);
PAINT GREEN (3050 275);
DISPLAY INVISIBLE (3050 275);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3050 275);
DISPLAY 0.468085 (3050 275);
PAINT GREEN (3050 275);
DISPLAY INVISIBLE (3050 275);
FORCEPROP 1 LAST SIZE 1B
J 0
(3100 275);
DISPLAY 0.872340 (3100 275);
PAINT GREEN (3100 275);
DISPLAY INVISIBLE (3100 275);
FORCEADD SN74AXC8T245RHLR..1
(1550 2925);
FORCEPROP 2 LAST PATH I85
J 0
(1700 3500);
DISPLAY 1.021277 (1700 3500);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,425,125,-425
J 0
(1550 2925);
DISPLAY 0.468085 (1550 2925);
PAINT GREEN (1550 2925);
DISPLAY INVISIBLE (1550 2925);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(1550 2925);
DISPLAY INVISIBLE (1550 2925);
FORCEADD GND..1
(1650 2225);
FORCEPROP 3 LASTPIN (1650 2275) SIG_NAME GND\g
J 0
(1660 2285);
DISPLAY 0.659574 (1660 2285);
PAINT MONO (1660 2285);
DISPLAY INVISIBLE (1660 2285);
FORCEPROP 1 LAST SIZE 1B
J 0
(1700 2225);
DISPLAY 0.872340 (1700 2225);
PAINT GREEN (1700 2225);
DISPLAY INVISIBLE (1700 2225);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1650 2225);
DISPLAY 0.468085 (1650 2225);
PAINT GREEN (1650 2225);
DISPLAY INVISIBLE (1650 2225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1650 2225);
DISPLAY 0.468085 (1650 2225);
PAINT GREEN (1650 2225);
DISPLAY INVISIBLE (1650 2225);
FORCEPROP 1 LASTPIN (1650 2275) VHDL_INIT 0
R 1
J 0
(1675 2440);
DISPLAY 0.468085 (1675 2440);
PAINT MONO (1675 2440);
DISPLAY INVISIBLE (1675 2440);
FORCEPROP 1 LAST PATH I86
J 0
(1550 2375);
DISPLAY 0.872340 (1550 2375);
PAINT PINK (1550 2375);
DISPLAY INVISIBLE (1550 2375);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1650 2225);
DISPLAY INVISIBLE (1650 2225);
FORCEADD TAP..6
R 2
(-1850 1725);
FORCEPROP 3 LASTPIN (-1900 1725) SIG_NAME SFP_TX_DISABLE<1>
J 0
(-1890 1735);
DISPLAY 0.659574 (-1890 1735);
PAINT MONO (-1890 1735);
DISPLAY INVISIBLE (-1890 1735);
FORCEPROP 1 LASTPIN (-1900 1725) BN 1
J 2
(-1848 1733);
DISPLAY 0.680851 (-1848 1733);
PAINT MONO (-1848 1733);
FORCEPROP 1 LAST HDL_TAP TRUE
J 2
(-2175 1600);
DISPLAY 0.872340 (-2175 1600);
DISPLAY INVISIBLE (-2175 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(-1850 1675);
DISPLAY 0.872340 (-1850 1675);
PAINT GREEN (-1850 1675);
DISPLAY INVISIBLE (-1850 1675);
FORCEPROP 1 LAST PATH I9
J 2
(-1848 1725);
DISPLAY 0.872340 (-1848 1725);
PAINT GREEN (-1848 1725);
DISPLAY INVISIBLE (-1848 1725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1850 1725);
DISPLAY INVISIBLE (-1850 1725);
FORCEADD BRIS_STD_A3..1
(-4200 -1575);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon May 13 08:13:17 2024
J 0
(3100 -1200);
DISPLAY INVISIBLE (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3100 -1300);
DISPLAY 1.021277 (3100 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(1675 -1100);
DISPLAY 1.021277 (1675 -1100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3100 -1200);
DISPLAY 1.021277 (3100 -1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(1825 -1300);
DISPLAY 1.021277 (1825 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(1825 -1200);
DISPLAY 1.021277 (1825 -1200);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(2865 -1300);
DISPLAY 1.021277 (2865 -1300);
PAINT GREEN (2865 -1300);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(525 -1225);
DISPLAY 1.021277 (525 -1225);
PAINT GREEN (525 -1225);
FORCEPROP 1 LAST TITLE LEVEL TRANSLATORS
J 1
(2450 -1445);
DISPLAY 1.361702 (2450 -1445);
PAINT GREEN (2450 -1445);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(3575 3950);
DISPLAY 0.872340 (3575 3950);
PAINT GREEN (3575 3950);
DISPLAY INVISIBLE (3575 3950);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(2875 -1550);
DISPLAY 0.872340 (2875 -1550);
PAINT GREEN (2875 -1550);
DISPLAY INVISIBLE (2875 -1550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-4200 -1575);
DISPLAY 0.468085 (-4200 -1575);
PAINT GREEN (-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
FORCEPROP 0 LAST PAGENAME LEVEL TRANSLATORS
J 0
(-4200 -1575);
DISPLAY INVISIBLE (-4200 -1575);
WIRE 16 -1 (-250 925)(-250 1000);
WIRE 16 -1 (-3675 1000)(-3675 950);
WIRE 16 -1 (-750 1100)(-750 1050);
WIRE 16 -1 (-3675 750)(-3675 725);
WIRE 16 -1 (-750 850)(-750 825);
WIRE 16 -1 (-3100 950)(-3100 1025);
WIRE 16 -1 (3050 325)(3050 450);
WIRE 16 -1 (1650 2350)(1650 2275);
WIRE 16 -1 (1500 2350)(1650 2350);
WIRE 16 -1 (1650 2425)(1650 2350);
WIRE 16 -1 (-250 1125)(-250 1050);
WIRE 17 -1 (1550 1350)(1050 1350);
FORCEPROP 2 LAST SIG_NAME SFP_LOS<0..7>
J 0
(1090 1360);
DISPLAY 0.638298 (1090 1360);
WIRE 17 -1 (1050 1350)(1050 1325);
WIRE 17 -1 (1050 1325)(1050 1275);
WIRE 17 -1 (1050 1275)(1050 1225);
WIRE 17 -1 (1050 1225)(1050 1175);
WIRE 17 -1 (1050 1175)(1050 1125);
WIRE 17 -1 (1050 1125)(1050 1075);
WIRE 17 -1 (1050 1075)(1050 1025);
WIRE 17 -1 (1050 1025)(1050 975);
WIRE 17 -1 (-1300 1375)(-1800 1375);
FORCEPROP 2 LAST SIG_NAME SFP_FAULT<0..7>
J 0
(-1760 1385);
DISPLAY 0.638298 (-1760 1385);
WIRE 17 -1 (-1800 1375)(-1800 1350);
WIRE 17 -1 (-1800 1350)(-1800 1300);
WIRE 17 -1 (-1800 1300)(-1800 1250);
WIRE 17 -1 (-1800 1250)(-1800 1200);
WIRE 17 -1 (-1800 1200)(-1800 1150);
WIRE 17 -1 (-1800 1150)(-1800 1100);
WIRE 17 -1 (-1800 1100)(-1800 1050);
WIRE 17 -1 (-1800 1050)(-1800 1000);
WIRE 17 -1 (-1250 1925)(-1800 1925);
FORCEPROP 2 LAST SIG_NAME SFP_TX_DISABLE<0..7>
J 0
(-1810 1935);
DISPLAY 0.638298 (-1810 1935);
WIRE 17 -1 (-1800 1925)(-1800 1800);
WIRE 17 -1 (-1800 1800)(-1800 1750);
WIRE 17 -1 (-1800 1750)(-1800 1700);
WIRE 17 -1 (-1800 1700)(-1800 1650);
WIRE 17 -1 (-1800 1650)(-1800 1600);
WIRE 17 -1 (-1800 1600)(-1800 1550);
WIRE 17 -1 (-1800 1550)(-1800 1500);
WIRE 17 -1 (-1800 1500)(-1800 1450);
WIRE 16 -1 (1300 1400)(800 1400);
FORCEPROP 0 LAST SIG_NAME I2C_LED_7
J 0
(940 1410);
DISPLAY 0.638298 (940 1410);
WIRE 16 -1 (1300 1550)(800 1550);
FORCEPROP 0 LAST SIG_NAME I2C_LED_4
J 0
(940 1560);
DISPLAY 0.638298 (940 1560);
WIRE 16 -1 (1300 1700)(800 1700);
FORCEPROP 0 LAST SIG_NAME I2C_LED_1
J 0
(940 1710);
DISPLAY 0.638298 (940 1710);
WIRE 16 -1 (1300 1500)(800 1500);
FORCEPROP 0 LAST SIG_NAME I2C_LED_5
J 0
(940 1510);
DISPLAY 0.638298 (940 1510);
WIRE 16 -1 (-250 1050)(-200 1050);
WIRE 16 -1 (800 1100)(950 1100);
WIRE 16 -1 (2325 1825)(1825 1825);
FORCEPROP 0 LAST SIG_NAME I2C_LED_1
J 0
(1865 1835);
DISPLAY 0.808511 (1865 1835);
WIRE 16 -1 (2325 1600)(1825 1600);
FORCEPROP 0 LAST SIG_NAME I2C_LED_2
J 0
(1865 1610);
DISPLAY 0.808511 (1865 1610);
WIRE 16 -1 (1500 2425)(1500 2350);
WIRE 16 -1 (1450 2425)(1450 2350);
WIRE 16 -1 (1450 2350)(1500 2350);
WIRE 16 -1 (-2650 1625)(-3275 1625);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-3160 1635);
DISPLAY 0.638298 (-3160 1635);
WIRE 16 -1 (-2650 1725)(-3275 1725);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-3135 1735);
DISPLAY 0.638298 (-3135 1735);
WIRE 16 -1 (-3100 1075)(-3050 1075);
WIRE 16 -1 (-3100 1025)(-3100 1075);
WIRE 16 -1 (-3050 1025)(-3100 1025);
WIRE 16 -1 (200 1600)(-425 1600);
FORCEPROP 2 LAST SIG_NAME RST_I2C_B
J 0
(-335 1610);
DISPLAY 0.638298 (-335 1610);
WIRE 16 -1 (2325 1375)(1825 1375);
FORCEPROP 0 LAST SIG_NAME I2C_LED_3
J 0
(1865 1385);
DISPLAY 0.808511 (1865 1385);
WIRE 16 -1 (3050 2050)(2950 2050);
WIRE 16 -1 (2950 1825)(3050 1825);
WIRE 16 -1 (3050 1825)(3050 2050);
WIRE 16 -1 (2950 1600)(3050 1600);
WIRE 16 -1 (3050 1600)(3050 1825);
WIRE 16 -1 (2950 450)(3050 450);
WIRE 16 -1 (3050 450)(3050 675);
WIRE 16 -1 (2950 675)(3050 675);
WIRE 16 -1 (2950 1375)(3050 1375);
WIRE 16 -1 (3050 1375)(3050 1600);
WIRE 16 -1 (2950 1150)(3050 1150);
WIRE 16 -1 (3050 1150)(3050 1375);
WIRE 16 -1 (3050 675)(3050 925);
WIRE 16 -1 (2950 925)(3050 925);
WIRE 16 -1 (3050 925)(3050 1150);
WIRE 16 -1 (-200 1000)(-250 1000);
WIRE 16 -1 (1300 1750)(800 1750);
FORCEPROP 0 LAST SIG_NAME I2C_LED_0
J 0
(940 1760);
DISPLAY 0.638298 (940 1760);
WIRE 16 -1 (2575 1375)(2750 1375);
WIRE 16 -1 (200 1700)(-425 1700);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-335 1710);
DISPLAY 0.638298 (-335 1710);
WIRE 16 -1 (200 1750)(-425 1750);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-335 1760);
DISPLAY 0.638298 (-335 1760);
WIRE 16 -1 (-2650 1775)(-3275 1775);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-3135 1785);
DISPLAY 0.638298 (-3135 1785);
WIRE 16 -1 (2325 2050)(1825 2050);
FORCEPROP 0 LAST SIG_NAME I2C_LED_0
J 0
(1865 2060);
DISPLAY 0.808511 (1865 2060);
WIRE 16 -1 (1300 1450)(800 1450);
FORCEPROP 0 LAST SIG_NAME I2C_LED_6
J 0
(940 1460);
DISPLAY 0.638298 (940 1460);
WIRE 16 -1 (1300 1600)(800 1600);
FORCEPROP 0 LAST SIG_NAME I2C_LED_3
J 0
(940 1610);
DISPLAY 0.638298 (940 1610);
WIRE 16 -1 (1300 1650)(800 1650);
FORCEPROP 0 LAST SIG_NAME I2C_LED_2
J 0
(940 1660);
DISPLAY 0.638298 (940 1660);
WIRE 16 -1 (-2650 1025)(-2850 1025);
WIRE 16 -1 (-2650 1075)(-2850 1075);
WIRE 16 -1 (-2050 1325)(-1900 1325);
WIRE 16 -1 (-2050 1775)(-1900 1775);
WIRE 16 -1 (-2050 1725)(-1900 1725);
WIRE 16 -1 (-2050 1675)(-1900 1675);
WIRE 16 -1 (-2050 1625)(-1900 1625);
WIRE 16 -1 (-2050 1575)(-1900 1575);
WIRE 16 -1 (-2050 1525)(-1900 1525);
WIRE 16 -1 (-2050 1475)(-1900 1475);
WIRE 16 -1 (-2050 1425)(-1900 1425);
WIRE 16 -1 (-2050 1275)(-1900 1275);
WIRE 16 -1 (-2050 1225)(-1900 1225);
WIRE 16 -1 (-2050 1175)(-1900 1175);
WIRE 16 -1 (-2050 1125)(-1900 1125);
WIRE 16 -1 (-2050 1075)(-1900 1075);
WIRE 16 -1 (-2050 1025)(-1900 1025);
WIRE 16 -1 (-2050 975)(-1900 975);
WIRE 16 -1 (200 1000)(0 1000);
WIRE 16 -1 (200 1050)(0 1050);
WIRE 16 -1 (800 1300)(950 1300);
WIRE 16 -1 (800 1250)(950 1250);
WIRE 16 -1 (800 1200)(950 1200);
WIRE 16 -1 (800 1150)(950 1150);
WIRE 16 -1 (800 1050)(950 1050);
WIRE 16 -1 (800 1000)(950 1000);
WIRE 16 -1 (800 950)(950 950);
WIRE 16 -1 (2325 675)(1825 675);
FORCEPROP 0 LAST SIG_NAME I2C_LED_6
J 0
(1865 685);
DISPLAY 0.808511 (1865 685);
WIRE 16 -1 (2575 675)(2750 675);
WIRE 16 -1 (2325 450)(1825 450);
FORCEPROP 0 LAST SIG_NAME I2C_LED_7
J 0
(1865 460);
DISPLAY 0.808511 (1865 460);
WIRE 16 -1 (2575 450)(2750 450);
WIRE 16 -1 (2325 925)(1825 925);
FORCEPROP 0 LAST SIG_NAME I2C_LED_5
J 0
(1865 935);
DISPLAY 0.808511 (1865 935);
WIRE 16 -1 (2575 925)(2750 925);
WIRE 16 -1 (2325 1150)(1825 1150);
FORCEPROP 0 LAST SIG_NAME I2C_LED_4
J 0
(1865 1160);
DISPLAY 0.808511 (1865 1160);
WIRE 16 -1 (2575 1150)(2750 1150);
WIRE 16 -1 (2575 1600)(2750 1600);
WIRE 16 -1 (2575 1825)(2750 1825);
WIRE 16 -1 (2575 2050)(2750 2050);
DOT 1 (-3100 1025);
DOT 1 (3050 450);
DOT 1 (3050 675);
DOT 1 (3050 1150);
DOT 1 (3050 925);
DOT 1 (3050 1600);
DOT 1 (3050 1375);
DOT 1 (3050 1825);
DOT 1 (1650 2350);
DOT 1 (1500 2350);
FORCENOTE
INPUTS
(1125 1000) 1;
DISPLAY LEFT (1125 1000);
DISPLAY 1.021277 (1125 1000);
FORCENOTE
I2C ADDRESS 0X74
(-2600 700) 0;
DISPLAY LEFT (-2600 700);
DISPLAY 0.808511 (-2600 700);
FORCENOTE
INPUTS
(-1725 1025) 1;
DISPLAY LEFT (-1725 1025);
DISPLAY 1.021277 (-1725 1025);
FORCENOTE
OUTPUTS
(-1725 1475) 1;
DISPLAY LEFT (-1725 1475);
DISPLAY 1.021277 (-1725 1475);
FORCENOTE
I2C ADDRESS 0X75
(250 675) 0;
DISPLAY LEFT (250 675);
DISPLAY 0.808511 (250 675);
FORCENOTE
SIDE LAUNCH LEDS HERE (X8)
(1900 2250) 0;
DISPLAY LEFT (1900 2250);
DISPLAY 1.021277 (1900 2250);
QUIT
