FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P10;
FORCEADD BRIS_STD_A3..1
(-6275 -275);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Feb 23 11:25:22 2024
J 0
(1025 100);
DISPLAY INVISIBLE (1025 100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(1025 0);
DISPLAY 1.021277 (1025 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(-400 200);
DISPLAY 1.021277 (-400 200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(1025 100);
DISPLAY 1.021277 (1025 100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(-250 0);
DISPLAY 1.021277 (-250 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(-250 100);
DISPLAY 1.021277 (-250 100);
FORCEPROP 1 LAST TITLE MUX AND CDR
J 1
(375 -145);
DISPLAY 1.361702 (375 -145);
PAINT GREEN (375 -145);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(790 0);
DISPLAY 1.021277 (790 0);
PAINT GREEN (790 0);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-1550 75);
DISPLAY 1.021277 (-1550 75);
PAINT GREEN (-1550 75);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(1500 5250);
DISPLAY 0.872340 (1500 5250);
PAINT GREEN (1500 5250);
DISPLAY INVISIBLE (1500 5250);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(800 -250);
DISPLAY 0.872340 (800 -250);
PAINT GREEN (800 -250);
DISPLAY INVISIBLE (800 -250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-6275 -275);
DISPLAY 0.468085 (-6275 -275);
PAINT GREEN (-6275 -275);
DISPLAY INVISIBLE (-6275 -275);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-6275 -275);
DISPLAY INVISIBLE (-6275 -275);
FORCEPROP 0 LAST PAGENAME MUX AND CDR
J 0
(-6275 -275);
DISPLAY INVISIBLE (-6275 -275);
QUIT
