03/12/24  14:12:12		Opening project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm
03/12/24  14:12:13		cdslib \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/cds.lib opened
03/12/24  14:12:13		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm opened
03/12/24  14:13:26		Starting validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:13:26		Completed validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:14:46		Starting validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:14:46		Completed validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:15:00		Starting validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:15:00		Completed validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:16:01		Starting validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:16:01		Completed validations on cell wurth_155060ys73200 of library bris_cds_discrete
03/12/24  14:16:03		Completed saving cell wurth_155060ys73200 in library bris_cds_discrete with errors/warnings
03/12/24  14:16:04		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm is closed.
