02/23/24  07:28:14		Opening project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm
02/23/24  07:28:14		cdslib \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/cds.lib opened
02/23/24  07:28:14		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm opened
02/23/24  07:28:21		Loading cell rsmd0402 from library cnpassive
02/23/24  07:28:21		Loading view sym_3 of cell rsmd0402
02/23/24  07:28:21		Loading view sym_2 of cell rsmd0402
02/23/24  07:28:21		Loading view sym_1 of cell rsmd0402
02/23/24  07:28:21		Loading view chips of cell rsmd0402
02/23/24  07:28:21		Loading view vlog_model of cell rsmd0402
02/23/24  07:28:22		Loading view entity of cell rsmd0402
02/23/24  07:28:22		Loading cell rsmd0402 from library cnpassive
02/23/24  07:28:22		Analyzing view relationships of cell rsmd0402 in library cnpassive
02/23/24  07:28:22		Completed loading cell rsmd0402 from library cnpassive
02/23/24  07:28:22		Starting validations on cell rsmd0402 of library cnpassive
02/23/24  07:28:22		Completed validations on cell rsmd0402 of library cnpassive
02/23/24  07:29:58		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm is closed.
