05/13/24  07:52:38		Opening project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm
05/13/24  07:52:38		cdslib \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/cds.lib opened
05/13/24  07:52:38		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm opened
05/13/24  07:52:51		Loading cell sn74axc8t245rhlr from library uob_hep_pc065a_lib
05/13/24  07:52:51		Loading view sym_1 of cell sn74axc8t245rhlr
05/13/24  07:52:52		Loading view chips of cell sn74axc8t245rhlr
05/13/24  07:52:52		Loading view entity of cell sn74axc8t245rhlr
05/13/24  07:52:52		Loading cell sn74axc8t245rhlr from library uob_hep_pc065a_lib
05/13/24  07:52:52		Analyzing view relationships of cell sn74axc8t245rhlr in library uob_hep_pc065a_lib
05/13/24  07:52:52		Completed loading cell sn74axc8t245rhlr from library uob_hep_pc065a_lib
05/13/24  07:52:52		Starting validations on cell sn74axc8t245rhlr of library uob_hep_pc065a_lib
05/13/24  07:52:52		Completed validations on cell sn74axc8t245rhlr of library uob_hep_pc065a_lib
05/13/24  07:53:37		Starting validations on cell sn74axc8t245rhlr of library uob_hep_pc065a_lib
05/13/24  07:53:37		Completed validations on cell sn74axc8t245rhlr of library uob_hep_pc065a_lib
05/13/24  07:53:37		Completed saving cell sn74axc8t245rhlr in library uob_hep_pc065a_lib 
05/13/24  07:53:39		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm is closed.
