02/23/24  09:47:09		Opening project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm
02/23/24  09:47:09		cdslib \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/cds.lib opened
02/23/24  09:47:09		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm opened
02/23/24  09:47:25		Loading cell sit5022 from library bris_cds_discrete
02/23/24  09:47:25		Loading view sym_1 of cell sit5022
02/23/24  09:47:25		Loading view chips of cell sit5022
02/23/24  09:47:26		Loading view part_table of cell sit5022
02/23/24  09:47:26		Loading file SIT5022.ptf of PTF view part_table of cell sit5022
02/23/24  09:47:26		Loading view entity of cell sit5022
02/23/24  09:47:26		Loading cell sit5022 from library bris_cds_discrete
02/23/24  09:47:26		Analyzing view relationships of cell sit5022 in library bris_cds_discrete
02/23/24  09:47:26		Completed loading cell sit5022 from library bris_cds_discrete
02/23/24  09:47:26		Starting validations on cell sit5022 of library bris_cds_discrete
02/23/24  09:47:26		Completed validations on cell sit5022 of library bris_cds_discrete
02/23/24  09:47:50		Starting validations on cell sit5022 of library bris_cds_discrete
02/23/24  09:47:50		Completed validations on cell sit5022 of library bris_cds_discrete
02/23/24  09:47:50		Completed saving cell sit5022 in library bris_cds_discrete 
02/23/24  09:47:52		Project \\ppfs6.physics.ox.ac.uk/CEG/Central Electronics/Projects/Hastingsp/DUNE/uob-hep-pc065/design_files/pc065c_fibv2_toplevel.cpm is closed.
