{ Packager-XL run on 23-Apr-2020 AT 16:53:22.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I2@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0) IS ASSIGNED TO R201 SECTION 1
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I3@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0) IS ASSIGNED TO R202 SECTION 1
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I6@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0) IS ASSIGNED TO C112 SECTION 1
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I7@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0) IS ASSIGNED TO R204 SECTION 1
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I8@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0) IS ASSIGNED TO R203 SECTION 1
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I9@CNMEMORY.24AA025E48(CHIPS) 24AA025E48T-I/SN (0) IS ASSIGNED TO IC1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I2@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_0.0625W-XX,1% (0)
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I3@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0)
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I6@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0)
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I7@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0)
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I8@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-0R0,1% (0)
@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):PAGE5_I9@CNMEMORY.24AA025E48(CHIPS) 24AA025E48T-I/SN (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C112	CAPCERSMDCL2_0402-100NF_X7R,16V
IC1	24AA025E48T-I/SN
R204	RSMD0402_1/16W-0R0,1%
R203	RSMD0402_1/16W-0R0,1%
R202	RSMD0402_1/16W-0R0,1%
R201	RSMD0402_0.0625W-XX,1%

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):UNNAMED_5_24AA025E48_I9_A0' 'UNNAMED_5_24AA025E48_I9_A0'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):UNNAMED_5_24AA025E48_I9_A1' 'UNNAMED_5_24AA025E48_I9_A1'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):UNNAMED_5_24AA025E48_I9_A2' 'UNNAMED_5_24AA025E48_I9_A2'	{ADDED}

END NET CHANGES LIST
