#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  cndiscrete inductance *
  page8_i100
#CELL
  cnpassive capcersmdcl2 *
  page8_i103
#CELL
  cnpassive capcersmdcl2 *
  page8_i111
#CELL
  cnpassive capcersmdcl2 *
  page8_i112
#CELL
  cnpassive capcersmdcl2 *
  page8_i113
#CELL
  cnpassive capcersmdcl2 *
  page8_i114
#CELL
  cnpassive capcersmdcl2 *
  page8_i115
#CELL
  cnpassive capcersmdcl2 *
  page8_i116
#CELL
  cnpassive capcersmdcl2 *
  page8_i117
#ISCELL
  standard ioport *
  page8_i118
#CELL
  bris_cds_logic cdclvd110 *
  page8_i119
#CELL
  cnconnector pcoax *
  page8_i121
#CELL
  bris_cds_logic tmp1075ndrlr *
  page8_i124
#ISCELL
  cnpower p3v3a *
  page8_i125
#ISCELL
  cnpower gnd *
  page8_i126
#CELL
  cnpassive rsmd0402 *
  page8_i127
#CELL
  cnpassive rsmd0402 *
  page8_i128
#ISCELL
  cnpower p3v3a *
  page8_i129
#ISCELL
  cnpower p3v3a *
  page8_i130
#ISCELL
  cnpower gnd *
  page8_i131
#CELL
  cnpassive rsmd0402 *
  page8_i132
#ISCELL
  cnpower p3v3a *
  page8_i133
#CELL
  cnpassive capcersmdcl2 *
  page8_i134
#ISCELL
  cnpower gnd *
  page8_i135
#CELL
  cnpassive rsmd0402 *
  page8_i139
#ISCELL
  cnpower gnd *
  page8_i141
#ISCELL
  cnpower gnd *
  page8_i142
#CELL
  cnpassive rsmd0402 *
  page8_i144
#CELL
  cnpassive rsmd0402 *
  page8_i145
#CELL
  cnpassive rsmd0402 *
  page8_i146
#ISCELL
  cnpower gnd *
  page8_i147
#CELL
  cnpassive rsmd0402 *
  page8_i149
#CELL
  cnpassive rsmd0402 *
  page8_i152
#ISCELL
  cnpower gnd *
  page8_i153
#CELL
  cnpassive capcersmdcl2 *
  page8_i154
#CELL
  cnconnector pcoax *
  page8_i155
#CELL
  cnpassive rsmd0402 *
  page8_i156
#CELL
  cnpassive rsmd0402 *
  page8_i157
#CELL
  cnpassive capcersmdcl2 *
  page8_i158
#ISCELL
  cnpower gnd *
  page8_i159
#ISCELL
  standard outport *
  page8_i160
#ISCELL
  standard outport *
  page8_i161
#CELL
  cnpassive rsmd0402 *
  page8_i164
#ISCELL
  cnpower gnd *
  page8_i165
#CELL
  cnpassive rsmd0402 *
  page8_i166
#CELL
  cnpassive capcersmdcl2 *
  page8_i167
#CELL
  cnpassive capcersmdcl2 *
  page8_i168
#ISCELL
  cnpower p2v5 *
  page8_i169
#ISCELL
  cnpower gnd *
  page8_i170
#CELL
  bris_cds_discrete sit5022 *
  page8_i171
#CELL
  cnpassive rsmd0402 *
  page8_i172
#ISCELL
  cnpower p3v3c *
  page8_i173
#CELL
  cnpassive capcersmdcl2 *
  page8_i174
#CELL
  cndiscrete inductance *
  page8_i175
#ISCELL
  cnpower p3v3 *
  page8_i176
#ISCELL
  cnpower gnd *
  page8_i177
#CELL
  cnpassive capcersmdcl2 *
  page8_i178
#ISCELL
  standard inport *
  page8_i39
#ISCELL
  standard inport *
  page8_i40
#ISCELL
  standard inport *
  page8_i70
#ISCELL
  cnpower p3v3a *
  page8_i73
#CELL
  cndiscrete inductance *
  page8_i91
#CELL
  cnpassive capcersmdcl2 *
  page8_i93
#ISCELL
  cnpower gnd *
  page8_i94
#CELL
  cnpassive capcersmdcl2 *
  page8_i95
#CELL
  cnpassive capcersmdcl2 *
  page8_i96
#ISCELL
  cnpower gnd *
  page8_i97
#CELL
  cnpassive capcersmdcl2 *
  page8_i98
#ISCELL
  cnpower p3v3 *
  page8_i99
