FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P5;
FORCEADD IOPORT..1
(-2000 5475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1975 5575);
DISPLAY INVISIBLE (-1975 5575);
FORCEPROP 1 LASTPIN (-2050 5475) HDL_PORT INOUT
J 0
(-1675 5350);
DISPLAY 0.872340 (-1675 5350);
PAINT MONO (-1675 5350);
DISPLAY INVISIBLE (-1675 5350);
FORCEPROP 1 LASTPIN (-2050 5475) VHDL_PORT INOUT
J 0
(-2035 5405);
DISPLAY 0.872340 (-2035 5405);
PAINT MONO (-2035 5405);
DISPLAY INVISIBLE (-2035 5405);
FORCEPROP 1 LAST PATH I10
J 0
(-2000 5525);
DISPLAY 0.872340 (-2000 5525);
PAINT PINK (-2000 5525);
DISPLAY INVISIBLE (-2000 5525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2000 5475);
DISPLAY INVISIBLE (-2000 5475);
FORCEADD INPORT..1
(-3500 5475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-3175 5350);
DISPLAY 0.872340 (-3175 5350);
DISPLAY INVISIBLE (-3175 5350);
FORCEPROP 1 LASTPIN (-3450 5475) HDL_PORT IN
J 0
(-3175 5350);
DISPLAY 0.872340 (-3175 5350);
PAINT MONO (-3175 5350);
DISPLAY INVISIBLE (-3175 5350);
FORCEPROP 1 LASTPIN (-3450 5475) VHDL_PORT IN
J 0
(-3435 5405);
DISPLAY 0.872340 (-3435 5405);
PAINT MONO (-3435 5405);
DISPLAY INVISIBLE (-3435 5405);
FORCEPROP 1 LAST PATH I11
J 0
(-3525 5525);
DISPLAY 0.872340 (-3525 5525);
PAINT PINK (-3525 5525);
DISPLAY INVISIBLE (-3525 5525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3500 5475);
DISPLAY INVISIBLE (-3500 5475);
FORCEADD GND..1
(-3725 5425);
FORCEPROP 3 LASTPIN (-3725 5475) SIG_NAME GND\g
J 0
(-3715 5485);
DISPLAY 0.659574 (-3715 5485);
PAINT MONO (-3715 5485);
DISPLAY INVISIBLE (-3715 5485);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3725 5425);
DISPLAY 0.468085 (-3725 5425);
PAINT GREEN (-3725 5425);
DISPLAY INVISIBLE (-3725 5425);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3725 5425);
DISPLAY 0.468085 (-3725 5425);
PAINT GREEN (-3725 5425);
DISPLAY INVISIBLE (-3725 5425);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3675 5425);
DISPLAY 0.872340 (-3675 5425);
PAINT GREEN (-3675 5425);
DISPLAY INVISIBLE (-3675 5425);
FORCEPROP 1 LASTPIN (-3725 5475) VHDL_INIT 0
R 1
J 0
(-3700 5640);
DISPLAY 0.468085 (-3700 5640);
PAINT MONO (-3700 5640);
DISPLAY INVISIBLE (-3700 5640);
FORCEPROP 1 LAST PATH I12
J 0
(-3825 5575);
DISPLAY 0.872340 (-3825 5575);
PAINT PINK (-3825 5575);
DISPLAY INVISIBLE (-3825 5575);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3725 5425);
DISPLAY INVISIBLE (-3725 5425);
FORCEADD P3V3..1
(-3075 5350);
FORCEPROP 3 LASTPIN (-3075 5300) SIG_NAME P3V3\g
J 0
(-3065 5310);
DISPLAY 0.659574 (-3065 5310);
PAINT MONO (-3065 5310);
DISPLAY INVISIBLE (-3065 5310);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3075 5400);
DISPLAY 0.468085 (-3075 5400);
PAINT GREEN (-3075 5400);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3100 5450);
DISPLAY 0.872340 (-3100 5450);
PAINT SKYBLUE (-3100 5450);
DISPLAY INVISIBLE (-3100 5450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3075 5350);
DISPLAY 0.468085 (-3075 5350);
PAINT GREEN (-3075 5350);
DISPLAY INVISIBLE (-3075 5350);
FORCEPROP 1 LASTPIN (-3075 5300) VHDL_INIT 1
R 1
J 0
(-3025 5135);
DISPLAY 0.468085 (-3025 5135);
PAINT MONO (-3025 5135);
DISPLAY INVISIBLE (-3025 5135);
FORCEPROP 1 LAST PATH I13
J 0
(-3025 5350);
DISPLAY 0.872340 (-3025 5350);
PAINT PINK (-3025 5350);
DISPLAY INVISIBLE (-3025 5350);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3075 5350);
DISPLAY INVISIBLE (-3075 5350);
FORCEADD RSMD0402..2
R 2
(-3575 5825);
FORCEPROP 1 LAST VALUE XX
J 1
(-3580 5810);
DISPLAY 0.617021 (-3580 5810);
PAINT WHITE (-3580 5810);
FORCEPROP 1 LAST $LOCATION R201
J 1
(-3580 5862);
DISPLAY 0.723404 (-3580 5862);
PAINT WHITE (-3580 5862);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-3575 5825);
DISPLAY INVISIBLE (-3575 5825);
FORCEPROP 1 LAST PATH I2
J 2
(-3630 5741);
DISPLAY 0.702128 (-3630 5741);
PAINT WHITE (-3630 5741);
DISPLAY INVISIBLE (-3630 5741);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-3485 5627);
DISPLAY 0.340426 (-3485 5627);
PAINT GREEN (-3485 5627);
DISPLAY INVISIBLE (-3485 5627);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-3480 5727);
DISPLAY 0.340426 (-3480 5727);
PAINT GREEN (-3480 5727);
DISPLAY INVISIBLE (-3480 5727);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-3485 5547);
DISPLAY 0.340426 (-3485 5547);
PAINT GREEN (-3485 5547);
DISPLAY INVISIBLE (-3485 5547);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-3485 5567);
DISPLAY 0.340426 (-3485 5567);
PAINT GREEN (-3485 5567);
DISPLAY INVISIBLE (-3485 5567);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-3485 5607);
DISPLAY 0.340426 (-3485 5607);
PAINT GREEN (-3485 5607);
DISPLAY INVISIBLE (-3485 5607);
FORCEPROP 1 LAST SIZE 1B
J 2
(-3500 5928);
DISPLAY 0.680851 (-3500 5928);
PAINT RED (-3500 5928);
DISPLAY INVISIBLE (-3500 5928);
FORCEPROP 1 LAST POWER RMAX
J 2
(-3485 5647);
DISPLAY 0.340426 (-3485 5647);
PAINT GREEN (-3485 5647);
DISPLAY INVISIBLE (-3485 5647);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-3480 5707);
DISPLAY 0.340426 (-3480 5707);
PAINT GREEN (-3480 5707);
DISPLAY INVISIBLE (-3480 5707);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-3480 5687);
DISPLAY 0.340426 (-3480 5687);
PAINT GREEN (-3480 5687);
DISPLAY INVISIBLE (-3480 5687);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-3485 5587);
DISPLAY 0.340426 (-3485 5587);
PAINT GREEN (-3485 5587);
DISPLAY INVISIBLE (-3485 5587);
FORCEPROP 1 LAST DIST FLAT
J 2
(-3480 5667);
DISPLAY 0.340426 (-3480 5667);
PAINT GREEN (-3480 5667);
DISPLAY INVISIBLE (-3480 5667);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-3580 5700);
DISPLAY 0.617021 (-3580 5700);
PAINT WHITE (-3580 5700);
DISPLAY INVISIBLE (-3580 5700);
FORCEPROP 1 LAST TOL 1%
J 1
(-3580 5765);
DISPLAY 0.617021 (-3580 5765);
PAINT WHITE (-3580 5765);
DISPLAY INVISIBLE (-3580 5765);
FORCEADD RSMD0402..2
R 2
(-3575 5675);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3580 5660);
DISPLAY 0.617021 (-3580 5660);
PAINT WHITE (-3580 5660);
FORCEPROP 1 LAST $LOCATION R202
J 1
(-3580 5712);
DISPLAY 0.723404 (-3580 5712);
PAINT WHITE (-3580 5712);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 2
(-3575 5675);
DISPLAY INVISIBLE (-3575 5675);
FORCEPROP 1 LAST PATH I3
J 2
(-3630 5591);
DISPLAY 0.702128 (-3630 5591);
PAINT WHITE (-3630 5591);
DISPLAY INVISIBLE (-3630 5591);
FORCEPROP 1 LAST TOL 1%
J 1
(-3580 5615);
DISPLAY 0.617021 (-3580 5615);
PAINT WHITE (-3580 5615);
DISPLAY INVISIBLE (-3580 5615);
FORCEPROP 1 LAST DIST FLAT
J 2
(-3480 5517);
DISPLAY 0.340426 (-3480 5517);
PAINT GREEN (-3480 5517);
DISPLAY INVISIBLE (-3480 5517);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-3485 5437);
DISPLAY 0.340426 (-3485 5437);
PAINT GREEN (-3485 5437);
DISPLAY INVISIBLE (-3485 5437);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-3480 5537);
DISPLAY 0.340426 (-3480 5537);
PAINT GREEN (-3480 5537);
DISPLAY INVISIBLE (-3480 5537);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-3480 5557);
DISPLAY 0.340426 (-3480 5557);
PAINT GREEN (-3480 5557);
DISPLAY INVISIBLE (-3480 5557);
FORCEPROP 1 LAST POWER RMAX
J 2
(-3485 5497);
DISPLAY 0.340426 (-3485 5497);
PAINT GREEN (-3485 5497);
DISPLAY INVISIBLE (-3485 5497);
FORCEPROP 1 LAST SIZE 1B
J 2
(-3500 5778);
DISPLAY 0.680851 (-3500 5778);
PAINT RED (-3500 5778);
DISPLAY INVISIBLE (-3500 5778);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-3485 5457);
DISPLAY 0.340426 (-3485 5457);
PAINT GREEN (-3485 5457);
DISPLAY INVISIBLE (-3485 5457);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-3485 5417);
DISPLAY 0.340426 (-3485 5417);
PAINT GREEN (-3485 5417);
DISPLAY INVISIBLE (-3485 5417);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-3485 5397);
DISPLAY 0.340426 (-3485 5397);
PAINT GREEN (-3485 5397);
DISPLAY INVISIBLE (-3485 5397);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-3480 5577);
DISPLAY 0.340426 (-3480 5577);
PAINT GREEN (-3480 5577);
DISPLAY INVISIBLE (-3480 5577);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-3485 5477);
DISPLAY 0.340426 (-3485 5477);
PAINT GREEN (-3485 5477);
DISPLAY INVISIBLE (-3485 5477);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3580 5550);
DISPLAY 0.617021 (-3580 5550);
PAINT WHITE (-3580 5550);
DISPLAY INVISIBLE (-3580 5550);
FORCEADD P3V3..1
(-3800 5975);
FORCEPROP 3 LASTPIN (-3800 5925) SIG_NAME P3V3\g
J 0
(-3790 5935);
DISPLAY 0.659574 (-3790 5935);
PAINT MONO (-3790 5935);
DISPLAY INVISIBLE (-3790 5935);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3800 6025);
DISPLAY 0.468085 (-3800 6025);
PAINT GREEN (-3800 6025);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3800 5975);
DISPLAY INVISIBLE (-3800 5975);
FORCEPROP 1 LAST PATH I4
J 0
(-3750 5975);
DISPLAY 0.872340 (-3750 5975);
PAINT PINK (-3750 5975);
DISPLAY INVISIBLE (-3750 5975);
FORCEPROP 1 LASTPIN (-3800 5925) VHDL_INIT 1
R 1
J 0
(-3750 5760);
DISPLAY 0.468085 (-3750 5760);
PAINT MONO (-3750 5760);
DISPLAY INVISIBLE (-3750 5760);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3800 5975);
DISPLAY 0.468085 (-3800 5975);
PAINT GREEN (-3800 5975);
DISPLAY INVISIBLE (-3800 5975);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3825 6075);
DISPLAY 0.872340 (-3825 6075);
PAINT SKYBLUE (-3825 6075);
DISPLAY INVISIBLE (-3825 6075);
FORCEADD GND..1
(-2600 5125);
FORCEPROP 3 LASTPIN (-2600 5175) SIG_NAME GND\g
J 0
(-2590 5185);
DISPLAY 0.659574 (-2590 5185);
PAINT MONO (-2590 5185);
DISPLAY INVISIBLE (-2590 5185);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2550 5125);
DISPLAY 0.872340 (-2550 5125);
PAINT GREEN (-2550 5125);
DISPLAY INVISIBLE (-2550 5125);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-2600 5125);
DISPLAY 0.468085 (-2600 5125);
PAINT GREEN (-2600 5125);
DISPLAY INVISIBLE (-2600 5125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2600 5125);
DISPLAY 0.468085 (-2600 5125);
PAINT GREEN (-2600 5125);
DISPLAY INVISIBLE (-2600 5125);
FORCEPROP 1 LASTPIN (-2600 5175) VHDL_INIT 0
R 1
J 0
(-2575 5340);
DISPLAY 0.468085 (-2575 5340);
PAINT MONO (-2575 5340);
DISPLAY INVISIBLE (-2575 5340);
FORCEPROP 1 LAST PATH I5
J 0
(-2700 5275);
DISPLAY 0.872340 (-2700 5275);
PAINT PINK (-2700 5275);
DISPLAY INVISIBLE (-2700 5275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-2600 5125);
DISPLAY INVISIBLE (-2600 5125);
FORCEADD CAPCERSMDCL2..1
(-2700 5250);
FORCEPROP 1 LAST VALUE 100NF_X7R
J 1
(-2825 5100);
DISPLAY 0.723404 (-2825 5100);
FORCEPROP 1 LAST $LOCATION C112
J 2
(-2775 5150);
DISPLAY 0.723404 (-2775 5150);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-2700 5100);
DISPLAY 0.723404 (-2700 5100);
DISPLAY INVISIBLE (-2700 5100);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-2700 5050);
DISPLAY 0.723404 (-2700 5050);
DISPLAY INVISIBLE (-2700 5050);
FORCEPROP 1 LAST SIZE 1
J 0
(-2720 5180);
DISPLAY 0.702128 (-2720 5180);
PAINT WHITE (-2720 5180);
DISPLAY INVISIBLE (-2720 5180);
FORCEPROP 1 LAST PATH I6
J 0
(-2675 5350);
DISPLAY 0.723404 (-2675 5350);
DISPLAY INVISIBLE (-2675 5350);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-2700 5250);
DISPLAY INVISIBLE (-2700 5250);
FORCEPROP 1 LASTPIN (-2600 5250) $PN 2
J 0
(-2600 5275);
DISPLAY 0.723404 (-2600 5275);
PAINT MONO (-2600 5275);
DISPLAY INVISIBLE (-2600 5275);
FORCEPROP 1 LASTPIN (-2800 5250) $PN 1
J 2
(-2800 5275);
DISPLAY 0.723404 (-2800 5275);
PAINT MONO (-2800 5275);
DISPLAY INVISIBLE (-2800 5275);
FORCEADD RSMD0402..2
R 2
(-3400 5625);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3405 5610);
DISPLAY 0.617021 (-3405 5610);
PAINT WHITE (-3405 5610);
FORCEPROP 1 LAST $LOCATION R204
J 1
(-3405 5662);
DISPLAY 0.723404 (-3405 5662);
PAINT WHITE (-3405 5662);
FORCEPROP 1 LAST TOL 1%
J 1
(-3405 5565);
DISPLAY 0.617021 (-3405 5565);
PAINT WHITE (-3405 5565);
DISPLAY INVISIBLE (-3405 5565);
FORCEPROP 1 LAST DIST FLAT
J 2
(-3305 5467);
DISPLAY 0.340426 (-3305 5467);
PAINT GREEN (-3305 5467);
DISPLAY INVISIBLE (-3305 5467);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-3310 5387);
DISPLAY 0.340426 (-3310 5387);
PAINT GREEN (-3310 5387);
DISPLAY INVISIBLE (-3310 5387);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-3305 5487);
DISPLAY 0.340426 (-3305 5487);
PAINT GREEN (-3305 5487);
DISPLAY INVISIBLE (-3305 5487);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-3305 5507);
DISPLAY 0.340426 (-3305 5507);
PAINT GREEN (-3305 5507);
DISPLAY INVISIBLE (-3305 5507);
FORCEPROP 1 LAST POWER RMAX
J 2
(-3310 5447);
DISPLAY 0.340426 (-3310 5447);
PAINT GREEN (-3310 5447);
DISPLAY INVISIBLE (-3310 5447);
FORCEPROP 1 LAST SIZE 1B
J 2
(-3325 5728);
DISPLAY 0.680851 (-3325 5728);
PAINT RED (-3325 5728);
DISPLAY INVISIBLE (-3325 5728);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-3310 5407);
DISPLAY 0.340426 (-3310 5407);
PAINT GREEN (-3310 5407);
DISPLAY INVISIBLE (-3310 5407);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-3310 5367);
DISPLAY 0.340426 (-3310 5367);
PAINT GREEN (-3310 5367);
DISPLAY INVISIBLE (-3310 5367);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-3310 5347);
DISPLAY 0.340426 (-3310 5347);
PAINT GREEN (-3310 5347);
DISPLAY INVISIBLE (-3310 5347);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-3305 5527);
DISPLAY 0.340426 (-3305 5527);
PAINT GREEN (-3305 5527);
DISPLAY INVISIBLE (-3305 5527);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-3310 5427);
DISPLAY 0.340426 (-3310 5427);
PAINT GREEN (-3310 5427);
DISPLAY INVISIBLE (-3310 5427);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3405 5500);
DISPLAY 0.617021 (-3405 5500);
PAINT WHITE (-3405 5500);
DISPLAY INVISIBLE (-3405 5500);
FORCEPROP 1 LAST PATH I7
J 2
(-3455 5541);
DISPLAY 0.702128 (-3455 5541);
PAINT WHITE (-3455 5541);
DISPLAY INVISIBLE (-3455 5541);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3400 5625);
DISPLAY INVISIBLE (-3400 5625);
FORCEADD RSMD0402..2
R 2
(-3575 5575);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-3580 5560);
DISPLAY 0.617021 (-3580 5560);
PAINT WHITE (-3580 5560);
FORCEPROP 1 LAST $LOCATION R203
J 1
(-3580 5612);
DISPLAY 0.723404 (-3580 5612);
PAINT WHITE (-3580 5612);
FORCEPROP 1 LAST TOL 1%
J 1
(-3580 5515);
DISPLAY 0.617021 (-3580 5515);
PAINT WHITE (-3580 5515);
DISPLAY INVISIBLE (-3580 5515);
FORCEPROP 1 LAST DIST FLAT
J 2
(-3480 5417);
DISPLAY 0.340426 (-3480 5417);
PAINT GREEN (-3480 5417);
DISPLAY INVISIBLE (-3480 5417);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-3485 5337);
DISPLAY 0.340426 (-3485 5337);
PAINT GREEN (-3485 5337);
DISPLAY INVISIBLE (-3485 5337);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-3480 5437);
DISPLAY 0.340426 (-3480 5437);
PAINT GREEN (-3480 5437);
DISPLAY INVISIBLE (-3480 5437);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-3480 5457);
DISPLAY 0.340426 (-3480 5457);
PAINT GREEN (-3480 5457);
DISPLAY INVISIBLE (-3480 5457);
FORCEPROP 1 LAST POWER RMAX
J 2
(-3485 5397);
DISPLAY 0.340426 (-3485 5397);
PAINT GREEN (-3485 5397);
DISPLAY INVISIBLE (-3485 5397);
FORCEPROP 1 LAST SIZE 1B
J 2
(-3500 5678);
DISPLAY 0.680851 (-3500 5678);
PAINT RED (-3500 5678);
DISPLAY INVISIBLE (-3500 5678);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-3485 5357);
DISPLAY 0.340426 (-3485 5357);
PAINT GREEN (-3485 5357);
DISPLAY INVISIBLE (-3485 5357);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-3485 5317);
DISPLAY 0.340426 (-3485 5317);
PAINT GREEN (-3485 5317);
DISPLAY INVISIBLE (-3485 5317);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-3485 5297);
DISPLAY 0.340426 (-3485 5297);
PAINT GREEN (-3485 5297);
DISPLAY INVISIBLE (-3485 5297);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-3480 5477);
DISPLAY 0.340426 (-3480 5477);
PAINT GREEN (-3480 5477);
DISPLAY INVISIBLE (-3480 5477);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-3485 5377);
DISPLAY 0.340426 (-3485 5377);
PAINT GREEN (-3485 5377);
DISPLAY INVISIBLE (-3485 5377);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-3580 5450);
DISPLAY 0.617021 (-3580 5450);
PAINT WHITE (-3580 5450);
DISPLAY INVISIBLE (-3580 5450);
FORCEPROP 1 LAST PATH I8
J 2
(-3630 5491);
DISPLAY 0.702128 (-3630 5491);
PAINT WHITE (-3630 5491);
DISPLAY INVISIBLE (-3630 5491);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3575 5575);
DISPLAY INVISIBLE (-3575 5575);
FORCEADD 24AA025E48..1
(-2700 5525);
FORCEPROP 1 LAST PACK_TYPE SOIC
J 1
(-2650 5655);
DISPLAY 0.723404 (-2650 5655);
PAINT GREEN (-2650 5655);
FORCEPROP 1 LAST TYPE 24AA025E48T-I/SN
J 1
(-2695 5735);
DISPLAY 0.723404 (-2695 5735);
PAINT GREEN (-2695 5735);
FORCEPROP 1 LAST $LOCATION IC1
J 1
(-2700 5780);
DISPLAY 0.723404 (-2700 5780);
PAINT GREEN (-2700 5780);
FORCEPROP 2 LAST CDS_LIB cnmemory
J 0
(-2700 5525);
DISPLAY INVISIBLE (-2700 5525);
FORCEPROP 1 LAST PATH I9
J 0
(-2550 5675);
DISPLAY 0.723404 (-2550 5675);
PAINT GREEN (-2550 5675);
DISPLAY INVISIBLE (-2550 5675);
FORCEPROP 2 LASTPIN (-2900 5575) SIG_NAME UN$5$24AA025E48$I9$A2
J 0
(-2890 5585);
DISPLAY 0.659574 (-2890 5585);
PAINT MONO (-2890 5585);
DISPLAY INVISIBLE (-2890 5585);
FORCEPROP 2 LASTPIN (-2900 5675) SIG_NAME UN$5$24AA025E48$I9$A0
J 0
(-2890 5685);
DISPLAY 0.659574 (-2890 5685);
PAINT MONO (-2890 5685);
DISPLAY INVISIBLE (-2890 5685);
FORCEPROP 2 LASTPIN (-2900 5625) SIG_NAME UN$5$24AA025E48$I9$A1
J 0
(-2890 5635);
DISPLAY 0.659574 (-2890 5635);
PAINT MONO (-2890 5635);
DISPLAY INVISIBLE (-2890 5635);
FORCEADD BRIS_STD_A3..1
(-6425 2000);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Aug  4 15:19:27 2025
J 0
(950 2375);
DISPLAY INVISIBLE (950 2375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(-550 2475);
DISPLAY 1.021277 (-550 2475);
PAINT GREEN (-550 2475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(875 2375);
DISPLAY 1.021277 (875 2375);
PAINT GREEN (875 2375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(-400 2275);
DISPLAY 1.021277 (-400 2275);
PAINT GREEN (-400 2275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(-400 2375);
DISPLAY 1.021277 (-400 2375);
PAINT GREEN (-400 2375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(875 2275);
DISPLAY 1.021277 (875 2275);
PAINT GREEN (875 2275);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-1700 2350);
DISPLAY 1.021277 (-1700 2350);
PAINT GREEN (-1700 2350);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(640 2275);
DISPLAY 1.021277 (640 2275);
PAINT GREEN (640 2275);
FORCEPROP 1 LAST TITLE EEPROM
J 1
(225 2130);
DISPLAY 1.361702 (225 2130);
PAINT GREEN (225 2130);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Apr 23 16:38:46 2020
J 0
(875 2375);
DISPLAY INVISIBLE (875 2375);
FORCEPROP 0 LAST PAGENAME EEPROM
J 0
(-6425 2000);
DISPLAY INVISIBLE (-6425 2000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-6425 2000);
DISPLAY 0.468085 (-6425 2000);
PAINT GREEN (-6425 2000);
DISPLAY INVISIBLE (-6425 2000);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(650 2025);
DISPLAY 0.872340 (650 2025);
PAINT GREEN (650 2025);
DISPLAY INVISIBLE (650 2025);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(1350 7525);
DISPLAY 0.872340 (1350 7525);
PAINT GREEN (1350 7525);
DISPLAY INVISIBLE (1350 7525);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-6425 2000);
DISPLAY INVISIBLE (-6425 2000);
WIRE 16 -1 (-3725 5475)(-3725 5575);
WIRE 16 -1 (-3075 5300)(-3075 5250);
WIRE 16 -1 (-3800 5925)(-3800 5825);
WIRE 16 -1 (-2600 5250)(-2600 5175);
WIRE 16 -1 (-2600 5325)(-2600 5250);
WIRE 16 -1 (-3675 5825)(-3800 5825);
WIRE 16 -1 (-3125 5675)(-3475 5675);
WIRE 16 -1 (-2900 5675)(-3125 5675);
WIRE 16 -1 (-3125 5825)(-3125 5675);
WIRE 16 -1 (-3475 5825)(-3125 5825);
WIRE 16 -1 (-2900 5475)(-3450 5475);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-3335 5485);
DISPLAY 0.808511 (-3335 5485);
WIRE 16 -1 (-3675 5675)(-3725 5675);
WIRE 16 -1 (-3675 5575)(-3725 5575);
WIRE 16 -1 (-3725 5625)(-3725 5575);
WIRE 16 -1 (-3725 5675)(-3725 5625);
WIRE 16 -1 (-3500 5625)(-3725 5625);
WIRE 16 -1 (-3300 5625)(-2900 5625);
WIRE 16 -1 (-2900 5575)(-3475 5575);
WIRE 16 -1 (-2800 5250)(-2800 5325);
WIRE 16 -1 (-3075 5250)(-2800 5250);
WIRE 16 -1 (-2500 5475)(-2050 5475);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-2410 5485);
DISPLAY 0.808511 (-2410 5485);
DOT 1 (-3725 5625);
DOT 1 (-3725 5575);
DOT 1 (-3125 5675);
FORCENOTE
ADN2814ACPZ IS NO LONGER AVAILABLE
(-6200 6775) 0;
DISPLAY LEFT (-6200 6775);
DISPLAY 1.021277 (-6200 6775);
FORCENOTE
NB7V52MMNG
(-6175 7100) 0;
DISPLAY LEFT (-6175 7100);
DISPLAY 1.021277 (-6175 7100);
FORCENOTE
MAX9381EUA+
(-6175 6950) 0;
DISPLAY LEFT (-6175 6950);
DISPLAY 1.021277 (-6175 6950);
FORCENOTE
SY55852U
(-6175 7025) 0;
DISPLAY LEFT (-6175 7025);
DISPLAY 1.021277 (-6175 7025);
FORCENOTE
ALTERNATIVES:
(-6175 7150) 0;
DISPLAY LEFT (-6175 7150);
DISPLAY 1.021277 (-6175 7150);
FORCENOTE
NBSG53AMNG IS AT END OF LIFE. DO NOT USE
(-6175 7200) 0;
DISPLAY LEFT (-6175 7200);
DISPLAY 1.021277 (-6175 7200);
QUIT
