FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TOC..1
(4975 5425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM31>
J 0
(6875 5125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM32>
J 0
(6875 5025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM33>
J 0
(6875 4925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM34>
J 0
(6875 4825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM35>
J 0
(6875 4725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM36>
J 0
(6875 4625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM37>
J 0
(6875 4525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM38>
J 0
(6875 4425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM39>
J 0
(6875 4325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM40>
J 0
(6875 4225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM41>
J 0
(6875 4125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM42>
J 0
(6875 4025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM43>
J 0
(6875 3925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM44>
J 0
(6875 3825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM45>
J 0
(6875 3725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM31>
J 0
(5650 5125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM32>
J 0
(5650 5025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM33>
J 0
(5650 4925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM34>
J 0
(5650 4825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM35>
J 0
(5650 4725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM36>
J 0
(5650 4625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM37>
J 0
(5650 4525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM38>
J 0
(5650 4425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM39>
J 0
(5650 4325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM40>
J 0
(5650 4225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM41>
J 0
(5650 4125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM42>
J 0
(5650 4025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM43>
J 0
(5650 3925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM44>
J 0
(5650 3825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM45>
J 0
(5650 3725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO31>
J 0
(5050 5125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO32>
J 0
(5050 5025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO33>
J 0
(5050 4925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO34>
J 0
(5050 4825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO35>
J 0
(5050 4725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO36>
J 0
(5050 4625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO37>
J 0
(5050 4525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO38>
J 0
(5050 4425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO39>
J 0
(5050 4325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO40>
J 0
(5050 4225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO41>
J 0
(5050 4125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO42>
J 0
(5050 4025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO43>
J 0
(5050 3925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO44>
J 0
(5050 3825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO45>
J 0
(5050 3725);
FORCEPROP 1 LAST CDS_LIB standard
J 0
(5275 5175);
DISPLAY INVISIBLE (5275 5175);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3475 3875);
DISPLAY INVISIBLE (3475 3875);
FORCEPROP 1 LAST TOC_SYMBOL TRUE
J 0
(3475 3775);
DISPLAY INVISIBLE (3475 3775);
FORCEADD TOC..1
(1625 3425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO15>
J 0
(1700 1725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO14>
J 0
(1700 1825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO13>
J 0
(1700 1925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO12>
J 0
(1700 2025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO11>
J 0
(1700 2125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO10>
J 0
(1700 2225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO9>
J 0
(1700 2325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO8>
J 0
(1700 2425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO7>
J 0
(1700 2525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO6>
J 0
(1700 2625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO5>
J 0
(1700 2725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO4>
J 0
(1700 2825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO3>
J 0
(1700 2925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO2>
J 0
(1700 3025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO1>
J 0
(1700 3125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM15>
J 0
(2300 1725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM14>
J 0
(2300 1825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM13>
J 0
(2300 1925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM12>
J 0
(2300 2025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM11>
J 0
(2300 2125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM10>
J 0
(2300 2225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM9>
J 0
(2300 2325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM8>
J 0
(2300 2425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM7>
J 0
(2300 2525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM6>
J 0
(2300 2625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM5>
J 0
(2300 2725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM4>
J 0
(2300 2825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM3>
J 0
(2300 2925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM2>
J 0
(2300 3025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM1>
J 0
(2300 3125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM15>
J 0
(3525 1725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM14>
J 0
(3525 1825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM13>
J 0
(3525 1925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM12>
J 0
(3525 2025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM11>
J 0
(3525 2125);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM10>
J 0
(3525 2225);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM9>
J 0
(3525 2325);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM8>
J 0
(3525 2425);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM7>
J 0
(3525 2525);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM6>
J 0
(3525 2625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM5>
J 0
(3525 2725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM4>
J 0
(3525 2825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM3>
J 0
(3525 2925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM2>
J 0
(3525 3025);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM1>
J 0
(3525 3125);
FORCEPROP 1 LAST TOC_SYMBOL TRUE
J 0
(125 1775);
DISPLAY INVISIBLE (125 1775);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(125 1875);
DISPLAY INVISIBLE (125 1875);
FORCEPROP 1 LAST CDS_LIB standard
J 0
(1925 3175);
DISPLAY INVISIBLE (1925 3175);
FORCEADD TOC..1
(1625 5475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM18>
J 0
(2300 4975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM19>
J 0
(2300 4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM21>
J 0
(2300 4675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM23>
J 0
(3525 4475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM24>
J 0
(3525 4375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM25>
J 0
(3525 4275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM26>
J 0
(3525 4175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM27>
J 0
(3525 4075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM29>
J 0
(3525 3875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM30>
J 0
(3525 3775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO16>
J 0
(1700 5175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM27>
J 0
(2300 4075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM26>
J 0
(2300 4175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO21>
J 0
(1700 4675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO18>
J 0
(1700 4975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM23>
J 0
(2300 4475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM24>
J 0
(2300 4375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM25>
J 0
(2300 4275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM28>
J 0
(3525 3975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM16>
J 0
(3525 5175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM17>
J 0
(3525 5075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM18>
J 0
(3525 4975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM19>
J 0
(3525 4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM20>
J 0
(3525 4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM21>
J 0
(3525 4675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_BNM22>
J 0
(3525 4575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM16>
J 0
(2300 5175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM17>
J 0
(2300 5075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM20>
J 0
(2300 4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM22>
J 0
(2300 4575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM28>
J 0
(2300 3975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM29>
J 0
(2300 3875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNM30>
J 0
(2300 3775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO17>
J 0
(1700 5075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO19>
J 0
(1700 4875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO20>
J 0
(1700 4775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO22>
J 0
(1700 4575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO23>
J 0
(1700 4475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO24>
J 0
(1700 4375);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO25>
J 0
(1700 4275);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO26>
J 0
(1700 4175);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO27>
J 0
(1700 4075);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO28>
J 0
(1700 3975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO29>
J 0
(1700 3875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_TC_SNO30>
J 0
(1700 3775);
FORCEPROP 1 LAST CDS_LIB standard
J 0
(1925 5225);
DISPLAY INVISIBLE (1925 5225);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(125 3925);
DISPLAY INVISIBLE (125 3925);
FORCEPROP 1 LAST TOC_SYMBOL TRUE
J 0
(125 3825);
DISPLAY INVISIBLE (125 3825);
FORCEADD BRIS_STD_A3..1
(1200 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(8500 1000);
DISPLAY 1.021277 (8500 1000);
PAINT GREEN (8500 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(7075 1200);
DISPLAY 1.021277 (7075 1200);
PAINT GREEN (7075 1200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(8500 1100);
DISPLAY 1.021277 (8500 1100);
PAINT GREEN (8500 1100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(7225 1000);
DISPLAY 1.021277 (7225 1000);
PAINT GREEN (7225 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(7225 1100);
DISPLAY 1.021277 (7225 1100);
PAINT GREEN (7225 1100);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(8265 1000);
DISPLAY 1.021277 (8265 1000);
PAINT GREEN (8265 1000);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(5925 1075);
DISPLAY 1.021277 (5925 1075);
PAINT GREEN (5925 1075);
FORCEPROP 1 LAST TITLE TABLE OF CONTENT
J 1
(7850 855);
DISPLAY 1.361702 (7850 855);
PAINT GREEN (7850 855);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Apr 23 16:51:54 2020
J 0
(8500 1100);
DISPLAY INVISIBLE (8500 1100);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(1200 725);
DISPLAY INVISIBLE (1200 725);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(1200 725);
DISPLAY 0.468085 (1200 725);
PAINT GREEN (1200 725);
DISPLAY INVISIBLE (1200 725);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(8275 750);
DISPLAY 0.872340 (8275 750);
PAINT GREEN (8275 750);
DISPLAY INVISIBLE (8275 750);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(8975 6250);
DISPLAY 0.872340 (8975 6250);
PAINT GREEN (8975 6250);
DISPLAY INVISIBLE (8975 6250);
FORCEPROP 0 LAST PAGENAME TABLE OF CONTENT
J 0
(1200 725);
DISPLAY INVISIBLE (1200 725);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed Mar 13 09:09:15 2024
J 0
(8575 1100);
DISPLAY INVISIBLE (8575 1100);
FORCENOTE
EEPROM 0X50 (ALTERNATIVE: 0X51)
(2000 1175) 0;
DISPLAY LEFT (2000 1175);
DISPLAY 1.021277 (2000 1175);
FORCENOTE
CDR 0X60 (ALTERNATIVE: 0X40)
(2000 1100) 0;
DISPLAY LEFT (2000 1100);
DISPLAY 1.021277 (2000 1100);
FORCENOTE
CLOCK 0X68 (0X69, 0X6A, 0X6B)
(2000 1025) 0;
DISPLAY LEFT (2000 1025);
DISPLAY 1.021277 (2000 1025);
FORCENOTE
EXPANDER 0X74
(2000 950) 0;
DISPLAY LEFT (2000 950);
DISPLAY 1.021277 (2000 950);
FORCENOTE
EXPANDER 0X75
(2000 875) 0;
DISPLAY LEFT (2000 875);
DISPLAY 1.021277 (2000 875);
FORCENOTE
I2C ADDRESSES
(2000 1250) 0;
DISPLAY LEFT (2000 1250);
DISPLAY 1.021277 (2000 1250);
QUIT
