FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD P1V3..1
(-450 5250);
FORCEPROP 3 LASTPIN (-450 5200) SIG_NAME P1V3\g
J 0
(-440 5210);
DISPLAY 0.659574 (-440 5210);
PAINT MONO (-440 5210);
DISPLAY INVISIBLE (-440 5210);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(-450 5325);
DISPLAY 0.744681 (-450 5325);
PAINT GREEN (-450 5325);
FORCEPROP 1 LAST SIZE 1B
J 0
(-475 5350);
DISPLAY 0.872340 (-475 5350);
PAINT SKYBLUE (-475 5350);
DISPLAY INVISIBLE (-475 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-450 5250);
DISPLAY 0.468085 (-450 5250);
PAINT GREEN (-450 5250);
DISPLAY INVISIBLE (-450 5250);
FORCEPROP 1 LASTPIN (-450 5200) VHDL_INIT 1
R 1
J 0
(-400 5035);
DISPLAY 0.468085 (-400 5035);
PAINT MONO (-400 5035);
DISPLAY INVISIBLE (-400 5035);
FORCEPROP 1 LAST PATH I1
J 0
(-400 5250);
DISPLAY 0.872340 (-400 5250);
PAINT PINK (-400 5250);
DISPLAY INVISIBLE (-400 5250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-450 5250);
DISPLAY INVISIBLE (-450 5250);
FORCEADD CAPCERSMDCL2..1
R 1
(1350 4875);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(1500 4875);
DISPLAY 0.723404 (1500 4875);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(1450 4875);
DISPLAY 0.723404 (1450 4875);
FORCEPROP 1 LAST $LOCATION C39
R 1
J 0
(1300 4850);
DISPLAY 0.723404 (1300 4850);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(1550 4875);
DISPLAY 0.723404 (1550 4875);
DISPLAY INVISIBLE (1550 4875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1420 4855);
DISPLAY 0.702128 (1420 4855);
PAINT WHITE (1420 4855);
DISPLAY INVISIBLE (1420 4855);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(1250 4900);
DISPLAY 0.723404 (1250 4900);
DISPLAY INVISIBLE (1250 4900);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1350 4875);
DISPLAY INVISIBLE (1350 4875);
FORCEPROP 1 LASTPIN (1350 4975) $PN 2
R 1
J 0
(1325 4975);
DISPLAY 0.723404 (1325 4975);
PAINT MONO (1325 4975);
DISPLAY INVISIBLE (1325 4975);
FORCEPROP 1 LASTPIN (1350 4775) $PN 1
R 1
J 2
(1325 4775);
DISPLAY 0.723404 (1325 4775);
PAINT MONO (1325 4775);
DISPLAY INVISIBLE (1325 4775);
FORCEADD CAPCERSMDCL2..1
R 1
(1125 4875);
FORCEPROP 1 LAST $LOCATION C38
R 1
J 0
(1075 4850);
DISPLAY 0.723404 (1075 4850);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(1225 4875);
DISPLAY 0.723404 (1225 4875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1195 4855);
DISPLAY 0.702128 (1195 4855);
PAINT WHITE (1195 4855);
DISPLAY INVISIBLE (1195 4855);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1325 4875);
DISPLAY 0.723404 (1325 4875);
DISPLAY INVISIBLE (1325 4875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(1275 4875);
DISPLAY 0.723404 (1275 4875);
DISPLAY INVISIBLE (1275 4875);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(1025 4900);
DISPLAY 0.723404 (1025 4900);
DISPLAY INVISIBLE (1025 4900);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1125 4875);
DISPLAY INVISIBLE (1125 4875);
FORCEPROP 1 LASTPIN (1125 4975) $PN 2
R 1
J 0
(1100 4975);
DISPLAY 0.723404 (1100 4975);
PAINT MONO (1100 4975);
DISPLAY INVISIBLE (1100 4975);
FORCEPROP 1 LASTPIN (1125 4775) $PN 1
R 1
J 2
(1100 4775);
DISPLAY 0.723404 (1100 4775);
PAINT MONO (1100 4775);
DISPLAY INVISIBLE (1100 4775);
FORCEADD GND..1
(1125 4550);
FORCEPROP 3 LASTPIN (1125 4600) SIG_NAME GND\g
J 0
(1135 4610);
DISPLAY 0.659574 (1135 4610);
PAINT MONO (1135 4610);
DISPLAY INVISIBLE (1135 4610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1125 4550);
DISPLAY 0.468085 (1125 4550);
PAINT GREEN (1125 4550);
DISPLAY INVISIBLE (1125 4550);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1125 4550);
DISPLAY 0.468085 (1125 4550);
PAINT GREEN (1125 4550);
DISPLAY INVISIBLE (1125 4550);
FORCEPROP 1 LAST SIZE 1B
J 0
(1175 4550);
DISPLAY 0.872340 (1175 4550);
PAINT GREEN (1175 4550);
DISPLAY INVISIBLE (1175 4550);
FORCEPROP 1 LASTPIN (1125 4600) VHDL_INIT 0
R 1
J 0
(1150 4765);
DISPLAY 0.468085 (1150 4765);
PAINT MONO (1150 4765);
DISPLAY INVISIBLE (1150 4765);
FORCEPROP 1 LAST PATH I12
J 0
(1025 4700);
DISPLAY 0.872340 (1025 4700);
PAINT PINK (1025 4700);
DISPLAY INVISIBLE (1025 4700);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1125 4550);
DISPLAY INVISIBLE (1125 4550);
FORCEADD P3VA..1
(2525 4950);
FORCEPROP 3 LASTPIN (2525 4900) SIG_NAME VADJ\g
J 0
(2535 4910);
DISPLAY 0.659574 (2535 4910);
PAINT MONO (2535 4910);
DISPLAY INVISIBLE (2535 4910);
FORCEPROP 1 LAST HDL_POWER VADJ
J 1
(2525 5025);
DISPLAY 0.744681 (2525 5025);
PAINT GREEN (2525 5025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2525 4950);
DISPLAY 0.468085 (2525 4950);
PAINT GREEN (2525 4950);
DISPLAY INVISIBLE (2525 4950);
FORCEPROP 1 LAST SIZE 1B
J 0
(2500 5050);
DISPLAY 0.872340 (2500 5050);
PAINT SKYBLUE (2500 5050);
DISPLAY INVISIBLE (2500 5050);
FORCEPROP 1 LASTPIN (2525 4900) VHDL_INIT 1
R 1
J 0
(2575 4735);
DISPLAY 0.468085 (2575 4735);
PAINT MONO (2575 4735);
DISPLAY INVISIBLE (2575 4735);
FORCEPROP 1 LAST PATH I13
J 0
(2575 4950);
DISPLAY 0.872340 (2575 4950);
PAINT PINK (2575 4950);
DISPLAY INVISIBLE (2575 4950);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2525 4950);
DISPLAY INVISIBLE (2525 4950);
FORCEADD P2V5..1
(3450 4925);
FORCEPROP 3 LASTPIN (3450 4875) SIG_NAME P2V5\g
J 0
(3460 4885);
DISPLAY 0.659574 (3460 4885);
PAINT MONO (3460 4885);
DISPLAY INVISIBLE (3460 4885);
FORCEPROP 1 LAST SIZE 1B
J 0
(3425 5025);
DISPLAY 0.872340 (3425 5025);
PAINT SKYBLUE (3425 5025);
DISPLAY INVISIBLE (3425 5025);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(3450 4925);
DISPLAY 0.468085 (3450 4925);
PAINT GREEN (3450 4925);
DISPLAY INVISIBLE (3450 4925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3450 4925);
DISPLAY 0.468085 (3450 4925);
PAINT GREEN (3450 4925);
DISPLAY INVISIBLE (3450 4925);
FORCEPROP 1 LASTPIN (3450 4875) VHDL_INIT 1
R 1
J 0
(3500 4710);
DISPLAY 0.468085 (3500 4710);
PAINT MONO (3500 4710);
DISPLAY INVISIBLE (3500 4710);
FORCEPROP 1 LAST PATH I15
J 0
(3500 4925);
DISPLAY 0.872340 (3500 4925);
PAINT PINK (3500 4925);
DISPLAY INVISIBLE (3500 4925);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3450 4925);
DISPLAY INVISIBLE (3450 4925);
FORCEADD TP..1
(3575 4775);
FORCEPROP 1 LAST $LOCATION TP10
J 0
(3625 4775);
DISPLAY 0.723404 (3625 4775);
PAINT WHITE (3625 4775);
FORCEPROP 1 LAST VALUE 0.8MM
J 0
(3625 4725);
DISPLAY 0.723404 (3625 4725);
PAINT WHITE (3625 4725);
FORCEPROP 1 LAST PART_NAME TP
J 0
(3625 4675);
DISPLAY 0.723404 (3625 4675);
PAINT WHITE (3625 4675);
DISPLAY INVISIBLE (3625 4675);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 0
(3625 4825);
DISPLAY 0.723404 (3625 4825);
PAINT WHITE (3625 4825);
DISPLAY INVISIBLE (3625 4825);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(3575 4775);
DISPLAY INVISIBLE (3575 4775);
FORCEPROP 1 LAST PATH I16
J 0
(3630 4865);
DISPLAY 0.723404 (3630 4865);
PAINT WHITE (3630 4865);
DISPLAY INVISIBLE (3630 4865);
FORCEPROP 1 LAST SIZE 1B
J 0
(3625 4625);
DISPLAY 0.553191 (3625 4625);
PAINT PINK (3625 4625);
DISPLAY INVISIBLE (3625 4625);
FORCEPROP 1 LASTPIN (3525 4775) $PN 1
J 0
(3525 4775);
DISPLAY 0.617021 (3525 4775);
PAINT MONO (3525 4775);
DISPLAY INVISIBLE (3525 4775);
FORCEADD MP20075_REG..1
(1025 3100);
FORCEPROP 2 LAST PATH I17
J 0
(1100 3300);
DISPLAY 1.021277 (1100 3300);
FORCEPROP 2 LASTPIN (800 3000) SIG_NAME UN$7$MP20075REG$I17$EN
J 0
(810 3010);
DISPLAY 0.659574 (810 3010);
PAINT MONO (810 3010);
DISPLAY INVISIBLE (810 3010);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(1025 3100);
DISPLAY INVISIBLE (1025 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(1025 3100);
DISPLAY 0.468085 (1025 3100);
PAINT GREEN (1025 3100);
DISPLAY INVISIBLE (1025 3100);
FORCEPROP 2 LASTPIN (800 3200) SIG_NAME UN$7$MP20075REG$I17$REF
J 0
(810 3210);
DISPLAY 0.659574 (810 3210);
PAINT MONO (810 3210);
DISPLAY INVISIBLE (810 3210);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(1100 3400);
DISPLAY 1.021277 (1100 3400);
DISPLAY INVISIBLE (1100 3400);
FORCEADD P3V3..1
(325 5250);
FORCEPROP 3 LASTPIN (325 5200) SIG_NAME P3V3\g
J 0
(335 5210);
DISPLAY 0.659574 (335 5210);
PAINT MONO (335 5210);
DISPLAY INVISIBLE (335 5210);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(325 5300);
DISPLAY 0.468085 (325 5300);
PAINT GREEN (325 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(325 5250);
DISPLAY 0.468085 (325 5250);
PAINT GREEN (325 5250);
DISPLAY INVISIBLE (325 5250);
FORCEPROP 1 LAST SIZE 1B
J 0
(300 5350);
DISPLAY 0.872340 (300 5350);
PAINT SKYBLUE (300 5350);
DISPLAY INVISIBLE (300 5350);
FORCEPROP 1 LASTPIN (325 5200) VHDL_INIT 1
R 1
J 0
(375 5035);
DISPLAY 0.468085 (375 5035);
PAINT MONO (375 5035);
DISPLAY INVISIBLE (375 5035);
FORCEPROP 1 LAST PATH I2
J 0
(375 5250);
DISPLAY 0.872340 (375 5250);
PAINT PINK (375 5250);
DISPLAY INVISIBLE (375 5250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(325 5250);
DISPLAY INVISIBLE (325 5250);
FORCEADD P2V5..1
(325 3325);
FORCEPROP 3 LASTPIN (325 3275) SIG_NAME P2V5\g
J 0
(335 3285);
DISPLAY 0.659574 (335 3285);
PAINT MONO (335 3285);
DISPLAY INVISIBLE (335 3285);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(325 3325);
DISPLAY INVISIBLE (325 3325);
FORCEPROP 1 LAST PATH I22
J 0
(375 3325);
DISPLAY 0.872340 (375 3325);
PAINT PINK (375 3325);
DISPLAY INVISIBLE (375 3325);
FORCEPROP 1 LASTPIN (325 3275) VHDL_INIT 1
R 1
J 0
(375 3110);
DISPLAY 0.468085 (375 3110);
PAINT MONO (375 3110);
DISPLAY INVISIBLE (375 3110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(325 3325);
DISPLAY 0.468085 (325 3325);
PAINT GREEN (325 3325);
DISPLAY INVISIBLE (325 3325);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(325 3325);
DISPLAY 0.468085 (325 3325);
PAINT GREEN (325 3325);
DISPLAY INVISIBLE (325 3325);
FORCEPROP 1 LAST SIZE 1B
J 0
(300 3425);
DISPLAY 0.872340 (300 3425);
PAINT SKYBLUE (300 3425);
DISPLAY INVISIBLE (300 3425);
FORCEADD RSMD0402..2
(550 3200);
FORCEPROP 1 LAST VALUE 0R0
J 1
(555 3185);
DISPLAY 0.617021 (555 3185);
PAINT WHITE (555 3185);
FORCEPROP 1 LAST $LOCATION R183
J 1
(555 3237);
DISPLAY 0.723404 (555 3237);
PAINT WHITE (555 3237);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(575 3325);
DISPLAY 1.021277 (575 3325);
DISPLAY INVISIBLE (575 3325);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(460 3002);
DISPLAY 0.340426 (460 3002);
PAINT GREEN (460 3002);
DISPLAY INVISIBLE (460 3002);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(455 3102);
DISPLAY 0.340426 (455 3102);
PAINT GREEN (455 3102);
DISPLAY INVISIBLE (455 3102);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(460 2922);
DISPLAY 0.340426 (460 2922);
PAINT GREEN (460 2922);
DISPLAY INVISIBLE (460 2922);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(460 2942);
DISPLAY 0.340426 (460 2942);
PAINT GREEN (460 2942);
DISPLAY INVISIBLE (460 2942);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(460 2982);
DISPLAY 0.340426 (460 2982);
PAINT GREEN (460 2982);
DISPLAY INVISIBLE (460 2982);
FORCEPROP 1 LAST SIZE 1B
J 0
(475 3303);
DISPLAY 0.680851 (475 3303);
PAINT RED (475 3303);
DISPLAY INVISIBLE (475 3303);
FORCEPROP 1 LAST POWER RMAX
J 0
(460 3022);
DISPLAY 0.340426 (460 3022);
PAINT GREEN (460 3022);
DISPLAY INVISIBLE (460 3022);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(455 3082);
DISPLAY 0.340426 (455 3082);
PAINT GREEN (455 3082);
DISPLAY INVISIBLE (455 3082);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(455 3062);
DISPLAY 0.340426 (455 3062);
PAINT GREEN (455 3062);
DISPLAY INVISIBLE (455 3062);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(460 2962);
DISPLAY 0.340426 (460 2962);
PAINT GREEN (460 2962);
DISPLAY INVISIBLE (460 2962);
FORCEPROP 1 LAST DIST FLAT
J 0
(455 3042);
DISPLAY 0.340426 (455 3042);
PAINT GREEN (455 3042);
DISPLAY INVISIBLE (455 3042);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(555 3075);
DISPLAY 0.617021 (555 3075);
PAINT WHITE (555 3075);
DISPLAY INVISIBLE (555 3075);
FORCEPROP 1 LAST TOL 1%
J 1
(555 3140);
DISPLAY 0.617021 (555 3140);
PAINT WHITE (555 3140);
DISPLAY INVISIBLE (555 3140);
FORCEPROP 1 LAST PATH I23
J 0
(605 3116);
DISPLAY 0.702128 (605 3116);
PAINT WHITE (605 3116);
DISPLAY INVISIBLE (605 3116);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 3200);
DISPLAY INVISIBLE (550 3200);
FORCEADD P3V3..1
(175 3275);
FORCEPROP 3 LASTPIN (175 3225) SIG_NAME P3V3\g
J 0
(185 3235);
DISPLAY 0.659574 (185 3235);
PAINT MONO (185 3235);
DISPLAY INVISIBLE (185 3235);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(175 3325);
DISPLAY 0.468085 (175 3325);
PAINT GREEN (175 3325);
FORCEPROP 1 LAST SIZE 1B
J 0
(150 3375);
DISPLAY 0.872340 (150 3375);
PAINT SKYBLUE (150 3375);
DISPLAY INVISIBLE (150 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(175 3275);
DISPLAY 0.468085 (175 3275);
PAINT GREEN (175 3275);
DISPLAY INVISIBLE (175 3275);
FORCEPROP 1 LASTPIN (175 3225) VHDL_INIT 1
R 1
J 0
(225 3060);
DISPLAY 0.468085 (225 3060);
PAINT MONO (225 3060);
DISPLAY INVISIBLE (225 3060);
FORCEPROP 1 LAST PATH I24
J 0
(225 3275);
DISPLAY 0.872340 (225 3275);
PAINT PINK (225 3275);
DISPLAY INVISIBLE (225 3275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(175 3275);
DISPLAY INVISIBLE (175 3275);
FORCEADD GND..1
(1025 2575);
FORCEPROP 3 LASTPIN (1025 2625) SIG_NAME GND\g
J 0
(1035 2635);
DISPLAY 0.659574 (1035 2635);
PAINT MONO (1035 2635);
DISPLAY INVISIBLE (1035 2635);
FORCEPROP 1 LAST SIZE 1B
J 0
(1075 2575);
DISPLAY 0.872340 (1075 2575);
PAINT GREEN (1075 2575);
DISPLAY INVISIBLE (1075 2575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1025 2575);
DISPLAY 0.468085 (1025 2575);
PAINT GREEN (1025 2575);
DISPLAY INVISIBLE (1025 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1025 2575);
DISPLAY 0.468085 (1025 2575);
PAINT GREEN (1025 2575);
DISPLAY INVISIBLE (1025 2575);
FORCEPROP 1 LASTPIN (1025 2625) VHDL_INIT 0
R 1
J 0
(1050 2790);
DISPLAY 0.468085 (1050 2790);
PAINT MONO (1050 2790);
DISPLAY INVISIBLE (1050 2790);
FORCEPROP 1 LAST PATH I25
J 0
(925 2725);
DISPLAY 0.872340 (925 2725);
PAINT PINK (925 2725);
DISPLAY INVISIBLE (925 2725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1025 2575);
DISPLAY INVISIBLE (1025 2575);
FORCEADD CAPCERSMDCL2..1
R 1
(1400 2825);
FORCEPROP 1 LAST $LOCATION C99
R 1
J 0
(1350 2800);
DISPLAY 0.723404 (1350 2800);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(1500 2825);
DISPLAY 0.723404 (1500 2825);
FORCEPROP 1 LASTPIN (1400 2925) $PN 2
R 1
J 0
(1375 2925);
DISPLAY 0.723404 (1375 2925);
PAINT MONO (1375 2925);
DISPLAY INVISIBLE (1375 2925);
FORCEPROP 1 LASTPIN (1400 2725) $PN 1
R 1
J 2
(1375 2725);
DISPLAY 0.723404 (1375 2725);
PAINT MONO (1375 2725);
DISPLAY INVISIBLE (1375 2725);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1400 2825);
DISPLAY INVISIBLE (1400 2825);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(1300 2850);
DISPLAY 0.723404 (1300 2850);
DISPLAY INVISIBLE (1300 2850);
FORCEPROP 0 LAST ROOM P1V3_REG
R 1
J 0
(1450 3000);
DISPLAY 1.021277 (1450 3000);
DISPLAY INVISIBLE (1450 3000);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(1550 2825);
DISPLAY 0.723404 (1550 2825);
DISPLAY INVISIBLE (1550 2825);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1470 2805);
DISPLAY 0.702128 (1470 2805);
PAINT WHITE (1470 2805);
DISPLAY INVISIBLE (1470 2805);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(1600 2825);
DISPLAY 0.723404 (1600 2825);
DISPLAY INVISIBLE (1600 2825);
FORCEADD CAPCERSMDCL2..1
R 1
(1625 2825);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(1725 2825);
DISPLAY 0.723404 (1725 2825);
FORCEPROP 1 LAST $LOCATION C100
R 1
J 0
(1575 2800);
DISPLAY 0.723404 (1575 2800);
FORCEPROP 1 LASTPIN (1625 2725) $PN 1
R 1
J 2
(1600 2725);
DISPLAY 0.723404 (1600 2725);
PAINT MONO (1600 2725);
DISPLAY INVISIBLE (1600 2725);
FORCEPROP 1 LASTPIN (1625 2925) $PN 2
R 1
J 0
(1600 2925);
DISPLAY 0.723404 (1600 2925);
PAINT MONO (1600 2925);
DISPLAY INVISIBLE (1600 2925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1625 2825);
DISPLAY INVISIBLE (1625 2825);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(1525 2850);
DISPLAY 0.723404 (1525 2850);
DISPLAY INVISIBLE (1525 2850);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(1825 2825);
DISPLAY 0.723404 (1825 2825);
DISPLAY INVISIBLE (1825 2825);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1695 2805);
DISPLAY 0.702128 (1695 2805);
PAINT WHITE (1695 2805);
DISPLAY INVISIBLE (1695 2805);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(1775 2825);
DISPLAY 0.723404 (1775 2825);
DISPLAY INVISIBLE (1775 2825);
FORCEPROP 0 LAST ROOM P1V3_REG
R 1
J 0
(1675 3000);
DISPLAY 1.021277 (1675 3000);
DISPLAY INVISIBLE (1675 3000);
FORCEADD CAPCERSMDCL2..1
R 1
(1850 2825);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(1950 2825);
DISPLAY 0.723404 (1950 2825);
FORCEPROP 1 LAST $LOCATION C101
R 1
J 0
(1800 2800);
DISPLAY 0.723404 (1800 2800);
FORCEPROP 0 LAST ROOM P1V3_REG
R 1
J 0
(1900 3000);
DISPLAY 1.021277 (1900 3000);
DISPLAY INVISIBLE (1900 3000);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1920 2805);
DISPLAY 0.702128 (1920 2805);
PAINT WHITE (1920 2805);
DISPLAY INVISIBLE (1920 2805);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(2050 2825);
DISPLAY 0.723404 (2050 2825);
DISPLAY INVISIBLE (2050 2825);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(2000 2825);
DISPLAY 0.723404 (2000 2825);
DISPLAY INVISIBLE (2000 2825);
FORCEPROP 2 LASTPIN (1850 2925) SIG_NAME UN$7$CAPCERSMDCL2$I28$B
J 0
(1860 2935);
DISPLAY 0.659574 (1860 2935);
PAINT MONO (1860 2935);
DISPLAY INVISIBLE (1860 2935);
FORCEPROP 1 LAST PATH I28
R 1
J 0
(1750 2850);
DISPLAY 0.723404 (1750 2850);
DISPLAY INVISIBLE (1750 2850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1850 2825);
DISPLAY INVISIBLE (1850 2825);
FORCEPROP 1 LASTPIN (1850 2925) $PN 2
R 1
J 0
(1825 2925);
DISPLAY 0.723404 (1825 2925);
PAINT MONO (1825 2925);
DISPLAY INVISIBLE (1825 2925);
FORCEPROP 1 LASTPIN (1850 2725) $PN 1
R 1
J 2
(1825 2725);
DISPLAY 0.723404 (1825 2725);
PAINT MONO (1825 2725);
DISPLAY INVISIBLE (1825 2725);
FORCEADD P1V3..1
(1625 3075);
FORCEPROP 3 LASTPIN (1625 3025) SIG_NAME P1V3\g
J 0
(1635 3035);
DISPLAY 0.659574 (1635 3035);
PAINT MONO (1635 3035);
DISPLAY INVISIBLE (1635 3035);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(1625 3150);
DISPLAY 0.744681 (1625 3150);
PAINT GREEN (1625 3150);
FORCEPROP 1 LAST SIZE 1B
J 0
(1600 3175);
DISPLAY 0.872340 (1600 3175);
PAINT SKYBLUE (1600 3175);
DISPLAY INVISIBLE (1600 3175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1625 3075);
DISPLAY 0.468085 (1625 3075);
PAINT GREEN (1625 3075);
DISPLAY INVISIBLE (1625 3075);
FORCEPROP 1 LASTPIN (1625 3025) VHDL_INIT 1
R 1
J 0
(1675 2860);
DISPLAY 0.468085 (1675 2860);
PAINT MONO (1675 2860);
DISPLAY INVISIBLE (1675 2860);
FORCEPROP 1 LAST PATH I29
J 0
(1675 3075);
DISPLAY 0.872340 (1675 3075);
PAINT PINK (1675 3075);
DISPLAY INVISIBLE (1675 3075);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1625 3075);
DISPLAY INVISIBLE (1625 3075);
FORCEADD GND..1
(325 4575);
FORCEPROP 3 LASTPIN (325 4625) SIG_NAME GND\g
J 0
(335 4635);
DISPLAY 0.659574 (335 4635);
PAINT MONO (335 4635);
DISPLAY INVISIBLE (335 4635);
FORCEPROP 1 LAST SIZE 1B
J 0
(375 4575);
DISPLAY 0.872340 (375 4575);
PAINT GREEN (375 4575);
DISPLAY INVISIBLE (375 4575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 4575);
DISPLAY 0.468085 (325 4575);
PAINT GREEN (325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(325 4575);
DISPLAY 0.468085 (325 4575);
PAINT GREEN (325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEPROP 1 LASTPIN (325 4625) VHDL_INIT 0
R 1
J 0
(350 4790);
DISPLAY 0.468085 (350 4790);
PAINT MONO (350 4790);
DISPLAY INVISIBLE (350 4790);
FORCEPROP 1 LAST PATH I3
J 0
(225 4725);
DISPLAY 0.872340 (225 4725);
PAINT PINK (225 4725);
DISPLAY INVISIBLE (225 4725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEADD RSMD0402..2
(350 3000);
FORCEPROP 1 LAST $LOCATION R182
J 1
(355 3037);
DISPLAY 0.723404 (355 3037);
PAINT WHITE (355 3037);
FORCEPROP 1 LAST VALUE 100K
J 1
(355 2985);
DISPLAY 0.617021 (355 2985);
PAINT WHITE (355 2985);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(375 3125);
DISPLAY 1.021277 (375 3125);
DISPLAY INVISIBLE (375 3125);
FORCEPROP 1 LAST TOL 1%
J 1
(355 2940);
DISPLAY 0.617021 (355 2940);
PAINT WHITE (355 2940);
DISPLAY INVISIBLE (355 2940);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(355 2875);
DISPLAY 0.617021 (355 2875);
PAINT WHITE (355 2875);
DISPLAY INVISIBLE (355 2875);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(350 3000);
DISPLAY INVISIBLE (350 3000);
FORCEPROP 1 LAST PATH I30
J 0
(405 2916);
DISPLAY 0.702128 (405 2916);
PAINT WHITE (405 2916);
DISPLAY INVISIBLE (405 2916);
FORCEPROP 1 LAST DIST FLAT
J 0
(255 2842);
DISPLAY 0.340426 (255 2842);
PAINT GREEN (255 2842);
DISPLAY INVISIBLE (255 2842);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(260 2762);
DISPLAY 0.340426 (260 2762);
PAINT GREEN (260 2762);
DISPLAY INVISIBLE (260 2762);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(255 2862);
DISPLAY 0.340426 (255 2862);
PAINT GREEN (255 2862);
DISPLAY INVISIBLE (255 2862);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(255 2882);
DISPLAY 0.340426 (255 2882);
PAINT GREEN (255 2882);
DISPLAY INVISIBLE (255 2882);
FORCEPROP 1 LAST POWER RMAX
J 0
(260 2822);
DISPLAY 0.340426 (260 2822);
PAINT GREEN (260 2822);
DISPLAY INVISIBLE (260 2822);
FORCEPROP 1 LAST SIZE 1B
J 0
(275 3103);
DISPLAY 0.680851 (275 3103);
PAINT RED (275 3103);
DISPLAY INVISIBLE (275 3103);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(260 2782);
DISPLAY 0.340426 (260 2782);
PAINT GREEN (260 2782);
DISPLAY INVISIBLE (260 2782);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(260 2742);
DISPLAY 0.340426 (260 2742);
PAINT GREEN (260 2742);
DISPLAY INVISIBLE (260 2742);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(260 2722);
DISPLAY 0.340426 (260 2722);
PAINT GREEN (260 2722);
DISPLAY INVISIBLE (260 2722);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(255 2902);
DISPLAY 0.340426 (255 2902);
PAINT GREEN (255 2902);
DISPLAY INVISIBLE (255 2902);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(260 2802);
DISPLAY 0.340426 (260 2802);
PAINT GREEN (260 2802);
DISPLAY INVISIBLE (260 2802);
FORCEADD CON4P..1
R 2
(2675 4100);
FORCEPROP 1 LAST TYPE MTLW-104-07-L-S-250
J 1
(2900 4200);
DISPLAY 0.723404 (2900 4200);
PAINT WHITE (2900 4200);
FORCEPROP 1 LAST $LOCATION J40
J 1
(2625 4250);
DISPLAY 0.723404 (2625 4250);
PAINT WHITE (2625 4250);
FORCEPROP 1 LAST PATH I31
J 0
(2825 3900);
DISPLAY 0.723404 (2825 3900);
PAINT WHITE (2825 3900);
DISPLAY INVISIBLE (2825 3900);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 2
(2675 4100);
DISPLAY INVISIBLE (2675 4100);
FORCEADD GND..1
(2250 3825);
FORCEPROP 3 LASTPIN (2250 3875) SIG_NAME GND\g
J 0
(2260 3885);
DISPLAY 0.659574 (2260 3885);
PAINT MONO (2260 3885);
DISPLAY INVISIBLE (2260 3885);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2250 3825);
DISPLAY INVISIBLE (2250 3825);
FORCEPROP 1 LAST PATH I32
J 0
(2150 3975);
DISPLAY 0.872340 (2150 3975);
PAINT PINK (2150 3975);
DISPLAY INVISIBLE (2150 3975);
FORCEPROP 1 LASTPIN (2250 3875) VHDL_INIT 0
R 1
J 0
(2275 4040);
DISPLAY 0.468085 (2275 4040);
PAINT MONO (2275 4040);
DISPLAY INVISIBLE (2275 4040);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2250 3825);
DISPLAY 0.468085 (2250 3825);
PAINT GREEN (2250 3825);
DISPLAY INVISIBLE (2250 3825);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2250 3825);
DISPLAY 0.468085 (2250 3825);
PAINT GREEN (2250 3825);
DISPLAY INVISIBLE (2250 3825);
FORCEPROP 1 LAST SIZE 1B
J 0
(2300 3825);
DISPLAY 0.872340 (2300 3825);
PAINT GREEN (2300 3825);
DISPLAY INVISIBLE (2300 3825);
FORCEADD P3V3..1
(2375 4275);
FORCEPROP 3 LASTPIN (2375 4225) SIG_NAME P3V3\g
J 0
(2385 4235);
DISPLAY 0.659574 (2385 4235);
PAINT MONO (2385 4235);
DISPLAY INVISIBLE (2385 4235);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(2375 4325);
DISPLAY 0.468085 (2375 4325);
PAINT GREEN (2375 4325);
FORCEPROP 1 LAST SIZE 1B
J 0
(2350 4375);
DISPLAY 0.872340 (2350 4375);
PAINT SKYBLUE (2350 4375);
DISPLAY INVISIBLE (2350 4375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2375 4275);
DISPLAY 0.468085 (2375 4275);
PAINT GREEN (2375 4275);
DISPLAY INVISIBLE (2375 4275);
FORCEPROP 1 LASTPIN (2375 4225) VHDL_INIT 1
R 1
J 0
(2425 4060);
DISPLAY 0.468085 (2425 4060);
PAINT MONO (2425 4060);
DISPLAY INVISIBLE (2425 4060);
FORCEPROP 1 LAST PATH I33
J 0
(2425 4275);
DISPLAY 0.872340 (2425 4275);
PAINT PINK (2425 4275);
DISPLAY INVISIBLE (2425 4275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2375 4275);
DISPLAY INVISIBLE (2375 4275);
FORCEADD P2V5..1
(2200 4250);
FORCEPROP 3 LASTPIN (2200 4200) SIG_NAME P2V5\g
J 0
(2210 4210);
DISPLAY 0.659574 (2210 4210);
PAINT MONO (2210 4210);
DISPLAY INVISIBLE (2210 4210);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2200 4250);
DISPLAY INVISIBLE (2200 4250);
FORCEPROP 1 LAST PATH I34
J 0
(2250 4250);
DISPLAY 0.872340 (2250 4250);
PAINT PINK (2250 4250);
DISPLAY INVISIBLE (2250 4250);
FORCEPROP 1 LASTPIN (2200 4200) VHDL_INIT 1
R 1
J 0
(2250 4035);
DISPLAY 0.468085 (2250 4035);
PAINT MONO (2250 4035);
DISPLAY INVISIBLE (2250 4035);
FORCEPROP 1 LAST SIZE 1B
J 0
(2175 4350);
DISPLAY 0.872340 (2175 4350);
PAINT SKYBLUE (2175 4350);
DISPLAY INVISIBLE (2175 4350);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(2200 4250);
DISPLAY 0.468085 (2200 4250);
PAINT GREEN (2200 4250);
DISPLAY INVISIBLE (2200 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2200 4250);
DISPLAY 0.468085 (2200 4250);
PAINT GREEN (2200 4250);
DISPLAY INVISIBLE (2200 4250);
FORCEADD P1V3..1
(2025 4250);
FORCEPROP 3 LASTPIN (2025 4200) SIG_NAME P1V3\g
J 0
(2035 4210);
DISPLAY 0.659574 (2035 4210);
PAINT MONO (2035 4210);
DISPLAY INVISIBLE (2035 4210);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(2025 4325);
DISPLAY 0.744681 (2025 4325);
PAINT GREEN (2025 4325);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2025 4250);
DISPLAY INVISIBLE (2025 4250);
FORCEPROP 1 LAST PATH I35
J 0
(2075 4250);
DISPLAY 0.872340 (2075 4250);
PAINT PINK (2075 4250);
DISPLAY INVISIBLE (2075 4250);
FORCEPROP 1 LASTPIN (2025 4200) VHDL_INIT 1
R 1
J 0
(2075 4035);
DISPLAY 0.468085 (2075 4035);
PAINT MONO (2075 4035);
DISPLAY INVISIBLE (2075 4035);
FORCEPROP 1 LAST SIZE 1B
J 0
(2000 4350);
DISPLAY 0.872340 (2000 4350);
PAINT SKYBLUE (2000 4350);
DISPLAY INVISIBLE (2000 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2025 4250);
DISPLAY 0.468085 (2025 4250);
PAINT GREEN (2025 4250);
DISPLAY INVISIBLE (2025 4250);
FORCEADD RSMD0402..2
(350 2875);
FORCEPROP 1 LAST VALUE XX
J 1
(355 2860);
DISPLAY 0.617021 (355 2860);
PAINT WHITE (355 2860);
FORCEPROP 1 LAST $LOCATION R62
J 1
(355 2912);
DISPLAY 0.723404 (355 2912);
PAINT WHITE (355 2912);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(260 2677);
DISPLAY 0.340426 (260 2677);
PAINT GREEN (260 2677);
DISPLAY INVISIBLE (260 2677);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(255 2777);
DISPLAY 0.340426 (255 2777);
PAINT GREEN (255 2777);
DISPLAY INVISIBLE (255 2777);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(260 2597);
DISPLAY 0.340426 (260 2597);
PAINT GREEN (260 2597);
DISPLAY INVISIBLE (260 2597);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(260 2617);
DISPLAY 0.340426 (260 2617);
PAINT GREEN (260 2617);
DISPLAY INVISIBLE (260 2617);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(260 2657);
DISPLAY 0.340426 (260 2657);
PAINT GREEN (260 2657);
DISPLAY INVISIBLE (260 2657);
FORCEPROP 1 LAST SIZE 1B
J 0
(275 2978);
DISPLAY 0.680851 (275 2978);
PAINT RED (275 2978);
DISPLAY INVISIBLE (275 2978);
FORCEPROP 1 LAST POWER RMAX
J 0
(260 2697);
DISPLAY 0.340426 (260 2697);
PAINT GREEN (260 2697);
DISPLAY INVISIBLE (260 2697);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(255 2757);
DISPLAY 0.340426 (255 2757);
PAINT GREEN (255 2757);
DISPLAY INVISIBLE (255 2757);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(255 2737);
DISPLAY 0.340426 (255 2737);
PAINT GREEN (255 2737);
DISPLAY INVISIBLE (255 2737);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(260 2637);
DISPLAY 0.340426 (260 2637);
PAINT GREEN (260 2637);
DISPLAY INVISIBLE (260 2637);
FORCEPROP 1 LAST DIST FLAT
J 0
(255 2717);
DISPLAY 0.340426 (255 2717);
PAINT GREEN (255 2717);
DISPLAY INVISIBLE (255 2717);
FORCEPROP 1 LAST PATH I38
J 0
(405 2791);
DISPLAY 0.702128 (405 2791);
PAINT WHITE (405 2791);
DISPLAY INVISIBLE (405 2791);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(350 2875);
DISPLAY INVISIBLE (350 2875);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(355 2750);
DISPLAY 0.617021 (355 2750);
PAINT WHITE (355 2750);
DISPLAY INVISIBLE (355 2750);
FORCEPROP 1 LAST TOL 1%
J 1
(355 2815);
DISPLAY 0.617021 (355 2815);
PAINT WHITE (355 2815);
DISPLAY INVISIBLE (355 2815);
FORCEADD CAPCERSMDCL2..1
R 1
(325 4900);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(425 4900);
DISPLAY 0.723404 (425 4900);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(275 4875);
DISPLAY 0.723404 (275 4875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(475 4900);
DISPLAY 0.723404 (475 4900);
DISPLAY INVISIBLE (475 4900);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(525 4900);
DISPLAY 0.723404 (525 4900);
DISPLAY INVISIBLE (525 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(395 4880);
DISPLAY 0.702128 (395 4880);
PAINT WHITE (395 4880);
DISPLAY INVISIBLE (395 4880);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(225 4925);
DISPLAY 0.723404 (225 4925);
DISPLAY INVISIBLE (225 4925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(325 4900);
DISPLAY INVISIBLE (325 4900);
FORCEPROP 1 LASTPIN (325 4800) $PN 1
R 1
J 2
(300 4800);
DISPLAY 0.723404 (300 4800);
PAINT MONO (300 4800);
DISPLAY INVISIBLE (300 4800);
FORCEPROP 1 LASTPIN (325 5000) $PN 2
R 1
J 0
(300 5000);
DISPLAY 0.723404 (300 5000);
PAINT MONO (300 5000);
DISPLAY INVISIBLE (300 5000);
FORCEADD CAPCERSMDCL2..1
R 1
(675 2825);
FORCEPROP 1 LAST $LOCATION C120
R 1
J 0
(625 2800);
DISPLAY 0.723404 (625 2800);
FORCEPROP 1 LAST VALUE 4.7UF
R 1
J 1
(775 2825);
DISPLAY 0.723404 (775 2825);
FORCEPROP 1 LAST VOLTAGE 10V
R 1
J 1
(825 2825);
DISPLAY 0.723404 (825 2825);
FORCEPROP 1 LASTPIN (675 2725) $PN 1
R 1
J 2
(650 2725);
DISPLAY 0.723404 (650 2725);
PAINT MONO (650 2725);
DISPLAY INVISIBLE (650 2725);
FORCEPROP 1 LASTPIN (675 2925) $PN 2
R 1
J 0
(650 2925);
DISPLAY 0.723404 (650 2925);
PAINT MONO (650 2925);
DISPLAY INVISIBLE (650 2925);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(745 2805);
DISPLAY 0.702128 (745 2805);
PAINT WHITE (745 2805);
DISPLAY INVISIBLE (745 2805);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(575 2850);
DISPLAY 0.723404 (575 2850);
DISPLAY INVISIBLE (575 2850);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(675 2825);
DISPLAY INVISIBLE (675 2825);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(875 2825);
DISPLAY 0.723404 (875 2825);
DISPLAY INVISIBLE (875 2825);
FORCEADD CAPCERSMDCL2..1
(1225 3575);
FORCEPROP 1 LAST $LOCATION C119
J 0
(1200 3625);
DISPLAY 0.723404 (1200 3625);
FORCEPROP 1 LAST VALUE 100NF_X7R
J 1
(1225 3475);
DISPLAY 0.723404 (1225 3475);
FORCEPROP 1 LASTPIN (1325 3575) $PN 2
J 0
(1325 3600);
DISPLAY 0.723404 (1325 3600);
PAINT MONO (1325 3600);
DISPLAY INVISIBLE (1325 3600);
FORCEPROP 1 LASTPIN (1125 3575) $PN 1
J 2
(1125 3600);
DISPLAY 0.723404 (1125 3600);
PAINT MONO (1125 3600);
DISPLAY INVISIBLE (1125 3600);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(1225 3575);
DISPLAY INVISIBLE (1225 3575);
FORCEPROP 1 LAST PATH I42
J 0
(1250 3675);
DISPLAY 0.723404 (1250 3675);
DISPLAY INVISIBLE (1250 3675);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(1400 3525);
DISPLAY 1.021277 (1400 3525);
DISPLAY INVISIBLE (1400 3525);
FORCEPROP 1 LAST SIZE 1
J 0
(1205 3505);
DISPLAY 0.702128 (1205 3505);
PAINT WHITE (1205 3505);
DISPLAY INVISIBLE (1205 3505);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(1225 3375);
DISPLAY 0.723404 (1225 3375);
DISPLAY INVISIBLE (1225 3375);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(1225 3425);
DISPLAY 0.723404 (1225 3425);
DISPLAY INVISIBLE (1225 3425);
FORCEADD GND..1
(1425 3400);
FORCEPROP 3 LASTPIN (1425 3450) SIG_NAME GND\g
J 0
(1435 3460);
DISPLAY 0.659574 (1435 3460);
PAINT MONO (1435 3460);
DISPLAY INVISIBLE (1435 3460);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1425 3400);
DISPLAY INVISIBLE (1425 3400);
FORCEPROP 1 LAST PATH I44
J 0
(1325 3550);
DISPLAY 0.872340 (1325 3550);
PAINT PINK (1325 3550);
DISPLAY INVISIBLE (1325 3550);
FORCEPROP 1 LASTPIN (1425 3450) VHDL_INIT 0
R 1
J 0
(1450 3615);
DISPLAY 0.468085 (1450 3615);
PAINT MONO (1450 3615);
DISPLAY INVISIBLE (1450 3615);
FORCEPROP 1 LAST SIZE 1B
J 0
(1475 3400);
DISPLAY 0.872340 (1475 3400);
PAINT GREEN (1475 3400);
DISPLAY INVISIBLE (1475 3400);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1425 3400);
DISPLAY 0.468085 (1425 3400);
PAINT GREEN (1425 3400);
DISPLAY INVISIBLE (1425 3400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1425 3400);
DISPLAY 0.468085 (1425 3400);
PAINT GREEN (1425 3400);
DISPLAY INVISIBLE (1425 3400);
FORCEADD CAPCERSMDCL2..1
(1225 3775);
FORCEPROP 1 LAST VALUE 10UF
J 1
(1225 3675);
DISPLAY 0.723404 (1225 3675);
FORCEPROP 1 LAST $LOCATION C118
J 0
(1200 3825);
DISPLAY 0.723404 (1200 3825);
FORCEPROP 1 LASTPIN (1125 3775) $PN 1
J 2
(1125 3800);
DISPLAY 0.723404 (1125 3800);
PAINT MONO (1125 3800);
DISPLAY INVISIBLE (1125 3800);
FORCEPROP 1 LASTPIN (1325 3775) $PN 2
J 0
(1325 3800);
DISPLAY 0.723404 (1325 3800);
PAINT MONO (1325 3800);
DISPLAY INVISIBLE (1325 3800);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(1400 3725);
DISPLAY 1.021277 (1400 3725);
DISPLAY INVISIBLE (1400 3725);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
J 1
(1225 3625);
DISPLAY 0.723404 (1225 3625);
DISPLAY INVISIBLE (1225 3625);
FORCEPROP 1 LAST SIZE 1
J 0
(1205 3705);
DISPLAY 0.702128 (1205 3705);
PAINT WHITE (1205 3705);
DISPLAY INVISIBLE (1205 3705);
FORCEPROP 1 LAST PACK_TYPE 0805
J 1
(1225 3575);
DISPLAY 0.723404 (1225 3575);
DISPLAY INVISIBLE (1225 3575);
FORCEPROP 1 LAST PATH I45
J 0
(1250 3875);
DISPLAY 0.723404 (1250 3875);
DISPLAY INVISIBLE (1250 3875);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(1225 3775);
DISPLAY INVISIBLE (1225 3775);
FORCEADD GND..1
(675 2575);
FORCEPROP 3 LASTPIN (675 2625) SIG_NAME GND\g
J 0
(685 2635);
DISPLAY 0.659574 (685 2635);
PAINT MONO (685 2635);
DISPLAY INVISIBLE (685 2635);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(675 2575);
DISPLAY INVISIBLE (675 2575);
FORCEPROP 1 LAST PATH I46
J 0
(575 2725);
DISPLAY 0.872340 (575 2725);
PAINT PINK (575 2725);
DISPLAY INVISIBLE (575 2725);
FORCEPROP 1 LASTPIN (675 2625) VHDL_INIT 0
R 1
J 0
(700 2790);
DISPLAY 0.468085 (700 2790);
PAINT MONO (700 2790);
DISPLAY INVISIBLE (700 2790);
FORCEPROP 1 LAST SIZE 1B
J 0
(725 2575);
DISPLAY 0.872340 (725 2575);
PAINT GREEN (725 2575);
DISPLAY INVISIBLE (725 2575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(675 2575);
DISPLAY 0.468085 (675 2575);
PAINT GREEN (675 2575);
DISPLAY INVISIBLE (675 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(675 2575);
DISPLAY 0.468085 (675 2575);
PAINT GREEN (675 2575);
DISPLAY INVISIBLE (675 2575);
FORCEADD GND..1
(1400 2575);
FORCEPROP 3 LASTPIN (1400 2625) SIG_NAME GND\g
J 0
(1410 2635);
DISPLAY 0.659574 (1410 2635);
PAINT MONO (1410 2635);
DISPLAY INVISIBLE (1410 2635);
FORCEPROP 1 LAST SIZE 1B
J 0
(1450 2575);
DISPLAY 0.872340 (1450 2575);
PAINT GREEN (1450 2575);
DISPLAY INVISIBLE (1450 2575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1400 2575);
DISPLAY 0.468085 (1400 2575);
PAINT GREEN (1400 2575);
DISPLAY INVISIBLE (1400 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1400 2575);
DISPLAY 0.468085 (1400 2575);
PAINT GREEN (1400 2575);
DISPLAY INVISIBLE (1400 2575);
FORCEPROP 1 LASTPIN (1400 2625) VHDL_INIT 0
R 1
J 0
(1425 2790);
DISPLAY 0.468085 (1425 2790);
PAINT MONO (1425 2790);
DISPLAY INVISIBLE (1425 2790);
FORCEPROP 1 LAST PATH I47
J 0
(1300 2725);
DISPLAY 0.872340 (1300 2725);
PAINT PINK (1300 2725);
DISPLAY INVISIBLE (1300 2725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1400 2575);
DISPLAY INVISIBLE (1400 2575);
FORCEADD GND..1
(1625 2575);
FORCEPROP 3 LASTPIN (1625 2625) SIG_NAME GND\g
J 0
(1635 2635);
DISPLAY 0.659574 (1635 2635);
PAINT MONO (1635 2635);
DISPLAY INVISIBLE (1635 2635);
FORCEPROP 1 LAST SIZE 1B
J 0
(1675 2575);
DISPLAY 0.872340 (1675 2575);
PAINT GREEN (1675 2575);
DISPLAY INVISIBLE (1675 2575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1625 2575);
DISPLAY 0.468085 (1625 2575);
PAINT GREEN (1625 2575);
DISPLAY INVISIBLE (1625 2575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1625 2575);
DISPLAY 0.468085 (1625 2575);
PAINT GREEN (1625 2575);
DISPLAY INVISIBLE (1625 2575);
FORCEPROP 1 LASTPIN (1625 2625) VHDL_INIT 0
R 1
J 0
(1650 2790);
DISPLAY 0.468085 (1650 2790);
PAINT MONO (1650 2790);
DISPLAY INVISIBLE (1650 2790);
FORCEPROP 1 LAST PATH I48
J 0
(1525 2725);
DISPLAY 0.872340 (1525 2725);
PAINT PINK (1525 2725);
DISPLAY INVISIBLE (1525 2725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1625 2575);
DISPLAY INVISIBLE (1625 2575);
FORCEADD GND..1
(1850 2575);
FORCEPROP 3 LASTPIN (1850 2625) SIG_NAME GND\g
J 0
(1860 2635);
DISPLAY 0.659574 (1860 2635);
PAINT MONO (1860 2635);
DISPLAY INVISIBLE (1860 2635);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1850 2575);
DISPLAY INVISIBLE (1850 2575);
FORCEPROP 1 LAST PATH I49
J 0
(1750 2725);
DISPLAY 0.872340 (1750 2725);
PAINT PINK (1750 2725);
DISPLAY INVISIBLE (1750 2725);
FORCEPROP 1 LASTPIN (1850 2625) VHDL_INIT 0
R 1
J 0
(1875 2790);
DISPLAY 0.468085 (1875 2790);
PAINT MONO (1875 2790);
DISPLAY INVISIBLE (1875 2790);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1850 2575);
DISPLAY 0.468085 (1850 2575);
PAINT GREEN (1850 2575);
DISPLAY INVISIBLE (1850 2575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1850 2575);
DISPLAY 0.468085 (1850 2575);
PAINT GREEN (1850 2575);
DISPLAY INVISIBLE (1850 2575);
FORCEPROP 1 LAST SIZE 1B
J 0
(1900 2575);
DISPLAY 0.872340 (1900 2575);
PAINT GREEN (1900 2575);
DISPLAY INVISIBLE (1900 2575);
FORCEADD CAPCERSMDCL2..1
R 1
(550 4900);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(650 4900);
DISPLAY 0.723404 (650 4900);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(700 4900);
DISPLAY 0.723404 (700 4900);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(500 4875);
DISPLAY 0.723404 (500 4875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(620 4880);
DISPLAY 0.702128 (620 4880);
PAINT WHITE (620 4880);
DISPLAY INVISIBLE (620 4880);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(750 4900);
DISPLAY 0.723404 (750 4900);
DISPLAY INVISIBLE (750 4900);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(450 4925);
DISPLAY 0.723404 (450 4925);
DISPLAY INVISIBLE (450 4925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 4900);
DISPLAY INVISIBLE (550 4900);
FORCEPROP 1 LASTPIN (550 4800) $PN 1
R 1
J 2
(525 4800);
DISPLAY 0.723404 (525 4800);
PAINT MONO (525 4800);
DISPLAY INVISIBLE (525 4800);
FORCEPROP 1 LASTPIN (550 5000) $PN 2
R 1
J 0
(525 5000);
DISPLAY 0.723404 (525 5000);
PAINT MONO (525 5000);
DISPLAY INVISIBLE (525 5000);
FORCEADD SF-0603S300-2..1
(2950 4775);
FORCEPROP 2 LAST PATH I50
J 0
(3025 4900);
DISPLAY 1.021277 (3025 4900);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(2950 4775);
DISPLAY INVISIBLE (2950 4775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(2950 4775);
DISPLAY 0.468085 (2950 4775);
PAINT GREEN (2950 4775);
DISPLAY INVISIBLE (2950 4775);
FORCEADD CAPCERSMDCL2..1
(525 3600);
FORCEPROP 1 LAST VALUE 100NF_X7R
J 1
(525 3500);
DISPLAY 0.723404 (525 3500);
FORCEPROP 1 LAST $LOCATION C19
J 0
(500 3650);
DISPLAY 0.723404 (500 3650);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(525 3450);
DISPLAY 0.723404 (525 3450);
DISPLAY INVISIBLE (525 3450);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(525 3400);
DISPLAY 0.723404 (525 3400);
DISPLAY INVISIBLE (525 3400);
FORCEPROP 1 LAST SIZE 1
J 0
(505 3530);
DISPLAY 0.702128 (505 3530);
PAINT WHITE (505 3530);
DISPLAY INVISIBLE (505 3530);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(700 3550);
DISPLAY 1.021277 (700 3550);
DISPLAY INVISIBLE (700 3550);
FORCEPROP 1 LAST PATH I51
J 0
(550 3700);
DISPLAY 0.723404 (550 3700);
DISPLAY INVISIBLE (550 3700);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(525 3600);
DISPLAY INVISIBLE (525 3600);
FORCEPROP 1 LASTPIN (625 3600) $PN 2
J 0
(625 3625);
DISPLAY 0.723404 (625 3625);
PAINT MONO (625 3625);
DISPLAY INVISIBLE (625 3625);
FORCEPROP 1 LASTPIN (425 3600) $PN 1
J 2
(425 3625);
DISPLAY 0.723404 (425 3625);
PAINT MONO (425 3625);
DISPLAY INVISIBLE (425 3625);
FORCEADD GND..1
(325 3525);
FORCEPROP 3 LASTPIN (325 3575) SIG_NAME GND\g
J 0
(335 3585);
DISPLAY 0.659574 (335 3585);
PAINT MONO (335 3585);
DISPLAY INVISIBLE (335 3585);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(325 3525);
DISPLAY 0.468085 (325 3525);
PAINT GREEN (325 3525);
DISPLAY INVISIBLE (325 3525);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 3525);
DISPLAY 0.468085 (325 3525);
PAINT GREEN (325 3525);
DISPLAY INVISIBLE (325 3525);
FORCEPROP 1 LAST SIZE 1B
J 0
(375 3525);
DISPLAY 0.872340 (375 3525);
PAINT GREEN (375 3525);
DISPLAY INVISIBLE (375 3525);
FORCEPROP 1 LASTPIN (325 3575) VHDL_INIT 0
R 1
J 0
(350 3740);
DISPLAY 0.468085 (350 3740);
PAINT MONO (350 3740);
DISPLAY INVISIBLE (350 3740);
FORCEPROP 1 LAST PATH I52
J 0
(225 3675);
DISPLAY 0.872340 (225 3675);
PAINT PINK (225 3675);
DISPLAY INVISIBLE (225 3675);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(325 3525);
DISPLAY INVISIBLE (325 3525);
FORCEADD P2V5..1
(1025 3900);
FORCEPROP 3 LASTPIN (1025 3850) SIG_NAME P2V5\g
J 0
(1035 3860);
DISPLAY 0.659574 (1035 3860);
PAINT MONO (1035 3860);
DISPLAY INVISIBLE (1035 3860);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1025 3900);
DISPLAY INVISIBLE (1025 3900);
FORCEPROP 1 LAST PATH I53
J 0
(1075 3900);
DISPLAY 0.872340 (1075 3900);
PAINT PINK (1075 3900);
DISPLAY INVISIBLE (1075 3900);
FORCEPROP 1 LASTPIN (1025 3850) VHDL_INIT 1
R 1
J 0
(1075 3685);
DISPLAY 0.468085 (1075 3685);
PAINT MONO (1075 3685);
DISPLAY INVISIBLE (1075 3685);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1025 3900);
DISPLAY 0.468085 (1025 3900);
PAINT GREEN (1025 3900);
DISPLAY INVISIBLE (1025 3900);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1025 3900);
DISPLAY 0.468085 (1025 3900);
PAINT GREEN (1025 3900);
DISPLAY INVISIBLE (1025 3900);
FORCEPROP 1 LAST SIZE 1B
J 0
(1000 4000);
DISPLAY 0.872340 (1000 4000);
PAINT SKYBLUE (1000 4000);
DISPLAY INVISIBLE (1000 4000);
FORCEADD CAPCERSMDCL2..1
R 1
(-225 4900);
FORCEPROP 1 LAST $LOCATION C37
R 1
J 0
(-275 4875);
DISPLAY 0.723404 (-275 4875);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(-125 4900);
DISPLAY 0.723404 (-125 4900);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(-75 4900);
DISPLAY 0.723404 (-75 4900);
FORCEPROP 1 LASTPIN (-225 4800) $PN 1
R 1
J 2
(-250 4800);
DISPLAY 0.723404 (-250 4800);
PAINT MONO (-250 4800);
DISPLAY INVISIBLE (-250 4800);
FORCEPROP 1 LASTPIN (-225 5000) $PN 2
R 1
J 0
(-250 5000);
DISPLAY 0.723404 (-250 5000);
PAINT MONO (-250 5000);
DISPLAY INVISIBLE (-250 5000);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-225 4900);
DISPLAY INVISIBLE (-225 4900);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-325 4925);
DISPLAY 0.723404 (-325 4925);
DISPLAY INVISIBLE (-325 4925);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-25 4900);
DISPLAY 0.723404 (-25 4900);
DISPLAY INVISIBLE (-25 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-155 4880);
DISPLAY 0.702128 (-155 4880);
PAINT WHITE (-155 4880);
DISPLAY INVISIBLE (-155 4880);
FORCEADD CAPCERSMDCL2..1
R 1
(-450 4900);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-350 4900);
DISPLAY 0.723404 (-350 4900);
FORCEPROP 1 LAST $LOCATION C36
R 1
J 0
(-500 4875);
DISPLAY 0.723404 (-500 4875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-300 4900);
DISPLAY 0.723404 (-300 4900);
DISPLAY INVISIBLE (-300 4900);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-250 4900);
DISPLAY 0.723404 (-250 4900);
DISPLAY INVISIBLE (-250 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-380 4880);
DISPLAY 0.702128 (-380 4880);
PAINT WHITE (-380 4880);
DISPLAY INVISIBLE (-380 4880);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-550 4925);
DISPLAY 0.723404 (-550 4925);
DISPLAY INVISIBLE (-550 4925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-450 4900);
DISPLAY INVISIBLE (-450 4900);
FORCEPROP 1 LASTPIN (-450 4800) $PN 1
R 1
J 2
(-475 4800);
DISPLAY 0.723404 (-475 4800);
PAINT MONO (-475 4800);
DISPLAY INVISIBLE (-475 4800);
FORCEPROP 1 LASTPIN (-450 5000) $PN 2
R 1
J 0
(-475 5000);
DISPLAY 0.723404 (-475 5000);
PAINT MONO (-475 5000);
DISPLAY INVISIBLE (-475 5000);
FORCEADD GND..1
(-450 4575);
FORCEPROP 3 LASTPIN (-450 4625) SIG_NAME GND\g
J 0
(-440 4635);
DISPLAY 0.659574 (-440 4635);
PAINT MONO (-440 4635);
DISPLAY INVISIBLE (-440 4635);
FORCEPROP 1 LAST SIZE 1B
J 0
(-400 4575);
DISPLAY 0.872340 (-400 4575);
PAINT GREEN (-400 4575);
DISPLAY INVISIBLE (-400 4575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-450 4575);
DISPLAY 0.468085 (-450 4575);
PAINT GREEN (-450 4575);
DISPLAY INVISIBLE (-450 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-450 4575);
DISPLAY 0.468085 (-450 4575);
PAINT GREEN (-450 4575);
DISPLAY INVISIBLE (-450 4575);
FORCEPROP 1 LASTPIN (-450 4625) VHDL_INIT 0
R 1
J 0
(-425 4790);
DISPLAY 0.468085 (-425 4790);
PAINT MONO (-425 4790);
DISPLAY INVISIBLE (-425 4790);
FORCEPROP 1 LAST PATH I8
J 0
(-550 4725);
DISPLAY 0.872340 (-550 4725);
PAINT PINK (-550 4725);
DISPLAY INVISIBLE (-550 4725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-450 4575);
DISPLAY INVISIBLE (-450 4575);
FORCEADD P2V5..1
(1125 5225);
FORCEPROP 3 LASTPIN (1125 5175) SIG_NAME P2V5\g
J 0
(1135 5185);
DISPLAY 0.659574 (1135 5185);
PAINT MONO (1135 5185);
DISPLAY INVISIBLE (1135 5185);
FORCEPROP 1 LAST SIZE 1B
J 0
(1100 5325);
DISPLAY 0.872340 (1100 5325);
PAINT SKYBLUE (1100 5325);
DISPLAY INVISIBLE (1100 5325);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1125 5225);
DISPLAY 0.468085 (1125 5225);
PAINT GREEN (1125 5225);
DISPLAY INVISIBLE (1125 5225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1125 5225);
DISPLAY 0.468085 (1125 5225);
PAINT GREEN (1125 5225);
DISPLAY INVISIBLE (1125 5225);
FORCEPROP 1 LASTPIN (1125 5175) VHDL_INIT 1
R 1
J 0
(1175 5010);
DISPLAY 0.468085 (1175 5010);
PAINT MONO (1175 5010);
DISPLAY INVISIBLE (1175 5010);
FORCEPROP 1 LAST PATH I9
J 0
(1175 5225);
DISPLAY 0.872340 (1175 5225);
PAINT PINK (1175 5225);
DISPLAY INVISIBLE (1175 5225);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1125 5225);
DISPLAY INVISIBLE (1125 5225);
FORCEADD BRIS_STD_A3..1
(-1375 350);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Aug  4 15:43:33 2025
J 0
(5925 725);
DISPLAY INVISIBLE (5925 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(5925 625);
DISPLAY 1.021277 (5925 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(4500 825);
DISPLAY 1.021277 (4500 825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(5925 725);
DISPLAY 1.021277 (5925 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(4650 625);
DISPLAY 1.021277 (4650 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(4650 725);
DISPLAY 1.021277 (4650 725);
FORCEPROP 1 LAST TITLE POWER
J 1
(5275 480);
DISPLAY 1.361702 (5275 480);
PAINT GREEN (5275 480);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(5690 625);
DISPLAY 1.021277 (5690 625);
PAINT GREEN (5690 625);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(3350 700);
DISPLAY 1.021277 (3350 700);
PAINT GREEN (3350 700);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Fri Feb 23 09:44:21 2024
J 0
(6000 725);
DISPLAY INVISIBLE (6000 725);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1375 350);
DISPLAY INVISIBLE (-1375 350);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(6400 5875);
DISPLAY 0.872340 (6400 5875);
PAINT GREEN (6400 5875);
DISPLAY INVISIBLE (6400 5875);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(5700 375);
DISPLAY 0.872340 (5700 375);
PAINT GREEN (5700 375);
DISPLAY INVISIBLE (5700 375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-1375 350);
DISPLAY 0.468085 (-1375 350);
PAINT GREEN (-1375 350);
DISPLAY INVISIBLE (-1375 350);
FORCEPROP 0 LAST PAGENAME POWER
J 0
(-1375 350);
DISPLAY INVISIBLE (-1375 350);
WIRE 16 -1 (1125 4700)(1125 4600);
WIRE 16 -1 (1350 4700)(1125 4700);
WIRE 16 -1 (1125 4775)(1125 4700);
WIRE 16 -1 (325 5200)(325 5075);
WIRE 16 -1 (325 4725)(325 4625);
WIRE 16 -1 (550 4725)(325 4725);
WIRE 16 -1 (325 4800)(325 4725);
WIRE 16 -1 (2250 4000)(2250 3875);
WIRE 16 -1 (2525 4000)(2250 4000);
WIRE 16 -1 (2375 4150)(2375 4225);
WIRE 16 -1 (2375 4150)(2525 4150);
WIRE 16 -1 (2200 4100)(2200 4200);
WIRE 16 -1 (2525 4100)(2200 4100);
WIRE 16 -1 (2025 4050)(2025 4200);
WIRE 16 -1 (2525 4050)(2025 4050);
WIRE 16 -1 (1425 3450)(1425 3575);
WIRE 16 -1 (325 3600)(325 3575);
WIRE 16 -1 (425 3600)(325 3600);
WIRE 16 -1 (-450 4725)(-450 4625);
WIRE 16 -1 (-225 4725)(-450 4725);
WIRE 16 -1 (-450 4800)(-450 4725);
WIRE 16 -1 (1125 5175)(1125 5050);
WIRE 16 -1 (675 2625)(675 2725);
WIRE 16 -1 (1025 2875)(1025 2625);
WIRE 16 -1 (975 2875)(1025 2875);
WIRE 16 -1 (1075 2875)(1025 2875);
WIRE 16 -1 (1400 2725)(1400 2625);
WIRE 16 -1 (1625 2725)(1625 2625);
WIRE 16 -1 (1625 3025)(1625 3000);
WIRE 16 -1 (1850 2725)(1850 2625);
WIRE 16 -1 (1025 3775)(1025 3850);
WIRE 16 -1 (1025 3575)(1025 3775);
WIRE 16 -1 (1125 3775)(1025 3775);
WIRE 16 -1 (-450 5075)(-450 5200);
WIRE 16 -1 (-225 5075)(-450 5075);
WIRE 16 -1 (-450 5000)(-450 5075);
WIRE 16 -1 (2525 4900)(2525 4775);
WIRE 16 -1 (3450 4875)(3450 4775);
WIRE 16 -1 (175 3100)(175 3225);
WIRE 16 -1 (675 3100)(175 3100);
WIRE 16 -1 (175 3000)(175 3100);
WIRE 16 -1 (325 3200)(325 3275);
WIRE 16 -1 (450 3200)(325 3200);
WIRE 16 -1 (800 3100)(675 3100);
WIRE 16 -1 (675 2925)(675 3100);
WIRE 16 -1 (250 3000)(175 3000);
WIRE 16 -1 (1625 3000)(1625 2925);
WIRE 16 -1 (1400 3000)(1250 3000);
WIRE 16 -1 (1400 3000)(1400 2925);
WIRE 16 -1 (1400 3000)(1450 3000);
WIRE 16 -1 (1625 3000)(1450 3000);
WIRE 16 -1 (1450 3000)(1450 3100);
WIRE 16 -1 (1250 3100)(1450 3100);
WIRE 16 -1 (1850 3200)(1850 2925);
WIRE 16 -1 (1250 3200)(1850 3200);
WIRE 16 -1 (3450 4775)(3100 4775);
WIRE 16 -1 (3525 4775)(3450 4775);
WIRE 16 -1 (2525 4775)(2800 4775);
WIRE 16 -1 (1350 4975)(1350 5050);
WIRE 16 -1 (1125 5050)(1125 4975);
WIRE 16 -1 (1350 5050)(1125 5050);
WIRE 16 -1 (1125 3575)(1025 3575);
WIRE 16 -1 (1025 3275)(1025 3575);
WIRE 16 -1 (650 3200)(725 3200);
WIRE 16 -1 (725 3200)(800 3200);
WIRE 16 -1 (625 3600)(725 3600);
WIRE 16 -1 (725 3600)(725 3200);
WIRE 16 -1 (975 2925)(975 2875);
WIRE 16 -1 (1075 2925)(1075 2875);
WIRE 16 -1 (450 2875)(550 2875);
WIRE 16 -1 (450 3000)(550 3000);
WIRE 16 -1 (550 2875)(550 3000);
WIRE 16 -1 (800 3000)(550 3000);
WIRE 16 -1 (250 2875)(-175 2875);
FORCEPROP 2 LAST SIG_NAME PGOOD_C2M
J 0
(-185 2885);
DISPLAY 0.808511 (-185 2885);
WIRE 16 -1 (1325 3775)(1425 3775);
WIRE 16 -1 (1425 3775)(1425 3575);
WIRE 16 -1 (1425 3575)(1325 3575);
WIRE 16 -1 (-225 5000)(-225 5075);
WIRE 16 -1 (1350 4775)(1350 4700);
WIRE 16 -1 (325 5075)(325 5000);
WIRE 16 -1 (550 5075)(325 5075);
WIRE 16 -1 (550 5000)(550 5075);
WIRE 16 -1 (550 4800)(550 4725);
WIRE 16 -1 (-225 4800)(-225 4725);
DOT 1 (675 3100);
DOT 1 (1025 2875);
DOT 1 (1625 3000);
DOT 1 (1450 3000);
DOT 1 (1400 3000);
DOT 1 (550 3000);
DOT 1 (725 3200);
DOT 1 (1025 3775);
DOT 1 (1025 3575);
DOT 1 (1425 3575);
DOT 1 (175 3100);
DOT 1 (1125 4700);
DOT 1 (325 4725);
DOT 1 (-450 5075);
DOT 1 (325 5075);
DOT 1 (1125 5050);
DOT 1 (-450 4725);
DOT 1 (3450 4775);
FORCENOTE
POWER MONITOR
(2750 3975) 0;
DISPLAY LEFT (2750 3975);
DISPLAY 1.021277 (2750 3975);
FORCENOTE
VADJ: 4 A
(4475 5275) 0;
DISPLAY LEFT (4475 5275);
DISPLAY 1.021277 (4475 5275);
FORCENOTE
P12V: 1A
(4475 5325) 0;
DISPLAY LEFT (4475 5325);
DISPLAY 1.021277 (4475 5325);
FORCENOTE
P3V3: 3 A
(4475 5375) 0;
DISPLAY LEFT (4475 5375);
DISPLAY 1.021277 (4475 5375);
FORCENOTE
MAX CURRENTS PER RAILS
(4475 5425) 0;
DISPLAY LEFT (4475 5425);
DISPLAY 1.021277 (4475 5425);
FORCENOTE
EXTERNAL WIRE
(2425 5225) 0;
DISPLAY LEFT (2425 5225);
DISPLAY 0.638298 (2425 5225);
FORCENOTE
USE 2V5 OR VADJ FOR TRANSLATORS?
(2425 5400) 0;
DISPLAY LEFT (2425 5400);
DISPLAY 1.021277 (2425 5400);
FORCENOTE
FOR NOW PLACE A JUMPER+TP TO ALLOW
(2425 5325) 0;
DISPLAY LEFT (2425 5325);
DISPLAY 0.638298 (2425 5325);
FORCENOTE
CONNECTING VADJ TO P2V5 OR USING
(2425 5275) 0;
DISPLAY LEFT (2425 5275);
DISPLAY 0.638298 (2425 5275);
QUIT
