#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#ISCELL
  standard tap *
  page1_i10
#ISCELL
  standard tap *
  page1_i11
#ISCELL
  standard tap *
  page1_i12
#ISCELL
  standard tap *
  page1_i13
#ISCELL
  standard tap *
  page1_i14
#ISCELL
  standard inport *
  page1_i15
#ISCELL
  standard tap *
  page1_i16
#ISCELL
  standard tap *
  page1_i17
#ISCELL
  standard tap *
  page1_i18
#ISCELL
  standard tap *
  page1_i19
#ISCELL
  standard tap *
  page1_i20
#ISCELL
  standard tap *
  page1_i21
#ISCELL
  standard tap *
  page1_i22
#ISCELL
  standard tap *
  page1_i23
#ISCELL
  standard tap *
  page1_i24
#ISCELL
  standard tap *
  page1_i25
#ISCELL
  standard tap *
  page1_i27
#ISCELL
  standard tap *
  page1_i28
#ISCELL
  standard tap *
  page1_i29
#ISCELL
  standard tap *
  page1_i30
#ISCELL
  standard tap *
  page1_i31
#ISCELL
  standard outport *
  page1_i33
#ISCELL
  standard outport *
  page1_i34
#ISCELL
  standard tap *
  page1_i35
#ISCELL
  standard tap *
  page1_i36
#ISCELL
  standard tap *
  page1_i37
#ISCELL
  standard tap *
  page1_i38
#ISCELL
  standard tap *
  page1_i39
#CELL
  cnconnector con400p_40abcdefghjk_vita571 *
  page1_i4
#ISCELL
  standard tap *
  page1_i40
#ISCELL
  standard tap *
  page1_i41
#ISCELL
  standard tap *
  page1_i42
#ISCELL
  standard tap *
  page1_i43
#ISCELL
  standard tap *
  page1_i44
#ISCELL
  standard tap *
  page1_i45
#ISCELL
  standard tap *
  page1_i46
#ISCELL
  standard tap *
  page1_i47
#ISCELL
  standard tap *
  page1_i48
#ISCELL
  standard tap *
  page1_i49
#CELL
  cnconnector con400p_40abcdefghjk_vita571 *
  page1_i5
#ISCELL
  standard tap *
  page1_i50
#ISCELL
  standard inport *
  page1_i51
#ISCELL
  standard inport *
  page1_i52
#ISCELL
  standard inport *
  page1_i6
#ISCELL
  cnpower gnd *
  page1_i7
#ISCELL
  cnpower gnd *
  page1_i8
#ISCELL
  standard inport *
  page1_i9
