FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD TAP..1
(725 2375);
FORCEPROP 3 LASTPIN (675 2375) SIG_NAME DP_M2C_P<1>
J 0
(685 2385);
DISPLAY 0.659574 (685 2385);
PAINT MONO (685 2385);
DISPLAY INVISIBLE (685 2385);
FORCEPROP 1 LASTPIN (675 2375) BN 1
J 0
(663 2383);
DISPLAY 0.680851 (663 2383);
PAINT MONO (663 2383);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 2375);
DISPLAY INVISIBLE (725 2375);
FORCEPROP 1 LAST PATH I10
J 0
(723 2375);
DISPLAY 0.872340 (723 2375);
PAINT GREEN (723 2375);
DISPLAY INVISIBLE (723 2375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 2250);
DISPLAY 0.872340 (1050 2250);
DISPLAY INVISIBLE (1050 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(725 2425);
DISPLAY 0.872340 (725 2425);
PAINT GREEN (725 2425);
DISPLAY INVISIBLE (725 2425);
FORCEADD TAP..1
(725 2175);
FORCEPROP 3 LASTPIN (675 2175) SIG_NAME DP_M2C_P<2>
J 0
(685 2185);
DISPLAY 0.659574 (685 2185);
PAINT MONO (685 2185);
DISPLAY INVISIBLE (685 2185);
FORCEPROP 1 LASTPIN (675 2175) BN 2
J 0
(663 2183);
DISPLAY 0.680851 (663 2183);
PAINT MONO (663 2183);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 2175);
DISPLAY INVISIBLE (725 2175);
FORCEPROP 1 LAST PATH I11
J 0
(723 2175);
DISPLAY 0.872340 (723 2175);
PAINT GREEN (723 2175);
DISPLAY INVISIBLE (723 2175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(725 2225);
DISPLAY 0.872340 (725 2225);
PAINT GREEN (725 2225);
DISPLAY INVISIBLE (725 2225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 2050);
DISPLAY 0.872340 (1050 2050);
DISPLAY INVISIBLE (1050 2050);
FORCEADD TAP..1
(725 1975);
FORCEPROP 3 LASTPIN (675 1975) SIG_NAME DP_M2C_P<3>
J 0
(685 1985);
DISPLAY 0.659574 (685 1985);
PAINT MONO (685 1985);
DISPLAY INVISIBLE (685 1985);
FORCEPROP 1 LASTPIN (675 1975) BN 3
J 0
(663 1983);
DISPLAY 0.680851 (663 1983);
PAINT MONO (663 1983);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 1975);
DISPLAY INVISIBLE (725 1975);
FORCEPROP 1 LAST PATH I12
J 0
(723 1975);
DISPLAY 0.872340 (723 1975);
PAINT GREEN (723 1975);
DISPLAY INVISIBLE (723 1975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 1850);
DISPLAY 0.872340 (1050 1850);
DISPLAY INVISIBLE (1050 1850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(725 2025);
DISPLAY 0.872340 (725 2025);
PAINT GREEN (725 2025);
DISPLAY INVISIBLE (725 2025);
FORCEADD TAP..1
(725 1775);
FORCEPROP 3 LASTPIN (675 1775) SIG_NAME DP_M2C_P<4>
J 0
(685 1785);
DISPLAY 0.659574 (685 1785);
PAINT MONO (685 1785);
DISPLAY INVISIBLE (685 1785);
FORCEPROP 1 LASTPIN (675 1775) BN 4
J 0
(663 1783);
DISPLAY 0.680851 (663 1783);
PAINT MONO (663 1783);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 1775);
DISPLAY INVISIBLE (725 1775);
FORCEPROP 1 LAST PATH I13
J 0
(723 1775);
DISPLAY 0.872340 (723 1775);
PAINT GREEN (723 1775);
DISPLAY INVISIBLE (723 1775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 1650);
DISPLAY 0.872340 (1050 1650);
DISPLAY INVISIBLE (1050 1650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(725 1825);
DISPLAY 0.872340 (725 1825);
PAINT GREEN (725 1825);
DISPLAY INVISIBLE (725 1825);
FORCEADD TAP..1
(725 1575);
FORCEPROP 3 LASTPIN (675 1575) SIG_NAME DP_M2C_P<5>
J 0
(685 1585);
DISPLAY 0.659574 (685 1585);
PAINT MONO (685 1585);
DISPLAY INVISIBLE (685 1585);
FORCEPROP 1 LASTPIN (675 1575) BN 5
J 0
(663 1583);
DISPLAY 0.680851 (663 1583);
PAINT MONO (663 1583);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 1575);
DISPLAY INVISIBLE (725 1575);
FORCEPROP 1 LAST PATH I14
J 0
(723 1575);
DISPLAY 0.872340 (723 1575);
PAINT GREEN (723 1575);
DISPLAY INVISIBLE (723 1575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 1450);
DISPLAY 0.872340 (1050 1450);
DISPLAY INVISIBLE (1050 1450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(725 1625);
DISPLAY 0.872340 (725 1625);
PAINT GREEN (725 1625);
DISPLAY INVISIBLE (725 1625);
FORCEADD INPORT..1
(-575 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-250 2675);
DISPLAY 0.872340 (-250 2675);
DISPLAY INVISIBLE (-250 2675);
FORCEPROP 1 LASTPIN (-525 2800) HDL_PORT IN
J 0
(-250 2675);
DISPLAY 0.872340 (-250 2675);
PAINT MONO (-250 2675);
DISPLAY INVISIBLE (-250 2675);
FORCEPROP 1 LASTPIN (-525 2800) VHDL_PORT IN
J 0
(-510 2730);
DISPLAY 0.872340 (-510 2730);
PAINT MONO (-510 2730);
DISPLAY INVISIBLE (-510 2730);
FORCEPROP 1 LAST PATH I15
J 0
(-600 2850);
DISPLAY 0.872340 (-600 2850);
PAINT PINK (-600 2850);
DISPLAY INVISIBLE (-600 2850);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-575 2800);
DISPLAY INVISIBLE (-575 2800);
FORCEADD TAP..1
(875 1525);
FORCEPROP 3 LASTPIN (825 1525) SIG_NAME DP_M2C_N<5>
J 0
(835 1535);
DISPLAY 0.659574 (835 1535);
PAINT MONO (835 1535);
DISPLAY INVISIBLE (835 1535);
FORCEPROP 1 LASTPIN (825 1525) BN 5
J 0
(813 1533);
DISPLAY 0.680851 (813 1533);
PAINT MONO (813 1533);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 1575);
DISPLAY 0.872340 (875 1575);
PAINT GREEN (875 1575);
DISPLAY INVISIBLE (875 1575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 1400);
DISPLAY 0.872340 (1200 1400);
DISPLAY INVISIBLE (1200 1400);
FORCEPROP 1 LAST PATH I16
J 0
(873 1525);
DISPLAY 0.872340 (873 1525);
PAINT GREEN (873 1525);
DISPLAY INVISIBLE (873 1525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1525);
DISPLAY INVISIBLE (875 1525);
FORCEADD TAP..1
(875 1725);
FORCEPROP 3 LASTPIN (825 1725) SIG_NAME DP_M2C_N<4>
J 0
(835 1735);
DISPLAY 0.659574 (835 1735);
PAINT MONO (835 1735);
DISPLAY INVISIBLE (835 1735);
FORCEPROP 1 LASTPIN (825 1725) BN 4
J 0
(813 1733);
DISPLAY 0.680851 (813 1733);
PAINT MONO (813 1733);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1725);
DISPLAY INVISIBLE (875 1725);
FORCEPROP 1 LAST PATH I17
J 0
(873 1725);
DISPLAY 0.872340 (873 1725);
PAINT GREEN (873 1725);
DISPLAY INVISIBLE (873 1725);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 1600);
DISPLAY 0.872340 (1200 1600);
DISPLAY INVISIBLE (1200 1600);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 1775);
DISPLAY 0.872340 (875 1775);
PAINT GREEN (875 1775);
DISPLAY INVISIBLE (875 1775);
FORCEADD TAP..1
(875 1925);
FORCEPROP 3 LASTPIN (825 1925) SIG_NAME DP_M2C_N<3>
J 0
(835 1935);
DISPLAY 0.659574 (835 1935);
PAINT MONO (835 1935);
DISPLAY INVISIBLE (835 1935);
FORCEPROP 1 LASTPIN (825 1925) BN 3
J 0
(813 1933);
DISPLAY 0.680851 (813 1933);
PAINT MONO (813 1933);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1925);
DISPLAY INVISIBLE (875 1925);
FORCEPROP 1 LAST PATH I18
J 0
(873 1925);
DISPLAY 0.872340 (873 1925);
PAINT GREEN (873 1925);
DISPLAY INVISIBLE (873 1925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 1975);
DISPLAY 0.872340 (875 1975);
PAINT GREEN (875 1975);
DISPLAY INVISIBLE (875 1975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 1800);
DISPLAY 0.872340 (1200 1800);
DISPLAY INVISIBLE (1200 1800);
FORCEADD TAP..1
(875 2125);
FORCEPROP 3 LASTPIN (825 2125) SIG_NAME DP_M2C_N<2>
J 0
(835 2135);
DISPLAY 0.659574 (835 2135);
PAINT MONO (835 2135);
DISPLAY INVISIBLE (835 2135);
FORCEPROP 1 LASTPIN (825 2125) BN 2
J 0
(813 2133);
DISPLAY 0.680851 (813 2133);
PAINT MONO (813 2133);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 2125);
DISPLAY INVISIBLE (875 2125);
FORCEPROP 1 LAST PATH I19
J 0
(873 2125);
DISPLAY 0.872340 (873 2125);
PAINT GREEN (873 2125);
DISPLAY INVISIBLE (873 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 2175);
DISPLAY 0.872340 (875 2175);
PAINT GREEN (875 2175);
DISPLAY INVISIBLE (875 2175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 2000);
DISPLAY 0.872340 (1200 2000);
DISPLAY INVISIBLE (1200 2000);
FORCEADD TAP..1
(875 2325);
FORCEPROP 3 LASTPIN (825 2325) SIG_NAME DP_M2C_N<1>
J 0
(835 2335);
DISPLAY 0.659574 (835 2335);
PAINT MONO (835 2335);
DISPLAY INVISIBLE (835 2335);
FORCEPROP 1 LASTPIN (825 2325) BN 1
J 0
(813 2333);
DISPLAY 0.680851 (813 2333);
PAINT MONO (813 2333);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 2325);
DISPLAY INVISIBLE (875 2325);
FORCEPROP 1 LAST PATH I20
J 0
(873 2325);
DISPLAY 0.872340 (873 2325);
PAINT GREEN (873 2325);
DISPLAY INVISIBLE (873 2325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(875 2375);
DISPLAY 0.872340 (875 2375);
PAINT GREEN (875 2375);
DISPLAY INVISIBLE (875 2375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 2200);
DISPLAY 0.872340 (1200 2200);
DISPLAY INVISIBLE (1200 2200);
FORCEADD TAP..2
(725 1375);
FORCEPROP 3 LASTPIN (675 1375) SIG_NAME DP_C2M_P<1>
J 0
(685 1385);
DISPLAY 0.659574 (685 1385);
PAINT MONO (685 1385);
DISPLAY INVISIBLE (685 1385);
FORCEPROP 1 LASTPIN (675 1375) BN 1
J 0
(663 1383);
DISPLAY 0.680851 (663 1383);
PAINT MONO (663 1383);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 1375);
DISPLAY INVISIBLE (725 1375);
FORCEPROP 1 LAST PATH I21
J 0
(723 1375);
DISPLAY 0.872340 (723 1375);
PAINT GREEN (723 1375);
DISPLAY INVISIBLE (723 1375);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 1250);
DISPLAY 0.872340 (1050 1250);
DISPLAY INVISIBLE (1050 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(775 1325);
DISPLAY 0.872340 (775 1325);
PAINT GREEN (775 1325);
DISPLAY INVISIBLE (775 1325);
FORCEADD TAP..2
(725 1175);
FORCEPROP 3 LASTPIN (675 1175) SIG_NAME DP_C2M_P<2>
J 0
(685 1185);
DISPLAY 0.659574 (685 1185);
PAINT MONO (685 1185);
DISPLAY INVISIBLE (685 1185);
FORCEPROP 1 LASTPIN (675 1175) BN 2
J 0
(663 1183);
DISPLAY 0.680851 (663 1183);
PAINT MONO (663 1183);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(775 1125);
DISPLAY 0.872340 (775 1125);
PAINT GREEN (775 1125);
DISPLAY INVISIBLE (775 1125);
FORCEPROP 1 LAST PATH I22
J 0
(723 1175);
DISPLAY 0.872340 (723 1175);
PAINT GREEN (723 1175);
DISPLAY INVISIBLE (723 1175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 1050);
DISPLAY 0.872340 (1050 1050);
DISPLAY INVISIBLE (1050 1050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 1175);
DISPLAY INVISIBLE (725 1175);
FORCEADD TAP..2
(725 975);
FORCEPROP 3 LASTPIN (675 975) SIG_NAME DP_C2M_P<3>
J 0
(685 985);
DISPLAY 0.659574 (685 985);
PAINT MONO (685 985);
DISPLAY INVISIBLE (685 985);
FORCEPROP 1 LASTPIN (675 975) BN 3
J 0
(663 983);
DISPLAY 0.680851 (663 983);
PAINT MONO (663 983);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(775 925);
DISPLAY 0.872340 (775 925);
PAINT GREEN (775 925);
DISPLAY INVISIBLE (775 925);
FORCEPROP 1 LAST PATH I23
J 0
(723 975);
DISPLAY 0.872340 (723 975);
PAINT GREEN (723 975);
DISPLAY INVISIBLE (723 975);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 850);
DISPLAY 0.872340 (1050 850);
DISPLAY INVISIBLE (1050 850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 975);
DISPLAY INVISIBLE (725 975);
FORCEADD TAP..2
(725 775);
FORCEPROP 3 LASTPIN (675 775) SIG_NAME DP_C2M_P<4>
J 0
(685 785);
DISPLAY 0.659574 (685 785);
PAINT MONO (685 785);
DISPLAY INVISIBLE (685 785);
FORCEPROP 1 LASTPIN (675 775) BN 4
J 0
(663 783);
DISPLAY 0.680851 (663 783);
PAINT MONO (663 783);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(775 725);
DISPLAY 0.872340 (775 725);
PAINT GREEN (775 725);
DISPLAY INVISIBLE (775 725);
FORCEPROP 1 LAST PATH I24
J 0
(723 775);
DISPLAY 0.872340 (723 775);
PAINT GREEN (723 775);
DISPLAY INVISIBLE (723 775);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 650);
DISPLAY 0.872340 (1050 650);
DISPLAY INVISIBLE (1050 650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 775);
DISPLAY INVISIBLE (725 775);
FORCEADD TAP..2
(725 575);
FORCEPROP 3 LASTPIN (675 575) SIG_NAME DP_C2M_P<5>
J 0
(685 585);
DISPLAY 0.659574 (685 585);
PAINT MONO (685 585);
DISPLAY INVISIBLE (685 585);
FORCEPROP 1 LASTPIN (675 575) BN 5
J 0
(663 583);
DISPLAY 0.680851 (663 583);
PAINT MONO (663 583);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(775 525);
DISPLAY 0.872340 (775 525);
PAINT GREEN (775 525);
DISPLAY INVISIBLE (775 525);
FORCEPROP 1 LAST PATH I25
J 0
(723 575);
DISPLAY 0.872340 (723 575);
PAINT GREEN (723 575);
DISPLAY INVISIBLE (723 575);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1050 450);
DISPLAY 0.872340 (1050 450);
DISPLAY INVISIBLE (1050 450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(725 575);
DISPLAY INVISIBLE (725 575);
FORCEADD TAP..2
(875 1325);
FORCEPROP 3 LASTPIN (825 1325) SIG_NAME DP_C2M_N<1>
J 0
(835 1335);
DISPLAY 0.659574 (835 1335);
PAINT MONO (835 1335);
DISPLAY INVISIBLE (835 1335);
FORCEPROP 1 LASTPIN (825 1325) BN 1
J 0
(813 1333);
DISPLAY 0.680851 (813 1333);
PAINT MONO (813 1333);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1325);
DISPLAY INVISIBLE (875 1325);
FORCEPROP 1 LAST PATH I27
J 0
(873 1325);
DISPLAY 0.872340 (873 1325);
PAINT GREEN (873 1325);
DISPLAY INVISIBLE (873 1325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 1200);
DISPLAY 0.872340 (1200 1200);
DISPLAY INVISIBLE (1200 1200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(925 1275);
DISPLAY 0.872340 (925 1275);
PAINT GREEN (925 1275);
DISPLAY INVISIBLE (925 1275);
FORCEADD TAP..2
(875 1125);
FORCEPROP 3 LASTPIN (825 1125) SIG_NAME DP_C2M_N<2>
J 0
(835 1135);
DISPLAY 0.659574 (835 1135);
PAINT MONO (835 1135);
DISPLAY INVISIBLE (835 1135);
FORCEPROP 1 LASTPIN (825 1125) BN 2
J 0
(813 1133);
DISPLAY 0.680851 (813 1133);
PAINT MONO (813 1133);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(925 1075);
DISPLAY 0.872340 (925 1075);
PAINT GREEN (925 1075);
DISPLAY INVISIBLE (925 1075);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 1000);
DISPLAY 0.872340 (1200 1000);
DISPLAY INVISIBLE (1200 1000);
FORCEPROP 1 LAST PATH I28
J 0
(873 1125);
DISPLAY 0.872340 (873 1125);
PAINT GREEN (873 1125);
DISPLAY INVISIBLE (873 1125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 1125);
DISPLAY INVISIBLE (875 1125);
FORCEADD TAP..2
(875 925);
FORCEPROP 3 LASTPIN (825 925) SIG_NAME DP_C2M_N<3>
J 0
(835 935);
DISPLAY 0.659574 (835 935);
PAINT MONO (835 935);
DISPLAY INVISIBLE (835 935);
FORCEPROP 1 LASTPIN (825 925) BN 3
J 0
(813 933);
DISPLAY 0.680851 (813 933);
PAINT MONO (813 933);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 800);
DISPLAY 0.872340 (1200 800);
DISPLAY INVISIBLE (1200 800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(925 875);
DISPLAY 0.872340 (925 875);
PAINT GREEN (925 875);
DISPLAY INVISIBLE (925 875);
FORCEPROP 1 LAST PATH I29
J 0
(873 925);
DISPLAY 0.872340 (873 925);
PAINT GREEN (873 925);
DISPLAY INVISIBLE (873 925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 925);
DISPLAY INVISIBLE (875 925);
FORCEADD TAP..2
(875 725);
FORCEPROP 3 LASTPIN (825 725) SIG_NAME DP_C2M_N<4>
J 0
(835 735);
DISPLAY 0.659574 (835 735);
PAINT MONO (835 735);
DISPLAY INVISIBLE (835 735);
FORCEPROP 1 LASTPIN (825 725) BN 4
J 0
(813 733);
DISPLAY 0.680851 (813 733);
PAINT MONO (813 733);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(925 675);
DISPLAY 0.872340 (925 675);
PAINT GREEN (925 675);
DISPLAY INVISIBLE (925 675);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 600);
DISPLAY 0.872340 (1200 600);
DISPLAY INVISIBLE (1200 600);
FORCEPROP 1 LAST PATH I30
J 0
(873 725);
DISPLAY 0.872340 (873 725);
PAINT GREEN (873 725);
DISPLAY INVISIBLE (873 725);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 725);
DISPLAY INVISIBLE (875 725);
FORCEADD TAP..2
(875 525);
FORCEPROP 3 LASTPIN (825 525) SIG_NAME DP_C2M_N<5>
J 0
(835 535);
DISPLAY 0.659574 (835 535);
PAINT MONO (835 535);
DISPLAY INVISIBLE (835 535);
FORCEPROP 1 LASTPIN (825 525) BN 5
J 0
(813 533);
DISPLAY 0.680851 (813 533);
PAINT MONO (813 533);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(1200 400);
DISPLAY 0.872340 (1200 400);
DISPLAY INVISIBLE (1200 400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(925 475);
DISPLAY 0.872340 (925 475);
PAINT GREEN (925 475);
DISPLAY INVISIBLE (925 475);
FORCEPROP 1 LAST PATH I31
J 0
(873 525);
DISPLAY 0.872340 (873 525);
PAINT GREEN (873 525);
DISPLAY INVISIBLE (873 525);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 525);
DISPLAY INVISIBLE (875 525);
FORCEADD OUTPORT..1
(4175 -125);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4175 -125);
DISPLAY INVISIBLE (4175 -125);
FORCEPROP 1 LAST PATH I33
J 0
(4175 -75);
DISPLAY 0.872340 (4175 -75);
PAINT PINK (4175 -75);
DISPLAY INVISIBLE (4175 -75);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4500 -250);
DISPLAY 0.872340 (4500 -250);
DISPLAY INVISIBLE (4500 -250);
FORCEPROP 1 LASTPIN (4125 -125) HDL_PORT OUT
J 0
(4500 -250);
DISPLAY 0.872340 (4500 -250);
PAINT MONO (4500 -250);
DISPLAY INVISIBLE (4500 -250);
FORCEPROP 1 LASTPIN (4125 -125) VHDL_PORT OUT
J 0
(4140 -195);
DISPLAY 0.872340 (4140 -195);
PAINT MONO (4140 -195);
DISPLAY INVISIBLE (4140 -195);
FORCEADD OUTPORT..1
(4150 50);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4150 50);
DISPLAY INVISIBLE (4150 50);
FORCEPROP 1 LAST PATH I34
J 0
(4150 100);
DISPLAY 0.872340 (4150 100);
PAINT PINK (4150 100);
DISPLAY INVISIBLE (4150 100);
FORCEPROP 1 LASTPIN (4100 50) VHDL_PORT OUT
J 0
(4115 -20);
DISPLAY 0.872340 (4115 -20);
PAINT MONO (4115 -20);
DISPLAY INVISIBLE (4115 -20);
FORCEPROP 1 LASTPIN (4100 50) HDL_PORT OUT
J 0
(4475 -75);
DISPLAY 0.872340 (4475 -75);
PAINT MONO (4475 -75);
DISPLAY INVISIBLE (4475 -75);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4475 -75);
DISPLAY 0.872340 (4475 -75);
DISPLAY INVISIBLE (4475 -75);
FORCEADD TAP..2
(3350 1225);
FORCEPROP 3 LASTPIN (3300 1225) SIG_NAME DP_C2M_N<9>
J 0
(3310 1235);
DISPLAY 0.659574 (3310 1235);
PAINT MONO (3310 1235);
DISPLAY INVISIBLE (3310 1235);
FORCEPROP 1 LASTPIN (3300 1225) BN 9
J 0
(3288 1233);
DISPLAY 0.680851 (3288 1233);
PAINT MONO (3288 1233);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 1175);
DISPLAY 0.872340 (3400 1175);
PAINT GREEN (3400 1175);
DISPLAY INVISIBLE (3400 1175);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 1100);
DISPLAY 0.872340 (3675 1100);
DISPLAY INVISIBLE (3675 1100);
FORCEPROP 1 LAST PATH I35
J 0
(3348 1225);
DISPLAY 0.872340 (3348 1225);
PAINT GREEN (3348 1225);
DISPLAY INVISIBLE (3348 1225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 1225);
DISPLAY INVISIBLE (3350 1225);
FORCEADD TAP..2
(3200 1275);
FORCEPROP 3 LASTPIN (3150 1275) SIG_NAME DP_C2M_P<9>
J 0
(3160 1285);
DISPLAY 0.659574 (3160 1285);
PAINT MONO (3160 1285);
DISPLAY INVISIBLE (3160 1285);
FORCEPROP 1 LASTPIN (3150 1275) BN 9
J 0
(3138 1283);
DISPLAY 0.680851 (3138 1283);
PAINT MONO (3138 1283);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3250 1225);
DISPLAY 0.872340 (3250 1225);
PAINT GREEN (3250 1225);
DISPLAY INVISIBLE (3250 1225);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 1150);
DISPLAY 0.872340 (3525 1150);
DISPLAY INVISIBLE (3525 1150);
FORCEPROP 1 LAST PATH I36
J 0
(3198 1275);
DISPLAY 0.872340 (3198 1275);
PAINT GREEN (3198 1275);
DISPLAY INVISIBLE (3198 1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 1275);
DISPLAY INVISIBLE (3200 1275);
FORCEADD TAP..2
(3200 1075);
FORCEPROP 3 LASTPIN (3150 1075) SIG_NAME DP_C2M_P<8>
J 0
(3160 1085);
DISPLAY 0.659574 (3160 1085);
PAINT MONO (3160 1085);
DISPLAY INVISIBLE (3160 1085);
FORCEPROP 1 LASTPIN (3150 1075) BN 8
J 0
(3138 1083);
DISPLAY 0.680851 (3138 1083);
PAINT MONO (3138 1083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 950);
DISPLAY 0.872340 (3525 950);
DISPLAY INVISIBLE (3525 950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3250 1025);
DISPLAY 0.872340 (3250 1025);
PAINT GREEN (3250 1025);
DISPLAY INVISIBLE (3250 1025);
FORCEPROP 1 LAST PATH I37
J 0
(3198 1075);
DISPLAY 0.872340 (3198 1075);
PAINT GREEN (3198 1075);
DISPLAY INVISIBLE (3198 1075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 1075);
DISPLAY INVISIBLE (3200 1075);
FORCEADD TAP..2
(3350 1025);
FORCEPROP 3 LASTPIN (3300 1025) SIG_NAME DP_C2M_N<8>
J 0
(3310 1035);
DISPLAY 0.659574 (3310 1035);
PAINT MONO (3310 1035);
DISPLAY INVISIBLE (3310 1035);
FORCEPROP 1 LASTPIN (3300 1025) BN 8
J 0
(3288 1033);
DISPLAY 0.680851 (3288 1033);
PAINT MONO (3288 1033);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 900);
DISPLAY 0.872340 (3675 900);
DISPLAY INVISIBLE (3675 900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 975);
DISPLAY 0.872340 (3400 975);
PAINT GREEN (3400 975);
DISPLAY INVISIBLE (3400 975);
FORCEPROP 1 LAST PATH I38
J 0
(3348 1025);
DISPLAY 0.872340 (3348 1025);
PAINT GREEN (3348 1025);
DISPLAY INVISIBLE (3348 1025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 1025);
DISPLAY INVISIBLE (3350 1025);
FORCEADD TAP..2
(3200 875);
FORCEPROP 3 LASTPIN (3150 875) SIG_NAME DP_C2M_P<7>
J 0
(3160 885);
DISPLAY 0.659574 (3160 885);
PAINT MONO (3160 885);
DISPLAY INVISIBLE (3160 885);
FORCEPROP 1 LASTPIN (3150 875) BN 7
J 0
(3138 883);
DISPLAY 0.680851 (3138 883);
PAINT MONO (3138 883);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 750);
DISPLAY 0.872340 (3525 750);
DISPLAY INVISIBLE (3525 750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3250 825);
DISPLAY 0.872340 (3250 825);
PAINT GREEN (3250 825);
DISPLAY INVISIBLE (3250 825);
FORCEPROP 1 LAST PATH I39
J 0
(3198 875);
DISPLAY 0.872340 (3198 875);
PAINT GREEN (3198 875);
DISPLAY INVISIBLE (3198 875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 875);
DISPLAY INVISIBLE (3200 875);
FORCEADD CON400P_40ABCDEFGHJK_VITA571..2
(2900 1425);
FORCEPROP 1 LAST $LOCATION J?
J 2
(2925 2600);
DISPLAY 0.723404 (2925 2600);
PAINT GREEN (2925 2600);
FORCEPROP 1 LAST TYPE ASP-134488-01
J 1
(2900 2525);
DISPLAY 0.851064 (2900 2525);
PAINT GREEN (2900 2525);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2900 1425);
DISPLAY INVISIBLE (2900 1425);
FORCEPROP 1 LAST PATH I4
J 0
(3050 1575);
DISPLAY 0.723404 (3050 1575);
PAINT GREEN (3050 1575);
DISPLAY INVISIBLE (3050 1575);
FORCEADD TAP..2
(3350 825);
FORCEPROP 3 LASTPIN (3300 825) SIG_NAME DP_C2M_N<7>
J 0
(3310 835);
DISPLAY 0.659574 (3310 835);
PAINT MONO (3310 835);
DISPLAY INVISIBLE (3310 835);
FORCEPROP 1 LASTPIN (3300 825) BN 7
J 0
(3288 833);
DISPLAY 0.680851 (3288 833);
PAINT MONO (3288 833);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 700);
DISPLAY 0.872340 (3675 700);
DISPLAY INVISIBLE (3675 700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 775);
DISPLAY 0.872340 (3400 775);
PAINT GREEN (3400 775);
DISPLAY INVISIBLE (3400 775);
FORCEPROP 1 LAST PATH I40
J 0
(3348 825);
DISPLAY 0.872340 (3348 825);
PAINT GREEN (3348 825);
DISPLAY INVISIBLE (3348 825);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 825);
DISPLAY INVISIBLE (3350 825);
FORCEADD TAP..2
(3200 675);
FORCEPROP 3 LASTPIN (3150 675) SIG_NAME DP_C2M_P<6>
J 0
(3160 685);
DISPLAY 0.659574 (3160 685);
PAINT MONO (3160 685);
DISPLAY INVISIBLE (3160 685);
FORCEPROP 1 LASTPIN (3150 675) BN 6
J 0
(3138 683);
DISPLAY 0.680851 (3138 683);
PAINT MONO (3138 683);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 550);
DISPLAY 0.872340 (3525 550);
DISPLAY INVISIBLE (3525 550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3250 625);
DISPLAY 0.872340 (3250 625);
PAINT GREEN (3250 625);
DISPLAY INVISIBLE (3250 625);
FORCEPROP 1 LAST PATH I41
J 0
(3198 675);
DISPLAY 0.872340 (3198 675);
PAINT GREEN (3198 675);
DISPLAY INVISIBLE (3198 675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 675);
DISPLAY INVISIBLE (3200 675);
FORCEADD TAP..2
(3350 625);
FORCEPROP 3 LASTPIN (3300 625) SIG_NAME DP_C2M_N<6>
J 0
(3310 635);
DISPLAY 0.659574 (3310 635);
PAINT MONO (3310 635);
DISPLAY INVISIBLE (3310 635);
FORCEPROP 1 LASTPIN (3300 625) BN 6
J 0
(3288 633);
DISPLAY 0.680851 (3288 633);
PAINT MONO (3288 633);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 500);
DISPLAY 0.872340 (3675 500);
DISPLAY INVISIBLE (3675 500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3400 575);
DISPLAY 0.872340 (3400 575);
PAINT GREEN (3400 575);
DISPLAY INVISIBLE (3400 575);
FORCEPROP 1 LAST PATH I42
J 0
(3348 625);
DISPLAY 0.872340 (3348 625);
PAINT GREEN (3348 625);
DISPLAY INVISIBLE (3348 625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 625);
DISPLAY INVISIBLE (3350 625);
FORCEADD TAP..1
(3200 2275);
FORCEPROP 3 LASTPIN (3150 2275) SIG_NAME DP_M2C_P<9>
J 0
(3160 2285);
DISPLAY 0.659574 (3160 2285);
PAINT MONO (3160 2285);
DISPLAY INVISIBLE (3160 2285);
FORCEPROP 1 LASTPIN (3150 2275) BN 9
J 0
(3138 2283);
DISPLAY 0.680851 (3138 2283);
PAINT MONO (3138 2283);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 2325);
DISPLAY 0.872340 (3200 2325);
PAINT GREEN (3200 2325);
DISPLAY INVISIBLE (3200 2325);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 2150);
DISPLAY 0.872340 (3525 2150);
DISPLAY INVISIBLE (3525 2150);
FORCEPROP 1 LAST PATH I43
J 0
(3198 2275);
DISPLAY 0.872340 (3198 2275);
PAINT GREEN (3198 2275);
DISPLAY INVISIBLE (3198 2275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 2275);
DISPLAY INVISIBLE (3200 2275);
FORCEADD TAP..1
(3350 2225);
FORCEPROP 3 LASTPIN (3300 2225) SIG_NAME DP_M2C_N<9>
J 0
(3310 2235);
DISPLAY 0.659574 (3310 2235);
PAINT MONO (3310 2235);
DISPLAY INVISIBLE (3310 2235);
FORCEPROP 1 LASTPIN (3300 2225) BN 9
J 0
(3288 2233);
DISPLAY 0.680851 (3288 2233);
PAINT MONO (3288 2233);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 2100);
DISPLAY 0.872340 (3675 2100);
DISPLAY INVISIBLE (3675 2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3350 2275);
DISPLAY 0.872340 (3350 2275);
PAINT GREEN (3350 2275);
DISPLAY INVISIBLE (3350 2275);
FORCEPROP 1 LAST PATH I44
J 0
(3348 2225);
DISPLAY 0.872340 (3348 2225);
PAINT GREEN (3348 2225);
DISPLAY INVISIBLE (3348 2225);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 2225);
DISPLAY INVISIBLE (3350 2225);
FORCEADD TAP..1
(3350 2025);
FORCEPROP 3 LASTPIN (3300 2025) SIG_NAME DP_M2C_N<8>
J 0
(3310 2035);
DISPLAY 0.659574 (3310 2035);
PAINT MONO (3310 2035);
DISPLAY INVISIBLE (3310 2035);
FORCEPROP 1 LASTPIN (3300 2025) BN 8
J 0
(3288 2033);
DISPLAY 0.680851 (3288 2033);
PAINT MONO (3288 2033);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3350 2075);
DISPLAY 0.872340 (3350 2075);
PAINT GREEN (3350 2075);
DISPLAY INVISIBLE (3350 2075);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 1900);
DISPLAY 0.872340 (3675 1900);
DISPLAY INVISIBLE (3675 1900);
FORCEPROP 1 LAST PATH I45
J 0
(3348 2025);
DISPLAY 0.872340 (3348 2025);
PAINT GREEN (3348 2025);
DISPLAY INVISIBLE (3348 2025);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 2025);
DISPLAY INVISIBLE (3350 2025);
FORCEADD TAP..1
(3200 2075);
FORCEPROP 3 LASTPIN (3150 2075) SIG_NAME DP_M2C_P<8>
J 0
(3160 2085);
DISPLAY 0.659574 (3160 2085);
PAINT MONO (3160 2085);
DISPLAY INVISIBLE (3160 2085);
FORCEPROP 1 LASTPIN (3150 2075) BN 8
J 0
(3138 2083);
DISPLAY 0.680851 (3138 2083);
PAINT MONO (3138 2083);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 1950);
DISPLAY 0.872340 (3525 1950);
DISPLAY INVISIBLE (3525 1950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 2125);
DISPLAY 0.872340 (3200 2125);
PAINT GREEN (3200 2125);
DISPLAY INVISIBLE (3200 2125);
FORCEPROP 1 LAST PATH I46
J 0
(3198 2075);
DISPLAY 0.872340 (3198 2075);
PAINT GREEN (3198 2075);
DISPLAY INVISIBLE (3198 2075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 2075);
DISPLAY INVISIBLE (3200 2075);
FORCEADD TAP..1
(3350 1825);
FORCEPROP 3 LASTPIN (3300 1825) SIG_NAME DP_M2C_N<7>
J 0
(3310 1835);
DISPLAY 0.659574 (3310 1835);
PAINT MONO (3310 1835);
DISPLAY INVISIBLE (3310 1835);
FORCEPROP 1 LASTPIN (3300 1825) BN 7
J 0
(3288 1833);
DISPLAY 0.680851 (3288 1833);
PAINT MONO (3288 1833);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 1825);
DISPLAY INVISIBLE (3350 1825);
FORCEPROP 1 LAST PATH I47
J 0
(3348 1825);
DISPLAY 0.872340 (3348 1825);
PAINT GREEN (3348 1825);
DISPLAY INVISIBLE (3348 1825);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3350 1875);
DISPLAY 0.872340 (3350 1875);
PAINT GREEN (3350 1875);
DISPLAY INVISIBLE (3350 1875);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 1700);
DISPLAY 0.872340 (3675 1700);
DISPLAY INVISIBLE (3675 1700);
FORCEADD TAP..1
(3200 1875);
FORCEPROP 3 LASTPIN (3150 1875) SIG_NAME DP_M2C_P<7>
J 0
(3160 1885);
DISPLAY 0.659574 (3160 1885);
PAINT MONO (3160 1885);
DISPLAY INVISIBLE (3160 1885);
FORCEPROP 1 LASTPIN (3150 1875) BN 7
J 0
(3138 1883);
DISPLAY 0.680851 (3138 1883);
PAINT MONO (3138 1883);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 1750);
DISPLAY 0.872340 (3525 1750);
DISPLAY INVISIBLE (3525 1750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 1925);
DISPLAY 0.872340 (3200 1925);
PAINT GREEN (3200 1925);
DISPLAY INVISIBLE (3200 1925);
FORCEPROP 1 LAST PATH I48
J 0
(3198 1875);
DISPLAY 0.872340 (3198 1875);
PAINT GREEN (3198 1875);
DISPLAY INVISIBLE (3198 1875);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 1875);
DISPLAY INVISIBLE (3200 1875);
FORCEADD TAP..1
(3350 1625);
FORCEPROP 3 LASTPIN (3300 1625) SIG_NAME DP_M2C_N<6>
J 0
(3310 1635);
DISPLAY 0.659574 (3310 1635);
PAINT MONO (3310 1635);
DISPLAY INVISIBLE (3310 1635);
FORCEPROP 1 LASTPIN (3300 1625) BN 6
J 0
(3288 1633);
DISPLAY 0.680851 (3288 1633);
PAINT MONO (3288 1633);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3675 1500);
DISPLAY 0.872340 (3675 1500);
DISPLAY INVISIBLE (3675 1500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3350 1675);
DISPLAY 0.872340 (3350 1675);
PAINT GREEN (3350 1675);
DISPLAY INVISIBLE (3350 1675);
FORCEPROP 1 LAST PATH I49
J 0
(3348 1625);
DISPLAY 0.872340 (3348 1625);
PAINT GREEN (3348 1625);
DISPLAY INVISIBLE (3348 1625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3350 1625);
DISPLAY INVISIBLE (3350 1625);
FORCEADD CON400P_40ABCDEFGHJK_VITA571..1
(425 1425);
FORCEPROP 1 LAST $LOCATION J?
J 2
(450 2600);
DISPLAY 0.723404 (450 2600);
PAINT GREEN (450 2600);
FORCEPROP 1 LAST TYPE ASP-134488-01
J 1
(425 2525);
DISPLAY 0.851064 (425 2525);
PAINT GREEN (425 2525);
FORCEPROP 1 LAST PATH I5
J 0
(575 1575);
DISPLAY 0.723404 (575 1575);
PAINT GREEN (575 1575);
DISPLAY INVISIBLE (575 1575);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(425 1425);
DISPLAY INVISIBLE (425 1425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -300,1050,250,-1000
J 0
(425 1425);
DISPLAY 0.468085 (425 1425);
PAINT GREEN (425 1425);
DISPLAY INVISIBLE (425 1425);
FORCEADD TAP..1
(3200 1675);
FORCEPROP 3 LASTPIN (3150 1675) SIG_NAME DP_M2C_P<6>
J 0
(3160 1685);
DISPLAY 0.659574 (3160 1685);
PAINT MONO (3160 1685);
DISPLAY INVISIBLE (3160 1685);
FORCEPROP 1 LASTPIN (3150 1675) BN 6
J 0
(3138 1683);
DISPLAY 0.680851 (3138 1683);
PAINT MONO (3138 1683);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(3525 1550);
DISPLAY 0.872340 (3525 1550);
DISPLAY INVISIBLE (3525 1550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3200 1725);
DISPLAY 0.872340 (3200 1725);
PAINT GREEN (3200 1725);
DISPLAY INVISIBLE (3200 1725);
FORCEPROP 1 LAST PATH I50
J 0
(3198 1675);
DISPLAY 0.872340 (3198 1675);
PAINT GREEN (3198 1675);
DISPLAY INVISIBLE (3198 1675);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3200 1675);
DISPLAY INVISIBLE (3200 1675);
FORCEADD INPORT..1
R 2
(4600 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(4600 1475);
DISPLAY INVISIBLE (4600 1475);
FORCEPROP 1 LAST PATH I51
J 2
(4625 1525);
DISPLAY 0.872340 (4625 1525);
PAINT PINK (4625 1525);
DISPLAY INVISIBLE (4625 1525);
FORCEPROP 1 LASTPIN (4550 1475) HDL_PORT IN
J 2
(4275 1350);
DISPLAY 0.872340 (4275 1350);
PAINT MONO (4275 1350);
DISPLAY INVISIBLE (4275 1350);
FORCEPROP 1 LASTPIN (4550 1475) VHDL_PORT IN
J 2
(4535 1405);
DISPLAY 0.872340 (4535 1405);
PAINT MONO (4535 1405);
DISPLAY INVISIBLE (4535 1405);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(4275 1350);
DISPLAY 0.872340 (4275 1350);
DISPLAY INVISIBLE (4275 1350);
FORCEADD INPORT..1
R 2
(4600 1425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(4275 1300);
DISPLAY 0.872340 (4275 1300);
DISPLAY INVISIBLE (4275 1300);
FORCEPROP 1 LASTPIN (4550 1425) HDL_PORT IN
J 2
(4275 1300);
DISPLAY 0.872340 (4275 1300);
PAINT MONO (4275 1300);
DISPLAY INVISIBLE (4275 1300);
FORCEPROP 1 LASTPIN (4550 1425) VHDL_PORT IN
J 2
(4535 1355);
DISPLAY 0.872340 (4535 1355);
PAINT MONO (4535 1355);
DISPLAY INVISIBLE (4535 1355);
FORCEPROP 1 LAST PATH I52
J 2
(4625 1475);
DISPLAY 0.872340 (4625 1475);
PAINT PINK (4625 1475);
DISPLAY INVISIBLE (4625 1475);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4600 1425);
DISPLAY INVISIBLE (4600 1425);
FORCEADD INPORT..1
R 2
(4600 2425);
FORCEPROP 1 LASTPIN (4550 2425) VHDL_PORT IN
J 2
(4535 2355);
DISPLAY 0.872340 (4535 2355);
PAINT MONO (4535 2355);
DISPLAY INVISIBLE (4535 2355);
FORCEPROP 1 LASTPIN (4550 2425) HDL_PORT IN
J 2
(4275 2300);
DISPLAY 0.872340 (4275 2300);
PAINT MONO (4275 2300);
DISPLAY INVISIBLE (4275 2300);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(4275 2300);
DISPLAY 0.872340 (4275 2300);
DISPLAY INVISIBLE (4275 2300);
FORCEPROP 1 LAST PATH I6
J 2
(4625 2475);
DISPLAY 0.872340 (4625 2475);
PAINT PINK (4625 2475);
DISPLAY INVISIBLE (4625 2475);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(4600 2425);
DISPLAY INVISIBLE (4600 2425);
FORCEADD GND..1
(3625 325);
FORCEPROP 3 LASTPIN (3625 375) SIG_NAME GND\g
J 0
(3635 385);
DISPLAY 0.659574 (3635 385);
PAINT MONO (3635 385);
DISPLAY INVISIBLE (3635 385);
FORCEPROP 1 LASTPIN (3625 375) VHDL_INIT 0
R 1
J 0
(3650 540);
DISPLAY 0.468085 (3650 540);
PAINT MONO (3650 540);
DISPLAY INVISIBLE (3650 540);
FORCEPROP 1 LAST SIZE 1B
J 0
(3675 325);
DISPLAY 0.872340 (3675 325);
PAINT GREEN (3675 325);
DISPLAY INVISIBLE (3675 325);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(3625 325);
DISPLAY 0.468085 (3625 325);
PAINT GREEN (3625 325);
DISPLAY INVISIBLE (3625 325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3625 325);
DISPLAY 0.468085 (3625 325);
PAINT GREEN (3625 325);
DISPLAY INVISIBLE (3625 325);
FORCEPROP 1 LAST PATH I7
J 0
(3525 475);
DISPLAY 0.872340 (3525 475);
PAINT PINK (3525 475);
DISPLAY INVISIBLE (3525 475);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3625 325);
DISPLAY INVISIBLE (3625 325);
FORCEADD GND..1
(1150 375);
FORCEPROP 3 LASTPIN (1150 425) SIG_NAME GND\g
J 0
(1160 435);
DISPLAY 0.659574 (1160 435);
PAINT MONO (1160 435);
DISPLAY INVISIBLE (1160 435);
FORCEPROP 1 LAST SIZE 1B
J 0
(1200 375);
DISPLAY 0.872340 (1200 375);
PAINT GREEN (1200 375);
DISPLAY INVISIBLE (1200 375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1150 375);
DISPLAY 0.468085 (1150 375);
PAINT GREEN (1150 375);
DISPLAY INVISIBLE (1150 375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1150 375);
DISPLAY 0.468085 (1150 375);
PAINT GREEN (1150 375);
DISPLAY INVISIBLE (1150 375);
FORCEPROP 1 LASTPIN (1150 425) VHDL_INIT 0
R 1
J 0
(1175 590);
DISPLAY 0.468085 (1175 590);
PAINT MONO (1175 590);
DISPLAY INVISIBLE (1175 590);
FORCEPROP 1 LAST PATH I8
J 0
(1050 525);
DISPLAY 0.872340 (1050 525);
PAINT PINK (1050 525);
DISPLAY INVISIBLE (1050 525);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1150 375);
DISPLAY INVISIBLE (1150 375);
FORCEADD INPORT..1
(-575 3000);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-575 3000);
DISPLAY INVISIBLE (-575 3000);
FORCEPROP 1 LAST PATH I9
J 0
(-600 3050);
DISPLAY 0.872340 (-600 3050);
PAINT PINK (-600 3050);
DISPLAY INVISIBLE (-600 3050);
FORCEPROP 1 LASTPIN (-525 3000) HDL_PORT IN
J 0
(-250 2875);
DISPLAY 0.872340 (-250 2875);
PAINT MONO (-250 2875);
DISPLAY INVISIBLE (-250 2875);
FORCEPROP 1 LASTPIN (-525 3000) VHDL_PORT IN
J 0
(-510 2930);
DISPLAY 0.872340 (-510 2930);
PAINT MONO (-510 2930);
DISPLAY INVISIBLE (-510 2930);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-250 2875);
DISPLAY 0.872340 (-250 2875);
DISPLAY INVISIBLE (-250 2875);
FORCEADD BRIS_STD_A3..1
(-2300 -1775);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Jul  6 10:17:25 2023
J 0
(5000 -1400);
DISPLAY INVISIBLE (5000 -1400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(3575 -1300);
DISPLAY 1.021277 (3575 -1300);
PAINT GREEN (3575 -1300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(5000 -1400);
DISPLAY 1.021277 (5000 -1400);
PAINT GREEN (5000 -1400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(3725 -1500);
DISPLAY 1.021277 (3725 -1500);
PAINT GREEN (3725 -1500);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(3725 -1400);
DISPLAY 1.021277 (3725 -1400);
PAINT GREEN (3725 -1400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(5000 -1500);
DISPLAY 1.021277 (5000 -1500);
PAINT GREEN (5000 -1500);
FORCEPROP 1 LAST TITLE FMC HPC AB
J 1
(4350 -1645);
DISPLAY 1.361702 (4350 -1645);
PAINT GREEN (4350 -1645);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(4765 -1500);
DISPLAY 1.021277 (4765 -1500);
PAINT GREEN (4765 -1500);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(2425 -1425);
DISPLAY 1.021277 (2425 -1425);
PAINT GREEN (2425 -1425);
FORCEPROP 0 LAST PAGENAME AB
J 0
(-2300 -1775);
DISPLAY INVISIBLE (-2300 -1775);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-2300 -1775);
DISPLAY INVISIBLE (-2300 -1775);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-2300 -1775);
DISPLAY 0.468085 (-2300 -1775);
PAINT GREEN (-2300 -1775);
DISPLAY INVISIBLE (-2300 -1775);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(5475 3750);
DISPLAY 0.872340 (5475 3750);
PAINT GREEN (5475 3750);
DISPLAY INVISIBLE (5475 3750);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(4775 -1750);
DISPLAY 0.872340 (4775 -1750);
PAINT GREEN (4775 -1750);
DISPLAY INVISIBLE (4775 -1750);
WIRE 16 -1 (3625 525)(3625 375);
WIRE 16 -1 (3625 575)(3625 525);
WIRE 16 -1 (3100 525)(3625 525);
WIRE 16 -1 (1150 425)(1150 475);
WIRE 17 -1 (3250 1900)(3250 1700);
WIRE 17 -1 (3250 2100)(3250 1900);
WIRE 17 -1 (3250 2300)(3250 2100);
WIRE 17 -1 (3250 3000)(3250 2300);
WIRE 17 -1 (775 3000)(-525 3000);
WIRE 17 -1 (775 3000)(3250 3000);
FORCEPROP 2 LAST SIG_NAME DP_M2C_P<0..9>
J 0
(-385 3010);
DISPLAY 0.808511 (-385 3010);
WIRE 17 -1 (775 3000)(775 2400);
WIRE 17 -1 (775 1800)(775 1600);
WIRE 17 -1 (775 2000)(775 1800);
WIRE 17 -1 (775 2400)(775 2200);
WIRE 17 -1 (775 2200)(775 2000);
WIRE 17 -1 (3400 1850)(3400 1650);
WIRE 17 -1 (3400 2050)(3400 1850);
WIRE 17 -1 (3400 2250)(3400 2050);
WIRE 17 -1 (3400 2800)(3400 2250);
WIRE 17 -1 (-525 2800)(925 2800);
FORCEPROP 2 LAST SIG_NAME DP_M2C_N<0..9>
J 0
(-360 2810);
DISPLAY 0.808511 (-360 2810);
WIRE 17 -1 (925 2800)(3400 2800);
WIRE 17 -1 (925 2800)(925 2350);
WIRE 17 -1 (925 2350)(925 2150);
WIRE 17 -1 (925 1750)(925 1550);
WIRE 17 -1 (925 2150)(925 1950);
WIRE 17 -1 (925 1950)(925 1750);
WIRE 17 -1 (3250 1050)(3250 1250);
WIRE 17 -1 (3250 850)(3250 1050);
WIRE 17 -1 (3250 650)(3250 850);
WIRE 17 -1 (3250 50)(3250 650);
WIRE 17 -1 (3250 50)(4100 50);
WIRE 17 -1 (775 50)(3250 50);
FORCEPROP 2 LAST SIG_NAME DP_C2M_P<0..9>
J 0
(3540 60);
DISPLAY 0.808511 (3540 60);
WIRE 17 -1 (775 50)(775 550);
WIRE 17 -1 (775 750)(775 550);
WIRE 17 -1 (775 950)(775 750);
WIRE 17 -1 (775 1350)(775 1150);
WIRE 17 -1 (775 1150)(775 950);
WIRE 17 -1 (3400 1000)(3400 1200);
WIRE 17 -1 (3400 800)(3400 1000);
WIRE 17 -1 (3400 600)(3400 800);
WIRE 17 -1 (4125 -125)(3400 -125);
FORCEPROP 2 LAST SIG_NAME DP_C2M_N<0..9>
J 0
(3540 -115);
DISPLAY 0.808511 (3540 -115);
WIRE 17 -1 (3400 -125)(3400 600);
WIRE 17 -1 (3400 -125)(925 -125);
WIRE 17 -1 (925 -125)(925 500);
WIRE 17 -1 (925 500)(925 700);
WIRE 17 -1 (925 1100)(925 1300);
WIRE 17 -1 (925 700)(925 900);
WIRE 17 -1 (925 900)(925 1100);
WIRE 16 -1 (625 2175)(675 2175);
WIRE 16 -1 (625 475)(1150 475);
WIRE 16 -1 (625 625)(1150 625);
WIRE 16 -1 (1150 625)(1150 475);
WIRE 16 -1 (625 675)(1150 675);
WIRE 16 -1 (1150 675)(1150 625);
WIRE 16 -1 (625 825)(1150 825);
WIRE 16 -1 (1150 825)(1150 675);
WIRE 16 -1 (625 875)(1150 875);
WIRE 16 -1 (1150 875)(1150 825);
WIRE 16 -1 (625 1025)(1150 1025);
WIRE 16 -1 (1150 1025)(1150 875);
WIRE 16 -1 (625 1075)(1150 1075);
WIRE 16 -1 (1150 1075)(1150 1025);
WIRE 16 -1 (625 1225)(1150 1225);
WIRE 16 -1 (1150 1225)(1150 1075);
WIRE 16 -1 (625 1275)(1150 1275);
WIRE 16 -1 (1150 1275)(1150 1225);
WIRE 16 -1 (625 1425)(1150 1425);
WIRE 16 -1 (1150 1425)(1150 1275);
WIRE 16 -1 (625 1475)(1150 1475);
WIRE 16 -1 (1150 1475)(1150 1425);
WIRE 16 -1 (625 1625)(1150 1625);
WIRE 16 -1 (1150 1625)(1150 1475);
WIRE 16 -1 (625 1675)(1150 1675);
WIRE 16 -1 (1150 1675)(1150 1625);
WIRE 16 -1 (625 1825)(1150 1825);
WIRE 16 -1 (1150 1825)(1150 1675);
WIRE 16 -1 (625 1875)(1150 1875);
WIRE 16 -1 (1150 1875)(1150 1825);
WIRE 16 -1 (625 2025)(1150 2025);
WIRE 16 -1 (1150 2025)(1150 1875);
WIRE 16 -1 (625 2425)(1150 2425);
WIRE 16 -1 (1150 2075)(1150 2025);
WIRE 16 -1 (625 2075)(1150 2075);
WIRE 16 -1 (625 2225)(1150 2225);
WIRE 16 -1 (1150 2225)(1150 2075);
WIRE 16 -1 (625 2275)(1150 2275);
WIRE 16 -1 (1150 2425)(1150 2275);
WIRE 16 -1 (1150 2275)(1150 2225);
WIRE 16 -1 (3100 2075)(3150 2075);
WIRE 16 -1 (3100 575)(3625 575);
WIRE 16 -1 (3100 725)(3625 725);
WIRE 16 -1 (3625 725)(3625 575);
WIRE 16 -1 (3100 775)(3625 775);
WIRE 16 -1 (3625 775)(3625 725);
WIRE 16 -1 (3100 925)(3625 925);
WIRE 16 -1 (3625 925)(3625 775);
WIRE 16 -1 (3100 975)(3625 975);
WIRE 16 -1 (3625 975)(3625 925);
WIRE 16 -1 (3625 1125)(3625 975);
WIRE 16 -1 (3100 1125)(3625 1125);
WIRE 16 -1 (3100 1175)(3625 1175);
WIRE 16 -1 (3625 1175)(3625 1125);
WIRE 16 -1 (3100 1325)(3625 1325);
WIRE 16 -1 (3625 1325)(3625 1175);
WIRE 16 -1 (3100 1375)(3625 1375);
WIRE 16 -1 (3625 1375)(3625 1325);
WIRE 16 -1 (3100 1525)(3625 1525);
WIRE 16 -1 (3625 1525)(3625 1375);
WIRE 16 -1 (3100 1575)(3625 1575);
WIRE 16 -1 (3625 1575)(3625 1525);
WIRE 16 -1 (3100 1725)(3625 1725);
WIRE 16 -1 (3625 1725)(3625 1575);
WIRE 16 -1 (3100 1775)(3625 1775);
WIRE 16 -1 (3625 1775)(3625 1725);
WIRE 16 -1 (3100 1925)(3625 1925);
WIRE 16 -1 (3625 1925)(3625 1775);
WIRE 16 -1 (3100 1975)(3625 1975);
WIRE 16 -1 (3625 1975)(3625 1925);
WIRE 16 -1 (3100 2375)(3625 2375);
WIRE 16 -1 (3625 2125)(3625 1975);
WIRE 16 -1 (3100 2125)(3625 2125);
WIRE 16 -1 (3100 2175)(3625 2175);
WIRE 16 -1 (3625 2175)(3625 2125);
WIRE 16 -1 (3100 2325)(3625 2325);
WIRE 16 -1 (3625 2375)(3625 2325);
WIRE 16 -1 (3625 2325)(3625 2175);
WIRE 16 -1 (3100 2025)(3300 2025);
WIRE 16 -1 (3100 1475)(4550 1475);
FORCEPROP 2 LAST SIG_NAME GBTCLK_M2C_P<1>
J 0
(3765 1485);
DISPLAY 0.638298 (3765 1485);
WIRE 16 -1 (3100 2425)(4550 2425);
FORCEPROP 2 LAST SIG_NAME CLK_DIR
J 0
(4090 2435);
DISPLAY 0.638298 (4090 2435);
WIRE 16 -1 (3100 1425)(4550 1425);
FORCEPROP 2 LAST SIG_NAME GBTCLK_M2C_N<1>
J 0
(3765 1435);
DISPLAY 0.638298 (3765 1435);
WIRE 16 -1 (3100 1675)(3150 1675);
WIRE 16 -1 (3100 1825)(3300 1825);
WIRE 16 -1 (3100 2225)(3300 2225);
WIRE 16 -1 (3100 1625)(3300 1625);
WIRE 16 -1 (3100 2275)(3150 2275);
WIRE 16 -1 (3100 1875)(3150 1875);
WIRE 16 -1 (625 2375)(675 2375);
WIRE 16 -1 (625 2325)(825 2325);
WIRE 16 -1 (625 2125)(825 2125);
WIRE 16 -1 (3100 625)(3300 625);
WIRE 16 -1 (3100 1025)(3300 1025);
WIRE 16 -1 (3100 1225)(3300 1225);
WIRE 16 -1 (3100 675)(3150 675);
WIRE 16 -1 (3100 825)(3300 825);
WIRE 16 -1 (3100 875)(3150 875);
WIRE 16 -1 (3100 1075)(3150 1075);
WIRE 16 -1 (625 1325)(825 1325);
WIRE 16 -1 (625 1375)(675 1375);
WIRE 16 -1 (3100 1275)(3150 1275);
WIRE 16 -1 (625 1125)(825 1125);
WIRE 16 -1 (625 725)(825 725);
WIRE 16 -1 (625 525)(825 525);
WIRE 16 -1 (625 925)(825 925);
WIRE 16 -1 (625 1525)(825 1525);
WIRE 16 -1 (625 1725)(825 1725);
WIRE 16 -1 (625 575)(675 575);
WIRE 16 -1 (625 775)(675 775);
WIRE 16 -1 (625 975)(675 975);
WIRE 16 -1 (625 1175)(675 1175);
WIRE 16 -1 (625 1575)(675 1575);
WIRE 16 -1 (625 1925)(825 1925);
WIRE 16 -1 (625 1775)(675 1775);
WIRE 16 -1 (625 1975)(675 1975);
DOT 1 (3625 725);
DOT 1 (3625 1725);
DOT 1 (3625 575);
DOT 1 (3625 925);
DOT 1 (775 3000);
DOT 1 (1150 2025);
DOT 1 (3625 1775);
DOT 1 (925 2800);
DOT 1 (3400 -125);
DOT 1 (3625 775);
DOT 1 (3250 50);
DOT 1 (3625 1175);
DOT 1 (1150 1025);
DOT 1 (1150 1075);
DOT 1 (1150 475);
DOT 1 (1150 1475);
DOT 1 (1150 1275);
DOT 1 (1150 675);
DOT 1 (1150 1675);
DOT 1 (1150 2275);
DOT 1 (3625 2325);
DOT 1 (3625 2175);
DOT 1 (3625 2125);
DOT 1 (3625 1925);
DOT 1 (3625 1975);
DOT 1 (3625 1575);
DOT 1 (3625 1375);
DOT 1 (3625 1325);
DOT 1 (3625 1525);
DOT 1 (3625 1125);
DOT 1 (3625 975);
DOT 1 (3625 525);
DOT 1 (1150 1225);
DOT 1 (1150 625);
DOT 1 (1150 825);
DOT 1 (1150 875);
DOT 1 (1150 1425);
DOT 1 (1150 1625);
DOT 1 (1150 1875);
DOT 1 (1150 1825);
DOT 1 (1150 2075);
DOT 1 (1150 2225);
FORCENOTE
BANK A
(275 2675) 0;
DISPLAY LEFT (275 2675);
DISPLAY 1.021277 (275 2675);
FORCENOTE
BANK B
(2725 2675) 0;
DISPLAY LEFT (2725 2675);
DISPLAY 1.021277 (2725 2675);
QUIT
