FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TMP1075NDRLR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TMP1075NDRLR" (!) = "", "SOT_DRL_TEX", "SOT", "595-TMP1075NDRLR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP1075NDRLR", "I2C temperature probe. LM75 compatiblehttps://www.ti.com/lit/ds/symlink/tmp1075.pdf", "https://www.ti.com/lit/ds/symlink/tmp1075.pdf", "0.6 mm"
END_PART

END.
