FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCOAX'
PHYS_DES_PREFIX=PX
CLASS=IO

{========================================================================================}
:TYPE                     = STATUS          | PART_NUMBER             | MANUFACTURER         | DESCRIPTION                                                            | DATASHEET_URL                                                                         | PINCOUNT  | SMD    | CASE           | JEDEC_TYPE                    ;
{========================================================================================}
 'PCOAXSMBMD'(!)          = 'Preferred'     | '11.1510.001'           | 'IMS'                | 'Straight Male SMB Connector for PCB'                                  | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXSMA_D'
 'PCOAXSMBFD'(!)          = 'Preferred'     | '11.2510.001'           | 'IMS'                | 'Straight Female SMB Connector for PCB'                                | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXSMA_D'
 'PE44124'(!)             = 'Preferred'     | 'PE44124'               | 'PASTERNACK'         | '50 Ohm SMC Jack Bulkhead for PCB'                                     | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXSMA_D'
 'PE44127'(!)             = 'Preferred'     | 'PE44127'               | 'PASTERNACK'         | '50 Ohm Right Angle Bulkhead Jack Receptacle'                          | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXHF_PE44127'
 'PE4545'(!)              = 'Preferred'     | 'PE4545'                | 'PASTERNACK'         | 'Right Angle Female SMA Bulkhead Jack for PCB'                         | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXHF_PE4545'
 'PE44211'(!)             = 'Preferred'     | 'PE44211'               | 'PASTERNACK'         | 'SMA Female Bulkhead Launch'                                           | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAX_PE44211'
 '142-0701-551'(!)        = 'Preferred'     | '142-0701-551'          | 'JOHNSON COMPONENTS' | 'SMA Right Angle Bulkhead PC Mount Jack Receptacle'                    | 'file://cern.ch/dfs/services/cdslib/datasheets/johnson_142-0701-551.pdf'              | '5'       | 'NO'   | ''             | 'JOHNSON_142-0701-551'
 'SMA_1420701851'(!)      = 'Preferred'     | '142-0701-851'          | 'JOHNSON COMPONENTS' | 'SMA End Launch Straight Jack Receptacle - Tab Contact'                | ''                                                                                    | '5'       | 'NO'   | 'SMA'          | 'SMA_1420701851'
 'SMC_131_6701'(!)        = 'Preferred'     | '131-6701-341'          | 'JOHNSON COMPONENTS' | 'SMC Right Angle Bulkhead Jack Receptacle - Moisture Seal'             | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXHF_PE44127'
 'PLEMO00D'(!)            = 'Preferred'     | 'EPA.00.250.NTN'        | 'LEMO'               | '50ohm LEMO 00 Straight Socket for PCB'                                | ''                                                                                    | '5'       | 'NO'   | ''             | 'PLEMOD80'                    : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.46.11.184.2'
 'PLEMO00C'(!)            = 'Preferred'     | 'EPK.00.250.NTN'        | 'LEMO'               | '50ohm LEMO 00 Right Angle Socket for PCB'                             | ''                                                                                    | '5'       | 'NO'   | ''             | 'PLEMO80'                     : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.46.11.180.6'
 'PLEMO120C'(!)           = 'Preferred'     | 'R112665'               | 'RADIALL'            | '50ohm SMC Right-Angle PCB Socket'                                     | ''                                                                                    | '5'       | 'NO'   | ''             | 'PLEMOC120'                   : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.46.09.260.0'
 'PLEMO120D'(!)           = 'Preferred'     | 'R112426'               | 'RADIALL'            | '50ohm SMC Straight PCB Socket'                                        | ''                                                                                    | '5'       | 'NO'   | ''             | 'PLEMOD120'                   : SCEM = 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=09.46.09.240.4'
 'PLEMO120CSG'(!)         = 'Preferred'     | 'R116655300'            | 'RADIALL'            | 'SMB Straight Buklhead Jack Receptacle Front Panel Mount'              | ''                                                                                    | '5'       | 'NO'   | ''             | 'PLEMOC120'
 'PLEMO120DSG'(!)         = 'Preferred'     | 'R116426000'            | 'RADIALL'            | 'SMB Straight Jack Receptacle for PCB'                                 | ''                                                                                    | '5'       | 'NO'   | ''             | 'PLEMOD120'
 'SMZ75MD'(!)             = 'Preferred'     | 'R214426000'            | 'RADIALL'            | 'SMZ(BT43) Straight Jack Receptacle for PCB'                           | ''                                                                                    | '5'       | 'NO'   | ''             | 'SMZ170MD'
 'SMZ75MC'(!)             = 'Preferred'     | 'R214665000'            | 'RADIALL'            | 'SMZ(BT43) Right Angle Jack Receptacle for PCB'                        | ''                                                                                    | '5'       | 'NO'   | ''             | 'SMZ170MC'
 'VBM511-75-1502'(!)      = 'Preferred'     | 'VBM511-75-1502'        | 'VITELEC'            | 'Shielded Right Angle PCB Mount Jack'                                  | ''                                                                                    | '5'       | 'NO'   | ''             | 'VBM511'
 '82SMA-50-0-101'(!)      = 'Preferred'     | '22644334'              | 'HUBER SUHNER'       | 'SMA Straight PCB Jack'                                                | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXSMA_D'
 '85SMA-50-0-144'(!)      = 'Preferred'     | '23001615'              | 'HUBER SUHNER'       | 'SMA Right Angle PCB Jack'                                             | ''                                                                                    | '5'       | 'NO'   | ''             | 'PCOAXSMA_C'
 'BNC50OHM_FD'(!)         = 'Preferred'     | 'C-1337445'             | 'TYCO ELECTRONICS'   | 'BNC Straight  PCB Socket 50 ohm'                                      | ''                                                                                    | '5'       | 'NO'   | 'BNC'          | 'BNC_1FD'
 '82BNC-50-0-1'(!)        = 'Preferred'     | '82BNC-50-0-1'          | 'HUBER-SUHNER'       | '50 Ohm BNC Straight PCB Jack'                                         | ''                                                                                    | '5'       | 'NO'   | 'BNC'          | 'BNC_1FD'
 '85BNC-50-0-1'(!)        = 'Preferred'     | '85BNC-50-0-1'          | 'HUBER-SUHNER'       | '50 Ohm BNC Right-Angle PCB Jack'                                      | ''                                                                                    | '5'       | 'NO'   | 'BNC'          | 'BNC_1FC'
 '85_SMA-50-0-101'(!)     = 'Preferred'     | '85_SMA-50-0-101'       | 'HUBER-SUHNER'       | '50 Ohm BNC Right-Angle PCB Jack'                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/HS_85_SMA-50-0-101.pdf'                | '5'       | 'NO'   | 'SMA'          | 'HS_85_SMA-50-0-101'
 '82MMCX-50-0-1'(!)       = 'Preferred'     | '82_MMCX-50-0-1'        | 'HUBER SUHNER'       | 'MMCX Straight PCB Jack'                                               | 'file://cern.ch/dfs/services/cdslib/datasheets/HS_85_SMA-50-0-101.pdf'                | '5'       | 'NO'   | ''             | 'PCOAXMMCX_D'
 '413990-2'(!)            = 'Preferred'     | '413990-2'              | 'TYCO ELECTRONICS'   | 'RF Coax Connector 50 Ohm, PC Board Vertical Jack, MIL Type'           | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_413990-2.pdf'                     | '5'       | 'NO'   | ''             | 'TYCO_413990'
 'EPL.01.250.DLN'(!)      = 'Preferred'     | 'EPL.01.250.DLN'        | 'LEMO'               | '50ohm LEMO 01 Right Angle Socket for PCB'                             | 'file://cern.ch/dfs/services/cdslib/datasheets/HS_85_SMA-50-0-101.pdf'                | '5'       | 'NO'   | ''             | 'LEMO_EPL-01-250-DLN'
 '09030006262'(!)         = 'Preferred'     | '09 03 000 6262'        | 'HARTING'            | '50ohm DIN-Signal Coaxial Right Angle PCB Receptacle'                  | 'file://cern.ch/dfs/services/cdslib/datasheets/harting_09030006262.pdf'               | '5'       | 'NO'   | ''             | 'HARTING_09030006262'
 '09030006182'(!)         = 'Preferred'     | '09 03 000 6182'        | 'HARTING'            | '50ohm DIN-Signal Coaxial Straight PCB Receptacle'                     | 'file://cern.ch/dfs/services/cdslib/datasheets/harting_09030006182.pdf'               | '5'       | 'NO'   | ''             | 'HARTING_09030006182'
 '132133'(!)              = 'Preferred'     | '132133'                | 'AMPHENOL'           | '50ohm SMA Straight Plug PCB Female Connector'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_132133.pdf'                   | '5'       | 'NO'   | ''             | 'AMPHENOL_132133'
 '112404'(!)              = 'Preferred'     | '112404'                | 'AMPHENOL'           | '50ohm BNC Straight PCB Mount Jack Receptacle'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_112404.pdf'                   | '5'       | 'NO'   | ''             | 'AMPHENOL_112404'
 '901-144-8RFX'(!)        = 'Preferred'     | '901-144-8RFX'          | 'AMPHENOL'           | '50ohm SMA Straight Plug PCB Female Connector'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_901-144-8rfx.pdf'             | '5'       | 'NO'   | ''             | 'AMPHENOL_901-144-8RFX'
 'R124426123'(!)          = 'Preferred'     | 'R124426123'            | 'RADIALL'            | 'Straight Jack Receptacle For PCB Solder Legs'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/radiall_r124426123.pdf'                | '5'       | 'NO'   | ''             | 'RADIALL_R124426123'
 'MMCX-P-P-H-ST-TH1'(!)   = 'Preferred'     | 'MMCX-P-P-H-ST-TH1'     | 'SAMTEC'             | '50Ohm MMCX Micro Mini Plug - MMCX Series - Through Hole Mount'        | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_mmcx-p-p-x-st-th1.pdf'          | '5'       | 'NO'   | 'MMCX_PLUG_TH' | 'SAMTEC_MMCX-P-P-H-ST-TH1'
 'MMCX-J-P-H-ST-TH1'(!)   = 'Preferred'     | 'MMCX-J-P-H-ST-TH1'     | 'SAMTEC'             | '50Ohm MMCX Micro Mini Jack - MMCX Series - Through Hole Mount'        | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_mmcx-j-p-x-st-th1.pdf'          | '5'       | 'NO'   | 'MMCX_JACK_TH' | 'SAMTEC_MMCX-J-P-H-ST-TH1'
 'MMCX-P-P-H-ST-SM1'(!)   = 'Preferred'     | 'MMCX-P-P-H-ST-SM1'     | 'SAMTEC'             | '50Ohm MMCX Micro Mini Plug - MMCX Series - Surface Mount'             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_mmcx-p-p-x-st-sm1.pdf'          | '5'       | 'NO'   | 'MMCX_PLUG_SM' | 'SAMTEC_MMCX-P-P-H-ST-SM1'
 'MMCX-J-P-H-ST-SM1'(!)   = 'Preferred'     | 'MMCX-J-P-H-ST-SM1'     | 'SAMTEC'             | '50Ohm MMCX Micro Mini Jack - MMCX Series - Surface Mount'             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_mmcx-j-p-x-st-sm1.pdf'          | '5'       | 'NO'   | 'MMCX_JACK_SM' | 'SAMTEC_MMCX-J-P-H-ST-SM1'
 'CCH-J-01'(!)            = 'Preferred'     | 'CCH-J-01'              | 'SAMTEC'             | 'BullsEye(TM) High Performance Test Point'                             | 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_cch-j-01.pdf'                   | '8'       | 'NO'   | '_'            | 'SAMTEC_CCH-J-01'              : POWER_PINS='(GND:2..8)'
 '415340-1'(!)            = 'Preferred'     | '415340-1'              | 'TYCO ELECTRONICS'   | '50ohm RF Coax SMB Low Profile Right Angle PCB Jack'                   | 'file://cern.ch/dfs/services/cdslib/datasheets/tyco_415340-1.pdf'                     | '5'       | 'NO'   | 'SMB'          | 'TYCO_415340-1'
 '132255'(!)              = 'Preferred'     | '132255'                | 'AMPHENOLRF'         | '50ohm End Launch Ribbed Flange Right Angle Female SMA Jack'           | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_132255.pdf'                   | '5'       | 'NO'   | 'SMA'          | 'AMPHENOL_132255'
 'U.FL-R-SMT-1(10)'(!)    = 'Preferred'     | 'U.FL-R-SMT-1(10)'      | 'HIROSE'             | 'Ultra Small Surface Mount Coaxial Connector - U.FL Series'            | 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf'           | '3'       | 'YES'  | '_'            | 'HIROSE_U-FL-R-SMT-1_10'       : POWER_PINS='(GND:2,3)'
 '132134'(!)              = 'Preferred'     | '132134'                | 'AMPHENOL'           | '50ohm SMA Straight Plug PCB Female Connector'                         | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_132134.pdf'                   | '5'       | 'NO'   | 'SMA'          | 'AMPHENOL_132134'
 '142-0711-301'(!)        = 'Preferred'     | '142-0711-301'          | 'JOHNSON COMPONENTS' | 'SMA Right Angle SMD Jack Receptacle'                                  | 'file://cern.ch/dfs/services/cdslib/datasheets/johnson_142-0711-301.pdf'              | '5'       | 'NO'   | 'SMA'          | 'JOHNSON_142-0711-301'
 '85_MMCX-50-0-1/111'(!)  = 'Preferred'     | '85_MMCX-50-0-1/111'    | 'HUBER SUHNER'       | 'MMCX 50ohm Right Angle PCB Jack'                                      | 'file://cern.ch/dfs/services/cdslib/datasheets/huber-suhner_85_mmcx-50-0-1-111.pdf'   | '5'       | 'NO'   | 'MMCX'         | 'HUBER-SUHNER_85_MMCX-50-0-1-111'
 '132291'(!)              = 'Preferred'     | '132291'                | 'AMPHENOL'           | '50ohm SMA Vertical Bulkhead PCB Jack'                                 | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_132291.pdf'                   | '5'       | 'NO'   | 'SMA'          | 'AMPHENOL_132291'
 '132255-12'(!)           = 'Preferred'     | '132255-12'             | 'AMPHENOLRF'         | '50ohm End Launch Flush Flange Right Angle Female SMA Jack'            | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_132255-12.pdf'                | '5'       | 'NO'   | 'SMA'          | 'AMPHENOL_132255-12'
 '132365-10'(!)           = 'Preferred'     | '132365-10'             | 'AMPHENOLRF'         | '50ohm End Launch Flush Flange Right Angle SMA Receptacle Plug'        | 'file://cern.ch/dfs/services/cdslib/datasheets/amphenol_132365-10.pdf'                | '5'       | 'NO'   | 'SMA'          | 'AMPHENOL_132365-10'

END_PART

END.
