FILE_TYPE=LIBRARY_PARTS;
primitive '74AVC4T245_BRIS_SOIC','74AVC4T245_BRIS_TSSOP','74AVC4T245_BRIS_UQFN';
  pin
    '2DIR':
      PIN_NUMBER='(3,3,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    '2A'<0>:
      PIN_NUMBER='(7,6,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    '-2OE':
      PIN_NUMBER='(14,14,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    '2B'<0>:
      PIN_NUMBER='(10,11,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    '-1OE':
      PIN_NUMBER='(0,0,15,15)';
      INPUT_LOAD='(-0.01,0.01)';
    '1DIR':
      PIN_NUMBER='(0,0,2,2)';
      INPUT_LOAD='(-0.01,0.01)';
    '1A'<0>:
      PIN_NUMBER='(0,0,5,4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    '1B'<0>:
      PIN_NUMBER='(0,0,12,13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
    PART_NAME='74AVC4T245_BRIS';
    BODY_NAME='74AVC4T245_BRIS';
    PHYS_DES_PREFIX='IC';
    CLASS='IC';
    GROUND_NETS='GND';
    POWER_PINS='(GND:8,9)';
    POWER_PINS='(VCCA:1)';
    POWER_PINS='(VCCB:16)';
  end_body;
end_primitive;

END.
