(Cell	cdclvd110

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/31/14,09:31:34)

			(User	phdgc)

			(Path	bris_cds_logic.cdclvd110)

		)

		(LastModifyInfo	

			(Time	07/31/14,09:35:49)

			(User	phdgc)

			(Path	bris_cds_logic.cdclvd110)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000005d04a88)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/31/14,09:31:58)

							(User	phdgc)

							(Path	bris_cds_logic.cdclvd110)

						)

					)

				)

			)

			(Checksum	000000001ba6037f)

		)

		(View	Chips

			(Checksum	0000000029a029de)

			(Primitives	1

				(Primitive	CDCLVD110_LQFP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/31/14,09:31:34)

							(User	phdgc)

							(Path	bris_cds_logic.cdclvd110)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCLVD110

							(PackType	CDCLVD110_LQFP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp32_080)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aeb0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S013 (v16-6-112AL))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d4303a8)

)

