|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_57.brd  |
|                                                    Thu Apr 23 16:53:35 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 C112.2                         
                                 IC1.4                          
                                 R202.2                         
                                 R203.2                         
                                 R204.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  I2C_SCL      pins ADDED TO this existing net (pins not previously on any net)
                                 IC1.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  I2C_SDA      pins ADDED TO this existing net (pins not previously on any net)
                                 IC1.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3V3         pins ADDED TO this existing net (pins not previously on any net)
                                 C112.1                         
                                 IC1.8                          
                                 R201.2                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_5_24AA025E48_I9_A0 pins ADDED TO this new net
                                 IC1.1                          
                                 R201.1                         
                                 R202.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_5_24AA025E48_I9_A1 pins ADDED TO this new net
                                 IC1.2                          
                                 R204.1                         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_5_24AA025E48_I9_A2 pins ADDED TO this new net
                                 IC1.3                          
                                 R203.1                         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_57.brd  |
|                                                    Thu Apr 23 16:53:35 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 24AA025E48T-I/SN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_57.brd  |
|                                                    Thu Apr 23 16:53:35 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C112                CAPCERSMDCL2_0402-100NF_X7R,16V 
 IC1                 24AA025E48T-I/SN      
 R201                RSMD0402_0.0625W-XX,1% 
 R202                RSMD0402_1/16W-0R0,1% 
 R203                RSMD0402_1/16W-0R0,1% 
 R204                RSMD0402_1/16W-0R0,1% 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_57.brd  |
|                                                    Thu Apr 23 16:53:35 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C112.2                         PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/capcersmdcl2/chips/chips.prt
 C112.2                         SIZE           1
 C112.2                         XY             (-2700,5250)
 IC1.4                          PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnmemory/24aa025e48/chips/chips.prt
 IC1.4                          TYPE           24AA025E48T-I/SN
 IC1.4                          XY             (-2700,5525)
 R201.2                         DIST           FLAT
 R201.2                         MAX_TEMP       RTMAX
 R201.2                         NEGTOL         RTOL%
 R201.2                         POSTOL         RTOL%
 R201.2                         PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R201.2                         SIZE           1
 R201.2                         SLOPE          RSMAX
 R201.2                         TC1            RTMPL
 R201.2                         TC2            RTMPQ
 R201.2                         TOL_ON_OFF     ON
 R201.2                         XY             (-3575,5825)
 R202.2                         DIST           FLAT
 R202.2                         MAX_TEMP       RTMAX
 R202.2                         NEGTOL         RTOL%
 R202.2                         POSTOL         RTOL%
 R202.2                         PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R202.2                         SIZE           1
 R202.2                         SLOPE          RSMAX
 R202.2                         TC1            RTMPL
 R202.2                         TC2            RTMPQ
 R202.2                         TOL_ON_OFF     ON
 R202.2                         XY             (-3575,5675)
 R203.2                         DIST           FLAT
 R203.2                         MAX_TEMP       RTMAX
 R203.2                         NEGTOL         RTOL%
 R203.2                         POSTOL         RTOL%
 R203.2                         PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R203.2                         SIZE           1
 R203.2                         SLOPE          RSMAX
 R203.2                         TC1            RTMPL
 R203.2                         TC2            RTMPQ
 R203.2                         TOL_ON_OFF     ON
 R203.2                         XY             (-3575,5575)
 R204.2                         DIST           FLAT
 R204.2                         MAX_TEMP       RTMAX
 R204.2                         NEGTOL         RTOL%
 R204.2                         POSTOL         RTOL%
 R204.2                         PRIM_FILE      P:/cad/cern_cdslib/lib_psd16.x/concept_libs/pe16/pe_cern_lib/cnpassive/rsmd0402/chips/chips.prt
 R204.2                         SIZE           1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_57.brd  |
|                                                    Thu Apr 23 16:53:35 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R204.2                         SLOPE          RSMAX
 R204.2                         TC1            RTMPL
 R204.2                         TC2            RTMPQ
 R204.2                         TOL_ON_OFF     ON
 R204.2                         XY             (-3400,5625)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_57.brd  |
|                                                    Thu Apr 23 16:53:35 2020  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C112.1                         CDS_PINID      A(0)
 C112.2                         CDS_PINID      B(0)
 IC1.1                          CDS_PINID      A0
 IC1.2                          CDS_PINID      A1
 IC1.3                          CDS_PINID      A2
 IC1.4                          CDS_PINID      VSS
 IC1.5                          CDS_PINID      SDA
 IC1.6                          CDS_PINID      SCL
 IC1.8                          CDS_PINID      VCC
 R201.1                         CDS_PINID      A(0)
 R201.2                         CDS_PINID      B(0)
 R202.1                         CDS_PINID      A(0)
 R202.2                         CDS_PINID      B(0)
 R203.1                         CDS_PINID      A(0)
 R203.2                         CDS_PINID      B(0)
 R204.1                         CDS_PINID      A(0)
 R204.2                         CDS_PINID      B(0)
|------------------------------------------------------------------------------|
|       Nets changed          :      17                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       6                                        |
|       Pin property added    :      17                                        |
|       Slot property added   :      50                                        |
|                                                                              |
|   Total ECO changes reported:      91                                        |
|------------------------------------------------------------------------------|
