\t (00:00:00) padstack_editor 17.2 S063 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 06 11:57:03 2020
\t (00:00:00)         Host=IT062971 User=phpgb Pid=15168 CPUs=8
\t (00:00:00) CmdLine= padstack_editor -mpssession phpgb_ProjectMgr21214 -file C:/Users/phpgb/AppData/Local/Temp/#Taaaaas18056.tmp -pname VIA22RD0-3D -data C:/Users/phpgb/AppData/Local/Temp/#Taaaaau18056.tmp
\t (00:00:00) 
\d (00:01:44) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:01:59) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:01:59) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:02:00) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:02:00) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:02:02) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:02) QtSignal 1
\d (00:02:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:02:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:02:08) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:08) QtSignal 1
\d (00:02:09) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:09) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:02:10) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:02:11) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:11) QtSignal 1
\d (00:02:12) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Regular Pad"
\d (00:02:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Regular Pad" 3 2
\d (00:02:14) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:14) QtSignal 1
\d (00:02:15) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:15) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 4 "Regular Pad"
\d (00:02:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Regular Pad" 4 2
\d (00:02:16) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:16) QtSignal 1
\d (00:02:20) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 5 "Regular Pad"
\d (00:02:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 5 "Regular Pad" 5 2
\d (00:02:22) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:22) QtSignal 1
\d (00:02:23) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 6 "Regular Pad"
\d (00:02:23) QtSignal GuidedDesignLayersTab LayersTable cellClicked 6 "Regular Pad" 6 2
\d (00:02:25) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:25) QtSignal 1
\d (00:02:26) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:26) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 7 "Regular Pad"
\d (00:02:26) QtSignal GuidedDesignLayersTab LayersTable cellClicked 7 "Regular Pad" 7 2
\d (00:02:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:27) QtSignal 1
\d (00:02:28) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 8 "Regular Pad"
\d (00:02:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 8 "Regular Pad" 8 2
\d (00:02:30) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:02:30) QtSignal 1
\d (00:02:35) QtSignal MainWindow Save triggered
\d (00:02:35) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 0.6500
\d (00:02:45) QtSignal pseCheckBrowser Close clicked
\d (00:02:47) QtFillin Yes
\d (00:02:56) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\t (00:02:58)     Journal end - Mon Apr 06 12:00:02 2020
