{ Machine generated file created by SPI }
{ Last modified was 11:45:30 Tuesday, May 05, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
merge_ppt 'OFF'
view_pcb './worklib/pc065a_toplevel/physical'
design_name 'pc065a_toplevel'
design_library 'uob_hep_pc065a_lib'
library 'uob_hep_pc065a_lib' 'bris_cds_analogue' 'bris_cds_discrete' 'bris_cds_special' 'bris_cds_standard' 'cnconnector' 'cndiscrete' 'cnpassive' 'cnpower' 'standard' 'cnmech' 'cninterface' 'cnmemory'
temp_dir 'temp'
cpm_version '16.5'
ppt './pc065a_toplevel_ptf/cnpassive.ptf' './pc065a_toplevel_ptf/cndiscrete.ptf' './pc065a_toplevel_ptf/cnconnector.ptf' './pc065a_toplevel_ptf/cds_special.ptf' './pc065a_toplevel_ptf/cds_pld.ptf' './pc065a_toplevel_ptf/cds_logic.ptf' './pc065a_toplevel_ptf/cds_connectors.ptf' './pc065a_toplevel_ptf/cds_analogue.ptf'
EXCLUDE_PPT
INCLUDE_PPT
cdsprop_file ''
log_file ''
physical_path './worklib/pc065a_toplevel/physical'
expand_with_errors 'OFF'
END_GLOBAL

START_CONCEPTHDL
BACKGROUND_COLOR 'black'
LOGIC_GRID_SIZE '0.050'
DOC_GRID_SIZE '0.050'
CHECK_VOLTAGE_ON_HDL 'OFF'
PLOT_FIT_TO_PAGE 'ON'
PLOT_FONT 'Arial'
HPF_PLOTTER 'Generic 300 dpi Adobe PostScript Level 2 Plotter'
HPF_FONT 'native'
HPF_SPEC_PLOT_PAGESIZE 'YES'
HPF_BATCH 'YES'
HPF_PLOT_FILE_LOCATION '/home/phdgc'
HPF_PLOT_FILE_NAME 'pc065a_toplevel_22apr20.ps'
PAGE_NAME_PROP 'PAGENAME'
PRESELECT_FLAG 'ON'
WINDOWSMODE_FLAG 'ON'
SEARCH_HISTORY 'ic8' '*9831*' 'j1' 'r6' 'r6.2'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'Generic PostScript Printer'
HPF_PLOT_PAGESIZE 'A4'
HPF_PAGESCALETYPE 'PAGESIZE'
HPF_PAGESIZE 'A4'
HPF_SCALEFACTOR '0.000000'
END_CONCEPTHDL

START_PKGRXL
comp_def_prop 'ALT_SYMBOLS' 'JEDEC_TYPE' 'MERGE_NC_PINS' 'MERGE_POWER_PINS' 'NC_PINS' 'PINCOUNT' 'POWER_GROUP' 'POWER_PINS'
comp_inst_prop 'DEFAULT_SIGNAL_MODEL' 'GROUP' 'REUSE_ID' 'REUSE_INSTANCE' 'REUSE_NAME' 'ROOM' 'SIGNAL_MODEL' 'VOLT_TEMP_SIGNAL_MODEL'
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
USE_SUBDESIGN
FORCE_SUBDESIGN
GEN_SUBDESIGN
FILTER_PROPERTY
PASS_PROPERTY
FILTER_CONFLICTING_PROP
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'YES'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
last_board_file 'pc065a_toplevel_58.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'NO'
show_report 'NO'
END_DESIGNSYNC

START_BOMHDL
last_output_file '/projects/HEP_Instrumentation/cad/designs/uob_hep_pc065a/trunk/design_files/worklib/pc065a_toplevel/bom/pc065a_toplevel.csv'
last_template_file '/projects/HEP_Instrumentation/cad/tools/cadence_templates/spreadsheet-format.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Colon :'
use_filters '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_PDV
Symbol_Pinname_VectorBusBracket '0'
Symbol_PinProperty_Rotation_Left '0'
Symbol_PinProperty_Rotation_Right '0'
Symbol_PinProperty_Rotation_Top '90'
Symbol_PinProperty_Rotation_Bottom '90'
Symbol_PinProperty_Alignment_Left 'Right'
Symbol_PinProperty_Alignment_Right 'Left'
Symbol_PinProperty_Alignment_Top 'Left'
Symbol_PinProperty_Alignment_Bottom 'Right'
Symbol_PinPropertySetup_Rotation_Apply 'No'
Symbol_PinPropertySetup_Alignment_Apply 'No'
END_PDV

START_VXL
run_directory './worklib/pc065a_toplevel/cfg_verilog/sim1'
END_VXL

START_CREFERHDL
cref_data_file 'cref.dat'
END_CREFERHDL

START_ECSET_MODELS
retain_existing_xnets_and_diffpairs 'NO'
END_ECSET_MODELS

START_VARIANT
columns 'REFDES' 'CDS_VAR_STATUS' 'PART_NAME' 'PART_NUMBER'
last_variant_file 'variant.dat'
END_VARIANT

START_CANVAS
GRID_PIN_PITCH '0.050000'
GRID_SNAP_FRACTION '1.000000'
GRID_DOC_SNAP_FRACTION '0.500000'
GRID_DISPLAY_MULTIPLE '1'
END_CANVAS

START_CUSTOMVAR
DSN_BY 'P. Baesso'
DATE '23/01/2020'
REVISION_N '1'
END_CUSTOMVAR

START_ALLEGRO
hdl_padpath '.' 'symbols' '..' '../symbols' '$CADENCE_INST_DIR/share/pcb/pcb_lib/symbols' '$CADENCE_INST_DIR/share/pcb/allegrolib/symbols' 'P:\cad\ral_cdslib\lib_psd15.x/pads' 'P:\cad\bris_cdslib\lib_psd14.x/pads' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\padstacks/padstack_smd' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\padstacks/padstacks/padstack3'
hdl_psmpath '.' 'symbols' '..' '../symbols' '$CADENCE_INST_DIR/share/pcb/pcb_lib/symbols' '$CADENCE_INST_DIR/share/pcb/allegrolib/symbols' 'P:\cad\ral_cdslib\lib_psd15.x/symbols' 'P:\cad\bris_cdslib\lib_psd14.x/symbols' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\symbols/connector' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\symbols/discrete'
hdl_topology_template_path '.' 'templates' '..' '../templates' '$CADENCE_INST_DIR/share/pcb/pcb_lib/templates' '$CADENCE_INST_DIR/share/pcb/allegrolib/templates'
END_ALLEGRO

