{ Machine generated file created by SPI }
{ Last modified was 11:45:30 Tuesday, May 05, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_TOOLS
'Allegro Design Authoring Team Design Option' '$CONCEPT_INST_DIR/tools/bin/tda' '' '' '&Team Design' 'YES' '1' 'NO' 'NO'
'Allegro Discrete Library to Agilent ADS Translator' '$CONCEPT_INST_DIR/tools/bin/dlibx2iff' '' '' 'R&F PCB/&Allegro Discrete Library to Agilent ADS Translator' 'YES' '1' 'NO' 'YES'
ImportIFF '$CONCEPT_INST_DIR/tools/bin/rfpcbiff2hdl' '' '' 'R&F PCB/&IFF Import' 'YES' '1' 'YES' 'YES'
'Design Entry HDL (Read Only)' '$CONCEPT_INST_DIR/tools/bin/concepthdl.exe' '-readonly' '' 'Desi&gn Entry HDL (Read Only)' 'YES' '1' 'YES' 'YES'
Part_Manager '$CONCEPT_INST_DIR/tools/bin/partmgr.exe' '' '' 'Par&t Manager' 'YES' '1' 'YES' 'YES'
Archiver '$CONCEPT_INST_DIR/tools/bin/archiver.exe' '' '' '&Archive/New Archi&ve' 'YES' '1' 'YES' 'NO'
Archopen '$CONCEPT_INST_DIR/tools/bin/archopen.exe' '' '' '&Archive/Open A&rchive' 'NO' '1' 'NO' 'NO'
Crefer '$CONCEPT_INST_DIR/tools/bin/creferui.exe' '' '' 'C&Refer' 'YES' '1' 'YES' 'NO'
Rules_Checker '$CONCEPT_INST_DIR/tools/bin/checkplusui.exe' '' '' 'Rules Chec&ker' 'YES' '1' 'YES' 'YES'
DesMgr '$CONCEPT_INST_DIR/tools/bin/designmanager.exe' '' '' 'Design &Manager' 'YES' '1' 'NO' 'YES'
SigXplore '$CONCEPT_INST_DIR/tools/bin/sigxp.exe' '' '' 'Sig&Xplorer' 'YES' '1' 'NO' 'YES'
EDIF300 '$CONCEPT_INST_DIR/tools/bin/edif300ui.exe' '' '' '&EDIF 300' 'YES' '1' 'YES' 'YES'
Simulate '$CONCEPT_INST_DIR/tools/bin/lwbhdl.exe' '' '' 'Si&mulate' 'YES' '1' 'YES' 'NO'
PICHDLImport '$CONCEPT_INST_DIR/tools/bin/pichdlimport.exe' '' '' '&Programmable IC/PIC&HDLImport' 'YES' '1' 'NO' 'NO'
PICNetlister '$CONCEPT_INST_DIR/tools/bin/picnetlister.exe' '' '' '&Programmable IC/P&ICNetlister' 'YES' '1' 'NO' 'NO'
PlaceAndRoute '$CONCEPT_INST_DIR/tools/bin/placeroute.exe' '' '' '&Programmable IC/P&lace And Route' 'YES' '1' 'NO' 'NO'
BuildPhysical '$CONCEPT_INST_DIR/tools/bin/buildphysical.exe' '' '' '&Programmable IC/&Build Physical' 'YES' '1' 'NO' 'NO'
VerifyPNR '$CONCEPT_INST_DIR/tools/bin/verifypnr.exe' '' '' '&Programmable IC/Verify P&nR' 'YES' '1' 'NO' 'NO'
VerifySynthesis '$CONCEPT_INST_DIR/tools/bin/verifysynthesis.exe' '' '' '&Programmable IC/Verify S&ynthesis' 'YES' '1' 'NO' 'NO'
VariantEditor '$CONCEPT_INST_DIR/tools/bin/vedit.exe' '' '' '&Variant Editor' 'YES' '1' 'YES' 'YES'
SearchPart '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode SearchPart' '' '&Library Tools/Part &Search' 'YES' '1' 'YES' 'YES'
SetupTemplates '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode SetupTemplate' '' '&Library Tools/Setup &Templates' 'YES' '1' 'YES' 'YES'
LibExp '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode Libexp' '' '&Library Tools/Library E&xplorer' 'YES' '1' 'YES' 'YES'
Pdv '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode Pdv' '' '&Library Tools/Part &Developer' 'YES' '1' 'YES' 'YES'
ExportXML '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ExportXML' '' '&Library Tools/&Export/Design Entry &HDL to XML' 'YES' '1' 'YES' 'YES'
ExportXMLFromCapture '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ExportXML_FromCapture' '' '&Library Tools/&Export/Orcad &Capture to XML' 'YES' '1' 'YES' 'YES'
ExportCapture '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ExportCapture' '' '&Library Tools/&Export/&Design Entry HDL &to Orcad Capture' 'YES' '1' 'YES' 'YES'
VerifyAllegro '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode VerifyWithAllegro' '' '&Library Tools/Verify PCB Editor Sym&bol' 'YES' '1' 'YES' 'YES'
VerifyPackaging '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode VerifyWithPackaging' '' '&Library Tools/&Verify against/&Packaging' 'YES' '1' 'YES' 'YES'
VerifySimulation '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode VerifyWithSimulation' '' '&Library Tools/&Verify against/&Simulation' 'YES' '1' 'YES' 'YES'
VerifyCheckplus '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode VerifyWithCheckplus' '' '&Library Tools/&Verify against/&Checkplus' 'YES' '1' 'YES' 'YES'
VerifyTemplate '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode VerifyWithTemplate' '' '&Library Tools/&Verify against/&Template' 'YES' '1' 'YES' 'YES'
PadStackEditor '$CONCEPT_INST_DIR/tools/bin/padstack_editor' '' '' '&Library Tools/&PadStack Editor' 'NO' '1' 'NO' 'NO'
AllegroSymbolEditor '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode Allegro' '' '&Library Tools/PCB Editor S&ymbol Editor' 'YES' '1' 'YES' 'YES'
ViewAllegroSymbol '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ViewFootprint' '' '&Library Tools/View &PCB Editor Symbol' 'YES' '1' 'YES' 'YES'
ViewConceptSymbol '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ViewSymbol' '' '&Library Tools/View &Design Entry HDL Symbol' 'YES' '1' 'YES' 'YES'
ViewCaptureSymbol '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ViewCaptureSymbol' '' '&Library Tools/View Orcad &Capture Symbol' 'YES' '1' 'YES' 'YES'
EditSimulationViews '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode Simulation' '' '&Library Tools/Edit Si&mulation Views' 'YES' '1' 'YES' 'YES'
ImportXML '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ImportXML' '' '&Library Tools/&Import/&XML to Design Entry HDL' 'YES' '1' 'YES' 'YES'
ImportXMLToCapture '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ImportXML_ToCapture' '' '&Library Tools/&Import/X&ML to Orcad Capture' 'YES' '1' 'YES' 'YES'
ImportCapture '$CONCEPT_INST_DIR/tools/bin/LibFlow' '-mode ImportCapture' '' '&Library Tools/&Import/&Orcad Capture to Design Entry HDL' 'YES' '1' 'YES' 'YES'
PowerTree '$SIGRITY_EDA_DIR/tools/bin/powertree' '' '' '&PowerTree' 'YES' '1' 'YES' 'NO'
LibCreator 'libcreator.exe' '' '' 'ECAD-MCAD &Library Creator' 'YES' '1' 'NO' 'NO'
END_TOOLS

START_DESIGN_FLOWS
flow0 'Board Design' '$CONCEPT_INST_DIR/share/cdssetup/projmgr/flows/main.htm'
flow1 'Library Management' '$CONCEPT_INST_DIR/share/cdssetup/projmgr/flows/lmanflow_main.htm'
flow2 'Programmable IC' '$CONCEPT_INST_DIR/share/cdssetup/projmgr/flows/synth.htm'
END_DESIGN_FLOWS

START_WEB_PAGES
END_WEB_PAGES

START_PROJECTMGR
END_PROJECTMGR

START_GLOBAL
design_loc './logic'
ref_cds_lib './ref_cds.lib'
shopping_cart_path './adw/shoppingCart.xml'
def_worklib 'worklib'
des_type 'view_schematic'
expansion_type 'view_config_physical'
match_case_sensitive_ptf 'off'
merge_ppt 'OFF'
simulator 'VerilogXL'
topview_brddes 'sch_1'
topview_picdes 'sch_1'
topview_vlogsim 'sim_sch_1'
topview_vhdlsim 'sim_sch_1'
text_editor 'cdsvitool'
use_library_ppt 'on'
view_config_physical 'cfg_package'
view_config_verilog 'cfg_verilog'
view_config_vhdl 'cfg_vhdl'
view_config_pic 'cfg_pic'
view_config_mixed 'cfg_mixed'
view_hdl 'verilog'
view_schematic 'sch_1'
view_symbol 'sym_1'
view_packager 'packaged'
view_pcb './worklib/pc065a_toplevel/physical'
view_opf 'opf'
view_ptf 'part_table'
view_chips 'chips'
view_constraints 'sch_1'
view_variant 'variant'
VectorSqrBracket '0'
SI_MODEL_PATH '.' '$CONCEPT_INST_DIR/share/local/pcb/signal' '$CONCEPT_INST_DIR/share/pcb/signal' '$CONCEPT_INST_DIR/share/pcb/signal/optlib'
SI_DML_WORKING_LIB './devices.dml'
SI_IGNORE_DML_LIBS ''
non_electrical_library ''
PdvTempLogFiles '0'
design_name 'pc065a_toplevel'
design_library 'uob_hep_pc065a_lib'
library 'uob_hep_pc065a_lib' 'bris_cds_analogue' 'bris_cds_discrete' 'bris_cds_special' 'bris_cds_standard' 'cnconnector' 'cndiscrete' 'cnpassive' 'cnpower' 'standard' 'cnmech' 'cninterface' 'cnmemory'
temp_dir 'temp'
cpm_version '16.5'
ppt './pc065a_toplevel_ptf/cnpassive.ptf' './pc065a_toplevel_ptf/cndiscrete.ptf' './pc065a_toplevel_ptf/cnconnector.ptf' './pc065a_toplevel_ptf/cds_special.ptf' './pc065a_toplevel_ptf/cds_pld.ptf' './pc065a_toplevel_ptf/cds_logic.ptf' './pc065a_toplevel_ptf/cds_connectors.ptf' './pc065a_toplevel_ptf/cds_analogue.ptf'
EXCLUDE_PPT
INCLUDE_PPT
cdsprop_file ''
log_file ''
physical_path './worklib/pc065a_toplevel/physical'
expand_with_errors 'OFF'
END_GLOBAL

START_CONCEPTHDL
WIRE 'ORTHOG'
MOVE 'ORTHOG'
AUTOROUTE 'ON'
AUTOHEAVY 'ON'
ATTRIBUTES_DIR '$CONCEPT_INST_DIR/tools/fet/concept/attributes'
DOTS 'FILLED'
AUTODOT 'ON'
LOGIC_DOT_RADIUS '13'
SYMBOL_DOT_RADIUS '13'
TAP_SYMBOL 'CTAP'
TEXT_SIZE '1.000'
TEXT_JUSTIFICATION 'LEFT'
CAPSLOCK 'ON'
INLINE_TEXTEDIT 'ON'
TEXT_EDITOR 'vi'
PROP_VISIBILITY 'VALUE'
PINPROP_VISIBILITY 'OFF'
PINNUMBER_SIZE '0.805'
PINNUMBER_ROTATION 'ON'
AUTOPATH 'ON'
STICKY 'OFF'
CTRLRMB_CONTEXTMENU 'OFF'
AUTOPAN 'OFF'
IMAGE_WIRE_COLOR 'default'
IMAGE_DOT_COLOR 'default'
IMAGE_SYMBOL_COLOR 'default'
IMAGE_ARC_COLOR 'default'
IMAGE_PROP_COLOR 'default'
IMAGE_OCCPROP_COLOR 'default'
IMAGE_NOTE_COLOR 'default'
IMAGE_BACKGROUND_COLOR 'black'
WIRE_COLOR 'yellow'
DOT_COLOR 'white'
SYMBOL_COLOR 'green'
ARC_COLOR 'yellow'
PROP_COLOR 'orange'
OCCPROP_COLOR 'red'
NOTE_COLOR 'purple'
BACKGROUND_COLOR 'black'
HIGHLIGHT_COLOR 'default'
DESIGN_TYPE 'DECIMAL'
LOGIC_GRID_TOGGLE 'OFF'
LOGIC_GRID_TYPE 'DOTS'
LOGIC_GRID_SIZE '0.050'
LOGIC_GRID_MULTIPLE '5'
SYMBOL_GRID_TOGGLE 'OFF'
SYMBOL_GRID_TYPE 'DOTS'
SYMBOL_GRID_SIZE '0.050'
SYMBOL_GRID_MULTIPLE '2'
DOC_GRID_TOGGLE 'OFF'
DOC_GRID_TYPE 'DOTS'
DOC_GRID_SIZE '0.050'
DOC_GRID_MULTIPLE '5'
CHECK_ON_WRITE 'ON'
CHECK_MISSING_PINS 'ON'
CHECK_SHORTED_PINS 'ON'
CHECK_UNCONNECTED_WIRES 'ON'
CHECK_VOLTAGE_ON_HDL 'OFF'
CHECK_SYMBOLS_AT_SAME_LOCATION 'ON'
CHECK_ARCS_AT_SAME_LOCATION 'ON'
CHECK_HIDDEN_WIRES 'ON'
CHECK_PINS_AT_ORIGIN 'ON'
CHECK_PINS_NEAR_WIRE_ENDPT 'ON'
CHECK_PIN_WIRE_DIST_THRESH 'DEFAULT'
CHECK_TWO_WIRES_AT_PINS 'ON'
CHECK_SIGNAL_NAMES 'ON'
CHECK_SYMBOL_SIGNAL_NAMES 'ON'
CHECK_SYMBOL_PLACE_HOLDERS 'ON'
CHECK_PROP_PLACE_HOLDERS 'ON'
CHECK_PACK_SEC_TYPE_PROPS 'ON'
CHECK_NONSYNCPROPS 'ON'
CONFIRM_WRITE 'OFF'
OUTPUT_ASCII 'ON'
DELETE_ASCII 'OFF'
OUTPUT_BINARY 'ON'
DELETE_BINARY 'OFF'
OUTPUT_DEPENDENCY 'OFF'
OUTPUT_VERILOG 'ON'
OUTPUT_VHDL 'OFF'
CLICK_TO_TYPE 'ON'
SAVE_WORKSPACE 'ON'
COMPONENT_BROWSER 'ON'
DRAWING_BROWSER 'ON'
LIBRARY_BROWSER 'ON'
INPUT_SCRIPT ''
CATPATH ''
FATAL_MESSAGES 'DIALOG'
ERROR_MESSAGES 'DIALOG'
INFORMATIONAL_MESSAGES 'COMMANDPANE'
WARNING_MESSAGES 'DIALOG'
CURSOR_SHAPES 'OFF'
PLOT_SINGLE_WIDTH '1'
PLOT_DOUBLE_WIDTH '10'
PLOT_SCALE '100'
PLOT_FIT_TO_PAGE 'ON'
PLOT_SCREEN 'OFF'
PLOT_COLOR 'OFF'
PLOT_TO_FILE 'NO'
PLOT_FILE_NAME 'output.ps'
PLOT_FONT 'Arial'
PLOT_DPI '-1'
MULTI_FORMAT 'ON'
CNAME_LIB 'ON'
CNAME_CELL 'ON'
CNAME_VIEW 'ON'
CNAME_DEPTH '0'
PPT_OPTIONSET_PATH ''
PPT_BROWSER 'OFF'
SYNTH_CONSTRAINTS 'OFF'
HPF_PLOTTER 'Generic 300 dpi Adobe PostScript Level 2 Plotter'
HPF_FONT 'native'
HPF_SPEC_PLOT_PAGESIZE 'YES'
HPF_BATCH 'YES'
HPF_PLOTHEAVY 'YES'
HPF_PLOT_FILE_LOCATION '/home/phdgc'
HPF_PLOT_FILE_NAME 'pc065a_toplevel_22apr20.ps'
HPF_BATCH_FILE_PER_PAGE 'NO'
HPF_PLOT_FILE_PER_PAGE_PREFIX 'vw.spool'
CHECK_WIRE_SHORT_DURING_MOVE 'OFF'
TIMESCALE '1ns/1ns'
CTRLLMB_DRAGSELECT 'ON'
DONT_SHOW_CM_DLG 'ON'
DEFAULT_PATH_PREFIX 'I'
CHECK_GLOBAL_LOCAL_SHORT 'ON'
MAX_DRAWINGS '50'
MODIFY_MULTIPROP 'OFF'
CHECK_POWER_PROPS 'ON'
ALLOW_POWER_PINS 'ON'
POWERPROP_VIS 'VALUE'
PATHPROP_INVISIBLE 'OFF'
ALLOW_PROPERTY_LOCKING 'ON'
RETAIN_VERSION_ON_REPLACE 'OFF'
ALLOW_COMP_OVERLAP 'OFF'
EXPAND_BEFORE_GLOBAL_NAVIGATE 'PROMPT'
RETAIN_LOCATION_ON_COPYALL 'ON'
CHECK_PAGE_NUMBER_SYNCH 'ON'
DONT_ANNOTATE_OPT_VALUE 'OFF'
RETAIN_PREVIOUS_HILITE 'OFF'
LOCK_FOR_SAME_USER 'OFF'
SYNC_ON_PAGE_EDIT 'OFF'
SYNC_ON_STARTUP 'OFF'
GENERATE_SCH_METADATA 'OFF'
RETAIN_HARDLOCATION_ON_COPY 'ON'
ALLOW_PAGE_LOCKING 'ON'
THICK_BLOCK_BORDER 'OFF'
THICK_VECTOR_PIN_WIDTH 'OFF'
SHOW_PNN_SIGNAME 'OFF'
HIDE_HIERARCHY_PAGES 'OFF'
PAGE_NAME_PROP 'PAGENAME'
PAGE_NAME_CASE 'PRESERVE'
PRESERVE_ZOOM_INFO 'ON'
LOCK_FILE_PERM '444'
CUSTOM_CDSLIB_SEARCH 'ON'
REPLACE_PTF_PROPS 'OFF'
IGN_QUOTES_MPS_MSG 'OFF'
SHOW_UNCONNECTED_PINS 'OFF'
HONOR_SCH_CUSTOM_TEXTS 'off'
HYPERLINKS 'on'
USE_MONO_AS_SYMBOL_COLOR 'off'
PRESELECT_FLAG 'ON'
WINDOWSMODE_FLAG 'ON'
DELETE_UNATTACHED_INVISIBLE_PROPS 'ON'
HONOR_PPTOPTIONS_ON_MODIFY 'OFF'
CHECK_GRID_ON_TAP 'ON'
RETAIN_FONT_SETTINGS_ON_SYMBOL_ADD 'ON'
RETAIN_FONT_SETTINGS_ON_SYMBOL_BA 'ON'
SEARCH_HISTORY_COUNT '5'
SEARCH_HISTORY 'ic8' '*9831*' 'j1' 'r6' 'r6.2'
SEARCH_TOOLBAR_LOOKIN 'PAGE'
UPDATE_PACKAGING_ON_RENETLIST 'ON'
DISALLOW_ONLINE_RELOAD 'ON'
ALLOW_SWAPS_ON_FSP_FPGA 'OFF'
UPDATE_LOWER_LEVEL_CM 'OFF'
DISALLOW_DESIGN_LOAD_THREAD 'OFF'
CM_ALWAYS_ACTIVE 'OFF'
DONOT_REUSE_PATH 'OFF'
ALLOW_PROP_ON_PROP 'OFF'
INVISIBLE_PN_OVERLAY 'OFF'
MODIFY_QUICK_RESET_FILTERS 'OFF'
MULTISIGNAME_ERROR 'OFF'
WAIT_SECONDS_FOR_CONN_LOCK '0'
AUTOUPDATE_ON_PORT_MISMATCH 'ON'
WRITE_FIND_MKR_FILE 'OFF'
READ_LOWER_LEVEL_MODULEORDER 'OFF'
HONOR_SOURCE_MODORDER_ON_REIMPORT 'OFF'
PRESERVE_PIN_TEXT_ROTATION 'ON'
COMBINED_MARKERS_ON_HIERWRITE 'ON'
UNNAMED_NET_USING_FULL_PINNAME 'OFF'
DONT_CHANGE_PERM_ON_REIMPORT 'OFF'
RETAIN_INSTANCE_PROP_ON_VERSION 'OFF'
AUTO_UPDATE_DEFAULT_MODELS 'OFF'
HSS_PARTIAL_INSTANTIATION 'OFF'
HSS_VECTOR_PORTS_SAME_SYMB 'ON'
HSS_DISTRIBUTE_PORTS_METHOD 'PORTCOUNT'
HSS_DISTRIBUTE_PORTS_COUNT '25'
HSS_DISTRIBUTE_PORT_PATTERN ''
CHECK_IBD_INVALID_ITAPS 'ON'
CHECK_MULTIPLE_IBD_PROPS 'ON'
IBD_ATTACH_MODE 'OFF'
HSS_SYM_1_FULL 'ON'
HSS_DISTRIBUTE_PROPERTY_NAME ''
VAR_AUTO_SAVE 'ON'
VAR_COLOR_COMP 'aqua'
VAR_COLOR_PROP 'blue'
VAR_COLOR_DNI 'peach'
VAR_COLOR_CROSS_DNI 'orange'
VAR_SHOW_DNICROSS 'ON'
VAR_PROP_DNI_HIDE 'ON'
VAR_DNI_SHOW_PROPS 'ON'
SHOW_VARIANT_COLORS 'ON'
CHECK_UPREV_LOWER_LEVEL_BLOCKS 'OFF'
SEARCH_KEY_PROPS_ONLY 'OFF'
GET_KEY_PROPS_FROM_MODIFY 'OFF'
SHOW_PHYSICAL_PAGES_HIERVIEWER 'OFF'
ALLOW_EMPTY_LOCK_FILE 'OFF'
DONT_FORCE_ORIGIN_ONGRID 'OFF'
VAR_MENU_COUNT '10'
ALIGN_TO_GRID_IN_SCRIPT 'OFF'
REPLACE_ACT_AS_MODIFY 'OFF'
RETAIN_HARDPACK_SHEET_IMPORT 'OFF'
SORT_ROWS_ON_ATTRFORM_LAUNCH 'ON'
SAVEHIER_READONLY_MSG_AS_INFO 'OFF'
FLATTEN_BLOCK_ON_ADD 'OFF'
HONOR_PPTOPTION_ON_ADD_OR_REPLACE 'OFF'
VAR_OVERLAY_PROPS_VISIBLE 'ALL'
LIST_VALID_VERSIONS_METADATA 'ON'
DONT_ALLOW_UPREV 'OFF'
HVIEWER_SHOW_PROP ''
USER_CUSTOM_TOC_PROPERTIES ''
DROPDOWN_TOOLTIP_COMBO 'ON'
VAR_DONT_SYNC_VARIANTDB_ON_EXIT 'ON'
UPDATE_LAST_MOD_SAVE_HIER 'OFF'
CHECK_PACK_SYNC_ON_EXIT 'OFF'
CHECK_PACK_SYNC_ON_IMPORT 'OFF'
DEFAULT_DEHDL_SCRIPT_COMMENT 'Script created by Allegro Design Entry HDL.'
ALLOW_PINTEXT_SWAP 'ON'
REIMPORT_IGNORE_VIEWS 'metadata'
MULTISEC_NATURAL_SORT 'ON'
HANDLE_PROP_WRT_COMPANGLE 'OFF'
CDS_DEHDL_POWERTREE 'OFF'
ALLOW_FOOTPRINT_COMPATIBILITY_CHECK 'INST'
XREF_SET_ZOOM_2POINTS 'ON'
BBOX_SHOWN_ON_ANY_MOVE 'OFF'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '15'
WPLOTTER_NAME 'Generic PostScript Printer'
HPF_PLOT_PAGESIZE 'A4'
HPF_PAGESCALETYPE 'PAGESIZE'
HPF_PAGESIZE 'A4'
HPF_SCALEFACTOR '0.000000'
END_CONCEPTHDL

START_PKGRXL
annotate 'BODY' 'PIN'
comp_def_prop 'ALT_SYMBOLS' 'JEDEC_TYPE' 'MERGE_NC_PINS' 'MERGE_POWER_PINS' 'NC_PINS' 'PINCOUNT' 'POWER_GROUP' 'POWER_PINS'
comp_inst_prop 'DEFAULT_SIGNAL_MODEL' 'GROUP' 'REUSE_ID' 'REUSE_INSTANCE' 'REUSE_NAME' 'ROOM' 'SIGNAL_MODEL' 'VOLT_TEMP_SIGNAL_MODEL'
debug '0'
default_phys_des_prefix 'U'
feedback 'OFF'
max_errors '999'
net_name_chars '@' '-' '!' '#' '%' '&' '(' ')' '*' '.' '/' ':' '?' '[' ']' '^' '_' '`' '+' '=' '>' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9'
net_name_length '31'
num_old_versions '3'
optimize 'OFF'
output 'ON'
package_prop 'GROUP' 'ROOM'
part_type_length '31'
repackage 'OFF'
ref_des_length '31'
warnings 'ON'
reuse_refdes 'ON'
hard_loc_sec 'OFF'
ref_des_pattern_fix 'OFF'
force_ptf_entry 'OFF'
strict_package_prop 'REUSE_INSTANCE'
sd_suffix_separator '_'
regenerate_physical_net_name 'OFF'
stop_pst_gen_on_ptf_mismatch 'ON'
ignore_prim_binding 'off'
ptf_mismatch_exclude_inj_prop 'ALL'
allow_ptfvalue_initial_blanks 'ON'
HONOR_SOFT_PROPS_PACKAGE 'NONE'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
USE_SUBDESIGN
FORCE_SUBDESIGN
GEN_SUBDESIGN
FILTER_PROPERTY
PASS_PROPERTY
FILTER_CONFLICTING_PROP
f2b_overwrite_constraints 'OFF'
b2f_overwrite_constraints 'OFF'
import_constraints_only_feedback 'OFF'
END_PKGRXL

START_DESIGNSYNC
ignored_inst_property 'SCH_SIZE' 'HAS_FIXED_SIZE' 'DES' 'PRIM_FILE' 'CDS_LIB' 'DRAWING' 'PATH' 'XY'
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'YES'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
last_board_file 'pc065a_toplevel_58.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'NO'
show_report 'NO'
END_DESIGNSYNC

START_BOMHDL
spreadsheet 'OFF'
last_output_file '/projects/HEP_Instrumentation/cad/designs/uob_hep_pc065a/trunk/design_files/worklib/pc065a_toplevel/bom/pc065a_toplevel.csv'
template_file 'template.bom'
PACKAGED_VARIANT_SYNC_CHECK '1'
last_template_file '/projects/HEP_Instrumentation/cad/tools/cadence_templates/spreadsheet-format.bom'
last_standard_option '1'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Colon :'
use_filters '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_ERCDX
pin_direction_check 'ON'
io_check 'ON'
load_check 'ON'
single_node_check 'ON'
connect_check 'ON'
END_ERCDX

START_CHECKPLUS
cp_toolkit 'ON'
debug 'NEVER'
pin_dir_check 'ON'
max_message '200'
dependency 'OFF'
depoption 'FALSE'
rundir './checkplus'
cpui_ini 'checkplus/checkplus.ini'
ENABLE_FONT_BASED_BBOX_COMPUTATION 'ON'
END_CHECKPLUS

START_PDV142
PinType_INPUT '-0.01,0.01,x,x,Left'
PinType_TS '-0.01,0.01,1.0,-1.0,Right'
PinType_TS_BIDIR '-0.01,0.01,1.0,-1.0,Right'
PinType_OC_BIDIR '-0.01,0.01,1.0,*,Right'
PinType_OE_BIDIR '-0.01,0.01,1.0,*,Right'
PinType_OUTPUT 'x,x,1.0,-1.0,Right'
PinType_OC 'x,x,1.0,*,Right'
PinType_OE 'x,x,1.0,*,Right'
PinType_ANALOG 'x,x,x,x,Left'
PinType_POWER 'x,x,x,x,Top'
PinType_GROUND 'x,x,x,x,Top'
PinType_NC 'x,x,x,x,Bottom'
PinType_BIDIR '-0.01,0.01,1.0,-1.0,Right'
Symbol_PinSpacing_TopBottom '2'
Symbol_PinSpacing_LeftRight '2'
Symbol_UsePinNamesForText 'TRUE'
Symbol_Units 'Inches'
Symbol_GridSize '0.0500000'
Symbol_OutLine 'Thin'
Symbol_TextStyle 'Automatic'
Symbol_Width '10'
Symbol_Length '10'
Symbol_NoteSize '0.800000'
END_PDV142

START_PDV
PinType_INPUT '-0.01,0.01,x,x,Left'
PinType_TS '-0.01,0.01,1.0,-1.0,Right'
PinType_TSBIDIR '-0.01,0.01,1.0,-1.0,Right'
PinType_OCBIDIR '-0.01,0.01,1.0,*,Right'
PinType_OEBIDIR '-0.01,0.01,1.0,*,Right'
PinType_OUTPUT 'x,x,1.0,-1.0,Right'
PinType_OC 'x,x,1.0,*,Right'
PinType_OE 'x,x,1.0,*,Right'
PinType_BIDIR '-0.01,0.01,1.0,-1.0,Right'
PinType_ANALOG 'x,x,x,x,Left'
PinType_POWER 'x,x,x,x,Top'
PinType_GROUND 'x,x,x,x,Top'
PinType_NC 'x,x,x,x,Bottom'
PinType_UNSPEC 'x,x,x,x,Left'
Symbol_Units 'Inches'
Symbol_OutLine 'Thin'
Symbol_Width '10'
Symbol_Length '10'
Symbol_SymSheetSize 'A'
Symbol_MaxSymSize '-18000,18000,18000,-18000'
ConceptSetup_Assertion_Read '_N' 'Suffix'
ConceptSetup_Assertion_Write '*' 'Suffix'
ConceptSetup_Assertion_UseMinusInChips '-'
ConceptSetup_SplitPart_AddSwapInfo '0'
ConceptSetup_SplitPart_SymbolProp '0'
Package_Class 'IC'
Package_RefDesPrefix 'U'
Package_JedecType ''
Package_PinDelayUnit 'ns'
PackagePin_Property_INPUT_Load 'Both'
PackagePin_Property_INPUT_IO 'Both'
PackagePin_Property_INPUT_Dir 'True'
PackagePin_Property_INPUT_Assert 'True'
PackagePin_Property_INPUT_Connect 'True'
PackagePin_Property_INPUT_UnknownLoading 'False'
PackagePin_Property_TS_Load 'Both'
PackagePin_Property_TS_IO 'Both'
PackagePin_Property_TS_Dir 'True'
PackagePin_Property_TS_Assert 'True'
PackagePin_Property_TS_Connect 'True'
PackagePin_Property_TS_UnknownLoading 'False'
PackagePin_Property_TSBIDIR_Load 'Both'
PackagePin_Property_TSBIDIR_IO 'Both'
PackagePin_Property_TSBIDIR_Dir 'True'
PackagePin_Property_TSBIDIR_Assert 'True'
PackagePin_Property_TSBIDIR_Connect 'True'
PackagePin_Property_TSBIDIR_UnknownLoading 'False'
PackagePin_Property_OCBIDIR_Load 'Both'
PackagePin_Property_OCBIDIR_IO 'Both'
PackagePin_Property_OCBIDIR_Dir 'True'
PackagePin_Property_OCBIDIR_Assert 'True'
PackagePin_Property_OCBIDIR_Connect 'True'
PackagePin_Property_OCBIDIR_UnknownLoading 'False'
PackagePin_Property_OEBIDIR_Load 'Both'
PackagePin_Property_OEBIDIR_IO 'Both'
PackagePin_Property_OEBIDIR_Dir 'True'
PackagePin_Property_OEBIDIR_Assert 'True'
PackagePin_Property_OEBIDIR_Connect 'True'
PackagePin_Property_OEBIDIR_UnknownLoading 'False'
PackagePin_Property_OUTPUT_Load 'Both'
PackagePin_Property_OUTPUT_IO 'Both'
PackagePin_Property_OUTPUT_Dir 'True'
PackagePin_Property_OUTPUT_Assert 'True'
PackagePin_Property_OUTPUT_Connect 'True'
PackagePin_Property_OUTPUT_UnknownLoading 'False'
PackagePin_Property_OC_Load 'Both'
PackagePin_Property_OC_IO 'Both'
PackagePin_Property_OC_Dir 'True'
PackagePin_Property_OC_Assert 'True'
PackagePin_Property_OC_Connect 'True'
PackagePin_Property_OC_UnknownLoading 'False'
PackagePin_Property_OE_Load 'Both'
PackagePin_Property_OE_IO 'Both'
PackagePin_Property_OE_Dir 'True'
PackagePin_Property_OE_Assert 'True'
PackagePin_Property_OE_Connect 'True'
PackagePin_Property_OE_UnknownLoading 'False'
PackagePin_Property_ANALOG_Load 'Off'
PackagePin_Property_ANALOG_IO 'Off'
PackagePin_Property_ANALOG_Dir 'False'
PackagePin_Property_ANALOG_Assert 'False'
PackagePin_Property_ANALOG_Connect 'False'
PackagePin_Property_ANALOG_UnknownLoading 'False'
PackagePin_Property_POWER_Load 'Off'
PackagePin_Property_POWER_IO 'Off'
PackagePin_Property_POWER_Dir 'False'
PackagePin_Property_POWER_Assert 'False'
PackagePin_Property_POWER_Connect 'False'
PackagePin_Property_POWER_UnknownLoading 'False'
PackagePin_Property_GROUND_Load 'Off'
PackagePin_Property_GROUND_IO 'Off'
PackagePin_Property_GROUND_Dir 'False'
PackagePin_Property_GROUND_Assert 'False'
PackagePin_Property_GROUND_Connect 'False'
PackagePin_Property_GROUND_UnknownLoading 'False'
PackagePin_Property_NC_Load 'Off'
PackagePin_Property_NC_IO 'Off'
PackagePin_Property_NC_Dir 'False'
PackagePin_Property_NC_Assert 'False'
PackagePin_Property_NC_Connect 'False'
PackagePin_Property_NC_UnknownLoading 'False'
PackagePin_Property_BIDIR_Load 'Both'
PackagePin_Property_BIDIR_IO 'Both'
PackagePin_Property_BIDIR_Dir 'True'
PackagePin_Property_BIDIR_Assert 'True'
PackagePin_Property_BIDIR_Connect 'True'
PackagePin_Property_BIDIR_UnknownLoading 'False'
PackagePin_Property_UNSPEC_Load 'Off'
PackagePin_Property_UNSPEC_IO 'Off'
PackagePin_Property_UNSPEC_Dir 'False'
PackagePin_Property_UNSPEC_Assert 'False'
PackagePin_Property_UNSPEC_Connect 'False'
PackagePin_Property_UNSPEC_UnknownLoading 'False'
Gui_Controls_CaretPos ''
Symbol_AutoExpandBus '0'
Symbol_GridSize '0.050000'
Symbol_Text_Height '25'
Symbol_Text_Color '0'
Symbol_Text_Rotation '0'
Symbol_Pinname_Height '25'
Symbol_Property_Stacking_Offset '15'
Symbol_Property_Outline_OffsetTop '100'
Symbol_Property_Outline_OffsetLeft '100'
Symbol_Property_Outline_OffsetRight '100'
Symbol_Property_Outline_OffsetBottom '100'
Symbol_SymProperty_Setup_Apply 'Yes'
Symbol_SymProperty_DefaultHeight '25'
Symbol_SymProperty_DefaultColor '0'
Symbol_SymProperty_DefaultVisibility 'Both'
Symbol_PinProperty_DefaultHeight '25'
Symbol_PinProperty_DefaultColor '0'
Symbol_PinProperty_DefaultVisibility 'Both'
Symbol_Pintext_Height '20'
Symbol_Pintext_UsePinName '1'
Symbol_Pintext_Color '0'
Symbol_Pintext_Mask '$Name[$MSB..$LSB]'
Symbol_Pintext_TopBottom_XOffset '0'
Symbol_Pintext_TopBottom_YOffset '10'
Symbol_Pintext_LeftRight_XOffset '10'
Symbol_Pintext_LeftRight_YOffset '0'
Symbol_PN_TopBottom_XOffset '0'
Symbol_PN_TopBottom_YOffset '0'
Symbol_PN_LeftRight_XOffset '0'
Symbol_PN_LeftRight_YOffset '0'
Symbol_PinShape_Dot_Size '26'
Global_Modify_Pin_Graphics 'Yes'
Symbol_Pin_Shape_Dot_Filled '1'
Symbol_Pin_Shape_MinimumPinSpacing '2'
Symbol_Pin_Shape_Stublength '2'
Symbol_Pin_Shape_LowAsserted 'Dot'
Symbol_Pinname_BusFormat '0'
Symbol_ValidateSoftPropValue '0'
Symbol_GridLock '1'
Simulation_Automap_1 '/_'
Simulation_ModelPath_1 'CONCEPT_INST_DIR'
Simulation_ModelPath_2 'CDS_SITE'
Import_Csv_Replace_pinname 'pin_name'
Import_Csv_Replace_pinnumber 'pin_number'
Import_Csv_Replace_pintype 'pin_type'
Import_Csv_Replace_symbol 'symbol'
Import_Csv_Replace_pinlocation 'pin_location'
Import_Csv_Replace_pinposition 'pin_position'
Import_Csv_Replace_packagename 'package_name'
Import_Csv_Replace_assertionchar 'assertion_char'
Import_Csv_Replace_assertion 'assertion'
Import_Csv_Replace_jedectype 'jedec_type'
Import_Csv_Replace_loadsetupfile 'load_setupfile'
Import_Csv_Replace_DIFFPAIRPINSPOS 'DIFF_PAIR_PINS_POS'
Import_Csv_Replace_DIFFPAIRPINSNEG 'DIFF_PAIR_PINS_NEG'
Import_Csv_LowAssertFlag 'L' 'Low'
Import_Csv_Delimeter ','
Import_Csv_ApplyVectorConversion 'false'
Export_Csv_Replace_pinname 'PIN_NAME'
Export_Csv_Replace_pinnumber 'PIN_NUMBER'
Export_Csv_Replace_pintype 'PIN_TYPE'
Export_Csv_Replace_symbol 'SYMBOL'
Export_Csv_Replace_pinlocation 'PIN_LOCATION'
Export_Csv_Replace_pinposition 'PIN_POSITION'
Export_Csv_Replace_packagename 'PACKAGE_NAME'
Export_Csv_Replace_assertionchar 'ASSERTION_CHAR'
Export_Csv_Replace_jedectype 'JEDEC_TYPE'
Import_ViewLogic_gridratio '5'
Export_ViewLogic_Visibility_PinName '1'
Export_ViewLogic_Visibility_PinType '0'
Export_ViewLogic_Visibility_PinNumber '0'
Import_APD_strippinnum 'TRUE'
Validate_Execute_OnSave '1'
Validate_Execute_OnLoad '1'
Validate_NotExecute_MinNoOfPrimitives '20'
Instantiation_Packaging_Validation_Type '1'
Import_FPGA_PwrGndNCPinsInGlobalSection 'TRUE'
Import_APD_PwrGndNCPinsInGlobalSection 'TRUE'
Import_DML_PwrGndNCPinsInGlobalSection 'TRUE'
Import_DML_Pins_DefaultVector 'FALSE'
Import_DML_Braces_TreatedAs_Vector '{,(,['
Import_IBIS_With_Ibischk4 'False'
Import_IBIS_With_Dmlcheck 'False'
Import_IBIS_With_Unchanged_ModelName 'TRUE'
Import_FPGA_DefaultPinType 'BIDIR'
Import_DML_DefaultPinType 'BIDIR'
Import_FPGA_Xilinx_SeparationChar '|'
Import_FPGA_Xilinx_CSVSeparationChar ','
Import_FPGA_Braces_TreatedAs_Vector '{,(,['
Import_CSV_GenerateSymbolForNoLocation 'FALSE'
Import_Mentor_ShiftOriginCenter 'FALSE'
Import_Text_DefaultPinType 'UNSPEC'
Import_Text_Pins_DefaultVector 'FALSE'
Import_Text_PwrGndNCPinsInGlobalSection 'TRUE'
Import_Text_Braces_TreatedAs_Vector '{,(,['
Import_AllegroFtprint_DefaultPinType 'BIDIR'
Import_FPGA_Standard_PartNameAsCellName 'FALSE'
PinName_VectorToScalar_ReplaceChar ''
PinName_PreserveCase 'FALSE'
PinName_MaxLength '256'
PrimitiveName_MaxLength '256'
Project_AppendTemplateMode 'TRUE'
Default_Zoom_Factor '50'
Symbol_Xml_Delimiter '^'
PackagePin_AbsentChar '-'
Shape_GridSize '0.050000'
Shape_Length '0'
Shape_Height '0'
Symbol_GridFactor '2'
Symbol_GridVisibility 'Pin'
Shape_GridVisibility 'Shape'
Import_Csv_Replace_pinshape 'pin_shape'
Export_Csv_Delimeter ','
DiffPair_Recognition_Rules 'n:SUFFIX,p:SUFFIX;-:SUFFIX,+:SUFFIX;_L:SUFFIX,_H:SUFFIX;_LOW:SUFFIX,_HIGH:SUFFIX'
Default_Diffpair_Value 'DP_:Prefix'
Symbol_Pinname_VectorBusBracket '0'
Symbol_PinProperty_Rotation_Left '0'
Symbol_PinProperty_Rotation_Right '0'
Symbol_PinProperty_Rotation_Top '90'
Symbol_PinProperty_Rotation_Bottom '90'
Symbol_PinProperty_Alignment_Left 'Right'
Symbol_PinProperty_Alignment_Right 'Left'
Symbol_PinProperty_Alignment_Top 'Left'
Symbol_PinProperty_Alignment_Bottom 'Right'
Symbol_PinPropertySetup_Rotation_Apply 'No'
Symbol_PinPropertySetup_Alignment_Apply 'No'
END_PDV

START_VXL
run_directory './worklib/pc065a_toplevel/cfg_verilog/sim1'
configuration ''
delay_type '1'
delay_mode '0'
verilog_exe 'verilog'
ncverilog_exe 'ncverilog'
additional_options '+max_err_count+20'
verilog_command_file ''
start_simvision 'YES'
stop_after_compilation 'NO'
upper_case_identifiers 'NO'
pulse_control 'NO'
interactive_mode 'YES'
disable_acceleration 'YES'
bind_design 'NO'
5x_mode 'NO'
perform_sdf_backannotation 'NO'
scale_type '3'
sdf_delay_type '3'
sdf_file ''
sdf_scope ''
sdf_scale_factor '1.0:1.0:1.0'
generate_sdf_log 'YES'
extensions '+.v+.verilog'
path_names '0'
dir_list ''
file_list ''
testbench_stimulus_type '3'
stimulus_file ''
testbench_module ''
design_instance ''
testbench_file ''
timescale '1ns/1ns'
END_VXL

START_LF
run_directory ''
configuration ''
perform_sdf_backannotation 'NO'
sdf_file ''
osdf_file ''
generate_sdf_log 'NO'
sdf_delay_type '3'
sdf_odir ''
sdf_scope ''
invoke_notebook 'YES'
notebook_options ''
compile 'NO'
elaborate 'NO'
simulate 'NO'
config_lib ''
config_cell ''
generate_config '0'
produce_cv_extended_list 'NO'
print_cv_messages 'YES'
produce_cv_src_list 'NO'
disable_bound_check 'NO'
dis_under_ov_check 'NO'
cv_other_options ''
disable_rtl_acc 'NO'
disable_vital_msgs 'NO'
disable_timing_check 'NO'
disable_x_generation 'NO'
enable_name_check 'NO'
cv_exclude_dbg_info 'NO'
disable_vital_check 'YES'
check_ood_sources 'NO'
compatible_mode 'YES'
ev_update_ood_designs 'YES'
ev_print_messages 'YES'
preserve_resolution 'NO'
exclude_dbg_info 'NO'
ev_other_options ''
disable_input_port_dlys 'NO'
unit_delay_gates 'NO'
simple_delay_gates ''
simulation_unit_range ''
simulation_unit_value ''
sv_compatible_mode 'YES'
sv_print_messages 'YES'
sv_update_ood_designs 'YES'
sv_other_options ''
sv_check_ood_sources 'NO'
testbench_stimulus_type '2'
design_instance ''
testbench_overwrite '1'
END_LF

START_INCA_VLOG
run_directory ''
configuration ''
compile 'YES'
elaborate 'YES'
simulate 'YES'
enter_interactive_mode 'YES'
start_simvision 'YES'
inca_log_path ''
testbench_stimulus_type '3'
stimulus_file ''
design_instance ''
testbench_file ''
timescale '1ns/1ns'
perform_sdf_backannotation 'NO'
scale_type '3'
sdf_delay_type '3'
sdf_file ''
sdf_odir ''
sdf_scope ''
sdf_scale_factor '1.0:1.0:1.0'
generate_sdf_log 'YES'
inca_hdlvar ''
inca_compile_opts ''
inca_elaborate_opts ''
inca_simulate_opts ''
END_INCA_VLOG

START_INCA_VHDL
run_directory ''
configuration ''
compile 'YES'
elaborate 'YES'
simulate 'YES'
inca_log_path ''
generate_config '0'
config_cell ''
config_lib ''
enter_interactive_mode 'YES'
start_simvision 'YES'
testbench_stimulus_type '2'
design_instance ''
testbench_overwrite '1'
perform_sdf_backannotation 'NO'
sdf_delay_type '3'
sdf_file ''
sdf_odir ''
sdf_scope ''
generate_sdf_log 'YES'
inca_hdlvar ''
inca_compile_opts ''
inca_elaborate_opts ''
inca_simulate_opts ''
END_INCA_VHDL

START_NETLIST
bind_design 'NO'
Re_Netlist 'YES'
nlist_debug 'NO'
map_by_position 'NO'
single_file_nlist 'NO'
stop_on_nlist 'NO'
vlog_uppercase 'NO'
TIMESCALE '1ns/1ns'
VLOG_NET_TYPE 'wire'
ask_to_analyze 'NO'
SUPPLY1 'VCC'
SUPPLY0 'GND'
gen_compile_script 'NO'
VHDL_VECTOR_TYPE 'std_logic_vector'
VHDL_SCALAR_TYPE 'std_logic'
entity_check 'STRICT'
max_hdldirect_errors '50'
exclude_libs ''
ALLOW_PROP_ILLEGAL_OBJECT 'ON'
DELETE_STALE_FLATTENED_PROP_ON_HIERWR 'ON'
END_NETLIST

START_PIC
VENDOR 'Actel'
view_config_pic_netlist 'cfg_pic_netlist'
END_PIC

START_ACTEL
FAMILIES 'act1' 'act2' 'act3' '3200dx' '40mx' '42mx' '54sx'
PROPERTY_FILE ''
PACKAGE_FILE ''
PIN_FILE ''
FAMILY 'act1'
INTERFACE_VIEW 'actel'
CUSTOM_COMPONENT 'yes'
PRIM_NAME ''
PACKAGE_MODE 'pkg'
OUTPUT_HDL 'verilog'
MSB_LSB 'yes'
END_ACTEL

START_ALTERA
FAMILIES 'flex10k' 'flex10ka' 'flex10kb' 'flex10ke' 'flex6000' 'flex8000' 'max3000a' 'max5000' 'max7000' 'max7000a' 'max7000ae' 'max7000e' 'max7000s' 'max9000' 'classic'
PROPERTY_FILE ''
PACKAGE_FILE ''
PIN_FILE ''
FAMILY 'classic'
INTERFACE_VIEW 'altera'
CUSTOM_COMPONENT 'yes'
PRIM_NAME ''
PACKAGE_MODE 'pkg'
OUTPUT_HDL 'verilog'
UPDATE_ACF 'yes'
PNRTOOL 'maxplusII'
QUARTFILE ''
END_ALTERA

START_MINC
PROPERTY_FILE ''
INTERFACE_VIEW 'minc'
CUSTOM_COMPONENT 'yes'
PRIM_NAME ''
PACKAGE_MODE 'user'
OUTPUT_HDL 'verilog'
END_MINC

START_XILINX
FAMILIES '3000' 'xc3000' 'xc3000a' 'xc3000l' 'xc3100a' 'xc3100l' 'xce3000' 'xcr3000xl' '4000e' '4000ex' '4000x' 'xc4000e' 'xc4000ex' 'xc4000l' 'xc4000x' 'xc4000xl' 'xc4000xla' 'xc4000xv' 'xce4000e' 'xce4000ex' 'xce4000x' '5200' 'xc5200' 'xce5200' '9000' 'xc9000' 'xc9500' 'xc9500xl' 'xc9500xv' 'xce9000' 'spartan' 'spartan2' 'spartan2e' 'spartan3' 'spartanxl' 'virtex' 'virtex2' 'virtex2p' 'virtex2px' 'virtexe' 'xqrvirtex' 'xqvirtex' 'xqvirtexe' 'xc2c'
PROPERTY_FILE ''
PACKAGE_FILE ''
PIN_FILE ''
FAMILY 'spartan'
INTERFACE_VIEW 'xilinx'
CUSTOM_COMPONENT 'yes'
PRIM_NAME ''
PACKAGE_MODE 'pkg'
OUTPUT_HDL 'verilog'
END_XILINX

START_SYNTH
SYNP_HOME ''
SYNTH_VIEW 'synth'
INPUT_HDL 'verilog'
OUTPUT_HDL 'verilog'
OUTPUT_FORMAT 'edif'
ALL_TO_SYNPLIFY 'no'
EXCLUDE_ENTITY 'no'
END_SYNTH

START_MWBHDL
VERILOG_STOP_VIEWS 'vlog_map' 'vlog_model' 'vlog_structural' 'vlog_rtl' 'vlog_behavioral' 'vlog_system' 'mcvlog'
VHDL_STOP_VIEWS 'vhdl_model' 'vhdl_structural' 'vhdl_rtl' 'vhdl_behavioral' 'vhdl_system' 'mc_arch'
ANALOG_STOP_VIEWS 'awb_dev' 'vhdla' 'vloga' 'spectrehdl'
END_MWBHDL

START_CREFERHDL
generate_flattened_schematic 'OFF'
GENERATE_XR_FOR_ALL_NETS 'OFF'
ignore_input_only_signals 'OFF'
cref_signals_not_flagbodies 'OFF'
show_unique_signal_warning 'OFF'
retain_duplicate_entry 'OFF'
omit_zone_info 'OFF'
sort_by_page_no 'OFF'
block_name_in_hier_cref 'OFF'
omit_io_arrows 'OFF'
omit_hier_arrows 'OFF'
overlapping_props_visible 'OFF'
add_hard_properties 'OFF'
redo_placement 'OFF'
scale_text '1'
text_spacing '0'
flagbody_text_spacing '0'
synonym_report 'OFF'
basenet_report 'OFF'
netsbypage_report 'OFF'
crefparts_report 'OFF'
separate_view_sch_reps 'ON'
make_page_title_invisible 'OFF'
signal_name_in_hier_xref 'OFF'
distinguish_ports_offpage 'OFF'
generate_schematic_reports 'OFF'
omit_cell_from_crefparts 'OFF'
format_cref_reports 'ON'
sch_xr_format_in_reports 'OFF'
ERROR_NO_CSB_FILES 'ON'
cref_data_file 'cref.dat'
END_CREFERHDL

START_ARCHIVER
arch_ignorefilelist ""
END_ARCHIVER

START_ECSET_MODELS
in_pin 'CDSDefaultInput_2p5v'
out_pin 'CDSDefaultOutput_2p5v'
bi_pin 'CDSDefaultIO_2p5v'
tri_pin 'CDSDefaultTristate_2p5v'
ocl_pin 'CDSDefaultOpenDrain'
oca_pin 'CDSDefaultOpenSource'
retain_existing_xnets_and_diffpairs 'NO'
annotate_visible_signal_models 'OFF'
END_ECSET_MODELS

START_DSSCHGEN
page_border 'standard.b size page:sym_1'
ctap 'standard.ctap:sym_1'
offpage 'standard.offpage:sym_1'
inport 'standard.inport:sym_1'
outport 'standard.outport:sym_1'
ioport 'standard.ioport:sym_1'
add_comments '0'
add_text_to_comment '1'
add_author_to_comment '0'
add_time_to_comment '0'
add_date_to_comment '0'
add_comments_to_instances '1'
add_comments_to_nets '0'
add_comments_to_pins '0'
wire_color 'Yellow'
comp_color 'Green'
prop_color 'Orange'
comment_color 'Blue'
bbox_color 'Pink'
connect_by_name '0'
group_all_bypass_caps '1'
use_offpage '0'
add_block_diagram '0'
block_diagram_cell ''
block_diagram_lib ''
bounding_box_on_assoc_comp '0'
use_power_symbols '0'
power_symbols ''
inst_default_alignment 'Left'
inst_default_visibility 'Value'
inst_default_prop_size '41'
inst_customize_proplist ''
pin_default_alignment 'Left'
pin_default_visibility 'Value'
pin_default_prop_size '41'
pin_customize_proplist ''
net_default_prop_size '41'
create_unavailable_symbol '1'
create_mismatched_symbol '1'
bypass_rail_horizontal '1'
use_block_symbol '1'
force_hdl_power_visible '0'
ignore_instance_with_errors '0'
continue_with_packaging_errors '0'
nosofgrids_for_crefs '5'
nosofgrids_for_maxleftstublength '31'
nosofgrids_for_maxrightstublength '31'
nosofgrids_for_maxcommentstublength '6'
nosofgrids_for_rail_pitch '2'
max_nos_of_bypass_in_rail '100'
max_nos_of_pullup_in_rail '5'
max_nos_of_pulldown_in_rail '5'
max_nos_of_series_in_rail	 '100'
max_nos_of_shunt_in_rail '5'
max_nos_of_thevenin_in_rail '5'
max_nos_of_powerclamp_in_rail '5'
max_nos_of_groundclamp_in_rail '5'
max_nos_of_dualclamp_in_rail '5'
max_nos_of_shuntrc_in_rail '5'
ignore_blocks_without_schematic '1'
place_each_group_on_separate_page '0'
short_nc_nets '1'
use_dots '1'
keep_backup '1'
flatten_all_nets '0'
run_crossreferencer '0'
launch_concepthdl_on_project '0'
genrate_drawingsheet_info_in_report '0'
generate_block_placement_info_in_report '0'
generate_coordinate_info_in_report '0'
generate_associated_component_info_in_report '0'
generate_property_info_in_report '0'
generate_routing_info_in_report '0'
generate_crefing_info_in_report '0'
placement_within_group_using_order_in_design '0'
autogenerate_names_for_concatenated_signals '0'
auto_signal_name_prefix '_AUTO'
alias_tap_separation_in_grids '1'
generate_hierarchical_schematic '0'
show_nc_in_alias_structure '0'
add_unconnected_io_nets '1'
nosofgrids_for_left_side_separation '0'
nosofgrids_for_right_side_separation '0'
nosofgrids_for_top_side_separation '0'
nosofgrids_for_bottom_side_separation '0'
schgen_grid '25'
allow_rotation_of_instances_to_fit '0'
keep_chip_instances_togethers '0'
cleanup_ports_in_flat_sch '1'
comp_to_comp_spacing_in_grids '4'
consider_bypass_in_seed_selection_for_a_page '0'
nosofgrids_buffer_space_in_bypass_rail_computation '6'
always_place_bypass_below_instance '1'
area_utilization '0.3'
use_unconnected_node_heuristic '0'
order_placement_based_on_grouping '0'
route_to_parent_pin '0'
do_not_add_unconnected_instances '0'
unflatten_on_export '0'
add_unconnected_nets_with_properties '0'
export_term_ident '0'
center_page_border '0'
process_hier_term_block '0'
do_global_routing '0'
dont_place_after_block_sym '0'
END_DSSCHGEN

START_DESIGNSTUDIO
comp_def_prop 'ALT_SYMBOLS' 'JEDEC_TYPE' 'NC_PINS' 'MERGE_NC_PINS' 'POWER_GROUP' 'POWER_PINS' 'MERGE_POWER_PINS' 'PINCOUNT'
comp_inst_prop 'GROUP' 'ROOM' 'REUSE_INSTANCE' 'REUSE_ID' 'REUSE_NAME' 'SIGNAL_MODEL' 'DEFAULT_SIGNAL_MODEL' 'VOLT_TEMP_SIGNAL_MODEL' 'SYMBOL_EDITED'
net_name_chars '@' '-' '#' '%' '&' '(' ')' '*' '.' '/' ':' '?' '[' ']' '^' '_' '+' '=' '>' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9'
default_phys_des_prefix 'U'
num_old_versions '3'
net_name_length '31'
part_type_length '31'
package_prop 'GROUP' 'ROOM'
ref_des_length '31'
reuse_refdes 'ON'
strict_package_prop 'REUSE_INSTANCE'
sd_suffix_separator '_'
sd_prefix_separator '_'
report_dir './reports'
preserve_conn 'TRUE'
preserve_userprop 'TRUE'
preserve_pinpair 'TRUE'
preserve_pwrgrp 'TRUE'
preserve_refdes 'TRUE'
preserve_bypass 'TRUE'
show_analyze_dialog 'TRUE'
preserve_termination 'TRUE'
FilterZeroNet 'TRUE'
assoc_parent_pin_spacing '200mil'
dppin_rules '-;S;+;S'
dpsig_rules '-;+;S'
SupportLibraryDefinedDiffPair '1'
connection_swap_pins 'ON'
power_symbols '+1_5V!1.5V:dwg_sym:p1_5v:sym_1' 'GND!0V:dwg_sym:gnd:sym_1' 'VCC!+5V:dwg_sym:p5_0v:sym_1'
END_DESIGNSTUDIO

START_CRM
navigation_option 'page'
END_CRM

START_COMPBROWSER
Search_Result_Highlight_Attr_Name ''
Search_Result_Highlight_Attr_Value ''
Search_Result_Highlight_Attr_Action ''
Search_Attr_Name 'DESCRIPTION' 'VALUE' 'TOL' 'CURRENT' 'JEDEC_TYPE' 'PART_NUMBER' 'POWER' 'COLOR' 'TYPE' 'TEMPERATURE' 'SPEED' 'VENDOR' 'ORIENTATION' 'ALT_SYMBOLS' 'PRICE' 'AREA' 'HEIGHT' 'PIN_COUNT' 'STATUS' 'PACK_TYPE'
Search_Attr_Type 'String' 'Numeric' 'Numeric' 'Numeric' 'String' 'String' 'Numeric' 'String' 'String' 'Numeric' 'Numeric' 'String' 'String' 'String' 'Numeric' 'Numeric' 'Numeric' 'Numeric' 'String' 'String'
Search_Tree_Order 'Browse Libraries' 'Classifications' 'Libraries'
Search_Tab_Order 'Properties' 'Relations' 'Attributes'
Default_Search_Tab ''
Detail_Tab_Order 'Graphics' 'PTF' 'Properties' 'Attributes' 'Manufacturer Parts' 'History'
Logical_Op_Name 'False'
Minimize_On_Add 'False'
Viewers 'Symbol' 'Footprint'
Initial_Search_Conditions '5'
Show_Library 'False'
Show_Cell 'False'
Single_Click_Details 'True'
SingleClickAdd 'false'
Max_Search_Rows '500'
Search_Tolerance '0'
Online_Mode 'FALSE'
Online_Model_Classification_Name 'Allegro Flash Model' 'Allegro Footprint Model' 'Allegro Format Model' 'Allegro Mechanical Model' 'Allegro Padstack Model' 'Allegro Shape Model' 'ConceptHDL Cell Model' 'Datasheet Model'
Online_Model_Classification_Value 'TRUE' 'TRUE' 'TRUE' 'TRUE' 'TRUE' 'TRUE' 'TRUE' 'TRUE'
Default_ShoppingCart_Quantity '1'
DAO_Timeout '300'
Recent_View_Detail_Window_Count '4'
Search_Result_Type 'metadata'
DataCompress 'FALSE'
LEGACY_BROWSER_BEHAVIOR 'FALSE'
FLAG_PPTOPTION_FILE_MISSING 'FALSE'
Suppress_Duplicate_Cell_Details 'FALSE'
MATCH_KEY_PPT 'TRUE'
Check_Cell_Modified 'FALSE'
Performance_Metadata 'FALSE'
Shopping_List_Path ''
DataSheet_Url ''
Display_URL ''
SHOPCART_DISPLAY_PROPS ''
PPL_ONLY 'FALSE'
Show_Model_Tab 'FALSE'
Show_PTF_Tab 'FALSE'
Remove_zero_items_from_shopping_cart 'TRUE'
server_url ''
PSPICE_HDL_BROWSER_INDEX '$CONCEPT_INST_DIR/share/library/cbindex/pspice/index'
SYMBOLS_FROM_METADATA 'TRUE'
END_COMPBROWSER

START_CACHE
cache_enabled 'false'
cache_name 'cache'
ptf_name 'cache'
cat_name 'cache'
history_folder '.'
log_enabled 'false'
log_dir '.'
log_file 'cache'
trace_enabled 'false'
trace_dir '.'
trace_file 'trace'
exclude_list ''
cache_block_model 'model_block'
cache_symbol_model 'model_sym'
master_index 'master.index'
old_versions_count '0'
END_CACHE

START_LRM
SYNC_PROPERTIES
auto_fix_ptf 'NO'
auto_update_minor_cell 'NO'
auto_update_minor_ptf 'NO'
check_local_modified 'FALSE'
log_filename 'lrm'
dump_FileName 'lrmDumpFile'
auto_update_schematic 'YES'
check_cell_in_diff_lib 'YES'
auto_load_schematic_instances 'NO'
ignore_local_lib 'FALSE'
exclude_autoupdate_props ''
END_LRM

START_PURGE
purge_block 'true'
purge_cell 'true'
purge_part 'true'
purge_shoppingcart 'true'
purge_history 'true'
purge_depth '1'
END_PURGE

START_ADW
ADWCONFIGDIR
ref_merge_ppt 'ON'
ref_use_library_ppt 'OFF'
ref_match_case_sensitive_ptf 'OFF'
REF_PPT
EXCLUDE_REF_PPT
INCLUDE_REF_PPT
END_ADW

START_RFPCB
COMP_INST_PROP 'ISRFELEMENT' 'RFELEMENTTYPE' 'RFLAYER' 'RFLAYER1' 'RFLAYER2' 'RFLAYER3' 'RFLAYER4' 'RFLAYER5' 'RFLAYER6' 'RFLAYER7' 'RFLAYER8' 'RFLAYER9' 'RFLAYER10' 'RFLAYER11' 'RFLAYER12' 'RFLAYER13' 'RFLAYER14' 'RFLAYER15' 'RFLAYER16' 'RFCOUPLINGMODE' 'RFFLIPMODE' 'RFANGLE' 'RFANGLE1' 'RFWIDTH' 'RFWIDTH1' 'RFWIDTH2' 'RFWIDTH3' 'RFWIDTH4' 'RFWIDTH5' 'RFWIDTH6' 'RFWIDTH7' 'RFWIDTH8' 'RFWIDTH9' 'RFWIDTH10' 'RFWIDTH11' 'RFWIDTH12' 'RFWIDTH13' 'RFWIDTH14' 'RFWIDTH15' 'RFWIDTH16' 'RFLENGTH' 'RFLENGTH1' 'RFLENGTH2' 'RFLENGTH3' 'RFLENGTH4' 'RFLENGTH5' 'RFLENGTH6' 'RFLENGTH7' 'RFLENGTH8' 'RFSPACING' 'RFSPACING1' 'RFSPACING2' 'RFSPACING3' 'RFSPACING4' 'RFSPACING5' 'RFSPACING6' 'RFSPACING7' 'RFSPACING8' 'RFSPACING9' 'RFSPACING10' 'RFSPACING11' 'RFSPACING12' 'RFSPACING13' 'RFSPACING14' 'RFSPACING15' 'RFOFFSETX' 'RFOFFSETY' 'RFRADIUS' 'RFDEPTH' 'RFFREQUENCY' 'RFMITERFRACTION' 'RFBENDMODE' 'RFNUMBERLEGS' 'RFNUMBERPAIRS' 'RFNUMBERTURNS' 'RFCAPACITANCE' 'RFRESISTANCE' 'RFINDUCTANCE' 'RFPADSTACKNAME' 'RFPADSSMNAME1' 'RFPADSSMNAME2' 'RFPADBEGINLAYER' 'RFPADENDLAYER' 'RFPADLINEWIDTH1' 'RFPADLINEWIDTH2' 'RFPADDIAMETER' 'RFPADDIAMETER1' 'RFPADDIAMETER2' 'RFPADLENGTH1' 'RFPADLENGTH2' 'RFHOLEDIAMETER' 'RFPADANGLE' 'RFDRANAME' 'RFPADTYPE' 'RFUID' 'RFBLOCK' 'RFDCNET' 'RFGROUP' 'MWO_NAME'
rf_pcb_import '0'
number_of_schematic_backup '1'
restore_backup '0'
new_rftopology_prop_alignment 'Left'
new_rftopology_prop_visibility 'Invisible'
END_RFPCB

START_PDF
EXPORT '2047'
VISIBLE '2047'
ATTRIBUTEJAVAFORM '6'
ATTRIBUTEDATATOOLFORM '6'
PRINTLAYERENABLE '1'
BLACKANDWHITEPDF '0'
PDFSIZEOPTIMISATION '0'
MULTIPAGEBODERCREF '0'
AUTOSIZE_MARGIN '0.500'
PAGE_UNIT 'Inch'
PAGE_WIDTH ''
PAGE_HEIGHT ''
PAGE_ORIENTATION 'portrait'
PAGE_MARGIN_LEFT '0.500'
PAGE_MARGIN_RIGHT '0.500'
PAGE_MARGIN_BOTTOM '0.500'
PAGE_MARGIN_TOP '0.500'
PAGE_SCALE '1.000'
PDF_SINGLE_WIDTH '1'
PDF_DOUBLE_WIDTH '2'
WM_TYPE '0'
WM_ROTATION '0'
WM_HORIZONTAL_ALIGNMENT 'Center'
WM_VERTICAL_ALIGNMENT 'Center'
WM_OPACITY '0.500000'
WM_SCALE '1.000000'
WM_SHOW_ONSCREEN 'Yes'
WM_SHOW_ONPRINT 'Yes'
WM_TEXT 'CONFIDENTIAL'
WM_FONT 'ArialMT'
WM_COLOR 'BLACK'
WM_FONTSIZE '72.000000'
END_PDF

START_DESIGN
project_ppl ''
END_DESIGN

START_FONTS
CDS_ENABLE_FONTS 'TRUE'
CDS_PINPROP_FONT 'Arial'
CDS_PINPROP_FONTSIZE '4'
CDS_PINPROP_FONTSTYLE 'REGULAR'
CDS_PINPROP_FONTCOLOR 'MONO'
CDS_PINPROP_FONTEFFECTS 'REGULAR'
CDS_SYMBOLTEXT_FONT 'Arial'
CDS_SYMBOLTEXT_FONTSIZE '4'
CDS_SYMBOLTEXT_FONTSTYLE 'REGULAR'
CDS_SYMBOLTEXT_FONTCOLOR 'MONO'
CDS_SYMBOLTEXT_FONTEFFECTS 'REGULAR'
CDS_SYMBOL_FONT 'Concept Font'
CDS_SYMBOL_FONTSIZE '6'
CDS_SYMBOL_FONTSTYLE 'REGULAR'
CDS_SYMBOL_FONTCOLOR 'ORANGE'
CDS_SYMBOL_FONTEFFECTS 'REGULAR'
CDS_REFDES_FONT 'Arial'
CDS_REFDES_FONTSIZE '4'
CDS_REFDES_FONTSTYLE 'REGULAR'
CDS_REFDES_FONTCOLOR 'MONO'
CDS_REFDES_FONTEFFECTS 'REGULAR'
CDS_TEXTNOTES_FONT 'Concept Font'
CDS_TEXTNOTES_FONTSIZE '6'
CDS_TEXTNOTES_FONTSTYLE 'REGULAR'
CDS_TEXTNOTES_FONTCOLOR 'PURPLE'
CDS_TEXTNOTES_FONTEFFECTS 'REGULAR'
CDS_PINNAME_FONT 'Arial'
CDS_PINNAME_FONTSIZE '4'
CDS_PINNAME_FONTSTYLE 'REGULAR'
CDS_PINNAME_FONTCOLOR 'MONO'
CDS_PINNAME_FONTEFFECTS 'REGULAR'
CDS_PINTEXT_FONT 'Arial'
CDS_PINTEXT_FONTSIZE '3'
CDS_PINTEXT_FONTSTYLE 'REGULAR'
CDS_PINTEXT_FONTCOLOR 'MONO'
CDS_PINTEXT_FONTEFFECTS 'REGULAR'
CDS_NETNAME_FONT 'Concept Font'
CDS_NETNAME_FONTSIZE '6'
CDS_NETNAME_FONTSTYLE 'REGULAR'
CDS_NETNAME_FONTCOLOR 'ORANGE'
CDS_NETNAME_FONTEFFECTS 'REGULAR'
CDS_CROSSREF_FONT 'Concept Font'
CDS_CROSSREF_FONTSIZE '4'
CDS_CROSSREF_FONTSTYLE 'REGULAR'
CDS_CROSSREF_FONTCOLOR 'ORANGE'
CDS_CROSSREF_FONTEFFECTS 'REGULAR'
CDS_NETPROP_FONT 'Concept Font'
CDS_NETPROP_FONTSIZE '6'
CDS_NETPROP_FONTSTYLE 'REGULAR'
CDS_NETPROP_FONTCOLOR 'ORANGE'
CDS_NETPROP_FONTEFFECTS 'REGULAR'
CDS_CUSTOMTEXT_FONT 'Concept Font'
CDS_CUSTOMTEXT_FONTSIZE '6'
CDS_CUSTOMTEXT_FONTSTYLE 'REGULAR'
CDS_CUSTOMTEXT_FONTCOLOR 'ORANGE'
CDS_CUSTOMTEXT_FONTEFFECTS 'REGULAR'
END_FONTS

START_SDM
manage_file_as_objects 'YES'
manage_view_files ''
variant_view_extensions '.dat'
blocks_with_page_objects ''
hierviewer_show_instance 'YES'
dashboard_show_hierarchical 'YES'
dashboard_show_views 'YES'
dashboard_show_globals 'YES'
dashboard_show_workdesign_only 'NO'
polling_timer_in_min '5'
default_shared_area_path ''
ecw_project 'FALSE'
team_design_project 'FALSE'
checkin_comments_mandatory 'FALSE'
checkin_change_type 'Major'
change_types 'Major' 'Minor'
show_labels 'TRUE'
END_SDM

START_FSP
page_border 'standard.c size page:sym_1'
comp_to_comp_spacing_in_grids '50'
schgen_grid '25'
nosofgrids_for_bottom_side_separation '10'
nosofgrids_for_left_side_separation '30'
nosofgrids_for_right_side_separation '30'
nosofgrids_for_top_side_separation '10'
nosofgrids_for_maxleftstublength '40'
nosofgrids_for_maxrightstublength '40'
left_in_offpage 'standard.offpage:sym_1'
left_io_offpage 'standard.offpage:sym_6'
left_out_offpage 'standard.offpage:sym_5'
right_in_offpage 'standard.offpage:sym_4'
right_io_offpage 'standard.offpage:sym_3'
right_out_offpage 'standard.offpage:sym_2'
dont_place_after_block_sym '1'
update_property_merge_logic_for_fsp_flow 'ON'
END_FSP

START_VARIANT
last_edit_type '2'
last_sorted_column 'REFDES'
pref_status_name 'Pref'
sort_style '1'
annotation_property_name 'VARIANT'
annotation_property_value '*'
annotation_DNIproperty_value 'DNI'
columns 'REFDES' 'CDS_VAR_STATUS' 'PART_NAME' 'PART_NUMBER'
VAIRANT_DNI_CROSS 'ON'
VARIANT_DNI_CROSS_COLOR '#ff0000'
VARIANT_DNI_CROSS_LINE_WIDTH '5'

APPLY_VARIANT_INST_STYLE 'TRUE'
VARIANT_INST_LINE_WIDTH '2'
VARIANT_INST_LINE_STYLE 'solid'
VARIANT_INST_LINE_CAP_STYLE 'round-cap'
VARIANT_INST_LINE_JOIN_STYLE 'round-join'
VARIANT_INST_LINE_COLOR '#FF0000'
VARIANT_INST_FILL_COLOR 'WHITE'
VARIANT_INST_FILL_STYLE 'solid'
VARIANT_INST_ITEM_OPACITY '1'
APPLY_VARIANT_PROPERTY_STYLE 'TRUE'
VARIANT_PROPERTY_TEXT_FONT_NAME 'Arial'
VARIANT_PROPERTY_TEXT_FONT_SIZE '5'
VARIANT_PROPERTY_TEXT_FONT_ITALIC 'FALSE'
VARIANT_PROPERTY_TEXT_FONT_BOLD 'FALSE'
VARIANT_PROPERTY_TEXT_FONT_UNDERLINE 'FALSE'
VARIANT_PROPERTY_TEXT_FONT_COLOR '#0000FF'
VARIANT_PROPERTY_ITEM_OPACITY '1'
last_variant_file 'variant.dat'
END_VARIANT

START_CANVAS
CREATE_CACHE_PROJECT 'true'
PRESERVE_TRANSFORM 'true'

sys_validation 'off'
auto_xnets_using_gates 'on'
physical_folder './output/^design_name^/physical'
packaged_folder './output/^design_name^/packaged'
bom_folder './output/^design_name^/bom'
external_allegro_board_folder './output/external_allegro_boards'
ALLOW_POWER_PINS 'ON'
comp_def_prop 'ALT_SYMBOLS' 'JEDEC_TYPE' 'NC_PINS' 'MERGE_NC_PINS' 'POWER_GROUP' 'POWER_PINS' 'MERGE_POWER_PINS' 'PINCOUNT'
comp_inst_prop 'GROUP' 'ROOM' 'REUSE_INSTANCE' 'REUSE_ID' 'REUSE_NAME' 'SIGNAL_MODEL' 'DEFAULT_SIGNAL_MODEL' 'VOLT_TEMP_SIGNAL_MODEL' 'SYMBOL_EDITED'
num_old_versions '3'
package_prop 'GROUP' 'ROOM'
reuse_refdes 'ON'
strict_package_prop 'REUSE_INSTANCE'
sd_suffix_separator ''
sd_prefix_separator ''
DEFAULT_PHYS_DES_PREFIX 'U'
PART_TYPE_LENGTH '31'
NET_NAME_LENGTH '31'
REF_DES_LENGTH '31'
NET_NAME_CHARS '@' '-' '!' '#' '%' '&' '(' ')' '*' '.' '/' ':' '?' '[' ']' '^' '_' '`' '+' '=' '>' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9'
REF_DES_PATTERN_FIX 'ON'
BLOCK_REF_DES_PATTERN '($PHYS_DES_PREFIX)($USER_STRING)($SOURCE_VAL)($USER_SUFFIX)'
CAP_POS_TERM_PROP_NAME 'POS'
PAGE_DEFAULT_SIZE 'c'
TOC_PAGE_DEFAULT_SIZE 'c'
GRID_DISPLAY_ENABLED 'both'
GRID_STYLE 'LINES'
GRID_UNIT_MEASURE 'INCHES'
GRID_PIN_PITCH '0.050000'
GRID_SNAP_FRACTION '1.000000'
GRID_DOC_SNAP_FRACTION '0.500000'
GRID_DISPLAY_MULTIPLE '1'
GUIDE_LINES_COLOR_DARK '#ffffff'
GUIDE_LINES_COLOR_LIGHT '#000000'
CTAP 'standard.tap:sym_6'
BUS_TAP_SYMBOL_ROT90 'standard.tap:sym_7'
BUS_TAP_SYMBOL_ROT180 'standard.tap:sym_1'
BUS_TAP_SYMBOL_ROT270 'standard.tap:sym_3'
POWER_SYMBOLS 'GND!0V:standard:gnd:sym_1' 'VCC!+5V:standard:vcc_arrow:sym_1'
INPORT 'standard.inport:sym_1'
OUTPORT 'standard.outport:sym_1'
IOPORT 'standard.ioport:sym_1'
OFFPAGE_INPUT 'standard.offpage:sym_1'
OFFPAGE_OUTPUT 'standard.offpage:sym_2'
OFFPAGE_IO 'standard.offpage:sym_3'
ALIASBODY 'standard.alias:sym_1'
RESTRICTIVE_WIRE_MOVE 'YES'
ALLOW_4WAY_JUNCTION '1'
SHOW_NET_HOTSPOTS '0'
NETSPLIT_SUFFIX 'X'
STUB_LENGTH '10'
RAT_ON_REPLACE 'NO'
ROUTE_ALLOWED_COLOR '#00FF00'
ROUTE_FOBIDDEN_COLOR '#FF0000'
NO_WYSIWYG_ROUTING 'YES'
SHOW_UNCONNECTED_PINS 'ON'
ORIENT_NET_NAME_DISPLAY 'YES'
RETAIN_ZERONODE_NET 'NO'
SHOW_NAME_MARKER_ON_DELETE_SEGMENT 'NO'
AUTO_NETNAMEON_POWERNET 'YES'
AUTO_NAMEONBUS_BITS 'YES'
AUTO_SIGNAME_LOC 'DRIVER'
BACKGROUND_COLOR 'WHITE'
INST_BLOCKAGE_MARGIN '0'
DISPLAY_UNCONNECTED_PINS 'ON'
SHOW_NET_NAME_DIALOG 'ON'
CHECK_OVERLAP_NETNAME 'ON'
LINE_WIDTH '1'
LINE_STYLE 'solid'
LINE_CAP_STYLE 'square-cap'
LINE_JOIN_STYLE 'bevel-join'
LINE_COLOR '#000000'
FILL_COLOR '#FFFFFF'
ALTERNATE_FILL_COLOR '#000000'
FILL_STYLE 'none'
TEXT_FONT_NAME 'Helvetica'
TEXT_FONT_SIZE '5'
TEXT_FONT_ITALIC 'FALSE'
TEXT_FONT_BOLD 'FALSE'
TEXT_FONT_UNDERLINE 'FALSE'
TEXT_FONT_COLOR '#000000'
TEXT_MARGIN '0'
TEXT_WORD_WRAP 'FALSE'
ITEM_OPACITY '1'
TEXT_INST_PROP_FONT_SIZE '5'
TEXT_PIN_PROP_FONT_SIZE '4'
APPLY_INST_STYLE 'TRUE'
APPLY_PIN_STYLE 'TRUE'
APPLY_TERM_STYLE 'TRUE'
TERM_LINE_WIDTH '1'
TERM_LINE_STYLE 'solid'
TERM_LINE_CAP_STYLE 'round-cap'
TERM_LINE_JOIN_STYLE 'round-join'
TERM_LINE_COLOR '#000000'
TERM_FILL_COLOR '#FFFFFF'
TERM_FILL_STYLE 'none'
TERM_TEXT_FONT_NAME 'Helvetica'
TERM_TEXT_FONT_SIZE '5'
TERM_TEXT_FONT_ITALIC 'FALSE'
TERM_TEXT_FONT_BOLD 'FALSE'
TERM_TEXT_FONT_UNDERLINE 'FALSE'
TERM_TEXT_FONT_COLOR '#000000'
APPLY_TERM_PROP_STYLE 'TRUE'
TERM_PROP_TEXT_FONT_NAME 'Helvetica'
TERM_PROP_TEXT_FONT_SIZE '3'
TERM_PROP_TEXT_FONT_ITALIC 'FALSE'
TERM_PROP_TEXT_FONT_BOLD 'FALSE'
TERM_PROP_TEXT_FONT_UNDERLINE 'FALSE'
TERM_PROP_TEXT_FONT_COLOR '#800000'
APPLY_RAT_STYLE 'TRUE'
RAT_LINE_WIDTH 'TRUE'
RAT_LINE_STYLE 'dash'
RAT_LINE_CAP_STYLE 'round-cap'
RAT_LINE_JOIN_STYLE 'round-join'
RAT_LINE_COLOR '#000000'
RAT_FILL_COLOR '#FFFFFF'
RAT_FILL_STYLE 'none'
RAT_TEXT_FONT_NAME 'Helvetica'
RAT_TEXT_FONT_SIZE '5'
RAT_TEXT_FONT_ITALIC 'FALSE'
RAT_TEXT_FONT_BOLD 'FALSE'
RAT_TEXT_FONT_UNDERLINE 'FALSE'
RAT_TEXT_FONT_COLOR '#000000'
APPLY_ROUTE_STYLE 'TRUE'
ROUTE_LINE_WIDTH '1'
ROUTE_LINE_STYLE 'solid'
ROUTE_LINE_CAP_STYLE 'round-cap'
ROUTE_LINE_JOIN_STYLE 'round-join'
ROUTE_LINE_COLOR '#4200FF'
ROUTE_FILL_COLOR '#FFFFFF'
ROUTE_FILL_STYLE 'none'
ROUTE_TEXT_FONT_NAME 'Helvetica'
ROUTE_TEXT_FONT_SIZE '5'
ROUTE_TEXT_FONT_ITALIC 'FALSE'
ROUTE_TEXT_FONT_BOLD 'FALSE'
ROUTE_TEXT_FONT_UNDERLINE 'FALSE'
ROUTE_TEXT_FONT_COLOR '#000000'
ROUTE_CUSTOM_IMAGE_MIN_LINE_WIDTH '6'
APPLY_BUS_STYLE 'TRUE'
BUS_LINE_WIDTH '5'
BUS_LINE_STYLE 'solid'
BUS_LINE_CAP_STYLE 'round-cap'
BUS_LINE_JOIN_STYLE 'round-join'
BUS_LINE_COLOR '#0000FF'
BUS_FILL_COLOR '#FFFFFF'
BUS_FILL_STYLE 'solid'
BUS_TEXT_FONT_NAME 'Arial'
BUS_TEXT_FONT_SIZE '5'
BUS_TEXT_FONT_ITALIC 'FALSE'
BUS_TEXT_FONT_BOLD 'FALSE'
BUS_TEXT_FONT_UNDERLINE 'FALSE'
BUS_TEXT_FONT_COLOR '#000000'
BUS_CUSTOM_IMAGE_MIN_LINE_WIDTH '6'
APPLY_NOTE_STYLE 'TRUE'
NOTE_LINE_WIDTH '2'
NOTE_LINE_STYLE 'dash'
NOTE_LINE_CAP_STYLE 'round-cap'
NOTE_LINE_JOIN_STYLE 'round-join'
NOTE_LINE_COLOR '#CC0000'
NOTE_FILL_COLOR '#FFFFAA'
NOTE_FILL_STYLE 'solid'
NOTE_TEXT_FONT_NAME 'Helvetica'
NOTE_TEXT_FONT_SIZE '5'
NOTE_TEXT_FONT_ITALIC 'FALSE'
NOTE_TEXT_FONT_BOLD 'TRUE'
NOTE_TEXT_FONT_UNDERLINE 'FALSE'
NOTE_TEXT_FONT_COLOR '#000000'
APPLY_NAVLINKS_STYLE 'TRUE'
NAVLINKS_TEXT_FONT_NAME 'Helvetica'
NAVLINKS_TEXT_FONT_SIZE '5'
NAVLINKS_TEXT_FONT_ITALIC 'FALSE'
NAVLINKS_TEXT_FONT_BOLD 'FALSE'
NAVLINKS_TEXT_FONT_UNDERLINE 'TRUE'
NAVLINKS_TEXT_FONT_COLOR '#0000FF'
NAVLINKS_TEXT_MARGIN '1'
APPLY_PROPERTY_STYLE 'TRUE'
PROPERTY_LINE_WIDTH '5'
PROPERTY_LINE_STYLE 'dash'
PROPERTY_LINE_CAP_STYLE 'round-cap'
PROPERTY_LINE_JOIN_STYLE 'round-join'
PROPERTY_LINE_COLOR '#0000FF'
PROPERTY_FILL_COLOR '#FFFFFF'
PROPERTY_FILL_STYLE 'none'
PROPERTY_TEXT_FONT_NAME 'Helvetica'
PROPERTY_TEXT_FONT_SIZE '3'
PROPERTY_TEXT_FONT_ITALIC 'FALSE'
PROPERTY_TEXT_FONT_BOLD 'FALSE'
PROPERTY_TEXT_FONT_UNDERLINE 'FALSE'
PROPERTY_TEXT_FONT_COLOR '#800000'
APPLY_OCC_PROPERTY_STYLE 'TRUE'
OCC_PROPERTY_TEXT_FONT_NAME 'Arial'
OCC_PROPERTY_TEXT_FONT_SIZE '5'
OCC_PROPERTY_TEXT_FONT_ITALIC 'false'
OCC_PROPERTY_TEXT_FONT_BOLD 'false'
OCC_PROPERTY_TEXT_FONT_UNDERLINE 'false'
OCC_PROPERTY_TEXT_FONT_COLOR '#0000ff'
APPLY_RICH_NOTE_STYLE 'TRUE'
RICH_NOTE_TEXT_FONT_NAME 'Helvetica'
RICH_NOTE_TEXT_FONT_SIZE '15'
RICH_NOTE_TEXT_FONT_ITALIC 'FALSE'
RICH_NOTE_TEXT_FONT_BOLD 'FALSE'
RICH_NOTE_TEXT_FONT_UNDERLINE 'FALSE'
RICH_NOTE_TEXT_FONT_COLOR '#000000'
RICH_NOTE_TEXT_MARGIN '1'
APPLY_SIMPLE_NOTE_STYLE 'TRUE'
SIMPLE_NOTE_TEXT_FONT_NAME 'Helvetica'
SIMPLE_NOTE_TEXT_FONT_SIZE '5'
SIMPLE_NOTE_TEXT_FONT_ITALIC 'FALSE'
SIMPLE_NOTE_TEXT_FONT_BOLD 'FALSE'
SIMPLE_NOTE_TEXT_FONT_UNDERLINE 'FALSE'
SIMPLE_NOTE_TEXT_FONT_COLOR '#000000'
SIMPLE_NOTE_TEXT_MARGIN '1'
APPLY_GRAPHIC_BLOCK_STYLE 'TRUE'
GRAPHIC_BLOCK_LINE_WIDTH '2'
GRAPHIC_BLOCK_LINE_STYLE 'solid'
GRAPHIC_BLOCK_LINE_CAP_STYLE 'round-cap'
GRAPHIC_BLOCK_LINE_JOIN_STYLE 'round-join'
GRAPHIC_BLOCK_LINE_COLOR '#FCD054'
GRAPHIC_BLOCK_FILL_COLOR '#FFFFFF'
GRAPHIC_BLOCK_FILL_STYLE 'none'
GRAPHIC_BLOCK_TEXT_FONT_NAME 'Helvetica'
GRAPHIC_BLOCK_TEXT_FONT_SIZE '10'
GRAPHIC_BLOCK_TEXT_FONT_ITALIC 'FALSE'
GRAPHIC_BLOCK_TEXT_FONT_BOLD 'FALSE'
GRAPHIC_BLOCK_TEXT_FONT_UNDERLINE 'FALSE'
GRAPHIC_BLOCK_TEXT_FONT_COLOR '#000000'
APPLY_GRAPHIC_CONNECTOR_STYLE 'TRUE'
GRAPHIC_CONNECTOR_LINE_WIDTH '3'
GRAPHIC_CONNECTOR_LINE_STYLE 'solid'
GRAPHIC_CONNECTOR_LINE_CAP_STYLE 'round-cap'
GRAPHIC_CONNECTOR_LINE_JOIN_STYLE 'round-join'
GRAPHIC_CONNECTOR_LINE_COLOR '#0000FF'
GRAPHIC_CONNECTOR_FILL_COLOR '#FFFFFF'
GRAPHIC_CONNECTOR_FILL_STYLE 'solid'
GRAPHIC_CONNECTOR_TEXT_FONT_NAME 'Helvetica'
GRAPHIC_CONNECTOR_TEXT_FONT_SIZE '5'
GRAPHIC_CONNECTOR_TEXT_FONT_ITALIC 'FALSE'
GRAPHIC_CONNECTOR_TEXT_FONT_BOLD 'FALSE'
GRAPHIC_CONNECTOR_TEXT_FONT_UNDERLINE 'FALSE'
GRAPHIC_CONNECTOR_TEXT_FONT_COLOR '#000000'
APPLY_NETGROUP_STYLE 'TRUE'
NETGROUP_LINE_WIDTH '5'
NETGROUP_LINE_STYLE 'solid'
NETGROUP_LINE_CAP_STYLE 'round-cap'
NETGROUP_LINE_JOIN_STYLE 'round-join'
NETGROUP_LINE_COLOR '#33CC00'
NETGROUP_FILL_COLOR '#FFFFFF'
NETGROUP_FILL_STYLE 'solid'
NETGROUP_TEXT_FONT_NAME 'Helvetica'
NETGROUP_TEXT_FONT_SIZE '5'
NETGROUP_TEXT_FONT_ITALIC 'FALSE'
NETGROUP_TEXT_FONT_BOLD 'FALSE'
NETGROUP_TEXT_FONT_UNDERLINE 'FALSE'
NETGROUP_TEXT_FONT_COLOR '#000000'
NETGROUP_CUSTOM_IMAGE_MIN_LINE_WIDTH '6'
APPLY_TABLE_STYLE 'TRUE'
TABLE_LINE_STYLE 'solid'
TABLE_LINE_CAP_STYLE 'round-cap'
TABLE_LINE_JOIN_STYLE 'round-join'
TABLE_LINE_COLOR '#003C77'
TABLE_LINE_WIDTH '1'
TABLE_FILL_STYLE 'none'
TABLE_TEXT_FONT_NAME 'Arial'
TABLE_TEXT_FONT_SIZE '5'
TABLE_TEXT_FONT_ITALIC 'FALSE'
TABLE_TEXT_FONT_BOLD 'FALSE'
TABLE_TEXT_FONT_UNDERLINE 'FALSE'
TABLE_TEXT_FONT_COLOR '#000000'
TABLE_TEXT_MARGIN '1'
TABLE_ALTERNATE_FILL_COLOR '#D2DDEF'
TABLE_FILL_COLOR '#E8EFF7'
TABLE_HEADER_FILL_COLOR '#5998D2'
APPLY_OUTLINE_STYLE 'TRUE'
OUTLINE_LINE_WIDTH '3'
OUTLINE_LINE_STYLE 'solid'
OUTLINE_LINE_CAP_STYLE 'round-cap'
OUTLINE_LINE_JOIN_STYLE 'round-join'
OUTLINE_LINE_COLOR '#008000'
OUTLINE_FILL_COLOR '#FFFFFF'
OUTLINE_FILL_STYLE 'none'
OUTLINE_TEXT_FONT_NAME 'Arial'
OUTLINE_TEXT_FONT_SIZE '5'
OUTLINE_TEXT_FONT_ITALIC 'FALSE'
OUTLINE_TEXT_FONT_BOLD 'FALSE'
OUTLINE_TEXT_FONT_UNDERLINE 'FALSE'
OUTLINE_TEXT_FONT_COLOR '#0000CC'
CP_NO_OF_ROW_TOC '10'
CP_NO_OF_COL_TOC '3'
CP_TOC_COL_1 'SHEET_NO'
CP_TOC_COL_1_LABEL 'Sheet No.'
CP_TOC_COL_2 'SHEET_NAME'
CP_TOC_COL_2_LABEL 'Sheet Name'
CP_TOC_COL_3 'BLOCK_NAME'
CP_TOC_COL_3_LABEL 'Block Name'
MAX_ROW_IMPORT_TABLE '20'
MAX_COL_IMPORT_TABLE '20'
EDITABLE_IMPORT_TABLE 'FALSE'
DRC_ERROR
DRC_WARN
DRC_INFO
OPEN_ONLY_ACTIVE_TAB 'TRUE'
EDIT_PHYSICAL_NET_NAME 'OFF'
NEW_PROPERTY_VISIBILITY 'OFF'
PASTE_REPEATEDLY 'true'
HYPERLINK_HIGHLIGHTED_DARK_THEME_COLOR '#00BFFF'
HYPERLINK_HIGHLIGHTED_LIGHT_THEME_COLOR '#0000FF'
HYPERLINK_VISTED_COLOR '#820099'
BIND_BLOCK_PASSIVE_INSTANCE_PREFIX_FILTER 'R,L,C,D'
BIND_BLOCK_CONNECTOR_INSTANCE_PREFIX_FILTER 'J'
DEFAULT_PIN_ARROW_TYPE 'NONE'
PIN_ASSIGNMENT_DIALOG_SHOW_PIN_NUMBER 'YES'
PIN_ASSIGNMENT_DIALOG_SHOW_BLOCK_NET_NAME 'NO'
REPLACE_RETAIN_CONNECTIVITY_OPTION 'PIN_NAMES'
REPLACE_RETAIN_STYLING 'TRUE'
REPLACE_RETAIN_PROPERTY_ANNOTATION 'TRUE'
IN_PORT_PIN_SIDE "LEFT"
OUT_PORT_PIN_SIDE "RIGHT"
INOUT_PORT_PIN_SIDE "TOP"
SHOW_PART_MANAGER_ON_START 'FALSE'
AUTO_UPDATE_PARTS_ON_START 'FALSE'
VARIANT_EDITOR_DISPLAY_PROP_NAME "PART_NUMBER"
cref_data_file '$CONCEPT_INST_DIR/share/cdssetup/creferhdl/cref.dat'
report_dir './output/^design_name^/reports'
CAPTURE_CACHE_LIBRARY_PATH '$CONCEPT_INST_DIR/share/cdssetup/canvas/resources/capture/library/orcadlib' '$CONCEPT_INST_DIR/share/cdssetup/canvas/resources/capture/library/capsym'
sda_capture_special_lib 'orcadlib'
capture_standard_lib 'capsym'
END_CANVAS

START_SSI

PRESERVE_TRANSFORM 'true'
sys_validation 'off'
auto_xnets_using_gates 'on'
physical_folder './output/^design_name^/physical'
packaged_folder './output/^design_name^/packaged'
bom_folder './output/^design_name^/bom'
ALLOW_POWER_PINS 'ON'
comp_def_prop 'ALT_SYMBOLS' 'JEDEC_TYPE' 'NC_PINS' 'MERGE_NC_PINS' 'POWER_GROUP' 'POWER_PINS' 'MERGE_POWER_PINS' 'PINCOUNT'
comp_inst_prop 'GROUP' 'ROOM' 'REUSE_INSTANCE' 'REUSE_ID' 'REUSE_NAME' 'SIGNAL_MODEL' 'DEFAULT_SIGNAL_MODEL' 'VOLT_TEMP_SIGNAL_MODEL' 'SYMBOL_EDITED'
num_old_versions '3'
package_prop 'GROUP' 'ROOM'
reuse_refdes 'ON'
strict_package_prop 'REUSE_INSTANCE'
sd_suffix_separator ''
sd_prefix_separator ''
DEFAULT_PHYS_DES_PREFIX 'U'
PART_TYPE_LENGTH '31'
NET_NAME_LENGTH '31'
REF_DES_LENGTH '31'
NET_NAME_CHARS '@' '-' '!' '#' '%' '&' '(' ')' '*' '.' '/' ':' '?' '[' ']' '^' '_' '`' '+' '=' '>' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9'
REF_DES_PATTERN_FIX 'ON'
BLOCK_REF_DES_PATTERN '($PHYS_DES_PREFIX)($USER_STRING)($SOURCE_VAL)($USER_SUFFIX)'
CAP_POS_TERM_PROP_NAME 'POS'
PAGE_DEFAULT_SIZE 'c'
TOC_PAGE_DEFAULT_SIZE 'c'
GRID_DISPLAY_ENABLED 'both'
GRID_STYLE 'LINES'
GRID_UNIT_MEASURE 'INCHES'
GRID_PIN_PITCH '0.05'
GRID_SNAP_FRACTION '0.5'
GRID_DOC_SNAP_FRACTION '0.1'
GRID_DISPLAY_MULTIPLE '5'
CTAP 'standard.tap:sym_6'
BUS_TAP_SYMBOL_ROT90 'standard.tap:sym_7'
BUS_TAP_SYMBOL_ROT180 'standard.tap:sym_1'
BUS_TAP_SYMBOL_ROT270 'standard.tap:sym_3'
NETGROUP_CTAP 'standard.ctap:sym_6'
NETGROUP_TAP_ctapSYMBOL_ROT90 'standard.ctap:sym_7'
NETGROUP_TAP_SYMBOL_ROT180 'standard.ctap:sym_1'
NETGROUP_TAP_SYMBOL_ROT270 'standard.ctap:sym_3'
POWER_SYMBOLS 'GND!0V:standard:gnd:sym_1' 'VCC!+5V:standard:vcc_arrow:sym_1'
INPORT 'standard.inport:sym_1'
OUTPORT 'standard.outport:sym_1'
IOPORT 'standard.ioport:sym_1'
OFFPAGE_INPUT 'standard.offpage:sym_1'
OFFPAGE_OUTPUT 'standard.offpage:sym_2'
OFFPAGE_IO 'standard.offpage:sym_3'
ALIASBODY 'standard.alias:sym_1'
RESTRICTIVE_WIRE_MOVE 'YES'
ALLOW_4WAY_JUNCTION '1'
SHOW_NET_HOTSPOTS '0'
NETSPLIT_SUFFIX 'X'
STUB_LENGTH '10'
RAT_ON_REPLACE 'NO'
ROUTE_ALLOWED_COLOR '#00FF00'
ROUTE_FOBIDDEN_COLOR '#FF0000'
NO_WYSIWYG_ROUTING 'YES'
SHOW_UNCONNECTED_PINS 'OFF'
ORIENT_NET_NAME_DISPLAY 'YES'
RETAIN_ZERONODE_NET 'NO'
SHOW_NAME_MARKER_ON_DELETE_SEGMENT 'NO'
AUTO_NETNAMEON_POWERNET 'YES'
AUTO_NAMEONBUS_BITS 'YES'
AUTO_SIGNAME_LOC 'DRIVER'
BACKGROUND_COLOR 'WHITE'
INST_BLOCKAGE_MARGIN '0'
DISPLAY_UNCONNECTED_PINS 'ON'
SHOW_NET_NAME_DIALOG 'ON'
CHECK_OVERLAP_NETNAME 'ON'
LINE_WIDTH '1'
LINE_STYLE 'solid'
LINE_CAP_STYLE 'square-cap'
LINE_JOIN_STYLE 'bevel-join'
LINE_COLOR '#000000'
FILL_COLOR '#FFFFFF'
ALTERNATE_FILL_COLOR '#000000'
FILL_STYLE 'none'
TEXT_FONT_NAME 'Helvetica'
TEXT_FONT_SIZE '5'
TEXT_FONT_ITALIC 'FALSE'
TEXT_FONT_BOLD 'FALSE'
TEXT_FONT_UNDERLINE 'FALSE'
TEXT_FONT_COLOR '#000000'
TEXT_MARGIN '0'
TEXT_WORD_WRAP 'FALSE'
ITEM_OPACITY '1'
APPLY_INST_STYLE 'TRUE'
INST_LINE_WIDTH '1'
INST_LINE_STYLE 'solid'
INST_LINE_CAP_STYLE 'round-cap'
INST_LINE_JOIN_STYLE 'round-join'
INST_LINE_COLOR '#CC8006'
INST_FILL_COLOR 'WHITE'
INST_FILL_STYLE 'none'
INST_TEXT_FONT_NAME 'Helvetica'
INST_TEXT_FONT_SIZE '5'
INST_TEXT_FONT_ITALIC 'FALSE'
INST_TEXT_FONT_BOLD 'FALSE'
INST_TEXT_FONT_UNDERLINE 'FALSE'
INST_TEXT_FONT_COLOR '#000000'
APPLY_PIN_STYLE 'TRUE'
PIN_LINE_WIDTH '1'
PIN_LINE_STYLE 'solid'
PIN_LINE_CAP_STYLE 'round-cap'
PIN_LINE_JOIN_STYLE 'round-join'
PIN_LINE_COLOR '#AA8844'
PIN_FILL_COLOR '#FFFFFF'
PIN_FILL_STYLE 'none'
PIN_TEXT_FONT_NAME 'Helvetica'
PIN_TEXT_FONT_SIZE '5'
PIN_TEXT_FONT_ITALIC 'FALSE'
PIN_TEXT_FONT_BOLD 'FALSE'
PIN_TEXT_FONT_UNDERLINE 'FALSE'
PIN_TEXT_FONT_COLOR '#0000CC'
APPLY_TERM_STYLE 'TRUE'
TERM_LINE_WIDTH '1'
TERM_LINE_STYLE 'solid'
TERM_LINE_CAP_STYLE 'round-cap'
TERM_LINE_JOIN_STYLE 'round-join'
TERM_LINE_COLOR '#000000'
TERM_FILL_COLOR '#FFFFFF'
TERM_FILL_STYLE 'none'
TERM_TEXT_FONT_NAME 'Helvetica'
TERM_TEXT_FONT_SIZE '5'
TERM_TEXT_FONT_ITALIC 'FALSE'
TERM_TEXT_FONT_BOLD 'FALSE'
TERM_TEXT_FONT_UNDERLINE 'FALSE'
TERM_TEXT_FONT_COLOR '#000000'
APPLY_TERM_PROP_STYLE 'TRUE'
TERM_PROP_TEXT_FONT_NAME 'Helvetica'
TERM_PROP_TEXT_FONT_SIZE '3'
TERM_PROP_TEXT_FONT_ITALIC 'FALSE'
TERM_PROP_TEXT_FONT_BOLD 'FALSE'
TERM_PROP_TEXT_FONT_UNDERLINE 'FALSE'
TERM_PROP_TEXT_FONT_COLOR '#800000'
APPLY_RAT_STYLE 'TRUE'
RAT_LINE_WIDTH 'TRUE'
RAT_LINE_STYLE 'dash'
RAT_LINE_CAP_STYLE 'round-cap'
RAT_LINE_JOIN_STYLE 'round-join'
RAT_LINE_COLOR '#000000'
RAT_FILL_COLOR '#FFFFFF'
RAT_FILL_STYLE 'none'
RAT_TEXT_FONT_NAME 'Helvetica'
RAT_TEXT_FONT_SIZE '5'
RAT_TEXT_FONT_ITALIC 'FALSE'
RAT_TEXT_FONT_BOLD 'FALSE'
RAT_TEXT_FONT_UNDERLINE 'FALSE'
RAT_TEXT_FONT_COLOR '#000000'
APPLY_ROUTE_STYLE 'TRUE'
ROUTE_LINE_WIDTH '1'
ROUTE_LINE_STYLE 'solid'
ROUTE_LINE_CAP_STYLE 'round-cap'
ROUTE_LINE_JOIN_STYLE 'round-join'
ROUTE_LINE_COLOR '#4200FF'
ROUTE_FILL_COLOR '#FFFFFF'
ROUTE_FILL_STYLE 'none'
ROUTE_TEXT_FONT_NAME 'Helvetica'
ROUTE_TEXT_FONT_SIZE '5'
ROUTE_TEXT_FONT_ITALIC 'FALSE'
ROUTE_TEXT_FONT_BOLD 'FALSE'
ROUTE_TEXT_FONT_UNDERLINE 'FALSE'
ROUTE_TEXT_FONT_COLOR '#000000'
APPLY_BUS_STYLE 'TRUE'
BUS_LINE_WIDTH '5'
BUS_LINE_STYLE 'solid'
BUS_LINE_CAP_STYLE 'round-cap'
BUS_LINE_JOIN_STYLE 'round-join'
BUS_LINE_COLOR '#0000FF'
BUS_FILL_COLOR '#FFFFFF'
BUS_FILL_STYLE 'solid'
BUS_TEXT_FONT_NAME 'Helvetica'
BUS_TEXT_FONT_SIZE '5'
BUS_TEXT_FONT_ITALIC 'FALSE'
BUS_TEXT_FONT_BOLD 'FALSE'
BUS_TEXT_FONT_UNDERLINE 'FALSE'
BUS_TEXT_FONT_COLOR '#000000'
APPLY_NOTE_STYLE 'TRUE'
NOTE_LINE_WIDTH '2'
NOTE_LINE_STYLE 'dash'
NOTE_LINE_CAP_STYLE 'round-cap'
NOTE_LINE_JOIN_STYLE 'round-join'
NOTE_LINE_COLOR '#CC0000'
NOTE_FILL_COLOR '#FFFFAA'
NOTE_FILL_STYLE 'solid'
NOTE_TEXT_FONT_NAME 'Helvetica'
NOTE_TEXT_FONT_SIZE '5'
NOTE_TEXT_FONT_ITALIC 'FALSE'
NOTE_TEXT_FONT_BOLD 'TRUE'
NOTE_TEXT_FONT_UNDERLINE 'FALSE'
NOTE_TEXT_FONT_COLOR '#000000'
APPLY_PROPERTY_STYLE 'TRUE'
PROPERTY_LINE_WIDTH '5'
PROPERTY_LINE_STYLE 'dash'
PROPERTY_LINE_CAP_STYLE 'round-cap'
PROPERTY_LINE_JOIN_STYLE 'round-join'
PROPERTY_LINE_COLOR '#0000FF'
PROPERTY_FILL_COLOR '#FFFFFF'
PROPERTY_FILL_STYLE 'none'
PROPERTY_TEXT_FONT_NAME 'Helvetica'
PROPERTY_TEXT_FONT_SIZE '3'
PROPERTY_TEXT_FONT_ITALIC 'FALSE'
PROPERTY_TEXT_FONT_BOLD 'FALSE'
PROPERTY_TEXT_FONT_UNDERLINE 'FALSE'
PROPERTY_TEXT_FONT_COLOR '#800000'
APPLY_OCC_PROPERTY_STYLE 'TRUE'
OCC_PROPERTY_LINE_WIDTH '5'
OCC_PROPERTY_LINE_STYLE 'dash'
OCC_PROPERTY_LINE_CAP_STYLE 'round-cap'
OCC_PROPERTY_LINE_JOIN_STYLE 'round-join'
OCC_PROPERTY_LINE_COLOR '#0000ff'
OCC_PROPERTY_FILL_COLOR '#ffffff'
OCC_PROPERTY_FILL_STYLE 'none'
OCC_PROPERTY_TEXT_FONT_NAME 'Helvetica'
OCC_PROPERTY_TEXT_FONT_SIZE '5'
OCC_PROPERTY_TEXT_FONT_ITALIC 'false'
OCC_PROPERTY_TEXT_FONT_BOLD 'false'
OCC_PROPERTY_TEXT_FONT_UNDERLINE 'false'
OCC_PROPERTY_TEXT_FONT_COLOR '#0000ff'
APPLY_RICH_NOTE_STYLE 'TRUE'
RICH_NOTE_LINE_WIDTH '5'
RICH_NOTE_LINE_STYLE 'dash'
RICH_NOTE_LINE_CAP_STYLE 'round-cap'
RICH_NOTE_LINE_JOIN_STYLE 'round-join'
RICH_NOTE_LINE_COLOR '#0000CC'
RICH_NOTE_FILL_COLOR '#FFFFFF'
RICH_NOTE_FILL_STYLE 'none'
RICH_NOTE_TEXT_FONT_NAME 'Helvetica'
RICH_NOTE_TEXT_FONT_SIZE '5'
RICH_NOTE_TEXT_FONT_ITALIC 'FALSE'
RICH_NOTE_TEXT_FONT_BOLD 'FALSE'
RICH_NOTE_TEXT_FONT_UNDERLINE 'FALSE'
RICH_NOTE_TEXT_FONT_COLOR '#000000'
RICH_NOTE_TEXT_MARGIN '1'
APPLY_SIMPLE_NOTE_STYLE 'TRUE'
SIMPLE_NOTE_LINE_WIDTH '5'
SIMPLE_NOTE_LINE_STYLE 'dash'
SIMPLE_NOTE_LINE_CAP_STYLE 'round-cap'
SIMPLE_NOTE_LINE_JOIN_STYLE 'round-join'
SIMPLE_NOTE_LINE_COLOR '#0000CC'
SIMPLE_NOTE_FILL_COLOR '#FFFFFF'
SIMPLE_NOTE_FILL_STYLE 'none'
SIMPLE_NOTE_TEXT_FONT_NAME 'Helvetica'
SIMPLE_NOTE_TEXT_FONT_SIZE '5'
SIMPLE_NOTE_TEXT_FONT_ITALIC 'FALSE'
SIMPLE_NOTE_TEXT_FONT_BOLD 'FALSE'
SIMPLE_NOTE_TEXT_FONT_UNDERLINE 'FALSE'
SIMPLE_NOTE_TEXT_FONT_COLOR '#000000'
SIMPLE_NOTE_TEXT_MARGIN '1'
APPLY_GRAPHIC_BLOCK_STYLE 'TRUE'
GRAPHIC_BLOCK_LINE_WIDTH '2'
GRAPHIC_BLOCK_LINE_STYLE 'solid'
GRAPHIC_BLOCK_LINE_CAP_STYLE 'round-cap'
GRAPHIC_BLOCK_LINE_JOIN_STYLE 'round-join'
GRAPHIC_BLOCK_LINE_COLOR '#CD54F8'
GRAPHIC_BLOCK_FILL_COLOR '#FFFFFF'
GRAPHIC_BLOCK_FILL_STYLE 'solid'
GRAPHIC_BLOCK_TEXT_FONT_NAME 'Helvetica'
GRAPHIC_BLOCK_TEXT_FONT_SIZE '4'
GRAPHIC_BLOCK_TEXT_FONT_ITALIC 'FALSE'
GRAPHIC_BLOCK_TEXT_FONT_BOLD 'FALSE'
GRAPHIC_BLOCK_TEXT_FONT_UNDERLINE 'FALSE'
GRAPHIC_BLOCK_TEXT_FONT_COLOR '#000000'
APPLY_GRAPHIC_CONNECTOR_STYLE 'TRUE'
GRAPHIC_CONNECTOR_LINE_WIDTH '1'
GRAPHIC_CONNECTOR_LINE_STYLE 'solid'
GRAPHIC_CONNECTOR_LINE_CAP_STYLE 'round-cap'
GRAPHIC_CONNECTOR_LINE_JOIN_STYLE 'round-join'
GRAPHIC_CONNECTOR_LINE_COLOR '#0000FF'
GRAPHIC_CONNECTOR_FILL_COLOR '#0000FF'
GRAPHIC_CONNECTOR_FILL_STYLE 'solid'
GRAPHIC_CONNECTOR_TEXT_FONT_NAME 'Helvetica'
GRAPHIC_CONNECTOR_TEXT_FONT_SIZE '5'
GRAPHIC_CONNECTOR_TEXT_FONT_ITALIC 'FALSE'
GRAPHIC_CONNECTOR_TEXT_FONT_BOLD 'FALSE'
GRAPHIC_CONNECTOR_TEXT_FONT_UNDERLINE 'FALSE'
GRAPHIC_CONNECTOR_TEXT_FONT_COLOR '#000000'
APPLY_NETGROUP_STYLE 'TRUE'
NETGROUP_LINE_WIDTH '6'
NETGROUP_LINE_STYLE 'solid'
NETGROUP_LINE_CAP_STYLE 'round-cap'
NETGROUP_LINE_JOIN_STYLE 'round-join'
NETGROUP_LINE_COLOR '#00008b'
NETGROUP_FILL_COLOR '#FFFFFF'
NETGROUP_FILL_STYLE 'solid'
NETGROUP_TEXT_FONT_NAME 'Helvetica'
NETGROUP_TEXT_FONT_SIZE '5'
NETGROUP_TEXT_FONT_ITALIC 'FALSE'
NETGROUP_TEXT_FONT_BOLD 'FALSE'
NETGROUP_TEXT_FONT_UNDERLINE 'FALSE'
NETGROUP_TEXT_FONT_COLOR '#000000'
APPLY_TABLE_STYLE 'TRUE'
TABLE_LINE_STYLE 'solid'
TABLE_LINE_CAP_STYLE 'round-cap'
TABLE_LINE_JOIN_STYLE 'round-join'
TABLE_LINE_COLOR '#003C77'
TABLE_LINE_WIDTH '1'
TABLE_FILL_STYLE 'none'
TABLE_TEXT_FONT_NAME 'Helvetica'
TABLE_TEXT_FONT_SIZE '5'
TABLE_TEXT_FONT_ITALIC 'FALSE'
TABLE_TEXT_FONT_BOLD 'FALSE'
TABLE_TEXT_FONT_UNDERLINE 'FALSE'
TABLE_TEXT_FONT_COLOR '#000000'
TABLE_TEXT_MARGIN '1'
TABLE_ALTERNATE_FILL_COLOR '#D2DDEF'
TABLE_FILL_COLOR '#E8EFF7'
TABLE_HEADER_FILL_COLOR '#5998D2'
APPLY_OUTLINE_STYLE 'TRUE'
OUTLINE_LINE_WIDTH '3'
OUTLINE_LINE_STYLE 'solid'
OUTLINE_LINE_CAP_STYLE 'round-cap'
OUTLINE_LINE_JOIN_STYLE 'round-join'
OUTLINE_LINE_COLOR '#00FF00'
OUTLINE_FILL_COLOR '#FFFFFF'
OUTLINE_FILL_STYLE 'none'
OUTLINE_TEXT_FONT_NAME 'Helvetica'
OUTLINE_TEXT_FONT_SIZE '5'
OUTLINE_TEXT_FONT_ITALIC 'FALSE'
OUTLINE_TEXT_FONT_BOLD 'FALSE'
OUTLINE_TEXT_FONT_UNDERLINE 'FALSE'
OUTLINE_TEXT_FONT_COLOR '#0000CC'
CP_NO_OF_ROW_TOC '10'
CP_NO_OF_COL_TOC '3'
CP_TOC_COL_1 'SHEET_NO'
CP_TOC_COL_1_LABEL 'Sheet No.'
CP_TOC_COL_2 'SHEET_NAME'
CP_TOC_COL_2_LABEL 'Sheet Name'
CP_TOC_COL_3 'BLOCK_NAME'
CP_TOC_COL_3_LABEL 'Block Name'
MAX_ROW_IMPORT_TABLE '20'
MAX_COL_IMPORT_TABLE '20'
EDITABLE_IMPORT_TABLE 'FALSE'
DRC_ERROR
DRC_WARN
DRC_INFO
OPEN_ONLY_ACTIVE_TAB 'TRUE'
EDIT_PHYSICAL_NET_NAME 'OFF'
NEW_PROPERTY_VISIBILITY 'OFF'
PASTE_REPEATEDLY 'true'
HYPERLINK_HIGHLIGHTED_DARK_THEME_COLOR '#00BFFF'
HYPERLINK_HIGHLIGHTED_LIGHT_THEME_COLOR '#0000FF'
HYPERLINK_VISTED_COLOR '#820099'
BIND_BLOCK_PASSIVE_INSTANCE_PREFIX_FILTER 'R,L,C,D'
BIND_BLOCK_CONNECTOR_INSTANCE_PREFIX_FILTER 'J'
DEFAULT_PIN_ARROW_TYPE 'NONE'
PIN_ASSIGNMENT_DIALOG_SHOW_PIN_NUMBER 'YES'
PIN_ASSIGNMENT_DIALOG_SHOW_BLOCK_NET_NAME 'NO'
IN_PORT_PIN_SIDE "LEFT"
OUT_PORT_PIN_SIDE "RIGHT"
INOUT_PORT_PIN_SIDE "TOP"
END_SSI

START_CONSTRAINT_MGR
AUTO_XNETS_USING_DML 'ON'
AUTO_XNETS_USING_GATES 'ON'
END_CONSTRAINT_MGR

START_CUSTOMVAR
DSN_BY 'P. Baesso'
DATE '23/01/2020'
REVISION_N '1'
END_CUSTOMVAR

START_ALLEGRO
hdl_padpath '.' 'symbols' '..' '../symbols' '$CADENCE_INST_DIR/share/pcb/pcb_lib/symbols' '$CADENCE_INST_DIR/share/pcb/allegrolib/symbols' 'P:\cad\ral_cdslib\lib_psd15.x/pads' 'P:\cad\bris_cdslib\lib_psd14.x/pads' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\padstacks/padstack_smd' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\padstacks/padstacks/padstack3'
hdl_psmpath '.' 'symbols' '..' '../symbols' '$CADENCE_INST_DIR/share/pcb/pcb_lib/symbols' '$CADENCE_INST_DIR/share/pcb/allegrolib/symbols' 'P:\cad\ral_cdslib\lib_psd15.x/symbols' 'P:\cad\bris_cdslib\lib_psd14.x/symbols' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\symbols/connector' 'P:\cad\cern_cdslib\lib_psd17.x\pe_allegro_lib\symbols/discrete'
hdl_topology_template_path '.' 'templates' '..' '../templates' '$CADENCE_INST_DIR/share/pcb/pcb_lib/templates' '$CADENCE_INST_DIR/share/pcb/allegrolib/templates'
END_ALLEGRO

START_CONCEPTHDL_CONTROL_SETTINGS
END_CONCEPTHDL_CONTROL_SETTINGS

