FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P7;
FORCEADD P1V3..1
(-450 5250);
FORCEPROP 3 LASTPIN (-450 5200) SIG_NAME P1V3\g
J 0
(-440 5210);
DISPLAY 0.659574 (-440 5210);
PAINT MONO (-440 5210);
DISPLAY INVISIBLE (-440 5210);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(-450 5325);
DISPLAY 0.744681 (-450 5325);
PAINT GREEN (-450 5325);
FORCEPROP 1 LAST SIZE 1B
J 0
(-475 5350);
DISPLAY 0.872340 (-475 5350);
PAINT SKYBLUE (-475 5350);
DISPLAY INVISIBLE (-475 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-450 5250);
DISPLAY 0.468085 (-450 5250);
PAINT GREEN (-450 5250);
DISPLAY INVISIBLE (-450 5250);
FORCEPROP 1 LASTPIN (-450 5200) VHDL_INIT 1
R 1
J 0
(-400 5035);
DISPLAY 0.468085 (-400 5035);
PAINT MONO (-400 5035);
DISPLAY INVISIBLE (-400 5035);
FORCEPROP 1 LAST PATH I1
J 0
(-400 5250);
DISPLAY 0.872340 (-400 5250);
PAINT PINK (-400 5250);
DISPLAY INVISIBLE (-400 5250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-450 5250);
DISPLAY INVISIBLE (-450 5250);
FORCEADD CAPCERSMDCL2..1
R 1
(1350 4875);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(1500 4875);
DISPLAY 0.723404 (1500 4875);
FORCEPROP 1 LAST $LOCATION C39
R 1
J 0
(1300 4850);
DISPLAY 0.723404 (1300 4850);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(1450 4875);
DISPLAY 0.723404 (1450 4875);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(1550 4875);
DISPLAY 0.723404 (1550 4875);
DISPLAY INVISIBLE (1550 4875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1420 4855);
DISPLAY 0.702128 (1420 4855);
PAINT WHITE (1420 4855);
DISPLAY INVISIBLE (1420 4855);
FORCEPROP 1 LAST PATH I10
R 1
J 0
(1250 4900);
DISPLAY 0.723404 (1250 4900);
DISPLAY INVISIBLE (1250 4900);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1350 4875);
DISPLAY INVISIBLE (1350 4875);
FORCEPROP 1 LASTPIN (1350 4975) $PN 2
R 1
J 0
(1325 4975);
DISPLAY 0.723404 (1325 4975);
PAINT MONO (1325 4975);
DISPLAY INVISIBLE (1325 4975);
FORCEPROP 1 LASTPIN (1350 4775) $PN 1
R 1
J 2
(1325 4775);
DISPLAY 0.723404 (1325 4775);
PAINT MONO (1325 4775);
DISPLAY INVISIBLE (1325 4775);
FORCEADD CAPCERSMDCL2..1
R 1
(1125 4875);
FORCEPROP 1 LAST $LOCATION C38
R 1
J 0
(1075 4850);
DISPLAY 0.723404 (1075 4850);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(1225 4875);
DISPLAY 0.723404 (1225 4875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1195 4855);
DISPLAY 0.702128 (1195 4855);
PAINT WHITE (1195 4855);
DISPLAY INVISIBLE (1195 4855);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1325 4875);
DISPLAY 0.723404 (1325 4875);
DISPLAY INVISIBLE (1325 4875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(1275 4875);
DISPLAY 0.723404 (1275 4875);
DISPLAY INVISIBLE (1275 4875);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(1025 4900);
DISPLAY 0.723404 (1025 4900);
DISPLAY INVISIBLE (1025 4900);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1125 4875);
DISPLAY INVISIBLE (1125 4875);
FORCEPROP 1 LASTPIN (1125 4975) $PN 2
R 1
J 0
(1100 4975);
DISPLAY 0.723404 (1100 4975);
PAINT MONO (1100 4975);
DISPLAY INVISIBLE (1100 4975);
FORCEPROP 1 LASTPIN (1125 4775) $PN 1
R 1
J 2
(1100 4775);
DISPLAY 0.723404 (1100 4775);
PAINT MONO (1100 4775);
DISPLAY INVISIBLE (1100 4775);
FORCEADD GND..1
(1125 4550);
FORCEPROP 3 LASTPIN (1125 4600) SIG_NAME GND\g
J 0
(1135 4610);
DISPLAY 0.659574 (1135 4610);
PAINT MONO (1135 4610);
DISPLAY INVISIBLE (1135 4610);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1125 4550);
DISPLAY 0.468085 (1125 4550);
PAINT GREEN (1125 4550);
DISPLAY INVISIBLE (1125 4550);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1125 4550);
DISPLAY 0.468085 (1125 4550);
PAINT GREEN (1125 4550);
DISPLAY INVISIBLE (1125 4550);
FORCEPROP 1 LAST SIZE 1B
J 0
(1175 4550);
DISPLAY 0.872340 (1175 4550);
PAINT GREEN (1175 4550);
DISPLAY INVISIBLE (1175 4550);
FORCEPROP 1 LASTPIN (1125 4600) VHDL_INIT 0
R 1
J 0
(1150 4765);
DISPLAY 0.468085 (1150 4765);
PAINT MONO (1150 4765);
DISPLAY INVISIBLE (1150 4765);
FORCEPROP 1 LAST PATH I12
J 0
(1025 4700);
DISPLAY 0.872340 (1025 4700);
PAINT PINK (1025 4700);
DISPLAY INVISIBLE (1025 4700);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1125 4550);
DISPLAY INVISIBLE (1125 4550);
FORCEADD P3VA..1
(2150 5275);
FORCEPROP 3 LASTPIN (2150 5225) SIG_NAME VADJ\g
J 0
(2160 5235);
DISPLAY 0.659574 (2160 5235);
PAINT MONO (2160 5235);
DISPLAY INVISIBLE (2160 5235);
FORCEPROP 1 LAST HDL_POWER VADJ
J 1
(2150 5350);
DISPLAY 0.744681 (2150 5350);
PAINT GREEN (2150 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2150 5275);
DISPLAY 0.468085 (2150 5275);
PAINT GREEN (2150 5275);
DISPLAY INVISIBLE (2150 5275);
FORCEPROP 1 LAST SIZE 1B
J 0
(2125 5375);
DISPLAY 0.872340 (2125 5375);
PAINT SKYBLUE (2125 5375);
DISPLAY INVISIBLE (2125 5375);
FORCEPROP 1 LASTPIN (2150 5225) VHDL_INIT 1
R 1
J 0
(2200 5060);
DISPLAY 0.468085 (2200 5060);
PAINT MONO (2200 5060);
DISPLAY INVISIBLE (2200 5060);
FORCEPROP 1 LAST PATH I13
J 0
(2200 5275);
DISPLAY 0.872340 (2200 5275);
PAINT PINK (2200 5275);
DISPLAY INVISIBLE (2200 5275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2150 5275);
DISPLAY INVISIBLE (2150 5275);
FORCEADD CON3P..1
R 2
(2475 4950);
FORCEPROP 1 LAST TYPE MTLW-103-07-L-S-250
J 1
(2725 5075);
DISPLAY 0.723404 (2725 5075);
PAINT GREEN (2725 5075);
FORCEPROP 1 LAST $LOCATION J39
J 1
(2425 5125);
DISPLAY 0.723404 (2425 5125);
PAINT WHITE (2425 5125);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2475 4950);
DISPLAY INVISIBLE (2475 4950);
FORCEPROP 1 LAST PATH I14
J 0
(2625 4750);
DISPLAY 0.723404 (2625 4750);
PAINT WHITE (2625 4750);
DISPLAY INVISIBLE (2625 4750);
FORCEPROP 2 LASTPIN (2325 4900) SIG_NAME UN$7$CON3P$I14$A
J 0
(2335 4910);
DISPLAY 0.659574 (2335 4910);
PAINT MONO (2335 4910);
DISPLAY INVISIBLE (2335 4910);
FORCEADD P2V5..1
(1925 5275);
FORCEPROP 3 LASTPIN (1925 5225) SIG_NAME P2V5\g
J 0
(1935 5235);
DISPLAY 0.659574 (1935 5235);
PAINT MONO (1935 5235);
DISPLAY INVISIBLE (1935 5235);
FORCEPROP 1 LAST SIZE 1B
J 0
(1900 5375);
DISPLAY 0.872340 (1900 5375);
PAINT SKYBLUE (1900 5375);
DISPLAY INVISIBLE (1900 5375);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1925 5275);
DISPLAY 0.468085 (1925 5275);
PAINT GREEN (1925 5275);
DISPLAY INVISIBLE (1925 5275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1925 5275);
DISPLAY 0.468085 (1925 5275);
PAINT GREEN (1925 5275);
DISPLAY INVISIBLE (1925 5275);
FORCEPROP 1 LASTPIN (1925 5225) VHDL_INIT 1
R 1
J 0
(1975 5060);
DISPLAY 0.468085 (1975 5060);
PAINT MONO (1975 5060);
DISPLAY INVISIBLE (1975 5060);
FORCEPROP 1 LAST PATH I15
J 0
(1975 5275);
DISPLAY 0.872340 (1975 5275);
PAINT PINK (1975 5275);
DISPLAY INVISIBLE (1975 5275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1925 5275);
DISPLAY INVISIBLE (1925 5275);
FORCEADD TP..1
R 2
(1950 4900);
FORCEPROP 1 LAST VALUE 0.8MM
J 2
(1900 4850);
DISPLAY 0.723404 (1900 4850);
PAINT WHITE (1900 4850);
FORCEPROP 1 LAST $LOCATION TP10
J 2
(1900 4900);
DISPLAY 0.723404 (1900 4900);
PAINT WHITE (1900 4900);
FORCEPROP 1 LAST PART_NAME TP
J 2
(1900 4800);
DISPLAY 0.723404 (1900 4800);
PAINT WHITE (1900 4800);
DISPLAY INVISIBLE (1900 4800);
FORCEPROP 1 LAST PACK_TYPE HOLE
J 2
(1900 4950);
DISPLAY 0.723404 (1900 4950);
PAINT WHITE (1900 4950);
DISPLAY INVISIBLE (1900 4950);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 2
(1950 4900);
DISPLAY INVISIBLE (1950 4900);
FORCEPROP 1 LAST PATH I16
J 2
(1895 4990);
DISPLAY 0.723404 (1895 4990);
PAINT WHITE (1895 4990);
DISPLAY INVISIBLE (1895 4990);
FORCEPROP 1 LAST SIZE 1B
J 2
(1900 4750);
DISPLAY 0.553191 (1900 4750);
PAINT PINK (1900 4750);
DISPLAY INVISIBLE (1900 4750);
FORCEPROP 1 LASTPIN (2000 4900) $PN 1
J 2
(2000 4900);
DISPLAY 0.617021 (2000 4900);
PAINT MONO (2000 4900);
DISPLAY INVISIBLE (2000 4900);
FORCEADD MP20075_REG..1
(-125 3150);
FORCEPROP 2 LAST PATH I17
J 0
(-50 3350);
DISPLAY 1.021277 (-50 3350);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(-50 3450);
DISPLAY 1.021277 (-50 3450);
DISPLAY INVISIBLE (-50 3450);
FORCEPROP 2 LASTPIN (-350 3250) SIG_NAME UN$7$MP20075REG$I17$REF
J 0
(-340 3260);
DISPLAY 0.659574 (-340 3260);
PAINT MONO (-340 3260);
DISPLAY INVISIBLE (-340 3260);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -175,125,175,-125
J 0
(-125 3150);
DISPLAY 0.468085 (-125 3150);
PAINT GREEN (-125 3150);
DISPLAY INVISIBLE (-125 3150);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(-125 3150);
DISPLAY INVISIBLE (-125 3150);
FORCEADD P3V3..1
(325 5250);
FORCEPROP 3 LASTPIN (325 5200) SIG_NAME P3V3\g
J 0
(335 5210);
DISPLAY 0.659574 (335 5210);
PAINT MONO (335 5210);
DISPLAY INVISIBLE (335 5210);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(325 5300);
DISPLAY 0.468085 (325 5300);
PAINT GREEN (325 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(325 5250);
DISPLAY 0.468085 (325 5250);
PAINT GREEN (325 5250);
DISPLAY INVISIBLE (325 5250);
FORCEPROP 1 LAST SIZE 1B
J 0
(300 5350);
DISPLAY 0.872340 (300 5350);
PAINT SKYBLUE (300 5350);
DISPLAY INVISIBLE (300 5350);
FORCEPROP 1 LASTPIN (325 5200) VHDL_INIT 1
R 1
J 0
(375 5035);
DISPLAY 0.468085 (375 5035);
PAINT MONO (375 5035);
DISPLAY INVISIBLE (375 5035);
FORCEPROP 1 LAST PATH I2
J 0
(375 5250);
DISPLAY 0.872340 (375 5250);
PAINT PINK (375 5250);
DISPLAY INVISIBLE (375 5250);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(325 5250);
DISPLAY INVISIBLE (325 5250);
FORCEADD P2V5..1
(-650 3325);
FORCEPROP 3 LASTPIN (-650 3275) SIG_NAME P2V5\g
J 0
(-640 3285);
DISPLAY 0.659574 (-640 3285);
PAINT MONO (-640 3285);
DISPLAY INVISIBLE (-640 3285);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-650 3325);
DISPLAY INVISIBLE (-650 3325);
FORCEPROP 1 LAST PATH I22
J 0
(-600 3325);
DISPLAY 0.872340 (-600 3325);
PAINT PINK (-600 3325);
DISPLAY INVISIBLE (-600 3325);
FORCEPROP 1 LASTPIN (-650 3275) VHDL_INIT 1
R 1
J 0
(-600 3110);
DISPLAY 0.468085 (-600 3110);
PAINT MONO (-600 3110);
DISPLAY INVISIBLE (-600 3110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-650 3325);
DISPLAY 0.468085 (-650 3325);
PAINT GREEN (-650 3325);
DISPLAY INVISIBLE (-650 3325);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(-650 3325);
DISPLAY 0.468085 (-650 3325);
PAINT GREEN (-650 3325);
DISPLAY INVISIBLE (-650 3325);
FORCEPROP 1 LAST SIZE 1B
J 0
(-675 3425);
DISPLAY 0.872340 (-675 3425);
PAINT SKYBLUE (-675 3425);
DISPLAY INVISIBLE (-675 3425);
FORCEADD RSMD0402..2
(-475 3250);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-470 3235);
DISPLAY 0.617021 (-470 3235);
PAINT WHITE (-470 3235);
FORCEPROP 1 LAST $LOCATION R183
J 1
(-470 3287);
DISPLAY 0.723404 (-470 3287);
PAINT WHITE (-470 3287);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(-450 3375);
DISPLAY 1.021277 (-450 3375);
DISPLAY INVISIBLE (-450 3375);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-565 3052);
DISPLAY 0.340426 (-565 3052);
PAINT GREEN (-565 3052);
DISPLAY INVISIBLE (-565 3052);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-570 3152);
DISPLAY 0.340426 (-570 3152);
PAINT GREEN (-570 3152);
DISPLAY INVISIBLE (-570 3152);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-565 2972);
DISPLAY 0.340426 (-565 2972);
PAINT GREEN (-565 2972);
DISPLAY INVISIBLE (-565 2972);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-565 2992);
DISPLAY 0.340426 (-565 2992);
PAINT GREEN (-565 2992);
DISPLAY INVISIBLE (-565 2992);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-565 3032);
DISPLAY 0.340426 (-565 3032);
PAINT GREEN (-565 3032);
DISPLAY INVISIBLE (-565 3032);
FORCEPROP 1 LAST SIZE 1B
J 0
(-550 3353);
DISPLAY 0.680851 (-550 3353);
PAINT RED (-550 3353);
DISPLAY INVISIBLE (-550 3353);
FORCEPROP 1 LAST POWER RMAX
J 0
(-565 3072);
DISPLAY 0.340426 (-565 3072);
PAINT GREEN (-565 3072);
DISPLAY INVISIBLE (-565 3072);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-570 3132);
DISPLAY 0.340426 (-570 3132);
PAINT GREEN (-570 3132);
DISPLAY INVISIBLE (-570 3132);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-570 3112);
DISPLAY 0.340426 (-570 3112);
PAINT GREEN (-570 3112);
DISPLAY INVISIBLE (-570 3112);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-565 3012);
DISPLAY 0.340426 (-565 3012);
PAINT GREEN (-565 3012);
DISPLAY INVISIBLE (-565 3012);
FORCEPROP 1 LAST DIST FLAT
J 0
(-570 3092);
DISPLAY 0.340426 (-570 3092);
PAINT GREEN (-570 3092);
DISPLAY INVISIBLE (-570 3092);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-470 3125);
DISPLAY 0.617021 (-470 3125);
PAINT WHITE (-470 3125);
DISPLAY INVISIBLE (-470 3125);
FORCEPROP 1 LAST TOL 1%
J 1
(-470 3190);
DISPLAY 0.617021 (-470 3190);
PAINT WHITE (-470 3190);
DISPLAY INVISIBLE (-470 3190);
FORCEPROP 1 LAST PATH I23
J 0
(-420 3166);
DISPLAY 0.702128 (-420 3166);
PAINT WHITE (-420 3166);
DISPLAY INVISIBLE (-420 3166);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-475 3250);
DISPLAY INVISIBLE (-475 3250);
FORCEADD P3V3..1
(-975 3550);
FORCEPROP 3 LASTPIN (-975 3500) SIG_NAME P3V3\g
J 0
(-965 3510);
DISPLAY 0.659574 (-965 3510);
PAINT MONO (-965 3510);
DISPLAY INVISIBLE (-965 3510);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-975 3600);
DISPLAY 0.468085 (-975 3600);
PAINT GREEN (-975 3600);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-975 3550);
DISPLAY INVISIBLE (-975 3550);
FORCEPROP 1 LAST PATH I24
J 0
(-925 3550);
DISPLAY 0.872340 (-925 3550);
PAINT PINK (-925 3550);
DISPLAY INVISIBLE (-925 3550);
FORCEPROP 1 LASTPIN (-975 3500) VHDL_INIT 1
R 1
J 0
(-925 3335);
DISPLAY 0.468085 (-925 3335);
PAINT MONO (-925 3335);
DISPLAY INVISIBLE (-925 3335);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1000 3650);
DISPLAY 0.872340 (-1000 3650);
PAINT SKYBLUE (-1000 3650);
DISPLAY INVISIBLE (-1000 3650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-975 3550);
DISPLAY 0.468085 (-975 3550);
PAINT GREEN (-975 3550);
DISPLAY INVISIBLE (-975 3550);
FORCEADD GND..1
(-125 2625);
FORCEPROP 3 LASTPIN (-125 2675) SIG_NAME GND\g
J 0
(-115 2685);
DISPLAY 0.659574 (-115 2685);
PAINT MONO (-115 2685);
DISPLAY INVISIBLE (-115 2685);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST PATH I25
J 0
(-225 2775);
DISPLAY 0.872340 (-225 2775);
PAINT PINK (-225 2775);
DISPLAY INVISIBLE (-225 2775);
FORCEPROP 1 LASTPIN (-125 2675) VHDL_INIT 0
R 1
J 0
(-100 2840);
DISPLAY 0.468085 (-100 2840);
PAINT MONO (-100 2840);
DISPLAY INVISIBLE (-100 2840);
FORCEPROP 1 LAST SIZE 1B
J 0
(-75 2625);
DISPLAY 0.872340 (-75 2625);
PAINT GREEN (-75 2625);
DISPLAY INVISIBLE (-75 2625);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-125 2625);
DISPLAY 0.468085 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-125 2625);
DISPLAY 0.468085 (-125 2625);
PAINT GREEN (-125 2625);
DISPLAY INVISIBLE (-125 2625);
FORCEADD CAPCERSMDCL2..1
R 1
(250 2875);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(350 2875);
DISPLAY 0.723404 (350 2875);
FORCEPROP 1 LAST $LOCATION C99
R 1
J 0
(200 2850);
DISPLAY 0.723404 (200 2850);
FORCEPROP 0 LAST ROOM P1V3_REG
R 1
J 0
(300 3050);
DISPLAY 1.021277 (300 3050);
DISPLAY INVISIBLE (300 3050);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(400 2875);
DISPLAY 0.723404 (400 2875);
DISPLAY INVISIBLE (400 2875);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(250 2875);
DISPLAY INVISIBLE (250 2875);
FORCEPROP 1 LAST PATH I26
R 1
J 0
(150 2900);
DISPLAY 0.723404 (150 2900);
DISPLAY INVISIBLE (150 2900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(320 2855);
DISPLAY 0.702128 (320 2855);
PAINT WHITE (320 2855);
DISPLAY INVISIBLE (320 2855);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(450 2875);
DISPLAY 0.723404 (450 2875);
DISPLAY INVISIBLE (450 2875);
FORCEPROP 1 LASTPIN (250 2975) $PN 2
R 1
J 0
(225 2975);
DISPLAY 0.723404 (225 2975);
PAINT MONO (225 2975);
DISPLAY INVISIBLE (225 2975);
FORCEPROP 1 LASTPIN (250 2775) $PN 1
R 1
J 2
(225 2775);
DISPLAY 0.723404 (225 2775);
PAINT MONO (225 2775);
DISPLAY INVISIBLE (225 2775);
FORCEADD CAPCERSMDCL2..1
R 1
(475 2875);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(575 2875);
DISPLAY 0.723404 (575 2875);
FORCEPROP 1 LAST $LOCATION C100
R 1
J 0
(425 2850);
DISPLAY 0.723404 (425 2850);
FORCEPROP 0 LAST ROOM P1V3_REG
R 1
J 0
(525 3050);
DISPLAY 1.021277 (525 3050);
DISPLAY INVISIBLE (525 3050);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(625 2875);
DISPLAY 0.723404 (625 2875);
DISPLAY INVISIBLE (625 2875);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(545 2855);
DISPLAY 0.702128 (545 2855);
PAINT WHITE (545 2855);
DISPLAY INVISIBLE (545 2855);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(675 2875);
DISPLAY 0.723404 (675 2875);
DISPLAY INVISIBLE (675 2875);
FORCEPROP 1 LAST PATH I27
R 1
J 0
(375 2900);
DISPLAY 0.723404 (375 2900);
DISPLAY INVISIBLE (375 2900);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(475 2875);
DISPLAY INVISIBLE (475 2875);
FORCEPROP 1 LASTPIN (475 2975) $PN 2
R 1
J 0
(450 2975);
DISPLAY 0.723404 (450 2975);
PAINT MONO (450 2975);
DISPLAY INVISIBLE (450 2975);
FORCEPROP 1 LASTPIN (475 2775) $PN 1
R 1
J 2
(450 2775);
DISPLAY 0.723404 (450 2775);
PAINT MONO (450 2775);
DISPLAY INVISIBLE (450 2775);
FORCEADD CAPCERSMDCL2..1
R 1
(700 2875);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(800 2875);
DISPLAY 0.723404 (800 2875);
FORCEPROP 1 LAST $LOCATION C101
R 1
J 0
(650 2850);
DISPLAY 0.723404 (650 2850);
FORCEPROP 0 LAST ROOM P1V3_REG
R 1
J 0
(750 3050);
DISPLAY 1.021277 (750 3050);
DISPLAY INVISIBLE (750 3050);
FORCEPROP 2 LASTPIN (700 2975) SIG_NAME UN$7$CAPCERSMDCL2$I28$B
J 0
(710 2985);
DISPLAY 0.659574 (710 2985);
PAINT MONO (710 2985);
DISPLAY INVISIBLE (710 2985);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(700 2875);
DISPLAY INVISIBLE (700 2875);
FORCEPROP 1 LAST PATH I28
R 1
J 0
(600 2900);
DISPLAY 0.723404 (600 2900);
DISPLAY INVISIBLE (600 2900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(770 2855);
DISPLAY 0.702128 (770 2855);
PAINT WHITE (770 2855);
DISPLAY INVISIBLE (770 2855);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(900 2875);
DISPLAY 0.723404 (900 2875);
DISPLAY INVISIBLE (900 2875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(850 2875);
DISPLAY 0.723404 (850 2875);
DISPLAY INVISIBLE (850 2875);
FORCEPROP 1 LASTPIN (700 2975) $PN 2
R 1
J 0
(675 2975);
DISPLAY 0.723404 (675 2975);
PAINT MONO (675 2975);
DISPLAY INVISIBLE (675 2975);
FORCEPROP 1 LASTPIN (700 2775) $PN 1
R 1
J 2
(675 2775);
DISPLAY 0.723404 (675 2775);
PAINT MONO (675 2775);
DISPLAY INVISIBLE (675 2775);
FORCEADD P1V3..1
(475 3125);
FORCEPROP 3 LASTPIN (475 3075) SIG_NAME P1V3\g
J 0
(485 3085);
DISPLAY 0.659574 (485 3085);
PAINT MONO (485 3085);
DISPLAY INVISIBLE (485 3085);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(475 3200);
DISPLAY 0.744681 (475 3200);
PAINT GREEN (475 3200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(475 3125);
DISPLAY INVISIBLE (475 3125);
FORCEPROP 1 LAST PATH I29
J 0
(525 3125);
DISPLAY 0.872340 (525 3125);
PAINT PINK (525 3125);
DISPLAY INVISIBLE (525 3125);
FORCEPROP 1 LASTPIN (475 3075) VHDL_INIT 1
R 1
J 0
(525 2910);
DISPLAY 0.468085 (525 2910);
PAINT MONO (525 2910);
DISPLAY INVISIBLE (525 2910);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(475 3125);
DISPLAY 0.468085 (475 3125);
PAINT GREEN (475 3125);
DISPLAY INVISIBLE (475 3125);
FORCEPROP 1 LAST SIZE 1B
J 0
(450 3225);
DISPLAY 0.872340 (450 3225);
PAINT SKYBLUE (450 3225);
DISPLAY INVISIBLE (450 3225);
FORCEADD GND..1
(325 4575);
FORCEPROP 3 LASTPIN (325 4625) SIG_NAME GND\g
J 0
(335 4635);
DISPLAY 0.659574 (335 4635);
PAINT MONO (335 4635);
DISPLAY INVISIBLE (335 4635);
FORCEPROP 1 LAST SIZE 1B
J 0
(375 4575);
DISPLAY 0.872340 (375 4575);
PAINT GREEN (375 4575);
DISPLAY INVISIBLE (375 4575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(325 4575);
DISPLAY 0.468085 (325 4575);
PAINT GREEN (325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(325 4575);
DISPLAY 0.468085 (325 4575);
PAINT GREEN (325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEPROP 1 LASTPIN (325 4625) VHDL_INIT 0
R 1
J 0
(350 4790);
DISPLAY 0.468085 (350 4790);
PAINT MONO (350 4790);
DISPLAY INVISIBLE (350 4790);
FORCEPROP 1 LAST PATH I3
J 0
(225 4725);
DISPLAY 0.872340 (225 4725);
PAINT PINK (225 4725);
DISPLAY INVISIBLE (225 4725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(325 4575);
DISPLAY INVISIBLE (325 4575);
FORCEADD RSMD0402..2
(-800 3050);
FORCEPROP 1 LAST VALUE 100K
J 1
(-795 3035);
DISPLAY 0.617021 (-795 3035);
PAINT WHITE (-795 3035);
FORCEPROP 1 LAST $LOCATION R182
J 1
(-795 3087);
DISPLAY 0.723404 (-795 3087);
PAINT WHITE (-795 3087);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-890 2852);
DISPLAY 0.340426 (-890 2852);
PAINT GREEN (-890 2852);
DISPLAY INVISIBLE (-890 2852);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-895 2952);
DISPLAY 0.340426 (-895 2952);
PAINT GREEN (-895 2952);
DISPLAY INVISIBLE (-895 2952);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-890 2772);
DISPLAY 0.340426 (-890 2772);
PAINT GREEN (-890 2772);
DISPLAY INVISIBLE (-890 2772);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-890 2792);
DISPLAY 0.340426 (-890 2792);
PAINT GREEN (-890 2792);
DISPLAY INVISIBLE (-890 2792);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-890 2832);
DISPLAY 0.340426 (-890 2832);
PAINT GREEN (-890 2832);
DISPLAY INVISIBLE (-890 2832);
FORCEPROP 1 LAST SIZE 1B
J 0
(-875 3153);
DISPLAY 0.680851 (-875 3153);
PAINT RED (-875 3153);
DISPLAY INVISIBLE (-875 3153);
FORCEPROP 1 LAST POWER RMAX
J 0
(-890 2872);
DISPLAY 0.340426 (-890 2872);
PAINT GREEN (-890 2872);
DISPLAY INVISIBLE (-890 2872);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-895 2932);
DISPLAY 0.340426 (-895 2932);
PAINT GREEN (-895 2932);
DISPLAY INVISIBLE (-895 2932);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-895 2912);
DISPLAY 0.340426 (-895 2912);
PAINT GREEN (-895 2912);
DISPLAY INVISIBLE (-895 2912);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-890 2812);
DISPLAY 0.340426 (-890 2812);
PAINT GREEN (-890 2812);
DISPLAY INVISIBLE (-890 2812);
FORCEPROP 1 LAST DIST FLAT
J 0
(-895 2892);
DISPLAY 0.340426 (-895 2892);
PAINT GREEN (-895 2892);
DISPLAY INVISIBLE (-895 2892);
FORCEPROP 1 LAST PATH I30
J 0
(-745 2966);
DISPLAY 0.702128 (-745 2966);
PAINT WHITE (-745 2966);
DISPLAY INVISIBLE (-745 2966);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-800 3050);
DISPLAY INVISIBLE (-800 3050);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-795 2925);
DISPLAY 0.617021 (-795 2925);
PAINT WHITE (-795 2925);
DISPLAY INVISIBLE (-795 2925);
FORCEPROP 1 LAST TOL 1%
J 1
(-795 2990);
DISPLAY 0.617021 (-795 2990);
PAINT WHITE (-795 2990);
DISPLAY INVISIBLE (-795 2990);
FORCEPROP 0 LAST ROOM P1V3_REG
J 0
(-775 3175);
DISPLAY 1.021277 (-775 3175);
DISPLAY INVISIBLE (-775 3175);
FORCEADD CON4P..1
R 2
(2675 4100);
FORCEPROP 1 LAST TYPE MTLW-104-07-L-S-250
J 1
(2900 4200);
DISPLAY 0.723404 (2900 4200);
PAINT WHITE (2900 4200);
FORCEPROP 1 LAST $LOCATION J40
J 1
(2625 4250);
DISPLAY 0.723404 (2625 4250);
PAINT WHITE (2625 4250);
FORCEPROP 1 LAST PATH I31
J 0
(2825 3900);
DISPLAY 0.723404 (2825 3900);
PAINT WHITE (2825 3900);
DISPLAY INVISIBLE (2825 3900);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 2
(2675 4100);
DISPLAY INVISIBLE (2675 4100);
FORCEADD GND..1
(2250 3825);
FORCEPROP 3 LASTPIN (2250 3875) SIG_NAME GND\g
J 0
(2260 3885);
DISPLAY 0.659574 (2260 3885);
PAINT MONO (2260 3885);
DISPLAY INVISIBLE (2260 3885);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2250 3825);
DISPLAY INVISIBLE (2250 3825);
FORCEPROP 1 LAST PATH I32
J 0
(2150 3975);
DISPLAY 0.872340 (2150 3975);
PAINT PINK (2150 3975);
DISPLAY INVISIBLE (2150 3975);
FORCEPROP 1 LASTPIN (2250 3875) VHDL_INIT 0
R 1
J 0
(2275 4040);
DISPLAY 0.468085 (2275 4040);
PAINT MONO (2275 4040);
DISPLAY INVISIBLE (2275 4040);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2250 3825);
DISPLAY 0.468085 (2250 3825);
PAINT GREEN (2250 3825);
DISPLAY INVISIBLE (2250 3825);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2250 3825);
DISPLAY 0.468085 (2250 3825);
PAINT GREEN (2250 3825);
DISPLAY INVISIBLE (2250 3825);
FORCEPROP 1 LAST SIZE 1B
J 0
(2300 3825);
DISPLAY 0.872340 (2300 3825);
PAINT GREEN (2300 3825);
DISPLAY INVISIBLE (2300 3825);
FORCEADD P3V3..1
(2375 4275);
FORCEPROP 3 LASTPIN (2375 4225) SIG_NAME P3V3\g
J 0
(2385 4235);
DISPLAY 0.659574 (2385 4235);
PAINT MONO (2385 4235);
DISPLAY INVISIBLE (2385 4235);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(2375 4325);
DISPLAY 0.468085 (2375 4325);
PAINT GREEN (2375 4325);
FORCEPROP 1 LAST SIZE 1B
J 0
(2350 4375);
DISPLAY 0.872340 (2350 4375);
PAINT SKYBLUE (2350 4375);
DISPLAY INVISIBLE (2350 4375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2375 4275);
DISPLAY 0.468085 (2375 4275);
PAINT GREEN (2375 4275);
DISPLAY INVISIBLE (2375 4275);
FORCEPROP 1 LASTPIN (2375 4225) VHDL_INIT 1
R 1
J 0
(2425 4060);
DISPLAY 0.468085 (2425 4060);
PAINT MONO (2425 4060);
DISPLAY INVISIBLE (2425 4060);
FORCEPROP 1 LAST PATH I33
J 0
(2425 4275);
DISPLAY 0.872340 (2425 4275);
PAINT PINK (2425 4275);
DISPLAY INVISIBLE (2425 4275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2375 4275);
DISPLAY INVISIBLE (2375 4275);
FORCEADD P2V5..1
(2200 4250);
FORCEPROP 3 LASTPIN (2200 4200) SIG_NAME P2V5\g
J 0
(2210 4210);
DISPLAY 0.659574 (2210 4210);
PAINT MONO (2210 4210);
DISPLAY INVISIBLE (2210 4210);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2200 4250);
DISPLAY INVISIBLE (2200 4250);
FORCEPROP 1 LAST PATH I34
J 0
(2250 4250);
DISPLAY 0.872340 (2250 4250);
PAINT PINK (2250 4250);
DISPLAY INVISIBLE (2250 4250);
FORCEPROP 1 LASTPIN (2200 4200) VHDL_INIT 1
R 1
J 0
(2250 4035);
DISPLAY 0.468085 (2250 4035);
PAINT MONO (2250 4035);
DISPLAY INVISIBLE (2250 4035);
FORCEPROP 1 LAST SIZE 1B
J 0
(2175 4350);
DISPLAY 0.872340 (2175 4350);
PAINT SKYBLUE (2175 4350);
DISPLAY INVISIBLE (2175 4350);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(2200 4250);
DISPLAY 0.468085 (2200 4250);
PAINT GREEN (2200 4250);
DISPLAY INVISIBLE (2200 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2200 4250);
DISPLAY 0.468085 (2200 4250);
PAINT GREEN (2200 4250);
DISPLAY INVISIBLE (2200 4250);
FORCEADD P1V3..1
(2025 4250);
FORCEPROP 3 LASTPIN (2025 4200) SIG_NAME P1V3\g
J 0
(2035 4210);
DISPLAY 0.659574 (2035 4210);
PAINT MONO (2035 4210);
DISPLAY INVISIBLE (2035 4210);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(2025 4325);
DISPLAY 0.744681 (2025 4325);
PAINT GREEN (2025 4325);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2025 4250);
DISPLAY INVISIBLE (2025 4250);
FORCEPROP 1 LAST PATH I35
J 0
(2075 4250);
DISPLAY 0.872340 (2075 4250);
PAINT PINK (2075 4250);
DISPLAY INVISIBLE (2075 4250);
FORCEPROP 1 LASTPIN (2025 4200) VHDL_INIT 1
R 1
J 0
(2075 4035);
DISPLAY 0.468085 (2075 4035);
PAINT MONO (2075 4035);
DISPLAY INVISIBLE (2075 4035);
FORCEPROP 1 LAST SIZE 1B
J 0
(2000 4350);
DISPLAY 0.872340 (2000 4350);
PAINT SKYBLUE (2000 4350);
DISPLAY INVISIBLE (2000 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2025 4250);
DISPLAY 0.468085 (2025 4250);
PAINT GREEN (2025 4250);
DISPLAY INVISIBLE (2025 4250);
FORCEADD CAPCERSMDCL2..1
R 1
(325 4900);
FORCEPROP 1 LAST $LOCATION C1
R 1
J 0
(275 4875);
DISPLAY 0.723404 (275 4875);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(425 4900);
DISPLAY 0.723404 (425 4900);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(475 4900);
DISPLAY 0.723404 (475 4900);
DISPLAY INVISIBLE (475 4900);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(525 4900);
DISPLAY 0.723404 (525 4900);
DISPLAY INVISIBLE (525 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(395 4880);
DISPLAY 0.702128 (395 4880);
PAINT WHITE (395 4880);
DISPLAY INVISIBLE (395 4880);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(225 4925);
DISPLAY 0.723404 (225 4925);
DISPLAY INVISIBLE (225 4925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(325 4900);
DISPLAY INVISIBLE (325 4900);
FORCEPROP 1 LASTPIN (325 4800) $PN 1
R 1
J 2
(300 4800);
DISPLAY 0.723404 (300 4800);
PAINT MONO (300 4800);
DISPLAY INVISIBLE (300 4800);
FORCEPROP 1 LASTPIN (325 5000) $PN 2
R 1
J 0
(300 5000);
DISPLAY 0.723404 (300 5000);
PAINT MONO (300 5000);
DISPLAY INVISIBLE (300 5000);
FORCEADD CAPCERSMDCL2..1
R 1
(550 4900);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(700 4900);
DISPLAY 0.723404 (700 4900);
FORCEPROP 1 LAST $LOCATION C2
R 1
J 0
(500 4875);
DISPLAY 0.723404 (500 4875);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(650 4900);
DISPLAY 0.723404 (650 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(620 4880);
DISPLAY 0.702128 (620 4880);
PAINT WHITE (620 4880);
DISPLAY INVISIBLE (620 4880);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(750 4900);
DISPLAY 0.723404 (750 4900);
DISPLAY INVISIBLE (750 4900);
FORCEPROP 1 LAST PATH I5
R 1
J 0
(450 4925);
DISPLAY 0.723404 (450 4925);
DISPLAY INVISIBLE (450 4925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(550 4900);
DISPLAY INVISIBLE (550 4900);
FORCEPROP 1 LASTPIN (550 4800) $PN 1
R 1
J 2
(525 4800);
DISPLAY 0.723404 (525 4800);
PAINT MONO (525 4800);
DISPLAY INVISIBLE (525 4800);
FORCEPROP 1 LASTPIN (550 5000) $PN 2
R 1
J 0
(525 5000);
DISPLAY 0.723404 (525 5000);
PAINT MONO (525 5000);
DISPLAY INVISIBLE (525 5000);
FORCEADD CAPCERSMDCL2..1
R 1
(-225 4900);
FORCEPROP 1 LAST $LOCATION C37
R 1
J 0
(-275 4875);
DISPLAY 0.723404 (-275 4875);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(-125 4900);
DISPLAY 0.723404 (-125 4900);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(-75 4900);
DISPLAY 0.723404 (-75 4900);
FORCEPROP 1 LASTPIN (-225 4800) $PN 1
R 1
J 2
(-250 4800);
DISPLAY 0.723404 (-250 4800);
PAINT MONO (-250 4800);
DISPLAY INVISIBLE (-250 4800);
FORCEPROP 1 LASTPIN (-225 5000) $PN 2
R 1
J 0
(-250 5000);
DISPLAY 0.723404 (-250 5000);
PAINT MONO (-250 5000);
DISPLAY INVISIBLE (-250 5000);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-225 4900);
DISPLAY INVISIBLE (-225 4900);
FORCEPROP 1 LAST PATH I6
R 1
J 0
(-325 4925);
DISPLAY 0.723404 (-325 4925);
DISPLAY INVISIBLE (-325 4925);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-25 4900);
DISPLAY 0.723404 (-25 4900);
DISPLAY INVISIBLE (-25 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-155 4880);
DISPLAY 0.702128 (-155 4880);
PAINT WHITE (-155 4880);
DISPLAY INVISIBLE (-155 4880);
FORCEADD CAPCERSMDCL2..1
R 1
(-450 4900);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-350 4900);
DISPLAY 0.723404 (-350 4900);
FORCEPROP 1 LAST $LOCATION C36
R 1
J 0
(-500 4875);
DISPLAY 0.723404 (-500 4875);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-300 4900);
DISPLAY 0.723404 (-300 4900);
DISPLAY INVISIBLE (-300 4900);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-250 4900);
DISPLAY 0.723404 (-250 4900);
DISPLAY INVISIBLE (-250 4900);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-380 4880);
DISPLAY 0.702128 (-380 4880);
PAINT WHITE (-380 4880);
DISPLAY INVISIBLE (-380 4880);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(-550 4925);
DISPLAY 0.723404 (-550 4925);
DISPLAY INVISIBLE (-550 4925);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-450 4900);
DISPLAY INVISIBLE (-450 4900);
FORCEPROP 1 LASTPIN (-450 4800) $PN 1
R 1
J 2
(-475 4800);
DISPLAY 0.723404 (-475 4800);
PAINT MONO (-475 4800);
DISPLAY INVISIBLE (-475 4800);
FORCEPROP 1 LASTPIN (-450 5000) $PN 2
R 1
J 0
(-475 5000);
DISPLAY 0.723404 (-475 5000);
PAINT MONO (-475 5000);
DISPLAY INVISIBLE (-475 5000);
FORCEADD GND..1
(-450 4575);
FORCEPROP 3 LASTPIN (-450 4625) SIG_NAME GND\g
J 0
(-440 4635);
DISPLAY 0.659574 (-440 4635);
PAINT MONO (-440 4635);
DISPLAY INVISIBLE (-440 4635);
FORCEPROP 1 LAST SIZE 1B
J 0
(-400 4575);
DISPLAY 0.872340 (-400 4575);
PAINT GREEN (-400 4575);
DISPLAY INVISIBLE (-400 4575);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-450 4575);
DISPLAY 0.468085 (-450 4575);
PAINT GREEN (-450 4575);
DISPLAY INVISIBLE (-450 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-450 4575);
DISPLAY 0.468085 (-450 4575);
PAINT GREEN (-450 4575);
DISPLAY INVISIBLE (-450 4575);
FORCEPROP 1 LASTPIN (-450 4625) VHDL_INIT 0
R 1
J 0
(-425 4790);
DISPLAY 0.468085 (-425 4790);
PAINT MONO (-425 4790);
DISPLAY INVISIBLE (-425 4790);
FORCEPROP 1 LAST PATH I8
J 0
(-550 4725);
DISPLAY 0.872340 (-550 4725);
PAINT PINK (-550 4725);
DISPLAY INVISIBLE (-550 4725);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-450 4575);
DISPLAY INVISIBLE (-450 4575);
FORCEADD P2V5..1
(1125 5225);
FORCEPROP 3 LASTPIN (1125 5175) SIG_NAME P2V5\g
J 0
(1135 5185);
DISPLAY 0.659574 (1135 5185);
PAINT MONO (1135 5185);
DISPLAY INVISIBLE (1135 5185);
FORCEPROP 1 LAST SIZE 1B
J 0
(1100 5325);
DISPLAY 0.872340 (1100 5325);
PAINT SKYBLUE (1100 5325);
DISPLAY INVISIBLE (1100 5325);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(1125 5225);
DISPLAY 0.468085 (1125 5225);
PAINT GREEN (1125 5225);
DISPLAY INVISIBLE (1125 5225);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1125 5225);
DISPLAY 0.468085 (1125 5225);
PAINT GREEN (1125 5225);
DISPLAY INVISIBLE (1125 5225);
FORCEPROP 1 LASTPIN (1125 5175) VHDL_INIT 1
R 1
J 0
(1175 5010);
DISPLAY 0.468085 (1175 5010);
PAINT MONO (1175 5010);
DISPLAY INVISIBLE (1175 5010);
FORCEPROP 1 LAST PATH I9
J 0
(1175 5225);
DISPLAY 0.872340 (1175 5225);
PAINT PINK (1175 5225);
DISPLAY INVISIBLE (1175 5225);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1125 5225);
DISPLAY INVISIBLE (1125 5225);
FORCEADD BRIS_STD_A3..1
(-1375 350);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu May 21 12:42:31 2020
J 0
(5925 725);
DISPLAY INVISIBLE (5925 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(5925 625);
DISPLAY 1.021277 (5925 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(4500 825);
DISPLAY 1.021277 (4500 825);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(5925 725);
DISPLAY 1.021277 (5925 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(4650 625);
DISPLAY 1.021277 (4650 625);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(4650 725);
DISPLAY 1.021277 (4650 725);
FORCEPROP 1 LAST TITLE POWER
J 1
(5275 480);
DISPLAY 1.361702 (5275 480);
PAINT GREEN (5275 480);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(5690 625);
DISPLAY 1.021277 (5690 625);
PAINT GREEN (5690 625);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(3350 700);
DISPLAY 1.021277 (3350 700);
PAINT GREEN (3350 700);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 09 11:33:26 2020
J 0
(6000 725);
DISPLAY INVISIBLE (6000 725);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1375 350);
DISPLAY INVISIBLE (-1375 350);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(6400 5875);
DISPLAY 0.872340 (6400 5875);
PAINT GREEN (6400 5875);
DISPLAY INVISIBLE (6400 5875);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(5700 375);
DISPLAY 0.872340 (5700 375);
PAINT GREEN (5700 375);
DISPLAY INVISIBLE (5700 375);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-1375 350);
DISPLAY 0.468085 (-1375 350);
PAINT GREEN (-1375 350);
DISPLAY INVISIBLE (-1375 350);
FORCEPROP 0 LAST PAGENAME POWER
J 0
(-1375 350);
DISPLAY INVISIBLE (-1375 350);
WIRE 16 -1 (-450 5075)(-450 5200);
WIRE 16 -1 (-225 5075)(-450 5075);
WIRE 16 -1 (-450 5000)(-450 5075);
WIRE 16 -1 (1125 4700)(1125 4600);
WIRE 16 -1 (1350 4700)(1125 4700);
WIRE 16 -1 (1125 4775)(1125 4700);
WIRE 16 -1 (2150 5000)(2150 5225);
WIRE 16 -1 (2325 5000)(2150 5000);
WIRE 16 -1 (1925 4950)(1925 5225);
WIRE 16 -1 (2325 4950)(1925 4950);
WIRE 16 -1 (325 5200)(325 5075);
WIRE 16 -1 (-650 3250)(-650 3275);
WIRE 16 -1 (-575 3250)(-650 3250);
WIRE 16 -1 (-975 3475)(-975 3500);
WIRE 16 -1 (-125 3475)(-975 3475);
WIRE 16 -1 (-975 3150)(-975 3475);
WIRE 16 -1 (-125 2750)(-125 2675);
WIRE 16 -1 (-125 2750)(250 2750);
WIRE 16 -1 (-125 2925)(-125 2750);
WIRE 16 -1 (475 3075)(475 3050);
WIRE 16 -1 (325 4725)(325 4625);
WIRE 16 -1 (550 4725)(325 4725);
WIRE 16 -1 (325 4800)(325 4725);
WIRE 16 -1 (2250 4000)(2250 3875);
WIRE 16 -1 (2525 4000)(2250 4000);
WIRE 16 -1 (2375 4150)(2375 4225);
WIRE 16 -1 (2375 4150)(2525 4150);
WIRE 16 -1 (2200 4100)(2200 4200);
WIRE 16 -1 (2525 4100)(2200 4100);
WIRE 16 -1 (2025 4050)(2025 4200);
WIRE 16 -1 (2525 4050)(2025 4050);
WIRE 16 -1 (-450 4725)(-450 4625);
WIRE 16 -1 (-225 4725)(-450 4725);
WIRE 16 -1 (-450 4800)(-450 4725);
WIRE 16 -1 (1125 5175)(1125 5050);
WIRE 16 -1 (-125 3325)(-125 3475);
WIRE 16 -1 (-900 3050)(-975 3050);
WIRE 16 -1 (-975 3050)(-975 3150);
WIRE 16 -1 (-350 3150)(-975 3150);
WIRE 16 -1 (-700 3050)(-350 3050);
FORCEPROP 2 LAST SIG_NAME PGOOD_C2M
J 0
(-660 3060);
DISPLAY 0.638298 (-660 3060);
WIRE 16 -1 (-375 3250)(-350 3250);
WIRE 16 -1 (700 3250)(700 2975);
WIRE 16 -1 (100 3250)(700 3250);
WIRE 16 -1 (2325 4900)(2000 4900);
WIRE 16 -1 (325 5075)(325 5000);
WIRE 16 -1 (550 5075)(325 5075);
WIRE 16 -1 (550 5000)(550 5075);
WIRE 16 -1 (-75 2975)(-75 2925);
WIRE 16 -1 (-175 2975)(-175 2925);
WIRE 16 -1 (-175 2925)(-125 2925);
WIRE 16 -1 (-75 2925)(-125 2925);
WIRE 16 -1 (700 2775)(700 2750);
WIRE 16 -1 (475 2775)(475 2750);
WIRE 16 -1 (700 2750)(475 2750);
WIRE 16 -1 (250 2775)(250 2750);
WIRE 16 -1 (250 2750)(475 2750);
WIRE 16 -1 (100 3150)(250 3150);
WIRE 16 -1 (250 3050)(100 3050);
WIRE 16 -1 (250 2975)(250 3050);
WIRE 16 -1 (250 3050)(250 3150);
WIRE 16 -1 (475 3050)(250 3050);
WIRE 16 -1 (475 3050)(475 2975);
WIRE 16 -1 (550 4800)(550 4725);
WIRE 16 -1 (-225 4800)(-225 4725);
WIRE 16 -1 (1350 4775)(1350 4700);
WIRE 16 -1 (1125 5050)(1125 4975);
WIRE 16 -1 (1350 5050)(1125 5050);
WIRE 16 -1 (1350 4975)(1350 5050);
WIRE 16 -1 (-225 5000)(-225 5075);
DOT 1 (1125 4700);
DOT 1 (325 4725);
DOT 1 (-975 3475);
DOT 1 (-975 3150);
DOT 1 (250 2750);
DOT 1 (-125 2750);
DOT 1 (475 3050);
DOT 1 (-125 2925);
DOT 1 (475 2750);
DOT 1 (250 3050);
DOT 1 (-450 5075);
DOT 1 (325 5075);
DOT 1 (1125 5050);
DOT 1 (-450 4725);
FORCENOTE
POWER MONITOR
(2750 3975) 0;
DISPLAY LEFT (2750 3975);
DISPLAY 1.021277 (2750 3975);
FORCENOTE
VADJ: 4 A
(4475 5275) 0;
DISPLAY LEFT (4475 5275);
DISPLAY 1.021277 (4475 5275);
FORCENOTE
P12V: 1A
(4475 5325) 0;
DISPLAY LEFT (4475 5325);
DISPLAY 1.021277 (4475 5325);
FORCENOTE
P3V3: 3 A
(4475 5375) 0;
DISPLAY LEFT (4475 5375);
DISPLAY 1.021277 (4475 5375);
FORCENOTE
MAX CURRENTS PER RAILS
(4475 5425) 0;
DISPLAY LEFT (4475 5425);
DISPLAY 1.021277 (4475 5425);
FORCENOTE
USE 2V5 OR VADJ FOR TRANSLATORS?
(2425 5400) 0;
DISPLAY LEFT (2425 5400);
DISPLAY 1.021277 (2425 5400);
FORCENOTE
FOR NOW PLACE A JUMPER+TP TO ALLOW
(2425 5325) 0;
DISPLAY LEFT (2425 5325);
DISPLAY 0.638298 (2425 5325);
FORCENOTE
CONNECTING VADJ TO P2V5 OR USING
(2425 5275) 0;
DISPLAY LEFT (2425 5275);
DISPLAY 0.638298 (2425 5275);
FORCENOTE
EXTERNAL WIRE
(2425 5225) 0;
DISPLAY LEFT (2425 5225);
DISPLAY 0.638298 (2425 5225);
QUIT
