#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  bris_cds_special tca9539 *
  page13_i1
#ISCELL
  standard tap *
  page13_i10
#ISCELL
  standard tap *
  page13_i11
#ISCELL
  standard tap *
  page13_i12
#ISCELL
  standard tap *
  page13_i13
#ISCELL
  standard tap *
  page13_i14
#ISCELL
  standard tap *
  page13_i15
#ISCELL
  standard tap *
  page13_i16
#ISCELL
  standard tap *
  page13_i17
#ISCELL
  standard tap *
  page13_i18
#ISCELL
  standard tap *
  page13_i19
#ISCELL
  standard ioport *
  page13_i2
#ISCELL
  standard tap *
  page13_i20
#ISCELL
  standard tap *
  page13_i21
#ISCELL
  standard tap *
  page13_i22
#ISCELL
  standard tap *
  page13_i23
#ISCELL
  standard outport *
  page13_i24
#ISCELL
  standard outport *
  page13_i26
#ISCELL
  standard inport *
  page13_i3
#ISCELL
  standard tap *
  page13_i36
#ISCELL
  standard tap *
  page13_i37
#ISCELL
  standard tap *
  page13_i38
#ISCELL
  standard tap *
  page13_i39
#ISCELL
  standard tap *
  page13_i40
#ISCELL
  standard tap *
  page13_i41
#ISCELL
  standard tap *
  page13_i42
#ISCELL
  standard tap *
  page13_i43
#CELL
  bris_cds_special tca9539 *
  page13_i44
#CELL
  cnpassive rsmd0402 *
  page13_i45
#CELL
  cnpassive rsmd0402 *
  page13_i46
#ISCELL
  cnpower gnd *
  page13_i47
#ISCELL
  standard ioport *
  page13_i48
#ISCELL
  standard inport *
  page13_i49
#ISCELL
  standard tap *
  page13_i5
#ISCELL
  cnpower p3v3 *
  page13_i51
#ISCELL
  standard inport *
  page13_i52
#ISCELL
  standard inport *
  page13_i53
#ISCELL
  standard inport *
  page13_i54
#ISCELL
  standard inport *
  page13_i55
#ISCELL
  standard inport *
  page13_i56
#ISCELL
  standard inport *
  page13_i57
#CELL
  cnpassive capcersmdcl2 *
  page13_i58
#CELL
  cnpassive capcersmdcl2 *
  page13_i59
#CELL
  cnpassive rsmd0402 *
  page13_i6
#ISCELL
  cnpower p3v3 *
  page13_i60
#ISCELL
  cnpower p3v3 *
  page13_i61
#ISCELL
  cnpower gnd *
  page13_i62
#ISCELL
  cnpower gnd *
  page13_i63
#CELL
  cnpassive rsmd0402 *
  page13_i66
#ISCELL
  cnpower p3v3 *
  page13_i68
#CELL
  cnpassive rsmd0402 *
  page13_i69
#ISCELL
  cnpower gnd *
  page13_i7
#CELL
  cnpassive rsmd0402 *
  page13_i70
#ISCELL
  cnpower gnd *
  page13_i71
#ISCELL
  cnpower gnd *
  page13_i72
#CELL
  cnpassive rsmd0402 *
  page13_i73
#ISCELL
  cnpower p3v3 *
  page13_i74
#CELL
  bris_cds_special 74avc4t245_bris *
  page13_i75
#CELL
  bris_cds_special 74avc4t245_bris *
  page13_i76
#ISCELL
  standard tap *
  page13_i77
#ISCELL
  standard tap *
  page13_i78
#ISCELL
  standard tap *
  page13_i79
#CELL
  cnpassive rsmd0402 *
  page13_i8
#ISCELL
  standard inport *
  page13_i80
#ISCELL
  standard tap *
  page13_i81
#ISCELL
  standard tap *
  page13_i82
#ISCELL
  standard tap *
  page13_i83
#ISCELL
  standard outport *
  page13_i84
#ISCELL
  standard inport *
  page13_i85
#ISCELL
  standard outport *
  page13_i86
#ISCELL
  standard tap *
  page13_i9
