FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P14;
FORCEADD BRIS_STD_A3..1
(-1050 175);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu May 21 10:56:25 2020
J 0
(6325 550);
DISPLAY INVISIBLE (6325 550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(6250 450);
DISPLAY 1.021277 (6250 450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(4825 650);
DISPLAY 1.021277 (4825 650);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(6250 550);
DISPLAY 1.021277 (6250 550);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(4975 450);
DISPLAY 1.021277 (4975 450);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(4975 550);
DISPLAY 1.021277 (4975 550);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(3675 525);
DISPLAY 1.021277 (3675 525);
PAINT GREEN (3675 525);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(6015 450);
DISPLAY 1.021277 (6015 450);
PAINT GREEN (6015 450);
FORCEPROP 1 LAST TITLE TITLE
J 1
(5600 305);
DISPLAY 1.361702 (5600 305);
PAINT GREEN (5600 305);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed May 20 13:40:51 2020
J 0
(6250 550);
DISPLAY INVISIBLE (6250 550);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-1050 175);
DISPLAY INVISIBLE (-1050 175);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-1050 175);
DISPLAY 0.468085 (-1050 175);
PAINT GREEN (-1050 175);
DISPLAY INVISIBLE (-1050 175);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(6025 200);
DISPLAY 0.872340 (6025 200);
PAINT GREEN (6025 200);
DISPLAY INVISIBLE (6025 200);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(6725 5700);
DISPLAY 0.872340 (6725 5700);
PAINT GREEN (6725 5700);
DISPLAY INVISIBLE (6725 5700);
QUIT
