FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P11;
FORCEADD PCOAX..2
R 2
(-2525 3800);
FORCEPROP 1 LAST $LOCATION PX1
J 2
(-2600 3800);
DISPLAY 0.723404 (-2600 3800);
PAINT WHITE (-2600 3800);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 2
(-2600 3750);
DISPLAY 0.723404 (-2600 3750);
PAINT GREEN (-2600 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-2550 3825);
DISPLAY 0.872340 (-2550 3825);
PAINT GREEN (-2550 3825);
DISPLAY INVISIBLE (-2550 3825);
FORCEPROP 1 LAST PATH I10
J 2
(-2600 3700);
DISPLAY 0.723404 (-2600 3700);
PAINT WHITE (-2600 3700);
DISPLAY INVISIBLE (-2600 3700);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 2
(-2525 3800);
DISPLAY INVISIBLE (-2525 3800);
FORCEADD OUTPORT..1
(-2025 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1700 3675);
DISPLAY 0.872340 (-1700 3675);
DISPLAY INVISIBLE (-1700 3675);
FORCEPROP 1 LASTPIN (-2075 3800) HDL_PORT OUT
J 0
(-1700 3675);
DISPLAY 0.872340 (-1700 3675);
PAINT MONO (-1700 3675);
DISPLAY INVISIBLE (-1700 3675);
FORCEPROP 1 LASTPIN (-2075 3800) VHDL_PORT OUT
J 0
(-2060 3730);
DISPLAY 0.872340 (-2060 3730);
PAINT MONO (-2060 3730);
DISPLAY INVISIBLE (-2060 3730);
FORCEPROP 1 LAST PATH I11
J 0
(-2025 3850);
DISPLAY 0.872340 (-2025 3850);
PAINT PINK (-2025 3850);
DISPLAY INVISIBLE (-2025 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 3800);
DISPLAY INVISIBLE (-2025 3800);
FORCEADD OUTPORT..1
(-2025 3650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-2025 3650);
DISPLAY INVISIBLE (-2025 3650);
FORCEPROP 1 LAST PATH I12
J 0
(-2025 3700);
DISPLAY 0.872340 (-2025 3700);
PAINT PINK (-2025 3700);
DISPLAY INVISIBLE (-2025 3700);
FORCEPROP 1 LASTPIN (-2075 3650) VHDL_PORT OUT
J 0
(-2060 3580);
DISPLAY 0.872340 (-2060 3580);
PAINT MONO (-2060 3580);
DISPLAY INVISIBLE (-2060 3580);
FORCEPROP 1 LASTPIN (-2075 3650) HDL_PORT OUT
J 0
(-1700 3525);
DISPLAY 0.872340 (-1700 3525);
PAINT MONO (-1700 3525);
DISPLAY INVISIBLE (-1700 3525);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1700 3525);
DISPLAY 0.872340 (-1700 3525);
DISPLAY INVISIBLE (-1700 3525);
FORCEADD PCOAX..2
R 2
(-2525 3650);
FORCEPROP 1 LAST $LOCATION PX2
J 2
(-2600 3650);
DISPLAY 0.723404 (-2600 3650);
PAINT WHITE (-2600 3650);
FORCEPROP 1 LAST TYPE U.FL-R-SMT-1(10)
J 2
(-2600 3600);
DISPLAY 0.723404 (-2600 3600);
PAINT GREEN (-2600 3600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(-2550 3675);
DISPLAY 0.872340 (-2550 3675);
PAINT GREEN (-2550 3675);
DISPLAY INVISIBLE (-2550 3675);
FORCEPROP 1 LAST PATH I13
J 2
(-2600 3550);
DISPLAY 0.723404 (-2600 3550);
PAINT WHITE (-2600 3550);
DISPLAY INVISIBLE (-2600 3550);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(-2525 3650);
DISPLAY INVISIBLE (-2525 3650);
FORCEADD P3V3..1
(2375 3700);
FORCEPROP 3 LASTPIN (2375 3650) SIG_NAME P3V3\g
J 0
(2385 3660);
DISPLAY 0.659574 (2385 3660);
PAINT MONO (2385 3660);
DISPLAY INVISIBLE (2385 3660);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(2375 3750);
DISPLAY 0.468085 (2375 3750);
PAINT GREEN (2375 3750);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2375 3700);
DISPLAY INVISIBLE (2375 3700);
FORCEPROP 1 LAST PATH I3
J 0
(2425 3700);
DISPLAY 0.872340 (2425 3700);
PAINT PINK (2425 3700);
DISPLAY INVISIBLE (2425 3700);
FORCEPROP 1 LASTPIN (2375 3650) VHDL_INIT 1
R 1
J 0
(2425 3485);
DISPLAY 0.468085 (2425 3485);
PAINT MONO (2425 3485);
DISPLAY INVISIBLE (2425 3485);
FORCEPROP 1 LAST SIZE 1B
J 0
(2350 3800);
DISPLAY 0.872340 (2350 3800);
PAINT SKYBLUE (2350 3800);
DISPLAY INVISIBLE (2350 3800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2375 3700);
DISPLAY 0.468085 (2375 3700);
PAINT GREEN (2375 3700);
DISPLAY INVISIBLE (2375 3700);
FORCEADD GND..1
(2725 3375);
FORCEPROP 3 LASTPIN (2725 3425) SIG_NAME GND\g
J 0
(2735 3435);
DISPLAY 0.659574 (2735 3435);
PAINT MONO (2735 3435);
DISPLAY INVISIBLE (2735 3435);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2725 3375);
DISPLAY INVISIBLE (2725 3375);
FORCEPROP 1 LAST PATH I4
J 0
(2625 3525);
DISPLAY 0.872340 (2625 3525);
PAINT PINK (2625 3525);
DISPLAY INVISIBLE (2625 3525);
FORCEPROP 1 LASTPIN (2725 3425) VHDL_INIT 0
R 1
J 0
(2750 3590);
DISPLAY 0.468085 (2750 3590);
PAINT MONO (2750 3590);
DISPLAY INVISIBLE (2750 3590);
FORCEPROP 1 LAST SIZE 1B
J 0
(2775 3375);
DISPLAY 0.872340 (2775 3375);
PAINT GREEN (2775 3375);
DISPLAY INVISIBLE (2775 3375);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2725 3375);
DISPLAY 0.468085 (2725 3375);
PAINT GREEN (2725 3375);
DISPLAY INVISIBLE (2725 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2725 3375);
DISPLAY 0.468085 (2725 3375);
PAINT GREEN (2725 3375);
DISPLAY INVISIBLE (2725 3375);
FORCEADD IOPORT..1
(2875 3250);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2875 3250);
DISPLAY INVISIBLE (2875 3250);
FORCEPROP 1 LAST PATH I5
J 0
(2875 3300);
DISPLAY 0.872340 (2875 3300);
PAINT PINK (2875 3300);
DISPLAY INVISIBLE (2875 3300);
FORCEPROP 1 LASTPIN (2825 3250) HDL_PORT INOUT
J 0
(3200 3125);
DISPLAY 0.872340 (3200 3125);
PAINT MONO (3200 3125);
DISPLAY INVISIBLE (3200 3125);
FORCEPROP 1 LASTPIN (2825 3250) VHDL_PORT INOUT
J 0
(2840 3180);
DISPLAY 0.872340 (2840 3180);
PAINT MONO (2840 3180);
DISPLAY INVISIBLE (2840 3180);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2900 3350);
DISPLAY INVISIBLE (2900 3350);
FORCEADD OUTPORT..1
(2875 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2875 3200);
DISPLAY INVISIBLE (2875 3200);
FORCEPROP 1 LAST PATH I6
J 0
(2875 3250);
DISPLAY 0.872340 (2875 3250);
PAINT PINK (2875 3250);
DISPLAY INVISIBLE (2875 3250);
FORCEPROP 1 LASTPIN (2825 3200) HDL_PORT OUT
J 0
(3200 3075);
DISPLAY 0.872340 (3200 3075);
PAINT MONO (3200 3075);
DISPLAY INVISIBLE (3200 3075);
FORCEPROP 1 LASTPIN (2825 3200) VHDL_PORT OUT
J 0
(2840 3130);
DISPLAY 0.872340 (2840 3130);
PAINT MONO (2840 3130);
DISPLAY INVISIBLE (2840 3130);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3200 3075);
DISPLAY 0.872340 (3200 3075);
DISPLAY INVISIBLE (3200 3075);
FORCEADD CON3P..1
R 2
(2950 3550);
FORCEPROP 1 LAST $LOCATION J1
J 1
(2935 3700);
DISPLAY 0.723404 (2935 3700);
PAINT WHITE (2935 3700);
FORCEPROP 1 LAST TYPE MTLW-103-07-L-S-250
J 1
(2935 3655);
DISPLAY 0.723404 (2935 3655);
PAINT GREEN (2935 3655);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 0
(2950 3550);
DISPLAY INVISIBLE (2950 3550);
FORCEPROP 1 LAST PATH I7
J 0
(3100 3350);
DISPLAY 0.723404 (3100 3350);
PAINT WHITE (3100 3350);
DISPLAY INVISIBLE (3100 3350);
FORCEADD RSMD0402..2
R 1
(2300 3425);
FORCEPROP 1 LAST $LOCATION R93
R 1
J 1
(2263 3430);
DISPLAY 0.723404 (2263 3430);
PAINT WHITE (2263 3430);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(2315 3430);
DISPLAY 0.617021 (2315 3430);
PAINT WHITE (2315 3430);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2360 3430);
DISPLAY 0.617021 (2360 3430);
PAINT WHITE (2360 3430);
DISPLAY INVISIBLE (2360 3430);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
R 1
J 1
(2425 3430);
DISPLAY 0.617021 (2425 3430);
PAINT WHITE (2425 3430);
DISPLAY INVISIBLE (2425 3430);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2458 3330);
DISPLAY 0.340426 (2458 3330);
PAINT GREEN (2458 3330);
DISPLAY INVISIBLE (2458 3330);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2538 3335);
DISPLAY 0.340426 (2538 3335);
PAINT GREEN (2538 3335);
DISPLAY INVISIBLE (2538 3335);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2438 3330);
DISPLAY 0.340426 (2438 3330);
PAINT GREEN (2438 3330);
DISPLAY INVISIBLE (2438 3330);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2418 3330);
DISPLAY 0.340426 (2418 3330);
PAINT GREEN (2418 3330);
DISPLAY INVISIBLE (2418 3330);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2478 3335);
DISPLAY 0.340426 (2478 3335);
PAINT GREEN (2478 3335);
DISPLAY INVISIBLE (2478 3335);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2197 3350);
DISPLAY 0.680851 (2197 3350);
PAINT RED (2197 3350);
DISPLAY INVISIBLE (2197 3350);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2518 3335);
DISPLAY 0.340426 (2518 3335);
PAINT GREEN (2518 3335);
DISPLAY INVISIBLE (2518 3335);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2558 3335);
DISPLAY 0.340426 (2558 3335);
PAINT GREEN (2558 3335);
DISPLAY INVISIBLE (2558 3335);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2578 3335);
DISPLAY 0.340426 (2578 3335);
PAINT GREEN (2578 3335);
DISPLAY INVISIBLE (2578 3335);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2398 3330);
DISPLAY 0.340426 (2398 3330);
PAINT GREEN (2398 3330);
DISPLAY INVISIBLE (2398 3330);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2498 3335);
DISPLAY 0.340426 (2498 3335);
PAINT GREEN (2498 3335);
DISPLAY INVISIBLE (2498 3335);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(2384 3480);
DISPLAY 0.702128 (2384 3480);
PAINT WHITE (2384 3480);
DISPLAY INVISIBLE (2384 3480);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(2300 3425);
DISPLAY INVISIBLE (2300 3425);
FORCEADD RSMD0402..2
R 1
(2450 3425);
FORCEPROP 1 LAST $LOCATION R94
R 1
J 1
(2413 3430);
DISPLAY 0.723404 (2413 3430);
PAINT WHITE (2413 3430);
FORCEPROP 1 LAST VALUE XX
R 1
J 1
(2465 3430);
DISPLAY 0.617021 (2465 3430);
PAINT WHITE (2465 3430);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2450 3425);
DISPLAY INVISIBLE (2450 3425);
FORCEPROP 1 LAST PATH I9
R 1
J 0
(2534 3480);
DISPLAY 0.702128 (2534 3480);
PAINT WHITE (2534 3480);
DISPLAY INVISIBLE (2534 3480);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(2648 3335);
DISPLAY 0.340426 (2648 3335);
PAINT GREEN (2648 3335);
DISPLAY INVISIBLE (2648 3335);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(2548 3330);
DISPLAY 0.340426 (2548 3330);
PAINT GREEN (2548 3330);
DISPLAY INVISIBLE (2548 3330);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2728 3335);
DISPLAY 0.340426 (2728 3335);
PAINT GREEN (2728 3335);
DISPLAY INVISIBLE (2728 3335);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2708 3335);
DISPLAY 0.340426 (2708 3335);
PAINT GREEN (2708 3335);
DISPLAY INVISIBLE (2708 3335);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(2668 3335);
DISPLAY 0.340426 (2668 3335);
PAINT GREEN (2668 3335);
DISPLAY INVISIBLE (2668 3335);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(2347 3350);
DISPLAY 0.680851 (2347 3350);
PAINT RED (2347 3350);
DISPLAY INVISIBLE (2347 3350);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(2628 3335);
DISPLAY 0.340426 (2628 3335);
PAINT GREEN (2628 3335);
DISPLAY INVISIBLE (2628 3335);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(2568 3330);
DISPLAY 0.340426 (2568 3330);
PAINT GREEN (2568 3330);
DISPLAY INVISIBLE (2568 3330);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(2588 3330);
DISPLAY 0.340426 (2588 3330);
PAINT GREEN (2588 3330);
DISPLAY INVISIBLE (2588 3330);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2688 3335);
DISPLAY 0.340426 (2688 3335);
PAINT GREEN (2688 3335);
DISPLAY INVISIBLE (2688 3335);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(2608 3330);
DISPLAY 0.340426 (2608 3330);
PAINT GREEN (2608 3330);
DISPLAY INVISIBLE (2608 3330);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
R 1
J 1
(2575 3430);
DISPLAY 0.617021 (2575 3430);
PAINT WHITE (2575 3430);
DISPLAY INVISIBLE (2575 3430);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(2510 3430);
DISPLAY 0.617021 (2510 3430);
PAINT WHITE (2510 3430);
DISPLAY INVISIBLE (2510 3430);
FORCEADD BRIS_STD_A3..1
(-3575 -1250);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu May 14 10:18:28 2020
J 0
(3725 -875);
DISPLAY INVISIBLE (3725 -875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(2300 -775);
DISPLAY 1.021277 (2300 -775);
PAINT GREEN (2300 -775);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(3725 -875);
DISPLAY 1.021277 (3725 -875);
PAINT GREEN (3725 -875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(2450 -975);
DISPLAY 1.021277 (2450 -975);
PAINT GREEN (2450 -975);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(2450 -875);
DISPLAY 1.021277 (2450 -875);
PAINT GREEN (2450 -875);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(3725 -975);
DISPLAY 1.021277 (3725 -975);
PAINT GREEN (3725 -975);
FORCEPROP 1 LAST TITLE CONNECTORS
J 1
(3075 -1120);
DISPLAY 1.361702 (3075 -1120);
PAINT GREEN (3075 -1120);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(1150 -900);
DISPLAY 1.021277 (1150 -900);
PAINT GREEN (1150 -900);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(3490 -975);
DISPLAY 1.021277 (3490 -975);
PAINT GREEN (3490 -975);
FORCEPROP 0 LAST PAGENAME CONNECTORS
J 0
(-3575 -1250);
DISPLAY INVISIBLE (-3575 -1250);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-3575 -1250);
DISPLAY INVISIBLE (-3575 -1250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-3575 -1250);
DISPLAY 0.468085 (-3575 -1250);
PAINT GREEN (-3575 -1250);
DISPLAY INVISIBLE (-3575 -1250);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(3500 -1225);
DISPLAY 0.872340 (3500 -1225);
PAINT GREEN (3500 -1225);
DISPLAY INVISIBLE (3500 -1225);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(4200 4275);
DISPLAY 0.872340 (4200 4275);
PAINT GREEN (4200 4275);
DISPLAY INVISIBLE (4200 4275);
WIRE 16 -1 (2375 3600)(2375 3650);
WIRE 16 -1 (2375 3600)(2300 3600);
WIRE 16 -1 (2450 3600)(2375 3600);
WIRE 16 -1 (2725 3500)(2725 3425);
WIRE 16 -1 (2800 3500)(2725 3500);
WIRE 16 -1 (-2475 3650)(-2075 3650);
FORCEPROP 2 LAST SIG_NAME CLK_IN_N<0>
J 0
(-2435 3660);
DISPLAY 0.638298 (-2435 3660);
WIRE 16 -1 (-2475 3800)(-2075 3800);
FORCEPROP 2 LAST SIG_NAME CLK_IN_P<0>
J 0
(-2435 3810);
DISPLAY 0.638298 (-2435 3810);
WIRE 16 -1 (2000 3200)(2450 3200);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(2015 3210);
DISPLAY 0.638298 (2015 3210);
WIRE 16 -1 (2450 3325)(2450 3200);
WIRE 16 -1 (2450 3200)(2650 3200);
WIRE 16 -1 (2825 3200)(2650 3200);
WIRE 16 -1 (2650 3550)(2650 3200);
WIRE 16 -1 (2800 3550)(2650 3550);
WIRE 16 -1 (2000 3250)(2300 3250);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(2015 3260);
DISPLAY 0.638298 (2015 3260);
WIRE 16 -1 (2300 3325)(2300 3250);
WIRE 16 -1 (2300 3250)(2575 3250);
WIRE 16 -1 (2575 3250)(2825 3250);
WIRE 16 -1 (2575 3600)(2575 3250);
WIRE 16 -1 (2800 3600)(2575 3600);
WIRE 16 -1 (2450 3525)(2450 3600);
WIRE 16 -1 (2300 3525)(2300 3600);
DOT 1 (2375 3600);
DOT 1 (2650 3200);
DOT 1 (2575 3250);
DOT 1 (2450 3200);
DOT 1 (2300 3250);
QUIT
