FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P10;
FORCEADD 854S058I..1
(-4375 2750);
FORCEPROP 1 LAST $LOCATION IC8
J 1
(-4375 3325);
DISPLAY 0.723404 (-4375 3325);
PAINT WHITE (-4375 3325);
FORCEPROP 1 LAST PACK_TYPE TSSOP
J 1
(-4375 2150);
DISPLAY 0.723404 (-4375 2150);
PAINT WHITE (-4375 2150);
FORCEPROP 0 LAST POWER_GROUP VDD=P3V3
J 0
(-4550 2050);
FORCEPROP 1 LAST TYPE 854S058AGILF
J 1
(-4375 3275);
DISPLAY 0.723404 (-4375 3275);
PAINT WHITE (-4375 3275);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(-4375 2750);
DISPLAY INVISIBLE (-4375 2750);
FORCEPROP 1 LAST PATH I1
J 2
(-4525 2550);
DISPLAY 0.723404 (-4525 2550);
PAINT WHITE (-4525 2550);
DISPLAY INVISIBLE (-4525 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -250,500,250,-550
J 0
(-4375 2750);
DISPLAY 0.468085 (-4375 2750);
PAINT GREEN (-4375 2750);
DISPLAY INVISIBLE (-4375 2750);
FORCEPROP 1 LAST HAS_FIXED_SIZE 8B
J 0
(-4375 2750);
DISPLAY 0.468085 (-4375 2750);
PAINT GREEN (-4375 2750);
DISPLAY INVISIBLE (-4375 2750);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4375 3375);
DISPLAY 1.021277 (-4375 3375);
DISPLAY INVISIBLE (-4375 3375);
FORCEADD TAP..6
(-5125 3000);
FORCEPROP 3 LASTPIN (-5075 3000) SIG_NAME RD_MUX_P<2>
J 0
(-5065 3010);
DISPLAY 0.659574 (-5065 3010);
PAINT MONO (-5065 3010);
DISPLAY INVISIBLE (-5065 3010);
FORCEPROP 1 LASTPIN (-5075 3000) BN 2
J 0
(-5127 3008);
DISPLAY 0.680851 (-5127 3008);
PAINT MONO (-5127 3008);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 3000);
DISPLAY INVISIBLE (-5125 3000);
FORCEPROP 1 LAST PATH I10
J 0
(-5127 3000);
DISPLAY 0.872340 (-5127 3000);
PAINT GREEN (-5127 3000);
DISPLAY INVISIBLE (-5127 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 2950);
DISPLAY 0.872340 (-5125 2950);
PAINT GREEN (-5125 2950);
DISPLAY INVISIBLE (-5125 2950);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2875);
DISPLAY 0.872340 (-4800 2875);
DISPLAY INVISIBLE (-4800 2875);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 3050);
DISPLAY 1.021277 (-5225 3050);
DISPLAY INVISIBLE (-5225 3050);
FORCEADD TAP..6
(-5125 2900);
FORCEPROP 3 LASTPIN (-5075 2900) SIG_NAME RD_MUX_P<3>
J 0
(-5065 2910);
DISPLAY 0.659574 (-5065 2910);
PAINT MONO (-5065 2910);
DISPLAY INVISIBLE (-5065 2910);
FORCEPROP 1 LASTPIN (-5075 2900) BN 3
J 0
(-5127 2908);
DISPLAY 0.680851 (-5127 2908);
PAINT MONO (-5127 2908);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 2900);
DISPLAY INVISIBLE (-5125 2900);
FORCEPROP 1 LAST PATH I11
J 0
(-5127 2900);
DISPLAY 0.872340 (-5127 2900);
PAINT GREEN (-5127 2900);
DISPLAY INVISIBLE (-5127 2900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 2850);
DISPLAY 0.872340 (-5125 2850);
PAINT GREEN (-5125 2850);
DISPLAY INVISIBLE (-5125 2850);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2775);
DISPLAY 0.872340 (-4800 2775);
DISPLAY INVISIBLE (-4800 2775);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 2950);
DISPLAY 1.021277 (-5225 2950);
DISPLAY INVISIBLE (-5225 2950);
FORCEADD TAP..6
(-5125 2800);
FORCEPROP 3 LASTPIN (-5075 2800) SIG_NAME RD_MUX_P<4>
J 0
(-5065 2810);
DISPLAY 0.659574 (-5065 2810);
PAINT MONO (-5065 2810);
DISPLAY INVISIBLE (-5065 2810);
FORCEPROP 1 LASTPIN (-5075 2800) BN 4
J 0
(-5127 2808);
DISPLAY 0.680851 (-5127 2808);
PAINT MONO (-5127 2808);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 2750);
DISPLAY 0.872340 (-5125 2750);
PAINT GREEN (-5125 2750);
DISPLAY INVISIBLE (-5125 2750);
FORCEPROP 1 LAST PATH I12
J 0
(-5127 2800);
DISPLAY 0.872340 (-5127 2800);
PAINT GREEN (-5127 2800);
DISPLAY INVISIBLE (-5127 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 2800);
DISPLAY INVISIBLE (-5125 2800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2675);
DISPLAY 0.872340 (-4800 2675);
DISPLAY INVISIBLE (-4800 2675);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 2850);
DISPLAY 1.021277 (-5225 2850);
DISPLAY INVISIBLE (-5225 2850);
FORCEADD TAP..6
(-5125 2500);
FORCEPROP 3 LASTPIN (-5075 2500) SIG_NAME RD_MUX_P<7>
J 0
(-5065 2510);
DISPLAY 0.659574 (-5065 2510);
PAINT MONO (-5065 2510);
DISPLAY INVISIBLE (-5065 2510);
FORCEPROP 1 LASTPIN (-5075 2500) BN 7
J 0
(-5127 2508);
DISPLAY 0.680851 (-5127 2508);
PAINT MONO (-5127 2508);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 2500);
DISPLAY INVISIBLE (-5125 2500);
FORCEPROP 1 LAST PATH I13
J 0
(-5127 2500);
DISPLAY 0.872340 (-5127 2500);
PAINT GREEN (-5127 2500);
DISPLAY INVISIBLE (-5127 2500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 2450);
DISPLAY 0.872340 (-5125 2450);
PAINT GREEN (-5125 2450);
DISPLAY INVISIBLE (-5125 2450);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2375);
DISPLAY 0.872340 (-4800 2375);
DISPLAY INVISIBLE (-4800 2375);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 2550);
DISPLAY 1.021277 (-5225 2550);
DISPLAY INVISIBLE (-5225 2550);
FORCEADD TAP..6
(-5125 2700);
FORCEPROP 3 LASTPIN (-5075 2700) SIG_NAME RD_MUX_P<5>
J 0
(-5065 2710);
DISPLAY 0.659574 (-5065 2710);
PAINT MONO (-5065 2710);
DISPLAY INVISIBLE (-5065 2710);
FORCEPROP 1 LASTPIN (-5075 2700) BN 5
J 0
(-5127 2708);
DISPLAY 0.680851 (-5127 2708);
PAINT MONO (-5127 2708);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 2650);
DISPLAY 0.872340 (-5125 2650);
PAINT GREEN (-5125 2650);
DISPLAY INVISIBLE (-5125 2650);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 2700);
DISPLAY INVISIBLE (-5125 2700);
FORCEPROP 1 LAST PATH I14
J 0
(-5127 2700);
DISPLAY 0.872340 (-5127 2700);
PAINT GREEN (-5127 2700);
DISPLAY INVISIBLE (-5127 2700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2575);
DISPLAY 0.872340 (-4800 2575);
DISPLAY INVISIBLE (-4800 2575);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 2750);
DISPLAY 1.021277 (-5225 2750);
DISPLAY INVISIBLE (-5225 2750);
FORCEADD TAP..6
(-5125 2600);
FORCEPROP 3 LASTPIN (-5075 2600) SIG_NAME RD_MUX_P<6>
J 0
(-5065 2610);
DISPLAY 0.659574 (-5065 2610);
PAINT MONO (-5065 2610);
DISPLAY INVISIBLE (-5065 2610);
FORCEPROP 1 LASTPIN (-5075 2600) BN 6
J 0
(-5127 2608);
DISPLAY 0.680851 (-5127 2608);
PAINT MONO (-5127 2608);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 2550);
DISPLAY 0.872340 (-5125 2550);
PAINT GREEN (-5125 2550);
DISPLAY INVISIBLE (-5125 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 2600);
DISPLAY INVISIBLE (-5125 2600);
FORCEPROP 1 LAST PATH I15
J 0
(-5127 2600);
DISPLAY 0.872340 (-5127 2600);
PAINT GREEN (-5127 2600);
DISPLAY INVISIBLE (-5127 2600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2475);
DISPLAY 0.872340 (-4800 2475);
DISPLAY INVISIBLE (-4800 2475);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 2650);
DISPLAY 1.021277 (-5225 2650);
DISPLAY INVISIBLE (-5225 2650);
FORCEADD TAP..6
(-5325 3150);
FORCEPROP 3 LASTPIN (-5275 3150) SIG_NAME RD_MUX_N<0>
J 0
(-5265 3160);
DISPLAY 0.659574 (-5265 3160);
PAINT MONO (-5265 3160);
DISPLAY INVISIBLE (-5265 3160);
FORCEPROP 1 LASTPIN (-5275 3150) BN 0
J 0
(-5327 3158);
DISPLAY 0.680851 (-5327 3158);
PAINT MONO (-5327 3158);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 3150);
DISPLAY INVISIBLE (-5325 3150);
FORCEPROP 1 LAST PATH I16
J 0
(-5327 3150);
DISPLAY 0.872340 (-5327 3150);
PAINT GREEN (-5327 3150);
DISPLAY INVISIBLE (-5327 3150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 3100);
DISPLAY 0.872340 (-5325 3100);
PAINT GREEN (-5325 3100);
DISPLAY INVISIBLE (-5325 3100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 3025);
DISPLAY 0.872340 (-5000 3025);
DISPLAY INVISIBLE (-5000 3025);
FORCEADD TAP..6
(-5325 3050);
FORCEPROP 3 LASTPIN (-5275 3050) SIG_NAME RD_MUX_N<1>
J 0
(-5265 3060);
DISPLAY 0.659574 (-5265 3060);
PAINT MONO (-5265 3060);
DISPLAY INVISIBLE (-5265 3060);
FORCEPROP 1 LASTPIN (-5275 3050) BN 1
J 0
(-5327 3058);
DISPLAY 0.680851 (-5327 3058);
PAINT MONO (-5327 3058);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 3050);
DISPLAY INVISIBLE (-5325 3050);
FORCEPROP 1 LAST PATH I17
J 0
(-5327 3050);
DISPLAY 0.872340 (-5327 3050);
PAINT GREEN (-5327 3050);
DISPLAY INVISIBLE (-5327 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 3000);
DISPLAY 0.872340 (-5325 3000);
PAINT GREEN (-5325 3000);
DISPLAY INVISIBLE (-5325 3000);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2925);
DISPLAY 0.872340 (-5000 2925);
DISPLAY INVISIBLE (-5000 2925);
FORCEADD TAP..6
(-5325 2950);
FORCEPROP 3 LASTPIN (-5275 2950) SIG_NAME RD_MUX_N<2>
J 0
(-5265 2960);
DISPLAY 0.659574 (-5265 2960);
PAINT MONO (-5265 2960);
DISPLAY INVISIBLE (-5265 2960);
FORCEPROP 1 LASTPIN (-5275 2950) BN 2
J 0
(-5327 2958);
DISPLAY 0.680851 (-5327 2958);
PAINT MONO (-5327 2958);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 2950);
DISPLAY INVISIBLE (-5325 2950);
FORCEPROP 1 LAST PATH I18
J 0
(-5327 2950);
DISPLAY 0.872340 (-5327 2950);
PAINT GREEN (-5327 2950);
DISPLAY INVISIBLE (-5327 2950);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 2900);
DISPLAY 0.872340 (-5325 2900);
PAINT GREEN (-5325 2900);
DISPLAY INVISIBLE (-5325 2900);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2825);
DISPLAY 0.872340 (-5000 2825);
DISPLAY INVISIBLE (-5000 2825);
FORCEADD TAP..6
(-5325 2850);
FORCEPROP 3 LASTPIN (-5275 2850) SIG_NAME RD_MUX_N<3>
J 0
(-5265 2860);
DISPLAY 0.659574 (-5265 2860);
PAINT MONO (-5265 2860);
DISPLAY INVISIBLE (-5265 2860);
FORCEPROP 1 LASTPIN (-5275 2850) BN 3
J 0
(-5327 2858);
DISPLAY 0.680851 (-5327 2858);
PAINT MONO (-5327 2858);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 2850);
DISPLAY INVISIBLE (-5325 2850);
FORCEPROP 1 LAST PATH I19
J 0
(-5327 2850);
DISPLAY 0.872340 (-5327 2850);
PAINT GREEN (-5327 2850);
DISPLAY INVISIBLE (-5327 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 2800);
DISPLAY 0.872340 (-5325 2800);
PAINT GREEN (-5325 2800);
DISPLAY INVISIBLE (-5325 2800);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2725);
DISPLAY 0.872340 (-5000 2725);
DISPLAY INVISIBLE (-5000 2725);
FORCEADD TAP..5
(-4850 2350);
FORCEPROP 3 LASTPIN (-4800 2350) SIG_NAME MUX_SEL<0>
J 0
(-4790 2360);
DISPLAY 0.659574 (-4790 2360);
PAINT MONO (-4790 2360);
DISPLAY INVISIBLE (-4790 2360);
FORCEPROP 1 LASTPIN (-4800 2350) BN 0
J 0
(-4852 2358);
DISPLAY 0.680851 (-4852 2358);
PAINT MONO (-4852 2358);
FORCEPROP 1 LAST PATH I2
J 0
(-4852 2350);
DISPLAY 0.872340 (-4852 2350);
PAINT GREEN (-4852 2350);
DISPLAY INVISIBLE (-4852 2350);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 2350);
DISPLAY INVISIBLE (-4850 2350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4850 2400);
DISPLAY 0.872340 (-4850 2400);
PAINT GREEN (-4850 2400);
DISPLAY INVISIBLE (-4850 2400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4525 2225);
DISPLAY 0.872340 (-4525 2225);
DISPLAY INVISIBLE (-4525 2225);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4950 2375);
DISPLAY 1.021277 (-4950 2375);
DISPLAY INVISIBLE (-4950 2375);
FORCEADD TAP..6
(-5325 2650);
FORCEPROP 3 LASTPIN (-5275 2650) SIG_NAME RD_MUX_N<5>
J 0
(-5265 2660);
DISPLAY 0.659574 (-5265 2660);
PAINT MONO (-5265 2660);
DISPLAY INVISIBLE (-5265 2660);
FORCEPROP 1 LASTPIN (-5275 2650) BN 5
J 0
(-5327 2658);
DISPLAY 0.680851 (-5327 2658);
PAINT MONO (-5327 2658);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 2650);
DISPLAY INVISIBLE (-5325 2650);
FORCEPROP 1 LAST PATH I20
J 0
(-5327 2650);
DISPLAY 0.872340 (-5327 2650);
PAINT GREEN (-5327 2650);
DISPLAY INVISIBLE (-5327 2650);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 2600);
DISPLAY 0.872340 (-5325 2600);
PAINT GREEN (-5325 2600);
DISPLAY INVISIBLE (-5325 2600);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2525);
DISPLAY 0.872340 (-5000 2525);
DISPLAY INVISIBLE (-5000 2525);
FORCEADD TAP..6
(-5325 2750);
FORCEPROP 3 LASTPIN (-5275 2750) SIG_NAME RD_MUX_N<4>
J 0
(-5265 2760);
DISPLAY 0.659574 (-5265 2760);
PAINT MONO (-5265 2760);
DISPLAY INVISIBLE (-5265 2760);
FORCEPROP 1 LASTPIN (-5275 2750) BN 4
J 0
(-5327 2758);
DISPLAY 0.680851 (-5327 2758);
PAINT MONO (-5327 2758);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 2750);
DISPLAY INVISIBLE (-5325 2750);
FORCEPROP 1 LAST PATH I21
J 0
(-5327 2750);
DISPLAY 0.872340 (-5327 2750);
PAINT GREEN (-5327 2750);
DISPLAY INVISIBLE (-5327 2750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 2700);
DISPLAY 0.872340 (-5325 2700);
PAINT GREEN (-5325 2700);
DISPLAY INVISIBLE (-5325 2700);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2625);
DISPLAY 0.872340 (-5000 2625);
DISPLAY INVISIBLE (-5000 2625);
FORCEADD TAP..6
(-5325 2450);
FORCEPROP 3 LASTPIN (-5275 2450) SIG_NAME RD_MUX_N<7>
J 0
(-5265 2460);
DISPLAY 0.659574 (-5265 2460);
PAINT MONO (-5265 2460);
DISPLAY INVISIBLE (-5265 2460);
FORCEPROP 1 LASTPIN (-5275 2450) BN 7
J 0
(-5327 2458);
DISPLAY 0.680851 (-5327 2458);
PAINT MONO (-5327 2458);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 2450);
DISPLAY INVISIBLE (-5325 2450);
FORCEPROP 1 LAST PATH I22
J 0
(-5327 2450);
DISPLAY 0.872340 (-5327 2450);
PAINT GREEN (-5327 2450);
DISPLAY INVISIBLE (-5327 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 2400);
DISPLAY 0.872340 (-5325 2400);
PAINT GREEN (-5325 2400);
DISPLAY INVISIBLE (-5325 2400);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2325);
DISPLAY 0.872340 (-5000 2325);
DISPLAY INVISIBLE (-5000 2325);
FORCEADD TAP..6
(-5325 2550);
FORCEPROP 3 LASTPIN (-5275 2550) SIG_NAME RD_MUX_N<6>
J 0
(-5265 2560);
DISPLAY 0.659574 (-5265 2560);
PAINT MONO (-5265 2560);
DISPLAY INVISIBLE (-5265 2560);
FORCEPROP 1 LASTPIN (-5275 2550) BN 6
J 0
(-5327 2558);
DISPLAY 0.680851 (-5327 2558);
PAINT MONO (-5327 2558);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5325 2550);
DISPLAY INVISIBLE (-5325 2550);
FORCEPROP 1 LAST PATH I23
J 0
(-5327 2550);
DISPLAY 0.872340 (-5327 2550);
PAINT GREEN (-5327 2550);
DISPLAY INVISIBLE (-5327 2550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5325 2500);
DISPLAY 0.872340 (-5325 2500);
PAINT GREEN (-5325 2500);
DISPLAY INVISIBLE (-5325 2500);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-5000 2425);
DISPLAY 0.872340 (-5000 2425);
DISPLAY INVISIBLE (-5000 2425);
FORCEADD RSMD0402..2
(-4875 3175);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 3160);
DISPLAY 0.617021 (-4870 3160);
PAINT WHITE (-4870 3160);
FORCEPROP 1 LAST $LOCATION R74
J 1
(-4870 3212);
DISPLAY 0.723404 (-4870 3212);
PAINT WHITE (-4870 3212);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2917);
DISPLAY 0.340426 (-4965 2917);
PAINT GREEN (-4965 2917);
DISPLAY INVISIBLE (-4965 2917);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2897);
DISPLAY 0.340426 (-4965 2897);
PAINT GREEN (-4965 2897);
DISPLAY INVISIBLE (-4965 2897);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2937);
DISPLAY 0.340426 (-4965 2937);
PAINT GREEN (-4965 2937);
DISPLAY INVISIBLE (-4965 2937);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2977);
DISPLAY 0.340426 (-4965 2977);
PAINT GREEN (-4965 2977);
DISPLAY INVISIBLE (-4965 2977);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2957);
DISPLAY 0.340426 (-4965 2957);
PAINT GREEN (-4965 2957);
DISPLAY INVISIBLE (-4965 2957);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2997);
DISPLAY 0.340426 (-4965 2997);
PAINT GREEN (-4965 2997);
DISPLAY INVISIBLE (-4965 2997);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 3057);
DISPLAY 0.340426 (-4970 3057);
PAINT GREEN (-4970 3057);
DISPLAY INVISIBLE (-4970 3057);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 3037);
DISPLAY 0.340426 (-4970 3037);
PAINT GREEN (-4970 3037);
DISPLAY INVISIBLE (-4970 3037);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 3017);
DISPLAY 0.340426 (-4970 3017);
PAINT GREEN (-4970 3017);
DISPLAY INVISIBLE (-4970 3017);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 3050);
DISPLAY 0.617021 (-4870 3050);
PAINT WHITE (-4870 3050);
DISPLAY INVISIBLE (-4870 3050);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 3175);
DISPLAY INVISIBLE (-4875 3175);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 3077);
DISPLAY 0.340426 (-4970 3077);
PAINT GREEN (-4970 3077);
DISPLAY INVISIBLE (-4970 3077);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 3278);
DISPLAY 0.680851 (-4950 3278);
PAINT RED (-4950 3278);
DISPLAY INVISIBLE (-4950 3278);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 3115);
DISPLAY 0.617021 (-4870 3115);
PAINT WHITE (-4870 3115);
DISPLAY INVISIBLE (-4870 3115);
FORCEPROP 1 LAST PATH I24
J 0
(-4820 3091);
DISPLAY 0.702128 (-4820 3091);
PAINT WHITE (-4820 3091);
DISPLAY INVISIBLE (-4820 3091);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 3250);
DISPLAY 1.021277 (-4850 3250);
DISPLAY INVISIBLE (-4850 3250);
FORCEADD RSMD0402..2
(-4875 3075);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 3060);
DISPLAY 0.617021 (-4870 3060);
PAINT WHITE (-4870 3060);
FORCEPROP 1 LAST $LOCATION R75
J 1
(-4870 3112);
DISPLAY 0.723404 (-4870 3112);
PAINT WHITE (-4870 3112);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2797);
DISPLAY 0.340426 (-4965 2797);
PAINT GREEN (-4965 2797);
DISPLAY INVISIBLE (-4965 2797);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2837);
DISPLAY 0.340426 (-4965 2837);
PAINT GREEN (-4965 2837);
DISPLAY INVISIBLE (-4965 2837);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2857);
DISPLAY 0.340426 (-4965 2857);
PAINT GREEN (-4965 2857);
DISPLAY INVISIBLE (-4965 2857);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2817);
DISPLAY 0.340426 (-4965 2817);
PAINT GREEN (-4965 2817);
DISPLAY INVISIBLE (-4965 2817);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2877);
DISPLAY 0.340426 (-4965 2877);
PAINT GREEN (-4965 2877);
DISPLAY INVISIBLE (-4965 2877);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2917);
DISPLAY 0.340426 (-4970 2917);
PAINT GREEN (-4970 2917);
DISPLAY INVISIBLE (-4970 2917);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2897);
DISPLAY 0.340426 (-4965 2897);
PAINT GREEN (-4965 2897);
DISPLAY INVISIBLE (-4965 2897);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2937);
DISPLAY 0.340426 (-4970 2937);
PAINT GREEN (-4970 2937);
DISPLAY INVISIBLE (-4970 2937);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2977);
DISPLAY 0.340426 (-4970 2977);
PAINT GREEN (-4970 2977);
DISPLAY INVISIBLE (-4970 2977);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2957);
DISPLAY 0.340426 (-4970 2957);
PAINT GREEN (-4970 2957);
DISPLAY INVISIBLE (-4970 2957);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2950);
DISPLAY 0.617021 (-4870 2950);
PAINT WHITE (-4870 2950);
DISPLAY INVISIBLE (-4870 2950);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 3015);
DISPLAY 0.617021 (-4870 3015);
PAINT WHITE (-4870 3015);
DISPLAY INVISIBLE (-4870 3015);
FORCEPROP 1 LAST PATH I25
J 0
(-4820 2991);
DISPLAY 0.702128 (-4820 2991);
PAINT WHITE (-4820 2991);
DISPLAY INVISIBLE (-4820 2991);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 3178);
DISPLAY 0.680851 (-4950 3178);
PAINT RED (-4950 3178);
DISPLAY INVISIBLE (-4950 3178);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 3075);
DISPLAY INVISIBLE (-4875 3075);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 3150);
DISPLAY 1.021277 (-4850 3150);
DISPLAY INVISIBLE (-4850 3150);
FORCEADD RSMD0402..2
(-4875 2975);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 2960);
DISPLAY 0.617021 (-4870 2960);
PAINT WHITE (-4870 2960);
FORCEPROP 1 LAST $LOCATION R76
J 1
(-4870 3012);
DISPLAY 0.723404 (-4870 3012);
PAINT WHITE (-4870 3012);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2717);
DISPLAY 0.340426 (-4965 2717);
PAINT GREEN (-4965 2717);
DISPLAY INVISIBLE (-4965 2717);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2697);
DISPLAY 0.340426 (-4965 2697);
PAINT GREEN (-4965 2697);
DISPLAY INVISIBLE (-4965 2697);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2737);
DISPLAY 0.340426 (-4965 2737);
PAINT GREEN (-4965 2737);
DISPLAY INVISIBLE (-4965 2737);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2797);
DISPLAY 0.340426 (-4965 2797);
PAINT GREEN (-4965 2797);
DISPLAY INVISIBLE (-4965 2797);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2757);
DISPLAY 0.340426 (-4965 2757);
PAINT GREEN (-4965 2757);
DISPLAY INVISIBLE (-4965 2757);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2777);
DISPLAY 0.340426 (-4965 2777);
PAINT GREEN (-4965 2777);
DISPLAY INVISIBLE (-4965 2777);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2857);
DISPLAY 0.340426 (-4970 2857);
PAINT GREEN (-4970 2857);
DISPLAY INVISIBLE (-4970 2857);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2837);
DISPLAY 0.340426 (-4970 2837);
PAINT GREEN (-4970 2837);
DISPLAY INVISIBLE (-4970 2837);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2817);
DISPLAY 0.340426 (-4970 2817);
PAINT GREEN (-4970 2817);
DISPLAY INVISIBLE (-4970 2817);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2877);
DISPLAY 0.340426 (-4970 2877);
PAINT GREEN (-4970 2877);
DISPLAY INVISIBLE (-4970 2877);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 2915);
DISPLAY 0.617021 (-4870 2915);
PAINT WHITE (-4870 2915);
DISPLAY INVISIBLE (-4870 2915);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2850);
DISPLAY 0.617021 (-4870 2850);
PAINT WHITE (-4870 2850);
DISPLAY INVISIBLE (-4870 2850);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 2975);
DISPLAY INVISIBLE (-4875 2975);
FORCEPROP 1 LAST PATH I26
J 0
(-4820 2891);
DISPLAY 0.702128 (-4820 2891);
PAINT WHITE (-4820 2891);
DISPLAY INVISIBLE (-4820 2891);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 3078);
DISPLAY 0.680851 (-4950 3078);
PAINT RED (-4950 3078);
DISPLAY INVISIBLE (-4950 3078);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 3050);
DISPLAY 1.021277 (-4850 3050);
DISPLAY INVISIBLE (-4850 3050);
FORCEADD RSMD0402..2
(-4875 2875);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 2860);
DISPLAY 0.617021 (-4870 2860);
PAINT WHITE (-4870 2860);
FORCEPROP 1 LAST $LOCATION R77
J 1
(-4870 2912);
DISPLAY 0.723404 (-4870 2912);
PAINT WHITE (-4870 2912);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2597);
DISPLAY 0.340426 (-4965 2597);
PAINT GREEN (-4965 2597);
DISPLAY INVISIBLE (-4965 2597);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2617);
DISPLAY 0.340426 (-4965 2617);
PAINT GREEN (-4965 2617);
DISPLAY INVISIBLE (-4965 2617);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2657);
DISPLAY 0.340426 (-4965 2657);
PAINT GREEN (-4965 2657);
DISPLAY INVISIBLE (-4965 2657);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2637);
DISPLAY 0.340426 (-4965 2637);
PAINT GREEN (-4965 2637);
DISPLAY INVISIBLE (-4965 2637);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2677);
DISPLAY 0.340426 (-4965 2677);
PAINT GREEN (-4965 2677);
DISPLAY INVISIBLE (-4965 2677);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2697);
DISPLAY 0.340426 (-4965 2697);
PAINT GREEN (-4965 2697);
DISPLAY INVISIBLE (-4965 2697);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2737);
DISPLAY 0.340426 (-4970 2737);
PAINT GREEN (-4970 2737);
DISPLAY INVISIBLE (-4970 2737);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2717);
DISPLAY 0.340426 (-4970 2717);
PAINT GREEN (-4970 2717);
DISPLAY INVISIBLE (-4970 2717);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2777);
DISPLAY 0.340426 (-4970 2777);
PAINT GREEN (-4970 2777);
DISPLAY INVISIBLE (-4970 2777);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2757);
DISPLAY 0.340426 (-4970 2757);
PAINT GREEN (-4970 2757);
DISPLAY INVISIBLE (-4970 2757);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2750);
DISPLAY 0.617021 (-4870 2750);
PAINT WHITE (-4870 2750);
DISPLAY INVISIBLE (-4870 2750);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 2815);
DISPLAY 0.617021 (-4870 2815);
PAINT WHITE (-4870 2815);
DISPLAY INVISIBLE (-4870 2815);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 2875);
DISPLAY INVISIBLE (-4875 2875);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 2978);
DISPLAY 0.680851 (-4950 2978);
PAINT RED (-4950 2978);
DISPLAY INVISIBLE (-4950 2978);
FORCEPROP 1 LAST PATH I27
J 0
(-4820 2791);
DISPLAY 0.702128 (-4820 2791);
PAINT WHITE (-4820 2791);
DISPLAY INVISIBLE (-4820 2791);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 2950);
DISPLAY 1.021277 (-4850 2950);
DISPLAY INVISIBLE (-4850 2950);
FORCEADD RSMD0402..2
(-4875 2775);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 2760);
DISPLAY 0.617021 (-4870 2760);
PAINT WHITE (-4870 2760);
FORCEPROP 1 LAST $LOCATION R78
J 1
(-4870 2812);
DISPLAY 0.723404 (-4870 2812);
PAINT WHITE (-4870 2812);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2537);
DISPLAY 0.340426 (-4965 2537);
PAINT GREEN (-4965 2537);
DISPLAY INVISIBLE (-4965 2537);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2497);
DISPLAY 0.340426 (-4965 2497);
PAINT GREEN (-4965 2497);
DISPLAY INVISIBLE (-4965 2497);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2517);
DISPLAY 0.340426 (-4965 2517);
PAINT GREEN (-4965 2517);
DISPLAY INVISIBLE (-4965 2517);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2557);
DISPLAY 0.340426 (-4965 2557);
PAINT GREEN (-4965 2557);
DISPLAY INVISIBLE (-4965 2557);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2577);
DISPLAY 0.340426 (-4965 2577);
PAINT GREEN (-4965 2577);
DISPLAY INVISIBLE (-4965 2577);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2597);
DISPLAY 0.340426 (-4965 2597);
PAINT GREEN (-4965 2597);
DISPLAY INVISIBLE (-4965 2597);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2617);
DISPLAY 0.340426 (-4970 2617);
PAINT GREEN (-4970 2617);
DISPLAY INVISIBLE (-4970 2617);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2657);
DISPLAY 0.340426 (-4970 2657);
PAINT GREEN (-4970 2657);
DISPLAY INVISIBLE (-4970 2657);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2637);
DISPLAY 0.340426 (-4970 2637);
PAINT GREEN (-4970 2637);
DISPLAY INVISIBLE (-4970 2637);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2650);
DISPLAY 0.617021 (-4870 2650);
PAINT WHITE (-4870 2650);
DISPLAY INVISIBLE (-4870 2650);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2677);
DISPLAY 0.340426 (-4970 2677);
PAINT GREEN (-4970 2677);
DISPLAY INVISIBLE (-4970 2677);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 2715);
DISPLAY 0.617021 (-4870 2715);
PAINT WHITE (-4870 2715);
DISPLAY INVISIBLE (-4870 2715);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 2775);
DISPLAY INVISIBLE (-4875 2775);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 2878);
DISPLAY 0.680851 (-4950 2878);
PAINT RED (-4950 2878);
DISPLAY INVISIBLE (-4950 2878);
FORCEPROP 1 LAST PATH I28
J 0
(-4820 2691);
DISPLAY 0.702128 (-4820 2691);
PAINT WHITE (-4820 2691);
DISPLAY INVISIBLE (-4820 2691);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 2850);
DISPLAY 1.021277 (-4850 2850);
DISPLAY INVISIBLE (-4850 2850);
FORCEADD RSMD0402..2
(-4875 2675);
FORCEPROP 1 LAST $LOCATION R79
J 1
(-4870 2712);
DISPLAY 0.723404 (-4870 2712);
PAINT WHITE (-4870 2712);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 2660);
DISPLAY 0.617021 (-4870 2660);
PAINT WHITE (-4870 2660);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2397);
DISPLAY 0.340426 (-4965 2397);
PAINT GREEN (-4965 2397);
DISPLAY INVISIBLE (-4965 2397);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2417);
DISPLAY 0.340426 (-4965 2417);
PAINT GREEN (-4965 2417);
DISPLAY INVISIBLE (-4965 2417);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2457);
DISPLAY 0.340426 (-4965 2457);
PAINT GREEN (-4965 2457);
DISPLAY INVISIBLE (-4965 2457);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2477);
DISPLAY 0.340426 (-4965 2477);
PAINT GREEN (-4965 2477);
DISPLAY INVISIBLE (-4965 2477);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2497);
DISPLAY 0.340426 (-4965 2497);
PAINT GREEN (-4965 2497);
DISPLAY INVISIBLE (-4965 2497);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2537);
DISPLAY 0.340426 (-4970 2537);
PAINT GREEN (-4970 2537);
DISPLAY INVISIBLE (-4970 2537);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2437);
DISPLAY 0.340426 (-4965 2437);
PAINT GREEN (-4965 2437);
DISPLAY INVISIBLE (-4965 2437);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2517);
DISPLAY 0.340426 (-4970 2517);
PAINT GREEN (-4970 2517);
DISPLAY INVISIBLE (-4970 2517);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2557);
DISPLAY 0.340426 (-4970 2557);
PAINT GREEN (-4970 2557);
DISPLAY INVISIBLE (-4970 2557);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2550);
DISPLAY 0.617021 (-4870 2550);
PAINT WHITE (-4870 2550);
DISPLAY INVISIBLE (-4870 2550);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2577);
DISPLAY 0.340426 (-4970 2577);
PAINT GREEN (-4970 2577);
DISPLAY INVISIBLE (-4970 2577);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 2615);
DISPLAY 0.617021 (-4870 2615);
PAINT WHITE (-4870 2615);
DISPLAY INVISIBLE (-4870 2615);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 2675);
DISPLAY INVISIBLE (-4875 2675);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 2778);
DISPLAY 0.680851 (-4950 2778);
PAINT RED (-4950 2778);
DISPLAY INVISIBLE (-4950 2778);
FORCEPROP 1 LAST PATH I29
J 0
(-4820 2591);
DISPLAY 0.702128 (-4820 2591);
PAINT WHITE (-4820 2591);
DISPLAY INVISIBLE (-4820 2591);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 2750);
DISPLAY 1.021277 (-4850 2750);
DISPLAY INVISIBLE (-4850 2750);
FORCEADD TAP..5
(-4850 2300);
FORCEPROP 3 LASTPIN (-4800 2300) SIG_NAME MUX_SEL<1>
J 0
(-4790 2310);
DISPLAY 0.659574 (-4790 2310);
PAINT MONO (-4790 2310);
DISPLAY INVISIBLE (-4790 2310);
FORCEPROP 1 LASTPIN (-4800 2300) BN 1
J 0
(-4852 2308);
DISPLAY 0.680851 (-4852 2308);
PAINT MONO (-4852 2308);
FORCEPROP 1 LAST PATH I3
J 0
(-4852 2300);
DISPLAY 0.872340 (-4852 2300);
PAINT GREEN (-4852 2300);
DISPLAY INVISIBLE (-4852 2300);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 2300);
DISPLAY INVISIBLE (-4850 2300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4850 2350);
DISPLAY 0.872340 (-4850 2350);
PAINT GREEN (-4850 2350);
DISPLAY INVISIBLE (-4850 2350);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4525 2175);
DISPLAY 0.872340 (-4525 2175);
DISPLAY INVISIBLE (-4525 2175);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4950 2325);
DISPLAY 1.021277 (-4950 2325);
DISPLAY INVISIBLE (-4950 2325);
FORCEADD RSMD0402..2
(-4875 2575);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 2560);
DISPLAY 0.617021 (-4870 2560);
PAINT WHITE (-4870 2560);
FORCEPROP 1 LAST $LOCATION R80
J 1
(-4870 2612);
DISPLAY 0.723404 (-4870 2612);
PAINT WHITE (-4870 2612);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2297);
DISPLAY 0.340426 (-4965 2297);
PAINT GREEN (-4965 2297);
DISPLAY INVISIBLE (-4965 2297);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2377);
DISPLAY 0.340426 (-4965 2377);
PAINT GREEN (-4965 2377);
DISPLAY INVISIBLE (-4965 2377);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2317);
DISPLAY 0.340426 (-4965 2317);
PAINT GREEN (-4965 2317);
DISPLAY INVISIBLE (-4965 2317);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2357);
DISPLAY 0.340426 (-4965 2357);
PAINT GREEN (-4965 2357);
DISPLAY INVISIBLE (-4965 2357);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2397);
DISPLAY 0.340426 (-4965 2397);
PAINT GREEN (-4965 2397);
DISPLAY INVISIBLE (-4965 2397);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2337);
DISPLAY 0.340426 (-4965 2337);
PAINT GREEN (-4965 2337);
DISPLAY INVISIBLE (-4965 2337);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2417);
DISPLAY 0.340426 (-4970 2417);
PAINT GREEN (-4970 2417);
DISPLAY INVISIBLE (-4970 2417);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2437);
DISPLAY 0.340426 (-4970 2437);
PAINT GREEN (-4970 2437);
DISPLAY INVISIBLE (-4970 2437);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2457);
DISPLAY 0.340426 (-4970 2457);
PAINT GREEN (-4970 2457);
DISPLAY INVISIBLE (-4970 2457);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2477);
DISPLAY 0.340426 (-4970 2477);
PAINT GREEN (-4970 2477);
DISPLAY INVISIBLE (-4970 2477);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 2515);
DISPLAY 0.617021 (-4870 2515);
PAINT WHITE (-4870 2515);
DISPLAY INVISIBLE (-4870 2515);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2450);
DISPLAY 0.617021 (-4870 2450);
PAINT WHITE (-4870 2450);
DISPLAY INVISIBLE (-4870 2450);
FORCEPROP 1 LAST PATH I30
J 0
(-4820 2491);
DISPLAY 0.702128 (-4820 2491);
PAINT WHITE (-4820 2491);
DISPLAY INVISIBLE (-4820 2491);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 2575);
DISPLAY INVISIBLE (-4875 2575);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 2678);
DISPLAY 0.680851 (-4950 2678);
PAINT RED (-4950 2678);
DISPLAY INVISIBLE (-4950 2678);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 2650);
DISPLAY 1.021277 (-4850 2650);
DISPLAY INVISIBLE (-4850 2650);
FORCEADD RSMD0402..2
(-4875 2475);
FORCEPROP 1 LAST VALUE 100
J 1
(-4870 2460);
DISPLAY 0.617021 (-4870 2460);
PAINT WHITE (-4870 2460);
FORCEPROP 1 LAST $LOCATION R81
J 1
(-4870 2512);
DISPLAY 0.723404 (-4870 2512);
PAINT WHITE (-4870 2512);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-4965 2277);
DISPLAY 0.340426 (-4965 2277);
PAINT GREEN (-4965 2277);
DISPLAY INVISIBLE (-4965 2277);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-4965 2197);
DISPLAY 0.340426 (-4965 2197);
PAINT GREEN (-4965 2197);
DISPLAY INVISIBLE (-4965 2197);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-4965 2217);
DISPLAY 0.340426 (-4965 2217);
PAINT GREEN (-4965 2217);
DISPLAY INVISIBLE (-4965 2217);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-4965 2257);
DISPLAY 0.340426 (-4965 2257);
PAINT GREEN (-4965 2257);
DISPLAY INVISIBLE (-4965 2257);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-4965 2237);
DISPLAY 0.340426 (-4965 2237);
PAINT GREEN (-4965 2237);
DISPLAY INVISIBLE (-4965 2237);
FORCEPROP 1 LAST POWER RMAX
J 0
(-4965 2297);
DISPLAY 0.340426 (-4965 2297);
PAINT GREEN (-4965 2297);
DISPLAY INVISIBLE (-4965 2297);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-4970 2377);
DISPLAY 0.340426 (-4970 2377);
PAINT GREEN (-4970 2377);
DISPLAY INVISIBLE (-4970 2377);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-4970 2357);
DISPLAY 0.340426 (-4970 2357);
PAINT GREEN (-4970 2357);
DISPLAY INVISIBLE (-4970 2357);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-4970 2337);
DISPLAY 0.340426 (-4970 2337);
PAINT GREEN (-4970 2337);
DISPLAY INVISIBLE (-4970 2337);
FORCEPROP 1 LAST DIST FLAT
J 0
(-4970 2317);
DISPLAY 0.340426 (-4970 2317);
PAINT GREEN (-4970 2317);
DISPLAY INVISIBLE (-4970 2317);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-4870 2350);
DISPLAY 0.617021 (-4870 2350);
PAINT WHITE (-4870 2350);
DISPLAY INVISIBLE (-4870 2350);
FORCEPROP 1 LAST TOL 1%
J 1
(-4870 2415);
DISPLAY 0.617021 (-4870 2415);
PAINT WHITE (-4870 2415);
DISPLAY INVISIBLE (-4870 2415);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-4875 2475);
DISPLAY INVISIBLE (-4875 2475);
FORCEPROP 1 LAST PATH I31
J 0
(-4820 2391);
DISPLAY 0.702128 (-4820 2391);
PAINT WHITE (-4820 2391);
DISPLAY INVISIBLE (-4820 2391);
FORCEPROP 1 LAST SIZE 1B
J 0
(-4950 2578);
DISPLAY 0.680851 (-4950 2578);
PAINT RED (-4950 2578);
DISPLAY INVISIBLE (-4950 2578);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4850 2550);
DISPLAY 1.021277 (-4850 2550);
DISPLAY INVISIBLE (-4850 2550);
FORCEADD CAPCERSMDCL2..1
(-3500 2850);
FORCEPROP 1 LAST VALUE 1UF
J 1
(-3425 2875);
DISPLAY 0.723404 (-3425 2875);
FORCEPROP 1 LAST $LOCATION C56
J 0
(-3475 2925);
DISPLAY 0.723404 (-3475 2925);
FORCEPROP 1 LASTPIN (-3600 2850) $PN 1
J 2
(-3600 2875);
DISPLAY 0.723404 (-3600 2875);
PAINT MONO (-3600 2875);
DISPLAY INVISIBLE (-3600 2875);
FORCEPROP 1 LAST VOLTAGE 10V
J 1
(-3500 2700);
DISPLAY 0.723404 (-3500 2700);
DISPLAY INVISIBLE (-3500 2700);
FORCEPROP 1 LAST SIZE 1
J 0
(-3520 2780);
DISPLAY 0.702128 (-3520 2780);
PAINT WHITE (-3520 2780);
DISPLAY INVISIBLE (-3520 2780);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-3500 2650);
DISPLAY 0.723404 (-3500 2650);
DISPLAY INVISIBLE (-3500 2650);
FORCEPROP 1 LASTPIN (-3400 2850) $PN 2
J 0
(-3400 2875);
DISPLAY 0.723404 (-3400 2875);
PAINT MONO (-3400 2875);
DISPLAY INVISIBLE (-3400 2875);
FORCEPROP 1 LAST PATH I32
J 0
(-3475 2950);
DISPLAY 0.723404 (-3475 2950);
DISPLAY INVISIBLE (-3475 2950);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3500 2850);
DISPLAY INVISIBLE (-3500 2850);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3475 2975);
DISPLAY 1.021277 (-3475 2975);
DISPLAY INVISIBLE (-3475 2975);
FORCEADD CAPCERSMDCL2..1
(-3600 2800);
FORCEPROP 1 LAST $LOCATION C55
J 0
(-3675 2725);
DISPLAY 0.723404 (-3675 2725);
FORCEPROP 1 LAST VALUE 1UF
J 1
(-3625 2675);
DISPLAY 0.723404 (-3625 2675);
FORCEPROP 1 LAST VOLTAGE 10V
J 1
(-3600 2650);
DISPLAY 0.723404 (-3600 2650);
DISPLAY INVISIBLE (-3600 2650);
FORCEPROP 1 LAST SIZE 1
J 0
(-3620 2730);
DISPLAY 0.702128 (-3620 2730);
PAINT WHITE (-3620 2730);
DISPLAY INVISIBLE (-3620 2730);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-3600 2800);
DISPLAY INVISIBLE (-3600 2800);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-3600 2600);
DISPLAY 0.723404 (-3600 2600);
DISPLAY INVISIBLE (-3600 2600);
FORCEPROP 1 LASTPIN (-3700 2800) $PN 1
J 2
(-3700 2825);
DISPLAY 0.723404 (-3700 2825);
PAINT MONO (-3700 2825);
DISPLAY INVISIBLE (-3700 2825);
FORCEPROP 1 LAST PATH I33
J 0
(-3575 2900);
DISPLAY 0.723404 (-3575 2900);
DISPLAY INVISIBLE (-3575 2900);
FORCEPROP 1 LASTPIN (-3500 2800) $PN 2
J 0
(-3500 2825);
DISPLAY 0.723404 (-3500 2825);
PAINT MONO (-3500 2825);
DISPLAY INVISIBLE (-3500 2825);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3675 2775);
DISPLAY 1.021277 (-3675 2775);
DISPLAY INVISIBLE (-3675 2775);
FORCEADD ADN2814..1
(-2325 2650);
FORCEPROP 1 LAST $LOCATION IC9
J 1
(-2325 3158);
DISPLAY 0.723404 (-2325 3158);
PAINT GREEN (-2325 3158);
FORCEPROP 1 LAST PACK_TYPE LFCSP
J 1
(-2325 2092);
DISPLAY 0.723404 (-2325 2092);
PAINT GREEN (-2325 2092);
FORCEPROP 1 LAST TYPE ADN2814ACPZ
J 1
(-2325 3108);
DISPLAY 0.723404 (-2325 3108);
PAINT GREEN (-2325 3108);
FORCEPROP 0 LAST POWER_GROUP VEE=GND;VCC=P3V3
J 0
(-2575 3250);
FORCEPROP 2 LASTPIN (-2625 2200) SIG_NAME UN$10$ADN2814$I34$REFCLKN
J 0
(-2615 2210);
DISPLAY 0.659574 (-2615 2210);
PAINT MONO (-2615 2210);
DISPLAY INVISIBLE (-2615 2210);
FORCEPROP 2 LASTPIN (-2625 2250) SIG_NAME UN$10$ADN2814$I34$REFCLKP
J 0
(-2615 2260);
DISPLAY 0.659574 (-2615 2260);
PAINT MONO (-2615 2260);
DISPLAY INVISIBLE (-2615 2260);
FORCEPROP 2 LASTPIN (-2625 2350) SIG_NAME UN$10$ADN2814$I34$SADDRS
J 0
(-2615 2360);
DISPLAY 0.659574 (-2615 2360);
PAINT MONO (-2615 2360);
DISPLAY INVISIBLE (-2615 2360);
FORCEPROP 2 LASTPIN (-2625 2550) SIG_NAME UN$10$ADN2814$I34$LOS
J 0
(-2615 2560);
DISPLAY 0.659574 (-2615 2560);
PAINT MONO (-2615 2560);
DISPLAY INVISIBLE (-2615 2560);
FORCEPROP 2 LASTPIN (-2625 2600) SIG_NAME UN$10$ADN2814$I34$THRADJ
J 0
(-2615 2610);
DISPLAY 0.659574 (-2615 2610);
PAINT MONO (-2615 2610);
DISPLAY INVISIBLE (-2615 2610);
FORCEPROP 2 LASTPIN (-2625 2700) SIG_NAME UN$10$ADN2814$I34$VREF
J 0
(-2615 2710);
DISPLAY 0.659574 (-2615 2710);
PAINT MONO (-2615 2710);
DISPLAY INVISIBLE (-2615 2710);
FORCEPROP 2 LASTPIN (-2625 3000) SIG_NAME UN$10$ADN2814$I34$SLICEP
J 0
(-2615 3010);
DISPLAY 0.659574 (-2615 3010);
PAINT MONO (-2615 3010);
DISPLAY INVISIBLE (-2615 3010);
FORCEPROP 2 LASTPIN (-2625 2950) SIG_NAME UN$10$ADN2814$I34$SLICEN
J 0
(-2615 2960);
DISPLAY 0.659574 (-2615 2960);
PAINT MONO (-2615 2960);
DISPLAY INVISIBLE (-2615 2960);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(-2325 2650);
DISPLAY INVISIBLE (-2325 2650);
FORCEPROP 1 LAST PATH I34
J 1
(-2325 2733);
DISPLAY 0.723404 (-2325 2733);
PAINT GREEN (-2325 2733);
DISPLAY INVISIBLE (-2325 2733);
FORCEPROP 2 LASTPIN (-2025 2400) SIG_NAME UN$10$ADN2814$I34$CF2
J 0
(-2015 2410);
DISPLAY 0.659574 (-2015 2410);
PAINT MONO (-2015 2410);
DISPLAY INVISIBLE (-2015 2410);
FORCEPROP 2 LASTPIN (-2025 2450) SIG_NAME UN$10$ADN2814$I34$CF1
J 0
(-2015 2460);
DISPLAY 0.659574 (-2015 2460);
PAINT MONO (-2015 2460);
DISPLAY INVISIBLE (-2015 2460);
FORCEPROP 2 LASTPIN (-2025 2550) SIG_NAME UN$10$ADN2814$I34$LOL
J 0
(-2015 2560);
DISPLAY 0.659574 (-2015 2560);
PAINT MONO (-2015 2560);
DISPLAY INVISIBLE (-2015 2560);
FORCEPROP 2 LASTPIN (-2025 2700) SIG_NAME UN$10$ADN2814$I34$SQUELCH
J 0
(-2015 2710);
DISPLAY 0.659574 (-2015 2710);
PAINT MONO (-2015 2710);
DISPLAY INVISIBLE (-2015 2710);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2575 3300);
DISPLAY 1.021277 (-2575 3300);
DISPLAY INVISIBLE (-2575 3300);
FORCEADD RSMD0402..2
(-2775 3000);
FORCEPROP 1 LAST $LOCATION R86
J 1
(-2925 3000);
DISPLAY 0.723404 (-2925 3000);
PAINT WHITE (-2925 3000);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2770 2985);
DISPLAY 0.617021 (-2770 2985);
PAINT WHITE (-2770 2985);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2865 2762);
DISPLAY 0.340426 (-2865 2762);
PAINT GREEN (-2865 2762);
DISPLAY INVISIBLE (-2865 2762);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2865 2782);
DISPLAY 0.340426 (-2865 2782);
PAINT GREEN (-2865 2782);
DISPLAY INVISIBLE (-2865 2782);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2865 2742);
DISPLAY 0.340426 (-2865 2742);
PAINT GREEN (-2865 2742);
DISPLAY INVISIBLE (-2865 2742);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2865 2722);
DISPLAY 0.340426 (-2865 2722);
PAINT GREEN (-2865 2722);
DISPLAY INVISIBLE (-2865 2722);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2865 2802);
DISPLAY 0.340426 (-2865 2802);
PAINT GREEN (-2865 2802);
DISPLAY INVISIBLE (-2865 2802);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2870 2902);
DISPLAY 0.340426 (-2870 2902);
PAINT GREEN (-2870 2902);
DISPLAY INVISIBLE (-2870 2902);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2870 2842);
DISPLAY 0.340426 (-2870 2842);
PAINT GREEN (-2870 2842);
DISPLAY INVISIBLE (-2870 2842);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2870 2862);
DISPLAY 0.340426 (-2870 2862);
PAINT GREEN (-2870 2862);
DISPLAY INVISIBLE (-2870 2862);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2870 2882);
DISPLAY 0.340426 (-2870 2882);
PAINT GREEN (-2870 2882);
DISPLAY INVISIBLE (-2870 2882);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2865 2822);
DISPLAY 0.340426 (-2865 2822);
PAINT GREEN (-2865 2822);
DISPLAY INVISIBLE (-2865 2822);
FORCEPROP 1 LAST PATH I35
J 0
(-2720 2916);
DISPLAY 0.702128 (-2720 2916);
PAINT WHITE (-2720 2916);
DISPLAY INVISIBLE (-2720 2916);
FORCEPROP 1 LAST TOL 1%
J 1
(-2770 2940);
DISPLAY 0.617021 (-2770 2940);
PAINT WHITE (-2770 2940);
DISPLAY INVISIBLE (-2770 2940);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2775 3000);
DISPLAY INVISIBLE (-2775 3000);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2850 3103);
DISPLAY 0.680851 (-2850 3103);
PAINT RED (-2850 3103);
DISPLAY INVISIBLE (-2850 3103);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2925 3050);
DISPLAY 1.021277 (-2925 3050);
DISPLAY INVISIBLE (-2925 3050);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2770 2875);
DISPLAY 0.617021 (-2770 2875);
PAINT WHITE (-2770 2875);
DISPLAY INVISIBLE (-2770 2875);
FORCEADD RSMD0402..2
(-2775 2950);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2770 2935);
DISPLAY 0.617021 (-2770 2935);
PAINT WHITE (-2770 2935);
FORCEPROP 1 LAST $LOCATION R87
J 1
(-2925 2900);
DISPLAY 0.723404 (-2925 2900);
PAINT WHITE (-2925 2900);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2865 2672);
DISPLAY 0.340426 (-2865 2672);
PAINT GREEN (-2865 2672);
DISPLAY INVISIBLE (-2865 2672);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2865 2752);
DISPLAY 0.340426 (-2865 2752);
PAINT GREEN (-2865 2752);
DISPLAY INVISIBLE (-2865 2752);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2865 2692);
DISPLAY 0.340426 (-2865 2692);
PAINT GREEN (-2865 2692);
DISPLAY INVISIBLE (-2865 2692);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2865 2732);
DISPLAY 0.340426 (-2865 2732);
PAINT GREEN (-2865 2732);
DISPLAY INVISIBLE (-2865 2732);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2865 2772);
DISPLAY 0.340426 (-2865 2772);
PAINT GREEN (-2865 2772);
DISPLAY INVISIBLE (-2865 2772);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2865 2712);
DISPLAY 0.340426 (-2865 2712);
PAINT GREEN (-2865 2712);
DISPLAY INVISIBLE (-2865 2712);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2870 2792);
DISPLAY 0.340426 (-2870 2792);
PAINT GREEN (-2870 2792);
DISPLAY INVISIBLE (-2870 2792);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2870 2812);
DISPLAY 0.340426 (-2870 2812);
PAINT GREEN (-2870 2812);
DISPLAY INVISIBLE (-2870 2812);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2870 2832);
DISPLAY 0.340426 (-2870 2832);
PAINT GREEN (-2870 2832);
DISPLAY INVISIBLE (-2870 2832);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2870 2852);
DISPLAY 0.340426 (-2870 2852);
PAINT GREEN (-2870 2852);
DISPLAY INVISIBLE (-2870 2852);
FORCEPROP 1 LAST TOL 1%
J 1
(-2770 2890);
DISPLAY 0.617021 (-2770 2890);
PAINT WHITE (-2770 2890);
DISPLAY INVISIBLE (-2770 2890);
FORCEPROP 1 LAST PATH I36
J 0
(-2720 2866);
DISPLAY 0.702128 (-2720 2866);
PAINT WHITE (-2720 2866);
DISPLAY INVISIBLE (-2720 2866);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2775 2950);
DISPLAY INVISIBLE (-2775 2950);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2850 3053);
DISPLAY 0.680851 (-2850 3053);
PAINT RED (-2850 3053);
DISPLAY INVISIBLE (-2850 3053);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2750 2975);
DISPLAY 1.021277 (-2750 2975);
DISPLAY INVISIBLE (-2750 2975);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2770 2825);
DISPLAY 0.617021 (-2770 2825);
PAINT WHITE (-2770 2825);
DISPLAY INVISIBLE (-2770 2825);
FORCEADD GND..1
(-3200 2025);
FORCEPROP 3 LASTPIN (-3200 2075) SIG_NAME GND\g
J 0
(-3190 2085);
DISPLAY 0.659574 (-3190 2085);
PAINT MONO (-3190 2085);
DISPLAY INVISIBLE (-3190 2085);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-3200 2025);
DISPLAY 0.468085 (-3200 2025);
PAINT GREEN (-3200 2025);
DISPLAY INVISIBLE (-3200 2025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3200 2025);
DISPLAY 0.468085 (-3200 2025);
PAINT GREEN (-3200 2025);
DISPLAY INVISIBLE (-3200 2025);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3200 2025);
DISPLAY INVISIBLE (-3200 2025);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3150 2025);
DISPLAY 0.872340 (-3150 2025);
PAINT GREEN (-3150 2025);
DISPLAY INVISIBLE (-3150 2025);
FORCEPROP 1 LAST PATH I37
J 0
(-3300 2175);
DISPLAY 0.872340 (-3300 2175);
PAINT PINK (-3300 2175);
DISPLAY INVISIBLE (-3300 2175);
FORCEPROP 1 LASTPIN (-3200 2075) VHDL_INIT 0
R 1
J 0
(-3175 2240);
DISPLAY 0.468085 (-3175 2240);
PAINT MONO (-3175 2240);
DISPLAY INVISIBLE (-3175 2240);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3300 2100);
DISPLAY 1.021277 (-3300 2100);
DISPLAY INVISIBLE (-3300 2100);
FORCEADD CAPCERSMDCL2..1
R 2
(-2775 2700);
FORCEPROP 1 LAST $LOCATION C57
J 2
(-2750 2750);
DISPLAY 0.723404 (-2750 2750);
FORCEPROP 1 LAST VALUE 100NF_X7R
J 1
(-2975 2700);
DISPLAY 0.723404 (-2975 2700);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-2775 2500);
DISPLAY 0.723404 (-2775 2500);
DISPLAY INVISIBLE (-2775 2500);
FORCEPROP 1 LAST VOLTAGE 16V
J 1
(-2775 2550);
DISPLAY 0.723404 (-2775 2550);
DISPLAY INVISIBLE (-2775 2550);
FORCEPROP 1 LASTPIN (-2875 2700) $PN 2
J 2
(-2875 2725);
DISPLAY 0.723404 (-2875 2725);
PAINT MONO (-2875 2725);
DISPLAY INVISIBLE (-2875 2725);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 3
J 0
(-2775 2700);
DISPLAY INVISIBLE (-2775 2700);
FORCEPROP 1 LAST SIZE 1
J 2
(-2755 2630);
DISPLAY 0.702128 (-2755 2630);
PAINT WHITE (-2755 2630);
DISPLAY INVISIBLE (-2755 2630);
FORCEPROP 1 LASTPIN (-2675 2700) $PN 1
J 0
(-2675 2725);
DISPLAY 0.723404 (-2675 2725);
PAINT MONO (-2675 2725);
DISPLAY INVISIBLE (-2675 2725);
FORCEPROP 1 LAST PATH I38
J 2
(-2800 2800);
DISPLAY 0.723404 (-2800 2800);
DISPLAY INVISIBLE (-2800 2800);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2750 2800);
DISPLAY 1.021277 (-2750 2800);
DISPLAY INVISIBLE (-2750 2800);
FORCEADD RSMD0402..2
(-2775 2600);
FORCEPROP 1 LAST $LOCATION R88
J 1
(-2875 2600);
DISPLAY 0.723404 (-2875 2600);
PAINT WHITE (-2875 2600);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2770 2585);
DISPLAY 0.617021 (-2770 2585);
PAINT WHITE (-2770 2585);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2865 2322);
DISPLAY 0.340426 (-2865 2322);
PAINT GREEN (-2865 2322);
DISPLAY INVISIBLE (-2865 2322);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2865 2342);
DISPLAY 0.340426 (-2865 2342);
PAINT GREEN (-2865 2342);
DISPLAY INVISIBLE (-2865 2342);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2865 2362);
DISPLAY 0.340426 (-2865 2362);
PAINT GREEN (-2865 2362);
DISPLAY INVISIBLE (-2865 2362);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2865 2402);
DISPLAY 0.340426 (-2865 2402);
PAINT GREEN (-2865 2402);
DISPLAY INVISIBLE (-2865 2402);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2865 2382);
DISPLAY 0.340426 (-2865 2382);
PAINT GREEN (-2865 2382);
DISPLAY INVISIBLE (-2865 2382);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2865 2422);
DISPLAY 0.340426 (-2865 2422);
PAINT GREEN (-2865 2422);
DISPLAY INVISIBLE (-2865 2422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2870 2502);
DISPLAY 0.340426 (-2870 2502);
PAINT GREEN (-2870 2502);
DISPLAY INVISIBLE (-2870 2502);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2870 2482);
DISPLAY 0.340426 (-2870 2482);
PAINT GREEN (-2870 2482);
DISPLAY INVISIBLE (-2870 2482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2870 2462);
DISPLAY 0.340426 (-2870 2462);
PAINT GREEN (-2870 2462);
DISPLAY INVISIBLE (-2870 2462);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2870 2442);
DISPLAY 0.340426 (-2870 2442);
PAINT GREEN (-2870 2442);
DISPLAY INVISIBLE (-2870 2442);
FORCEPROP 1 LAST PATH I39
J 0
(-2720 2516);
DISPLAY 0.702128 (-2720 2516);
PAINT WHITE (-2720 2516);
DISPLAY INVISIBLE (-2720 2516);
FORCEPROP 1 LAST TOL 1%
J 1
(-2770 2540);
DISPLAY 0.617021 (-2770 2540);
PAINT WHITE (-2770 2540);
DISPLAY INVISIBLE (-2770 2540);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2850 2703);
DISPLAY 0.680851 (-2850 2703);
PAINT RED (-2850 2703);
DISPLAY INVISIBLE (-2850 2703);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2775 2600);
DISPLAY INVISIBLE (-2775 2600);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2875 2650);
DISPLAY 1.021277 (-2875 2650);
DISPLAY INVISIBLE (-2875 2650);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2770 2475);
DISPLAY 0.617021 (-2770 2475);
PAINT WHITE (-2770 2475);
DISPLAY INVISIBLE (-2770 2475);
FORCEADD TAP..5
(-4850 2250);
FORCEPROP 3 LASTPIN (-4800 2250) SIG_NAME MUX_SEL<2>
J 0
(-4790 2260);
DISPLAY 0.659574 (-4790 2260);
PAINT MONO (-4790 2260);
DISPLAY INVISIBLE (-4790 2260);
FORCEPROP 1 LASTPIN (-4800 2250) BN 2
J 0
(-4852 2258);
DISPLAY 0.680851 (-4852 2258);
PAINT MONO (-4852 2258);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-4850 2250);
DISPLAY INVISIBLE (-4850 2250);
FORCEPROP 1 LAST PATH I4
J 0
(-4852 2250);
DISPLAY 0.872340 (-4852 2250);
PAINT GREEN (-4852 2250);
DISPLAY INVISIBLE (-4852 2250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-4850 2300);
DISPLAY 0.872340 (-4850 2300);
PAINT GREEN (-4850 2300);
DISPLAY INVISIBLE (-4850 2300);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4525 2125);
DISPLAY 0.872340 (-4525 2125);
DISPLAY INVISIBLE (-4525 2125);
FORCEPROP 2 LAST ROOM CDR
J 0
(-4950 2275);
DISPLAY 1.021277 (-4950 2275);
DISPLAY INVISIBLE (-4950 2275);
FORCEADD RSMD0402..2
(-2775 2550);
FORCEPROP 1 LAST VALUE XX
J 1
(-2770 2535);
DISPLAY 0.617021 (-2770 2535);
PAINT WHITE (-2770 2535);
FORCEPROP 1 LAST $LOCATION R89
J 1
(-2875 2500);
DISPLAY 0.723404 (-2875 2500);
PAINT WHITE (-2875 2500);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2865 2272);
DISPLAY 0.340426 (-2865 2272);
PAINT GREEN (-2865 2272);
DISPLAY INVISIBLE (-2865 2272);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2865 2292);
DISPLAY 0.340426 (-2865 2292);
PAINT GREEN (-2865 2292);
DISPLAY INVISIBLE (-2865 2292);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2865 2312);
DISPLAY 0.340426 (-2865 2312);
PAINT GREEN (-2865 2312);
DISPLAY INVISIBLE (-2865 2312);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2865 2332);
DISPLAY 0.340426 (-2865 2332);
PAINT GREEN (-2865 2332);
DISPLAY INVISIBLE (-2865 2332);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2865 2352);
DISPLAY 0.340426 (-2865 2352);
PAINT GREEN (-2865 2352);
DISPLAY INVISIBLE (-2865 2352);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2870 2392);
DISPLAY 0.340426 (-2870 2392);
PAINT GREEN (-2870 2392);
DISPLAY INVISIBLE (-2870 2392);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2870 2412);
DISPLAY 0.340426 (-2870 2412);
PAINT GREEN (-2870 2412);
DISPLAY INVISIBLE (-2870 2412);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2865 2372);
DISPLAY 0.340426 (-2865 2372);
PAINT GREEN (-2865 2372);
DISPLAY INVISIBLE (-2865 2372);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2870 2432);
DISPLAY 0.340426 (-2870 2432);
PAINT GREEN (-2870 2432);
DISPLAY INVISIBLE (-2870 2432);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2870 2452);
DISPLAY 0.340426 (-2870 2452);
PAINT GREEN (-2870 2452);
DISPLAY INVISIBLE (-2870 2452);
FORCEPROP 1 LAST PATH I40
J 0
(-2720 2466);
DISPLAY 0.702128 (-2720 2466);
PAINT WHITE (-2720 2466);
DISPLAY INVISIBLE (-2720 2466);
FORCEPROP 1 LAST TOL 1%
J 1
(-2770 2490);
DISPLAY 0.617021 (-2770 2490);
PAINT WHITE (-2770 2490);
DISPLAY INVISIBLE (-2770 2490);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2775 2550);
DISPLAY INVISIBLE (-2775 2550);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2850 2653);
DISPLAY 0.680851 (-2850 2653);
PAINT RED (-2850 2653);
DISPLAY INVISIBLE (-2850 2653);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2750 2575);
DISPLAY 1.021277 (-2750 2575);
DISPLAY INVISIBLE (-2750 2575);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-2770 2425);
DISPLAY 0.617021 (-2770 2425);
PAINT WHITE (-2770 2425);
DISPLAY INVISIBLE (-2770 2425);
FORCEADD OUTPORT..1
R 2
(-3550 2550);
FORCEPROP 1 LASTPIN (-3500 2550) HDL_PORT OUT
J 2
(-3875 2425);
DISPLAY 0.872340 (-3875 2425);
PAINT MONO (-3875 2425);
DISPLAY INVISIBLE (-3875 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3875 2425);
DISPLAY 0.872340 (-3875 2425);
DISPLAY INVISIBLE (-3875 2425);
FORCEPROP 1 LASTPIN (-3500 2550) VHDL_PORT OUT
J 2
(-3515 2480);
DISPLAY 0.872340 (-3515 2480);
PAINT MONO (-3515 2480);
DISPLAY INVISIBLE (-3515 2480);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-3550 2550);
DISPLAY INVISIBLE (-3550 2550);
FORCEPROP 1 LAST PATH I41
J 2
(-3550 2600);
DISPLAY 0.872340 (-3550 2600);
PAINT PINK (-3550 2600);
DISPLAY INVISIBLE (-3550 2600);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3650 2600);
DISPLAY 1.021277 (-3650 2600);
DISPLAY INVISIBLE (-3650 2600);
FORCEADD RSMD0402..2
(-2850 2350);
FORCEPROP 1 LAST $LOCATION R82
J 1
(-2950 2300);
DISPLAY 0.723404 (-2950 2300);
PAINT WHITE (-2950 2300);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2845 2335);
DISPLAY 0.617021 (-2845 2335);
PAINT WHITE (-2845 2335);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2945 2192);
DISPLAY 0.340426 (-2945 2192);
PAINT GREEN (-2945 2192);
DISPLAY INVISIBLE (-2945 2192);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2945 2212);
DISPLAY 0.340426 (-2945 2212);
PAINT GREEN (-2945 2212);
DISPLAY INVISIBLE (-2945 2212);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2945 2232);
DISPLAY 0.340426 (-2945 2232);
PAINT GREEN (-2945 2232);
DISPLAY INVISIBLE (-2945 2232);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2945 2252);
DISPLAY 0.340426 (-2945 2252);
PAINT GREEN (-2945 2252);
DISPLAY INVISIBLE (-2945 2252);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2940 2112);
DISPLAY 0.340426 (-2940 2112);
PAINT GREEN (-2940 2112);
DISPLAY INVISIBLE (-2940 2112);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2940 2152);
DISPLAY 0.340426 (-2940 2152);
PAINT GREEN (-2940 2152);
DISPLAY INVISIBLE (-2940 2152);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2940 2072);
DISPLAY 0.340426 (-2940 2072);
PAINT GREEN (-2940 2072);
DISPLAY INVISIBLE (-2940 2072);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2940 2092);
DISPLAY 0.340426 (-2940 2092);
PAINT GREEN (-2940 2092);
DISPLAY INVISIBLE (-2940 2092);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2940 2132);
DISPLAY 0.340426 (-2940 2132);
PAINT GREEN (-2940 2132);
DISPLAY INVISIBLE (-2940 2132);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2940 2172);
DISPLAY 0.340426 (-2940 2172);
PAINT GREEN (-2940 2172);
DISPLAY INVISIBLE (-2940 2172);
FORCEPROP 1 LAST TOL 1%
J 1
(-2845 2290);
DISPLAY 0.617021 (-2845 2290);
PAINT WHITE (-2845 2290);
DISPLAY INVISIBLE (-2845 2290);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2850 2350);
DISPLAY INVISIBLE (-2850 2350);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2925 2453);
DISPLAY 0.680851 (-2925 2453);
PAINT RED (-2925 2453);
DISPLAY INVISIBLE (-2925 2453);
FORCEPROP 1 LAST PATH I42
J 0
(-2795 2266);
DISPLAY 0.702128 (-2795 2266);
PAINT WHITE (-2795 2266);
DISPLAY INVISIBLE (-2795 2266);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2825 2375);
DISPLAY 1.021277 (-2825 2375);
DISPLAY INVISIBLE (-2825 2375);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2845 2225);
DISPLAY 0.617021 (-2845 2225);
PAINT WHITE (-2845 2225);
DISPLAY INVISIBLE (-2845 2225);
FORCEADD RSMD0402..2
(-2850 2300);
FORCEPROP 1 LAST VALUE XX
J 1
(-2845 2285);
DISPLAY 0.617021 (-2845 2285);
PAINT WHITE (-2845 2285);
FORCEPROP 1 LAST $LOCATION R83
J 1
(-2950 2250);
DISPLAY 0.723404 (-2950 2250);
PAINT WHITE (-2950 2250);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2940 2022);
DISPLAY 0.340426 (-2940 2022);
PAINT GREEN (-2940 2022);
DISPLAY INVISIBLE (-2940 2022);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2940 2042);
DISPLAY 0.340426 (-2940 2042);
PAINT GREEN (-2940 2042);
DISPLAY INVISIBLE (-2940 2042);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2945 2142);
DISPLAY 0.340426 (-2945 2142);
PAINT GREEN (-2945 2142);
DISPLAY INVISIBLE (-2945 2142);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2945 2162);
DISPLAY 0.340426 (-2945 2162);
PAINT GREEN (-2945 2162);
DISPLAY INVISIBLE (-2945 2162);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2945 2202);
DISPLAY 0.340426 (-2945 2202);
PAINT GREEN (-2945 2202);
DISPLAY INVISIBLE (-2945 2202);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2945 2182);
DISPLAY 0.340426 (-2945 2182);
PAINT GREEN (-2945 2182);
DISPLAY INVISIBLE (-2945 2182);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2940 2102);
DISPLAY 0.340426 (-2940 2102);
PAINT GREEN (-2940 2102);
DISPLAY INVISIBLE (-2940 2102);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2940 2082);
DISPLAY 0.340426 (-2940 2082);
PAINT GREEN (-2940 2082);
DISPLAY INVISIBLE (-2940 2082);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2940 2122);
DISPLAY 0.340426 (-2940 2122);
PAINT GREEN (-2940 2122);
DISPLAY INVISIBLE (-2940 2122);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2940 2062);
DISPLAY 0.340426 (-2940 2062);
PAINT GREEN (-2940 2062);
DISPLAY INVISIBLE (-2940 2062);
FORCEPROP 1 LAST TOL 1%
J 1
(-2845 2240);
DISPLAY 0.617021 (-2845 2240);
PAINT WHITE (-2845 2240);
DISPLAY INVISIBLE (-2845 2240);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2850 2300);
DISPLAY INVISIBLE (-2850 2300);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2925 2403);
DISPLAY 0.680851 (-2925 2403);
PAINT RED (-2925 2403);
DISPLAY INVISIBLE (-2925 2403);
FORCEPROP 1 LAST PATH I43
J 0
(-2795 2216);
DISPLAY 0.702128 (-2795 2216);
PAINT WHITE (-2795 2216);
DISPLAY INVISIBLE (-2795 2216);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2825 2325);
DISPLAY 1.021277 (-2825 2325);
DISPLAY INVISIBLE (-2825 2325);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-2845 2175);
DISPLAY 0.617021 (-2845 2175);
PAINT WHITE (-2845 2175);
DISPLAY INVISIBLE (-2845 2175);
FORCEADD P3V3..1
(-3375 2450);
FORCEPROP 3 LASTPIN (-3375 2400) SIG_NAME P3V3\g
J 0
(-3365 2410);
DISPLAY 0.659574 (-3365 2410);
PAINT MONO (-3365 2410);
DISPLAY INVISIBLE (-3365 2410);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-3375 2500);
DISPLAY 0.468085 (-3375 2500);
PAINT GREEN (-3375 2500);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-3375 2450);
DISPLAY INVISIBLE (-3375 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-3375 2450);
DISPLAY 0.468085 (-3375 2450);
PAINT GREEN (-3375 2450);
DISPLAY INVISIBLE (-3375 2450);
FORCEPROP 1 LASTPIN (-3375 2400) VHDL_INIT 1
R 1
J 0
(-3325 2235);
DISPLAY 0.468085 (-3325 2235);
PAINT MONO (-3325 2235);
DISPLAY INVISIBLE (-3325 2235);
FORCEPROP 1 LAST PATH I44
J 0
(-3325 2450);
DISPLAY 0.872340 (-3325 2450);
PAINT PINK (-3325 2450);
DISPLAY INVISIBLE (-3325 2450);
FORCEPROP 1 LAST SIZE 1B
J 0
(-3400 2550);
DISPLAY 0.872340 (-3400 2550);
PAINT SKYBLUE (-3400 2550);
DISPLAY INVISIBLE (-3400 2550);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3375 2525);
DISPLAY 1.021277 (-3375 2525);
DISPLAY INVISIBLE (-3375 2525);
FORCEADD RSMD0402..2
(-2850 2250);
FORCEPROP 1 LAST $LOCATION R84
J 1
(-2950 2200);
DISPLAY 0.723404 (-2950 2200);
PAINT WHITE (-2950 2200);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2845 2235);
DISPLAY 0.617021 (-2845 2235);
PAINT WHITE (-2845 2235);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2940 1972);
DISPLAY 0.340426 (-2940 1972);
PAINT GREEN (-2940 1972);
DISPLAY INVISIBLE (-2940 1972);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2940 1992);
DISPLAY 0.340426 (-2940 1992);
PAINT GREEN (-2940 1992);
DISPLAY INVISIBLE (-2940 1992);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2940 2032);
DISPLAY 0.340426 (-2940 2032);
PAINT GREEN (-2940 2032);
DISPLAY INVISIBLE (-2940 2032);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2940 2012);
DISPLAY 0.340426 (-2940 2012);
PAINT GREEN (-2940 2012);
DISPLAY INVISIBLE (-2940 2012);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2945 2152);
DISPLAY 0.340426 (-2945 2152);
PAINT GREEN (-2945 2152);
DISPLAY INVISIBLE (-2945 2152);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2945 2132);
DISPLAY 0.340426 (-2945 2132);
PAINT GREEN (-2945 2132);
DISPLAY INVISIBLE (-2945 2132);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2945 2112);
DISPLAY 0.340426 (-2945 2112);
PAINT GREEN (-2945 2112);
DISPLAY INVISIBLE (-2945 2112);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2945 2092);
DISPLAY 0.340426 (-2945 2092);
PAINT GREEN (-2945 2092);
DISPLAY INVISIBLE (-2945 2092);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2940 2072);
DISPLAY 0.340426 (-2940 2072);
PAINT GREEN (-2940 2072);
DISPLAY INVISIBLE (-2940 2072);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2940 2052);
DISPLAY 0.340426 (-2940 2052);
PAINT GREEN (-2940 2052);
DISPLAY INVISIBLE (-2940 2052);
FORCEPROP 1 LAST TOL 1%
J 1
(-2845 2190);
DISPLAY 0.617021 (-2845 2190);
PAINT WHITE (-2845 2190);
DISPLAY INVISIBLE (-2845 2190);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2850 2250);
DISPLAY INVISIBLE (-2850 2250);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2925 2353);
DISPLAY 0.680851 (-2925 2353);
PAINT RED (-2925 2353);
DISPLAY INVISIBLE (-2925 2353);
FORCEPROP 1 LAST PATH I45
J 0
(-2795 2166);
DISPLAY 0.702128 (-2795 2166);
PAINT WHITE (-2795 2166);
DISPLAY INVISIBLE (-2795 2166);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2825 2275);
DISPLAY 1.021277 (-2825 2275);
DISPLAY INVISIBLE (-2825 2275);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2845 2125);
DISPLAY 0.617021 (-2845 2125);
PAINT WHITE (-2845 2125);
DISPLAY INVISIBLE (-2845 2125);
FORCEADD RSMD0402..2
(-2850 2200);
FORCEPROP 1 LAST $LOCATION R85
J 1
(-2950 2150);
DISPLAY 0.723404 (-2950 2150);
PAINT WHITE (-2950 2150);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-2845 2185);
DISPLAY 0.617021 (-2845 2185);
PAINT WHITE (-2845 2185);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-2940 1962);
DISPLAY 0.340426 (-2940 1962);
PAINT GREEN (-2940 1962);
DISPLAY INVISIBLE (-2940 1962);
FORCEPROP 1 LAST POWER RMAX
J 0
(-2940 2022);
DISPLAY 0.340426 (-2940 2022);
PAINT GREEN (-2940 2022);
DISPLAY INVISIBLE (-2940 2022);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-2940 1982);
DISPLAY 0.340426 (-2940 1982);
PAINT GREEN (-2940 1982);
DISPLAY INVISIBLE (-2940 1982);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-2940 1942);
DISPLAY 0.340426 (-2940 1942);
PAINT GREEN (-2940 1942);
DISPLAY INVISIBLE (-2940 1942);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-2940 1922);
DISPLAY 0.340426 (-2940 1922);
PAINT GREEN (-2940 1922);
DISPLAY INVISIBLE (-2940 1922);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-2940 2002);
DISPLAY 0.340426 (-2940 2002);
PAINT GREEN (-2940 2002);
DISPLAY INVISIBLE (-2940 2002);
FORCEPROP 1 LAST DIST FLAT
J 0
(-2945 2042);
DISPLAY 0.340426 (-2945 2042);
PAINT GREEN (-2945 2042);
DISPLAY INVISIBLE (-2945 2042);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-2945 2082);
DISPLAY 0.340426 (-2945 2082);
PAINT GREEN (-2945 2082);
DISPLAY INVISIBLE (-2945 2082);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-2945 2102);
DISPLAY 0.340426 (-2945 2102);
PAINT GREEN (-2945 2102);
DISPLAY INVISIBLE (-2945 2102);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-2945 2062);
DISPLAY 0.340426 (-2945 2062);
PAINT GREEN (-2945 2062);
DISPLAY INVISIBLE (-2945 2062);
FORCEPROP 1 LAST TOL 1%
J 1
(-2845 2140);
DISPLAY 0.617021 (-2845 2140);
PAINT WHITE (-2845 2140);
DISPLAY INVISIBLE (-2845 2140);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-2850 2200);
DISPLAY INVISIBLE (-2850 2200);
FORCEPROP 1 LAST SIZE 1B
J 0
(-2925 2303);
DISPLAY 0.680851 (-2925 2303);
PAINT RED (-2925 2303);
DISPLAY INVISIBLE (-2925 2303);
FORCEPROP 1 LAST PATH I46
J 0
(-2795 2116);
DISPLAY 0.702128 (-2795 2116);
PAINT WHITE (-2795 2116);
DISPLAY INVISIBLE (-2795 2116);
FORCEPROP 2 LAST ROOM CDR
J 0
(-2825 2225);
DISPLAY 1.021277 (-2825 2225);
DISPLAY INVISIBLE (-2825 2225);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-2845 2075);
DISPLAY 0.617021 (-2845 2075);
PAINT WHITE (-2845 2075);
DISPLAY INVISIBLE (-2845 2075);
FORCEADD GND..1
(-1675 2050);
FORCEPROP 3 LASTPIN (-1675 2100) SIG_NAME GND\g
J 0
(-1665 2110);
DISPLAY 0.659574 (-1665 2110);
PAINT MONO (-1665 2110);
DISPLAY INVISIBLE (-1665 2110);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1675 2050);
DISPLAY 0.468085 (-1675 2050);
PAINT GREEN (-1675 2050);
DISPLAY INVISIBLE (-1675 2050);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1675 2050);
DISPLAY 0.468085 (-1675 2050);
PAINT GREEN (-1675 2050);
DISPLAY INVISIBLE (-1675 2050);
FORCEPROP 1 LAST PATH I47
J 0
(-1775 2200);
DISPLAY 0.872340 (-1775 2200);
PAINT PINK (-1775 2200);
DISPLAY INVISIBLE (-1775 2200);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1675 2050);
DISPLAY INVISIBLE (-1675 2050);
FORCEPROP 1 LASTPIN (-1675 2100) VHDL_INIT 0
R 1
J 0
(-1650 2265);
DISPLAY 0.468085 (-1650 2265);
PAINT MONO (-1650 2265);
DISPLAY INVISIBLE (-1650 2265);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1625 2050);
DISPLAY 0.872340 (-1625 2050);
PAINT GREEN (-1625 2050);
DISPLAY INVISIBLE (-1625 2050);
FORCEPROP 2 LAST ROOM CDR
J 0
(-1775 2125);
DISPLAY 1.021277 (-1775 2125);
DISPLAY INVISIBLE (-1775 2125);
FORCEADD RSMD0402..2
(-1850 2700);
FORCEPROP 1 LAST $LOCATION R90
J 1
(-1845 2737);
DISPLAY 0.723404 (-1845 2737);
PAINT WHITE (-1845 2737);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-1845 2685);
DISPLAY 0.617021 (-1845 2685);
PAINT WHITE (-1845 2685);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1940 2422);
DISPLAY 0.340426 (-1940 2422);
PAINT GREEN (-1940 2422);
DISPLAY INVISIBLE (-1940 2422);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1945 2542);
DISPLAY 0.340426 (-1945 2542);
PAINT GREEN (-1945 2542);
DISPLAY INVISIBLE (-1945 2542);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1940 2462);
DISPLAY 0.340426 (-1940 2462);
PAINT GREEN (-1940 2462);
DISPLAY INVISIBLE (-1940 2462);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1940 2522);
DISPLAY 0.340426 (-1940 2522);
PAINT GREEN (-1940 2522);
DISPLAY INVISIBLE (-1940 2522);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1940 2482);
DISPLAY 0.340426 (-1940 2482);
PAINT GREEN (-1940 2482);
DISPLAY INVISIBLE (-1940 2482);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1940 2442);
DISPLAY 0.340426 (-1940 2442);
PAINT GREEN (-1940 2442);
DISPLAY INVISIBLE (-1940 2442);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1940 2502);
DISPLAY 0.340426 (-1940 2502);
PAINT GREEN (-1940 2502);
DISPLAY INVISIBLE (-1940 2502);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1945 2602);
DISPLAY 0.340426 (-1945 2602);
PAINT GREEN (-1945 2602);
DISPLAY INVISIBLE (-1945 2602);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1945 2582);
DISPLAY 0.340426 (-1945 2582);
PAINT GREEN (-1945 2582);
DISPLAY INVISIBLE (-1945 2582);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1945 2562);
DISPLAY 0.340426 (-1945 2562);
PAINT GREEN (-1945 2562);
DISPLAY INVISIBLE (-1945 2562);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1850 2700);
DISPLAY INVISIBLE (-1850 2700);
FORCEPROP 1 LAST PATH I48
J 0
(-1795 2616);
DISPLAY 0.702128 (-1795 2616);
PAINT WHITE (-1795 2616);
DISPLAY INVISIBLE (-1795 2616);
FORCEPROP 1 LAST TOL 1%
J 1
(-1845 2640);
DISPLAY 0.617021 (-1845 2640);
PAINT WHITE (-1845 2640);
DISPLAY INVISIBLE (-1845 2640);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1925 2803);
DISPLAY 0.680851 (-1925 2803);
PAINT RED (-1925 2803);
DISPLAY INVISIBLE (-1925 2803);
FORCEPROP 2 LAST ROOM CDR
J 0
(-1825 2775);
DISPLAY 1.021277 (-1825 2775);
DISPLAY INVISIBLE (-1825 2775);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1845 2575);
DISPLAY 0.617021 (-1845 2575);
PAINT WHITE (-1845 2575);
DISPLAY INVISIBLE (-1845 2575);
FORCEADD CAPCERSMDCL2..1
(-1875 2450);
FORCEPROP 1 LAST VALUE 470NF
J 1
(-1875 2350);
DISPLAY 0.723404 (-1875 2350);
FORCEPROP 1 LAST $LOCATION C58
J 0
(-1850 2475);
DISPLAY 0.723404 (-1850 2475);
FORCEPROP 1 LAST PACK_TYPE 0402
J 1
(-1875 2250);
DISPLAY 0.723404 (-1875 2250);
DISPLAY INVISIBLE (-1875 2250);
FORCEPROP 1 LAST VOLTAGE 6.3V_GEN
J 1
(-1875 2300);
DISPLAY 0.723404 (-1875 2300);
DISPLAY INVISIBLE (-1875 2300);
FORCEPROP 1 LASTPIN (-1975 2450) $PN 1
J 2
(-1975 2475);
DISPLAY 0.723404 (-1975 2475);
PAINT MONO (-1975 2475);
DISPLAY INVISIBLE (-1975 2475);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1875 2450);
DISPLAY INVISIBLE (-1875 2450);
FORCEPROP 1 LAST SIZE 1
J 0
(-1895 2380);
DISPLAY 0.702128 (-1895 2380);
PAINT WHITE (-1895 2380);
DISPLAY INVISIBLE (-1895 2380);
FORCEPROP 1 LASTPIN (-1775 2450) $PN 2
J 0
(-1775 2475);
DISPLAY 0.723404 (-1775 2475);
PAINT MONO (-1775 2475);
DISPLAY INVISIBLE (-1775 2475);
FORCEPROP 1 LAST PATH I49
J 0
(-1850 2550);
DISPLAY 0.723404 (-1850 2550);
DISPLAY INVISIBLE (-1850 2550);
FORCEPROP 2 LAST ROOM CDR
J 0
(-1850 2525);
DISPLAY 1.021277 (-1850 2525);
DISPLAY INVISIBLE (-1850 2525);
FORCEADD INPORT..1
(-5375 2150);
FORCEPROP 1 LASTPIN (-5325 2150) VHDL_PORT IN
J 0
(-5310 2080);
DISPLAY 0.872340 (-5310 2080);
PAINT MONO (-5310 2080);
DISPLAY INVISIBLE (-5310 2080);
FORCEPROP 1 LAST PATH I5
J 0
(-5400 2200);
DISPLAY 0.872340 (-5400 2200);
PAINT PINK (-5400 2200);
DISPLAY INVISIBLE (-5400 2200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5375 2150);
DISPLAY INVISIBLE (-5375 2150);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5050 2025);
DISPLAY 0.872340 (-5050 2025);
DISPLAY INVISIBLE (-5050 2025);
FORCEPROP 1 LASTPIN (-5325 2150) HDL_PORT IN
J 0
(-5050 2025);
DISPLAY 0.872340 (-5050 2025);
PAINT MONO (-5050 2025);
DISPLAY INVISIBLE (-5050 2025);
FORCEADD RSMD0402..2
(-1850 2550);
FORCEPROP 1 LAST $LOCATION R91
J 1
(-1845 2587);
DISPLAY 0.723404 (-1845 2587);
PAINT WHITE (-1845 2587);
FORCEPROP 1 LAST VALUE 0R0
J 1
(-1845 2535);
DISPLAY 0.617021 (-1845 2535);
PAINT WHITE (-1845 2535);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1940 2272);
DISPLAY 0.340426 (-1940 2272);
PAINT GREEN (-1940 2272);
DISPLAY INVISIBLE (-1940 2272);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1940 2292);
DISPLAY 0.340426 (-1940 2292);
PAINT GREEN (-1940 2292);
DISPLAY INVISIBLE (-1940 2292);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1940 2352);
DISPLAY 0.340426 (-1940 2352);
PAINT GREEN (-1940 2352);
DISPLAY INVISIBLE (-1940 2352);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1940 2332);
DISPLAY 0.340426 (-1940 2332);
PAINT GREEN (-1940 2332);
DISPLAY INVISIBLE (-1940 2332);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1940 2372);
DISPLAY 0.340426 (-1940 2372);
PAINT GREEN (-1940 2372);
DISPLAY INVISIBLE (-1940 2372);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1945 2412);
DISPLAY 0.340426 (-1945 2412);
PAINT GREEN (-1945 2412);
DISPLAY INVISIBLE (-1945 2412);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1940 2312);
DISPLAY 0.340426 (-1940 2312);
PAINT GREEN (-1940 2312);
DISPLAY INVISIBLE (-1940 2312);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1945 2392);
DISPLAY 0.340426 (-1945 2392);
PAINT GREEN (-1945 2392);
DISPLAY INVISIBLE (-1945 2392);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1945 2432);
DISPLAY 0.340426 (-1945 2432);
PAINT GREEN (-1945 2432);
DISPLAY INVISIBLE (-1945 2432);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1945 2452);
DISPLAY 0.340426 (-1945 2452);
PAINT GREEN (-1945 2452);
DISPLAY INVISIBLE (-1945 2452);
FORCEPROP 1 LAST TOL 1%
J 1
(-1845 2490);
DISPLAY 0.617021 (-1845 2490);
PAINT WHITE (-1845 2490);
DISPLAY INVISIBLE (-1845 2490);
FORCEPROP 1 LAST PATH I50
J 0
(-1795 2466);
DISPLAY 0.702128 (-1795 2466);
PAINT WHITE (-1795 2466);
DISPLAY INVISIBLE (-1795 2466);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1850 2550);
DISPLAY INVISIBLE (-1850 2550);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1925 2653);
DISPLAY 0.680851 (-1925 2653);
PAINT RED (-1925 2653);
DISPLAY INVISIBLE (-1925 2653);
FORCEPROP 2 LAST ROOM CDR
J 0
(-1825 2625);
DISPLAY 1.021277 (-1825 2625);
DISPLAY INVISIBLE (-1825 2625);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(-1845 2425);
DISPLAY 0.617021 (-1845 2425);
PAINT WHITE (-1845 2425);
DISPLAY INVISIBLE (-1845 2425);
FORCEADD OUTPORT..1
(-1325 2550);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-1325 2550);
DISPLAY INVISIBLE (-1325 2550);
FORCEPROP 1 LAST PATH I51
J 0
(-1325 2600);
DISPLAY 0.872340 (-1325 2600);
PAINT PINK (-1325 2600);
DISPLAY INVISIBLE (-1325 2600);
FORCEPROP 1 LASTPIN (-1375 2550) VHDL_PORT OUT
J 0
(-1360 2480);
DISPLAY 0.872340 (-1360 2480);
PAINT MONO (-1360 2480);
DISPLAY INVISIBLE (-1360 2480);
FORCEPROP 1 LASTPIN (-1375 2550) HDL_PORT OUT
J 0
(-1000 2425);
DISPLAY 0.872340 (-1000 2425);
PAINT MONO (-1000 2425);
DISPLAY INVISIBLE (-1000 2425);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1000 2425);
DISPLAY 0.872340 (-1000 2425);
DISPLAY INVISIBLE (-1000 2425);
FORCEPROP 2 LAST ROOM CDR
J 0
(-1350 2600);
DISPLAY 1.021277 (-1350 2600);
DISPLAY INVISIBLE (-1350 2600);
FORCEADD OUTPORT..1
(-1125 3025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-800 2900);
DISPLAY 0.872340 (-800 2900);
DISPLAY INVISIBLE (-800 2900);
FORCEPROP 1 LASTPIN (-1175 3025) HDL_PORT OUT
J 0
(-800 2900);
DISPLAY 0.872340 (-800 2900);
PAINT MONO (-800 2900);
DISPLAY INVISIBLE (-800 2900);
FORCEPROP 1 LASTPIN (-1175 3025) VHDL_PORT OUT
J 0
(-1160 2955);
DISPLAY 0.872340 (-1160 2955);
PAINT MONO (-1160 2955);
DISPLAY INVISIBLE (-1160 2955);
FORCEPROP 1 LAST PATH I52
J 0
(-1125 3075);
DISPLAY 0.872340 (-1125 3075);
PAINT PINK (-1125 3075);
DISPLAY INVISIBLE (-1125 3075);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1125 3025);
DISPLAY INVISIBLE (-1125 3025);
FORCEADD OUTPORT..1
(-1125 2925);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1125 2925);
DISPLAY INVISIBLE (-1125 2925);
FORCEPROP 1 LAST PATH I53
J 0
(-1125 2975);
DISPLAY 0.872340 (-1125 2975);
PAINT PINK (-1125 2975);
DISPLAY INVISIBLE (-1125 2975);
FORCEPROP 1 LASTPIN (-1175 2925) VHDL_PORT OUT
J 0
(-1160 2855);
DISPLAY 0.872340 (-1160 2855);
PAINT MONO (-1160 2855);
DISPLAY INVISIBLE (-1160 2855);
FORCEPROP 1 LASTPIN (-1175 2925) HDL_PORT OUT
J 0
(-800 2800);
DISPLAY 0.872340 (-800 2800);
PAINT MONO (-800 2800);
DISPLAY INVISIBLE (-800 2800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-800 2800);
DISPLAY 0.872340 (-800 2800);
DISPLAY INVISIBLE (-800 2800);
FORCEADD RSMD0402..2
(-1400 2975);
FORCEPROP 1 LAST VALUE XX
J 1
(-1395 2960);
DISPLAY 0.617021 (-1395 2960);
PAINT WHITE (-1395 2960);
FORCEPROP 1 LAST $LOCATION R92
J 1
(-1395 3012);
DISPLAY 0.723404 (-1395 3012);
PAINT WHITE (-1395 3012);
FORCEPROP 1 LAST PATH I54
J 0
(-1345 2891);
DISPLAY 0.702128 (-1345 2891);
PAINT WHITE (-1345 2891);
DISPLAY INVISIBLE (-1345 2891);
FORCEPROP 1 LAST POWER RMAX
J 0
(-1490 2797);
DISPLAY 0.340426 (-1490 2797);
PAINT GREEN (-1490 2797);
DISPLAY INVISIBLE (-1490 2797);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-1490 2757);
DISPLAY 0.340426 (-1490 2757);
PAINT GREEN (-1490 2757);
DISPLAY INVISIBLE (-1490 2757);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-1490 2717);
DISPLAY 0.340426 (-1490 2717);
PAINT GREEN (-1490 2717);
DISPLAY INVISIBLE (-1490 2717);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-1490 2697);
DISPLAY 0.340426 (-1490 2697);
PAINT GREEN (-1490 2697);
DISPLAY INVISIBLE (-1490 2697);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-1490 2777);
DISPLAY 0.340426 (-1490 2777);
PAINT GREEN (-1490 2777);
DISPLAY INVISIBLE (-1490 2777);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-1490 2737);
DISPLAY 0.340426 (-1490 2737);
PAINT GREEN (-1490 2737);
DISPLAY INVISIBLE (-1490 2737);
FORCEPROP 1 LAST DIST FLAT
J 0
(-1495 2817);
DISPLAY 0.340426 (-1495 2817);
PAINT GREEN (-1495 2817);
DISPLAY INVISIBLE (-1495 2817);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-1495 2877);
DISPLAY 0.340426 (-1495 2877);
PAINT GREEN (-1495 2877);
DISPLAY INVISIBLE (-1495 2877);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-1495 2857);
DISPLAY 0.340426 (-1495 2857);
PAINT GREEN (-1495 2857);
DISPLAY INVISIBLE (-1495 2857);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-1495 2837);
DISPLAY 0.340426 (-1495 2837);
PAINT GREEN (-1495 2837);
DISPLAY INVISIBLE (-1495 2837);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1400 2975);
DISPLAY INVISIBLE (-1400 2975);
FORCEPROP 1 LAST TOL 1%
J 1
(-1395 2915);
DISPLAY 0.617021 (-1395 2915);
PAINT WHITE (-1395 2915);
DISPLAY INVISIBLE (-1395 2915);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1475 3078);
DISPLAY 0.680851 (-1475 3078);
PAINT RED (-1475 3078);
DISPLAY INVISIBLE (-1475 3078);
FORCEPROP 2 LAST ROOM CDR
J 0
(-1375 3050);
DISPLAY 1.021277 (-1375 3050);
DISPLAY INVISIBLE (-1375 3050);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-1395 2850);
DISPLAY 0.617021 (-1395 2850);
PAINT WHITE (-1395 2850);
DISPLAY INVISIBLE (-1395 2850);
FORCEADD DIFF_BUFF_1TO2..1
(-250 2800);
FORCEPROP 2 LAST PATH I55
J 0
(-175 3200);
DISPLAY 1.021277 (-175 3200);
FORCEPROP 0 LAST ROOM BUF_CDR
J 0
(-175 3300);
DISPLAY 1.021277 (-175 3300);
FORCEPROP 1 LAST BLOCK TRUE
J 1
(-250 2810);
DISPLAY INVISIBLE (-250 2810);
FORCEPROP 1 LASTPIN (-25 2700) VHDL_MODE OUT
J 0
(-5 2633);
PAINT MONO (-5 2633);
DISPLAY INVISIBLE (-5 2633);
FORCEPROP 1 LASTPIN (-25 3050) VHDL_MODE OUT
J 0
(-5 2983);
PAINT MONO (-5 2983);
DISPLAY INVISIBLE (-5 2983);
FORCEPROP 1 LASTPIN (-25 2950) VHDL_MODE OUT
J 0
(-5 2883);
PAINT MONO (-5 2883);
DISPLAY INVISIBLE (-5 2883);
FORCEPROP 1 LASTPIN (-25 2800) VHDL_MODE OUT
J 0
(-5 2733);
PAINT MONO (-5 2733);
DISPLAY INVISIBLE (-5 2733);
FORCEPROP 1 LASTPIN (-650 2900) VHDL_MODE IN
J 2
(-670 2833);
PAINT MONO (-670 2833);
DISPLAY INVISIBLE (-670 2833);
FORCEPROP 1 LASTPIN (-650 2800) VHDL_MODE IN
J 2
(-670 2733);
PAINT MONO (-670 2733);
DISPLAY INVISIBLE (-670 2733);
FORCEPROP 2 LAST CDS_LIB uob_hep_pc065a_lib
J 0
(-250 2800);
DISPLAY INVISIBLE (-250 2800);
FORCEADD OUTPORT..1
(875 3050);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 3050);
DISPLAY INVISIBLE (875 3050);
FORCEPROP 1 LAST PATH I56
J 0
(875 3100);
DISPLAY 0.872340 (875 3100);
PAINT PINK (875 3100);
DISPLAY INVISIBLE (875 3100);
FORCEPROP 1 LASTPIN (825 3050) VHDL_PORT OUT
J 0
(840 2980);
DISPLAY 0.872340 (840 2980);
PAINT MONO (840 2980);
DISPLAY INVISIBLE (840 2980);
FORCEPROP 1 LASTPIN (825 3050) HDL_PORT OUT
J 0
(1200 2925);
DISPLAY 0.872340 (1200 2925);
PAINT MONO (1200 2925);
DISPLAY INVISIBLE (1200 2925);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 2925);
DISPLAY 0.872340 (1200 2925);
DISPLAY INVISIBLE (1200 2925);
FORCEADD OUTPORT..1
(875 2950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 2950);
DISPLAY INVISIBLE (875 2950);
FORCEPROP 1 LAST PATH I57
J 0
(875 3000);
DISPLAY 0.872340 (875 3000);
PAINT PINK (875 3000);
DISPLAY INVISIBLE (875 3000);
FORCEPROP 1 LASTPIN (825 2950) VHDL_PORT OUT
J 0
(840 2880);
DISPLAY 0.872340 (840 2880);
PAINT MONO (840 2880);
DISPLAY INVISIBLE (840 2880);
FORCEPROP 1 LASTPIN (825 2950) HDL_PORT OUT
J 0
(1200 2825);
DISPLAY 0.872340 (1200 2825);
PAINT MONO (1200 2825);
DISPLAY INVISIBLE (1200 2825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 2825);
DISPLAY 0.872340 (1200 2825);
DISPLAY INVISIBLE (1200 2825);
FORCEADD OUTPORT..1
(875 2800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 2800);
DISPLAY INVISIBLE (875 2800);
FORCEPROP 1 LAST PATH I58
J 0
(875 2850);
DISPLAY 0.872340 (875 2850);
PAINT PINK (875 2850);
DISPLAY INVISIBLE (875 2850);
FORCEPROP 1 LASTPIN (825 2800) VHDL_PORT OUT
J 0
(840 2730);
DISPLAY 0.872340 (840 2730);
PAINT MONO (840 2730);
DISPLAY INVISIBLE (840 2730);
FORCEPROP 1 LASTPIN (825 2800) HDL_PORT OUT
J 0
(1200 2675);
DISPLAY 0.872340 (1200 2675);
PAINT MONO (1200 2675);
DISPLAY INVISIBLE (1200 2675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 2675);
DISPLAY 0.872340 (1200 2675);
DISPLAY INVISIBLE (1200 2675);
FORCEADD OUTPORT..1
(875 2700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(875 2700);
DISPLAY INVISIBLE (875 2700);
FORCEPROP 1 LAST PATH I59
J 0
(875 2750);
DISPLAY 0.872340 (875 2750);
PAINT PINK (875 2750);
DISPLAY INVISIBLE (875 2750);
FORCEPROP 1 LASTPIN (825 2700) VHDL_PORT OUT
J 0
(840 2630);
DISPLAY 0.872340 (840 2630);
PAINT MONO (840 2630);
DISPLAY INVISIBLE (840 2630);
FORCEPROP 1 LASTPIN (825 2700) HDL_PORT OUT
J 0
(1200 2575);
DISPLAY 0.872340 (1200 2575);
PAINT MONO (1200 2575);
DISPLAY INVISIBLE (1200 2575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(1200 2575);
DISPLAY 0.872340 (1200 2575);
DISPLAY INVISIBLE (1200 2575);
FORCEADD INPORT..1
(-5875 3400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5875 3400);
DISPLAY INVISIBLE (-5875 3400);
FORCEPROP 1 LAST PATH I6
J 0
(-5900 3450);
DISPLAY 0.872340 (-5900 3450);
PAINT PINK (-5900 3450);
DISPLAY INVISIBLE (-5900 3450);
FORCEPROP 1 LASTPIN (-5825 3400) VHDL_PORT IN
J 0
(-5810 3330);
DISPLAY 0.872340 (-5810 3330);
PAINT MONO (-5810 3330);
DISPLAY INVISIBLE (-5810 3330);
FORCEPROP 1 LASTPIN (-5825 3400) HDL_PORT IN
J 0
(-5550 3275);
DISPLAY 0.872340 (-5550 3275);
PAINT MONO (-5550 3275);
DISPLAY INVISIBLE (-5550 3275);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5550 3275);
DISPLAY 0.872340 (-5550 3275);
DISPLAY INVISIBLE (-5550 3275);
FORCEADD INPORT..1
(-3000 2450);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEPROP 1 LAST PATH I60
J 0
(-3025 2500);
DISPLAY 0.872340 (-3025 2500);
PAINT PINK (-3025 2500);
DISPLAY INVISIBLE (-3025 2500);
FORCEPROP 1 LASTPIN (-2950 2450) VHDL_PORT IN
J 0
(-2935 2380);
DISPLAY 0.872340 (-2935 2380);
PAINT MONO (-2935 2380);
DISPLAY INVISIBLE (-2935 2380);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-2675 2325);
DISPLAY 0.872340 (-2675 2325);
DISPLAY INVISIBLE (-2675 2325);
FORCEPROP 1 LASTPIN (-2950 2450) HDL_PORT IN
J 0
(-2675 2325);
DISPLAY 0.872340 (-2675 2325);
PAINT MONO (-2675 2325);
DISPLAY INVISIBLE (-2675 2325);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3100 2500);
DISPLAY 1.021277 (-3100 2500);
DISPLAY INVISIBLE (-3100 2500);
FORCEADD IOPORT..1
R 2
(-3000 2400);
FORCEPROP 1 LASTPIN (-2950 2400) HDL_PORT INOUT
J 2
(-3325 2275);
DISPLAY 0.872340 (-3325 2275);
PAINT MONO (-3325 2275);
DISPLAY INVISIBLE (-3325 2275);
FORCEPROP 1 LASTPIN (-2950 2400) VHDL_PORT INOUT
J 2
(-2965 2330);
DISPLAY 0.872340 (-2965 2330);
PAINT MONO (-2965 2330);
DISPLAY INVISIBLE (-2965 2330);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-3000 2400);
DISPLAY INVISIBLE (-3000 2400);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-3025 2500);
DISPLAY INVISIBLE (-3025 2500);
FORCEPROP 1 LAST PATH I61
J 2
(-3000 2450);
DISPLAY 0.872340 (-3000 2450);
PAINT PINK (-3000 2450);
DISPLAY INVISIBLE (-3000 2450);
FORCEPROP 2 LAST ROOM CDR
J 0
(-3100 2450);
DISPLAY 1.021277 (-3100 2450);
DISPLAY INVISIBLE (-3100 2450);
FORCEADD INPORT..1
(-5875 3300);
FORCEPROP 2 LASTPIN (-5825 3300) SIG_NAME RD_MUX_N<0..7>
J 0
(-5785 3310);
DISPLAY 0.638298 (-5785 3310);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5875 3300);
DISPLAY INVISIBLE (-5875 3300);
FORCEPROP 1 LAST PATH I7
J 0
(-5900 3350);
DISPLAY 0.872340 (-5900 3350);
PAINT PINK (-5900 3350);
DISPLAY INVISIBLE (-5900 3350);
FORCEPROP 1 LASTPIN (-5825 3300) VHDL_PORT IN
J 0
(-5810 3230);
DISPLAY 0.872340 (-5810 3230);
PAINT MONO (-5810 3230);
DISPLAY INVISIBLE (-5810 3230);
FORCEPROP 1 LASTPIN (-5825 3300) HDL_PORT IN
J 0
(-5550 3175);
DISPLAY 0.872340 (-5550 3175);
PAINT MONO (-5550 3175);
DISPLAY INVISIBLE (-5550 3175);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-5550 3175);
DISPLAY 0.872340 (-5550 3175);
DISPLAY INVISIBLE (-5550 3175);
FORCEADD TAP..6
(-5125 3200);
FORCEPROP 3 LASTPIN (-5075 3200) SIG_NAME RD_MUX_P<0>
J 0
(-5065 3210);
DISPLAY 0.659574 (-5065 3210);
PAINT MONO (-5065 3210);
DISPLAY INVISIBLE (-5065 3210);
FORCEPROP 1 LASTPIN (-5075 3200) BN 0
J 0
(-5127 3208);
DISPLAY 0.680851 (-5127 3208);
PAINT MONO (-5127 3208);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 3150);
DISPLAY 0.872340 (-5125 3150);
PAINT GREEN (-5125 3150);
DISPLAY INVISIBLE (-5125 3150);
FORCEPROP 1 LAST PATH I8
J 0
(-5127 3200);
DISPLAY 0.872340 (-5127 3200);
PAINT GREEN (-5127 3200);
DISPLAY INVISIBLE (-5127 3200);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 3200);
DISPLAY INVISIBLE (-5125 3200);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 3075);
DISPLAY 0.872340 (-4800 3075);
DISPLAY INVISIBLE (-4800 3075);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 3250);
DISPLAY 1.021277 (-5225 3250);
DISPLAY INVISIBLE (-5225 3250);
FORCEADD TAP..6
(-5125 3100);
FORCEPROP 3 LASTPIN (-5075 3100) SIG_NAME RD_MUX_P<1>
J 0
(-5065 3110);
DISPLAY 0.659574 (-5065 3110);
PAINT MONO (-5065 3110);
DISPLAY INVISIBLE (-5065 3110);
FORCEPROP 1 LASTPIN (-5075 3100) BN 1
J 0
(-5127 3108);
DISPLAY 0.680851 (-5127 3108);
PAINT MONO (-5127 3108);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-5125 3050);
DISPLAY 0.872340 (-5125 3050);
PAINT GREEN (-5125 3050);
DISPLAY INVISIBLE (-5125 3050);
FORCEPROP 1 LAST PATH I9
J 0
(-5127 3100);
DISPLAY 0.872340 (-5127 3100);
PAINT GREEN (-5127 3100);
DISPLAY INVISIBLE (-5127 3100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-5125 3100);
DISPLAY INVISIBLE (-5125 3100);
FORCEPROP 1 LAST HDL_TAP TRUE
J 0
(-4800 2975);
DISPLAY 0.872340 (-4800 2975);
DISPLAY INVISIBLE (-4800 2975);
FORCEPROP 2 LAST ROOM CDR
J 0
(-5225 3150);
DISPLAY 1.021277 (-5225 3150);
DISPLAY INVISIBLE (-5225 3150);
FORCEADD BRIS_STD_A3..1
(-6275 -275);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu May 14 10:18:09 2020
J 0
(1025 100);
DISPLAY INVISIBLE (1025 100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(-400 200);
DISPLAY 1.021277 (-400 200);
PAINT GREEN (-400 200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(1025 100);
DISPLAY 1.021277 (1025 100);
PAINT GREEN (1025 100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(-250 0);
DISPLAY 1.021277 (-250 0);
PAINT GREEN (-250 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(-250 100);
DISPLAY 1.021277 (-250 100);
PAINT GREEN (-250 100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(1025 0);
DISPLAY 1.021277 (1025 0);
PAINT GREEN (1025 0);
FORCEPROP 1 LAST TITLE MUX AND CDR
J 1
(375 -145);
DISPLAY 1.361702 (375 -145);
PAINT GREEN (375 -145);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(790 0);
DISPLAY 1.021277 (790 0);
PAINT GREEN (790 0);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-1550 75);
DISPLAY 1.021277 (-1550 75);
PAINT GREEN (-1550 75);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(1500 5250);
DISPLAY 0.872340 (1500 5250);
PAINT GREEN (1500 5250);
DISPLAY INVISIBLE (1500 5250);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(800 -250);
DISPLAY 0.872340 (800 -250);
PAINT GREEN (800 -250);
DISPLAY INVISIBLE (800 -250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-6275 -275);
DISPLAY 0.468085 (-6275 -275);
PAINT GREEN (-6275 -275);
DISPLAY INVISIBLE (-6275 -275);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-6275 -275);
DISPLAY INVISIBLE (-6275 -275);
FORCEPROP 0 LAST PAGENAME MUX AND CDR
J 0
(-6275 -275);
DISPLAY INVISIBLE (-6275 -275);
WIRE 16 -1 (-3200 2075)(-3200 2200);
WIRE 16 -1 (-3375 2350)(-3375 2400);
WIRE 16 -1 (-3375 2250)(-3375 2350);
WIRE 16 -1 (-2950 2350)(-3375 2350);
WIRE 16 -1 (-1675 2200)(-1675 2100);
WIRE 16 -1 (-1675 2700)(-1675 2200);
WIRE 16 -1 (-2025 2200)(-1675 2200);
WIRE 17 -1 (-5825 3400)(-5175 3400);
FORCEPROP 2 LAST SIG_NAME RD_MUX_P<0..7>
J 0
(-5785 3410);
DISPLAY 0.638298 (-5785 3410);
WIRE 17 -1 (-5175 3400)(-5175 3225);
WIRE 17 -1 (-5175 3225)(-5175 3125);
WIRE 17 -1 (-5175 3125)(-5175 3025);
WIRE 17 -1 (-5175 3025)(-5175 2925);
WIRE 17 -1 (-5175 2925)(-5175 2825);
WIRE 17 -1 (-5175 2825)(-5175 2725);
WIRE 17 -1 (-5175 2725)(-5175 2625);
WIRE 17 -1 (-5175 2625)(-5175 2525);
WIRE 17 -1 (-5325 2150)(-4900 2150);
FORCEPROP 2 LAST SIG_NAME MUX_SEL<0..2>
J 0
(-5310 2160);
DISPLAY 0.638298 (-5310 2160);
WIRE 17 -1 (-4900 2275)(-4900 2325);
WIRE 17 -1 (-4900 2150)(-4900 2225);
WIRE 17 -1 (-4900 2225)(-4900 2275);
WIRE 16 -1 (-5825 3300)(-5375 3300);
WIRE 16 -1 (-5375 3300)(-5375 3175);
WIRE 16 -1 (-5375 3175)(-5375 3075);
WIRE 16 -1 (-5375 3075)(-5375 2975);
WIRE 16 -1 (-5375 2975)(-5375 2875);
WIRE 16 -1 (-5375 2875)(-5375 2775);
WIRE 16 -1 (-5375 2775)(-5375 2675);
WIRE 16 -1 (-5375 2675)(-5375 2575);
WIRE 16 -1 (-5375 2575)(-5375 2475);
WIRE 16 -1 (-25 2700)(825 2700);
FORCEPROP 2 LAST SIG_NAME CLK_IN_N<2>
J 0
(115 2710);
DISPLAY 0.638298 (115 2710);
WIRE 16 -1 (-2025 2800)(-650 2800);
FORCEPROP 2 LAST SIG_NAME CDR_CLK_N
J 0
(-1685 2810);
DISPLAY 0.638298 (-1685 2810);
WIRE 16 -1 (-900 2900)(-650 2900);
WIRE 16 -1 (-900 2850)(-900 2900);
WIRE 16 -1 (-2025 2850)(-900 2850);
FORCEPROP 2 LAST SIG_NAME CDR_CLK_P
J 0
(-1685 2860);
DISPLAY 0.638298 (-1685 2860);
WIRE 16 -1 (-1300 2975)(-1200 2975);
WIRE 16 -1 (-1200 2925)(-1175 2925);
WIRE 16 -1 (-1200 2975)(-1200 2925);
WIRE 16 -1 (-2025 2925)(-2025 2950);
WIRE 16 -1 (-2025 2925)(-1200 2925);
FORCEPROP 2 LAST SIG_NAME CDR_D_N
J 0
(-1860 2935);
DISPLAY 0.638298 (-1860 2935);
WIRE 16 -1 (-2025 3025)(-2025 3000);
WIRE 16 -1 (-2025 3025)(-1575 3025);
FORCEPROP 2 LAST SIG_NAME CDR_D_P
J 0
(-1885 3035);
DISPLAY 0.638298 (-1885 3035);
WIRE 16 -1 (-1575 3025)(-1175 3025);
WIRE 16 -1 (-1575 2975)(-1575 3025);
WIRE 16 -1 (-1500 2975)(-1575 2975);
WIRE 16 -1 (-3400 2850)(-2625 2850);
FORCEPROP 2 LAST SIG_NAME CDR_IN_P
J 0
(-2910 2860);
DISPLAY 0.638298 (-2910 2860);
WIRE 16 -1 (-3500 2800)(-2625 2800);
FORCEPROP 2 LAST SIG_NAME CDR_IN_N
J 0
(-2910 2810);
DISPLAY 0.638298 (-2910 2810);
WIRE 16 -1 (-2950 2200)(-3200 2200);
WIRE 16 -1 (-3200 2300)(-3200 2200);
WIRE 16 -1 (-2950 2300)(-3200 2300);
WIRE 16 -1 (-3200 2600)(-3200 2300);
WIRE 16 -1 (-3200 2600)(-2875 2600);
WIRE 16 -1 (-2875 3000)(-3200 3000);
WIRE 16 -1 (-3200 2700)(-3200 2600);
WIRE 16 -1 (-2875 2700)(-3200 2700);
WIRE 16 -1 (-3200 2950)(-3200 2700);
WIRE 16 -1 (-3200 3000)(-3200 2950);
WIRE 16 -1 (-2875 2950)(-3200 2950);
WIRE 16 -1 (-25 2800)(825 2800);
FORCEPROP 2 LAST SIG_NAME CLK_IN_P<2>
J 0
(115 2810);
DISPLAY 0.638298 (115 2810);
WIRE 16 -1 (-1750 2700)(-1675 2700);
WIRE 16 -1 (-2025 2700)(-1950 2700);
WIRE 16 -1 (-4975 2975)(-5000 2975);
WIRE 16 -1 (-5000 2975)(-5000 3000);
WIRE 16 -1 (-5000 3000)(-4675 3000);
WIRE 16 -1 (-5075 3000)(-5000 3000);
WIRE 16 -1 (-4775 3075)(-4750 3075);
WIRE 16 -1 (-4750 3050)(-4675 3050);
WIRE 16 -1 (-4750 3075)(-4750 3050);
WIRE 16 -1 (-5275 3050)(-4750 3050);
WIRE 16 -1 (-1750 2550)(-1375 2550);
FORCEPROP 2 LAST SIG_NAME CDR_LOL
J 0
(-1635 2560);
DISPLAY 0.638298 (-1635 2560);
WIRE 16 -1 (-2650 2350)(-2750 2350);
WIRE 16 -1 (-2625 2350)(-2650 2350);
WIRE 16 -1 (-2750 2300)(-2650 2300);
WIRE 16 -1 (-2650 2300)(-2650 2350);
WIRE 16 -1 (-2950 2250)(-3375 2250);
WIRE 16 -1 (-2625 2400)(-2950 2400);
FORCEPROP 2 LAST SIG_NAME I2C_SDA
J 0
(-2960 2410);
DISPLAY 0.638298 (-2960 2410);
WIRE 16 -1 (-2875 2550)(-3500 2550);
FORCEPROP 2 LAST SIG_NAME CDR_LOS
J 0
(-3485 2560);
DISPLAY 0.638298 (-3485 2560);
WIRE 16 -1 (-2625 2700)(-2675 2700);
WIRE 16 -1 (-2025 2550)(-1950 2550);
WIRE 16 -1 (-2625 2950)(-2675 2950);
WIRE 16 -1 (-1725 2450)(-1775 2450);
WIRE 16 -1 (-2025 2400)(-1725 2400);
WIRE 16 -1 (-1725 2400)(-1725 2450);
WIRE 16 -1 (-2025 2450)(-1975 2450);
WIRE 16 -1 (-2625 3000)(-2675 3000);
WIRE 16 -1 (-2625 2600)(-2675 2600);
WIRE 16 -1 (-2625 2550)(-2675 2550);
WIRE 16 -1 (-2750 2250)(-2625 2250);
WIRE 16 -1 (-2625 2200)(-2750 2200);
WIRE 16 -1 (-2625 2450)(-2950 2450);
FORCEPROP 2 LAST SIG_NAME I2C_SCL
J 0
(-2960 2460);
DISPLAY 0.638298 (-2960 2460);
WIRE 16 -1 (-4075 2850)(-3600 2850);
FORCEPROP 2 LAST SIG_NAME MUX_OUT_P
J 0
(-3960 2860);
DISPLAY 0.638298 (-3960 2860);
WIRE 16 -1 (-4075 2800)(-3700 2800);
FORCEPROP 2 LAST SIG_NAME MUX_OUT_N
J 0
(-3960 2810);
DISPLAY 0.638298 (-3960 2810);
WIRE 16 -1 (-4775 3175)(-4750 3175);
WIRE 16 -1 (-5275 3150)(-4750 3150);
WIRE 16 -1 (-4750 3175)(-4750 3150);
WIRE 16 -1 (-4675 3150)(-4750 3150);
WIRE 16 -1 (-4975 3175)(-5000 3175);
WIRE 16 -1 (-5000 3200)(-5075 3200);
WIRE 16 -1 (-5000 3175)(-5000 3200);
WIRE 16 -1 (-4675 3200)(-5000 3200);
WIRE 16 -1 (-4975 3075)(-5000 3075);
WIRE 16 -1 (-5000 3075)(-5000 3100);
WIRE 16 -1 (-5075 3100)(-5000 3100);
WIRE 16 -1 (-5000 3100)(-4675 3100);
WIRE 16 -1 (-4775 2875)(-4750 2875);
WIRE 16 -1 (-5275 2850)(-4750 2850);
WIRE 16 -1 (-4750 2875)(-4750 2850);
WIRE 16 -1 (-4750 2850)(-4675 2850);
WIRE 16 -1 (-4775 2975)(-4750 2975);
WIRE 16 -1 (-5275 2950)(-4750 2950);
WIRE 16 -1 (-4750 2975)(-4750 2950);
WIRE 16 -1 (-4750 2950)(-4675 2950);
WIRE 16 -1 (-4775 2775)(-4750 2775);
WIRE 16 -1 (-5275 2750)(-4750 2750);
WIRE 16 -1 (-4750 2775)(-4750 2750);
WIRE 16 -1 (-4750 2750)(-4675 2750);
WIRE 16 -1 (-4775 2675)(-4750 2675);
WIRE 16 -1 (-5275 2650)(-4750 2650);
WIRE 16 -1 (-4750 2675)(-4750 2650);
WIRE 16 -1 (-4750 2650)(-4675 2650);
WIRE 16 -1 (-5275 2550)(-4750 2550);
WIRE 16 -1 (-4750 2550)(-4675 2550);
WIRE 16 -1 (-4750 2575)(-4750 2550);
WIRE 16 -1 (-4775 2575)(-4750 2575);
WIRE 16 -1 (-4975 2575)(-5000 2575);
WIRE 16 -1 (-5075 2600)(-5000 2600);
WIRE 16 -1 (-5000 2575)(-5000 2600);
WIRE 16 -1 (-5000 2600)(-4675 2600);
WIRE 16 -1 (-4975 2775)(-5000 2775);
WIRE 16 -1 (-5075 2800)(-5000 2800);
WIRE 16 -1 (-5000 2775)(-5000 2800);
WIRE 16 -1 (-5000 2800)(-4675 2800);
WIRE 16 -1 (-4975 2675)(-5000 2675);
WIRE 16 -1 (-5000 2675)(-5000 2700);
WIRE 16 -1 (-5075 2700)(-5000 2700);
WIRE 16 -1 (-5000 2700)(-4675 2700);
WIRE 16 -1 (-4975 2875)(-5000 2875);
WIRE 16 -1 (-5000 2875)(-5000 2900);
WIRE 16 -1 (-5075 2900)(-5000 2900);
WIRE 16 -1 (-5000 2900)(-4675 2900);
WIRE 16 -1 (-4675 2350)(-4800 2350);
WIRE 16 -1 (-4775 2475)(-4750 2475);
WIRE 16 -1 (-5275 2450)(-4750 2450);
WIRE 16 -1 (-4750 2475)(-4750 2450);
WIRE 16 -1 (-4750 2450)(-4675 2450);
WIRE 16 -1 (-4675 2300)(-4800 2300);
WIRE 16 -1 (-4675 2250)(-4800 2250);
WIRE 16 -1 (-4975 2475)(-5000 2475);
WIRE 16 -1 (-5000 2475)(-5000 2500);
WIRE 16 -1 (-5075 2500)(-5000 2500);
WIRE 16 -1 (-5000 2500)(-4675 2500);
WIRE 16 -1 (-25 2950)(825 2950);
FORCEPROP 2 LAST SIG_NAME REC_CLK_FPGA_N
J 0
(115 2960);
DISPLAY 0.638298 (115 2960);
WIRE 16 -1 (-25 3050)(825 3050);
FORCEPROP 2 LAST SIG_NAME REC_CLK_FPGA_P
J 0
(115 3060);
DISPLAY 0.638298 (115 3060);
DOT 1 (-1200 2925);
DOT 1 (-3200 2950);
DOT 1 (-1675 2200);
DOT 1 (-3200 2600);
DOT 1 (-5000 2500);
DOT 1 (-4750 2450);
DOT 1 (-4750 2550);
DOT 1 (-5000 2600);
DOT 1 (-5000 2700);
DOT 1 (-5000 2800);
DOT 1 (-5000 2900);
DOT 1 (-5000 3000);
DOT 1 (-4750 2650);
DOT 1 (-4750 2750);
DOT 1 (-4750 2850);
DOT 1 (-4750 2950);
DOT 1 (-4750 3050);
DOT 1 (-5000 3100);
DOT 1 (-5000 3200);
DOT 1 (-4750 3150);
DOT 1 (-3375 2350);
DOT 1 (-3200 2200);
DOT 1 (-3200 2300);
DOT 1 (-3200 2700);
DOT 1 (-2650 2350);
DOT 1 (-1575 3025);
FORCENOTE
CDR ADN2814 HAS A SIMILAR PINOUT TO ADN2805
(-1175 4625) 0;
DISPLAY LEFT (-1175 4625);
DISPLAY 1.021277 (-1175 4625);
FORCENOTE
THE SCHEMATIC ALLOWS TO SWAP BETWEEN THE TWO
(-1175 4575) 0;
DISPLAY LEFT (-1175 4575);
DISPLAY 1.021277 (-1175 4575);
FORCENOTE
DIFFERENT PINS ARE 6, 7, 9, 22
(-1175 4525) 0;
DISPLAY LEFT (-1175 4525);
DISPLAY 1.021277 (-1175 4525);
FORCENOTE
NOTE:
(-1175 4675) 0;
DISPLAY LEFT (-1175 4675);
DISPLAY 1.021277 (-1175 4675);
QUIT
