(Cell	bourns_sf_0603s300_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/15/24,11:33:54)

			(User	hastingsp)

			(Path	cnpower.bourns_sf_0603s300_2)

		)

		(LastModifyInfo	

			(Time	02/15/24,11:34:44)

			(User	hastingsp)

			(Path	cnpower.bourns_sf_0603s300_2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000031e350c4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/24,11:34:42)

							(User	hastingsp)

							(Path	cnpower.bourns_sf_0603s300_2)

						)

					)

				)

			)

			(Checksum	000000001b7a0379)

		)

		(View	Chips

			(Checksum	00000000683776b5)

			(Primitives	1

				(Primitive	BOURNS_SF_0603S300_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/24,11:33:56)

							(User	hastingsp)

							(Path	cnpower.bourns_sf_0603s300_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BOURNS_SF_0603S300_2

							(PackType	BOURNS_SF_0603S300_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	C0603)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfe03ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001de30408)

)

