FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 14-May-2020 AT 10:15:36 }
primitive '24AA025E48T-I/SN';
  pin
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SDA':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='24AA025E48';
      BODY_NAME='24AA025E48';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      NC_PINS='(7)';
      STATUS='Preferred';
      PART_NUMBER='24AA025E48T-I/SN';
      MANUFACTURER='MICROCHIP';
      DESCRIPTION='2K I2C Serial EEPROM with EUI-48 Node Identity';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/24aa02e48.pdf~
';
      PINCOUNT='8';
      SMD='YES';
      CASE='SOIC8';
      JEDEC_TYPE='SOIC127P600X175-8N';
      PARENT_PART_TYPE='24AA025E48_SOIC';
      PARENT_PPT='24AA025E48';
      PARENT_PPT_PART='24AA025E48T-I/SN';
  end_body;
end_primitive;
primitive '854S058AGILF-VDD=P3V3';
  pin
    'PCLK'<0>:
      PIN_NUMBER='(24,22,16,14,11,9,3,1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'NPCLK'<0>:
      PIN_NUMBER='(23,21,15,13,12,10,4,2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'NQ':
      PIN_NUMBER='(18*8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Q':
      PIN_NUMBER='(19*8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'SELO':
      PIN_NUMBER='(6*8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SEL1':
      PIN_NUMBER='(7*8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SEL2':
      PIN_NUMBER='(8*8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      BODY_NAME='854S058I';
      PART_NAME='854S058I';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      STATUS='Preferred';
      PART_NUMBER='854S058AGILF';
      MANUFACTURER='IDT';
      DESCRIPTION='8:1 Differential-to-LVDS Clock Multiplexer';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/854s058i.pdf';
      PINCOUNT='24';
      SMD='YES';
      CASE='TSSOP24';
      JEDEC_TYPE='SOP65P640X120-24N';
      POWER_PINS='(GND:17;P3V3:5,20)';
      PARENT_PART_TYPE='854S058I_TSSOP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='854S058I';
      PARENT_PPT_PART='854S058AGILF';
  end_body;
end_primitive;
primitive 'ADN2814ACPZ-VCC=P3V3,VEE=GND';
  pin
    'VREF':
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'NIN':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'PIN':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'SLICEP':
      PIN_NUMBER='(6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'SLICEN':
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'THRADJ':
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'REFCLKP':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'REFCLKN':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'CF2':
      PIN_NUMBER='(14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'CF1':
      PIN_NUMBER='(15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='UNSPEC';
    'LOL':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'SADDRS':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SCK':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SDA':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LOS':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'CLKOUTN':
      PIN_NUMBER='(25)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'CLKOUTP':
      PIN_NUMBER='(26)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'SQUELCH':
      PIN_NUMBER='(27)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'DATAOUTN':
      PIN_NUMBER='(28)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'DATAOUTP':
      PIN_NUMBER='(29)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'PAD':
      PIN_NUMBER='(33)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='ADN2814';
      BODY_NAME='ADN2814';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='VEE';
      STATUS='Preferred';
      PART_NUMBER='ADN2814ACPZ';
      MANUFACTURER='ANALOG DEVICES';
      DESCRIPTION='Continuous Rate 10Mb/s to 675Mb/s Clock and Data Recovery IC ~
with Integrated Limiting Amp';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/adn2814.pdf';
      PINCOUNT='33';
      SMD='YES';
      CASE='LFCSP-32';
      JEDEC_TYPE='QFN50P500X500X100-33N-S325';
      POWER_PINS='(P3V3:1,2,12,18,24,31,32;GND:8,13,17,23,30)';
      PARENT_PART_TYPE='ADN2814_LFCSP';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='ADN2814';
      PARENT_PPT_PART='ADN2814ACPZ';
  end_body;
end_primitive;
primitive 'ASP-134606-01';
  pin
    'C'<1>:
      PIN_NUMBER='(C1,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<2>:
      PIN_NUMBER='(C2,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<3>:
      PIN_NUMBER='(C3,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<4>:
      PIN_NUMBER='(C4,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<5>:
      PIN_NUMBER='(C5,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<6>:
      PIN_NUMBER='(C6,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<7>:
      PIN_NUMBER='(C7,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<8>:
      PIN_NUMBER='(C8,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<9>:
      PIN_NUMBER='(C9,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<10>:
      PIN_NUMBER='(C10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<11>:
      PIN_NUMBER='(C11,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<12>:
      PIN_NUMBER='(C12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<13>:
      PIN_NUMBER='(C13,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<14>:
      PIN_NUMBER='(C14,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<15>:
      PIN_NUMBER='(C15,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<16>:
      PIN_NUMBER='(C16,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<17>:
      PIN_NUMBER='(C17,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<18>:
      PIN_NUMBER='(C18,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<19>:
      PIN_NUMBER='(C19,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<20>:
      PIN_NUMBER='(C20,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<21>:
      PIN_NUMBER='(C21,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<22>:
      PIN_NUMBER='(C22,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<23>:
      PIN_NUMBER='(C23,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<24>:
      PIN_NUMBER='(C24,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<25>:
      PIN_NUMBER='(C25,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<26>:
      PIN_NUMBER='(C26,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<27>:
      PIN_NUMBER='(C27,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<28>:
      PIN_NUMBER='(C28,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<29>:
      PIN_NUMBER='(C29,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<30>:
      PIN_NUMBER='(C30,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<31>:
      PIN_NUMBER='(C31,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<32>:
      PIN_NUMBER='(C32,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<33>:
      PIN_NUMBER='(C33,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<34>:
      PIN_NUMBER='(C34,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<35>:
      PIN_NUMBER='(C35,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<36>:
      PIN_NUMBER='(C36,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<37>:
      PIN_NUMBER='(C37,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<38>:
      PIN_NUMBER='(C38,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<39>:
      PIN_NUMBER='(C39,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'C'<40>:
      PIN_NUMBER='(C40,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<1>:
      PIN_NUMBER='(D1,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<2>:
      PIN_NUMBER='(D2,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<3>:
      PIN_NUMBER='(D3,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<4>:
      PIN_NUMBER='(D4,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<5>:
      PIN_NUMBER='(D5,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<6>:
      PIN_NUMBER='(D6,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<7>:
      PIN_NUMBER='(D7,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<8>:
      PIN_NUMBER='(D8,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<9>:
      PIN_NUMBER='(D9,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<10>:
      PIN_NUMBER='(D10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<11>:
      PIN_NUMBER='(D11,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<12>:
      PIN_NUMBER='(D12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<13>:
      PIN_NUMBER='(D13,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<14>:
      PIN_NUMBER='(D14,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<15>:
      PIN_NUMBER='(D15,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<16>:
      PIN_NUMBER='(D16,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<17>:
      PIN_NUMBER='(D17,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<18>:
      PIN_NUMBER='(D18,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<19>:
      PIN_NUMBER='(D19,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<20>:
      PIN_NUMBER='(D20,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<21>:
      PIN_NUMBER='(D21,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<22>:
      PIN_NUMBER='(D22,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<23>:
      PIN_NUMBER='(D23,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<24>:
      PIN_NUMBER='(D24,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<25>:
      PIN_NUMBER='(D25,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<26>:
      PIN_NUMBER='(D26,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<27>:
      PIN_NUMBER='(D27,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<28>:
      PIN_NUMBER='(D28,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<29>:
      PIN_NUMBER='(D29,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<30>:
      PIN_NUMBER='(D30,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<31>:
      PIN_NUMBER='(D31,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<32>:
      PIN_NUMBER='(D32,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<33>:
      PIN_NUMBER='(D33,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<34>:
      PIN_NUMBER='(D34,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<35>:
      PIN_NUMBER='(D35,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<36>:
      PIN_NUMBER='(D36,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<37>:
      PIN_NUMBER='(D37,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<38>:
      PIN_NUMBER='(D38,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<39>:
      PIN_NUMBER='(D39,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'D'<40>:
      PIN_NUMBER='(D40,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<1>:
      PIN_NUMBER='(0,G1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<2>:
      PIN_NUMBER='(0,G2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<3>:
      PIN_NUMBER='(0,G3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<4>:
      PIN_NUMBER='(0,G4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<5>:
      PIN_NUMBER='(0,G5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<6>:
      PIN_NUMBER='(0,G6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<7>:
      PIN_NUMBER='(0,G7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<8>:
      PIN_NUMBER='(0,G8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<9>:
      PIN_NUMBER='(0,G9)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<10>:
      PIN_NUMBER='(0,G10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<11>:
      PIN_NUMBER='(0,G11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<12>:
      PIN_NUMBER='(0,G12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<13>:
      PIN_NUMBER='(0,G13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<14>:
      PIN_NUMBER='(0,G14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<15>:
      PIN_NUMBER='(0,G15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<16>:
      PIN_NUMBER='(0,G16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<17>:
      PIN_NUMBER='(0,G17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<18>:
      PIN_NUMBER='(0,G18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<19>:
      PIN_NUMBER='(0,G19)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<20>:
      PIN_NUMBER='(0,G20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<21>:
      PIN_NUMBER='(0,G21)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<22>:
      PIN_NUMBER='(0,G22)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<23>:
      PIN_NUMBER='(0,G23)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<24>:
      PIN_NUMBER='(0,G24)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<25>:
      PIN_NUMBER='(0,G25)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<26>:
      PIN_NUMBER='(0,G26)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<27>:
      PIN_NUMBER='(0,G27)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<28>:
      PIN_NUMBER='(0,G28)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<29>:
      PIN_NUMBER='(0,G29)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<30>:
      PIN_NUMBER='(0,G30)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<31>:
      PIN_NUMBER='(0,G31)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<32>:
      PIN_NUMBER='(0,G32)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<33>:
      PIN_NUMBER='(0,G33)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<34>:
      PIN_NUMBER='(0,G34)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<35>:
      PIN_NUMBER='(0,G35)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<36>:
      PIN_NUMBER='(0,G36)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<37>:
      PIN_NUMBER='(0,G37)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<38>:
      PIN_NUMBER='(0,G38)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<39>:
      PIN_NUMBER='(0,G39)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'G'<40>:
      PIN_NUMBER='(0,G40)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<1>:
      PIN_NUMBER='(0,H1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<2>:
      PIN_NUMBER='(0,H2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<3>:
      PIN_NUMBER='(0,H3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<4>:
      PIN_NUMBER='(0,H4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<5>:
      PIN_NUMBER='(0,H5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<6>:
      PIN_NUMBER='(0,H6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<7>:
      PIN_NUMBER='(0,H7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<8>:
      PIN_NUMBER='(0,H8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<9>:
      PIN_NUMBER='(0,H9)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<10>:
      PIN_NUMBER='(0,H10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<11>:
      PIN_NUMBER='(0,H11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<12>:
      PIN_NUMBER='(0,H12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<13>:
      PIN_NUMBER='(0,H13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<14>:
      PIN_NUMBER='(0,H14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<15>:
      PIN_NUMBER='(0,H15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<16>:
      PIN_NUMBER='(0,H16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<17>:
      PIN_NUMBER='(0,H17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<18>:
      PIN_NUMBER='(0,H18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<19>:
      PIN_NUMBER='(0,H19)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<20>:
      PIN_NUMBER='(0,H20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<21>:
      PIN_NUMBER='(0,H21)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<22>:
      PIN_NUMBER='(0,H22)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<23>:
      PIN_NUMBER='(0,H23)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<24>:
      PIN_NUMBER='(0,H24)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<25>:
      PIN_NUMBER='(0,H25)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<26>:
      PIN_NUMBER='(0,H26)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<27>:
      PIN_NUMBER='(0,H27)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<28>:
      PIN_NUMBER='(0,H28)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<29>:
      PIN_NUMBER='(0,H29)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<30>:
      PIN_NUMBER='(0,H30)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<31>:
      PIN_NUMBER='(0,H31)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<32>:
      PIN_NUMBER='(0,H32)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<33>:
      PIN_NUMBER='(0,H33)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<34>:
      PIN_NUMBER='(0,H34)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<35>:
      PIN_NUMBER='(0,H35)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<36>:
      PIN_NUMBER='(0,H36)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<37>:
      PIN_NUMBER='(0,H37)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<38>:
      PIN_NUMBER='(0,H38)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<39>:
      PIN_NUMBER='(0,H39)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'H'<40>:
      PIN_NUMBER='(0,H40)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CON160P_40CDGH';
      BODY_NAME='CON160P_40CDGH';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='ASP-134606-01';
      MANUFACTURER='SAMTEC';
      DESCRIPTION='1.27mm pitch Terminal Array Assembly Similar to VITA57';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/ASP-134606-01~
.pdf';
      PINCOUNT='160';
      SMD='YES';
      CASE='';
      JEDEC_TYPE='SAMTEC_ASP-134606-01';
      PARENT_PART_TYPE='CON160P_40CDGH';
      PARENT_PPT='CON160P_40CDGH';
      PARENT_PPT_PART='ASP-134606-01';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0402-100NF_X7R,16V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0402_100NF_16V_10%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0402';
      JEDEC_TYPE='C0402';
      VALUE='100nF';
      VOLT='16V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0402';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0402-100NF_X7R,16V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0402-1UF,10V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0402_1.0UF_10V_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0402';
      JEDEC_TYPE='C0402';
      VALUE='1uF';
      VOLT='10V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0402';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0402-1UF,10V';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0402-470NF,6.3V_GA';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0402_470NF_6V3_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0402';
      JEDEC_TYPE='C0402';
      VALUE='470nF';
      VOLT='6.3V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0402';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0402-470NF,6.3V_GEN';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0805-10UF,10V_GEN';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0805_10UF_10V_10%_X5R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X5R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0805';
      JEDEC_TYPE='C0805';
      VALUE='10uF';
      VOLT='10V';
      TOL='10%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0805';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0805-10UF,10V_GEN';
  end_body;
end_primitive;
primitive 'CAPCERSMDCL2_0805-22UF,6.3V';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='CAPCERSMDCL2';
      BODY_NAME='CAPCERSMDCL2';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='C';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='CC0805_22UF_6V3_15%_X7R';
      MANUFACTURER='GENERIC';
      DESCRIPTION='SMD X7R Ceramic Capacitor';
      DATASHEET_URL='';
      SMD='YES';
      CASE='0805';
      JEDEC_TYPE='C0805';
      VALUE='22uF';
      VOLT='6.3V';
      TOL='15%';
      PARENT_PART_TYPE='CAPCERSMDCL2_0805';
      PARENT_PPT='CAPCERSMDCL2';
      PARENT_PPT_PART='CAPCERSMDCL2_0805-22UF,6.3V';
  end_body;
end_primitive;
primitive 'CON20P_SFP-1888247-1';
  pin
    'TX_DISABLE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VEET1':
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'TX_FAULT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LOS':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VEER1':
      PIN_NUMBER='(10)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEER2':
      PIN_NUMBER='(11)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'TD-':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VEET3':
      PIN_NUMBER='(20)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'TD+':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VCCT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEET2':
      PIN_NUMBER='(17)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCR':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RD+':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RD-':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VEER3':
      PIN_NUMBER='(14)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'MOD_DEF0/MOD_ABS':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RATE_SELECT/RS0':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'MOD_DEF2/SDA':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'MOD_DEF1/SCL':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VEER/RS1':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='CON20P_SFP';
      BODY_NAME='CON20P_SFP';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='1888247-1';
      MANUFACTURER='TYCO';
      DESCRIPTION='20 Positions 0.8mm Pitch SMD Right Angle Receptacle Connector~
 for SFP/SFP+ (Up to 16Gb/s)';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/tyco_1888247-~
1.pdf';
      PINCOUNT='20';
      SMD='YES';
      CASE='';
      JEDEC_TYPE='TYCO_1888247-1';
      PARENT_PART_TYPE='CON20P_SFP';
      PARENT_PPT='CON20P_SFP';
      PARENT_PPT_PART='CON20P_SFP-1888247-1';
  end_body;
end_primitive;
primitive 'CON3P-MTLW-103-07-L-S-250';
  pin
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON3P';
      BODY_NAME='CON3P';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='MTLW-103-07-L-S-250';
      MANUFACTURER='SAMTEC';
      DESCRIPTION='3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post ~
Header - Insulator 1.52mm';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.p~
df';
      PINCOUNT='3';
      SMD='NO';
      CASE='_';
      JEDEC_TYPE='SAMTEC_MTLW-103-07-L-S-250';
      PARENT_PART_TYPE='CON3P';
      PARENT_PPT='CON3P';
      PARENT_PPT_PART='CON3P-MTLW-103-07-L-S-250';
  end_body;
end_primitive;
primitive 'CON4P-MTLW-104-07-L-S-250';
  pin
    'A'<3>:
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A'<2>:
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A'<1>:
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CON4P';
      BODY_NAME='CON4P';
      NO_IO_CHECK='TRUE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      FAMILY='CONNECTOR';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='MTLW-104-07-L-S-250';
      MANUFACTURER='SAMTEC';
      DESCRIPTION='4 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post ~
Header - Insulator 1.52mm';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.p~
df';
      PINCOUNT='4';
      SMD='NO';
      CASE='_';
      JEDEC_TYPE='SAMTEC_MTLW-104-07-L-S-250';
      PARENT_PART_TYPE='CON4P';
      PARENT_PPT='CON4P';
      PARENT_PPT_PART='CON4P-MTLW-104-07-L-S-250';
  end_body;
end_primitive;
primitive 'DSC1123CI5-50.0000-VDD=P3V3C';
  pin
    'OUTN':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUTP':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'EN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='DSC1123CI5';
      BODY_NAME='DSC1123CI5';
      PHYS_DES_PREFIX='QZ';
      CLASS='IC';
      NC_PINS='(2)';
      STATUS='Preferred';
      PART_NUMBER='DSC1123CI5-50.0000';
      MANUFACTURER='Micrel';
      DESCRIPTION='3.3V 100ppm 3.2x2.5mm SMD LVDS Oscillator - DSC1103  Series';
      DATASHEET_URL='http://www.micrel.com/_PDF/clk/DSC1103-23.pdf';
      PINCOUNT='6';
      SMD='YES';
      CASE='3.2mmx2.5mm';
      JEDEC_TYPE='OSCSC105P250X320X180-6N';
      VALUE='40.00MHz';
      POWER_PINS='(GND:3;P3V3C:6)';
      PARENT_PART_TYPE='DSC1123CI5_SMD';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='DSC1123CI5';
      PARENT_PPT_PART='DSC1123CI5-50.0000';
  end_body;
end_primitive;
primitive 'INDUCTANCE_0402HP-4.7NH_2%';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='INDUCTANCE';
      BODY_NAME='INDUCTANCE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_IO_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
      STATUS='';
      PART_NUMBER='0402HP-4N7XGL_';
      MANUFACTURER='COILCRAFT';
      DESCRIPTION='2% High-Q high-L SMD Ceramic Inductor - 0402HP Series';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/ind_coilcraft~
_0402hp.pdf';
      PINCOUNT='2';
      SMD='YES';
      CASE='0402';
      JEDEC_TYPE='INDC_0402HP';
      VALUE='4.7nH';
      TOL='2%';
      PARENT_PART_TYPE='INDUCTANCE_0402HP';
      PARENT_PPT='INDUCTANCE';
      PARENT_PPT_PART='INDUCTANCE_0402HP-4.7NH_2%';
  end_body;
end_primitive;
primitive 'INDUCTANCE_0805-0.10UH';
  pin
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='INDUCTANCE';
      BODY_NAME='INDUCTANCE';
      NO_LOAD_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_IO_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PHYS_DES_PREFIX='L';
      CLASS='DISCRETE';
      STATUS='Preferred';
      PART_NUMBER='MLZ2012DR10DT';
      MANUFACTURER='TDK';
      DESCRIPTION='Multilayer Ferrite/Inductor for Decoupling Circuit - MLZ Seri~
es';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/ind_tdk_MLZ-s~
eries.pdf';
      PINCOUNT='2';
      SMD='YES';
      CASE='0805';
      JEDEC_TYPE='INDC2012X105N';
      VALUE='0.10uH';
      TOL='20%';
      PARENT_PART_TYPE='INDUCTANCE_0805';
      PARENT_PPT='INDUCTANCE';
      PARENT_PPT_PART='INDUCTANCE_0805-0.10UH';
  end_body;
end_primitive;
primitive 'LP38692SD_WSON-1.8V,TEXAS INSTA';
  pin
    'SNS':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*,*)';
      PINUSE='IN';
    'OUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*,*)';
      PINUSE='OUT';
    'IN1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*,*)';
      PINUSE='IN';
    'IN2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*,*)';
      PINUSE='IN';
    'EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*,*)';
      PINUSE='IN';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='GROUND';
    'DAP':
      PIN_NUMBER='(7)';
      PINUSE='GROUND';
  end_pin;
  body
      PART_NAME='LP38692SD';
      BODY_NAME='LP38692SD';
      JEDEC_TYPE='WSON6';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      CI='03821A-4';
      PART_NUMBER='LP38692SD-1.8';
      PART_DESCRIPTION='Fixed 1.8V low dropout regulator, 900mA , stable with ce~
ramic capacitors , WSON-6 package';
      OL_COMMENTS='Available from Farnell 2492289';
      KL_COMMENTS='';
      PL_COMMENTS='';
      PARENT_PART_TYPE='LP38692SD_WSON';
      PARENT_PPT='LP38692SD';
      PARENT_PPT_PART='LP38692SD_WSON-1.8V,TEXAS INSTRUMENTS';
  end_body;
end_primitive;
primitive 'MAX9381_UMAX-VCC=P3V3,VEE=GND';
  pin
    'D_P':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'D_N':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'CLK_P':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'CLK_N':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'Q_N':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Q_P':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
  end_pin;
  body
      PART_NAME='MAX9381_UMAX';
      BODY_NAME='MAX9381_UMAX';
      JEDEC_TYPE='SOP65P490X110-8N';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      POWER_PINS='(GND:5;P3V3:8)';
      PARENT_PART_TYPE='MAX9381_UMAX';
      SCH_MODIFIED_PART='TRUE';
  end_body;
end_primitive;
primitive 'MP20075_REG';
  pin
    'DDQ':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VTT':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VTTSEN':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VDRV':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'REF':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'EN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'VTTREF':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'PAD':
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='MP20075_REG';
      BODY_NAME='MP20075_REG';
      JEDEC_TYPE='MSOP-THERM';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
  end_body;
end_primitive;
primitive 'PCOAX-U.FL-R-SMT-1(10)';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='PCOAX';
      BODY_NAME='PCOAX';
      ALLOW_CONNECT='TRUE';
      NO_IO_CHECK='TRUE';
      UNKNOWN_LOADING='TRUE';
      NO_LOAD_CHECK='TRUE';
      PHYS_DES_PREFIX='PX';
      CLASS='IO';
      STATUS='Preferred';
      PART_NUMBER='U.FL-R-SMT-1(10)';
      MANUFACTURER='HIROSE';
      DESCRIPTION='Ultra Small Surface Mount Coaxial Connector - U.FL Series';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r~
-smt-1(10).pdf';
      PINCOUNT='3';
      SMD='YES';
      CASE='_';
      JEDEC_TYPE='HIROSE_U-FL-R-SMT-1_10';
      POWER_PINS='(GND:2,3)';
      PARENT_PART_TYPE='PCOAX';
      PARENT_PPT='PCOAX';
      PARENT_PPT_PART='PCOAX-U.FL-R-SMT-1(10)';
  end_body;
end_primitive;
primitive 'RSMD0402_-00,';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='0402 Size SMD Jumper';
      CASE='0402';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0402_00_JUMPER';
      VALUE='00';
      TOL='';
      PWR='';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_-00,';
  end_body;
end_primitive;
primitive 'RSMD0402_0.0625W-XX,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='Unspecified Value SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Not Preferred';
      PART_NUMBER='R0402_XX_1%_0.063W';
      VALUE='XX';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      MOUNTED='NO';
      PARENT_PART_TYPE='RSMD0402';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_0.0625W-XX,1%';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-0R0,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_0R_1%_0.063W_100PPM';
      VALUE='0R0';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-0R0,1%';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-100,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_100R_1%_0.063W_200PPM';
      VALUE='100';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-100,1%';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-100K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_100K_1%_0.063W_200PPM';
      VALUE='100k';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-100K,1%';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-4.7K,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_4K7_1%_0.063W_200PPM';
      VALUE='4.7k';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-4.7K,1%';
  end_body;
end_primitive;
primitive 'RSMD0402_1/16W-51,1%';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
    'B'<0>:
      PIN_NUMBER='(2)';
      PIN_GROUP='1';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='RSMD0402';
      BODY_NAME='RSMD0402';
      CLASS='DISCRETE';
      PINCOUNT='2';
      SIZE='1';
      PHYS_DES_PREFIX='R';
      DESCRIPTION='SMD Resistor';
      CASE='0402';
      SMD='YES';
      STATUS='Preferred';
      PART_NUMBER='R0402_51R_1%_0.063W_200PPM';
      VALUE='51';
      TOL='1%';
      PWR='0.063W';
      JEDEC_TYPE='C0402';
      MANUFACTURER='GENERIC';
      PARENT_PART_TYPE='RSMD0402_1/16W';
      PARENT_PPT='RSMD0402';
      PARENT_PPT_PART='RSMD0402_1/16W-51,1%';
  end_body;
end_primitive;
primitive 'SI5395A-A-GM-VDD=P1V8A,VDDA=P3A';
  pin
    'A0/CS':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A1/SDO':
      PIN_NUMBER='(17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'FDEC':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'FINC':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'I2C_SEL':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN0':
      PIN_NUMBER='(63)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN0*':
      PIN_NUMBER='(64)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN1*':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN2':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN2*':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN3/FB_IN':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN3/FB_IN*':
      PIN_NUMBER='(62)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'INTR*':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'IN_SEL0':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN_SEL1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'LOL*':
      PIN_NUMBER='(47)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OE*':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'OUT0':
      PIN_NUMBER='(24)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT0*':
      PIN_NUMBER='(23)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT1':
      PIN_NUMBER='(28)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT1*':
      PIN_NUMBER='(27)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT2':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT2*':
      PIN_NUMBER='(30)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT3':
      PIN_NUMBER='(35)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT3*':
      PIN_NUMBER='(34)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT4':
      PIN_NUMBER='(38)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT4*':
      PIN_NUMBER='(37)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT5':
      PIN_NUMBER='(42)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT5*':
      PIN_NUMBER='(41)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT6':
      PIN_NUMBER='(45)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT6*':
      PIN_NUMBER='(44)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT7':
      PIN_NUMBER='(51)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT7*':
      PIN_NUMBER='(50)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT8':
      PIN_NUMBER='(54)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT8*':
      PIN_NUMBER='(53)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT9':
      PIN_NUMBER='(59)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'OUT9*':
      PIN_NUMBER='(58)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'RST*':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RSVD1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RSVD2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RSVD3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RSVD4':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'RSVD5':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'SCLK':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SDA/SDIO':
      PIN_NUMBER='(18)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'VDDO0':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO1':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO3':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO4':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO5':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO6':
      PIN_NUMBER='(43)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO7':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO8':
      PIN_NUMBER='(52)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VDDO9':
      PIN_NUMBER='(57)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'X1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'X2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'XA':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'XB':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='SI5395';
      BODY_NAME='SI5395';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      STATUS='Preferred';
      PART_NUMBER='Si5395A-A-GM';
      MANUFACTURER='SILICON LABS';
      DESCRIPTION='1028MHz (Integer+Fractional), 10-Channel, Any-Frequency, Any-~
Output Jitter Attenuator/Clock Multiplier';
      DATASHEET_URL='https://www.silabs.com/documents/public/data-sheets/si5395-~
94-92-a-datasheet.pdf';
      PINCOUNT='65';
      SMD='YES';
      CASE='QFN64';
      JEDEC_TYPE='QFN50P900X900X90-65N-S530';
      POWER_PINS='(GND:65;P1V8A:32,46,60;P3V3A:13)';
      PARENT_PART_TYPE='SI5395_QFN';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='SI5395';
      PARENT_PPT_PART='SI5395A-A-GM';
  end_body;
end_primitive;
primitive 'SN74AVC4T245RSVR_BRIS-VCCA=P2VB';
  pin
    '2DIR':
      PIN_NUMBER='(5,5,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    '2A'<0>:
      PIN_NUMBER='(9,8,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    '2OE*':
      PIN_NUMBER='(16,16,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    '2B'<0>:
      PIN_NUMBER='(12,13,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    '1OE*':
      PIN_NUMBER='(0,0,1,1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    '1DIR':
      PIN_NUMBER='(0,0,4,4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    '1A'<0>:
      PIN_NUMBER='(0,0,7,6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    '1B'<0>:
      PIN_NUMBER='(0,0,14,15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='74AVC4T245_BRIS';
      BODY_NAME='74AVC4T245_BRIS';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      STATUS='Preferred';
      PART_NUMBER='SN74AVC4T245RSVR';
      MANUFACTURER='TEXAS INSTRUMENTS';
      DESCRIPTION='4-Bit Dual-Supply Bus Transceiver with Configurable Voltage T~
ranslation and 3-State Outputs';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/sn74avc4t245.~
pdf';
      PINCOUNT='16';
      SMD='YES';
      CASE='UQFN';
      JEDEC_TYPE='UQFN_16PIN';
      POWER_PINS='(GND:10,11;P2V5:3;P3V3:2)';
      PARENT_PART_TYPE='74AVC4T245_BRIS_UQFN';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='74AVC4T245_BRIS';
      PARENT_PPT_PART='SN74AVC4T245RSVR_BRIS';
  end_body;
end_primitive;
primitive 'SY58608UMG-VCC=P2V5';
  pin
    'VREF-AC':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Q0':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Q0*':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Q1':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'Q1*':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'VT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN*':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='SY58608U';
      BODY_NAME='SY58608U';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      STATUS='Preferred';
      PART_NUMBER='SY58608UMG';
      MANUFACTURER='MICREL';
      DESCRIPTION='3.2Gbps Precision, 1:2 LVDS Fanout Buffer with Internal Termi~
nation and Fail Safe Input';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/sy58608u.pdf';
      PINCOUNT='17';
      SMD='YES';
      CASE='QFN16';
      JEDEC_TYPE='QFN50P300X300X90-17N-S160';
      POWER_PINS='(P2V5:5,8,13,16;GND:6,7,14,15,17)';
      PARENT_PART_TYPE='SY58608U_QFN';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='SY58608U';
      PARENT_PPT_PART='SY58608UMG';
  end_body;
end_primitive;
primitive 'TCA9539AHF-VDD=P3V3,VSS=GND';
  pin
    'SDA':
      PIN_NUMBER='(20)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P1_0':
      PIN_NUMBER='(10)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'A0':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'A1':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'SCL':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'RESET*':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
    'INT*':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='OUT';
    'P0_0':
      PIN_NUMBER='(1)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_1':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_2':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_3':
      PIN_NUMBER='(4)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_4':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_5':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_6':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P0_7':
      PIN_NUMBER='(8)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'P1_1':
      PIN_NUMBER='(11)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'P1_2':
      PIN_NUMBER='(12)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'P1_3':
      PIN_NUMBER='(13)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'P1_4':
      PIN_NUMBER='(14)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'P1_5':
      PIN_NUMBER='(15)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'P1_6':
      PIN_NUMBER='(16)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
      PINUSE='BI';
    'P1_7':
      PIN_NUMBER='(17)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
  end_pin;
  body
      PART_NAME='TCA9539';
      BODY_NAME='TCA9539';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='VSS';
      STATUS='Preferred';
      PART_NUMBER='TCA9539RTWR';
      MANUFACTURER='NXP/PHILIPS';
      DESCRIPTION='Low Voltage 16-Bit I2C-Bus and SMBus Low Power I/O Port with ~
Interrupt and Reset';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/pca9539a.pdf';
      PINCOUNT='25';
      SMD='YES';
      CASE='QFN24';
      JEDEC_TYPE='QFN50P400X400X80-25N-S225';
      POWER_PINS='(GND:9,25;P3V3:21)';
      PARENT_PART_TYPE='TCA9539_HWQFN';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='TCA9539';
      PARENT_PPT_PART='TCA9539AHF';
  end_body;
end_primitive;
primitive 'TCA9803DGKR';
  pin
    'SDAA':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SCLA':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SCLB':
      PIN_NUMBER='(7)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'SDAB':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      PINUSE='BI';
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCB':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'EN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
      PINUSE='IN';
  end_pin;
  body
      PART_NAME='TCA9803';
      REF_DES_PREFIX='IC';
      BODY_NAME='TCA9803';
      PHYS_DES_PREFIX='IC';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(GND:4)';
      STATUS='Preferred';
      PART_NUMBER='TCA9803DGKR';
      MANUFACTURER='TEXAS INSTRUMENTS';
      DESCRIPTION='Level-Translating I2C Bus Repeater';
      DATASHEET_URL='file://cern.ch/dfs/services/cdslib/datasheets/pca9517.pdf';
      PINCOUNT='8';
      SMD='YES';
      CASE='MSOP8';
      JEDEC_TYPE='SOP65P490X110-8N';
      PARENT_PART_TYPE='TCA9803_MSOP';
      PARENT_PPT='TCA9803';
      PARENT_PPT_PART='TCA9803DGKR';
  end_body;
end_primitive;
primitive 'TP_HOLE-0.8MM';
  pin
    'A'<0>:
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PINCOUNT='1';
      PART_NAME='TP';
      BODY_NAME='TP';
      PHYS_DES_PREFIX='TP';
      CLASS='IO';
      STATUS='';
      PART_NUMBER='TP_HOLE_0.8mm';
      MANUFACTURER='';
      DESCRIPTION='Stand-Alone 0.8mm Hole for Test Probe';
      DATASHEET_URL='';
      SMD='NO';
      CASE='_';
      MOUNTED='NO';
      JEDEC_TYPE='TP_HOLE_08';
      PARENT_PART_TYPE='TP_HOLE';
      PARENT_PPT='TP';
      PARENT_PPT_PART='TP_HOLE-0.8MM';
  end_body;
end_primitive;
primitive 'TYCO_2007132';
  pin
    'NC':
      PIN_NUMBER='(NC)';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='SFP_CAGE_X4';
      BODY_NAME='SFP_CAGE_X4';
      CLASS='IO';
      PHYS_DES_PREFIX='SFP';
      CASE='4SFP_CAGE';
      STATUS='Preferred';
      PART_NUMBER='2007132-1';
      MANUFACTURER='TYCO ELECTRONICS';
      DESCRIPTION='1x4 SFP Cage Assembly Press-Fit, External EMI Spring';
      DATASHEET_URL='file://cern.ch/dfs/Services/cdslib/datasheets/tyco_2007132.~
pdf';
      PINCOUNT='47';
      SMD='NO';
      JEDEC_TYPE='TYCO_2007132';
      POWER_PINS='(GND:1..46)';
      PRESSFIT='YES';
      PARENT_PART_TYPE='SFP_CAGE_X4';
      PARENT_PPT='SFP_CAGE_X4';
      PARENT_PPT_PART='TYCO_2007132';
  end_body;
end_primitive;
END.
