{ Packager-XL run on 23-Mar-2020 AT 17:08:57.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC065A_LIB.PC065A_TOPLEVEL(SCH_1):FMC_LA_N(26)' 'FMC_LA_N<26>'	{ADDED}

END NET CHANGES LIST
