CDR_D_N G7
CDR_D_P G6
CLK_DIR B1
CLK_IN_N<1> K5
CLK_IN_P<1> K4
CLK_MAIN_N<8> G3
CLK_MAIN_P<8> G2
FMC_LA_N<10> C15
FMC_LA_N<11> H17
FMC_LA_N<12> G16
FMC_LA_N<14> C19
FMC_LA_N<15> H20
FMC_LA_N<18> C23
FMC_LA_N<19> H23
FMC_LA_N<21> H26
FMC_LA_N<24> H29
FMC_LA_N<27> C27
FMC_LA_N<28> H32
FMC_LA_N<2> H8
FMC_LA_N<30> H35
FMC_LA_N<31> G34
FMC_LA_N<33> G37
FMC_LA_N<3> G10
FMC_LA_N<4> H11
FMC_LA_N<6> C11
FMC_LA_N<7> H14
FMC_LA_N<8> G13
FMC_LA_N<9> D15
FMC_LA_P<10> C14
FMC_LA_P<11> H16
FMC_LA_P<12> G15
FMC_LA_P<14> C18
FMC_LA_P<15> H19
FMC_LA_P<18> C22
FMC_LA_P<19> H22
FMC_LA_P<1> D8
FMC_LA_P<21> H25
FMC_LA_P<24> H28
FMC_LA_P<27> C26
FMC_LA_P<28> H31
FMC_LA_P<2> H7
FMC_LA_P<30> H34
FMC_LA_P<31> G33
FMC_LA_P<33> G36
FMC_LA_P<3> G9
FMC_LA_P<4> H10
FMC_LA_P<6> C10
FMC_LA_P<7> H13
FMC_LA_P<8> G12
FMC_LA_P<9> D14
GND A1
GND A12
GND A13
GND A16
GND A17
GND A20
GND A21
GND A24
GND A25
GND A28
GND A29
GND A32
GND A33
GND A36
GND A37
GND A4
GND A40
GND A5
GND A8
GND A9
GND B10
GND B11
GND B14
GND B15
GND B18
GND B19
GND B2
GND B22
GND B23
GND B26
GND B27
GND B3
GND B30
GND B31
GND B34
GND B35
GND B38
GND B39
GND B6
GND B7
GND C1
GND C12
GND C13
GND C16
GND C17
GND C20
GND C21
GND C24
GND C25
GND C28
GND C29
GND C32
GND C33
GND C36
GND C38
GND C4
GND C40
GND C5
GND C8
GND C9
GND D10
GND D13
GND D16
GND D19
GND D2
GND D22
GND D25
GND D28
GND D3
GND D37
GND D39
GND D6
GND D7
GND E1
GND E11
GND E14
GND E17
GND E20
GND E23
GND E26
GND E29
GND E32
GND E35
GND E38
GND E4
GND E40
GND E5
GND E8
GND F12
GND F15
GND F18
GND F2
GND F21
GND F24
GND F27
GND F3
GND F30
GND F33
GND F36
GND F39
GND F6
GND F9
GND G1
GND G11
GND G14
GND G17
GND G20
GND G23
GND G26
GND G29
GND G32
GND G35
GND G38
GND G4
GND G40
GND G5
GND G8
GND H12
GND H15
GND H18
GND H21
GND H24
GND H27
GND H3
GND H30
GND H33
GND H36
GND H39
GND H6
GND H9
GND J1
GND J11
GND J14
GND J17
GND J20
GND J23
GND J26
GND J29
GND J32
GND J35
GND J38
GND J4
GND J40
GND J5
GND J8
GND K12
GND K15
GND K18
GND K2
GND K21
GND K24
GND K27
GND K3
GND K30
GND K33
GND K36
GND K39
GND K6
GND K9
I2C_SCL_CVCC C30
I2C_SDA_CVCC C31
P12V C35
P12V C37
P3V3AUX D32
P3V3 C39
P3V3 D36
P3V3 D38
P3V3 D40
PGOOD_C2M D1
PRSNT_L H2
REC_CLK_FPGA_N H5
REC_CLK_FPGA_P H4
RST_I2C_B_CVCC D9
UNNAMED_4_FMCHPCGENERIC_I1_GA0 C34
UNNAMED_4_FMCHPCGENERIC_I1_GA1 D35
VADJ E39
VADJ F40
VADJ G39
VADJ H40
VIO_B_M2C J39
VIO_B_M2C K40
