3P3VAUX D32
CDR_D_N C7
CDR_D_P C6
CLK_IN_N<1> G7
CLK_IN_P<1> G6
CLK_MAIN_N<8> G3
CLK_MAIN_P<8> G2
FMC_LA_N<2> H8
FMC_LA_N<3> G10
FMC_LA_N<4> H11
FMC_LA_N<6> C11
FMC_LA_N<7> H14
FMC_LA_N<8> G13
FMC_LA_N<9> D15
FMC_LA_N<10> C15
FMC_LA_N<11> H17
FMC_LA_N<12> G16
FMC_LA_N<14> C19
FMC_LA_N<15> H20
FMC_LA_N<18> C23
FMC_LA_N<19> H23
FMC_LA_N<21> H26
FMC_LA_N<24> H29
FMC_LA_N<27> C27
FMC_LA_N<28> H32
FMC_LA_N<30> H35
FMC_LA_N<31> G34
FMC_LA_N<33> G37
FMC_LA_P<1> D8
FMC_LA_P<2> H7
FMC_LA_P<3> G9
FMC_LA_P<4> H10
FMC_LA_P<6> C10
FMC_LA_P<7> H13
FMC_LA_P<8> G12
FMC_LA_P<9> D14
FMC_LA_P<10> C14
FMC_LA_P<11> H16
FMC_LA_P<12> G15
FMC_LA_P<14> C18
FMC_LA_P<15> H19
FMC_LA_P<18> C22
FMC_LA_P<19> H22
FMC_LA_P<21> H25
FMC_LA_P<24> H28
FMC_LA_P<27> C26
FMC_LA_P<28> H31
FMC_LA_P<30> H34
FMC_LA_P<31> G33
FMC_LA_P<33> G36
GND C1
GND C4
GND C5
GND C8
GND C9
GND C12
GND C13
GND C16
GND C17
GND C20
GND C21
GND C24
GND C25
GND C28
GND C29
GND C32
GND C33
GND C36
GND C38
GND C40
GND D2
GND D3
GND D6
GND D7
GND D10
GND D13
GND D16
GND D19
GND D22
GND D25
GND D28
GND D37
GND D39
GND G1
GND G4
GND G5
GND G8
GND G11
GND G14
GND G17
GND G20
GND G23
GND G26
GND G29
GND G32
GND G35
GND G38
GND G40
GND H3
GND H6
GND H9
GND H12
GND H15
GND H18
GND H21
GND H24
GND H27
GND H30
GND H33
GND H36
GND H39
I2C_SCL_CVCC C30
I2C_SDA_CVCC C31
P12V C35
P12V C37
P3V3 C39
P3V3 D36
P3V3 D38
P3V3 D40
POWER_GOOD D1
PRSNT_L H2
REC_CLK_FPGA_N H5
REC_CLK_FPGA_P H4
RST_I2C_B_CVCC D9
UNNAMED_4_FMCLPCGENERIC_I1_GA0 C34
UNNAMED_4_FMCLPCGENERIC_I1_GA1 D35
VADJ G39
VADJ H40
