G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc065b_toplevel_05.brd*
G04 Film Name:    art_pc065a_OUTLINE.ger*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S063*
G04 Origin Date:  Thu May 21 15:30:50 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X-11811Y-42913D02*
X535433D01*
Y170472D01*
X529134D01*
G02X525197Y174409I0J3937D01*
G01Y212992D01*
X520866D01*
G02X516929Y216929I0J3937D01*
G01Y258268D01*
X1181D01*
Y155512D01*
G02X-2756Y151575I-3937J0D01*
G01X-11811D01*
Y-42913D01*
M02*
