<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.2</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2020-03-04T16:23:19</modificationTime>
    <savedLibrary>uob_hep_pc065a_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="i2c_level_translate" view="sch_1">
      <lastids>
        <instanceid>8</instanceid>
        <netid>11</netid>
        <insttermid>21</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T8</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>cnpassive</library>
          <name>rsmd0402</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T10</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>bris_cds_special</library>
          <name>tca9803</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T12</id>
              <name>en</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T13</id>
              <name>scla</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>sclb</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>sdaa</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>sdab</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>vcca</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T18</id>
              <name>vccb</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N4</id>
          <name>page1_p2v5</name>
        </net>
        <net>
          <id>N6</id>
          <name>page1_p3v3</name>
        </net>
        <net>
          <id>N7</id>
          <name>scla</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N8</id>
          <name>sclb</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N9</id>
          <name>sdaa</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N10</id>
          <name>sdab</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_rsmd0402_i7_b</name>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N3</id>
          <name>p2v5</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N5</id>
          <name>p3v3</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N6" lsb1="-1" msb1="-1" net2="N5" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T8</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i8</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S3</cellid>
          <name>page1_i9</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M7</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M9</id>
              <termid>T12</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T13</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T14</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T15</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T16</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T17</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T18</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S3</cellid>
          <name>page1_i12</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M16</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M18</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T11</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S2</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M20</id>
              <termid>T8</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
            <pin>
              <id>M21</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p2v5">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="scla">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sclb">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="sdaa">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="sdab">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <pageName>I2C LEVEL TRANSLATOR</pageName>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="p2v5"></net>
              <net ref="p3v3"></net>
              <net ref="scla"></net>
              <net ref="sclb"></net>
              <net ref="sdaa"></net>
              <net ref="sdab"></net>
              <net ref="unnamed_1_rsmd0402_i7_b"></net>
            </nets>
            <instances>
              <instance ref="i5"></instance>
              <instance ref="i7"></instance>
              <instance ref="i8"></instance>
              <instance ref="i9"></instance>
              <instance ref="i10"></instance>
              <instance ref="i12"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
