(Cell	adn2814

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/11/10,15:35:32)

			(User	couturie)

			(Path	libdev1_lib.adn2814)

		)

		(LastModifyInfo	

			(Time	11/11/10,17:03:17)

			(User	couturie)

			(Path	libdev1_lib.adn2814)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000096b12bb3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/11/10,15:35:38)

							(User	couturie)

							(Path	libdev1_lib.adn2814)

						)

					)

				)

			)

			(Checksum	000000001c3803ac)

		)

		(View	Chips

			(Checksum	00000000f326a755)

			(Primitives	1

				(Primitive	ADN2814_LFCSP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/11/10,15:47:06)

							(User	couturie)

							(Path	libdev1_lib.adn2814)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADN2814

							(PackType	ADN2814_LFCSP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9503d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.01-s025 (v16-1-53))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bca0381)

)

