{ Packager-XL run on 15-May-2024 AT 10:22:05.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(7)' 'LED_FPGA<7>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(6)' 'LED_FPGA<6>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(5)' 'LED_FPGA<5>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(4)' 'LED_FPGA<4>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(3)' 'LED_FPGA<3>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(2)' 'LED_FPGA<2>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(1)' 'LED_FPGA<1>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):LED_FPGA(0)' 'LED_FPGA<0>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(7)' 'SFP_LOS<7>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(6)' 'SFP_LOS<6>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(5)' 'SFP_LOS<5>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(4)' 'SFP_LOS<4>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(3)' 'SFP_LOS<3>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(2)' 'SFP_LOS<2>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(1)' 'SFP_LOS<1>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_LOS(0)' 'SFP_LOS<0>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(7)' 'SFP_FAULT<7>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(6)' 'SFP_FAULT<6>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(5)' 'SFP_FAULT<5>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(4)' 'SFP_FAULT<4>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(3)' 'SFP_FAULT<3>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(2)' 'SFP_FAULT<2>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(1)' 'SFP_FAULT<1>'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):SFP_FAULT(0)' 'SFP_FAULT<0>'	{ADDED}

END NET CHANGES LIST
