Log File: C:\Users\HASTIN~1\AppData\Local\Temp\sqmo.0
Markers File: C:\Users\HASTIN~1\AppData\Local\Temp\sqmo.1
Debug File: C:\Users\HASTIN~1\AppData\Local\Temp\sqmo.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I25@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I26@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I28@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I29@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I30@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I63@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I64@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I66@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I67@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I68@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I74@BRIS_CDS_DISCRETE.DSC1123CI5(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I75@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I76@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I77@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I78@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I79@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I81@CNCONNECTOR.CON3P(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I120@BRIS_CDS_DISCRETE.SIT5022(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE7_I39@CNPOWER.BOURNS_SF_0603S300_2(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:03)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:03)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:03)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC065B_FIBV2_TOPLEVEL successfully written.
DDB_INFO: Pst files for design PC065B_FIBV2_TOPLEVEL successfully written.
