{ Packager-XL run on 23-Feb-2024 AT 14:02:51.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I66@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R176 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I69@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R177 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I70@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R179 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I73@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R178 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I75@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (1) WAS ASSIGNED TO IC21 SECTION WITH PIN 15
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I75@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (0) WAS ASSIGNED TO IC21 SECTION WITH PIN 14
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I76@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (1) WAS ASSIGNED TO IC21 SECTION WITH PIN 13
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I76@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (0) WAS ASSIGNED TO IC21 SECTION WITH PIN 12
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) WAS ASSIGNED TO IC4 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R61 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R60 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R59 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C102 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C103 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C113 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) WAS ASSIGNED TO IC5 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R65 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R64 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R63 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C104 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C105 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C114 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) WAS ASSIGNED TO IC6 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R69 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R68 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R67 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C106 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C107 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C115 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) WAS ASSIGNED TO IC7 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R73 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R72 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R71 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C108 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C109 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C116 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I66@CNPASSIVE.RSMD0402(CHIPS) (0) R176 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I69@CNPASSIVE.RSMD0402(CHIPS) (0) R177 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I70@CNPASSIVE.RSMD0402(CHIPS) (0) R179 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I73@CNPASSIVE.RSMD0402(CHIPS) (0) R178 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I75@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (1) IC21 SECTION WITH PIN 15
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I75@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (0) IC21 SECTION WITH PIN 14
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I76@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (1) IC21 SECTION WITH PIN 13
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I76@BRIS_CDS_SPECIAL.74AVC4T245_BRIS(CHIPS) (0) IC21 SECTION WITH PIN 12
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) IC4 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) R61 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) R60 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) R59 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C102 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C103 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I5@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C113 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) IC5 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) R65 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) R64 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) R63 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C104 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C105 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I6@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C114 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) IC6 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) R69 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) R68 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) R67 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C106 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C107 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I7@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C115 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I1@CNINTERFACE.SY58608U(CHIPS) (0) IC7 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I2@CNPASSIVE.RSMD0402(CHIPS) (0) R73 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I7@CNPASSIVE.RSMD0402(CHIPS) (0) R72 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I10@CNPASSIVE.RSMD0402(CHIPS) (0) R71 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C108 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C109 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE6_I8@UOB_HEP_PC065A_LIB.DIFF_BUFF_1TO2(SCH_1):PAGE1_I17@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C116 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

R176	RSMD0402_1/16W-0R0,1%
R177	RSMD0402_1/16W-0R0,1%
R179	RSMD0402_1/16W-0R0,1%
R178	RSMD0402_1/16W-0R0,1%
IC21	SN74AVC4T245RSVR_BRIS-VCCA=P2VB
IC4	SY58608UMG-VCC=P2V5
R61	RSMD0402_0.0625W-XX,1%
R60	RSMD0402_0.0625W-XX,1%
R59	RSMD0402_-00,
C102	CAPCERSMDCL2_0402-100NF_X7R,16V
C103	CAPCERSMDCL2_0805-10UF,10V_GEN
C113	CAPCERSMDCL2_0402-100NF_X7R,16V
IC5	SY58608UMG-VCC=P2V5
R65	RSMD0402_0.0625W-XX,1%
R64	RSMD0402_0.0625W-XX,1%
R63	RSMD0402_-00,
C104	CAPCERSMDCL2_0402-100NF_X7R,16V
C105	CAPCERSMDCL2_0805-10UF,10V_GEN
C114	CAPCERSMDCL2_0402-100NF_X7R,16V
IC6	SY58608UMG-VCC=P2V5
R69	RSMD0402_0.0625W-XX,1%
R68	RSMD0402_0.0625W-XX,1%
R67	RSMD0402_-00,
C106	CAPCERSMDCL2_0402-100NF_X7R,16V
C107	CAPCERSMDCL2_0805-10UF,10V_GEN
C115	CAPCERSMDCL2_0402-100NF_X7R,16V
IC7	SY58608UMG-VCC=P2V5
R73	RSMD0402_0.0625W-XX,1%
R72	RSMD0402_0.0625W-XX,1%
R71	RSMD0402_-00,
C108	CAPCERSMDCL2_0402-100NF_X7R,16V
C109	CAPCERSMDCL2_0805-10UF,10V_GEN
C116	CAPCERSMDCL2_0402-100NF_X7R,16V

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
