{ Packager-XL run on 19-Mar-2024 AT 10:41:05.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I84@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R3 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I85@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C10 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I86@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C6 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I87@CNDISCRETE.INDUCTANCE(CHIPS) (0) WAS ASSIGNED TO L3 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I148@BRIS_CDS_DISCRETE.SIT5022(CHIPS) (0) WAS ASSIGNED TO QZ1 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I171@BRIS_CDS_DISCRETE.SIT5022(CHIPS) SIT5022AI-2CE-33N-250.000000 (0) IS ASSIGNED TO QZ1 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I172@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-4.7K,1% (0) IS ASSIGNED TO R3 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I174@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0) IS ASSIGNED TO C10 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I175@CNDISCRETE.INDUCTANCE(CHIPS) INDUCTANCE_0805-0.10UH (0) IS ASSIGNED TO L3 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I178@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0805-10UF,10V_GEN (0) IS ASSIGNED TO C6 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I84@CNPASSIVE.RSMD0402(CHIPS) (0) R3 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I85@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C10 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I86@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C6 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I87@CNDISCRETE.INDUCTANCE(CHIPS) (0) L3 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I148@BRIS_CDS_DISCRETE.SIT5022(CHIPS) (0) QZ1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I171@BRIS_CDS_DISCRETE.SIT5022(CHIPS) SIT5022AI-2CE-33N-250.000000 (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I172@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-4.7K,1% (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I174@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I175@CNDISCRETE.INDUCTANCE(CHIPS) INDUCTANCE_0805-0.10UH (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I178@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0805-10UF,10V_GEN (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):UNNAMED_8_RSMD0402_I172_B' 'UNNAMED_8_RSMD0402_I172_B'	{ADDED}

END NET CHANGES LIST
