Log File: C:\Users\HASTIN~1\AppData\Local\Temp\s8k4.0
Markers File: C:\Users\HASTIN~1\AppData\Local\Temp\s8k4.1
Debug File: C:\Users\HASTIN~1\AppData\Local\Temp\s8k4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I84@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I85@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I86@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I87@CNDISCRETE.INDUCTANCE(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I148@BRIS_CDS_DISCRETE.SIT5022(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:05)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:05)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:05)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC065B_FIBV2_TOPLEVEL successfully written.
DDB_INFO: Pst files for design PC065B_FIBV2_TOPLEVEL successfully written.
