{ Packager-XL run on 14-May-2024 AT 12:25:57.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I1@BRIS_CDS_SPECIAL.TCA9539(CHIPS) (0) WAS ASSIGNED TO IC10 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I6@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R31 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I8@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R32 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I58@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C97 SECTION WITH PIN 1

CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I1@BRIS_CDS_SPECIAL.TCA9539(CHIPS) (0) IC10 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I6@CNPASSIVE.RSMD0402(CHIPS) (0) R31 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I8@CNPASSIVE.RSMD0402(CHIPS) (0) R32 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE13_I58@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C97 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:

IC10	TCA9539AHF-VDD=P3V3,VSS=GND
R31	RSMD0402_1/16W-0R0,1%
R32	RSMD0402_1/16W-0R0,1%
C97	CAPCERSMDCL2_0402-100NF_X7R,16V

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
