{ Packager-XL run on 23-Feb-2024 AT 10:24:11.00 }

BINDING CHANGES LIST

DELETED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I1@BRIS_CDS_SPECIAL.SI5395(CHIPS) (0) WAS ASSIGNED TO IC3 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I3@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R13 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I4@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R14 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I5@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R15 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I6@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R16 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I7@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C21 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I8@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C22 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C23 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C24 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C25 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I12@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C26 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C27 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C28 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I65@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R9 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I102@CNPASSIVE.RSMD0402(CHIPS) (0) WAS ASSIGNED TO R2 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I104@BRIS_CDS_ANALOGUE.LP38692SD(CHIPS) (0) WAS ASSIGNED TO U2 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I106@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C16 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I107@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C18 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I108@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C19 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I109@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) WAS ASSIGNED TO C20 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I110@CNPASSIVE.TP(CHIPS) (0) WAS ASSIGNED TO TP1 SECTION WITH PIN 1

CHANGED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I164@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-4.7K,1% (0) IS ASSIGNED TO R9 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I166@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0) IS ASSIGNED TO R2 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I167@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0) IS ASSIGNED TO C16 SECTION 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0) IS ASSIGNED TO C18 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I1@BRIS_CDS_SPECIAL.SI5395(CHIPS) (0) IC3 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I3@CNPASSIVE.RSMD0402(CHIPS) (0) R13 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I4@CNPASSIVE.RSMD0402(CHIPS) (0) R14 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I5@CNPASSIVE.RSMD0402(CHIPS) (0) R15 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I6@CNPASSIVE.RSMD0402(CHIPS) (0) R16 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I7@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C21 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I8@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C22 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C23 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C24 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C25 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I12@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C26 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C27 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C28 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I65@CNPASSIVE.RSMD0402(CHIPS) (0) R9 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I102@CNPASSIVE.RSMD0402(CHIPS) (0) R2 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I104@BRIS_CDS_ANALOGUE.LP38692SD(CHIPS) (0) U2 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I106@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C16 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I107@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C18 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I108@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C19 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I109@CNPASSIVE.CAPCERSMDCL2(CHIPS) (0) C20 SECTION WITH PIN 1
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I110@CNPASSIVE.TP(CHIPS) (0) TP1 SECTION WITH PIN 1

LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I164@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-4.7K,1% (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I166@CNPASSIVE.RSMD0402(CHIPS) RSMD0402_1/16W-100,1% (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I167@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0)
@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I168@CNPASSIVE.CAPCERSMDCL2(CHIPS) CAPCERSMDCL2_0402-100NF_X7R,16V (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

R2	RSMD0402_1/16W-100,1%
C16	CAPCERSMDCL2_0402-100NF_X7R,16V

PHYSICAL PARTS DELETED FROM DESIGN:

IC3	SI5395A-A-GM-VDD=P1V8A,VDDA=P3A
R13	RSMD0402_1/16W-100,1%
R14	RSMD0402_1/16W-100,1%
R15	RSMD0402_1/16W-100,1%
R16	RSMD0402_1/16W-100,1%
C21	CAPCERSMDCL2_0402-100NF_X7R,16V
C22	CAPCERSMDCL2_0402-100NF_X7R,16V
C23	CAPCERSMDCL2_0402-100NF_X7R,16V
C24	CAPCERSMDCL2_0402-100NF_X7R,16V
C25	CAPCERSMDCL2_0402-100NF_X7R,16V
C26	CAPCERSMDCL2_0402-100NF_X7R,16V
C27	CAPCERSMDCL2_0402-100NF_X7R,16V
C28	CAPCERSMDCL2_0402-100NF_X7R,16V
R2	RSMD0402_1/16W-4.7K,1%
U2	LP38692SD_WSON-1.8V,TEXAS INSTA
C16	CAPCERSMDCL2_0805-10UF,10V_GEN
C19	CAPCERSMDCL2_0805-22UF,6.3V
C20	CAPCERSMDCL2_0402-100NF_X7R,16V
TP1	TP_HOLE-0.8MM

END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):CLK_VOLTREFOUT' 'CLK_VOLTREFOUT'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):UNNAMED_8_CAPCERSMDCL2_I167_B' 'UNNAMED_8_CAPCERSMDCL2_I167_B'	{ADDED}
NET_NAME '@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):UNNAMED_8_CAPCERSMDCL2_I168_B' 'UNNAMED_8_CAPCERSMDCL2_I168_B'	{ADDED}

END NET CHANGES LIST
