{ Packager-XL run on 17-Jan-2024 AT 17:31:11.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I124@BRIS_CDS_LOGIC.TMP1075NDRLR(CHIPS) TMP1075NDRLR_SOT-TEXAS INSTRUMA (0) IS ASSIGNED TO IC2 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I124@BRIS_CDS_LOGIC.TMP1075NDRLR(CHIPS) TMP1075NDRLR_SOT-TEXAS INSTRUMA (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

IC2	TMP1075NDRLR_SOT-TEXAS INSTRUMA

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
