Log File: C:\Users\HASTIN~1\AppData\Local\Temp\sn1s.0
Markers File: C:\Users\HASTIN~1\AppData\Local\Temp\sn1s.1
Debug File: C:\Users\HASTIN~1\AppData\Local\Temp\sn1s.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 *************************
 *  Loading State Files  *
 *************************

INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I1@BRIS_CDS_SPECIAL.SI5395(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I3@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I4@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I5@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I6@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I7@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I8@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I9@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I10@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I11@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I12@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I13@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I14@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I65@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I102@CNPASSIVE.RSMD0402(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I104@BRIS_CDS_ANALOGUE.LP38692SD(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I106@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I107@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I108@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I109@CNPASSIVE.CAPCERSMDCL2(CHIPS) has been deleted from the design.
      INFO(SPCODD-95): State file primitive @UOB_HEP_PC065A_LIB.PC065B_FIBV2_TOPLEVEL(SCH_1):PAGE8_I110@CNPASSIVE.TP(CHIPS) has been deleted from the design.
      Elapsed time since start = (00:00:03)

 *****************************************
 *  End loading State Files  (00:00:01)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:03)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:03)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC065B_FIBV2_TOPLEVEL successfully written.
DDB_INFO: Pst files for design PC065B_FIBV2_TOPLEVEL successfully written.
