G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc065b_toplevel_06.brd*
G04 Film Name:    art_pc065a_OUTLINE.ger*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S061*
G04 Origin Date:  Tue Jun  2 09:05:58 2020*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X-300000Y-1090000D02*
X13600000D01*
Y4330000D01*
X13440000D01*
G02X13340000Y4430000I0J100000D01*
G01Y5410000D01*
X13230000D01*
G02X13130000Y5510000I0J100000D01*
G01Y6560000D01*
X30000D01*
Y3950000D01*
G02X-70000Y3850000I-100000J0D01*
G01X-300000D01*
Y-1090000D01*
M02*
