|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065b_toplevel/physical/pc065b_toplevel_04.brd  |
|                                                    Thu May 21 12:43:14 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  POWER_GOOD   pins MOVED FROM this net (to net name listed on right)
                                 R182.2          133.400  8.5500
                                                                      PGOOD_C2M
                                 U11.7           133.325 10.4050
                                                                      PGOOD_C2M
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
