A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!Z:/cad/designs/uob-hep-pc065a/trunk/design_files/worklib/pc065b_toplevel/physical/TE_2007132-1.dra!Thu Jun 04 10:02:46 2020!-182.2400!-133.4900!300.4000!219.1500!0.0001!millimeters!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!T_Q105_157_M157!SQUARE!0.0000!30.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!T_Q105_157_M157!SQUARE!0.0000!30.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!3 1!T_Q105_157_M157!SQUARE!0.0000!30.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!4 1!T_Q105_157_M157!SQUARE!0.0000!30.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!T_Q105_157_M157!TEXT!-1.2700!30.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH9!!!!!
S!PIN!SOLDERMASK_TOP!6 1!T_Q105_157_M157!SQUARE!0.0000!20.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!T_Q105_157_M157!SQUARE!0.0000!20.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!8 1!T_Q105_157_M157!SQUARE!0.0000!20.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!9 1!T_Q105_157_M157!SQUARE!0.0000!20.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!T_Q105_157_M157!TEXT!-1.2700!20.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH8!!!!!
S!PIN!SOLDERMASK_TOP!11 1!T_Q105_157_M157!SQUARE!14.2500!15.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!T_Q105_157_M157!SQUARE!14.2500!15.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!13 1!T_Q105_157_M157!SQUARE!14.2500!15.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!14 1!T_Q105_157_M157!SQUARE!14.2500!15.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!T_Q105_157_M157!TEXT!12.9800!15.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH7!!!!!
S!PIN!SOLDERMASK_TOP!16 1!T_Q105_157_M157!SQUARE!11.0750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!17 1!T_Q105_157_M157!SQUARE!11.0750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!18 1!T_Q105_157_M157!SQUARE!11.0750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!19 1!T_Q105_157_M157!SQUARE!11.0750!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!T_Q105_157_M157!TEXT!9.8050!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH6!!!!!
S!PIN!SOLDERMASK_TOP!21 1!T_Q105_157_M157!SQUARE!5.6750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!22 1!T_Q105_157_M157!SQUARE!5.6750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!23 1!T_Q105_157_M157!SQUARE!5.6750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!24 1!T_Q105_157_M157!SQUARE!5.6750!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!25 1!T_Q105_157_M157!TEXT!4.4050!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH5!!!!!
S!PIN!SOLDERMASK_TOP!26 1!T_N95_145_M145!CIRCLE!57.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!27 1!T_N95_145_M145!CIRCLE!57.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!28 1!T_N95_145_M145!CIRCLE!57.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!29 1!T_N95_145_M145!CIRCLE!57.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!30 1!T_N95_145_M145!TEXT!55.7300!17.8000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH46!!!!!
S!PIN!SOLDERMASK_TOP!31 1!T_N95_145_M145!CIRCLE!42.7500!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!32 1!T_N95_145_M145!CIRCLE!42.7500!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!33 1!T_N95_145_M145!CIRCLE!42.7500!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!34 1!T_N95_145_M145!CIRCLE!42.7500!17.8000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!35 1!T_N95_145_M145!TEXT!41.4800!17.8000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH45!!!!!
S!PIN!SOLDERMASK_TOP!36 1!T_N95_145_M145!CIRCLE!49.8750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!37 1!T_N95_145_M145!CIRCLE!49.8750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!38 1!T_N95_145_M145!CIRCLE!49.8750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!39 1!T_N95_145_M145!CIRCLE!49.8750!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!T_N95_145_M145!TEXT!48.6050!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH44!!!!!
S!PIN!SOLDERMASK_TOP!41 1!T_N95_145_M145!CIRCLE!45.0750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!42 1!T_N95_145_M145!CIRCLE!45.0750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!43 1!T_N95_145_M145!CIRCLE!45.0750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!44 1!T_N95_145_M145!CIRCLE!45.0750!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!45 1!T_N95_145_M145!TEXT!43.8050!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH43!!!!!
S!PIN!SOLDERMASK_TOP!46 1!T_N95_145_M145!CIRCLE!35.6250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!47 1!T_N95_145_M145!CIRCLE!35.6250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!48 1!T_N95_145_M145!CIRCLE!35.6250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!49 1!T_N95_145_M145!CIRCLE!35.6250!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!50 1!T_N95_145_M145!TEXT!34.3550!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH42!!!!!
S!PIN!SOLDERMASK_TOP!51 1!T_N95_145_M145!CIRCLE!30.8250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!52 1!T_N95_145_M145!CIRCLE!30.8250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!53 1!T_N95_145_M145!CIRCLE!30.8250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!54 1!T_N95_145_M145!CIRCLE!30.8250!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!55 1!T_N95_145_M145!TEXT!29.5550!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH41!!!!!
S!PIN!SOLDERMASK_TOP!56 1!T_N95_145_M145!CIRCLE!21.3750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!57 1!T_N95_145_M145!CIRCLE!21.3750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!58 1!T_N95_145_M145!CIRCLE!21.3750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!59 1!T_N95_145_M145!CIRCLE!21.3750!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!T_N95_145_M145!TEXT!20.1050!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH40!!!!!
S!PIN!SOLDERMASK_TOP!61 1!T_Q105_157_M157!SQUARE!0.0000!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!62 1!T_Q105_157_M157!SQUARE!0.0000!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!63 1!T_Q105_157_M157!SQUARE!0.0000!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!64 1!T_Q105_157_M157!SQUARE!0.0000!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!65 1!T_Q105_157_M157!TEXT!-1.2700!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH4!!!!!
S!PIN!SOLDERMASK_TOP!66 1!T_N95_145_M145!CIRCLE!16.5750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!67 1!T_N95_145_M145!CIRCLE!16.5750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!68 1!T_N95_145_M145!CIRCLE!16.5750!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!69 1!T_N95_145_M145!CIRCLE!16.5750!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!70 1!T_N95_145_M145!TEXT!15.3050!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH39!!!!!
S!PIN!SOLDERMASK_TOP!71 1!T_N95_145_M145!CIRCLE!14.2500!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!72 1!T_N95_145_M145!CIRCLE!14.2500!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!73 1!T_N95_145_M145!CIRCLE!14.2500!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!74 1!T_N95_145_M145!CIRCLE!14.2500!17.8000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!75 1!T_N95_145_M145!TEXT!12.9800!17.8000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH38!!!!!
S!PIN!SOLDERMASK_TOP!76 1!T_N95_145_M145!CIRCLE!7.1250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!77 1!T_N95_145_M145!CIRCLE!7.1250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!78 1!T_N95_145_M145!CIRCLE!7.1250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!79 1!T_N95_145_M145!CIRCLE!7.1250!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!T_N95_145_M145!TEXT!5.8550!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH37!!!!!
S!PIN!SOLDERMASK_TOP!81 1!T_N95_145_M145!CIRCLE!2.3250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!82 1!T_N95_145_M145!CIRCLE!2.3250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!83 1!T_N95_145_M145!CIRCLE!2.3250!32.1000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!84 1!T_N95_145_M145!CIRCLE!2.3250!32.1000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!85 1!T_N95_145_M145!TEXT!1.0550!32.1000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH36!!!!!
S!PIN!SOLDERMASK_TOP!86 1!T_N95_145_M145!CIRCLE!0.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!87 1!T_N95_145_M145!CIRCLE!0.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!88 1!T_N95_145_M145!CIRCLE!0.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!89 1!T_N95_145_M145!CIRCLE!0.0000!17.8000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!90 1!T_N95_145_M145!TEXT!-1.2700!17.8000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH35!!!!!
S!PIN!SOLDERMASK_TOP!91 1!T_Q105_157_M157!SQUARE!51.3250!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!92 1!T_Q105_157_M157!SQUARE!51.3250!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!93 1!T_Q105_157_M157!SQUARE!51.3250!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!94 1!T_Q105_157_M157!SQUARE!51.3250!-5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!95 1!T_Q105_157_M157!TEXT!50.0550!-5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH34!!!!!
S!PIN!SOLDERMASK_TOP!96 1!T_Q105_157_M157!SQUARE!53.8250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!97 1!T_Q105_157_M157!SQUARE!53.8250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!98 1!T_Q105_157_M157!SQUARE!53.8250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!99 1!T_Q105_157_M157!SQUARE!53.8250!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!100 1!T_Q105_157_M157!TEXT!52.5550!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH33!!!!!
S!PIN!SOLDERMASK_TOP!101 1!T_Q105_157_M157!SQUARE!48.4250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!102 1!T_Q105_157_M157!SQUARE!48.4250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!103 1!T_Q105_157_M157!SQUARE!48.4250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!104 1!T_Q105_157_M157!SQUARE!48.4250!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!105 1!T_Q105_157_M157!TEXT!47.1550!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH32!!!!!
S!PIN!SOLDERMASK_TOP!106 1!T_Q105_157_M157!SQUARE!57.0000!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!107 1!T_Q105_157_M157!SQUARE!57.0000!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!108 1!T_Q105_157_M157!SQUARE!57.0000!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!109 1!T_Q105_157_M157!SQUARE!57.0000!-5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!110 1!T_Q105_157_M157!TEXT!55.7300!-5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH31!!!!!
S!PIN!SOLDERMASK_TOP!111 1!T_Q105_157_M157!SQUARE!57.0000!5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!112 1!T_Q105_157_M157!SQUARE!57.0000!5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!113 1!T_Q105_157_M157!SQUARE!57.0000!5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!114 1!T_Q105_157_M157!SQUARE!57.0000!5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!115 1!T_Q105_157_M157!TEXT!55.7300!5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH30!!!!!
S!PIN!SOLDERMASK_TOP!116 1!T_Q105_157_M157!SQUARE!14.2500!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!117 1!T_Q105_157_M157!SQUARE!14.2500!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!118 1!T_Q105_157_M157!SQUARE!14.2500!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!119 1!T_Q105_157_M157!SQUARE!14.2500!-5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!120 1!T_Q105_157_M157!TEXT!12.9800!-5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH3!!!!!
S!PIN!SOLDERMASK_TOP!121 1!T_Q105_157_M157!SQUARE!57.0000!15.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!122 1!T_Q105_157_M157!SQUARE!57.0000!15.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!123 1!T_Q105_157_M157!SQUARE!57.0000!15.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!124 1!T_Q105_157_M157!SQUARE!57.0000!15.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!125 1!T_Q105_157_M157!TEXT!55.7300!15.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH29!!!!!
S!PIN!SOLDERMASK_TOP!126 1!T_N95_145_M145!CIRCLE!57.0000!22.5000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!127 1!T_N95_145_M145!CIRCLE!57.0000!22.5000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!128 1!T_N95_145_M145!CIRCLE!57.0000!22.5000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!129 1!T_N95_145_M145!CIRCLE!57.0000!22.5000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!130 1!T_N95_145_M145!TEXT!55.7300!22.5000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH28!!!!!
S!PIN!SOLDERMASK_TOP!131 1!T_N95_145_M145!CIRCLE!57.0000!27.5000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!132 1!T_N95_145_M145!CIRCLE!57.0000!27.5000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!133 1!T_N95_145_M145!CIRCLE!57.0000!27.5000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!134 1!T_N95_145_M145!CIRCLE!57.0000!27.5000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!135 1!T_N95_145_M145!TEXT!55.7300!27.5000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH27!!!!!
S!PIN!SOLDERMASK_TOP!136 1!T_Q105_157_M157!SQUARE!42.7500!30.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!137 1!T_Q105_157_M157!SQUARE!42.7500!30.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!138 1!T_Q105_157_M157!SQUARE!42.7500!30.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!139 1!T_Q105_157_M157!SQUARE!42.7500!30.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!140 1!T_Q105_157_M157!TEXT!41.4800!30.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH26!!!!!
S!PIN!SOLDERMASK_TOP!141 1!T_Q105_157_M157!SQUARE!42.7500!20.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!142 1!T_Q105_157_M157!SQUARE!42.7500!20.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!143 1!T_Q105_157_M157!SQUARE!42.7500!20.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!144 1!T_Q105_157_M157!SQUARE!42.7500!20.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!145 1!T_Q105_157_M157!TEXT!41.4800!20.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH25!!!!!
S!PIN!SOLDERMASK_TOP!146 1!T_Q105_157_M157!SQUARE!37.0750!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!147 1!T_Q105_157_M157!SQUARE!37.0750!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!148 1!T_Q105_157_M157!SQUARE!37.0750!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!149 1!T_Q105_157_M157!SQUARE!37.0750!-5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!150 1!T_Q105_157_M157!TEXT!35.8050!-5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH24!!!!!
S!PIN!SOLDERMASK_TOP!151 1!T_Q105_157_M157!SQUARE!42.7500!0.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!152 1!T_Q105_157_M157!SQUARE!42.7500!0.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!153 1!T_Q105_157_M157!SQUARE!42.7500!0.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!154 1!T_Q105_157_M157!SQUARE!42.7500!0.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!155 1!T_Q105_157_M157!TEXT!41.4800!0.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH23!!!!!
S!PIN!SOLDERMASK_TOP!156 1!T_Q105_157_M157!SQUARE!42.7500!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!157 1!T_Q105_157_M157!SQUARE!42.7500!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!158 1!T_Q105_157_M157!SQUARE!42.7500!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!159 1!T_Q105_157_M157!SQUARE!42.7500!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!160 1!T_Q105_157_M157!TEXT!41.4800!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH22!!!!!
S!PIN!SOLDERMASK_TOP!161 1!T_Q105_157_M157!SQUARE!39.5750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!162 1!T_Q105_157_M157!SQUARE!39.5750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!163 1!T_Q105_157_M157!SQUARE!39.5750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!164 1!T_Q105_157_M157!SQUARE!39.5750!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!165 1!T_Q105_157_M157!TEXT!38.3050!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH21!!!!!
S!PIN!SOLDERMASK_TOP!166 1!T_Q105_157_M157!SQUARE!34.1750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!167 1!T_Q105_157_M157!SQUARE!34.1750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!168 1!T_Q105_157_M157!SQUARE!34.1750!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!169 1!T_Q105_157_M157!SQUARE!34.1750!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!170 1!T_Q105_157_M157!TEXT!32.9050!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH20!!!!!
S!PIN!SOLDERMASK_TOP!171 1!T_Q105_157_M157!SQUARE!8.5750!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!172 1!T_Q105_157_M157!SQUARE!8.5750!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!173 1!T_Q105_157_M157!SQUARE!8.5750!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!174 1!T_Q105_157_M157!SQUARE!8.5750!-5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!175 1!T_Q105_157_M157!TEXT!7.3050!-5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH2!!!!!
S!PIN!SOLDERMASK_TOP!176 1!T_N95_145_M145!CIRCLE!28.5000!30.0000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!177 1!T_N95_145_M145!CIRCLE!28.5000!30.0000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!178 1!T_N95_145_M145!CIRCLE!28.5000!30.0000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!179 1!T_N95_145_M145!CIRCLE!28.5000!30.0000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!180 1!T_N95_145_M145!TEXT!27.2300!30.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH19!!!!!
S!PIN!SOLDERMASK_TOP!181 1!T_N95_145_M145!CIRCLE!28.5000!20.0000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!182 1!T_N95_145_M145!CIRCLE!28.5000!20.0000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!183 1!T_N95_145_M145!CIRCLE!28.5000!20.0000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!184 1!T_N95_145_M145!CIRCLE!28.5000!20.0000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!185 1!T_N95_145_M145!TEXT!27.2300!20.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH18!!!!!
S!PIN!SOLDERMASK_TOP!186 1!T_Q105_157_M157!SQUARE!22.8250!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!187 1!T_Q105_157_M157!SQUARE!22.8250!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!188 1!T_Q105_157_M157!SQUARE!22.8250!-5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!189 1!T_Q105_157_M157!SQUARE!22.8250!-5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!190 1!T_Q105_157_M157!TEXT!21.5550!-5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH17!!!!!
S!PIN!SOLDERMASK_TOP!191 1!T_N95_145_M145!CIRCLE!28.5000!0.0000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!192 1!T_N95_145_M145!CIRCLE!28.5000!0.0000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!193 1!T_N95_145_M145!CIRCLE!28.5000!0.0000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!194 1!T_N95_145_M145!CIRCLE!28.5000!0.0000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!195 1!T_N95_145_M145!TEXT!27.2300!0.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH16!!!!!
S!PIN!SOLDERMASK_TOP!196 1!T_N95_145_M145!CIRCLE!28.5000!10.0000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!197 1!T_N95_145_M145!CIRCLE!28.5000!10.0000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!198 1!T_N95_145_M145!CIRCLE!28.5000!10.0000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!199 1!T_N95_145_M145!CIRCLE!28.5000!10.0000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!200 1!T_N95_145_M145!TEXT!27.2300!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH15!!!!!
S!PIN!SOLDERMASK_TOP!201 1!T_Q105_157_M157!SQUARE!25.3250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!202 1!T_Q105_157_M157!SQUARE!25.3250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!203 1!T_Q105_157_M157!SQUARE!25.3250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!204 1!T_Q105_157_M157!SQUARE!25.3250!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!205 1!T_Q105_157_M157!TEXT!24.0550!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH14!!!!!
S!PIN!SOLDERMASK_TOP!206 1!T_Q105_157_M157!SQUARE!19.9250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!207 1!T_Q105_157_M157!SQUARE!19.9250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!208 1!T_Q105_157_M157!SQUARE!19.9250!10.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!209 1!T_Q105_157_M157!SQUARE!19.9250!10.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!210 1!T_Q105_157_M157!TEXT!18.6550!10.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH13!!!!!
S!PIN!SOLDERMASK_TOP!211 1!T_N95_145_M145!CIRCLE!14.2500!27.5000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!212 1!T_N95_145_M145!CIRCLE!14.2500!27.5000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!213 1!T_N95_145_M145!CIRCLE!14.2500!27.5000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!214 1!T_N95_145_M145!CIRCLE!14.2500!27.5000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!215 1!T_N95_145_M145!TEXT!12.9800!27.5000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH12!!!!!
S!PIN!SOLDERMASK_TOP!216 1!T_N95_145_M145!CIRCLE!14.2500!22.5000!1.4580!1.4580!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!217 1!T_N95_145_M145!CIRCLE!14.2500!22.5000!1.4580!1.4580!!!!!!!!
S!PIN!TOP!218 1!T_N95_145_M145!CIRCLE!14.2500!22.5000!1.4580!1.4580!!!!!!!!
S!PIN!BOTTOM!219 1!T_N95_145_M145!CIRCLE!14.2500!22.5000!1.4580!1.4580!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!220 1!T_N95_145_M145!TEXT!12.9800!22.5000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH11!!!!!
S!PIN!SOLDERMASK_TOP!221 1!T_Q105_157_M157!SQUARE!14.2500!5.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!222 1!T_Q105_157_M157!SQUARE!14.2500!5.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!223 1!T_Q105_157_M157!SQUARE!14.2500!5.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!224 1!T_Q105_157_M157!SQUARE!14.2500!5.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!225 1!T_Q105_157_M157!TEXT!12.9800!5.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH10!!!!!
S!PIN!SOLDERMASK_TOP!226 1!T_Q105_157_M157!SQUARE!0.0000!0.0000!1.5750!1.5750!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!227 1!T_Q105_157_M157!SQUARE!0.0000!0.0000!1.5750!1.5750!!!!!!!!
S!PIN!TOP!228 1!T_Q105_157_M157!SQUARE!0.0000!0.0000!1.5750!1.5750!!!!!!!!
S!PIN!BOTTOM!229 1!T_Q105_157_M157!SQUARE!0.0000!0.0000!1.5750!1.5750!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!230 1!T_Q105_157_M157!TEXT!-1.2700!0.0000!0.000!NO!RIGHT!1 0 0.6350 0.4064 0.000 0.1524 0.7874 0.0000!SH1!!!!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!231 1!!ARC!55.4500!25.9000!55.4500!25.9000!54.675000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!232 1!!ARC!45.8500!25.9000!45.8500!25.9000!45.075000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!233 1!!ARC!41.2000!25.9000!41.2000!25.9000!40.425000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!234 1!!ARC!31.6000!25.9000!31.6000!25.9000!30.825000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!235 1!!ARC!26.9500!25.9000!26.9500!25.9000!26.175000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!236 1!!ARC!17.3500!25.9000!17.3500!25.9000!16.575000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!237 1!!ARC!12.7000!25.9000!12.7000!25.9000!11.925000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!238 1!!ARC!3.1000!25.9000!3.1000!25.9000!2.325000!25.900000!0.775000!0.0000!COUNTERCLOCKWISE!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!239 1!!LINE!0.0000!21.0000!0.0000!29.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!240 1!!LINE!0.0000!18.8000!0.0000!19.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!241 1!!LINE!0.0000!11.0000!0.0000!16.8000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!242 1!!LINE!0.0000!1.0000!0.0000!9.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!243 1!!LINE!57.2500!-6.0000!57.2500!-9.5000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!243 2!!LINE!57.2500!-9.5000!0.0000!-9.5000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!243 3!!LINE!0.0000!-9.5000!0.0000!-1.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!244 1!!LINE!57.2500!3.9500!57.2500!-4.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!245 1!!LINE!57.2500!14.0000!57.2500!6.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!246 1!!LINE!57.2500!16.9000!57.2500!16.0000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!247 1!!LINE!57.2500!21.6000!57.2500!18.8000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!248 1!!LINE!57.2500!26.5000!57.2500!23.5000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!249 1!!LINE!50.8000!32.5750!57.2500!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!249 2!!LINE!57.2500!32.5750!57.2500!28.5000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!250 1!!LINE!46.0000!32.5750!49.0000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!251 1!!LINE!36.6000!32.5750!44.2000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!252 1!!LINE!31.8000!32.5750!34.7000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!253 1!!LINE!22.3000!32.5750!29.9000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!254 1!!LINE!17.5000!32.5750!20.5000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!255 1!!LINE!8.0000!32.5750!15.7000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!256 1!!LINE!3.2000!32.5750!6.2000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!257 1!!LINE!0.0000!31.1000!0.0000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!257 2!!LINE!0.0000!32.5750!1.4000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!258 1!!LINE!0.0000!32.5750!57.2500!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!258 2!!LINE!57.2500!32.5750!57.2500!-9.5000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!258 3!!LINE!57.2500!-9.5000!0.0000!-9.5000!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!258 4!!LINE!0.0000!-9.5000!0.0000!32.5750!0.1270!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!DISPLAY_TOP!259 1!!TEXT!12.7000!-15.2400!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!QUAD SFP+ CAGE 2007132-1!!!!!
S!DEVICE TYPE!ASSEMBLY_TOP!260 1!!TEXT!0.0000!-12.7000!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!DEV!!!!!
S!REF DES!ASSEMBLY_TOP!261 1!!TEXT!0.0000!33.4190!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!REF!!!!!
S!REF DES!SILKSCREEN_TOP!262 1!!TEXT!0.0000!33.4190!0.000!NO!CENTER!3 0 1.2700 0.9652 0.000 0.3302 1.6002 0.0000!REF!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!263 1 0!!LINE!-1.0400!33.0800!-1.0400!-9.7500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!263 2 0!!LINE!-1.0400!-9.7500!58.0400!-9.7500!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!263 3 0!!LINE!58.0400!-9.7500!58.0400!33.0800!0.0000!!!!!SHAPE!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!263 4 0!!LINE!58.0400!33.0800!-1.0400!33.0800!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!264 1 0!!LINE!39.7449!32.8000!39.7449!31.8440!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!264 2 0!!LINE!39.7449!31.8440!45.8100!31.8440!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!264 3 0!!LINE!45.8100!31.8440!45.8100!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!264 4 0!!LINE!45.8100!32.8000!39.7449!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!265 1 0!!LINE!25.4854!32.8000!25.4854!31.8567!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!265 2 0!!LINE!25.4854!31.8567!31.5600!31.8567!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!265 3 0!!LINE!31.5600!31.8567!31.5600!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!265 4 0!!LINE!31.5600!32.8000!25.4854!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!266 1 0!!LINE!11.2052!32.8000!11.2052!31.8432!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!266 2 0!!LINE!11.2052!31.8432!17.3100!31.8432!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!266 3 0!!LINE!17.3100!31.8432!17.3100!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!266 4 0!!LINE!17.3100!32.8000!11.2052!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!267 1 0!!LINE!53.7888!32.8000!53.7888!31.8555!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!267 2 0!!LINE!53.7888!31.8555!58.0000!31.8555!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!267 3 0!!LINE!58.0000!31.8555!58.0000!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!267 4 0!!LINE!58.0000!32.8000!53.7888!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!268 1 0!!LINE!-1.0004!32.8000!-1.0004!31.8116!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!268 2 0!!LINE!-1.0004!31.8116!3.3050!31.8116!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!268 3 0!!LINE!3.3050!31.8116!3.3050!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!268 4 0!!LINE!3.3050!32.8000!-1.0004!32.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!269 1 0!!LINE!56.0560!31.8000!56.0560!17.3173!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!269 2 0!!LINE!56.0560!17.3173!58.0000!17.3173!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!269 3 0!!LINE!58.0000!17.3173!58.0000!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!269 4 0!!LINE!58.0000!31.8000!56.0560!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!270 1 0!!LINE!-1.0016!31.8000!-1.0016!17.3283!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!270 2 0!!LINE!-1.0016!17.3283!1.0000!17.3283!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!270 3 0!!LINE!1.0000!17.3283!1.0000!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!270 4 0!!LINE!1.0000!31.8000!-1.0016!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!271 1 0!!LINE!41.8148!31.8000!41.8148!17.3269!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!271 2 0!!LINE!41.8148!17.3269!43.7500!17.3269!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!271 3 0!!LINE!43.7500!17.3269!43.7500!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!271 4 0!!LINE!43.7500!31.8000!41.8148!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!272 1 0!!LINE!27.5541!31.8000!27.5541!17.3340!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!272 2 0!!LINE!27.5541!17.3340!29.5000!17.3340!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!272 3 0!!LINE!29.5000!17.3340!29.5000!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!272 4 0!!LINE!29.5000!31.8000!27.5541!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!273 1 0!!LINE!13.2687!31.8000!13.2687!17.3245!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!273 2 0!!LINE!13.2687!17.3245!15.2500!17.3245!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!273 3 0!!LINE!15.2500!17.3245!15.2500!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!273 4 0!!LINE!15.2500!31.8000!13.2687!31.8000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!274 1 0!!LINE!-1.0018!17.3000!-1.0018!-9.5172!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!274 2 0!!LINE!-1.0018!-9.5172!58.0000!-9.5172!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!274 3 0!!LINE!58.0000!-9.5172!58.0000!17.3000!0.0000!!!!!SHAPE!!
S!VIA KEEPOUT!ALL!274 4 0!!LINE!58.0000!17.3000!-1.0018!17.3000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!275 1 0!!LINE!39.7201!32.8000!39.7201!31.8241!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!275 2 0!!LINE!39.7201!31.8241!45.8100!31.8241!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!275 3 0!!LINE!45.8100!31.8241!45.8100!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!275 4 0!!LINE!45.8100!32.8000!39.7201!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!276 1 0!!LINE!25.4722!32.8000!25.4722!31.8403!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!276 2 0!!LINE!25.4722!31.8403!31.5600!31.8403!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!276 3 0!!LINE!31.5600!31.8403!31.5600!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!276 4 0!!LINE!31.5600!32.8000!25.4722!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!277 1 0!!LINE!11.2073!32.8000!11.2073!31.8492!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!277 2 0!!LINE!11.2073!31.8492!17.3100!31.8492!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!277 3 0!!LINE!17.3100!31.8492!17.3100!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!277 4 0!!LINE!17.3100!32.8000!11.2073!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!278 1 0!!LINE!53.7753!32.8000!53.7753!31.8476!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!278 2 0!!LINE!53.7753!31.8476!58.0000!31.8476!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!278 3 0!!LINE!58.0000!31.8476!58.0000!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!278 4 0!!LINE!58.0000!32.8000!53.7753!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!279 1 0!!LINE!-1.0010!32.8000!-1.0010!31.8334!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!279 2 0!!LINE!-1.0010!31.8334!3.3050!31.8334!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!279 3 0!!LINE!3.3050!31.8334!3.3050!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!279 4 0!!LINE!3.3050!32.8000!-1.0010!32.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!280 1 0!!LINE!56.0175!31.8000!56.0175!17.3054!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!280 2 0!!LINE!56.0175!17.3054!58.0000!17.3054!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!280 3 0!!LINE!58.0000!17.3054!58.0000!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!280 4 0!!LINE!58.0000!31.8000!56.0175!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!281 1 0!!LINE!-1.0019!31.8000!-1.0019!17.3337!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!281 2 0!!LINE!-1.0019!17.3337!1.0000!17.3337!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!281 3 0!!LINE!1.0000!17.3337!1.0000!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!281 4 0!!LINE!1.0000!31.8000!-1.0019!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!282 1 0!!LINE!41.8167!31.8000!41.8167!17.3276!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!282 2 0!!LINE!41.8167!17.3276!43.7500!17.3276!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!282 3 0!!LINE!43.7500!17.3276!43.7500!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!282 4 0!!LINE!43.7500!31.8000!41.8167!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!283 1 0!!LINE!27.5444!31.8000!27.5444!17.3279!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!283 2 0!!LINE!27.5444!17.3279!29.5000!17.3279!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!283 3 0!!LINE!29.5000!17.3279!29.5000!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!283 4 0!!LINE!29.5000!31.8000!27.5444!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!284 1 0!!LINE!13.2548!31.8000!13.2548!17.3062!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!284 2 0!!LINE!13.2548!17.3062!15.2500!17.3062!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!284 3 0!!LINE!15.2500!17.3062!15.2500!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!284 4 0!!LINE!15.2500!31.8000!13.2548!31.8000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!285 1 0!!LINE!-1.0014!17.3000!-1.0014!-9.5137!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!285 2 0!!LINE!-1.0014!-9.5137!58.0000!-9.5137!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!285 3 0!!LINE!58.0000!-9.5137!58.0000!17.3000!0.0000!!!!!SHAPE!!
S!ROUTE KEEPOUT!TOP!285 4 0!!LINE!58.0000!17.3000!-1.0014!17.3000!0.0000!!!!!SHAPE!!
S!DRAWING FORMAT!DRAWING_ORIGIN!286 1!!CROSS!0.0000!0.0000!1.2700!1.2700!0!!!!!!!
