                    - SPARES  LIST -


                    - PART SUMMARY -

24AA025E48T-I/SN	24AA025E48T-I/SN	1
CAPCERSMDCL2_0402-100NF_X7R,16V	CC0402_100NF_16V_10%_X7R	70
CAPCERSMDCL2_0805-10UF,10V_GEN	CC0805_10UF_10V_10%_X5R	27
CAPCERSMDCL2_0805-22UF,6.3V	CC0805_22UF_6V3_15%_X7R	1
CAPCERSMDCL2_0805-4.7UF,10V	GRM21BF51A475ZA01	1
CDCLVD110_LQFP-TI	TI CDCLVDS110AVF	1
CON20P_SFP-1888247-1	1888247-1	8
CON3P-MTLW-103-07-L-S-250	MTLW-103-07-L-S-250	1
CON400P_40ABCDEFGHJK_VITA571-AA	ASP-134488-01	1
CON4P-MTLW-104-07-L-S-250	MTLW-104-07-L-S-250	1
INDUCTANCE_0402HP-4.7NH_2%	0402HP-4N7XGL_	16
INDUCTANCE_0805-0.10UH	MLZ2012DR10DT	3
MAX9381_UMAX-VCC=P3V3,VEE=GND		8
MP20075_REG		1
PCOAX-U.FL-R-SMT-1(10)	U.FL-R-SMT-1(10)	2
RSMD0402_0.0625W-XX,1%	R0402_XX_1%_0.063W	26
RSMD0402_1/16W-0R0,1%	R0402_0R_1%_0.063W_100PPM	16
RSMD0402_1/16W-100,1%	R0402_100R_1%_0.063W_200PPM	18
RSMD0402_1/16W-100K,1%	R0402_100K_1%_0.063W_200PPM	1
RSMD0402_1/16W-4.7K,1%	R0402_4K7_1%_0.063W_200PPM	84
RSMD0402_1/16W-49.9,1%	R0402_49R9_1%_0.063W_200PPM	2
RSMD0402_1/16W-499,1%	R0402_499R_1%_0.063W_100PPM	2
RSMD0402_1/16W-51,1%	R0402_51R_1%_0.063W_200PPM	16
RSMD0603_1/10W-10K,1%	R0603_10K_1%_0.1W_100PPM	1
RSMD0603_1/10W-XX,1%	R0603_XX_1%_0.1W_100PPM	1
RSMD0603_1/16W-270,1%	R0603_270R_1%_0.063W_100PPM	8
SF-0603S300-2		2
SIT5022AI-2CE-33N-250.000000		1
SN74AXC8T245RHLR		4
TCA9803DGKR	TCA9803DGKR	9
TMP1075NDRLR-TEXAS INSTRUMENTSA		1
TP_HOLE-0.8MM	TP_HOLE_0.8mm	1
TYCO_2007132	2007132-1	2
WURTH_155060YS73200		8

Total                                     345
