(Cell	lp38692sd

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/02/16,16:43:40)

			(User	phdgc)

			(Path	bris_cds_analogue.lp38692sd)

		)

		(LastModifyInfo	

			(Time	06/03/16,09:09:53)

			(User	phdgc)

			(Path	bris_cds_analogue.lp38692sd)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	06/02/16,16:43:40)

					(User	phdgc)

					(Path	bris_cds_analogue.lp38692sd)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000a20c12f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/02/16,16:43:40)

							(User	phdgc)

							(Path	bris_cds_analogue.lp38692sd)

						)

					)

				)

			)

			(Checksum	000000001bfc03a0)

		)

		(View	Chips

			(Checksum	00000000a93594d2)

			(Primitives	1

				(Primitive	LP38692SD_WSON

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/02/16,16:43:40)

							(User	phdgc)

							(Path	bris_cds_analogue.lp38692sd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LP38692SD

							(PackType	LP38692SD_WSON)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	wson6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bae0357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S013 (v16-6-112AL))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3f03a9)

)

