FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(-225 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(100 1375);
DISPLAY 0.872340 (100 1375);
DISPLAY INVISIBLE (100 1375);
FORCEPROP 1 LASTPIN (-175 1500) HDL_PORT IN
J 0
(100 1375);
DISPLAY 0.872340 (100 1375);
PAINT MONO (100 1375);
DISPLAY INVISIBLE (100 1375);
FORCEPROP 1 LASTPIN (-175 1500) VHDL_PORT IN
J 0
(-160 1430);
DISPLAY 0.872340 (-160 1430);
PAINT MONO (-160 1430);
DISPLAY INVISIBLE (-160 1430);
FORCEPROP 1 LAST PATH I1
J 0
(-250 1550);
DISPLAY 0.872340 (-250 1550);
PAINT PINK (-250 1550);
DISPLAY INVISIBLE (-250 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-225 1500);
DISPLAY INVISIBLE (-225 1500);
FORCEADD GND..1
(1925 1625);
FORCEPROP 3 LASTPIN (1925 1675) SIG_NAME GND\g
J 0
(1935 1685);
DISPLAY 0.659574 (1935 1685);
PAINT MONO (1935 1685);
DISPLAY INVISIBLE (1935 1685);
FORCEPROP 1 LAST SIZE 1B
J 0
(1975 1625);
DISPLAY 0.872340 (1975 1625);
PAINT GREEN (1975 1625);
DISPLAY INVISIBLE (1975 1625);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1925 1625);
DISPLAY 0.468085 (1925 1625);
PAINT GREEN (1925 1625);
DISPLAY INVISIBLE (1925 1625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1925 1625);
DISPLAY 0.468085 (1925 1625);
PAINT GREEN (1925 1625);
DISPLAY INVISIBLE (1925 1625);
FORCEPROP 1 LASTPIN (1925 1675) VHDL_INIT 0
R 1
J 0
(1950 1840);
DISPLAY 0.468085 (1950 1840);
PAINT MONO (1950 1840);
DISPLAY INVISIBLE (1950 1840);
FORCEPROP 1 LAST PATH I10
J 0
(1825 1775);
DISPLAY 0.872340 (1825 1775);
PAINT PINK (1825 1775);
DISPLAY INVISIBLE (1825 1775);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1925 1625);
DISPLAY INVISIBLE (1925 1625);
FORCEADD RSMD0402..2
R 1
(1650 1800);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(1665 1805);
DISPLAY 0.617021 (1665 1805);
PAINT WHITE (1665 1805);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(1613 1805);
DISPLAY 0.723404 (1613 1805);
PAINT WHITE (1613 1805);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1710 1805);
DISPLAY 0.617021 (1710 1805);
PAINT WHITE (1710 1805);
DISPLAY INVISIBLE (1710 1805);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(1775 1805);
DISPLAY 0.617021 (1775 1805);
PAINT WHITE (1775 1805);
DISPLAY INVISIBLE (1775 1805);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1808 1705);
DISPLAY 0.340426 (1808 1705);
PAINT GREEN (1808 1705);
DISPLAY INVISIBLE (1808 1705);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(1888 1710);
DISPLAY 0.340426 (1888 1710);
PAINT GREEN (1888 1710);
DISPLAY INVISIBLE (1888 1710);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1788 1705);
DISPLAY 0.340426 (1788 1705);
PAINT GREEN (1788 1705);
DISPLAY INVISIBLE (1788 1705);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1768 1705);
DISPLAY 0.340426 (1768 1705);
PAINT GREEN (1768 1705);
DISPLAY INVISIBLE (1768 1705);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1828 1710);
DISPLAY 0.340426 (1828 1710);
PAINT GREEN (1828 1710);
DISPLAY INVISIBLE (1828 1710);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1547 1725);
DISPLAY 0.680851 (1547 1725);
PAINT RED (1547 1725);
DISPLAY INVISIBLE (1547 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1868 1710);
DISPLAY 0.340426 (1868 1710);
PAINT GREEN (1868 1710);
DISPLAY INVISIBLE (1868 1710);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(1908 1710);
DISPLAY 0.340426 (1908 1710);
PAINT GREEN (1908 1710);
DISPLAY INVISIBLE (1908 1710);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(1928 1710);
DISPLAY 0.340426 (1928 1710);
PAINT GREEN (1928 1710);
DISPLAY INVISIBLE (1928 1710);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1748 1705);
DISPLAY 0.340426 (1748 1705);
PAINT GREEN (1748 1705);
DISPLAY INVISIBLE (1748 1705);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1848 1710);
DISPLAY 0.340426 (1848 1710);
PAINT GREEN (1848 1710);
DISPLAY INVISIBLE (1848 1710);
FORCEPROP 1 LAST PATH I11
R 1
J 0
(1734 1855);
DISPLAY 0.702128 (1734 1855);
PAINT WHITE (1734 1855);
DISPLAY INVISIBLE (1734 1855);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1650 1800);
DISPLAY INVISIBLE (1650 1800);
FORCEADD RSMD0402..2
R 1
(1775 1800);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(1790 1805);
DISPLAY 0.617021 (1790 1805);
PAINT WHITE (1790 1805);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(1738 1805);
DISPLAY 0.723404 (1738 1805);
PAINT WHITE (1738 1805);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(1835 1805);
DISPLAY 0.617021 (1835 1805);
PAINT WHITE (1835 1805);
DISPLAY INVISIBLE (1835 1805);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(1900 1805);
DISPLAY 0.617021 (1900 1805);
PAINT WHITE (1900 1805);
DISPLAY INVISIBLE (1900 1805);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(1933 1705);
DISPLAY 0.340426 (1933 1705);
PAINT GREEN (1933 1705);
DISPLAY INVISIBLE (1933 1705);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(2013 1710);
DISPLAY 0.340426 (2013 1710);
PAINT GREEN (2013 1710);
DISPLAY INVISIBLE (2013 1710);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(1913 1705);
DISPLAY 0.340426 (1913 1705);
PAINT GREEN (1913 1705);
DISPLAY INVISIBLE (1913 1705);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(1893 1705);
DISPLAY 0.340426 (1893 1705);
PAINT GREEN (1893 1705);
DISPLAY INVISIBLE (1893 1705);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(1953 1710);
DISPLAY 0.340426 (1953 1710);
PAINT GREEN (1953 1710);
DISPLAY INVISIBLE (1953 1710);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(1672 1725);
DISPLAY 0.680851 (1672 1725);
PAINT RED (1672 1725);
DISPLAY INVISIBLE (1672 1725);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(1993 1710);
DISPLAY 0.340426 (1993 1710);
PAINT GREEN (1993 1710);
DISPLAY INVISIBLE (1993 1710);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(2033 1710);
DISPLAY 0.340426 (2033 1710);
PAINT GREEN (2033 1710);
DISPLAY INVISIBLE (2033 1710);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(2053 1710);
DISPLAY 0.340426 (2053 1710);
PAINT GREEN (2053 1710);
DISPLAY INVISIBLE (2053 1710);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(1873 1705);
DISPLAY 0.340426 (1873 1705);
PAINT GREEN (1873 1705);
DISPLAY INVISIBLE (1873 1705);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(1973 1710);
DISPLAY 0.340426 (1973 1710);
PAINT GREEN (1973 1710);
DISPLAY INVISIBLE (1973 1710);
FORCEPROP 1 LAST PATH I12
R 1
J 0
(1859 1855);
DISPLAY 0.702128 (1859 1855);
PAINT WHITE (1859 1855);
DISPLAY INVISIBLE (1859 1855);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1775 1800);
DISPLAY INVISIBLE (1775 1800);
FORCEADD CAPCERSMDCL2..1
R 1
(1925 1800);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(1875 1775);
DISPLAY 0.723404 (1875 1775);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(2025 1800);
DISPLAY 0.723404 (2025 1800);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(2075 1800);
DISPLAY 0.723404 (2075 1800);
DISPLAY INVISIBLE (2075 1800);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(2125 1800);
DISPLAY 0.723404 (2125 1800);
DISPLAY INVISIBLE (2125 1800);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(1995 1780);
DISPLAY 0.702128 (1995 1780);
PAINT WHITE (1995 1780);
DISPLAY INVISIBLE (1995 1780);
FORCEPROP 1 LASTPIN (1925 1700) $PN #
R 1
J 2
(1900 1700);
DISPLAY 0.723404 (1900 1700);
PAINT MONO (1900 1700);
DISPLAY INVISIBLE (1900 1700);
FORCEPROP 1 LASTPIN (1925 1900) $PN #
R 1
J 0
(1900 1900);
DISPLAY 0.723404 (1900 1900);
PAINT MONO (1900 1900);
DISPLAY INVISIBLE (1900 1900);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(1825 1825);
DISPLAY 0.723404 (1825 1825);
DISPLAY INVISIBLE (1825 1825);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(1925 1800);
DISPLAY INVISIBLE (1925 1800);
FORCEADD P3V3..1
(1925 2075);
FORCEPROP 3 LASTPIN (1925 2025) SIG_NAME P3V3\g
J 0
(1935 2035);
DISPLAY 0.659574 (1935 2035);
PAINT MONO (1935 2035);
DISPLAY INVISIBLE (1935 2035);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(1925 2125);
DISPLAY 0.468085 (1925 2125);
PAINT GREEN (1925 2125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1925 2075);
DISPLAY 0.468085 (1925 2075);
PAINT GREEN (1925 2075);
DISPLAY INVISIBLE (1925 2075);
FORCEPROP 1 LAST SIZE 1B
J 0
(1900 2175);
DISPLAY 0.872340 (1900 2175);
PAINT SKYBLUE (1900 2175);
DISPLAY INVISIBLE (1900 2175);
FORCEPROP 1 LASTPIN (1925 2025) VHDL_INIT 1
R 1
J 0
(1975 1860);
DISPLAY 0.468085 (1975 1860);
PAINT MONO (1975 1860);
DISPLAY INVISIBLE (1975 1860);
FORCEPROP 1 LAST PATH I14
J 0
(1975 2075);
DISPLAY 0.872340 (1975 2075);
PAINT PINK (1975 2075);
DISPLAY INVISIBLE (1975 2075);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1925 2075);
DISPLAY INVISIBLE (1925 2075);
FORCEADD IOPORT..1
(2375 1550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2400 1650);
DISPLAY INVISIBLE (2400 1650);
FORCEPROP 1 LASTPIN (2325 1550) HDL_PORT INOUT
J 0
(2700 1425);
DISPLAY 0.872340 (2700 1425);
PAINT MONO (2700 1425);
DISPLAY INVISIBLE (2700 1425);
FORCEPROP 1 LASTPIN (2325 1550) VHDL_PORT INOUT
J 0
(2340 1480);
DISPLAY 0.872340 (2340 1480);
PAINT MONO (2340 1480);
DISPLAY INVISIBLE (2340 1480);
FORCEPROP 1 LAST PATH I15
J 0
(2375 1600);
DISPLAY 0.872340 (2375 1600);
PAINT PINK (2375 1600);
DISPLAY INVISIBLE (2375 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2375 1550);
DISPLAY INVISIBLE (2375 1550);
FORCEADD OUTPORT..1
(2350 1500);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(2675 1375);
DISPLAY 0.872340 (2675 1375);
DISPLAY INVISIBLE (2675 1375);
FORCEPROP 1 LASTPIN (2300 1500) HDL_PORT OUT
J 0
(2675 1375);
DISPLAY 0.872340 (2675 1375);
PAINT MONO (2675 1375);
DISPLAY INVISIBLE (2675 1375);
FORCEPROP 1 LASTPIN (2300 1500) VHDL_PORT OUT
J 0
(2315 1430);
DISPLAY 0.872340 (2315 1430);
PAINT MONO (2315 1430);
DISPLAY INVISIBLE (2315 1430);
FORCEPROP 1 LAST PATH I16
J 0
(2350 1550);
DISPLAY 0.872340 (2350 1550);
PAINT PINK (2350 1550);
DISPLAY INVISIBLE (2350 1550);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2350 1500);
DISPLAY INVISIBLE (2350 1500);
FORCEADD IOPORT..1
R 2
(-225 1550);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(-250 1650);
DISPLAY INVISIBLE (-250 1650);
FORCEPROP 1 LASTPIN (-175 1550) HDL_PORT INOUT
J 2
(-550 1425);
DISPLAY 0.872340 (-550 1425);
PAINT MONO (-550 1425);
DISPLAY INVISIBLE (-550 1425);
FORCEPROP 1 LASTPIN (-175 1550) VHDL_PORT INOUT
J 2
(-190 1480);
DISPLAY 0.872340 (-190 1480);
PAINT MONO (-190 1480);
DISPLAY INVISIBLE (-190 1480);
FORCEPROP 1 LAST PATH I2
J 2
(-225 1600);
DISPLAY 0.872340 (-225 1600);
PAINT PINK (-225 1600);
DISPLAY INVISIBLE (-225 1600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-225 1550);
DISPLAY INVISIBLE (-225 1550);
FORCEADD GND..1
(250 1625);
FORCEPROP 3 LASTPIN (250 1675) SIG_NAME GND\g
J 0
(260 1685);
DISPLAY 0.659574 (260 1685);
PAINT MONO (260 1685);
DISPLAY INVISIBLE (260 1685);
FORCEPROP 1 LAST SIZE 1B
J 0
(300 1625);
DISPLAY 0.872340 (300 1625);
PAINT GREEN (300 1625);
DISPLAY INVISIBLE (300 1625);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(250 1625);
DISPLAY 0.468085 (250 1625);
PAINT GREEN (250 1625);
DISPLAY INVISIBLE (250 1625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(250 1625);
DISPLAY 0.468085 (250 1625);
PAINT GREEN (250 1625);
DISPLAY INVISIBLE (250 1625);
FORCEPROP 1 LASTPIN (250 1675) VHDL_INIT 0
R 1
J 0
(275 1840);
DISPLAY 0.468085 (275 1840);
PAINT MONO (275 1840);
DISPLAY INVISIBLE (275 1840);
FORCEPROP 1 LAST PATH I3
J 0
(150 1775);
DISPLAY 0.872340 (150 1775);
PAINT PINK (150 1775);
DISPLAY INVISIBLE (150 1775);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(250 1625);
DISPLAY INVISIBLE (250 1625);
FORCEADD CAPCERSMDCL2..1
R 1
(250 1800);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(200 1775);
DISPLAY 0.723404 (200 1775);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(350 1800);
DISPLAY 0.723404 (350 1800);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(400 1800);
DISPLAY 0.723404 (400 1800);
DISPLAY INVISIBLE (400 1800);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(450 1800);
DISPLAY 0.723404 (450 1800);
DISPLAY INVISIBLE (450 1800);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(320 1780);
DISPLAY 0.702128 (320 1780);
PAINT WHITE (320 1780);
DISPLAY INVISIBLE (320 1780);
FORCEPROP 1 LASTPIN (250 1700) $PN #
R 1
J 2
(225 1700);
DISPLAY 0.723404 (225 1700);
PAINT MONO (225 1700);
DISPLAY INVISIBLE (225 1700);
FORCEPROP 1 LASTPIN (250 1900) $PN #
R 1
J 0
(225 1900);
DISPLAY 0.723404 (225 1900);
PAINT MONO (225 1900);
DISPLAY INVISIBLE (225 1900);
FORCEPROP 1 LAST PATH I4
R 1
J 0
(150 1825);
DISPLAY 0.723404 (150 1825);
DISPLAY INVISIBLE (150 1825);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(250 1800);
DISPLAY INVISIBLE (250 1800);
FORCEADD P2V5..1
(450 2100);
FORCEPROP 3 LASTPIN (450 2050) SIG_NAME P2V5\g
J 0
(460 2060);
DISPLAY 0.659574 (460 2060);
PAINT MONO (460 2060);
DISPLAY INVISIBLE (460 2060);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(450 2100);
DISPLAY 0.468085 (450 2100);
PAINT GREEN (450 2100);
DISPLAY INVISIBLE (450 2100);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(450 2100);
DISPLAY 0.468085 (450 2100);
PAINT GREEN (450 2100);
DISPLAY INVISIBLE (450 2100);
FORCEPROP 1 LAST SIZE 1B
J 0
(425 2200);
DISPLAY 0.872340 (425 2200);
PAINT SKYBLUE (425 2200);
DISPLAY INVISIBLE (425 2200);
FORCEPROP 1 LASTPIN (450 2050) VHDL_INIT 1
R 1
J 0
(500 1885);
DISPLAY 0.468085 (500 1885);
PAINT MONO (500 1885);
DISPLAY INVISIBLE (500 1885);
FORCEPROP 1 LAST PATH I5
J 0
(500 2100);
DISPLAY 0.872340 (500 2100);
PAINT PINK (500 2100);
DISPLAY INVISIBLE (500 2100);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(450 2100);
DISPLAY INVISIBLE (450 2100);
FORCEADD RSMD0402..2
(800 1400);
FORCEPROP 1 LAST VALUE 0R0
J 1
(805 1385);
DISPLAY 0.617021 (805 1385);
PAINT WHITE (805 1385);
FORCEPROP 1 LAST $LOCATION R?
J 1
(805 1437);
DISPLAY 0.723404 (805 1437);
PAINT WHITE (805 1437);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(710 1202);
DISPLAY 0.340426 (710 1202);
PAINT GREEN (710 1202);
DISPLAY INVISIBLE (710 1202);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(705 1302);
DISPLAY 0.340426 (705 1302);
PAINT GREEN (705 1302);
DISPLAY INVISIBLE (705 1302);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(710 1122);
DISPLAY 0.340426 (710 1122);
PAINT GREEN (710 1122);
DISPLAY INVISIBLE (710 1122);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(710 1142);
DISPLAY 0.340426 (710 1142);
PAINT GREEN (710 1142);
DISPLAY INVISIBLE (710 1142);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(710 1182);
DISPLAY 0.340426 (710 1182);
PAINT GREEN (710 1182);
DISPLAY INVISIBLE (710 1182);
FORCEPROP 1 LAST SIZE 1B
J 0
(725 1503);
DISPLAY 0.680851 (725 1503);
PAINT RED (725 1503);
DISPLAY INVISIBLE (725 1503);
FORCEPROP 1 LAST POWER RMAX
J 0
(710 1222);
DISPLAY 0.340426 (710 1222);
PAINT GREEN (710 1222);
DISPLAY INVISIBLE (710 1222);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(705 1282);
DISPLAY 0.340426 (705 1282);
PAINT GREEN (705 1282);
DISPLAY INVISIBLE (705 1282);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(705 1262);
DISPLAY 0.340426 (705 1262);
PAINT GREEN (705 1262);
DISPLAY INVISIBLE (705 1262);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(710 1162);
DISPLAY 0.340426 (710 1162);
PAINT GREEN (710 1162);
DISPLAY INVISIBLE (710 1162);
FORCEPROP 1 LAST DIST FLAT
J 0
(705 1242);
DISPLAY 0.340426 (705 1242);
PAINT GREEN (705 1242);
DISPLAY INVISIBLE (705 1242);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(805 1275);
DISPLAY 0.617021 (805 1275);
PAINT WHITE (805 1275);
DISPLAY INVISIBLE (805 1275);
FORCEPROP 1 LAST TOL 1%
J 1
(805 1340);
DISPLAY 0.617021 (805 1340);
PAINT WHITE (805 1340);
DISPLAY INVISIBLE (805 1340);
FORCEPROP 1 LAST PATH I6
J 0
(855 1316);
DISPLAY 0.702128 (855 1316);
PAINT WHITE (855 1316);
DISPLAY INVISIBLE (855 1316);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(800 1400);
DISPLAY INVISIBLE (800 1400);
FORCEPROP 2 LASTPIN (900 1400) SIG_NAME UN$1$RSMD0402$I6$B
J 0
(910 1410);
DISPLAY 0.659574 (910 1410);
PAINT MONO (910 1410);
DISPLAY INVISIBLE (910 1410);
FORCEADD RSMD0402..2
R 1
(450 1800);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(465 1805);
DISPLAY 0.617021 (465 1805);
PAINT WHITE (465 1805);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(413 1805);
DISPLAY 0.723404 (413 1805);
PAINT WHITE (413 1805);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(648 1710);
DISPLAY 0.340426 (648 1710);
PAINT GREEN (648 1710);
DISPLAY INVISIBLE (648 1710);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(548 1705);
DISPLAY 0.340426 (548 1705);
PAINT GREEN (548 1705);
DISPLAY INVISIBLE (548 1705);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(728 1710);
DISPLAY 0.340426 (728 1710);
PAINT GREEN (728 1710);
DISPLAY INVISIBLE (728 1710);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(708 1710);
DISPLAY 0.340426 (708 1710);
PAINT GREEN (708 1710);
DISPLAY INVISIBLE (708 1710);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(668 1710);
DISPLAY 0.340426 (668 1710);
PAINT GREEN (668 1710);
DISPLAY INVISIBLE (668 1710);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(347 1725);
DISPLAY 0.680851 (347 1725);
PAINT RED (347 1725);
DISPLAY INVISIBLE (347 1725);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(628 1710);
DISPLAY 0.340426 (628 1710);
PAINT GREEN (628 1710);
DISPLAY INVISIBLE (628 1710);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(568 1705);
DISPLAY 0.340426 (568 1705);
PAINT GREEN (568 1705);
DISPLAY INVISIBLE (568 1705);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(588 1705);
DISPLAY 0.340426 (588 1705);
PAINT GREEN (588 1705);
DISPLAY INVISIBLE (588 1705);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(688 1710);
DISPLAY 0.340426 (688 1710);
PAINT GREEN (688 1710);
DISPLAY INVISIBLE (688 1710);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(608 1705);
DISPLAY 0.340426 (608 1705);
PAINT GREEN (608 1705);
DISPLAY INVISIBLE (608 1705);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(575 1805);
DISPLAY 0.617021 (575 1805);
PAINT WHITE (575 1805);
DISPLAY INVISIBLE (575 1805);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(510 1805);
DISPLAY 0.617021 (510 1805);
PAINT WHITE (510 1805);
DISPLAY INVISIBLE (510 1805);
FORCEPROP 1 LAST PATH I7
R 1
J 0
(534 1855);
DISPLAY 0.702128 (534 1855);
PAINT WHITE (534 1855);
DISPLAY INVISIBLE (534 1855);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(450 1800);
DISPLAY INVISIBLE (450 1800);
FORCEADD RSMD0402..2
R 1
(575 1800);
FORCEPROP 1 LAST VALUE 4.7K
R 1
J 1
(590 1805);
DISPLAY 0.617021 (590 1805);
PAINT WHITE (590 1805);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(538 1805);
DISPLAY 0.723404 (538 1805);
PAINT WHITE (538 1805);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(773 1710);
DISPLAY 0.340426 (773 1710);
PAINT GREEN (773 1710);
DISPLAY INVISIBLE (773 1710);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(673 1705);
DISPLAY 0.340426 (673 1705);
PAINT GREEN (673 1705);
DISPLAY INVISIBLE (673 1705);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(853 1710);
DISPLAY 0.340426 (853 1710);
PAINT GREEN (853 1710);
DISPLAY INVISIBLE (853 1710);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(833 1710);
DISPLAY 0.340426 (833 1710);
PAINT GREEN (833 1710);
DISPLAY INVISIBLE (833 1710);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(793 1710);
DISPLAY 0.340426 (793 1710);
PAINT GREEN (793 1710);
DISPLAY INVISIBLE (793 1710);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(472 1725);
DISPLAY 0.680851 (472 1725);
PAINT RED (472 1725);
DISPLAY INVISIBLE (472 1725);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(753 1710);
DISPLAY 0.340426 (753 1710);
PAINT GREEN (753 1710);
DISPLAY INVISIBLE (753 1710);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(693 1705);
DISPLAY 0.340426 (693 1705);
PAINT GREEN (693 1705);
DISPLAY INVISIBLE (693 1705);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(713 1705);
DISPLAY 0.340426 (713 1705);
PAINT GREEN (713 1705);
DISPLAY INVISIBLE (713 1705);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(813 1710);
DISPLAY 0.340426 (813 1710);
PAINT GREEN (813 1710);
DISPLAY INVISIBLE (813 1710);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(733 1705);
DISPLAY 0.340426 (733 1705);
PAINT GREEN (733 1705);
DISPLAY INVISIBLE (733 1705);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(700 1805);
DISPLAY 0.617021 (700 1805);
PAINT WHITE (700 1805);
DISPLAY INVISIBLE (700 1805);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(635 1805);
DISPLAY 0.617021 (635 1805);
PAINT WHITE (635 1805);
DISPLAY INVISIBLE (635 1805);
FORCEPROP 1 LAST PATH I8
R 1
J 0
(659 1855);
DISPLAY 0.702128 (659 1855);
PAINT WHITE (659 1855);
DISPLAY INVISIBLE (659 1855);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(575 1800);
DISPLAY INVISIBLE (575 1800);
FORCEADD TCA9803..1
(1200 1450);
FORCEPROP 1 LAST PACK_TYPE MSOP
J 1
(1200 1242);
DISPLAY 0.723404 (1200 1242);
PAINT GREEN (1200 1242);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(1200 1708);
DISPLAY 0.723404 (1200 1708);
PAINT GREEN (1200 1708);
FORCEPROP 1 LAST TYPE TCA9803DGKR
J 1
(1200 1658);
DISPLAY 0.851064 (1200 1658);
PAINT GREEN (1200 1658);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,175,200,-150
J 0
(1200 1450);
DISPLAY 0.468085 (1200 1450);
PAINT GREEN (1200 1450);
DISPLAY INVISIBLE (1200 1450);
FORCEPROP 1 LAST PATH I9
J 1
(1200 1533);
DISPLAY 0.723404 (1200 1533);
PAINT GREEN (1200 1533);
DISPLAY INVISIBLE (1200 1533);
FORCEPROP 2 LAST CDS_LIB bris_cds_special
J 0
(1200 1450);
DISPLAY INVISIBLE (1200 1450);
FORCEADD BRIS_STD_A3..1
(-2700 -950);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed Mar 04 16:18:28 2020
J 0
(4600 -575);
DISPLAY INVISIBLE (4600 -575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(4600 -675);
DISPLAY 1.021277 (4600 -675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(3175 -475);
DISPLAY 1.021277 (3175 -475);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(4600 -575);
DISPLAY 1.021277 (4600 -575);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(3325 -675);
DISPLAY 1.021277 (3325 -675);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(3325 -575);
DISPLAY 1.021277 (3325 -575);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(4365 -675);
DISPLAY 1.021277 (4365 -675);
PAINT GREEN (4365 -675);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(2025 -600);
DISPLAY 1.021277 (2025 -600);
PAINT GREEN (2025 -600);
FORCEPROP 1 LAST TITLE I2C  LEVEL SHIFTER
J 1
(3950 -820);
DISPLAY 1.361702 (3950 -820);
PAINT GREEN (3950 -820);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(5075 4575);
DISPLAY 0.872340 (5075 4575);
PAINT GREEN (5075 4575);
DISPLAY INVISIBLE (5075 4575);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(4375 -925);
DISPLAY 0.872340 (4375 -925);
PAINT GREEN (4375 -925);
DISPLAY INVISIBLE (4375 -925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-2700 -950);
DISPLAY 0.468085 (-2700 -950);
PAINT GREEN (-2700 -950);
DISPLAY INVISIBLE (-2700 -950);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-2700 -950);
DISPLAY INVISIBLE (-2700 -950);
FORCEPROP 0 LAST PAGENAME I2C LEVEL SHIFTER
J 0
(-2700 -950);
DISPLAY INVISIBLE (-2700 -950);
WIRE 16 -1 (-175 1550)(450 1550);
FORCEPROP 2 LAST SIG_NAME SDAA
J 0
(-135 1560);
DISPLAY 0.638298 (-135 1560);
WIRE 16 -1 (950 1550)(450 1550);
WIRE 16 -1 (450 1700)(450 1550);
WIRE 16 -1 (2300 1500)(1775 1500);
FORCEPROP 2 LAST SIG_NAME SCLB
J 0
(2090 1510);
DISPLAY 0.638298 (2090 1510);
WIRE 16 -1 (1775 1500)(1775 1700);
WIRE 16 -1 (1450 1500)(1775 1500);
WIRE 16 -1 (2325 1550)(1650 1550);
FORCEPROP 2 LAST SIG_NAME SDAB
J 0
(2090 1560);
DISPLAY 0.638298 (2090 1560);
WIRE 16 -1 (1650 1700)(1650 1550);
WIRE 16 -1 (1650 1550)(1450 1550);
WIRE 16 -1 (-175 1500)(575 1500);
FORCEPROP 2 LAST SIG_NAME SCLA
J 0
(-135 1510);
DISPLAY 0.638298 (-135 1510);
WIRE 16 -1 (950 1500)(575 1500);
WIRE 16 -1 (575 1700)(575 1500);
WIRE 16 -1 (1925 1675)(1925 1700);
WIRE 16 -1 (1775 1975)(1925 1975);
WIRE 16 -1 (1775 1975)(1650 1975);
WIRE 16 -1 (1775 1900)(1775 1975);
WIRE 16 -1 (1925 1900)(1925 1975);
WIRE 16 -1 (1925 1975)(1925 2025);
WIRE 16 -1 (1550 1975)(1650 1975);
WIRE 16 -1 (1650 1900)(1650 1975);
WIRE 16 -1 (1550 1350)(1550 1975);
WIRE 16 -1 (1450 1350)(1550 1350);
WIRE 16 -1 (250 1675)(250 1700);
WIRE 16 -1 (450 1975)(575 1975);
WIRE 16 -1 (250 1975)(450 1975);
WIRE 16 -1 (450 1900)(450 1975);
WIRE 16 -1 (450 1975)(450 2050);
WIRE 16 -1 (650 1975)(575 1975);
WIRE 16 -1 (575 1900)(575 1975);
WIRE 16 -1 (650 1400)(650 1975);
WIRE 16 -1 (250 1900)(250 1975);
WIRE 16 -1 (650 1350)(650 1400);
WIRE 16 -1 (700 1400)(650 1400);
WIRE 16 -1 (950 1350)(650 1350);
WIRE 16 -1 (950 1400)(900 1400);
DOT 1 (650 1400);
DOT 1 (575 1500);
DOT 1 (450 1550);
DOT 1 (575 1975);
DOT 1 (1775 1500);
DOT 1 (1650 1975);
DOT 1 (1775 1975);
DOT 1 (1925 1975);
DOT 1 (1650 1550);
DOT 1 (450 1975);
QUIT
