FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD INPORT..1
(400 5800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(725 5675);
DISPLAY 0.872340 (725 5675);
DISPLAY INVISIBLE (725 5675);
FORCEPROP 1 LASTPIN (450 5800) HDL_PORT IN
J 0
(725 5675);
DISPLAY 0.872340 (725 5675);
PAINT MONO (725 5675);
DISPLAY INVISIBLE (725 5675);
FORCEPROP 1 LASTPIN (450 5800) VHDL_PORT IN
J 0
(465 5730);
DISPLAY 0.872340 (465 5730);
PAINT MONO (465 5730);
DISPLAY INVISIBLE (465 5730);
FORCEPROP 1 LAST PATH I10
J 0
(375 5850);
DISPLAY 0.872340 (375 5850);
PAINT PINK (375 5850);
DISPLAY INVISIBLE (375 5850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(400 5800);
DISPLAY INVISIBLE (400 5800);
FORCEADD OUTPORT..1
(4550 5150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4550 5150);
DISPLAY INVISIBLE (4550 5150);
FORCEPROP 1 LAST PATH I11
J 0
(4550 5200);
DISPLAY 0.872340 (4550 5200);
PAINT PINK (4550 5200);
DISPLAY INVISIBLE (4550 5200);
FORCEPROP 1 LASTPIN (4500 5150) VHDL_PORT OUT
J 0
(4515 5080);
DISPLAY 0.872340 (4515 5080);
PAINT MONO (4515 5080);
DISPLAY INVISIBLE (4515 5080);
FORCEPROP 1 LASTPIN (4500 5150) HDL_PORT OUT
J 0
(4875 5025);
DISPLAY 0.872340 (4875 5025);
PAINT MONO (4875 5025);
DISPLAY INVISIBLE (4875 5025);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4875 5025);
DISPLAY 0.872340 (4875 5025);
DISPLAY INVISIBLE (4875 5025);
FORCEADD OUTPORT..1
(4550 5100);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4550 5100);
DISPLAY INVISIBLE (4550 5100);
FORCEPROP 1 LAST PATH I12
J 0
(4550 5150);
DISPLAY 0.872340 (4550 5150);
PAINT PINK (4550 5150);
DISPLAY INVISIBLE (4550 5150);
FORCEPROP 1 LASTPIN (4500 5100) VHDL_PORT OUT
J 0
(4515 5030);
DISPLAY 0.872340 (4515 5030);
PAINT MONO (4515 5030);
DISPLAY INVISIBLE (4515 5030);
FORCEPROP 1 LASTPIN (4500 5100) HDL_PORT OUT
J 0
(4875 4975);
DISPLAY 0.872340 (4875 4975);
PAINT MONO (4875 4975);
DISPLAY INVISIBLE (4875 4975);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(4875 4975);
DISPLAY 0.872340 (4875 4975);
DISPLAY INVISIBLE (4875 4975);
FORCEADD MAX9381_UMAX..1
(-900 5900);
FORCEPROP 0 LAST $LOCATION <<OCC_ONLY>>
J 0
(-1025 6125);
FORCEPROP 0 LASTPIN (-1075 5800) $PN <<OCC_ONLY>>
J 2
(-1085 5810);
DISPLAY 0.808511 (-1085 5810);
FORCEPROP 0 LASTPIN (-725 5900) $PN <<OCC_ONLY>>
J 0
(-715 5910);
DISPLAY 0.808511 (-715 5910);
FORCEPROP 0 LASTPIN (-1075 5950) $PN <<OCC_ONLY>>
J 2
(-1085 5960);
DISPLAY 0.808511 (-1085 5960);
FORCEPROP 0 LASTPIN (-725 5950) $PN <<OCC_ONLY>>
J 0
(-715 5960);
DISPLAY 0.808511 (-715 5960);
FORCEPROP 0 LASTPIN (-1075 5850) $PN <<OCC_ONLY>>
J 2
(-1085 5860);
DISPLAY 0.808511 (-1085 5860);
FORCEPROP 0 LASTPIN (-1075 6000) $PN <<OCC_ONLY>>
J 2
(-1085 6010);
DISPLAY 0.808511 (-1085 6010);
FORCEPROP 0 LAST POWER_GROUP VEE=GND;VCC=P3V3
J 0
(-1025 5725);
DISPLAY 0.638298 (-1025 5725);
FORCEPROP 2 LAST PATH I13
J 0
(-1025 6075);
DISPLAY 0.638298 (-1025 6075);
FORCEPROP 2 LAST CDS_LIB bris_cds_discrete
J 0
(-900 5900);
DISPLAY INVISIBLE (-900 5900);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-900 5900);
DISPLAY 0.468085 (-900 5900);
PAINT GREEN (-900 5900);
DISPLAY INVISIBLE (-900 5900);
FORCEADD P3V3..1
(175 5800);
FORCEPROP 3 LASTPIN (175 5750) SIG_NAME P3V3\g
J 0
(185 5760);
DISPLAY 0.659574 (185 5760);
PAINT MONO (185 5760);
DISPLAY INVISIBLE (185 5760);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(175 5850);
DISPLAY 0.468085 (175 5850);
PAINT GREEN (175 5850);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(175 5800);
DISPLAY INVISIBLE (175 5800);
FORCEPROP 1 LAST PATH I14
J 0
(225 5800);
DISPLAY 0.872340 (225 5800);
PAINT PINK (225 5800);
DISPLAY INVISIBLE (225 5800);
FORCEPROP 1 LASTPIN (175 5750) VHDL_INIT 1
R 1
J 0
(225 5585);
DISPLAY 0.468085 (225 5585);
PAINT MONO (225 5585);
DISPLAY INVISIBLE (225 5585);
FORCEPROP 1 LAST SIZE 1B
J 0
(150 5900);
DISPLAY 0.872340 (150 5900);
PAINT SKYBLUE (150 5900);
DISPLAY INVISIBLE (150 5900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(175 5800);
DISPLAY 0.468085 (175 5800);
PAINT GREEN (175 5800);
DISPLAY INVISIBLE (175 5800);
FORCEADD GND..1
(1250 5200);
FORCEPROP 3 LASTPIN (1250 5250) SIG_NAME GND\g
J 0
(1260 5260);
DISPLAY 0.659574 (1260 5260);
PAINT MONO (1260 5260);
DISPLAY INVISIBLE (1260 5260);
FORCEPROP 1 LASTPIN (1250 5250) VHDL_INIT 0
R 1
J 0
(1275 5415);
DISPLAY 0.468085 (1275 5415);
PAINT MONO (1275 5415);
DISPLAY INVISIBLE (1275 5415);
FORCEPROP 1 LAST SIZE 1B
J 0
(1300 5200);
DISPLAY 0.872340 (1300 5200);
PAINT GREEN (1300 5200);
DISPLAY INVISIBLE (1300 5200);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(1250 5200);
DISPLAY 0.468085 (1250 5200);
PAINT GREEN (1250 5200);
DISPLAY INVISIBLE (1250 5200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1250 5200);
DISPLAY 0.468085 (1250 5200);
PAINT GREEN (1250 5200);
DISPLAY INVISIBLE (1250 5200);
FORCEPROP 1 LAST PATH I15
J 0
(1150 5350);
DISPLAY 0.872340 (1150 5350);
PAINT PINK (1150 5350);
DISPLAY INVISIBLE (1150 5350);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(1250 5200);
DISPLAY INVISIBLE (1250 5200);
FORCEADD RSMD0402..2
(750 5750);
FORCEPROP 1 LAST $LOCATION R?
J 1
(875 5750);
DISPLAY 0.723404 (875 5750);
PAINT WHITE (875 5750);
FORCEPROP 0 LASTPIN (650 5750) $PN <<OCC_ONLY>>
J 2
(640 5760);
DISPLAY 0.808511 (640 5760);
FORCEPROP 0 LASTPIN (850 5750) $PN <<OCC_ONLY>>
J 0
(860 5760);
DISPLAY 0.808511 (860 5760);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(755 5735);
DISPLAY 0.617021 (755 5735);
PAINT WHITE (755 5735);
FORCEPROP 1 LAST TOL 1%
J 1
(755 5690);
DISPLAY 0.617021 (755 5690);
PAINT WHITE (755 5690);
DISPLAY INVISIBLE (755 5690);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(755 5625);
DISPLAY 0.617021 (755 5625);
PAINT WHITE (755 5625);
DISPLAY INVISIBLE (755 5625);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(750 5750);
DISPLAY INVISIBLE (750 5750);
FORCEPROP 1 LAST PATH I16
J 0
(805 5666);
DISPLAY 0.702128 (805 5666);
PAINT WHITE (805 5666);
DISPLAY INVISIBLE (805 5666);
FORCEPROP 1 LAST DIST FLAT
J 0
(655 5592);
DISPLAY 0.340426 (655 5592);
PAINT GREEN (655 5592);
DISPLAY INVISIBLE (655 5592);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(660 5512);
DISPLAY 0.340426 (660 5512);
PAINT GREEN (660 5512);
DISPLAY INVISIBLE (660 5512);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(655 5612);
DISPLAY 0.340426 (655 5612);
PAINT GREEN (655 5612);
DISPLAY INVISIBLE (655 5612);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(655 5632);
DISPLAY 0.340426 (655 5632);
PAINT GREEN (655 5632);
DISPLAY INVISIBLE (655 5632);
FORCEPROP 1 LAST POWER RMAX
J 0
(660 5572);
DISPLAY 0.340426 (660 5572);
PAINT GREEN (660 5572);
DISPLAY INVISIBLE (660 5572);
FORCEPROP 1 LAST SIZE 1B
J 0
(675 5853);
DISPLAY 0.680851 (675 5853);
PAINT RED (675 5853);
DISPLAY INVISIBLE (675 5853);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(660 5532);
DISPLAY 0.340426 (660 5532);
PAINT GREEN (660 5532);
DISPLAY INVISIBLE (660 5532);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(660 5492);
DISPLAY 0.340426 (660 5492);
PAINT GREEN (660 5492);
DISPLAY INVISIBLE (660 5492);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(660 5472);
DISPLAY 0.340426 (660 5472);
PAINT GREEN (660 5472);
DISPLAY INVISIBLE (660 5472);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(655 5652);
DISPLAY 0.340426 (655 5652);
PAINT GREEN (655 5652);
DISPLAY INVISIBLE (655 5652);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(660 5552);
DISPLAY 0.340426 (660 5552);
PAINT GREEN (660 5552);
DISPLAY INVISIBLE (660 5552);
FORCEADD RSMD0402..2
(750 5700);
FORCEPROP 1 LAST $LOCATION R?
J 1
(875 5700);
DISPLAY 0.723404 (875 5700);
PAINT WHITE (875 5700);
FORCEPROP 0 LASTPIN (650 5700) $PN <<OCC_ONLY>>
J 2
(640 5710);
DISPLAY 0.808511 (640 5710);
FORCEPROP 0 LASTPIN (850 5700) $PN <<OCC_ONLY>>
J 0
(860 5710);
DISPLAY 0.808511 (860 5710);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(755 5685);
DISPLAY 0.617021 (755 5685);
PAINT WHITE (755 5685);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(750 5700);
DISPLAY INVISIBLE (750 5700);
FORCEPROP 1 LAST PATH I18
J 0
(805 5616);
DISPLAY 0.702128 (805 5616);
PAINT WHITE (805 5616);
DISPLAY INVISIBLE (805 5616);
FORCEPROP 1 LAST TOL 1%
J 1
(755 5640);
DISPLAY 0.617021 (755 5640);
PAINT WHITE (755 5640);
DISPLAY INVISIBLE (755 5640);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(755 5575);
DISPLAY 0.617021 (755 5575);
PAINT WHITE (755 5575);
DISPLAY INVISIBLE (755 5575);
FORCEPROP 1 LAST DIST FLAT
J 0
(655 5542);
DISPLAY 0.340426 (655 5542);
PAINT GREEN (655 5542);
DISPLAY INVISIBLE (655 5542);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(660 5462);
DISPLAY 0.340426 (660 5462);
PAINT GREEN (660 5462);
DISPLAY INVISIBLE (660 5462);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(655 5562);
DISPLAY 0.340426 (655 5562);
PAINT GREEN (655 5562);
DISPLAY INVISIBLE (655 5562);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(655 5582);
DISPLAY 0.340426 (655 5582);
PAINT GREEN (655 5582);
DISPLAY INVISIBLE (655 5582);
FORCEPROP 1 LAST POWER RMAX
J 0
(660 5522);
DISPLAY 0.340426 (660 5522);
PAINT GREEN (660 5522);
DISPLAY INVISIBLE (660 5522);
FORCEPROP 1 LAST SIZE 1B
J 0
(675 5803);
DISPLAY 0.680851 (675 5803);
PAINT RED (675 5803);
DISPLAY INVISIBLE (675 5803);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(660 5482);
DISPLAY 0.340426 (660 5482);
PAINT GREEN (660 5482);
DISPLAY INVISIBLE (660 5482);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(660 5442);
DISPLAY 0.340426 (660 5442);
PAINT GREEN (660 5442);
DISPLAY INVISIBLE (660 5442);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(660 5422);
DISPLAY 0.340426 (660 5422);
PAINT GREEN (660 5422);
DISPLAY INVISIBLE (660 5422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(655 5602);
DISPLAY 0.340426 (655 5602);
PAINT GREEN (655 5602);
DISPLAY INVISIBLE (655 5602);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(660 5502);
DISPLAY 0.340426 (660 5502);
PAINT GREEN (660 5502);
DISPLAY INVISIBLE (660 5502);
FORCEADD CON20P_SFP..2
R 2
(1750 5550);
FORCEPROP 2 LASTPIN (2100 5600) SIG_NAME UN$1$CON20PSFP$I19$RATESELECT
J 0
(2110 5610);
DISPLAY 0.659574 (2110 5610);
PAINT MONO (2110 5610);
DISPLAY INVISIBLE (2110 5610);
FORCEPROP 1 LAST $LOCATION J?
J 1
(1750 6100);
DISPLAY 0.723404 (1750 6100);
PAINT GREEN (1750 6100);
FORCEPROP 0 LASTPIN (1400 5950) $PN <<OCC_ONLY>>
J 2
(1390 5960);
DISPLAY 0.808511 (1390 5960);
FORCEPROP 0 LASTPIN (1400 5900) $PN <<OCC_ONLY>>
J 2
(1390 5910);
DISPLAY 0.808511 (1390 5910);
FORCEPROP 0 LASTPIN (1400 5700) $PN <<OCC_ONLY>>
J 2
(1390 5710);
DISPLAY 0.808511 (1390 5710);
FORCEPROP 0 LASTPIN (1400 5750) $PN <<OCC_ONLY>>
J 2
(1390 5760);
DISPLAY 0.808511 (1390 5760);
FORCEPROP 0 LASTPIN (1400 5500) $PN <<OCC_ONLY>>
J 2
(1390 5510);
DISPLAY 0.808511 (1390 5510);
FORCEPROP 0 LASTPIN (1400 5450) $PN <<OCC_ONLY>>
J 2
(1390 5460);
DISPLAY 0.808511 (1390 5460);
FORCEPROP 0 LASTPIN (1400 5400) $PN <<OCC_ONLY>>
J 2
(1390 5410);
DISPLAY 0.808511 (1390 5410);
FORCEPROP 0 LASTPIN (2100 5450) $PN <<OCC_ONLY>>
J 0
(2110 5460);
DISPLAY 0.808511 (2110 5460);
FORCEPROP 0 LASTPIN (2100 5350) $PN <<OCC_ONLY>>
J 0
(2110 5360);
DISPLAY 0.808511 (2110 5360);
FORCEPROP 0 LASTPIN (2100 5400) $PN <<OCC_ONLY>>
J 0
(2110 5410);
DISPLAY 0.808511 (2110 5410);
FORCEPROP 0 LASTPIN (2100 5900) $PN <<OCC_ONLY>>
J 0
(2110 5910);
DISPLAY 0.808511 (2110 5910);
FORCEPROP 0 LASTPIN (1400 5350) $PN <<OCC_ONLY>>
J 2
(1390 5360);
DISPLAY 0.808511 (1390 5360);
FORCEPROP 0 LASTPIN (2100 5500) $PN <<OCC_ONLY>>
J 0
(2110 5510);
DISPLAY 0.808511 (2110 5510);
FORCEPROP 0 LASTPIN (2100 5800) $PN <<OCC_ONLY>>
J 0
(2110 5810);
DISPLAY 0.808511 (2110 5810);
FORCEPROP 0 LASTPIN (2100 5750) $PN <<OCC_ONLY>>
J 0
(2110 5760);
DISPLAY 0.808511 (2110 5760);
FORCEPROP 0 LASTPIN (2100 5700) $PN <<OCC_ONLY>>
J 0
(2110 5710);
DISPLAY 0.808511 (2110 5710);
FORCEPROP 0 LASTPIN (2100 5600) $PN <<OCC_ONLY>>
J 0
(2110 5610);
DISPLAY 0.808511 (2110 5610);
FORCEPROP 0 LASTPIN (1400 5600) $PN <<OCC_ONLY>>
J 2
(1390 5610);
DISPLAY 0.808511 (1390 5610);
FORCEPROP 0 LASTPIN (2100 5950) $PN <<OCC_ONLY>>
J 0
(2110 5960);
DISPLAY 0.808511 (2110 5960);
FORCEPROP 0 LASTPIN (1400 5800) $PN <<OCC_ONLY>>
J 2
(1390 5810);
DISPLAY 0.808511 (1390 5810);
FORCEPROP 1 LAST TYPE 1888247-1
J 1
(1750 6050);
DISPLAY 0.723404 (1750 6050);
PAINT GREEN (1750 6050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -350,450,350,-275
J 2
(1750 5550);
DISPLAY 0.468085 (1750 5550);
PAINT GREEN (1750 5550);
DISPLAY INVISIBLE (1750 5550);
FORCEPROP 1 LAST PATH I19
J 1
(1600 5700);
DISPLAY 0.723404 (1600 5700);
PAINT GREEN (1600 5700);
DISPLAY INVISIBLE (1600 5700);
FORCEPROP 2 LAST CDS_LIB cnconnector
J 2
(1750 5550);
DISPLAY INVISIBLE (1750 5550);
FORCEADD IOPORT..1
R 2
(3575 4825);
FORCEPROP 1 LASTPIN (3625 4825) VHDL_PORT INOUT
J 2
(3610 4755);
DISPLAY 0.872340 (3610 4755);
PAINT MONO (3610 4755);
DISPLAY INVISIBLE (3610 4755);
FORCEPROP 1 LASTPIN (3625 4825) HDL_PORT INOUT
J 2
(3250 4700);
DISPLAY 0.872340 (3250 4700);
PAINT MONO (3250 4700);
DISPLAY INVISIBLE (3250 4700);
FORCEPROP 1 LAST OFFPAGE TRUE
J 2
(3550 4925);
DISPLAY INVISIBLE (3550 4925);
FORCEPROP 1 LAST PATH I2
J 2
(3575 4875);
DISPLAY 0.872340 (3575 4875);
PAINT PINK (3575 4875);
DISPLAY INVISIBLE (3575 4875);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(3575 4825);
DISPLAY INVISIBLE (3575 4825);
FORCEADD GND..1
(2300 5200);
FORCEPROP 3 LASTPIN (2300 5250) SIG_NAME GND\g
J 0
(2310 5260);
DISPLAY 0.659574 (2310 5260);
PAINT MONO (2310 5260);
DISPLAY INVISIBLE (2310 5260);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2300 5200);
DISPLAY 0.468085 (2300 5200);
PAINT GREEN (2300 5200);
DISPLAY INVISIBLE (2300 5200);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2300 5200);
DISPLAY 0.468085 (2300 5200);
PAINT GREEN (2300 5200);
DISPLAY INVISIBLE (2300 5200);
FORCEPROP 1 LAST SIZE 1B
J 0
(2350 5200);
DISPLAY 0.872340 (2350 5200);
PAINT GREEN (2350 5200);
DISPLAY INVISIBLE (2350 5200);
FORCEPROP 1 LASTPIN (2300 5250) VHDL_INIT 0
R 1
J 0
(2325 5415);
DISPLAY 0.468085 (2325 5415);
PAINT MONO (2325 5415);
DISPLAY INVISIBLE (2325 5415);
FORCEPROP 1 LAST PATH I20
J 0
(2200 5350);
DISPLAY 0.872340 (2200 5350);
PAINT PINK (2200 5350);
DISPLAY INVISIBLE (2200 5350);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2300 5200);
DISPLAY INVISIBLE (2300 5200);
FORCEADD RSMD0402..2
(2800 5600);
FORCEPROP 1 LAST $LOCATION R?
J 1
(2925 5600);
DISPLAY 0.723404 (2925 5600);
PAINT WHITE (2925 5600);
FORCEPROP 0 LASTPIN (2700 5600) $PN <<OCC_ONLY>>
J 2
(2690 5610);
DISPLAY 0.808511 (2690 5610);
FORCEPROP 0 LASTPIN (2900 5600) $PN <<OCC_ONLY>>
J 0
(2910 5610);
DISPLAY 0.808511 (2910 5610);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(2805 5585);
DISPLAY 0.617021 (2805 5585);
PAINT WHITE (2805 5585);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 5600);
DISPLAY INVISIBLE (2800 5600);
FORCEPROP 1 LAST PATH I21
J 0
(2855 5516);
DISPLAY 0.702128 (2855 5516);
PAINT WHITE (2855 5516);
DISPLAY INVISIBLE (2855 5516);
FORCEPROP 1 LAST TOL 1%
J 1
(2805 5540);
DISPLAY 0.617021 (2805 5540);
PAINT WHITE (2805 5540);
DISPLAY INVISIBLE (2805 5540);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2805 5475);
DISPLAY 0.617021 (2805 5475);
PAINT WHITE (2805 5475);
DISPLAY INVISIBLE (2805 5475);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 5442);
DISPLAY 0.340426 (2705 5442);
PAINT GREEN (2705 5442);
DISPLAY INVISIBLE (2705 5442);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 5362);
DISPLAY 0.340426 (2710 5362);
PAINT GREEN (2710 5362);
DISPLAY INVISIBLE (2710 5362);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 5462);
DISPLAY 0.340426 (2705 5462);
PAINT GREEN (2705 5462);
DISPLAY INVISIBLE (2705 5462);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 5482);
DISPLAY 0.340426 (2705 5482);
PAINT GREEN (2705 5482);
DISPLAY INVISIBLE (2705 5482);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 5422);
DISPLAY 0.340426 (2710 5422);
PAINT GREEN (2710 5422);
DISPLAY INVISIBLE (2710 5422);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 5703);
DISPLAY 0.680851 (2725 5703);
PAINT RED (2725 5703);
DISPLAY INVISIBLE (2725 5703);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 5382);
DISPLAY 0.340426 (2710 5382);
PAINT GREEN (2710 5382);
DISPLAY INVISIBLE (2710 5382);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 5342);
DISPLAY 0.340426 (2710 5342);
PAINT GREEN (2710 5342);
DISPLAY INVISIBLE (2710 5342);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 5322);
DISPLAY 0.340426 (2710 5322);
PAINT GREEN (2710 5322);
DISPLAY INVISIBLE (2710 5322);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 5502);
DISPLAY 0.340426 (2705 5502);
PAINT GREEN (2705 5502);
DISPLAY INVISIBLE (2705 5502);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 5402);
DISPLAY 0.340426 (2710 5402);
PAINT GREEN (2710 5402);
DISPLAY INVISIBLE (2710 5402);
FORCEADD P3V3..1
(3175 5900);
FORCEPROP 3 LASTPIN (3175 5850) SIG_NAME P3V3\g
J 0
(3185 5860);
DISPLAY 0.659574 (3185 5860);
PAINT MONO (3185 5860);
DISPLAY INVISIBLE (3185 5860);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(3175 5950);
DISPLAY 0.468085 (3175 5950);
PAINT GREEN (3175 5950);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(3175 5900);
DISPLAY INVISIBLE (3175 5900);
FORCEPROP 1 LAST PATH I22
J 0
(3225 5900);
DISPLAY 0.872340 (3225 5900);
PAINT PINK (3225 5900);
DISPLAY INVISIBLE (3225 5900);
FORCEPROP 1 LASTPIN (3175 5850) VHDL_INIT 1
R 1
J 0
(3225 5685);
DISPLAY 0.468085 (3225 5685);
PAINT MONO (3225 5685);
DISPLAY INVISIBLE (3225 5685);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3175 5900);
DISPLAY 0.468085 (3175 5900);
PAINT GREEN (3175 5900);
DISPLAY INVISIBLE (3175 5900);
FORCEPROP 1 LAST SIZE 1B
J 0
(3150 6000);
DISPLAY 0.872340 (3150 6000);
PAINT SKYBLUE (3150 6000);
DISPLAY INVISIBLE (3150 6000);
FORCEADD RSMD0402..2
(2800 5700);
FORCEPROP 1 LAST $LOCATION R?
J 1
(2925 5700);
DISPLAY 0.723404 (2925 5700);
PAINT WHITE (2925 5700);
FORCEPROP 0 LASTPIN (2700 5700) $PN <<OCC_ONLY>>
J 2
(2690 5710);
DISPLAY 0.808511 (2690 5710);
FORCEPROP 0 LASTPIN (2900 5700) $PN <<OCC_ONLY>>
J 0
(2910 5710);
DISPLAY 0.808511 (2910 5710);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(2805 5685);
DISPLAY 0.617021 (2805 5685);
PAINT WHITE (2805 5685);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 5700);
DISPLAY INVISIBLE (2800 5700);
FORCEPROP 1 LAST PATH I23
J 0
(2855 5616);
DISPLAY 0.702128 (2855 5616);
PAINT WHITE (2855 5616);
DISPLAY INVISIBLE (2855 5616);
FORCEPROP 1 LAST TOL 1%
J 1
(2805 5640);
DISPLAY 0.617021 (2805 5640);
PAINT WHITE (2805 5640);
DISPLAY INVISIBLE (2805 5640);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2805 5575);
DISPLAY 0.617021 (2805 5575);
PAINT WHITE (2805 5575);
DISPLAY INVISIBLE (2805 5575);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 5542);
DISPLAY 0.340426 (2705 5542);
PAINT GREEN (2705 5542);
DISPLAY INVISIBLE (2705 5542);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 5462);
DISPLAY 0.340426 (2710 5462);
PAINT GREEN (2710 5462);
DISPLAY INVISIBLE (2710 5462);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 5562);
DISPLAY 0.340426 (2705 5562);
PAINT GREEN (2705 5562);
DISPLAY INVISIBLE (2705 5562);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 5582);
DISPLAY 0.340426 (2705 5582);
PAINT GREEN (2705 5582);
DISPLAY INVISIBLE (2705 5582);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 5522);
DISPLAY 0.340426 (2710 5522);
PAINT GREEN (2710 5522);
DISPLAY INVISIBLE (2710 5522);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 5803);
DISPLAY 0.680851 (2725 5803);
PAINT RED (2725 5803);
DISPLAY INVISIBLE (2725 5803);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 5482);
DISPLAY 0.340426 (2710 5482);
PAINT GREEN (2710 5482);
DISPLAY INVISIBLE (2710 5482);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 5442);
DISPLAY 0.340426 (2710 5442);
PAINT GREEN (2710 5442);
DISPLAY INVISIBLE (2710 5442);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 5422);
DISPLAY 0.340426 (2710 5422);
PAINT GREEN (2710 5422);
DISPLAY INVISIBLE (2710 5422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 5602);
DISPLAY 0.340426 (2705 5602);
PAINT GREEN (2705 5602);
DISPLAY INVISIBLE (2705 5602);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 5502);
DISPLAY 0.340426 (2710 5502);
PAINT GREEN (2710 5502);
DISPLAY INVISIBLE (2710 5502);
FORCEADD RSMD0402..2
(2800 5750);
FORCEPROP 1 LAST $LOCATION R?
J 1
(2925 5750);
DISPLAY 0.723404 (2925 5750);
PAINT WHITE (2925 5750);
FORCEPROP 0 LASTPIN (2700 5750) $PN <<OCC_ONLY>>
J 2
(2690 5760);
DISPLAY 0.808511 (2690 5760);
FORCEPROP 0 LASTPIN (2900 5750) $PN <<OCC_ONLY>>
J 0
(2910 5760);
DISPLAY 0.808511 (2910 5760);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(2805 5735);
DISPLAY 0.617021 (2805 5735);
PAINT WHITE (2805 5735);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 5750);
DISPLAY INVISIBLE (2800 5750);
FORCEPROP 1 LAST PATH I24
J 0
(2855 5666);
DISPLAY 0.702128 (2855 5666);
PAINT WHITE (2855 5666);
DISPLAY INVISIBLE (2855 5666);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 5552);
DISPLAY 0.340426 (2710 5552);
PAINT GREEN (2710 5552);
DISPLAY INVISIBLE (2710 5552);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 5652);
DISPLAY 0.340426 (2705 5652);
PAINT GREEN (2705 5652);
DISPLAY INVISIBLE (2705 5652);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 5472);
DISPLAY 0.340426 (2710 5472);
PAINT GREEN (2710 5472);
DISPLAY INVISIBLE (2710 5472);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 5492);
DISPLAY 0.340426 (2710 5492);
PAINT GREEN (2710 5492);
DISPLAY INVISIBLE (2710 5492);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 5532);
DISPLAY 0.340426 (2710 5532);
PAINT GREEN (2710 5532);
DISPLAY INVISIBLE (2710 5532);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 5853);
DISPLAY 0.680851 (2725 5853);
PAINT RED (2725 5853);
DISPLAY INVISIBLE (2725 5853);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 5572);
DISPLAY 0.340426 (2710 5572);
PAINT GREEN (2710 5572);
DISPLAY INVISIBLE (2710 5572);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 5632);
DISPLAY 0.340426 (2705 5632);
PAINT GREEN (2705 5632);
DISPLAY INVISIBLE (2705 5632);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 5612);
DISPLAY 0.340426 (2705 5612);
PAINT GREEN (2705 5612);
DISPLAY INVISIBLE (2705 5612);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 5512);
DISPLAY 0.340426 (2710 5512);
PAINT GREEN (2710 5512);
DISPLAY INVISIBLE (2710 5512);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 5592);
DISPLAY 0.340426 (2705 5592);
PAINT GREEN (2705 5592);
DISPLAY INVISIBLE (2705 5592);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2805 5625);
DISPLAY 0.617021 (2805 5625);
PAINT WHITE (2805 5625);
DISPLAY INVISIBLE (2805 5625);
FORCEPROP 1 LAST TOL 1%
J 1
(2805 5690);
DISPLAY 0.617021 (2805 5690);
PAINT WHITE (2805 5690);
DISPLAY INVISIBLE (2805 5690);
FORCEADD RSMD0402..2
(2800 5800);
FORCEPROP 1 LAST $LOCATION R?
J 1
(2925 5800);
DISPLAY 0.723404 (2925 5800);
PAINT WHITE (2925 5800);
FORCEPROP 0 LASTPIN (2700 5800) $PN <<OCC_ONLY>>
J 2
(2690 5810);
DISPLAY 0.808511 (2690 5810);
FORCEPROP 0 LASTPIN (2900 5800) $PN <<OCC_ONLY>>
J 0
(2910 5810);
DISPLAY 0.808511 (2910 5810);
FORCEPROP 1 LAST VALUE 4.7K
J 1
(2805 5785);
DISPLAY 0.617021 (2805 5785);
PAINT WHITE (2805 5785);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2800 5800);
DISPLAY INVISIBLE (2800 5800);
FORCEPROP 1 LAST PATH I25
J 0
(2855 5716);
DISPLAY 0.702128 (2855 5716);
PAINT WHITE (2855 5716);
DISPLAY INVISIBLE (2855 5716);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(2710 5602);
DISPLAY 0.340426 (2710 5602);
PAINT GREEN (2710 5602);
DISPLAY INVISIBLE (2710 5602);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(2705 5702);
DISPLAY 0.340426 (2705 5702);
PAINT GREEN (2705 5702);
DISPLAY INVISIBLE (2705 5702);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(2710 5522);
DISPLAY 0.340426 (2710 5522);
PAINT GREEN (2710 5522);
DISPLAY INVISIBLE (2710 5522);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(2710 5542);
DISPLAY 0.340426 (2710 5542);
PAINT GREEN (2710 5542);
DISPLAY INVISIBLE (2710 5542);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(2710 5582);
DISPLAY 0.340426 (2710 5582);
PAINT GREEN (2710 5582);
DISPLAY INVISIBLE (2710 5582);
FORCEPROP 1 LAST SIZE 1B
J 0
(2725 5903);
DISPLAY 0.680851 (2725 5903);
PAINT RED (2725 5903);
DISPLAY INVISIBLE (2725 5903);
FORCEPROP 1 LAST POWER RMAX
J 0
(2710 5622);
DISPLAY 0.340426 (2710 5622);
PAINT GREEN (2710 5622);
DISPLAY INVISIBLE (2710 5622);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(2705 5682);
DISPLAY 0.340426 (2705 5682);
PAINT GREEN (2705 5682);
DISPLAY INVISIBLE (2705 5682);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(2705 5662);
DISPLAY 0.340426 (2705 5662);
PAINT GREEN (2705 5662);
DISPLAY INVISIBLE (2705 5662);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(2710 5562);
DISPLAY 0.340426 (2710 5562);
PAINT GREEN (2710 5562);
DISPLAY INVISIBLE (2710 5562);
FORCEPROP 1 LAST DIST FLAT
J 0
(2705 5642);
DISPLAY 0.340426 (2705 5642);
PAINT GREEN (2705 5642);
DISPLAY INVISIBLE (2705 5642);
FORCEPROP 1 LAST PACK_TYPE 1/16W
J 1
(2805 5675);
DISPLAY 0.617021 (2805 5675);
PAINT WHITE (2805 5675);
DISPLAY INVISIBLE (2805 5675);
FORCEPROP 1 LAST TOL 1%
J 1
(2805 5740);
DISPLAY 0.617021 (2805 5740);
PAINT WHITE (2805 5740);
DISPLAY INVISIBLE (2805 5740);
FORCEADD INDUCTANCE..1
(2975 5500);
FORCEPROP 1 LAST $LOCATION L?
J 1
(2975 5525);
DISPLAY 0.723404 (2975 5525);
FORCEPROP 1 LASTPIN (3075 5500) $PN #
J 1
(3100 5500);
DISPLAY 0.872340 (3100 5500);
PAINT MONO (3100 5500);
DISPLAY INVISIBLE (3100 5500);
FORCEPROP 1 LASTPIN (2875 5500) $PN #
J 1
(2850 5500);
DISPLAY 0.872340 (2850 5500);
PAINT MONO (2850 5500);
DISPLAY INVISIBLE (2850 5500);
FORCEPROP 1 LAST VALUE 4.7NH_2%
J 1
(3175 5450);
DISPLAY 0.723404 (3175 5450);
FORCEPROP 1 LAST PACK_TYPE 0402HP
J 1
(2975 5400);
DISPLAY 0.723404 (2975 5400);
DISPLAY INVISIBLE (2975 5400);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(2975 5500);
DISPLAY INVISIBLE (2975 5500);
FORCEPROP 1 LAST PATH I29
J 1
(2975 5575);
DISPLAY 0.723404 (2975 5575);
DISPLAY INVISIBLE (2975 5575);
FORCEADD INPORT..1
(-1650 6000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 6000);
DISPLAY INVISIBLE (-1650 6000);
FORCEPROP 1 LAST PATH I3
J 0
(-1675 6050);
DISPLAY 0.872340 (-1675 6050);
PAINT PINK (-1675 6050);
DISPLAY INVISIBLE (-1675 6050);
FORCEPROP 1 LASTPIN (-1600 6000) VHDL_PORT IN
J 0
(-1585 5930);
DISPLAY 0.872340 (-1585 5930);
PAINT MONO (-1585 5930);
DISPLAY INVISIBLE (-1585 5930);
FORCEPROP 1 LASTPIN (-1600 6000) HDL_PORT IN
J 0
(-1325 5875);
DISPLAY 0.872340 (-1325 5875);
PAINT MONO (-1325 5875);
DISPLAY INVISIBLE (-1325 5875);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1325 5875);
DISPLAY 0.872340 (-1325 5875);
DISPLAY INVISIBLE (-1325 5875);
FORCEADD INDUCTANCE..1
(700 5500);
FORCEPROP 1 LAST $LOCATION L?
J 1
(700 5525);
DISPLAY 0.723404 (700 5525);
FORCEPROP 1 LASTPIN (800 5500) $PN #
J 1
(825 5500);
DISPLAY 0.872340 (825 5500);
PAINT MONO (825 5500);
DISPLAY INVISIBLE (825 5500);
FORCEPROP 1 LASTPIN (600 5500) $PN #
J 1
(575 5500);
DISPLAY 0.872340 (575 5500);
PAINT MONO (575 5500);
DISPLAY INVISIBLE (575 5500);
FORCEPROP 1 LAST VALUE 4.7NH_2%
J 1
(700 5450);
DISPLAY 0.723404 (700 5450);
FORCEPROP 1 LAST PATH I30
J 1
(700 5575);
DISPLAY 0.723404 (700 5575);
DISPLAY INVISIBLE (700 5575);
FORCEPROP 2 LAST CDS_LIB cndiscrete
J 0
(700 5500);
DISPLAY INVISIBLE (700 5500);
FORCEPROP 1 LAST PACK_TYPE 0402HP
J 1
(700 5400);
DISPLAY 0.723404 (700 5400);
DISPLAY INVISIBLE (700 5400);
FORCEADD CAPCERSMDCL2..1
R 1
(2700 5325);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(2650 5300);
DISPLAY 0.723404 (2650 5300);
FORCEPROP 1 LASTPIN (2700 5225) $PN #
R 1
J 2
(2675 5225);
DISPLAY 0.723404 (2675 5225);
PAINT MONO (2675 5225);
DISPLAY INVISIBLE (2675 5225);
FORCEPROP 1 LASTPIN (2700 5425) $PN #
R 1
J 0
(2675 5425);
DISPLAY 0.723404 (2675 5425);
PAINT MONO (2675 5425);
DISPLAY INVISIBLE (2675 5425);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(2800 5325);
DISPLAY 0.723404 (2800 5325);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(2770 5305);
DISPLAY 0.702128 (2770 5305);
PAINT WHITE (2770 5305);
DISPLAY INVISIBLE (2770 5305);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(2900 5325);
DISPLAY 0.723404 (2900 5325);
DISPLAY INVISIBLE (2900 5325);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(2850 5325);
DISPLAY 0.723404 (2850 5325);
DISPLAY INVISIBLE (2850 5325);
FORCEPROP 1 LAST PATH I31
R 1
J 0
(2600 5350);
DISPLAY 0.723404 (2600 5350);
DISPLAY INVISIBLE (2600 5350);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(2700 5325);
DISPLAY INVISIBLE (2700 5325);
FORCEPROP 2 LASTPIN (2700 5425) SIG_NAME UN$1$CAPCERSMDCL2$I31$B
J 0
(2710 5435);
DISPLAY 0.659574 (2710 5435);
PAINT MONO (2710 5435);
DISPLAY INVISIBLE (2710 5435);
FORCEADD GND..1
(2600 5125);
FORCEPROP 3 LASTPIN (2600 5175) SIG_NAME GND\g
J 0
(2610 5185);
DISPLAY 0.659574 (2610 5185);
PAINT MONO (2610 5185);
DISPLAY INVISIBLE (2610 5185);
FORCEPROP 1 LAST SIZE 1B
J 0
(2650 5125);
DISPLAY 0.872340 (2650 5125);
PAINT GREEN (2650 5125);
DISPLAY INVISIBLE (2650 5125);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(2600 5125);
DISPLAY 0.468085 (2600 5125);
PAINT GREEN (2600 5125);
DISPLAY INVISIBLE (2600 5125);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2600 5125);
DISPLAY 0.468085 (2600 5125);
PAINT GREEN (2600 5125);
DISPLAY INVISIBLE (2600 5125);
FORCEPROP 1 LASTPIN (2600 5175) VHDL_INIT 0
R 1
J 0
(2625 5340);
DISPLAY 0.468085 (2625 5340);
PAINT MONO (2625 5340);
DISPLAY INVISIBLE (2625 5340);
FORCEPROP 1 LAST PATH I32
J 0
(2500 5275);
DISPLAY 0.872340 (2500 5275);
PAINT PINK (2500 5275);
DISPLAY INVISIBLE (2500 5275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(2600 5125);
DISPLAY INVISIBLE (2600 5125);
FORCEADD CAPCERSMDCL2..1
R 1
(2500 5325);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(2450 5300);
DISPLAY 0.723404 (2450 5300);
FORCEPROP 1 LASTPIN (2500 5225) $PN #
R 1
J 2
(2475 5225);
DISPLAY 0.723404 (2475 5225);
PAINT MONO (2475 5225);
DISPLAY INVISIBLE (2475 5225);
FORCEPROP 1 LASTPIN (2500 5425) $PN #
R 1
J 0
(2475 5425);
DISPLAY 0.723404 (2475 5425);
PAINT MONO (2475 5425);
DISPLAY INVISIBLE (2475 5425);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(2600 5325);
DISPLAY 0.723404 (2600 5325);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(2650 5325);
DISPLAY 0.723404 (2650 5325);
DISPLAY INVISIBLE (2650 5325);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(2570 5305);
DISPLAY 0.702128 (2570 5305);
PAINT WHITE (2570 5305);
DISPLAY INVISIBLE (2570 5305);
FORCEPROP 1 LAST PATH I33
R 1
J 0
(2400 5350);
DISPLAY 0.723404 (2400 5350);
DISPLAY INVISIBLE (2400 5350);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(2500 5325);
DISPLAY INVISIBLE (2500 5325);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(2700 5325);
DISPLAY 0.723404 (2700 5325);
DISPLAY INVISIBLE (2700 5325);
FORCEADD CAPCERSMDCL2..1
R 1
(900 5325);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(850 5300);
DISPLAY 0.723404 (850 5300);
FORCEPROP 1 LASTPIN (900 5225) $PN #
R 1
J 2
(875 5225);
DISPLAY 0.723404 (875 5225);
PAINT MONO (875 5225);
DISPLAY INVISIBLE (875 5225);
FORCEPROP 1 LASTPIN (900 5425) $PN #
R 1
J 0
(875 5425);
DISPLAY 0.723404 (875 5425);
PAINT MONO (875 5425);
DISPLAY INVISIBLE (875 5425);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(1000 5325);
DISPLAY 0.723404 (1000 5325);
FORCEPROP 2 LASTPIN (900 5425) SIG_NAME UN$1$CAPCERSMDCL2$I35$B
J 0
(910 5435);
DISPLAY 0.659574 (910 5435);
PAINT MONO (910 5435);
DISPLAY INVISIBLE (910 5435);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(970 5305);
DISPLAY 0.702128 (970 5305);
PAINT WHITE (970 5305);
DISPLAY INVISIBLE (970 5305);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(1100 5325);
DISPLAY 0.723404 (1100 5325);
DISPLAY INVISIBLE (1100 5325);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(1050 5325);
DISPLAY 0.723404 (1050 5325);
DISPLAY INVISIBLE (1050 5325);
FORCEPROP 1 LAST PATH I35
R 1
J 0
(800 5350);
DISPLAY 0.723404 (800 5350);
DISPLAY INVISIBLE (800 5350);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(900 5325);
DISPLAY INVISIBLE (900 5325);
FORCEADD GND..1
(900 5125);
FORCEPROP 3 LASTPIN (900 5175) SIG_NAME GND\g
J 0
(910 5185);
DISPLAY 0.659574 (910 5185);
PAINT MONO (910 5185);
DISPLAY INVISIBLE (910 5185);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(900 5125);
DISPLAY 0.468085 (900 5125);
PAINT GREEN (900 5125);
DISPLAY INVISIBLE (900 5125);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(900 5125);
DISPLAY 0.468085 (900 5125);
PAINT GREEN (900 5125);
DISPLAY INVISIBLE (900 5125);
FORCEPROP 1 LAST SIZE 1B
J 0
(950 5125);
DISPLAY 0.872340 (950 5125);
PAINT GREEN (950 5125);
DISPLAY INVISIBLE (950 5125);
FORCEPROP 1 LASTPIN (900 5175) VHDL_INIT 0
R 1
J 0
(925 5340);
DISPLAY 0.468085 (925 5340);
PAINT MONO (925 5340);
DISPLAY INVISIBLE (925 5340);
FORCEPROP 1 LAST PATH I36
J 0
(800 5275);
DISPLAY 0.872340 (800 5275);
PAINT PINK (800 5275);
DISPLAY INVISIBLE (800 5275);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(900 5125);
DISPLAY INVISIBLE (900 5125);
FORCEADD CAPCERSMDCL2..1
R 1
(-1075 5300);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-1125 5275);
DISPLAY 0.723404 (-1125 5275);
FORCEPROP 1 LASTPIN (-1075 5200) $PN #
R 1
J 2
(-1100 5200);
DISPLAY 0.723404 (-1100 5200);
PAINT MONO (-1100 5200);
DISPLAY INVISIBLE (-1100 5200);
FORCEPROP 1 LASTPIN (-1075 5400) $PN #
R 1
J 0
(-1100 5400);
DISPLAY 0.723404 (-1100 5400);
PAINT MONO (-1100 5400);
DISPLAY INVISIBLE (-1100 5400);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(-975 5300);
DISPLAY 0.723404 (-975 5300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1075 5300);
DISPLAY INVISIBLE (-1075 5300);
FORCEPROP 1 LAST PATH I39
R 1
J 0
(-1175 5325);
DISPLAY 0.723404 (-1175 5325);
DISPLAY INVISIBLE (-1175 5325);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1005 5280);
DISPLAY 0.702128 (-1005 5280);
PAINT WHITE (-1005 5280);
DISPLAY INVISIBLE (-1005 5280);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-875 5300);
DISPLAY 0.723404 (-875 5300);
DISPLAY INVISIBLE (-875 5300);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(-925 5300);
DISPLAY 0.723404 (-925 5300);
DISPLAY INVISIBLE (-925 5300);
FORCEADD OUTPORT..1
(2725 5950);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3050 5825);
DISPLAY 0.872340 (3050 5825);
DISPLAY INVISIBLE (3050 5825);
FORCEPROP 1 LASTPIN (2675 5950) VHDL_PORT OUT
J 0
(2690 5880);
DISPLAY 0.872340 (2690 5880);
PAINT MONO (2690 5880);
DISPLAY INVISIBLE (2690 5880);
FORCEPROP 1 LASTPIN (2675 5950) HDL_PORT OUT
J 0
(3050 5825);
DISPLAY 0.872340 (3050 5825);
PAINT MONO (3050 5825);
DISPLAY INVISIBLE (3050 5825);
FORCEPROP 1 LAST PATH I4
J 0
(2725 6000);
DISPLAY 0.872340 (2725 6000);
PAINT PINK (2725 6000);
DISPLAY INVISIBLE (2725 6000);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2725 5950);
DISPLAY INVISIBLE (2725 5950);
FORCEADD CAPCERSMDCL2..1
R 1
(-1275 5300);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-1325 5275);
DISPLAY 0.723404 (-1325 5275);
FORCEPROP 1 LASTPIN (-1275 5200) $PN #
R 1
J 2
(-1300 5200);
DISPLAY 0.723404 (-1300 5200);
PAINT MONO (-1300 5200);
DISPLAY INVISIBLE (-1300 5200);
FORCEPROP 1 LASTPIN (-1275 5400) $PN #
R 1
J 0
(-1300 5400);
DISPLAY 0.723404 (-1300 5400);
PAINT MONO (-1300 5400);
DISPLAY INVISIBLE (-1300 5400);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-1175 5300);
DISPLAY 0.723404 (-1175 5300);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-1275 5300);
DISPLAY INVISIBLE (-1275 5300);
FORCEPROP 1 LAST PATH I40
R 1
J 0
(-1375 5325);
DISPLAY 0.723404 (-1375 5325);
DISPLAY INVISIBLE (-1375 5325);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-1125 5300);
DISPLAY 0.723404 (-1125 5300);
DISPLAY INVISIBLE (-1125 5300);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-1075 5300);
DISPLAY 0.723404 (-1075 5300);
DISPLAY INVISIBLE (-1075 5300);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-1205 5280);
DISPLAY 0.702128 (-1205 5280);
PAINT WHITE (-1205 5280);
DISPLAY INVISIBLE (-1205 5280);
FORCEADD P3V3..1
(-1275 5575);
FORCEPROP 3 LASTPIN (-1275 5525) SIG_NAME P3V3\g
J 0
(-1265 5535);
DISPLAY 0.659574 (-1265 5535);
PAINT MONO (-1265 5535);
DISPLAY INVISIBLE (-1265 5535);
FORCEPROP 1 LAST HDL_POWER P3V3
J 1
(-1275 5625);
DISPLAY 0.468085 (-1275 5625);
PAINT GREEN (-1275 5625);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1275 5575);
DISPLAY 0.468085 (-1275 5575);
PAINT GREEN (-1275 5575);
DISPLAY INVISIBLE (-1275 5575);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1300 5675);
DISPLAY 0.872340 (-1300 5675);
PAINT SKYBLUE (-1300 5675);
DISPLAY INVISIBLE (-1300 5675);
FORCEPROP 1 LASTPIN (-1275 5525) VHDL_INIT 1
R 1
J 0
(-1225 5360);
DISPLAY 0.468085 (-1225 5360);
PAINT MONO (-1225 5360);
DISPLAY INVISIBLE (-1225 5360);
FORCEPROP 1 LAST PATH I41
J 0
(-1225 5575);
DISPLAY 0.872340 (-1225 5575);
PAINT PINK (-1225 5575);
DISPLAY INVISIBLE (-1225 5575);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1275 5575);
DISPLAY INVISIBLE (-1275 5575);
FORCEADD GND..1
(-1275 5025);
FORCEPROP 3 LASTPIN (-1275 5075) SIG_NAME GND\g
J 0
(-1265 5085);
DISPLAY 0.659574 (-1265 5085);
PAINT MONO (-1265 5085);
DISPLAY INVISIBLE (-1265 5085);
FORCEPROP 1 LAST SIZE 1B
J 0
(-1225 5025);
DISPLAY 0.872340 (-1225 5025);
PAINT GREEN (-1225 5025);
DISPLAY INVISIBLE (-1225 5025);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-1275 5025);
DISPLAY 0.468085 (-1275 5025);
PAINT GREEN (-1275 5025);
DISPLAY INVISIBLE (-1275 5025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1275 5025);
DISPLAY 0.468085 (-1275 5025);
PAINT GREEN (-1275 5025);
DISPLAY INVISIBLE (-1275 5025);
FORCEPROP 1 LASTPIN (-1275 5075) VHDL_INIT 0
R 1
J 0
(-1250 5240);
DISPLAY 0.468085 (-1250 5240);
PAINT MONO (-1250 5240);
DISPLAY INVISIBLE (-1250 5240);
FORCEPROP 1 LAST PATH I42
J 0
(-1375 5175);
DISPLAY 0.872340 (-1375 5175);
PAINT PINK (-1375 5175);
DISPLAY INVISIBLE (-1375 5175);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-1275 5025);
DISPLAY INVISIBLE (-1275 5025);
FORCEADD RSMD0402..2
R 1
(225 6125);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(188 6130);
DISPLAY 0.723404 (188 6130);
PAINT WHITE (188 6130);
FORCEPROP 0 LASTPIN (225 6025) $PN <<OCC_ONLY>>
R 1
J 2
(215 6015);
DISPLAY 0.808511 (215 6015);
FORCEPROP 0 LASTPIN (225 6225) $PN <<OCC_ONLY>>
R 1
J 0
(215 6235);
DISPLAY 0.808511 (215 6235);
FORCEPROP 1 LAST VALUE 51
R 1
J 1
(240 6130);
DISPLAY 0.617021 (240 6130);
PAINT WHITE (240 6130);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(423 6035);
DISPLAY 0.340426 (423 6035);
PAINT GREEN (423 6035);
DISPLAY INVISIBLE (423 6035);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(323 6030);
DISPLAY 0.340426 (323 6030);
PAINT GREEN (323 6030);
DISPLAY INVISIBLE (323 6030);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(503 6035);
DISPLAY 0.340426 (503 6035);
PAINT GREEN (503 6035);
DISPLAY INVISIBLE (503 6035);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(483 6035);
DISPLAY 0.340426 (483 6035);
PAINT GREEN (483 6035);
DISPLAY INVISIBLE (483 6035);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(443 6035);
DISPLAY 0.340426 (443 6035);
PAINT GREEN (443 6035);
DISPLAY INVISIBLE (443 6035);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(122 6050);
DISPLAY 0.680851 (122 6050);
PAINT RED (122 6050);
DISPLAY INVISIBLE (122 6050);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(403 6035);
DISPLAY 0.340426 (403 6035);
PAINT GREEN (403 6035);
DISPLAY INVISIBLE (403 6035);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(343 6030);
DISPLAY 0.340426 (343 6030);
PAINT GREEN (343 6030);
DISPLAY INVISIBLE (343 6030);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(363 6030);
DISPLAY 0.340426 (363 6030);
PAINT GREEN (363 6030);
DISPLAY INVISIBLE (363 6030);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(463 6035);
DISPLAY 0.340426 (463 6035);
PAINT GREEN (463 6035);
DISPLAY INVISIBLE (463 6035);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(383 6030);
DISPLAY 0.340426 (383 6030);
PAINT GREEN (383 6030);
DISPLAY INVISIBLE (383 6030);
FORCEPROP 1 LAST PATH I43
R 1
J 0
(309 6180);
DISPLAY 0.702128 (309 6180);
PAINT WHITE (309 6180);
DISPLAY INVISIBLE (309 6180);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(225 6125);
DISPLAY INVISIBLE (225 6125);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(350 6130);
DISPLAY 0.617021 (350 6130);
PAINT WHITE (350 6130);
DISPLAY INVISIBLE (350 6130);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(285 6130);
DISPLAY 0.617021 (285 6130);
PAINT WHITE (285 6130);
DISPLAY INVISIBLE (285 6130);
FORCEADD RSMD0402..2
R 1
(350 6125);
FORCEPROP 1 LAST $LOCATION R?
R 1
J 1
(313 6130);
DISPLAY 0.723404 (313 6130);
PAINT WHITE (313 6130);
FORCEPROP 0 LASTPIN (350 6025) $PN <<OCC_ONLY>>
R 1
J 2
(340 6015);
DISPLAY 0.808511 (340 6015);
FORCEPROP 0 LASTPIN (350 6225) $PN <<OCC_ONLY>>
R 1
J 0
(340 6235);
DISPLAY 0.808511 (340 6235);
FORCEPROP 1 LAST VALUE 51
R 1
J 1
(365 6130);
DISPLAY 0.617021 (365 6130);
PAINT WHITE (365 6130);
FORCEPROP 1 LAST VOLTAGE RVMAX
R 1
J 0
(548 6035);
DISPLAY 0.340426 (548 6035);
PAINT GREEN (548 6035);
DISPLAY INVISIBLE (548 6035);
FORCEPROP 1 LAST TOL_ON_OFF ON
R 1
J 0
(448 6030);
DISPLAY 0.340426 (448 6030);
PAINT GREEN (448 6030);
DISPLAY INVISIBLE (448 6030);
FORCEPROP 1 LAST TC2 RTMPQ
R 1
J 0
(628 6035);
DISPLAY 0.340426 (628 6035);
PAINT GREEN (628 6035);
DISPLAY INVISIBLE (628 6035);
FORCEPROP 1 LAST TC1 RTMPL
R 1
J 0
(608 6035);
DISPLAY 0.340426 (608 6035);
PAINT GREEN (608 6035);
DISPLAY INVISIBLE (608 6035);
FORCEPROP 1 LAST SLOPE RSMAX
R 1
J 0
(568 6035);
DISPLAY 0.340426 (568 6035);
PAINT GREEN (568 6035);
DISPLAY INVISIBLE (568 6035);
FORCEPROP 1 LAST SIZE 1B
R 1
J 0
(247 6050);
DISPLAY 0.680851 (247 6050);
PAINT RED (247 6050);
DISPLAY INVISIBLE (247 6050);
FORCEPROP 1 LAST POWER RMAX
R 1
J 0
(528 6035);
DISPLAY 0.340426 (528 6035);
PAINT GREEN (528 6035);
DISPLAY INVISIBLE (528 6035);
FORCEPROP 1 LAST POSTOL RTOL%
R 1
J 0
(468 6030);
DISPLAY 0.340426 (468 6030);
PAINT GREEN (468 6030);
DISPLAY INVISIBLE (468 6030);
FORCEPROP 1 LAST NEGTOL RTOL%
R 1
J 0
(488 6030);
DISPLAY 0.340426 (488 6030);
PAINT GREEN (488 6030);
DISPLAY INVISIBLE (488 6030);
FORCEPROP 1 LAST MAX_TEMP RTMAX
R 1
J 0
(588 6035);
DISPLAY 0.340426 (588 6035);
PAINT GREEN (588 6035);
DISPLAY INVISIBLE (588 6035);
FORCEPROP 1 LAST DIST FLAT
R 1
J 0
(508 6030);
DISPLAY 0.340426 (508 6030);
PAINT GREEN (508 6030);
DISPLAY INVISIBLE (508 6030);
FORCEPROP 1 LAST PATH I44
R 1
J 0
(434 6180);
DISPLAY 0.702128 (434 6180);
PAINT WHITE (434 6180);
DISPLAY INVISIBLE (434 6180);
FORCEPROP 2 LAST CDS_LIB cnpassive
R 1
J 0
(350 6125);
DISPLAY INVISIBLE (350 6125);
FORCEPROP 1 LAST PACK_TYPE 1/16W
R 1
J 1
(475 6130);
DISPLAY 0.617021 (475 6130);
PAINT WHITE (475 6130);
DISPLAY INVISIBLE (475 6130);
FORCEPROP 1 LAST TOL 1%
R 1
J 1
(410 6130);
DISPLAY 0.617021 (410 6130);
PAINT WHITE (410 6130);
DISPLAY INVISIBLE (410 6130);
FORCEADD P1V3..1
(300 6375);
FORCEPROP 3 LASTPIN (300 6325) SIG_NAME P1V3\g
J 0
(310 6335);
DISPLAY 0.659574 (310 6335);
PAINT MONO (310 6335);
DISPLAY INVISIBLE (310 6335);
FORCEPROP 1 LAST HDL_POWER P1V3
J 1
(300 6450);
DISPLAY 0.744681 (300 6450);
PAINT GREEN (300 6450);
FORCEPROP 1 LASTPIN (300 6325) VHDL_INIT 1
R 1
J 0
(350 6160);
DISPLAY 0.468085 (350 6160);
PAINT MONO (350 6160);
DISPLAY INVISIBLE (350 6160);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(300 6375);
DISPLAY 0.468085 (300 6375);
PAINT GREEN (300 6375);
DISPLAY INVISIBLE (300 6375);
FORCEPROP 1 LAST SIZE 1B
J 0
(275 6475);
DISPLAY 0.872340 (275 6475);
PAINT SKYBLUE (275 6475);
DISPLAY INVISIBLE (275 6475);
FORCEPROP 1 LAST PATH I45
J 0
(350 6375);
DISPLAY 0.872340 (350 6375);
PAINT PINK (350 6375);
DISPLAY INVISIBLE (350 6375);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(300 6375);
DISPLAY INVISIBLE (300 6375);
FORCEADD OUTPORT..1
(2725 5900);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3050 5775);
DISPLAY 0.872340 (3050 5775);
DISPLAY INVISIBLE (3050 5775);
FORCEPROP 1 LASTPIN (2675 5900) VHDL_PORT OUT
J 0
(2690 5830);
DISPLAY 0.872340 (2690 5830);
PAINT MONO (2690 5830);
DISPLAY INVISIBLE (2690 5830);
FORCEPROP 1 LASTPIN (2675 5900) HDL_PORT OUT
J 0
(3050 5775);
DISPLAY 0.872340 (3050 5775);
PAINT MONO (3050 5775);
DISPLAY INVISIBLE (3050 5775);
FORCEPROP 1 LAST PATH I5
J 0
(2725 5950);
DISPLAY 0.872340 (2725 5950);
PAINT PINK (2725 5950);
DISPLAY INVISIBLE (2725 5950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2725 5900);
DISPLAY INVISIBLE (2725 5900);
FORCEADD INPORT..1
(-1650 5950);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 5950);
DISPLAY INVISIBLE (-1650 5950);
FORCEPROP 1 LAST PATH I6
J 0
(-1675 6000);
DISPLAY 0.872340 (-1675 6000);
PAINT PINK (-1675 6000);
DISPLAY INVISIBLE (-1675 6000);
FORCEPROP 1 LASTPIN (-1600 5950) VHDL_PORT IN
J 0
(-1585 5880);
DISPLAY 0.872340 (-1585 5880);
PAINT MONO (-1585 5880);
DISPLAY INVISIBLE (-1585 5880);
FORCEPROP 1 LASTPIN (-1600 5950) HDL_PORT IN
J 0
(-1325 5825);
DISPLAY 0.872340 (-1325 5825);
PAINT MONO (-1325 5825);
DISPLAY INVISIBLE (-1325 5825);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1325 5825);
DISPLAY 0.872340 (-1325 5825);
DISPLAY INVISIBLE (-1325 5825);
FORCEADD INPORT..1
(-1650 5800);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 5800);
DISPLAY INVISIBLE (-1650 5800);
FORCEPROP 1 LAST PATH I7
J 0
(-1675 5850);
DISPLAY 0.872340 (-1675 5850);
PAINT PINK (-1675 5850);
DISPLAY INVISIBLE (-1675 5850);
FORCEPROP 1 LASTPIN (-1600 5800) VHDL_PORT IN
J 0
(-1585 5730);
DISPLAY 0.872340 (-1585 5730);
PAINT MONO (-1585 5730);
DISPLAY INVISIBLE (-1585 5730);
FORCEPROP 1 LASTPIN (-1600 5800) HDL_PORT IN
J 0
(-1325 5675);
DISPLAY 0.872340 (-1325 5675);
PAINT MONO (-1325 5675);
DISPLAY INVISIBLE (-1325 5675);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1325 5675);
DISPLAY 0.872340 (-1325 5675);
DISPLAY INVISIBLE (-1325 5675);
FORCEADD INPORT..1
(-1650 5850);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-1325 5725);
DISPLAY 0.872340 (-1325 5725);
DISPLAY INVISIBLE (-1325 5725);
FORCEPROP 1 LASTPIN (-1600 5850) HDL_PORT IN
J 0
(-1325 5725);
DISPLAY 0.872340 (-1325 5725);
PAINT MONO (-1325 5725);
DISPLAY INVISIBLE (-1325 5725);
FORCEPROP 1 LASTPIN (-1600 5850) VHDL_PORT IN
J 0
(-1585 5780);
DISPLAY 0.872340 (-1585 5780);
PAINT MONO (-1585 5780);
DISPLAY INVISIBLE (-1585 5780);
FORCEPROP 1 LAST PATH I8
J 0
(-1675 5900);
DISPLAY 0.872340 (-1675 5900);
PAINT PINK (-1675 5900);
DISPLAY INVISIBLE (-1675 5900);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-1650 5850);
DISPLAY INVISIBLE (-1650 5850);
FORCEADD INPORT..1
(3575 4775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(3575 4775);
DISPLAY INVISIBLE (3575 4775);
FORCEPROP 1 LAST PATH I9
J 0
(3550 4825);
DISPLAY 0.872340 (3550 4825);
PAINT PINK (3550 4825);
DISPLAY INVISIBLE (3550 4825);
FORCEPROP 1 LASTPIN (3625 4775) VHDL_PORT IN
J 0
(3640 4705);
DISPLAY 0.872340 (3640 4705);
PAINT MONO (3640 4705);
DISPLAY INVISIBLE (3640 4705);
FORCEPROP 1 LASTPIN (3625 4775) HDL_PORT IN
J 0
(3900 4650);
DISPLAY 0.872340 (3900 4650);
PAINT MONO (3900 4650);
DISPLAY INVISIBLE (3900 4650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(3900 4650);
DISPLAY 0.872340 (3900 4650);
DISPLAY INVISIBLE (3900 4650);
FORCEADD BRIS_STD_A3..1
(-2425 1775);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed Mar 11 15:47:32 2020
J 0
(4875 2150);
DISPLAY INVISIBLE (4875 2150);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Wed Mar 11 15:47:09 2020
J 0
(4950 2150);
DISPLAY INVISIBLE (4950 2150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(4875 2050);
DISPLAY 1.021277 (4875 2050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(3450 2250);
DISPLAY 1.021277 (3450 2250);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(4875 2150);
DISPLAY 1.021277 (4875 2150);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(3600 2050);
DISPLAY 1.021277 (3600 2050);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(3600 2150);
DISPLAY 1.021277 (3600 2150);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(4640 2050);
DISPLAY 1.021277 (4640 2050);
PAINT GREEN (4640 2050);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(2300 2125);
DISPLAY 1.021277 (2300 2125);
PAINT GREEN (2300 2125);
FORCEPROP 1 LAST TITLE SFP_MODULE
J 1
(4225 1905);
DISPLAY 1.361702 (4225 1905);
PAINT GREEN (4225 1905);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-2425 1775);
DISPLAY 0.468085 (-2425 1775);
PAINT GREEN (-2425 1775);
DISPLAY INVISIBLE (-2425 1775);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(4650 1800);
DISPLAY 0.872340 (4650 1800);
PAINT GREEN (4650 1800);
DISPLAY INVISIBLE (4650 1800);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(5350 7300);
DISPLAY 0.872340 (5350 7300);
PAINT GREEN (5350 7300);
DISPLAY INVISIBLE (5350 7300);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-2425 1775);
DISPLAY INVISIBLE (-2425 1775);
WIRE 16 -1 (300 6325)(300 6275);
WIRE 16 -1 (-1275 5125)(-1275 5075);
WIRE 16 -1 (-1075 5125)(-1275 5125);
WIRE 16 -1 (-1275 5200)(-1275 5125);
WIRE 16 -1 (-1275 5525)(-1275 5475);
WIRE 16 -1 (900 5225)(900 5175);
WIRE 16 -1 (2600 5200)(2600 5175);
WIRE 16 -1 (2600 5200)(2700 5200);
WIRE 16 -1 (2500 5200)(2600 5200);
WIRE 16 -1 (3175 5800)(3175 5850);
WIRE 16 -1 (3175 5750)(3175 5800);
WIRE 16 -1 (2900 5800)(3175 5800);
WIRE 16 -1 (2300 5350)(2300 5250);
WIRE 16 -1 (2300 5400)(2300 5350);
WIRE 16 -1 (2100 5350)(2300 5350);
WIRE 16 -1 (1250 5250)(1250 5350);
WIRE 16 -1 (175 5750)(175 5700);
WIRE 16 -1 (-1075 5800)(-1600 5800);
FORCEPROP 2 LAST SIG_NAME CLK_N
J 0
(-1310 5810);
DISPLAY 0.638298 (-1310 5810);
WIRE 16 -1 (-1600 5950)(-1075 5950);
FORCEPROP 2 LAST SIG_NAME TD_N
J 0
(-1310 5960);
DISPLAY 0.638298 (-1310 5960);
WIRE 16 -1 (-1075 6000)(-1600 6000);
FORCEPROP 2 LAST SIG_NAME TD_P
J 0
(-1310 6010);
DISPLAY 0.638298 (-1310 6010);
WIRE 16 -1 (-1075 5850)(-1600 5850);
FORCEPROP 2 LAST SIG_NAME CLK_P
J 0
(-1310 5860);
DISPLAY 0.638298 (-1310 5860);
WIRE 16 -1 (225 6025)(225 5950);
WIRE 16 -1 (1400 5950)(225 5950);
WIRE 16 -1 (225 5950)(-725 5950);
FORCEPROP 2 LAST SIG_NAME SFP_TD_P
J 0
(-210 5960);
DISPLAY 0.638298 (-210 5960);
WIRE 16 -1 (4475 4775)(3625 4775);
FORCEPROP 2 LAST SIG_NAME SFP_SCL
J 0
(3765 4785);
DISPLAY 0.638298 (3765 4785);
WIRE 16 -1 (2100 5900)(2675 5900);
FORCEPROP 2 LAST SIG_NAME RD_N
J 0
(2240 5910);
DISPLAY 0.638298 (2240 5910);
WIRE 16 -1 (2100 5950)(2675 5950);
FORCEPROP 2 LAST SIG_NAME RD_P
J 0
(2240 5960);
DISPLAY 0.638298 (2240 5960);
WIRE 16 -1 (4475 4825)(3625 4825);
FORCEPROP 2 LAST SIG_NAME SFP_SDA
J 0
(3640 4835);
DISPLAY 0.638298 (3640 4835);
WIRE 16 -1 (4500 5100)(3925 5100);
FORCEPROP 2 LAST SIG_NAME TX_FAULT
J 0
(4015 5110);
DISPLAY 0.638298 (4015 5110);
WIRE 16 -1 (4500 5150)(3925 5150);
FORCEPROP 2 LAST SIG_NAME LOS
J 0
(4015 5160);
DISPLAY 0.638298 (4015 5160);
WIRE 16 -1 (450 5800)(1400 5800);
FORCEPROP 2 LAST SIG_NAME TX_DISABLE
J 0
(565 5810);
DISPLAY 0.638298 (565 5810);
WIRE 16 -1 (575 5750)(650 5750);
WIRE 16 -1 (600 5500)(175 5500);
WIRE 16 -1 (575 5750)(575 5700);
WIRE 16 -1 (650 5700)(575 5700);
WIRE 16 -1 (175 5700)(575 5700);
WIRE 16 -1 (175 5500)(175 5700);
WIRE 16 -1 (1400 5600)(1250 5600);
WIRE 16 -1 (1400 5450)(1250 5450);
WIRE 16 -1 (1250 5600)(1250 5450);
WIRE 16 -1 (1400 5400)(1250 5400);
WIRE 16 -1 (1250 5450)(1250 5400);
WIRE 16 -1 (1250 5350)(1400 5350);
WIRE 16 -1 (1250 5400)(1250 5350);
WIRE 16 -1 (2100 5450)(2300 5450);
WIRE 16 -1 (2100 5400)(2300 5400);
WIRE 16 -1 (2300 5450)(2300 5400);
WIRE 16 -1 (3175 5500)(3075 5500);
WIRE 16 -1 (2900 5600)(3175 5600);
WIRE 16 -1 (3175 5500)(3175 5600);
WIRE 16 -1 (2900 5700)(3175 5700);
WIRE 16 -1 (3175 5600)(3175 5700);
WIRE 16 -1 (3175 5700)(3175 5750);
WIRE 16 -1 (2900 5750)(3175 5750);
WIRE 16 -1 (2500 5225)(2500 5200);
WIRE 16 -1 (2700 5225)(2700 5200);
WIRE 16 -1 (-1075 5400)(-1075 5475);
WIRE 16 -1 (-1275 5475)(-1275 5400);
WIRE 16 -1 (-1075 5475)(-1275 5475);
WIRE 16 -1 (-1075 5200)(-1075 5125);
WIRE 16 -1 (225 6275)(225 6225);
WIRE 16 -1 (350 6275)(350 6225);
WIRE 16 -1 (350 6275)(300 6275);
WIRE 16 -1 (225 6275)(300 6275);
WIRE 16 -1 (350 6025)(350 5900);
WIRE 16 -1 (1400 5900)(350 5900);
WIRE 16 -1 (-725 5900)(350 5900);
FORCEPROP 2 LAST SIG_NAME SFP_TD_N
J 0
(-210 5910);
DISPLAY 0.638298 (-210 5910);
WIRE 16 -1 (1400 5750)(850 5750);
FORCEPROP 2 LAST SIG_NAME TX_FAULT
J 0
(965 5760);
DISPLAY 0.638298 (965 5760);
WIRE 16 -1 (1400 5700)(850 5700);
FORCEPROP 2 LAST SIG_NAME LOS
J 0
(965 5710);
DISPLAY 0.638298 (965 5710);
WIRE 16 -1 (2100 5800)(2700 5800);
FORCEPROP 2 LAST SIG_NAME MOD_ABS
J 0
(2240 5810);
DISPLAY 0.638298 (2240 5810);
WIRE 16 -1 (2100 5600)(2700 5600);
WIRE 16 -1 (900 5500)(800 5500);
WIRE 16 -1 (1400 5500)(900 5500);
WIRE 16 -1 (900 5425)(900 5500);
WIRE 16 -1 (2700 5500)(2875 5500);
WIRE 16 -1 (2700 5425)(2700 5500);
WIRE 16 -1 (2500 5425)(2500 5500);
WIRE 16 -1 (2500 5500)(2700 5500);
WIRE 16 -1 (2100 5500)(2500 5500);
WIRE 16 -1 (2100 5750)(2700 5750);
FORCEPROP 2 LAST SIG_NAME SFP_SCL
J 0
(2240 5760);
DISPLAY 0.638298 (2240 5760);
WIRE 16 -1 (2100 5700)(2700 5700);
FORCEPROP 2 LAST SIG_NAME SFP_SDA
J 0
(2240 5710);
DISPLAY 0.638298 (2240 5710);
DOT 1 (3175 5750);
DOT 1 (575 5700);
DOT 1 (2600 5200);
DOT 1 (1250 5350);
DOT 1 (1250 5400);
DOT 1 (300 6275);
DOT 1 (350 5900);
DOT 1 (225 5950);
DOT 1 (-1275 5475);
DOT 1 (-1275 5125);
DOT 1 (3175 5600);
DOT 1 (3175 5700);
DOT 1 (3175 5800);
DOT 1 (900 5500);
DOT 1 (2700 5500);
DOT 1 (2500 5500);
DOT 1 (2300 5350);
DOT 1 (2300 5400);
DOT 1 (1250 5450);
DOT 1 (175 5700);
FORCENOTE
3.3 OR 2.5 ?
(-1175 6250) 0;
DISPLAY LEFT (-1175 6250);
DISPLAY 1.021277 (-1175 6250);
QUIT
