<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.2</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2020-03-11T15:47:19</modificationTime>
    <savedLibrary>uob_hep_pc065a_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="sfp_module" view="sch_1">
      <lastids>
        <instanceid>24</instanceid>
        <netid>43</netid>
        <insttermid>84</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S3</id>
          <library>bris_cds_discrete</library>
          <name>max9381_umax</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T32</id>
              <name>clk_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T33</id>
              <name>clk_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T34</id>
              <name>d_n</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T35</id>
              <name>d_p</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T36</id>
              <name>q_n</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T37</id>
              <name>q_p</name>
              <direction>output</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>cnpassive</library>
          <name>rsmd0402</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T39</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T41</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T42</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>cnconnector</library>
          <name>con20p_sfp</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T44</id>
              <name>los</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T45</id>
              <name>mod_def0/mod_abs</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T46</id>
              <name>mod_def1/scl</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T47</id>
              <name>mod_def2/sda</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>rate_select/rs0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>rd+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>rd-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T51</id>
              <name>td+</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T52</id>
              <name>td-</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T53</id>
              <name>tx_disable</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>tx_fault</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>vccr</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>vcct</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T57</id>
              <name>veer/rs1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T58</id>
              <name>veer1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T59</id>
              <name>veer2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T60</id>
              <name>veer3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T61</id>
              <name>veet1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T62</id>
              <name>veet2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T63</id>
              <name>veet3</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S9</id>
          <library>cndiscrete</library>
          <name>inductance</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T66</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T67</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N5</id>
          <name>clk_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N7</id>
          <name>clk_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N9</id>
          <name>rd_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N11</id>
          <name>rd_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N13</id>
          <name>sfp_scl</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N15</id>
          <name>sfp_sda</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N17</id>
          <name>td_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N19</id>
          <name>td_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N21</id>
          <name>tx_disable</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N23</id>
          <name>los</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N25</id>
          <name>tx_fault</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N28</id>
          <name>page1_p3v3</name>
        </net>
        <net>
          <id>N32</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N34</id>
          <name>unnamed_1_con20psfp_i19_rateselect</name>
        </net>
        <net>
          <id>N35</id>
          <name>unnamed_1_capcersmdcl2_i31_b</name>
        </net>
        <net>
          <id>N36</id>
          <name>unnamed_1_capcersmdcl2_i35_b</name>
        </net>
        <net>
          <id>N39</id>
          <name>mod_abs</name>
        </net>
        <net>
          <id>N40</id>
          <name>sfp_td_n</name>
        </net>
        <net>
          <id>N41</id>
          <name>sfp_td_p</name>
        </net>
        <net>
          <id>N43</id>
          <name>page1_p1v3</name>
        </net>
        <net>
          <id>N27</id>
          <name>p3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N31</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N42</id>
          <name>p1v3</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N28" lsb1="-1" msb1="-1" net2="N27" lsb2="-1" msb2="-1" />
        <alias net1="N32" lsb1="-1" msb1="-1" net2="N31" lsb2="-1" msb2="-1" />
        <alias net1="N43" lsb1="-1" msb1="-1" net2="N42" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vee</name>
              <override>N31</override>
            </power>
            <power>
              <name>vcc</name>
              <override>N27</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T32</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T33</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M23</id>
              <termid>T34</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T35</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T36</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T37</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M27</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N25" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M31</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N23" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S6</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T44</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T45</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M35</id>
              <termid>T46</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T47</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M37</id>
              <termid>T48</termid>
              <connections>
                <connection net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T49</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M39</id>
              <termid>T50</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T51</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M41</id>
              <termid>T52</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T53</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M43</id>
              <termid>T54</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T55</termid>
              <connections>
                <connection net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M45</id>
              <termid>T56</termid>
              <connections>
                <connection net="N36" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T57</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M47</id>
              <termid>T58</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T59</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M49</id>
              <termid>T60</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T61</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T62</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T63</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S4</cellid>
          <name>page1_i21</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S4</cellid>
          <name>page1_i23</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M55</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S4</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S4</cellid>
          <name>page1_i25</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M59</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S9</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M63</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S9</cellid>
          <name>page1_i30</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T66</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T67</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S5</cellid>
          <name>page1_i31</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S5</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N35" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S5</cellid>
          <name>page1_i35</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N36" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S5</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M76</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M77</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S5</cellid>
          <name>page1_i40</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M78</id>
              <termid>T41</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M79</id>
              <termid>T42</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I22</id>
          <cellid>S4</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M80</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M81</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S4</cellid>
          <name>page1_i44</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M82</id>
              <termid>T39</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M83</id>
              <termid>T40</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="clk_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="los">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="p1v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="rd_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="rd_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="sfp_scl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="sfp_sda">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="td_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="td_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tx_disable">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tx_fault">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="clk_n"></net>
              <net ref="clk_p"></net>
              <net ref="gnd"></net>
              <net ref="los"></net>
              <net ref="mod_abs"></net>
              <net ref="p1v3"></net>
              <net ref="p3v3"></net>
              <net ref="rd_n"></net>
              <net ref="rd_p"></net>
              <net ref="sfp_scl"></net>
              <net ref="sfp_sda"></net>
              <net ref="sfp_td_n"></net>
              <net ref="sfp_td_p"></net>
              <net ref="td_n"></net>
              <net ref="td_p"></net>
              <net ref="tx_disable"></net>
              <net ref="tx_fault"></net>
              <net ref="unnamed_1_capcersmdcl2_i31_b"></net>
              <net ref="unnamed_1_capcersmdcl2_i35_b"></net>
              <net ref="unnamed_1_con20psfp_i19_rateselect"></net>
            </nets>
            <instances>
              <instance ref="i13"></instance>
              <instance ref="i16"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i21"></instance>
              <instance ref="i23"></instance>
              <instance ref="i24"></instance>
              <instance ref="i25"></instance>
              <instance ref="i29"></instance>
              <instance ref="i30"></instance>
              <instance ref="i31"></instance>
              <instance ref="i33"></instance>
              <instance ref="i35"></instance>
              <instance ref="i39"></instance>
              <instance ref="i40"></instance>
              <instance ref="i43"></instance>
              <instance ref="i44"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
