<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.2</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2020-02-03T15:27:02</modificationTime>
    <savedLibrary>uob_hep_pc065a_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="fmc_lpc_generic" view="sch_1">
      <lastids>
        <instanceid>3</instanceid>
        <netid>34</netid>
        <insttermid>6</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>cnconnector</library>
          <name>con160p_40cdgh</name>
          <view>sym_2</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>g</name>
              <direction>inout</direction>
              <msb>40</msb>
              <lsb>1</lsb>
            </term>
            <term>
              <id>T2</id>
              <name>h</name>
              <direction>inout</direction>
              <msb>40</msb>
              <lsb>1</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>cnconnector</library>
          <name>con160p_40cdgh</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T3</id>
              <name>c</name>
              <direction>inout</direction>
              <msb>40</msb>
              <lsb>1</lsb>
            </term>
            <term>
              <id>T4</id>
              <name>d</name>
              <direction>inout</direction>
              <msb>40</msb>
              <lsb>1</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>cnpassive</library>
          <name>rsmd0402</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T26</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N2</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N4</id>
          <name>page1_p3v3</name>
        </net>
        <net>
          <id>N5</id>
          <name>dp0_c2m_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N6</id>
          <name>dp0_c2m_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N7</id>
          <name>dp0_m2c_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N8</id>
          <name>dp0_m2c_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N9</id>
          <name>la_p</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>33</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N11</id>
          <name>la_n</name>
          <scope>interface</scope>
          <direction>inout</direction>
          <msb>33</msb>
          <lsb>0</lsb>
        </net>
        <net>
          <id>N12</id>
          <name>scl</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N13</id>
          <name>sda</name>
          <scope>interface</scope>
          <direction>inout</direction>
        </net>
        <net>
          <id>N14</id>
          <name>ga0</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N15</id>
          <name>ga1</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N17</id>
          <name>page1_p12v</name>
        </net>
        <net>
          <id>N18</id>
          <name>gbtclk0_m2c_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N19</id>
          <name>gbtclk0_m2c_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N20</id>
          <name>pg_c2m</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N21</id>
          <name>3p3vaux</name>
        </net>
        <net>
          <id>N22</id>
          <name>tck</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N23</id>
          <name>tdi</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N24</id>
          <name>tdo</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N25</id>
          <name>tms</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N26</id>
          <name>trst_l</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N27</id>
          <name>clk0_m2c_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N28</id>
          <name>clk0_m2c_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N29</id>
          <name>prsnt_m2c_l</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N30</id>
          <name>vref_a_m2c</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N32</id>
          <name>page1_vadj</name>
        </net>
        <net>
          <id>N33</id>
          <name>clk1_m2c_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N34</id>
          <name>clk1_m2c_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N1</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N3</id>
          <name>p3v3</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N16</id>
          <name>p12v</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N31</id>
          <name>vadj</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N2" lsb1="-1" msb1="-1" net2="N1" lsb2="-1" msb2="-1" />
        <alias net1="N4" lsb1="-1" msb1="-1" net2="N3" lsb2="-1" msb2="-1" />
        <alias net1="N17" lsb1="-1" msb1="-1" net2="N16" lsb2="-1" msb2="-1" />
        <alias net1="N32" lsb1="-1" msb1="-1" net2="N31" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <msb>40</msb>
              <lsb>1</lsb>
              <connections>
                <connection pinmsb="40" pinlsb="40" net="N1" />
                <connection pinmsb="38" pinlsb="38" net="N1" />
                <connection pinmsb="35" pinlsb="35" net="N1" />
                <connection pinmsb="32" pinlsb="32" net="N1" />
                <connection pinmsb="29" pinlsb="29" net="N1" />
                <connection pinmsb="26" pinlsb="26" net="N1" />
                <connection pinmsb="23" pinlsb="23" net="N1" />
                <connection pinmsb="20" pinlsb="20" net="N1" />
                <connection pinmsb="17" pinlsb="17" net="N1" />
                <connection pinmsb="14" pinlsb="14" net="N1" />
                <connection pinmsb="11" pinlsb="11" net="N1" />
                <connection pinmsb="8" pinlsb="8" net="N1" />
                <connection pinmsb="5" pinlsb="5" net="N1" />
                <connection pinmsb="4" pinlsb="4" net="N1" />
                <connection pinmsb="1" pinlsb="1" net="N1" />
                <connection pinmsb="6" pinlsb="6" net="N9" netmsb="0" netlsb="0" />
                <connection pinmsb="9" pinlsb="9" net="N9" netmsb="3" netlsb="3" />
                <connection pinmsb="12" pinlsb="12" net="N9" netmsb="8" netlsb="8" />
                <connection pinmsb="15" pinlsb="15" net="N9" netmsb="12" netlsb="12" />
                <connection pinmsb="18" pinlsb="18" net="N9" netmsb="16" netlsb="16" />
                <connection pinmsb="21" pinlsb="21" net="N9" netmsb="20" netlsb="20" />
                <connection pinmsb="24" pinlsb="24" net="N9" netmsb="22" netlsb="22" />
                <connection pinmsb="27" pinlsb="27" net="N9" netmsb="25" netlsb="25" />
                <connection pinmsb="30" pinlsb="30" net="N9" netmsb="29" netlsb="29" />
                <connection pinmsb="33" pinlsb="33" net="N9" netmsb="31" netlsb="31" />
                <connection pinmsb="36" pinlsb="36" net="N9" netmsb="33" netlsb="33" />
                <connection pinmsb="7" pinlsb="7" net="N11" netmsb="0" netlsb="0" />
                <connection pinmsb="10" pinlsb="10" net="N11" netmsb="3" netlsb="3" />
                <connection pinmsb="13" pinlsb="13" net="N11" netmsb="8" netlsb="8" />
                <connection pinmsb="16" pinlsb="16" net="N11" netmsb="12" netlsb="12" />
                <connection pinmsb="19" pinlsb="19" net="N11" netmsb="16" netlsb="16" />
                <connection pinmsb="22" pinlsb="22" net="N11" netmsb="20" netlsb="20" />
                <connection pinmsb="25" pinlsb="25" net="N11" netmsb="22" netlsb="22" />
                <connection pinmsb="28" pinlsb="28" net="N11" netmsb="25" netlsb="25" />
                <connection pinmsb="31" pinlsb="31" net="N11" netmsb="29" netlsb="29" />
                <connection pinmsb="34" pinlsb="34" net="N11" netmsb="31" netlsb="31" />
                <connection pinmsb="37" pinlsb="37" net="N11" netmsb="33" netlsb="33" />
                <connection pinmsb="39" pinlsb="39" net="N31" />
                <connection pinmsb="3" pinlsb="3" net="N33" />
                <connection pinmsb="2" pinlsb="2" net="N34" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <msb>40</msb>
              <lsb>1</lsb>
              <connections>
                <connection pinmsb="39" pinlsb="39" net="N1" />
                <connection pinmsb="36" pinlsb="36" net="N1" />
                <connection pinmsb="33" pinlsb="33" net="N1" />
                <connection pinmsb="30" pinlsb="30" net="N1" />
                <connection pinmsb="27" pinlsb="27" net="N1" />
                <connection pinmsb="24" pinlsb="24" net="N1" />
                <connection pinmsb="21" pinlsb="21" net="N1" />
                <connection pinmsb="18" pinlsb="18" net="N1" />
                <connection pinmsb="15" pinlsb="15" net="N1" />
                <connection pinmsb="12" pinlsb="12" net="N1" />
                <connection pinmsb="9" pinlsb="9" net="N1" />
                <connection pinmsb="6" pinlsb="6" net="N1" />
                <connection pinmsb="3" pinlsb="3" net="N1" />
                <connection pinmsb="7" pinlsb="7" net="N9" netmsb="2" netlsb="2" />
                <connection pinmsb="10" pinlsb="10" net="N9" netmsb="4" netlsb="4" />
                <connection pinmsb="13" pinlsb="13" net="N9" netmsb="7" netlsb="7" />
                <connection pinmsb="16" pinlsb="16" net="N9" netmsb="11" netlsb="11" />
                <connection pinmsb="19" pinlsb="19" net="N9" netmsb="15" netlsb="15" />
                <connection pinmsb="22" pinlsb="22" net="N9" netmsb="19" netlsb="19" />
                <connection pinmsb="25" pinlsb="25" net="N9" netmsb="21" netlsb="21" />
                <connection pinmsb="28" pinlsb="28" net="N9" netmsb="24" netlsb="24" />
                <connection pinmsb="31" pinlsb="31" net="N9" netmsb="28" netlsb="28" />
                <connection pinmsb="34" pinlsb="34" net="N9" netmsb="30" netlsb="30" />
                <connection pinmsb="37" pinlsb="37" net="N9" netmsb="32" netlsb="32" />
                <connection pinmsb="8" pinlsb="8" net="N11" netmsb="2" netlsb="2" />
                <connection pinmsb="11" pinlsb="11" net="N11" netmsb="4" netlsb="4" />
                <connection pinmsb="14" pinlsb="14" net="N11" netmsb="7" netlsb="7" />
                <connection pinmsb="17" pinlsb="17" net="N11" netmsb="11" netlsb="11" />
                <connection pinmsb="20" pinlsb="20" net="N11" netmsb="15" netlsb="15" />
                <connection pinmsb="23" pinlsb="23" net="N11" netmsb="19" netlsb="19" />
                <connection pinmsb="26" pinlsb="26" net="N11" netmsb="21" netlsb="21" />
                <connection pinmsb="29" pinlsb="29" net="N11" netmsb="24" netlsb="24" />
                <connection pinmsb="32" pinlsb="32" net="N11" netmsb="28" netlsb="28" />
                <connection pinmsb="35" pinlsb="35" net="N11" netmsb="30" netlsb="30" />
                <connection pinmsb="38" pinlsb="38" net="N11" netmsb="32" netlsb="32" />
                <connection pinmsb="5" pinlsb="5" net="N27" />
                <connection pinmsb="4" pinlsb="4" net="N28" />
                <connection pinmsb="2" pinlsb="2" net="N29" />
                <connection pinmsb="1" pinlsb="1" net="N30" />
                <connection pinmsb="40" pinlsb="40" net="N31" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S3</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <msb>40</msb>
              <lsb>1</lsb>
              <connections>
                <connection pinmsb="40" pinlsb="40" net="N1" />
                <connection pinmsb="38" pinlsb="38" net="N1" />
                <connection pinmsb="36" pinlsb="36" net="N1" />
                <connection pinmsb="33" pinlsb="33" net="N1" />
                <connection pinmsb="32" pinlsb="32" net="N1" />
                <connection pinmsb="29" pinlsb="29" net="N1" />
                <connection pinmsb="28" pinlsb="28" net="N1" />
                <connection pinmsb="25" pinlsb="25" net="N1" />
                <connection pinmsb="24" pinlsb="24" net="N1" />
                <connection pinmsb="21" pinlsb="21" net="N1" />
                <connection pinmsb="20" pinlsb="20" net="N1" />
                <connection pinmsb="17" pinlsb="17" net="N1" />
                <connection pinmsb="16" pinlsb="16" net="N1" />
                <connection pinmsb="13" pinlsb="13" net="N1" />
                <connection pinmsb="12" pinlsb="12" net="N1" />
                <connection pinmsb="9" pinlsb="9" net="N1" />
                <connection pinmsb="8" pinlsb="8" net="N1" />
                <connection pinmsb="5" pinlsb="5" net="N1" />
                <connection pinmsb="4" pinlsb="4" net="N1" />
                <connection pinmsb="1" pinlsb="1" net="N1" />
                <connection pinmsb="39" pinlsb="39" net="N3" />
                <connection pinmsb="3" pinlsb="3" net="N5" />
                <connection pinmsb="2" pinlsb="2" net="N6" />
                <connection pinmsb="7" pinlsb="7" net="N7" />
                <connection pinmsb="6" pinlsb="6" net="N8" />
                <connection pinmsb="10" pinlsb="10" net="N9" netmsb="6" netlsb="6" />
                <connection pinmsb="14" pinlsb="14" net="N9" netmsb="10" netlsb="10" />
                <connection pinmsb="18" pinlsb="18" net="N9" netmsb="14" netlsb="14" />
                <connection pinmsb="22" pinlsb="22" net="N9" netmsb="18" netlsb="18" />
                <connection pinmsb="26" pinlsb="26" net="N9" netmsb="27" netlsb="27" />
                <connection pinmsb="11" pinlsb="11" net="N11" netmsb="6" netlsb="6" />
                <connection pinmsb="15" pinlsb="15" net="N11" netmsb="10" netlsb="10" />
                <connection pinmsb="19" pinlsb="19" net="N11" netmsb="14" netlsb="14" />
                <connection pinmsb="23" pinlsb="23" net="N11" netmsb="18" netlsb="18" />
                <connection pinmsb="27" pinlsb="27" net="N11" netmsb="27" netlsb="27" />
                <connection pinmsb="30" pinlsb="30" net="N12" />
                <connection pinmsb="31" pinlsb="31" net="N13" />
                <connection pinmsb="34" pinlsb="34" net="N14" />
                <connection pinmsb="37" pinlsb="37" net="N16" />
                <connection pinmsb="35" pinlsb="35" net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <msb>40</msb>
              <lsb>1</lsb>
              <connections>
                <connection pinmsb="39" pinlsb="39" net="N1" />
                <connection pinmsb="37" pinlsb="37" net="N1" />
                <connection pinmsb="28" pinlsb="28" net="N1" />
                <connection pinmsb="25" pinlsb="25" net="N1" />
                <connection pinmsb="22" pinlsb="22" net="N1" />
                <connection pinmsb="19" pinlsb="19" net="N1" />
                <connection pinmsb="16" pinlsb="16" net="N1" />
                <connection pinmsb="13" pinlsb="13" net="N1" />
                <connection pinmsb="10" pinlsb="10" net="N1" />
                <connection pinmsb="7" pinlsb="7" net="N1" />
                <connection pinmsb="6" pinlsb="6" net="N1" />
                <connection pinmsb="3" pinlsb="3" net="N1" />
                <connection pinmsb="2" pinlsb="2" net="N1" />
                <connection pinmsb="40" pinlsb="40" net="N3" />
                <connection pinmsb="38" pinlsb="38" net="N3" />
                <connection pinmsb="36" pinlsb="36" net="N3" />
                <connection pinmsb="8" pinlsb="8" net="N9" netmsb="1" netlsb="1" />
                <connection pinmsb="11" pinlsb="11" net="N9" netmsb="5" netlsb="5" />
                <connection pinmsb="14" pinlsb="14" net="N9" netmsb="9" netlsb="9" />
                <connection pinmsb="17" pinlsb="17" net="N9" netmsb="13" netlsb="13" />
                <connection pinmsb="20" pinlsb="20" net="N9" netmsb="17" netlsb="17" />
                <connection pinmsb="23" pinlsb="23" net="N9" netmsb="23" netlsb="23" />
                <connection pinmsb="26" pinlsb="26" net="N9" netmsb="26" netlsb="26" />
                <connection pinmsb="9" pinlsb="9" net="N11" netmsb="1" netlsb="1" />
                <connection pinmsb="12" pinlsb="12" net="N11" netmsb="5" netlsb="5" />
                <connection pinmsb="15" pinlsb="15" net="N11" netmsb="9" netlsb="9" />
                <connection pinmsb="18" pinlsb="18" net="N11" netmsb="13" netlsb="13" />
                <connection pinmsb="21" pinlsb="21" net="N11" netmsb="17" netlsb="17" />
                <connection pinmsb="24" pinlsb="24" net="N11" netmsb="23" netlsb="23" />
                <connection pinmsb="27" pinlsb="27" net="N11" netmsb="26" netlsb="26" />
                <connection pinmsb="35" pinlsb="35" net="N15" />
                <connection pinmsb="5" pinlsb="5" net="N18" />
                <connection pinmsb="4" pinlsb="4" net="N19" />
                <connection pinmsb="1" pinlsb="1" net="N20" />
                <connection pinmsb="32" pinlsb="32" net="N21" />
                <connection pinmsb="29" pinlsb="29" net="N22" />
                <connection pinmsb="30" pinlsb="30" net="N23" />
                <connection pinmsb="31" pinlsb="31" net="N24" />
                <connection pinmsb="33" pinlsb="33" net="N25" />
                <connection pinmsb="34" pinlsb="34" net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S4</cellid>
          <name>page1_i64</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M5</id>
              <termid>T26</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T27</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="clk0_m2c_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk0_m2c_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk1_m2c_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="clk1_m2c_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="dp0_c2m_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="dp0_c2m_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="dp0_m2c_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="dp0_m2c_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="ga0">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="ga1">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="gbtclk0_m2c_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gbtclk0_m2c_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="la_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="la_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="p12v">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="pg_c2m">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="prsnt_m2c_l">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="scl">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="sda">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>inout</direction>
            </pageScope>
          </netScope>
          <netScope ref="tck">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tdi">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="tdo">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="tms">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="trst_l">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="vadj">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="vref_a_m2c">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <pageName>FMC_LPC</pageName>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="3p3vaux"></net>
              <net ref="clk0_m2c_n"></net>
              <net ref="clk0_m2c_p"></net>
              <net ref="clk1_m2c_n"></net>
              <net ref="clk1_m2c_p"></net>
              <net ref="dp0_c2m_n"></net>
              <net ref="dp0_c2m_p"></net>
              <net ref="dp0_m2c_n"></net>
              <net ref="dp0_m2c_p"></net>
              <net ref="ga0"></net>
              <net ref="ga1"></net>
              <net ref="gbtclk0_m2c_n"></net>
              <net ref="gbtclk0_m2c_p"></net>
              <net ref="gnd"></net>
              <net ref="la_n">
                <msb>33</msb>
                <lsb>0</lsb>
              </net>
              <net ref="la_p">
                <msb>33</msb>
                <lsb>0</lsb>
              </net>
              <net ref="p12v"></net>
              <net ref="p3v3"></net>
              <net ref="pg_c2m"></net>
              <net ref="prsnt_m2c_l"></net>
              <net ref="scl"></net>
              <net ref="sda"></net>
              <net ref="tck"></net>
              <net ref="tdi"></net>
              <net ref="tdo"></net>
              <net ref="tms"></net>
              <net ref="trst_l"></net>
              <net ref="vadj"></net>
              <net ref="vref_a_m2c"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i64"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
