#ISCELL
  bris_cds_standard bris_std_a3 *
  *
#CELL
  cnconnector con160p_40cdgh *
  page1_i1
#ISCELL
  standard ioport *
  page1_i10
#ISCELL
  standard tap *
  page1_i100
#ISCELL
  standard tap *
  page1_i101
#ISCELL
  standard tap *
  page1_i102
#ISCELL
  standard tap *
  page1_i103
#ISCELL
  standard tap *
  page1_i104
#ISCELL
  standard tap *
  page1_i105
#ISCELL
  standard tap *
  page1_i106
#ISCELL
  standard tap *
  page1_i107
#ISCELL
  standard tap *
  page1_i108
#ISCELL
  standard tap *
  page1_i109
#ISCELL
  standard tap *
  page1_i110
#ISCELL
  standard tap *
  page1_i111
#ISCELL
  standard tap *
  page1_i112
#ISCELL
  standard tap *
  page1_i113
#ISCELL
  standard tap *
  page1_i114
#ISCELL
  standard tap *
  page1_i115
#ISCELL
  standard tap *
  page1_i14
#ISCELL
  standard tap *
  page1_i16
#ISCELL
  standard tap *
  page1_i18
#CELL
  cnconnector con160p_40cdgh *
  page1_i2
#ISCELL
  standard tap *
  page1_i20
#ISCELL
  standard tap *
  page1_i22
#ISCELL
  standard ioport *
  page1_i23
#ISCELL
  standard tap *
  page1_i24
#ISCELL
  standard tap *
  page1_i25
#ISCELL
  standard tap *
  page1_i26
#ISCELL
  standard tap *
  page1_i27
#ISCELL
  standard tap *
  page1_i28
#ISCELL
  standard ioport *
  page1_i29
#ISCELL
  cnpower gnd *
  page1_i3
#ISCELL
  standard inport *
  page1_i30
#ISCELL
  standard outport *
  page1_i31
#ISCELL
  standard inport *
  page1_i32
#ISCELL
  standard outport *
  page1_i33
#ISCELL
  standard outport *
  page1_i34
#ISCELL
  standard outport *
  page1_i35
#ISCELL
  cnpower p12v *
  page1_i36
#ISCELL
  standard outport *
  page1_i37
#ISCELL
  standard outport *
  page1_i38
#ISCELL
  standard inport *
  page1_i39
#ISCELL
  cnpower gnd *
  page1_i4
#ISCELL
  standard inport *
  page1_i40
#ISCELL
  standard tap *
  page1_i42
#ISCELL
  standard tap *
  page1_i44
#ISCELL
  standard tap *
  page1_i46
#ISCELL
  standard tap *
  page1_i48
#ISCELL
  standard tap *
  page1_i49
#ISCELL
  cnpower gnd *
  page1_i5
#ISCELL
  standard tap *
  page1_i50
#ISCELL
  standard tap *
  page1_i51
#ISCELL
  standard tap *
  page1_i52
#ISCELL
  standard tap *
  page1_i53
#ISCELL
  standard tap *
  page1_i54
#ISCELL
  standard tap *
  page1_i55
#ISCELL
  standard tap *
  page1_i56
#ISCELL
  standard tap *
  page1_i57
#ISCELL
  standard tap *
  page1_i58
#ISCELL
  standard outport *
  page1_i59
#ISCELL
  cnpower gnd *
  page1_i6
#ISCELL
  standard outport *
  page1_i60
#ISCELL
  standard inport *
  page1_i61
#ISCELL
  standard outport *
  page1_i62
#ISCELL
  standard outport *
  page1_i63
#CELL
  cnpassive rsmd0402 *
  page1_i64
#ISCELL
  standard inport *
  page1_i65
#ISCELL
  standard inport *
  page1_i66
#ISCELL
  standard inport *
  page1_i67
#ISCELL
  standard inport *
  page1_i68
#ISCELL
  standard tap *
  page1_i69
#ISCELL
  cnpower p3v3 *
  page1_i7
#ISCELL
  standard tap *
  page1_i70
#ISCELL
  standard tap *
  page1_i71
#ISCELL
  standard tap *
  page1_i72
#ISCELL
  standard tap *
  page1_i73
#ISCELL
  standard tap *
  page1_i74
#ISCELL
  standard tap *
  page1_i75
#ISCELL
  standard tap *
  page1_i76
#ISCELL
  standard tap *
  page1_i77
#ISCELL
  standard tap *
  page1_i78
#ISCELL
  standard tap *
  page1_i79
#ISCELL
  cnpower p3v3 *
  page1_i8
#ISCELL
  standard tap *
  page1_i80
#ISCELL
  standard tap *
  page1_i81
#ISCELL
  standard tap *
  page1_i82
#ISCELL
  standard tap *
  page1_i83
#ISCELL
  standard tap *
  page1_i84
#ISCELL
  standard tap *
  page1_i85
#ISCELL
  standard tap *
  page1_i86
#ISCELL
  standard tap *
  page1_i87
#ISCELL
  standard tap *
  page1_i88
#ISCELL
  standard tap *
  page1_i89
#ISCELL
  standard tap *
  page1_i90
#ISCELL
  cnpower p3va *
  page1_i91
#ISCELL
  standard inport *
  page1_i92
#ISCELL
  standard inport *
  page1_i93
#ISCELL
  standard tap *
  page1_i94
#ISCELL
  standard tap *
  page1_i95
#ISCELL
  standard tap *
  page1_i96
#ISCELL
  standard tap *
  page1_i97
#ISCELL
  standard tap *
  page1_i98
#ISCELL
  standard tap *
  page1_i99
