CDR_D_N                  J3               G7       CON400P_40ABCDEFGHJK_VITA571-AA
CDR_D_P                  J3               G6       CON400P_40ABCDEFGHJK_VITA571-AA
CLK_DIR                  J3               B1       CON400P_40ABCDEFGHJK_VITA571-AA
CLK_IN_N<1>              J3               K5       CON400P_40ABCDEFGHJK_VITA571-AA
CLK_IN_P<1>              J3               K4       CON400P_40ABCDEFGHJK_VITA571-AA
CLK_MAIN_N<8>            J3               G3       CON400P_40ABCDEFGHJK_VITA571-AA
CLK_MAIN_P<8>            J3               G2       CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<2>              J3               H8       CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<3>              J3               G10      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<4>              J3               H11      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<6>              J3               C11      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<7>              J3               H14      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<8>              J3               G13      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<9>              J3               D15      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<10>             J3               C15      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<11>             J3               H17      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<12>             J3               G16      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<14>             J3               C19      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<15>             J3               H20      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<18>             J3               C23      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<19>             J3               H23      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<21>             J3               H26      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<24>             J3               H29      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<27>             J3               C27      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<28>             J3               H32      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<30>             J3               H35      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<31>             J3               G34      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_N<33>             J3               G37      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<1>              J3               D8       CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<2>              J3               H7       CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<3>              J3               G9       CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<4>              J3               H10      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<6>              J3               C10      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<7>              J3               H13      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<8>              J3               G12      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<9>              J3               D14      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<10>             J3               C14      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<11>             J3               H16      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<12>             J3               G15      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<14>             J3               C18      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<15>             J3               H19      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<18>             J3               C22      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<19>             J3               H22      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<21>             J3               H25      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<24>             J3               H28      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<27>             J3               C26      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<28>             J3               H31      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<30>             J3               H34      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<31>             J3               G33      CON400P_40ABCDEFGHJK_VITA571-AA
FMC_LA_P<33>             J3               G36      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A1       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A4       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A5       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A8       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A9       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A12      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A13      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A16      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A17      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A20      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A21      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A24      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A25      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A28      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A29      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A32      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A33      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A36      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A37      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               A40      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B2       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B3       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B6       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B7       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B10      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B11      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B14      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B15      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B18      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B19      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B22      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B23      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B26      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B27      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B30      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B31      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B34      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B35      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B38      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               B39      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C1       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C4       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C5       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C8       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C9       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C12      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C13      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C16      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C17      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C20      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C21      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C24      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C25      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C28      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C29      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C32      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C33      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C36      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C38      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               C40      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D2       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D3       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D6       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D7       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D10      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D13      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D16      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D19      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D22      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D25      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D28      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D37      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               D39      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E1       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E4       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E5       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E8       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E11      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E14      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E17      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E20      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E23      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E26      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E29      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E32      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E35      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E38      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               E40      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F2       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F3       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F6       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F9       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F12      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F15      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F18      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F21      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F24      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F27      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F30      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F33      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F36      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               F39      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G1       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G4       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G5       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G8       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G11      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G14      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G17      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G20      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G23      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G26      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G29      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G32      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G35      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G38      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               G40      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H3       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H6       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H9       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H12      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H15      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H18      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H21      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H24      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H27      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H30      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H33      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H36      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               H39      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J1       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J4       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J5       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J8       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J11      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J14      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J17      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J20      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J23      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J26      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J29      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J32      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J35      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J38      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               J40      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K2       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K3       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K6       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K9       CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K12      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K15      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K18      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K21      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K24      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K27      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K30      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K33      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K36      CON400P_40ABCDEFGHJK_VITA571-AA
GND                      J3               K39      CON400P_40ABCDEFGHJK_VITA571-AA
I2C_SCL_CVCC             J3               C30      CON400P_40ABCDEFGHJK_VITA571-AA
I2C_SDA_CVCC             J3               C31      CON400P_40ABCDEFGHJK_VITA571-AA
P12V                     J3               C35      CON400P_40ABCDEFGHJK_VITA571-AA
P12V                     J3               C37      CON400P_40ABCDEFGHJK_VITA571-AA
P3V3                     J3               C39      CON400P_40ABCDEFGHJK_VITA571-AA
P3V3                     J3               D36      CON400P_40ABCDEFGHJK_VITA571-AA
P3V3                     J3               D38      CON400P_40ABCDEFGHJK_VITA571-AA
P3V3                     J3               D40      CON400P_40ABCDEFGHJK_VITA571-AA
P3V3AUX                  J3               D32      CON400P_40ABCDEFGHJK_VITA571-AA
PGOOD_C2M                J3               D1       CON400P_40ABCDEFGHJK_VITA571-AA
PRSNT_L                  J3               H2       CON400P_40ABCDEFGHJK_VITA571-AA
REC_CLK_FPGA_N           J3               H5       CON400P_40ABCDEFGHJK_VITA571-AA
REC_CLK_FPGA_P           J3               H4       CON400P_40ABCDEFGHJK_VITA571-AA
RST_I2C_B_CVCC           J3               D9       CON400P_40ABCDEFGHJK_VITA571-AA
UNNAMED_4_FMCHPCGENERIC_I1_GA0 J3               C34      CON400P_40ABCDEFGHJK_VITA571-AA
UNNAMED_4_FMCHPCGENERIC_I1_GA1 J3               D35      CON400P_40ABCDEFGHJK_VITA571-AA
VADJ                     J3               E39      CON400P_40ABCDEFGHJK_VITA571-AA
VADJ                     J3               F40      CON400P_40ABCDEFGHJK_VITA571-AA
VADJ                     J3               G39      CON400P_40ABCDEFGHJK_VITA571-AA
VADJ                     J3               H40      CON400P_40ABCDEFGHJK_VITA571-AA
VIO_B_M2C                J3               J39      CON400P_40ABCDEFGHJK_VITA571-AA
VIO_B_M2C                J3               K40      CON400P_40ABCDEFGHJK_VITA571-AA
