POWER AND GROUND LIST - 1  
DESIGNATOR       PART TYPE        
IC3              SI5395A-A-GM-VDD=P1V8A,VDDA=P3A 
                        GND      P1V8A    P3V3A    
                        65       32       13       
                                 46                
                                 60                
IC4              SY58608UMG-VCC=P2V5 
                        GND      P2V5     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC5              SY58608UMG-VCC=P2V5 
                        GND      P2V5     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC6              SY58608UMG-VCC=P2V5 
                        GND      P2V5     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC7              SY58608UMG-VCC=P2V5 
                        GND      P2V5     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC8              854S058AGILF-VDD=P3V3 
                        GND      P3V3     
                        17       5        
                                 20       
IC9              ADN2814ACPZ-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        8        1        
                        13       2        
                        17       12       
                        23       18       
                        30       24       
                                 31       
                                 32       
IC10             TCA9539AHF-VDD=P3V3,VSS=GND 
                        GND      P3V3     
                        9        21       
                        25                
IC11             TCA9803DGKR      
                        GND      
                        4        
IC12             TCA9803DGKR      
                        GND      
                        4        
IC13             SY58608UMG-VCC=P2V5 
                        GND      P2V5     
                        6        5        
                        7        8        
                        14       13       
                        15       16       
                        17                
IC14             TCA9803DGKR      
                        GND      
                        4        
IC15             TCA9803DGKR      
                        GND      
                        4        
IC16             TCA9803DGKR      
                        GND      
                        4        
IC17             TCA9803DGKR      
                        GND      
                        4        
IC18             TCA9803DGKR      
                        GND      
                        4        
IC19             TCA9803DGKR      
                        GND      
                        4        
IC20             TCA9803DGKR      
                        GND      
                        4        
IC21             SN74AVC4T245RSVR_BRIS-VCCA=P2VB 
                        GND      P2V5     P3V3     
                        10       3        2        
                        11                         
IC23             TCA9539AHF-VDD=P3V3,VSS=GND 
                        GND      P3V3     
                        9        21       
                        25                
PX1              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
PX2              PCOAX-U.FL-R-SMT-1(10) 
                        GND      
                        2        
                        3        
QZ1              DSC1123CI5-50.0000-VDD=P3V3C 
                        GND      P3V3C    
                        3        6        
SFP1             TYCO_2007132     
                        GND      
                        1        
                        2        
                        3        
                        4        
                        5        
                        6        
                        7        
                        8        
                        9        
                        10       
                        11       
                        12       
                        13       
                        14       
                        15       
                        16       
                        17       
                        18       
                        19       
                        20       
                        21       
                        22       
                        23       
                        24       
                        25       
                        26       
                        27       
                        28       
                        29       
                        30       
                        31       
                        32       
                        33       
                        34       
                        35       
                        36       
                        37       
                        38       
                        39       
                        40       
                        41       
                        42       
                        43       
                        44       
                        45       
                        46       
SFP2             TYCO_2007132     
                        GND      
                        1        
                        2        
                        3        
                        4        
                        5        
                        6        
                        7        
                        8        
                        9        
                        10       
                        11       
                        12       
                        13       
                        14       
                        15       
                        16       
                        17       
                        18       
                        19       
                        20       
                        21       
                        22       
                        23       
                        24       
                        25       
                        26       
                        27       
                        28       
                        29       
                        30       
                        31       
                        32       
                        33       
                        34       
                        35       
                        36       
                        37       
                        38       
                        39       
                        40       
                        41       
                        42       
                        43       
                        44       
                        45       
                        46       
U3               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U4               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U5               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U6               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U7               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U8               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U9               MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
U10              MAX9381_UMAX-VCC=P3V3,VEE=GND 
                        GND      P3V3     
                        5        8        
END POWER AND GROUND LIST
