(Cell	bris_std_a3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/27/18,11:02:51)

			(User	phpgb)

			(Path	bris_cds_standard.bris_std_a3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/27/18,11:02:51)

					(User	phpgb)

					(Path	bris_cds_standard.bris_std_a3)

				)

			)

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001f6673d2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/27/18,11:02:51)

							(User	phpgb)

							(Path	bris_cds_standard.bris_std_a3)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bd652ac2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/27/18,11:02:51)

							(User	phpgb)

							(Path	bris_cds_standard.bris_std_a3)

						)

					)

				)

			)

			(Checksum	000000001f9a0418)

		)

		(Checksum	000000001c53037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S034 (3695159))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b77037d)

)

