G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc065b_toplevel_05.brd*
G04 Film Name:    art_pc065a_BOHR.ger*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S063*
G04 Origin Date:  Thu May 21 15:30:50 2020*
G04 *
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/NCLEGEND-1-6*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.5000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
