FILE_TYPE = MULTI_PHYS_TABLE;

PART '74AXC8T245'
CLASS=IC
PHYS_DES_PREFIX=IC

{========================================================================================}
:TYPE              | PACK_TYPE                 = STATUS      | PART_NUMBER        | MANUFACTURER        | DESCRIPTION                                                                                   | DATASHEET_URL                                                    | PINCOUNT | SMD   | CASE      | JEDEC_TYPE          ;
{========================================================================================}
 'SN74AXC8T245PW'  | 'TSSOP'(~SN74AVC8T245PW)  = 'Preferred' | 'SN74AXC8T245PWR'  | 'TEXAS INSTRUMENTS' | '8-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs' | 'file://cern.ch/dfs/services/cdslib/datasheets/sn74avc8t245.pdf' | '24'     | 'YES' | 'TSSOP24' | 'SOP65P640X120-24N' : POWER_PINS = '(VCCA:1;VCCB:23,24;GND:11,12,13)'
 'SN74AXC8T245RHL' | 'VQFN'(!)                 = 'Preferred' | 'SN74AXC8T245RJWR' | 'Texas Instruments' | ''                                                                                            | ''                                                               | '24'     | 'YES' | 'VQFN24'  | 'RHL0024A'         

END_PART

END.

