<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.2</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2020-05-05T14:18:06</modificationTime>
    <savedLibrary>uob_hep_pc065a_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="diff_buff_1to2" view="sch_1">
      <lastids>
        <instanceid>9</instanceid>
        <netid>18</netid>
        <insttermid>24</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>cninterface</library>
          <name>sy58608u</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>in</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T2</id>
              <name>in*</name>
              <direction>input</direction>
            </term>
            <term>
              <id>T3</id>
              <name>q0</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T4</id>
              <name>q0*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T5</id>
              <name>q1</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T6</id>
              <name>q1*</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T7</id>
              <name>vref-ac</name>
              <direction>output</direction>
            </term>
            <term>
              <id>T8</id>
              <name>vt</name>
              <direction>input</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>cnpassive</library>
          <name>rsmd0402</name>
          <view>sym_2</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T9</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>cnpassive</library>
          <name>capcersmdcl2</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T18</id>
              <name>a&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>b&lt;SIZE-1..0&gt;</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N3</id>
          <name>q0_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N4</id>
          <name>q0_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N5</id>
          <name>q1_n</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N6</id>
          <name>q1_p</name>
          <scope>interface</scope>
          <direction>output</direction>
        </net>
        <net>
          <id>N7</id>
          <name>in_n</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N8</id>
          <name>in_p</name>
          <scope>interface</scope>
          <direction>input</direction>
        </net>
        <net>
          <id>N10</id>
          <name>page1_p2v5</name>
        </net>
        <net>
          <id>N11</id>
          <name>unnamed_1_rsmd0402_i10_b</name>
        </net>
        <net>
          <id>N15</id>
          <name>page1_gnd</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_capcersmdcl2_i17_a</name>
        </net>
        <net>
          <id>N9</id>
          <name>p2v5</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N14</id>
          <name>gnd</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N10" lsb1="-1" msb1="-1" net2="N9" lsb2="-1" msb2="-1" />
        <alias net1="N15" lsb1="-1" msb1="-1" net2="N14" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>vcc</name>
              <override>N9</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <connections>
                <connection net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T5</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T6</termid>
              <connections>
                <connection net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T7</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T8</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i2</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M9</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N5" />
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N6" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S2</cellid>
          <name>page1_i7</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M11</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N3" />
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S2</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M13</id>
              <termid>T9</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T10</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S3</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M17</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S3</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M19</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S3</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M23</id>
              <termid>T18</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T19</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N9" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="gnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="in_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="in_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>input</direction>
            </pageScope>
          </netScope>
          <netScope ref="p2v5">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="q0_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="q0_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="q1_n">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
          <netScope ref="q1_p">
            <pageScope number="1">
              <scope>interface</scope>
              <direction>output</direction>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <pageName>BUFFER 1:2</pageName>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="gnd"></net>
              <net ref="in_n"></net>
              <net ref="in_p"></net>
              <net ref="p2v5"></net>
              <net ref="q0_n"></net>
              <net ref="q0_p"></net>
              <net ref="q1_n"></net>
              <net ref="q1_p"></net>
              <net ref="unnamed_1_capcersmdcl2_i17_a"></net>
              <net ref="unnamed_1_rsmd0402_i10_b"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i2"></instance>
              <instance ref="i7"></instance>
              <instance ref="i10"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i17"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
