FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SY58608U..1
(-11100 3700);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(-11095 3933);
DISPLAY 0.723404 (-11095 3933);
PAINT GREEN (-11095 3933);
FORCEPROP 0 LASTPIN (-11350 3600) $PN <<OCC_ONLY>>
J 2
(-11360 3610);
DISPLAY 0.808511 (-11360 3610);
FORCEPROP 0 LASTPIN (-11350 3500) $PN <<OCC_ONLY>>
J 2
(-11360 3510);
DISPLAY 0.808511 (-11360 3510);
FORCEPROP 0 LASTPIN (-11350 3800) $PN <<OCC_ONLY>>
J 2
(-11360 3810);
DISPLAY 0.808511 (-11360 3810);
FORCEPROP 0 LASTPIN (-10850 3800) $PN <<OCC_ONLY>>
J 0
(-10840 3810);
DISPLAY 0.808511 (-10840 3810);
FORCEPROP 0 LASTPIN (-10850 3650) $PN <<OCC_ONLY>>
J 0
(-10840 3660);
DISPLAY 0.808511 (-10840 3660);
FORCEPROP 0 LASTPIN (-10850 3750) $PN <<OCC_ONLY>>
J 0
(-10840 3760);
DISPLAY 0.808511 (-10840 3760);
FORCEPROP 0 LASTPIN (-10850 3600) $PN <<OCC_ONLY>>
J 0
(-10840 3610);
DISPLAY 0.808511 (-10840 3610);
FORCEPROP 0 LASTPIN (-11350 3700) $PN <<OCC_ONLY>>
J 2
(-11360 3710);
DISPLAY 0.808511 (-11360 3710);
FORCEPROP 1 LAST TYPE SY58608UMG
J 1
(-11095 3888);
DISPLAY 0.723404 (-11095 3888);
PAINT GREEN (-11095 3888);
FORCEPROP 0 LAST POWER_GROUP VCC=P2V5
J 0
(-11075 4025);
FORCEPROP 1 LAST PACK_TYPE QFN
J 1
(-11095 3402);
DISPLAY 0.723404 (-11095 3402);
PAINT GREEN (-11095 3402);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(-11100 3700);
DISPLAY INVISIBLE (-11100 3700);
FORCEPROP 1 LAST PATH I1
J 1
(-11100 3783);
DISPLAY 0.723404 (-11100 3783);
PAINT GREEN (-11100 3783);
DISPLAY INVISIBLE (-11100 3783);
FORCEADD RSMD0402..2
(-11525 3500);
FORCEPROP 1 LAST $LOCATION R?
J 1
(-11520 3537);
DISPLAY 0.723404 (-11520 3537);
PAINT WHITE (-11520 3537);
FORCEPROP 0 LASTPIN (-11625 3500) $PN <<OCC_ONLY>>
J 2
(-11635 3510);
DISPLAY 0.808511 (-11635 3510);
FORCEPROP 0 LASTPIN (-11425 3500) $PN <<OCC_ONLY>>
J 0
(-11415 3510);
DISPLAY 0.808511 (-11415 3510);
FORCEPROP 1 LAST VALUE XX
J 1
(-11520 3485);
DISPLAY 0.617021 (-11520 3485);
PAINT WHITE (-11520 3485);
FORCEPROP 2 LASTPIN (-11425 3500) SIG_NAME UN$1$RSMD0402$I10$B
J 0
(-11415 3510);
DISPLAY 0.659574 (-11415 3510);
PAINT MONO (-11415 3510);
DISPLAY INVISIBLE (-11415 3510);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-11525 3500);
DISPLAY INVISIBLE (-11525 3500);
FORCEPROP 1 LAST PATH I10
J 0
(-11470 3416);
DISPLAY 0.702128 (-11470 3416);
PAINT WHITE (-11470 3416);
DISPLAY INVISIBLE (-11470 3416);
FORCEPROP 1 LAST TOL 1%
J 1
(-11520 3440);
DISPLAY 0.617021 (-11520 3440);
PAINT WHITE (-11520 3440);
DISPLAY INVISIBLE (-11520 3440);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-11520 3375);
DISPLAY 0.617021 (-11520 3375);
PAINT WHITE (-11520 3375);
DISPLAY INVISIBLE (-11520 3375);
FORCEPROP 1 LAST DIST FLAT
J 0
(-11620 3342);
DISPLAY 0.340426 (-11620 3342);
PAINT GREEN (-11620 3342);
DISPLAY INVISIBLE (-11620 3342);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-11615 3262);
DISPLAY 0.340426 (-11615 3262);
PAINT GREEN (-11615 3262);
DISPLAY INVISIBLE (-11615 3262);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-11620 3362);
DISPLAY 0.340426 (-11620 3362);
PAINT GREEN (-11620 3362);
DISPLAY INVISIBLE (-11620 3362);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-11620 3382);
DISPLAY 0.340426 (-11620 3382);
PAINT GREEN (-11620 3382);
DISPLAY INVISIBLE (-11620 3382);
FORCEPROP 1 LAST POWER RMAX
J 0
(-11615 3322);
DISPLAY 0.340426 (-11615 3322);
PAINT GREEN (-11615 3322);
DISPLAY INVISIBLE (-11615 3322);
FORCEPROP 1 LAST SIZE 1B
J 0
(-11600 3603);
DISPLAY 0.680851 (-11600 3603);
PAINT RED (-11600 3603);
DISPLAY INVISIBLE (-11600 3603);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-11615 3282);
DISPLAY 0.340426 (-11615 3282);
PAINT GREEN (-11615 3282);
DISPLAY INVISIBLE (-11615 3282);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-11615 3242);
DISPLAY 0.340426 (-11615 3242);
PAINT GREEN (-11615 3242);
DISPLAY INVISIBLE (-11615 3242);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-11615 3222);
DISPLAY 0.340426 (-11615 3222);
PAINT GREEN (-11615 3222);
DISPLAY INVISIBLE (-11615 3222);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-11620 3402);
DISPLAY 0.340426 (-11620 3402);
PAINT GREEN (-11620 3402);
DISPLAY INVISIBLE (-11620 3402);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-11615 3302);
DISPLAY 0.340426 (-11615 3302);
PAINT GREEN (-11615 3302);
DISPLAY INVISIBLE (-11615 3302);
FORCEADD RSMD0402..2
(-11525 3700);
FORCEPROP 1 LAST $LOCATION R?
J 1
(-11520 3737);
DISPLAY 0.723404 (-11520 3737);
PAINT WHITE (-11520 3737);
FORCEPROP 0 LASTPIN (-11625 3700) $PN <<OCC_ONLY>>
J 2
(-11635 3710);
DISPLAY 0.808511 (-11635 3710);
FORCEPROP 0 LASTPIN (-11425 3700) $PN <<OCC_ONLY>>
J 0
(-11415 3710);
DISPLAY 0.808511 (-11415 3710);
FORCEPROP 1 LAST VALUE XX
J 1
(-11520 3685);
DISPLAY 0.617021 (-11520 3685);
PAINT WHITE (-11520 3685);
FORCEPROP 2 LASTPIN (-11425 3700) SIG_NAME UN$1$RSMD0402$I11$B
J 0
(-11415 3710);
DISPLAY 0.659574 (-11415 3710);
PAINT MONO (-11415 3710);
DISPLAY INVISIBLE (-11415 3710);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-11525 3700);
DISPLAY INVISIBLE (-11525 3700);
FORCEPROP 1 LAST PATH I11
J 0
(-11470 3616);
DISPLAY 0.702128 (-11470 3616);
PAINT WHITE (-11470 3616);
DISPLAY INVISIBLE (-11470 3616);
FORCEPROP 1 LAST TOL 1%
J 1
(-11520 3640);
DISPLAY 0.617021 (-11520 3640);
PAINT WHITE (-11520 3640);
DISPLAY INVISIBLE (-11520 3640);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-11520 3575);
DISPLAY 0.617021 (-11520 3575);
PAINT WHITE (-11520 3575);
DISPLAY INVISIBLE (-11520 3575);
FORCEPROP 1 LAST DIST FLAT
J 0
(-11620 3542);
DISPLAY 0.340426 (-11620 3542);
PAINT GREEN (-11620 3542);
DISPLAY INVISIBLE (-11620 3542);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 0
(-11615 3462);
DISPLAY 0.340426 (-11615 3462);
PAINT GREEN (-11615 3462);
DISPLAY INVISIBLE (-11615 3462);
FORCEPROP 1 LAST NEGTOL RTOL%
J 0
(-11620 3562);
DISPLAY 0.340426 (-11620 3562);
PAINT GREEN (-11620 3562);
DISPLAY INVISIBLE (-11620 3562);
FORCEPROP 1 LAST POSTOL RTOL%
J 0
(-11620 3582);
DISPLAY 0.340426 (-11620 3582);
PAINT GREEN (-11620 3582);
DISPLAY INVISIBLE (-11620 3582);
FORCEPROP 1 LAST POWER RMAX
J 0
(-11615 3522);
DISPLAY 0.340426 (-11615 3522);
PAINT GREEN (-11615 3522);
DISPLAY INVISIBLE (-11615 3522);
FORCEPROP 1 LAST SIZE 1B
J 0
(-11600 3803);
DISPLAY 0.680851 (-11600 3803);
PAINT RED (-11600 3803);
DISPLAY INVISIBLE (-11600 3803);
FORCEPROP 1 LAST SLOPE RSMAX
J 0
(-11615 3482);
DISPLAY 0.340426 (-11615 3482);
PAINT GREEN (-11615 3482);
DISPLAY INVISIBLE (-11615 3482);
FORCEPROP 1 LAST TC1 RTMPL
J 0
(-11615 3442);
DISPLAY 0.340426 (-11615 3442);
PAINT GREEN (-11615 3442);
DISPLAY INVISIBLE (-11615 3442);
FORCEPROP 1 LAST TC2 RTMPQ
J 0
(-11615 3422);
DISPLAY 0.340426 (-11615 3422);
PAINT GREEN (-11615 3422);
DISPLAY INVISIBLE (-11615 3422);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 0
(-11620 3602);
DISPLAY 0.340426 (-11620 3602);
PAINT GREEN (-11620 3602);
DISPLAY INVISIBLE (-11620 3602);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 0
(-11615 3502);
DISPLAY 0.340426 (-11615 3502);
PAINT GREEN (-11615 3502);
DISPLAY INVISIBLE (-11615 3502);
FORCEADD P2V5..1
(-11700 3925);
FORCEPROP 3 LASTPIN (-11700 3875) SIG_NAME P2V5\g
J 0
(-11690 3885);
DISPLAY 0.659574 (-11690 3885);
PAINT MONO (-11690 3885);
DISPLAY INVISIBLE (-11690 3885);
FORCEPROP 1 LAST SIZE 1B
J 0
(-11725 4025);
DISPLAY 0.872340 (-11725 4025);
PAINT SKYBLUE (-11725 4025);
DISPLAY INVISIBLE (-11725 4025);
FORCEPROP 1 LAST HDL_POWER P2V5
J 0
(-11700 3925);
DISPLAY 0.468085 (-11700 3925);
PAINT GREEN (-11700 3925);
DISPLAY INVISIBLE (-11700 3925);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-11700 3925);
DISPLAY 0.468085 (-11700 3925);
PAINT GREEN (-11700 3925);
DISPLAY INVISIBLE (-11700 3925);
FORCEPROP 1 LASTPIN (-11700 3875) VHDL_INIT 1
R 1
J 0
(-11650 3710);
DISPLAY 0.468085 (-11650 3710);
PAINT MONO (-11650 3710);
DISPLAY INVISIBLE (-11650 3710);
FORCEPROP 1 LAST PATH I12
J 0
(-11650 3925);
DISPLAY 0.872340 (-11650 3925);
PAINT PINK (-11650 3925);
DISPLAY INVISIBLE (-11650 3925);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-11700 3925);
DISPLAY INVISIBLE (-11700 3925);
FORCEADD CAPCERSMDCL2..1
R 1
(-11700 3200);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-11750 3175);
DISPLAY 0.723404 (-11750 3175);
FORCEPROP 1 LASTPIN (-11700 3100) $PN #
R 1
J 2
(-11725 3100);
DISPLAY 0.723404 (-11725 3100);
PAINT MONO (-11725 3100);
DISPLAY INVISIBLE (-11725 3100);
FORCEPROP 1 LASTPIN (-11700 3300) $PN #
R 1
J 0
(-11725 3300);
DISPLAY 0.723404 (-11725 3300);
PAINT MONO (-11725 3300);
DISPLAY INVISIBLE (-11725 3300);
FORCEPROP 1 LAST VALUE 100NF_X7R
R 1
J 1
(-11600 3200);
DISPLAY 0.723404 (-11600 3200);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-11630 3180);
DISPLAY 0.702128 (-11630 3180);
PAINT WHITE (-11630 3180);
DISPLAY INVISIBLE (-11630 3180);
FORCEPROP 1 LAST PACK_TYPE 0402
R 1
J 1
(-11500 3200);
DISPLAY 0.723404 (-11500 3200);
DISPLAY INVISIBLE (-11500 3200);
FORCEPROP 1 LAST VOLTAGE 16V
R 1
J 1
(-11550 3200);
DISPLAY 0.723404 (-11550 3200);
DISPLAY INVISIBLE (-11550 3200);
FORCEPROP 1 LAST PATH I13
R 1
J 0
(-11800 3225);
DISPLAY 0.723404 (-11800 3225);
DISPLAY INVISIBLE (-11800 3225);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-11700 3200);
DISPLAY INVISIBLE (-11700 3200);
FORCEADD CAPCERSMDCL2..1
R 1
(-11500 3200);
FORCEPROP 1 LAST $LOCATION C?
R 1
J 0
(-11550 3175);
DISPLAY 0.723404 (-11550 3175);
FORCEPROP 1 LASTPIN (-11500 3100) $PN #
R 1
J 2
(-11525 3100);
DISPLAY 0.723404 (-11525 3100);
PAINT MONO (-11525 3100);
DISPLAY INVISIBLE (-11525 3100);
FORCEPROP 1 LASTPIN (-11500 3300) $PN #
R 1
J 0
(-11525 3300);
DISPLAY 0.723404 (-11525 3300);
PAINT MONO (-11525 3300);
DISPLAY INVISIBLE (-11525 3300);
FORCEPROP 1 LAST VOLTAGE 10V_GEN
R 1
J 1
(-11350 3200);
DISPLAY 0.723404 (-11350 3200);
FORCEPROP 1 LAST VALUE 10UF
R 1
J 1
(-11400 3200);
DISPLAY 0.723404 (-11400 3200);
FORCEPROP 1 LAST PACK_TYPE 0805
R 1
J 1
(-11300 3200);
DISPLAY 0.723404 (-11300 3200);
DISPLAY INVISIBLE (-11300 3200);
FORCEPROP 1 LAST SIZE 1
R 1
J 0
(-11430 3180);
DISPLAY 0.702128 (-11430 3180);
PAINT WHITE (-11430 3180);
DISPLAY INVISIBLE (-11430 3180);
FORCEPROP 1 LAST PATH I14
R 1
J 0
(-11600 3225);
DISPLAY 0.723404 (-11600 3225);
DISPLAY INVISIBLE (-11600 3225);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-11500 3200);
DISPLAY INVISIBLE (-11500 3200);
FORCEADD GND..1
(-11700 2875);
FORCEPROP 3 LASTPIN (-11700 2925) SIG_NAME GND\g
J 0
(-11690 2935);
DISPLAY 0.659574 (-11690 2935);
PAINT MONO (-11690 2935);
DISPLAY INVISIBLE (-11690 2935);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-11700 2875);
DISPLAY 0.468085 (-11700 2875);
PAINT GREEN (-11700 2875);
DISPLAY INVISIBLE (-11700 2875);
FORCEPROP 1 LAST HDL_POWER GND
J 0
(-11700 2875);
DISPLAY 0.468085 (-11700 2875);
PAINT GREEN (-11700 2875);
DISPLAY INVISIBLE (-11700 2875);
FORCEPROP 1 LAST SIZE 1B
J 0
(-11650 2875);
DISPLAY 0.872340 (-11650 2875);
PAINT GREEN (-11650 2875);
DISPLAY INVISIBLE (-11650 2875);
FORCEPROP 1 LASTPIN (-11700 2925) VHDL_INIT 0
R 1
J 0
(-11675 3090);
DISPLAY 0.468085 (-11675 3090);
PAINT MONO (-11675 3090);
DISPLAY INVISIBLE (-11675 3090);
FORCEPROP 1 LAST PATH I15
J 0
(-11800 3025);
DISPLAY 0.872340 (-11800 3025);
PAINT PINK (-11800 3025);
DISPLAY INVISIBLE (-11800 3025);
FORCEPROP 2 LAST CDS_LIB cnpower
J 0
(-11700 2875);
DISPLAY INVISIBLE (-11700 2875);
FORCEADD RSMD0402..2
R 2
(-10150 3600);
FORCEPROP 1 LAST TOL 1%
J 1
(-10155 3540);
DISPLAY 0.617021 (-10155 3540);
PAINT WHITE (-10155 3540);
DISPLAY INVISIBLE (-10155 3540);
FORCEPROP 1 LAST VALUE XX
J 1
(-10155 3585);
DISPLAY 0.617021 (-10155 3585);
PAINT WHITE (-10155 3585);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-10155 3475);
DISPLAY 0.617021 (-10155 3475);
PAINT WHITE (-10155 3475);
DISPLAY INVISIBLE (-10155 3475);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-10150 3600);
DISPLAY INVISIBLE (-10150 3600);
FORCEPROP 1 LAST $LOCATION R?
J 1
(-10155 3637);
DISPLAY 0.723404 (-10155 3637);
PAINT WHITE (-10155 3637);
FORCEPROP 1 LAST PATH I2
J 2
(-10205 3516);
DISPLAY 0.702128 (-10205 3516);
PAINT WHITE (-10205 3516);
DISPLAY INVISIBLE (-10205 3516);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-10060 3402);
DISPLAY 0.340426 (-10060 3402);
PAINT GREEN (-10060 3402);
DISPLAY INVISIBLE (-10060 3402);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-10055 3502);
DISPLAY 0.340426 (-10055 3502);
PAINT GREEN (-10055 3502);
DISPLAY INVISIBLE (-10055 3502);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-10060 3322);
DISPLAY 0.340426 (-10060 3322);
PAINT GREEN (-10060 3322);
DISPLAY INVISIBLE (-10060 3322);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-10060 3342);
DISPLAY 0.340426 (-10060 3342);
PAINT GREEN (-10060 3342);
DISPLAY INVISIBLE (-10060 3342);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-10060 3382);
DISPLAY 0.340426 (-10060 3382);
PAINT GREEN (-10060 3382);
DISPLAY INVISIBLE (-10060 3382);
FORCEPROP 1 LAST SIZE 1B
J 2
(-10075 3703);
DISPLAY 0.680851 (-10075 3703);
PAINT RED (-10075 3703);
DISPLAY INVISIBLE (-10075 3703);
FORCEPROP 1 LAST POWER RMAX
J 2
(-10060 3422);
DISPLAY 0.340426 (-10060 3422);
PAINT GREEN (-10060 3422);
DISPLAY INVISIBLE (-10060 3422);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-10055 3482);
DISPLAY 0.340426 (-10055 3482);
PAINT GREEN (-10055 3482);
DISPLAY INVISIBLE (-10055 3482);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-10055 3462);
DISPLAY 0.340426 (-10055 3462);
PAINT GREEN (-10055 3462);
DISPLAY INVISIBLE (-10055 3462);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-10060 3362);
DISPLAY 0.340426 (-10060 3362);
PAINT GREEN (-10060 3362);
DISPLAY INVISIBLE (-10060 3362);
FORCEPROP 1 LAST DIST FLAT
J 2
(-10055 3442);
DISPLAY 0.340426 (-10055 3442);
PAINT GREEN (-10055 3442);
DISPLAY INVISIBLE (-10055 3442);
FORCEADD OUTPORT..1
(-9500 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9175 3525);
DISPLAY 0.872340 (-9175 3525);
DISPLAY INVISIBLE (-9175 3525);
FORCEPROP 1 LASTPIN (-9550 3650) VHDL_PORT OUT
J 0
(-9535 3580);
DISPLAY 0.872340 (-9535 3580);
PAINT MONO (-9535 3580);
DISPLAY INVISIBLE (-9535 3580);
FORCEPROP 1 LASTPIN (-9550 3650) HDL_PORT OUT
J 0
(-9175 3525);
DISPLAY 0.872340 (-9175 3525);
PAINT MONO (-9175 3525);
DISPLAY INVISIBLE (-9175 3525);
FORCEPROP 1 LAST PATH I3
J 0
(-9500 3700);
DISPLAY 0.872340 (-9500 3700);
PAINT PINK (-9500 3700);
DISPLAY INVISIBLE (-9500 3700);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9500 3650);
DISPLAY INVISIBLE (-9500 3650);
FORCEADD OUTPORT..1
(-9500 3575);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9175 3450);
DISPLAY 0.872340 (-9175 3450);
DISPLAY INVISIBLE (-9175 3450);
FORCEPROP 1 LASTPIN (-9550 3575) HDL_PORT OUT
J 0
(-9175 3450);
DISPLAY 0.872340 (-9175 3450);
PAINT MONO (-9175 3450);
DISPLAY INVISIBLE (-9175 3450);
FORCEPROP 1 LASTPIN (-9550 3575) VHDL_PORT OUT
J 0
(-9535 3505);
DISPLAY 0.872340 (-9535 3505);
PAINT MONO (-9535 3505);
DISPLAY INVISIBLE (-9535 3505);
FORCEPROP 1 LAST PATH I4
J 0
(-9500 3625);
DISPLAY 0.872340 (-9500 3625);
PAINT PINK (-9500 3625);
DISPLAY INVISIBLE (-9500 3625);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9500 3575);
DISPLAY INVISIBLE (-9500 3575);
FORCEADD OUTPORT..1
(-9500 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9500 3850);
DISPLAY INVISIBLE (-9500 3850);
FORCEPROP 1 LAST PATH I5
J 0
(-9500 3900);
DISPLAY 0.872340 (-9500 3900);
PAINT PINK (-9500 3900);
DISPLAY INVISIBLE (-9500 3900);
FORCEPROP 1 LASTPIN (-9550 3850) VHDL_PORT OUT
J 0
(-9535 3780);
DISPLAY 0.872340 (-9535 3780);
PAINT MONO (-9535 3780);
DISPLAY INVISIBLE (-9535 3780);
FORCEPROP 1 LASTPIN (-9550 3850) HDL_PORT OUT
J 0
(-9175 3725);
DISPLAY 0.872340 (-9175 3725);
PAINT MONO (-9175 3725);
DISPLAY INVISIBLE (-9175 3725);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9175 3725);
DISPLAY 0.872340 (-9175 3725);
DISPLAY INVISIBLE (-9175 3725);
FORCEADD OUTPORT..1
(-9500 3775);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-9500 3775);
DISPLAY INVISIBLE (-9500 3775);
FORCEPROP 1 LAST PATH I6
J 0
(-9500 3825);
DISPLAY 0.872340 (-9500 3825);
PAINT PINK (-9500 3825);
DISPLAY INVISIBLE (-9500 3825);
FORCEPROP 1 LASTPIN (-9550 3775) VHDL_PORT OUT
J 0
(-9535 3705);
DISPLAY 0.872340 (-9535 3705);
PAINT MONO (-9535 3705);
DISPLAY INVISIBLE (-9535 3705);
FORCEPROP 1 LASTPIN (-9550 3775) HDL_PORT OUT
J 0
(-9175 3650);
DISPLAY 0.872340 (-9175 3650);
PAINT MONO (-9175 3650);
DISPLAY INVISIBLE (-9175 3650);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-9175 3650);
DISPLAY 0.872340 (-9175 3650);
DISPLAY INVISIBLE (-9175 3650);
FORCEADD RSMD0402..2
R 2
(-10150 3800);
FORCEPROP 1 LAST TOL 1%
J 1
(-10155 3740);
DISPLAY 0.617021 (-10155 3740);
PAINT WHITE (-10155 3740);
DISPLAY INVISIBLE (-10155 3740);
FORCEPROP 1 LAST VALUE XX
J 1
(-10155 3785);
DISPLAY 0.617021 (-10155 3785);
PAINT WHITE (-10155 3785);
FORCEPROP 1 LAST PACK_TYPE 0.0625W
J 1
(-10155 3675);
DISPLAY 0.617021 (-10155 3675);
PAINT WHITE (-10155 3675);
DISPLAY INVISIBLE (-10155 3675);
FORCEPROP 2 LAST CDS_LIB cnpassive
J 0
(-10150 3800);
DISPLAY INVISIBLE (-10150 3800);
FORCEPROP 1 LAST $LOCATION R?
J 1
(-10155 3837);
DISPLAY 0.723404 (-10155 3837);
PAINT WHITE (-10155 3837);
FORCEPROP 1 LAST PATH I7
J 2
(-10205 3716);
DISPLAY 0.702128 (-10205 3716);
PAINT WHITE (-10205 3716);
DISPLAY INVISIBLE (-10205 3716);
FORCEPROP 1 LAST VOLTAGE RVMAX
J 2
(-10060 3602);
DISPLAY 0.340426 (-10060 3602);
PAINT GREEN (-10060 3602);
DISPLAY INVISIBLE (-10060 3602);
FORCEPROP 1 LAST TOL_ON_OFF ON
J 2
(-10055 3702);
DISPLAY 0.340426 (-10055 3702);
PAINT GREEN (-10055 3702);
DISPLAY INVISIBLE (-10055 3702);
FORCEPROP 1 LAST TC2 RTMPQ
J 2
(-10060 3522);
DISPLAY 0.340426 (-10060 3522);
PAINT GREEN (-10060 3522);
DISPLAY INVISIBLE (-10060 3522);
FORCEPROP 1 LAST TC1 RTMPL
J 2
(-10060 3542);
DISPLAY 0.340426 (-10060 3542);
PAINT GREEN (-10060 3542);
DISPLAY INVISIBLE (-10060 3542);
FORCEPROP 1 LAST SLOPE RSMAX
J 2
(-10060 3582);
DISPLAY 0.340426 (-10060 3582);
PAINT GREEN (-10060 3582);
DISPLAY INVISIBLE (-10060 3582);
FORCEPROP 1 LAST SIZE 1B
J 2
(-10075 3903);
DISPLAY 0.680851 (-10075 3903);
PAINT RED (-10075 3903);
DISPLAY INVISIBLE (-10075 3903);
FORCEPROP 1 LAST POWER RMAX
J 2
(-10060 3622);
DISPLAY 0.340426 (-10060 3622);
PAINT GREEN (-10060 3622);
DISPLAY INVISIBLE (-10060 3622);
FORCEPROP 1 LAST POSTOL RTOL%
J 2
(-10055 3682);
DISPLAY 0.340426 (-10055 3682);
PAINT GREEN (-10055 3682);
DISPLAY INVISIBLE (-10055 3682);
FORCEPROP 1 LAST NEGTOL RTOL%
J 2
(-10055 3662);
DISPLAY 0.340426 (-10055 3662);
PAINT GREEN (-10055 3662);
DISPLAY INVISIBLE (-10055 3662);
FORCEPROP 1 LAST MAX_TEMP RTMAX
J 2
(-10060 3562);
DISPLAY 0.340426 (-10060 3562);
PAINT GREEN (-10060 3562);
DISPLAY INVISIBLE (-10060 3562);
FORCEPROP 1 LAST DIST FLAT
J 2
(-10055 3642);
DISPLAY 0.340426 (-10055 3642);
PAINT GREEN (-10055 3642);
DISPLAY INVISIBLE (-10055 3642);
FORCEADD INPORT..1
(-12125 3800);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-11800 3675);
DISPLAY 0.872340 (-11800 3675);
DISPLAY INVISIBLE (-11800 3675);
FORCEPROP 1 LASTPIN (-12075 3800) HDL_PORT IN
J 0
(-11800 3675);
DISPLAY 0.872340 (-11800 3675);
PAINT MONO (-11800 3675);
DISPLAY INVISIBLE (-11800 3675);
FORCEPROP 1 LASTPIN (-12075 3800) VHDL_PORT IN
J 0
(-12060 3730);
DISPLAY 0.872340 (-12060 3730);
PAINT MONO (-12060 3730);
DISPLAY INVISIBLE (-12060 3730);
FORCEPROP 1 LAST PATH I8
J 0
(-12150 3850);
DISPLAY 0.872340 (-12150 3850);
PAINT PINK (-12150 3850);
DISPLAY INVISIBLE (-12150 3850);
FORCEPROP 2 LAST CDS_LIB standard
J 2
(-12125 3800);
DISPLAY INVISIBLE (-12125 3800);
FORCEADD INPORT..1
(-12125 3600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(-12125 3600);
DISPLAY INVISIBLE (-12125 3600);
FORCEPROP 1 LAST PATH I9
J 0
(-12150 3650);
DISPLAY 0.872340 (-12150 3650);
PAINT PINK (-12150 3650);
DISPLAY INVISIBLE (-12150 3650);
FORCEPROP 1 LASTPIN (-12075 3600) VHDL_PORT IN
J 0
(-12060 3530);
DISPLAY 0.872340 (-12060 3530);
PAINT MONO (-12060 3530);
DISPLAY INVISIBLE (-12060 3530);
FORCEPROP 1 LASTPIN (-12075 3600) HDL_PORT IN
J 0
(-11800 3475);
DISPLAY 0.872340 (-11800 3475);
PAINT MONO (-11800 3475);
DISPLAY INVISIBLE (-11800 3475);
FORCEPROP 1 LAST OFFPAGE TRUE
J 0
(-11800 3475);
DISPLAY 0.872340 (-11800 3475);
DISPLAY INVISIBLE (-11800 3475);
FORCEADD BRIS_STD_A3..1
(-14875 625);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Thu Apr 23 14:47:43 2020
J 0
(-7500 1000);
DISPLAY INVISIBLE (-7500 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(-7575 900);
DISPLAY 1.021277 (-7575 900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(-9000 1100);
DISPLAY 1.021277 (-9000 1100);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(-7575 1000);
DISPLAY 1.021277 (-7575 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(-8850 900);
DISPLAY 1.021277 (-8850 900);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(-8850 1000);
DISPLAY 1.021277 (-8850 1000);
FORCEPROP 1 LAST TITLE BUFFER 1:2
J 1
(-8225 755);
DISPLAY 1.361702 (-8225 755);
PAINT GREEN (-8225 755);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-10150 975);
DISPLAY 1.021277 (-10150 975);
PAINT GREEN (-10150 975);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(-7810 900);
DISPLAY 1.021277 (-7810 900);
PAINT GREEN (-7810 900);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 02 12:54:43 2020
J 0
(-7575 1000);
DISPLAY INVISIBLE (-7575 1000);
FORCEPROP 0 LAST PAGENAME BUFFER 1:2
J 0
(-14875 625);
DISPLAY INVISIBLE (-14875 625);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-14875 625);
DISPLAY 0.468085 (-14875 625);
PAINT GREEN (-14875 625);
DISPLAY INVISIBLE (-14875 625);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(-7800 650);
DISPLAY 0.872340 (-7800 650);
PAINT GREEN (-7800 650);
DISPLAY INVISIBLE (-7800 650);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(-7100 6150);
DISPLAY 0.872340 (-7100 6150);
PAINT GREEN (-7100 6150);
DISPLAY INVISIBLE (-7100 6150);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-14875 625);
DISPLAY INVISIBLE (-14875 625);
WIRE 16 -1 (-11700 3875)(-11700 3700);
WIRE 16 -1 (-11700 3025)(-11700 2925);
WIRE 16 -1 (-11500 3025)(-11700 3025);
WIRE 16 -1 (-11700 3025)(-11700 3100);
WIRE 16 -1 (-9950 3600)(-10050 3600);
WIRE 16 -1 (-9950 3600)(-9950 3575);
WIRE 16 -1 (-9550 3575)(-9950 3575);
FORCEPROP 2 LAST SIG_NAME Q1_N
J 0
(-9810 3585);
DISPLAY 0.638298 (-9810 3585);
WIRE 16 -1 (-9950 3550)(-9950 3575);
WIRE 16 -1 (-10475 3600)(-10850 3600);
WIRE 16 -1 (-9950 3550)(-10475 3550);
WIRE 16 -1 (-10475 3550)(-10475 3600);
WIRE 16 -1 (-9950 3800)(-10050 3800);
WIRE 16 -1 (-9950 3800)(-9950 3775);
WIRE 16 -1 (-9550 3775)(-9950 3775);
FORCEPROP 2 LAST SIG_NAME Q0_N
J 0
(-9810 3785);
DISPLAY 0.638298 (-9810 3785);
WIRE 16 -1 (-9950 3750)(-9950 3775);
WIRE 16 -1 (-10850 3750)(-9950 3750);
WIRE 16 -1 (-10375 3600)(-10250 3600);
WIRE 16 -1 (-10375 3650)(-10850 3650);
WIRE 16 -1 (-10375 3600)(-10375 3650);
WIRE 16 -1 (-9550 3650)(-10375 3650);
FORCEPROP 2 LAST SIG_NAME Q1_P
J 0
(-9810 3660);
DISPLAY 0.638298 (-9810 3660);
WIRE 16 -1 (-10850 3800)(-10375 3800);
WIRE 16 -1 (-10250 3800)(-10375 3800);
WIRE 16 -1 (-10375 3800)(-10375 3850);
WIRE 16 -1 (-9550 3850)(-10375 3850);
FORCEPROP 2 LAST SIG_NAME Q0_P
J 0
(-9810 3860);
DISPLAY 0.638298 (-9810 3860);
WIRE 16 -1 (-11350 3600)(-12075 3600);
FORCEPROP 2 LAST SIG_NAME IN_N
J 0
(-12035 3610);
DISPLAY 0.638298 (-12035 3610);
WIRE 16 -1 (-11500 3100)(-11500 3025);
WIRE 16 -1 (-11625 3700)(-11700 3700);
WIRE 16 -1 (-11700 3500)(-11625 3500);
WIRE 16 -1 (-11700 3700)(-11700 3500);
WIRE 16 -1 (-11700 3300)(-11700 3400);
WIRE 16 -1 (-11700 3400)(-11700 3500);
WIRE 16 -1 (-11500 3400)(-11700 3400);
WIRE 16 -1 (-11500 3300)(-11500 3400);
WIRE 16 -1 (-11350 3800)(-12075 3800);
FORCEPROP 2 LAST SIG_NAME IN_P
J 0
(-12035 3810);
DISPLAY 0.638298 (-12035 3810);
WIRE 16 -1 (-11350 3500)(-11425 3500);
WIRE 16 -1 (-11350 3700)(-11425 3700);
DOT 1 (-9950 3775);
DOT 1 (-11700 3400);
DOT 1 (-11700 3025);
DOT 1 (-11700 3500);
DOT 1 (-10375 3800);
DOT 1 (-9950 3575);
DOT 1 (-11700 3700);
DOT 1 (-10375 3650);
QUIT
