\t (00:00:01) allegro 17.2 S063 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue May 12 15:33:42 2020
\t (00:00:01)         Host=IT062971 User=phpgb Pid=11188 CPUs=8
\t (00:00:01) CmdLine= allegro -proj P:\cad\designs\uob-hep-pc065a\trunk\design_files\pc065a_toplevel.cpm -product Allegro_performance -mpssession phpgb_ProjectMgr1472 -mpshost IT062971
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged pc065a_toplevel_60
\d (00:00:01) Design opened: P:/cad/designs/uob-hep-pc065a/trunk/design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_60.brd
\i (00:00:02) trapsize 701
\i (00:00:02) trapsize 720
\i (00:00:02) trapsize 634
\i (00:00:02) trapsize 634
\i (00:00:02) placementedit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 43.3919 23.1241
\i (00:00:07) trapsize 1268
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 43.0113 22.8958
\i (00:00:07) trapsize 2537
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 41.0326 21.5768
\i (00:00:07) trapsize 5073
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 40.9312 21.5768
\i (00:00:08) trapsize 10147
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 34.5452 -8.0515
\i (00:00:21) trapsize 5073
\i (00:01:24) 3d 
\i (00:01:46) placementedit 
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 461 497 368 562 4 4 33554432 +
\i (00:01:49) QtSignal 6074.27 -642.519 75.404
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6074.27 -642.519 75.404 6074.27 +
\i (00:01:49) QtSignal -642.519 75.404
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6074.27 -642.519 75.404 6347.71 +
\i (00:01:49) QtSignal -613.667 -224.155
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 5997.47 -307.06 -281.433 +
\i (00:01:50) QtSignal 6094.33 -349.23 -312.328
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6077.2 -290.933 -395.001 +
\i (00:01:50) QtSignal 6118.2 -304.376 -396.505
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6125.49 -271.527 -466.185 +
\i (00:01:50) QtSignal 6134.71 -288.805 -471.709
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6127.22 -304.276 -433.103 +
\i (00:01:50) QtSignal 6185.94 -375.755 -448.6
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6153.37 -403 -344.41 6157.52 +
\i (00:01:50) QtSignal -412.24 -345.376
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6150.96 -417.197 -323.999 +
\i (00:01:50) QtSignal 6208.29 -547.096 -335.195
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6088.87 -581.053 -3.04541 +
\i (00:01:50) QtSignal 6092.13 -590.568 -1.5224
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6082.37 -589.891 22.1019 +
\i (00:01:50) QtSignal 6160.2 -612.279 55.3547
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 6231.28 -612.131 -113.09 +
\i (00:01:50) QtSignal 6250.62 -614.39 -101.308
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 502 576 409 641 4 0 +
\i (00:01:51) QtSignal 33554432 6283.13 -618.511 -154.587
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 1013 534 920 599 0 0 120
\i (00:01:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 663 521 570 586 0 0 -120
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 704 482 611 547 4 4 33554432 +
\i (00:01:54) QtSignal 7921.58 911.331 182.859
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7921.58 911.331 182.859 7912.83 +
\i (00:01:54) QtSignal 907.405 177.497
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7907.66 908.171 185.546 7748.15 +
\i (00:01:54) QtSignal 837.768 91.9242
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7654.87 869.949 303.994 7562.77 +
\i (00:01:54) QtSignal 839.007 285.252
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7538.52 867.271 412.766 7424.45 +
\i (00:01:54) QtSignal 867.25 400.064
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7418.46 902.608 531.658 7299.11 +
\i (00:01:54) QtSignal 884.661 545.065
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7330.86 934.21 732.663 7320.62 +
\i (00:01:54) QtSignal 932.167 736.096
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7325.73 937.046 753.732 7305.35 +
\i (00:01:54) QtSignal 933.06 760.954
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7316.73 943.194 796.591 7276.41 +
\i (00:01:54) QtSignal 935.623 812.446
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7303.91 957.408 884.983 7298.36 +
\i (00:01:54) QtSignal 978.262 880.824
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7291.13 973.29 863.772 7180.51 +
\i (00:01:55) QtSignal 965.278 913.236
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7289.09 1025.47 1112.91 7222.18 +
\i (00:01:55) QtSignal 1038.61 1154.82
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7309.07 1076.56 1267.32 7262.06 +
\i (00:01:55) QtSignal 1104.56 1300.7
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7327.59 1127.62 1369.11 7320.21 +
\i (00:01:55) QtSignal 1127.04 1377.24
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7338.21 1131.56 1393.62 7294.75 +
\i (00:01:55) QtSignal 1128.29 1443.14
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7413.83 1157.08 1538.68 7370.07 +
\i (00:01:55) QtSignal 1187.46 1589.68
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7484.02 1214.18 1664.14 7451.57 +
\i (00:01:55) QtSignal 1213.5 1721.57
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7601.49 1236.84 1796.39 7588.32 +
\i (00:01:55) QtSignal 1236.97 1826.63
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7667.62 1248.87 1858.64 7658.53 +
\i (00:01:55) QtSignal 1260 1878.58
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7705.79 1267.02 1895.42 7699.91 +
\i (00:01:55) QtSignal 1289.02 1904.67
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7713.8 1291.04 1909.3 7693.88 +
\i (00:01:55) QtSignal 1292.23 1972.18
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 7870.42 1307.55 2017.77 7856.34 +
\i (00:01:55) QtSignal 1320.27 2081.9
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8036.48 1335.13 2109.08 8028.76 +
\i (00:01:55) QtSignal 1359.38 2173.78
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8211.59 1370.61 2182.42 8211.77 +
\i (00:01:55) QtSignal 1384.33 2247.87
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8408.58 1388.47 2236.42 8415.71 +
\i (00:01:55) QtSignal 1424.29 2300.48
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8606.07 1424.54 2269.96 8620.21 +
\i (00:01:55) QtSignal 1427.42 2334.32
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 8829.7 1414.78 2277.21 8848.02 +
\i (00:01:55) QtSignal 1438.77 2328.15
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9011.49 1428.18 2266.71 9050.73 +
\i (00:01:56) QtSignal 1431.36 2357.49
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9359.21 1396.27 2195.43 9383.58 +
\i (00:01:56) QtSignal 1407.92 2231.84
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9509.89 1392.27 2146.07 9524.92 +
\i (00:01:56) QtSignal 1414.29 2162.06
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9580.54 1406.02 2119.97 9602.28 +
\i (00:01:56) QtSignal 1417.04 2144.76
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9691.38 1398.92 2070.76 9713.14 +
\i (00:01:56) QtSignal 1398.82 2095.56
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9802.57 1377.54 2012.7 9810.23 +
\i (00:01:56) QtSignal 1377.4 2020.58
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9839.18 1370.29 1991.79 9854.79 +
\i (00:01:56) QtSignal 1369.96 2007.28
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 9911.66 1355.64 1947.62 9968.09 +
\i (00:01:56) QtSignal 1354.02 1999.93
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10155.7 1302.9 1768.81 10173.5 +
\i (00:01:56) QtSignal 1301.98 1781.7
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10222.1 1287.49 1710.91 10257.1 +
\i (00:01:56) QtSignal 1274.58 1736.67
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10350.9 1244.79 1583.22 10369.9 +
\i (00:01:56) QtSignal 1243.5 1594.2
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10412.1 1230.66 1516.43 10470.2 +
\i (00:01:56) QtSignal 1226.45 1547.35
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10583 1188.25 1299.43 10593.2 +
\i (00:01:56) QtSignal 1187.39 1303.55
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10609.5 1181.21 1260.93 10670.8 +
\i (00:01:56) QtSignal 1175.88 1284.56
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10754.9 1139.32 1016.72 10774.7 +
\i (00:01:57) QtSignal 1126.39 1023.47
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10797.7 1114.13 926.572 10800.3 +
\i (00:01:59) QtSignal 1135.88 924.829
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10798.3 1137.04 934.125 10802.9 +
\i (00:01:59) QtSignal 1257.24 917.965
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10786.2 1270.73 991.698 10772.3 +
\i (00:01:59) QtSignal 1314.19 973.403
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10750.2 1347.71 1066.83 10751.8 +
\i (00:01:59) QtSignal 1409 1040.2
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10740 1429.48 1085.86 10725.9 +
\i (00:01:59) QtSignal 1459.85 1064.69
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10704 1505.62 1143.17 10708.9 +
\i (00:01:59) QtSignal 1524.13 1132.36
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10709 1523.92 1132.05 10708.6 +
\i (00:02:00) QtSignal 1560.76 1105.69
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10698.4 1584.62 1139.25 10703.8 +
\i (00:02:00) QtSignal 1601.8 1126.65
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10704.4 1600.09 1124.67 10707.2 +
\i (00:02:00) QtSignal 1608.44 1118.08
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10707.6 1607.43 1116.97 10713.2 +
\i (00:02:00) QtSignal 1623.87 1103.52
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10714 1621.29 1100.81 10716.9 +
\i (00:02:00) QtSignal 1629.25 1093.82
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10717.4 1627.78 1092.36 10702.6 +
\i (00:02:00) QtSignal 1644.56 1070.78
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10683.5 1705.27 1129.71 10686.5 +
\i (00:02:00) QtSignal 1712.83 1122.33
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10687.1 1710.86 1120.6 10693.3 +
\i (00:02:00) QtSignal 1725.69 1105.6
\i (00:02:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10694.6 1721.09 1101.76 10715.9 +
\i (00:02:02) QtSignal 1698.84 1136.76
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10740.9 1598.55 1054.93 10748.2 +
\i (00:02:03) QtSignal 1590.27 1065.86
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10755.7 1558.22 1036.19 10771.8 +
\i (00:02:03) QtSignal 1517.17 1082.7
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10791 1421.49 989.568 10865.1 +
\i (00:02:03) QtSignal 1351.67 1062.71
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10893.8 1074.47 722.303 10888 +
\i (00:02:03) QtSignal 1056.28 733.18
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10888 1055.89 732.52 10908.3 +
\i (00:02:03) QtSignal 1011.64 758.057
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10909.1 937.842 623.92 10924.5 +
\i (00:02:03) QtSignal 913.296 635.16
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10922.7 870.923 541.466 10942.8 +
\i (00:02:03) QtSignal 823.392 560.288
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10934.5 764.236 411.233 10945.1 +
\i (00:02:03) QtSignal 761.225 411.549
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10941.8 746.123 363.312 10935.9 +
\i (00:02:03) QtSignal 726.044 370.006
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10935.5 724.542 364.864 10949.2 +
\i (00:02:04) QtSignal 654.457 383.14
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10933.2 610.475 212.807 10954.2 +
\i (00:02:04) QtSignal 604.044 211.964
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10943.6 589.007 110.383 10940.5 +
\i (00:02:04) QtSignal 578.63 112.242
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10940 578.096 108.277 10924.4 +
\i (00:02:04) QtSignal 526.086 116.626
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10921.9 524.027 91.915 10922.7 +
\i (00:02:04) QtSignal 489.312 93.2744
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10916 487.141 25.1452 10933.6 +
\i (00:02:04) QtSignal 470.095 23.3126
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10921.8 472.305 -86.1657 +
\i (00:02:05) QtSignal 10905.3 419.899 -86.3825
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10901.8 422.675 -119.634 +
\i (00:02:05) QtSignal 10888.2 381.068 -123.608
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 10885.8 385.768 -153.053 +
\i (00:02:05) QtSignal 10896.3 314.266 -167.657
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 478 471 385 536 4 0 +
\i (00:02:05) QtSignal 33554432 10876.1 358.689 -371.888
\i (00:02:48) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:02:50) zoom in 1 
\i (00:02:50) setwindow pcb
\i (00:02:50) zoom in 31.3997 -10.9940
\i (00:02:50) trapsize 2537
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 31.3998 -10.9940
\i (00:02:51) trapsize 5073
\i (00:02:51) zoom out 1 
\i (00:02:51) setwindow pcb
\i (00:02:51) zoom out 31.3997 -10.9939
\i (00:02:51) trapsize 10147
\i (00:02:58) xrefdes R33 
\i (00:02:58) xrefdes J10 
\i (00:02:58) xname_flush 
\i (00:02:58) trapsize 4620
\i (00:03:02) xrefdes J10 
\i (00:03:02) xrefdes J10 
\i (00:03:02) xname_flush 
\i (00:03:02) trapsize 4620
\i (00:07:19) xrefdes R23 
\i (00:07:19) xrefdes R22 
\i (00:07:19) xrefdes R29 
\i (00:07:19) xrefdes R28 
\i (00:07:19) xrefdes R27 
\i (00:07:19) xrefdes R26 
\i (00:07:19) xrefdes R25 
\i (00:07:19) xrefdes R24 
\i (00:07:19) xrefdes R186 
\i (00:07:19) xrefdes R1 
\i (00:07:19) xrefdes U3 
\i (00:07:19) xrefdes L5 
\i (00:07:19) xrefdes L4 
\i (00:07:19) xrefdes J7 
\i (00:07:19) xrefdes C34 
\i (00:07:19) xrefdes C32 
\i (00:07:19) xrefdes C35 
\i (00:07:19) xrefdes C33 
\i (00:07:19) xrefdes C31 
\i (00:07:19) xname_flush 
\i (00:07:19) trapsize 4620
\i (00:09:09) xrefdes R61 
\i (00:09:09) xrefdes R60 
\i (00:09:09) xrefdes C103 
\i (00:09:09) xrefdes C102 
\i (00:09:09) xrefdes C113 
\i (00:09:09) xrefdes Ic4 
\i (00:09:09) xrefdes R59 
\i (00:09:09) xname_flush 
\i (00:09:09) trapsize 1435
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 3.7412 11.3132
\i (00:18:36) trapsize 2871
\i (00:18:36) zoom out 1 
\i (00:18:36) setwindow pcb
\i (00:18:36) zoom out 3.7412 11.3132
\i (00:18:36) trapsize 5741
\i (00:18:39) zoom out 1 
\i (00:18:39) setwindow pcb
\i (00:18:39) zoom out 11.3198 13.9543
\i (00:18:39) trapsize 11483
\i (00:18:41) zoom in 1 
\i (00:18:41) setwindow pcb
\i (00:18:41) zoom in 78.6730 -20.2645
\i (00:18:41) trapsize 5741
\i (00:18:45) zoom out 1 
\i (00:18:45) setwindow pcb
\i (00:18:45) zoom out 98.9976 -21.0683
\i (00:18:45) trapsize 11483
\i (00:18:46) zoom in 1 
\i (00:18:46) setwindow pcb
\i (00:18:46) zoom in 80.9696 -25.2021
\i (00:18:46) trapsize 5741
\i (00:18:58) roam start
\i (00:18:58) roam x -32
\i (00:18:58) roam y -16
\i (00:18:58) roam x -16
\i (00:18:58) roam y -32
\i (00:18:58) roam end
\i (00:19:00) roam y -96 
\i (00:19:00) roam y -96
\i (00:19:01) roam y 96 
\i (00:19:01) roam y 96
\i (00:19:33) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:19:37) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:19:38) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:19:40) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:19:45) zoom in 1 
\i (00:19:45) setwindow pcb
\i (00:19:45) zoom in 35.1530 -13.0749
\i (00:19:45) trapsize 2871
\i (00:19:51) zoom out 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom out 35.6697 -12.3859
\i (00:19:51) trapsize 5741
\i (00:20:18) zoom in 1 
\i (00:20:18) setwindow pcb
\i (00:20:18) zoom in 84.8163 -8.7114
\i (00:20:18) trapsize 2871
\i (00:20:19) zoom in 1 
\i (00:20:19) setwindow pcb
\i (00:20:19) zoom in 78.2711 -4.9220
\i (00:20:19) trapsize 1435
\i (00:20:21) pick grid 64.4343 0.6185
\t (00:20:21) last pick:  64.4000 0.6000
\i (00:20:22) zoom in 1 
\i (00:20:22) setwindow pcb
\i (00:20:22) zoom in 76.5774 -4.9220
\i (00:20:22) trapsize 718
\i (00:20:23) zoom in 1 
\i (00:20:23) setwindow pcb
\i (00:20:23) zoom in 76.5774 -4.9219
\i (00:20:23) trapsize 359
\i (00:20:25) zoom out 1 
\i (00:20:25) setwindow pcb
\i (00:20:25) zoom out 76.7712 -3.9673
\i (00:20:25) trapsize 718
\i (00:20:27) roam y 96 
\i (00:20:27) roam y 96
\i (00:20:28) roam y 96 
\i (00:20:28) roam y 96
\i (00:20:28) roam y 96 
\i (00:20:28) roam y 96
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out 76.7712 -8.1082
\i (00:20:29) trapsize 1435
\i (00:20:33) roam y 96 
\i (00:20:33) roam y 96
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 77.0296 -10.6057
\i (00:20:34) trapsize 2871
\i (00:20:38) zoom in 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom in 75.5943 -4.4624
\i (00:20:38) trapsize 1435
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 76.8288 -5.3236
\i (00:20:39) trapsize 718
\i (00:20:39) zoom in 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom in 76.8288 -5.3236
\i (00:20:39) trapsize 359
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 76.8288 -5.3164
\i (00:20:41) trapsize 718
\i (00:20:41) zoom out 1 
\i (00:20:41) setwindow pcb
\i (00:20:41) zoom out 76.8288 -5.3163
\i (00:20:41) trapsize 1435
\i (00:20:50) pick grid 75.7092 -13.9285
\t (00:20:50) last pick:  75.7000 -13.9000
\i (00:20:59) pick grid 75.9675 -15.4213
\t (00:20:59) last pick:  76.0000 -15.4000
\i (00:21:03) roam x 96 
\i (00:21:03) roam x 96
\i (00:21:03) roam y -96 
\i (00:21:03) roam y -96
\i (00:21:12) zoom out 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom out 74.5973 -1.9074
\i (00:21:12) trapsize 2871
\i (00:21:13) pick grid 97.4483 -18.5576
\t (00:21:13) last pick:  97.4000 -18.6000
\i (00:21:14) roam x 96 
\i (00:21:14) roam x 96
\i (00:21:19) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:21:21) pick grid 102.9601 -19.2465
\t (00:21:21) last pick:  103.0000 -19.2000
\i (00:21:21) roam x 96 
\i (00:21:21) roam x 96
\i (00:22:29) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:22:31) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:22:33) pick grid 122.4810 -19.9929
\t (00:22:33) last pick:  122.5000 -20.0000
\i (00:22:56) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:23:00) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:23:02) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:23:07) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:23:08) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:23:09) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:23:36) zoom in 1 
\i (00:23:36) setwindow pcb
\i (00:23:36) zoom in 78.9034 8.6569
\i (00:23:36) trapsize 1435
\i (00:23:39) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked true
\i (00:23:41) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked true
\i (00:23:43) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:23:47) zoom out 1 
\i (00:23:47) setwindow pcb
\i (00:23:47) zoom out 77.5829 2.7720
\i (00:23:47) trapsize 2871
\i (00:24:05) pick grid 109.9073 -15.4859
\t (00:24:05) last pick:  109.9000 -15.5000
\i (00:24:07) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:24:07) QtSignal CVPLayerGrid CVPBoxAllL6_Sig clicked false
\i (00:24:08) QtSignal CVPLayerGrid CVPBoxAllL3_Sig clicked false
\i (00:24:09) pick grid 113.9263 -13.5338
\t (00:24:09) last pick:  113.9000 -13.5000
\i (00:24:09) pick grid dbl 113.9263 -13.5338
\t (00:24:09) last pick:  113.9000 -13.5000
\i (00:27:17) exit 
\e (00:27:17) Do you want to save the changes you made to pc065a_toplevel_60.brd?
\i (00:27:19) fillin no 
\t (00:27:19)     Journal end - Tue May 12 16:01:00 2020
