|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  P:.../design_files/worklib/pc065a_toplevel/physical/pc065a_toplevel_32.brd  |
|                                                    Mon Mar 23 17:09:09 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  FMC_LA_N<1>  pins MOVED FROM this net (to net name listed on right)
                                 J10.D9          86.8850 -3.9050
                                                                 RST_I2C_B_CVCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FMC_LA_P<26> pins MOVED FROM this net (to net name listed on right)
                                 IC21.7          66.9000 18.7000
                                                                    FMC_LA_P<1>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RST_I2C_B_CVCC pins MOVED FROM this net (to net name listed on right)
                                 J10.D27         109.745 -3.9050
                                                                   FMC_LA_N<26>
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
