(Pinlist
	(Pin
		(Name H)
		(MSB 40)
		(LSB 1)
		(Type BIDIR)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 1)
		(PinShape Line)
	)

	(Pin
		(Name G)
		(MSB 40)
		(LSB 1)
		(Type BIDIR)
		(Location Left)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 1)
		(PinShape Line)
	)

	(Pin
		(Name C)
		(MSB 40)
		(LSB 1)
		(Type BIDIR)
		(Location Right)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 1)
		(PinShape Line)
	)

	(Pin
		(Name D)
		(MSB 40)
		(LSB 1)
		(Type BIDIR)
		(Location Right)
		(InputLoadLow -0.01)
		(InputLoadHigh 0.01)
		(OutputLoadLow 1.0)
		(OutputLoadHigh -1.0)
		(CheckLoad Off)
		(CheckIO Off)
		(CheckDir 1)
		(CheckAssert 1)
		(CheckOutput 1)
		(UnknownLoading 1)
		(PinShape Line)
	)


)