FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD SY58608U..1
(-1700 5425);
FORCEPROP 1 LAST $LOCATION IC?
J 1
(-1695 5658);
DISPLAY 0.723404 (-1695 5658);
PAINT GREEN (-1695 5658);
FORCEPROP 1 LAST PATH I1
J 1
(-1700 5508);
DISPLAY 0.723404 (-1700 5508);
PAINT GREEN (-1700 5508);
DISPLAY INVISIBLE (-1700 5508);
FORCEPROP 2 LAST CDS_LIB cninterface
J 0
(-1700 5425);
DISPLAY INVISIBLE (-1700 5425);
FORCEPROP 1 LAST PACK_TYPE QFN
J 1
(-1695 5127);
DISPLAY 0.723404 (-1695 5127);
PAINT GREEN (-1695 5127);
FORCEPROP 1 LAST TYPE SY58608UMG
J 1
(-1695 5613);
DISPLAY 0.723404 (-1695 5613);
PAINT GREEN (-1695 5613);
FORCEADD BRIS_STD_A3..1
(-5325 1925);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Mon Mar 02 12:17:21 2020
J 0
(2050 2300);
DISPLAY INVISIBLE (2050 2300);
FORCEPROP 1 LAST TITLE RD_BUFFER
J 1
(1325 2055);
DISPLAY 1.361702 (1325 2055);
PAINT GREEN (1325 2055);
FORCEPROP 2 LAST CDS_LIB bris_cds_standard
J 0
(-5325 1925);
DISPLAY INVISIBLE (-5325 1925);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_DESIGN_NAME>
J 0
(550 2400);
DISPLAY 1.021277 (550 2400);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DATE>
J 0
(1975 2300);
DISPLAY 1.021277 (1975 2300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DSN_BY>
J 0
(700 2200);
DISPLAY 1.021277 (700 2200);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <REVISION_N>
J 0
(700 2300);
DISPLAY 1.021277 (700 2300);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CURRENT_DESIGN_SHEET> / <TOTAL_DESIGN_SHEETS>
J 0
(1975 2200);
DISPLAY 1.021277 (1975 2200);
FORCEPROP 1 LAST DIVISION PARTICLE PHYSICS
J 0
(-600 2275);
DISPLAY 1.021277 (-600 2275);
PAINT GREEN (-600 2275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE 0,5400,7850,0
J 0
(-5325 1925);
DISPLAY 0.468085 (-5325 1925);
PAINT GREEN (-5325 1925);
DISPLAY INVISIBLE (-5325 1925);
FORCEPROP 1 LAST BODY_TYPE COMMENT
J 0
(1750 1950);
DISPLAY 0.872340 (1750 1950);
PAINT GREEN (1750 1950);
DISPLAY INVISIBLE (1750 1950);
FORCEPROP 1 LAST HDL_CONCAT TRUE
J 0
(2450 7450);
DISPLAY 0.872340 (2450 7450);
PAINT GREEN (2450 7450);
DISPLAY INVISIBLE (2450 7450);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED <->
J 0
(1975 2300);
DISPLAY INVISIBLE (1975 2300);
FORCEPROP 1 LAST PAGE_SIZE A3
J 2
(1740 2200);
DISPLAY 1.021277 (1740 2200);
PAINT GREEN (1740 2200);
QUIT
