\t (00:00:10) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Mon Aug  4 18:00:13 2025
\t (00:00:10)         Host=IT088130 User=phdgc Pid=59044 CPUs=16
\t (00:00:10) CmdLine= allegro -proj C:\Users\phdgc\Downloads\uob-hep-pc065\design_files\pc065d_fibv2a_toplevel.cpm -product Allegro_Venture_SDA -mpssession phdgc_ProjectMgr12904 -mpshost IT088130
\t (00:00:10) 
\t (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pc065d_fibv2a_toplevel_29"
\d (00:00:11) Design opened: C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065d_fibv2a_toplevel/physical/pc065d_fibv2a_toplevel_29.brd
\i (00:00:11) trapsize 580
\i (00:00:11) trapsize 595
\i (00:00:11) trapsize 599
\i (00:00:11) trapsize 497
\i (00:00:11) trapsize 497
\t (00:00:11) Loading NV GPU Plugin
\i (00:00:12) generaledit 
\i (00:00:18) place manual 
\i (00:00:18) setwindow form.plc_manual
\i (00:00:18) FORM plc_manual tree  'Components by refdes' 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 48.214 26.562
\i (00:00:20) trapsize 249
\i (00:00:23) show element 
\i (00:00:27) setwindow form.find
\i (00:00:27) FORM find all_off  
\i (00:00:31) FORM find components YES 
\i (00:00:44) setwindow pcb
\i (00:00:44) pick grid 73.529 26.463
\t (00:00:44) last pick:  73.500 26.500
\i (00:00:51) setwindow text
\i (00:00:51) close
\i (00:01:01) setwindow pcb
\i (00:01:01) odb_out 
\t (00:01:01) Valor: Extract out files
\i (00:01:03) fillin yes 
\t (00:01:03) extracting technology file
\t (00:01:03) Starting techfile...
\t (00:01:04) SpawnProcessExit background process completed status = 0

\t (00:01:05) extracting cross-section report
\i (00:01:05) reports 'Cross-Section Report' nographic write C:/Users/phdgc/Downloads/uob-hep-pc065/design_files/worklib/pc065d_fibv2a_toplevel/physical/crosssection_pc065d_fibv2a_toplevel_29.out 
\w (00:01:05) *WARNING* (): Non-Committed Database Transaction detected, cancelling...
\t (00:01:05) extracting DFA requirements
\t (00:01:05) Extracting Analysis Regions
\t (00:01:05) Extracting Padstack
\t (00:01:05) extracting Component Properties
\t (00:01:06)  ----- Valor extract completed successfully with zones ----- 

\t (00:01:06) Starting ODB++ Inside export...
\t (00:02:30) Loading mfg.cxt 
\t (00:02:30) Loading signal.cxt 
\i (00:02:31) generaledit 
\i (00:02:36) artwork 
\i (00:02:37) setwindow form.film_control
\i (00:02:37) FORM film_control select_all  
\i (00:02:38) FORM film_control create  
\t (00:02:38) Checking db records
\t (00:02:38)     checking for orphans...
\t (00:02:38)     Checked  12 percent
\t (00:02:38)     Checked  24 percent
\t (00:02:38)     Checked  37 percent
\t (00:02:38)     Checked  49 percent
\t (00:02:38)     Checked  62 percent
\t (00:02:38)     Checked  74 percent
\t (00:02:38)     Checked  87 percent
\t (00:02:38)     Checked  99 percent
\t (00:02:38)     Checked 100 percent
\w (00:02:38) Run batch DRC to correctly regenerate DRC errs.

\t (00:02:38) Done dbdoctor.
\t (00:02:38) Starting Create artwork films...
\t (00:02:39) SpawnProcessExit background process completed status = 1

\w (00:02:39) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:40) Artwork generated with warnings.
\i (00:02:44) setwindow text
\i (00:02:44) close
\i (00:02:49) setwindow pcb
\i (00:02:49) drc update 
\t (00:02:50) Performing DRC...
\t (00:02:50) Multithreaded DRC update (16 threads).
\t (00:02:50) No DRC errors detected.
\i (00:02:50) generaledit 
\i (00:02:53) artwork 
\i (00:02:55) setwindow form.film_control
\i (00:02:55) FORM film_control select_all  
\i (00:02:56) FORM film_control create  
\t (00:02:56) Checking db records
\t (00:02:56)     checking for orphans...
\t (00:02:56)     Checked  12 percent
\t (00:02:56)     Checked  24 percent
\t (00:02:56)     Checked  37 percent
\t (00:02:56)     Checked  49 percent
\t (00:02:56)     Checked  62 percent
\t (00:02:56)     Checked  74 percent
\t (00:02:56)     Checked  87 percent
\t (00:02:56)     Checked  99 percent
\t (00:02:56)     Checked 100 percent
\t (00:02:56) Done dbdoctor.
\t (00:02:56) Starting Create artwork films...
\t (00:02:57) SpawnProcessExit background process completed status = 1

\w (00:02:57) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:58) Artwork generated with warnings.
\i (00:03:26) setwindow text
\i (00:03:26) close
\i (00:03:35) setwindow form.film_control
\i (00:03:35) FORM film_control ok  
\i (00:03:35) setwindow pcb
\i (00:03:35) generaledit 
\i (00:03:40) nctape_full 
\i (00:03:43) setwindow form.nc_drill
\i (00:03:43) FORM nc_drill execute  
\t (00:03:43) Starting Generating NC Drill...
\t (00:03:44) SpawnProcessExit background process completed status = 0

\i (00:03:46) FORM nc_drill viewlog  
\i (00:03:53) setwindow text
\i (00:03:53) close
\i (00:03:54) setwindow form.nc_drill
\i (00:03:54) FORM nc_drill close  
\i (00:03:54) setwindow pcb
\i (00:03:54) generaledit 
\i (00:04:03) exit 
\e (00:04:03) Do you want to save the changes you made to pc065d_fibv2a_toplevel_29.brd?
\i (00:04:05) fillin yes 
\t (00:04:06) Lic Summary:
[18:04:08.289000] Cdslmd servers: ppl
[18:04:08.289000] Feature usage summary:
[18:04:08.289000] Allegro_X_Platinum_Layout
[18:04:08.289000] Allegro_PCB_Productivity_TB
[18:04:08.289000] Allegro_PCB_RF
[18:04:08.289000] Allegro_PCB_Harmony_Option
[18:04:08.289000] Allegro_Venture_PCB_Designer
[18:04:08.289000] PCB_design_studio
[18:04:08.289000] Venture_PCB_Schematic
[18:04:08.289000] Allegro_Venture_PCB_Designer2

\t (00:04:06)     Journal end - Mon Aug  4 18:04:08 2025
