VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
IC4                  !     41.300 !     11.600 !       90 !      m ! RHL0024A                         !                                 
IC5                  !     51.300 !     11.600 !       90 !      m ! RHL0024A                         !                                 
IC6                  !     62.000 !     11.600 !       90 !        ! RHL0024A                         !                                 
IC3                  !    133.100 !     55.200 !       90 !        ! RHL0024A                         !                                 
R30                  !     17.100 !     73.400 !       90 !      m ! C0603                            !                                 
R33                  !     31.400 !     73.400 !       90 !      m ! C0603                            !                                 
R58                  !     45.600 !     73.400 !       90 !      m ! C0603                            !                                 
R59                  !     59.900 !     73.400 !       90 !      m ! C0603                            !                                 
R60                  !     78.800 !     73.400 !       90 !      m ! C0603                            !                                 
R61                  !     93.000 !     73.400 !       90 !      m ! C0603                            !                                 
R63                  !    107.300 !     73.400 !       90 !      m ! C0603                            !                                 
R64                  !    121.500 !     73.400 !       90 !      m ! C0603                            !                                 
DS1                  !     16.450 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS2                  !     30.700 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS3                  !     44.950 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS4                  !     59.200 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS5                  !     78.100 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS6                  !     92.350 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS7                  !    106.600 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
DS8                  !    120.850 !     75.900 !        0 !      m ! 155060YS73200                    !                                 
R12                  !     16.900 !      2.400 !        0 !      m ! C0402                            !                                 
R17                  !     16.900 !      6.800 !        0 !      m ! C0402                            !                                 
R18                  !     14.700 !      2.400 !        0 !      m ! C0402                            !                                 
R19                  !     14.700 !      6.800 !        0 !      m ! C0402                            !                                 
F2                   !    135.900 !      4.000 !      180 !      m ! C0603                            !                                 
F1                   !    131.500 !      7.100 !       90 !      m ! C0603                            !                                 
QZ1                  !     11.700 !     11.200 !      270 !        ! QFN_5032_6PINS                   !                                 
C120                 !    132.500 !     21.200 !        0 !        ! C0805                            !                                 
IC2                  !      7.400 !     18.800 !        0 !        ! SOT_DRL_TEX                      !                                 
U1                   !     28.100 !     10.890 !        0 !        ! LQFP32_080                       !                                 
J2                   !    104.208 !      8.900 !      180 !        ! SAMTEC_ASP-134488-01             !                                 
R13                  !     77.600 !      5.100 !      180 !      m ! C0603                            !                                 
R14                  !     80.700 !      5.100 !        0 !      m ! C0603                            !                                 
IC1                  !      3.300 !     26.600 !      270 !        ! SOIC127P600X175-8N               !                                 
J40                  !    137.300 !     39.000 !      270 !      m ! SAMTEC_MTLW-104-07-L-S-250       !                                 
U11                  !    136.000 !     23.500 !      270 !        ! MSOP-THERM                       !                                 
PX3                  !     11.338 !      2.400 !      270 !      m ! HIROSE_U-FL-R-SMT-1_10           !                                 
PX4                  !     11.338 !      6.800 !      270 !      m ! HIROSE_U-FL-R-SMT-1_10           !                                 
R182                 !    135.900 !     17.900 !       90 !        ! C0402                            !                                 
IC11                 !     68.500 !      3.900 !      180 !        ! SOP65P490X110-8N                 !                                 
IC12                 !     24.900 !     26.900 !        0 !      m ! SOP65P490X110-8N                 !                                 
IC14                 !     41.300 !     26.900 !        0 !      m ! SOP65P490X110-8N                 !                                 
IC15                 !     64.100 !     26.900 !        0 !      m ! SOP65P490X110-8N                 !                                 
IC16                 !     77.600 !     26.900 !        0 !      m ! SOP65P490X110-8N                 !                                 
IC17                 !     88.600 !     28.600 !       90 !        ! SOP65P490X110-8N                 !                                 
IC18                 !    102.800 !     28.600 !       90 !        ! SOP65P490X110-8N                 !                                 
IC19                 !    117.200 !     28.600 !       90 !        ! SOP65P490X110-8N                 !                                 
IC20                 !    130.400 !     28.600 !       90 !        ! SOP65P490X110-8N                 !                                 
R65                  !    117.700 !      6.100 !      180 !      m ! C0402                            !                                 
R16                  !    120.800 !      4.200 !      180 !      m ! C0402                            !                                 
R20                  !    122.000 !      6.200 !      180 !      m ! C0402                            !                                 
R202                 !      4.000 !     27.200 !       90 !      m ! C0402                            !                                 
R203                 !      1.400 !     27.200 !       90 !      m ! C0402                            !                                 
R204                 !      2.700 !     27.200 !       90 !      m ! C0402                            !                                 
R183                 !    134.800 !     17.900 !       90 !        ! C0402                            !                                 
R133                 !     64.700 !      5.800 !      270 !        ! C0402                            !                                 
R138                 !     20.800 !     25.200 !      180 !      m ! C0402                            !                                 
R143                 !     37.200 !     25.200 !      180 !      m ! C0402                            !                                 
R148                 !     60.000 !     25.200 !      180 !      m ! C0402                            !                                 
R153                 !     73.500 !     25.200 !      180 !      m ! C0402                            !                                 
R158                 !     91.100 !     30.800 !      270 !      m ! C0402                            !                                 
R163                 !    105.300 !     30.800 !      270 !      m ! C0402                            !                                 
R168                 !    119.700 !     30.800 !      270 !      m ! C0402                            !                                 
R173                 !    132.900 !     30.800 !      270 !      m ! C0402                            !                                 
C22                  !     36.200 !     12.800 !       90 !      m ! C0402                            !                                 
C23                  !     37.400 !     10.400 !       90 !      m ! C0402                            !                                 
C24                  !     46.300 !     12.800 !       90 !      m ! C0402                            !                                 
C25                  !     47.500 !     10.400 !       90 !      m ! C0402                            !                                 
C26                  !     56.900 !     10.400 !       90 !        ! C0402                            !                                 
C27                  !     58.100 !     12.800 !       90 !        ! C0402                            !                                 
C20                  !    129.500 !     53.800 !       90 !        ! C0402                            !                                 
C21                  !    129.500 !     55.900 !       90 !        ! C0402                            !                                 
C19                  !    135.300 !     19.500 !      180 !        ! C0402                            !                                 
C16                  !     19.000 !     12.200 !      180 !        ! C0402                            !                                 
C30                  !     16.900 !      3.700 !        0 !      m ! C0402                            !                                 
C121                 !     16.900 !      5.500 !        0 !      m ! C0402                            !                                 
C119                 !    138.200 !     25.200 !      270 !        ! C0402                            !                                 
C112                 !      6.600 !     23.900 !       90 !        ! C0402                            !                                 
C101                 !    138.100 !     18.900 !       90 !        ! C0402                            !                                 
C81                  !     26.600 !     29.300 !      180 !      m ! C0402                            !                                 
C82                  !     23.200 !     29.300 !        0 !      m ! C0402                            !                                 
C83                  !     43.000 !     29.300 !      180 !      m ! C0402                            !                                 
C84                  !     39.600 !     29.300 !        0 !      m ! C0402                            !                                 
C85                  !     65.800 !     29.300 !      180 !      m ! C0402                            !                                 
C86                  !     62.400 !     29.300 !        0 !      m ! C0402                            !                                 
C87                  !     79.300 !     29.300 !      180 !      m ! C0402                            !                                 
C88                  !     75.900 !     29.300 !        0 !      m ! C0402                            !                                 
C89                  !     85.900 !     27.100 !        0 !        ! C0402                            !                                 
C90                  !     85.500 !     30.100 !      270 !        ! C0402                            !                                 
C91                  !    100.100 !     27.100 !        0 !        ! C0402                            !                                 
C92                  !     99.700 !     30.100 !      270 !        ! C0402                            !                                 
C93                  !    114.500 !     27.100 !        0 !        ! C0402                            !                                 
C94                  !    114.100 !     30.100 !      270 !        ! C0402                            !                                 
C95                  !    127.700 !     27.100 !        0 !        ! C0402                            !                                 
C96                  !    127.300 !     30.100 !      270 !        ! C0402                            !                                 
C79                  !     72.500 !      2.100 !      270 !        ! C0402                            !                                 
C80                  !     65.900 !      1.400 !        0 !        ! C0402                            !                                 
C61                  !    121.450 !     40.300 !       90 !      m ! C0402                            !                                 
C63                  !    118.450 !     40.300 !       90 !      m ! C0402                            !                                 
C66                  !    107.200 !     40.300 !       90 !      m ! C0402                            !                                 
C68                  !    104.200 !     40.300 !       90 !      m ! C0402                            !                                 
C71                  !     92.950 !     40.300 !       90 !      m ! C0402                            !                                 
C73                  !     89.950 !     40.300 !       90 !      m ! C0402                            !                                 
C76                  !     78.700 !     40.300 !       90 !      m ! C0402                            !                                 
C78                  !     75.700 !     40.300 !       90 !      m ! C0402                            !                                 
C36                  !    135.000 !     37.200 !        0 !        ! C0402                            !                                 
C38                  !    135.000 !     40.400 !        0 !        ! C0402                            !                                 
C40                  !     25.650 !     37.600 !       90 !      m ! C0402                            !                                 
C42                  !     31.250 !     40.300 !       90 !      m ! C0402                            !                                 
C44                  !     28.250 !     40.300 !       90 !      m ! C0402                            !                                 
C45                  !     39.900 !     37.600 !       90 !      m ! C0402                            !                                 
C47                  !     45.500 !     40.300 !       90 !      m ! C0402                            !                                 
C49                  !     42.500 !     40.300 !       90 !      m ! C0402                            !                                 
C50                  !     54.150 !     37.600 !       90 !      m ! C0402                            !                                 
C52                  !     59.750 !     40.300 !       90 !      m ! C0402                            !                                 
C54                  !     56.750 !     40.300 !       90 !      m ! C0402                            !                                 
C59                  !    115.850 !     37.600 !       90 !      m ! C0402                            !                                 
C64                  !    101.600 !     37.600 !       90 !      m ! C0402                            !                                 
C69                  !     87.350 !     37.600 !       90 !      m ! C0402                            !                                 
C74                  !     73.100 !     37.600 !       90 !      m ! C0402                            !                                 
C1                   !    135.000 !     44.000 !        0 !        ! C0402                            !                                 
C5                   !      3.700 !     19.300 !        0 !        ! C0402                            !                                 
C7                   !     23.800 !     14.000 !      180 !      m ! C0402                            !                                 
C9                   !     23.800 !     12.900 !      180 !      m ! C0402                            !                                 
C10                  !     13.800 !     15.100 !      270 !        ! C0402                            !                                 
C11                  !     23.800 !     11.800 !      180 !      m ! C0402                            !                                 
C13                  !     31.500 !      6.000 !      180 !      m ! C0402                            !                                 
C14                  !     31.500 !      4.900 !      180 !      m ! C0402                            !                                 
C15                  !     31.500 !      3.800 !      180 !      m ! C0402                            !                                 
C18                  !     19.000 !     11.200 !        0 !        ! C0402                            !                                 
C29                  !      9.500 !     18.300 !      270 !        ! C0402                            !                                 
C31                  !     11.400 !     37.600 !       90 !      m ! C0402                            !                                 
C33                  !     17.000 !     40.300 !       90 !      m ! C0402                            !                                 
C35                  !     14.000 !     40.300 !       90 !      m ! C0402                            !                                 
C118                 !    137.900 !     28.600 !       90 !        ! C0805                            !                                 
C99                  !    135.100 !     27.600 !        0 !        ! C0805                            !                                 
C100                 !    135.100 !     29.600 !        0 !        ! C0805                            !                                 
C60                  !    115.850 !     49.200 !      270 !      m ! C0805                            !                                 
C62                  !    119.950 !     41.100 !       90 !      m ! C0805                            !                                 
C65                  !    101.600 !     49.200 !      270 !      m ! C0805                            !                                 
C67                  !    105.700 !     41.100 !       90 !      m ! C0805                            !                                 
C70                  !     87.350 !     49.200 !      270 !      m ! C0805                            !                                 
C72                  !     91.450 !     41.100 !       90 !      m ! C0805                            !                                 
C75                  !     73.100 !     49.200 !      270 !      m ! C0805                            !                                 
C77                  !     77.200 !     41.100 !       90 !      m ! C0805                            !                                 
C37                  !    134.200 !     35.750 !        0 !        ! C0805                            !                                 
C39                  !    134.200 !     38.900 !        0 !        ! C0805                            !                                 
C41                  !     25.650 !     49.200 !      270 !      m ! C0805                            !                                 
C43                  !     29.750 !     41.100 !       90 !      m ! C0805                            !                                 
C46                  !     39.900 !     49.200 !      270 !      m ! C0805                            !                                 
C48                  !     44.000 !     41.100 !       90 !      m ! C0805                            !                                 
C51                  !     54.150 !     49.200 !      270 !      m ! C0805                            !                                 
C53                  !     58.250 !     41.100 !       90 !      m ! C0805                            !                                 
C2                   !    134.200 !     42.500 !        0 !        ! C0805                            !                                 
C3                   !     29.300 !     11.800 !      270 !      m ! C0805                            !                                 
C4                   !      3.100 !     16.000 !      180 !        ! C0805                            !                                 
C6                   !     14.400 !     18.100 !        0 !        ! C0805                            !                                 
C12                  !     23.300 !     10.200 !      180 !      m ! C0805                            !                                 
C17                  !     25.000 !      4.100 !      180 !      m ! C0805                            !                                 
C32                  !     11.400 !     49.200 !      270 !      m ! C0805                            !                                 
C34                  !     15.500 !     41.100 !       90 !      m ! C0805                            !                                 
C8                   !      2.900 !     20.900 !        0 !        ! C0805                            !                                 
J12                  !     30.690 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J16                  !     44.940 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J20                  !     59.190 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J24                  !    120.890 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J28                  !    106.640 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J32                  !     92.390 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J36                  !     78.140 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J7                   !     16.440 !     41.700 !      270 !        ! TYCO_1888247-1                   !                                 
J1                   !     11.300 !     27.700 !       90 !      m ! SAMTEC_MTLW-103-07-L-S-250       !                                 
L6                   !     32.350 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L7                   !     27.150 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L8                   !     46.600 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L9                   !     41.400 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L10                  !     60.850 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L11                  !     55.650 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L12                  !    122.550 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L13                  !    117.350 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L14                  !    108.300 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L15                  !    103.100 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L16                  !     94.050 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L17                  !     88.850 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L18                  !     79.800 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L19                  !     74.600 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L4                   !     18.100 !     40.200 !       90 !      m ! INDC_0402HP                      !                                 
L5                   !     12.900 !     40.100 !      270 !      m ! INDC_0402HP                      !                                 
L1                   !      3.100 !     17.800 !        0 !        ! INDC2012X105N                    !                                 
L2                   !     27.300 !     11.700 !       90 !      m ! INDC2012X105N                    !                                 
L3                   !     15.300 !     15.500 !      270 !        ! INDC2012X105N                    !                                 
U4                   !     33.350 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U5                   !     47.600 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U6                   !     61.850 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U7                   !    123.550 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U8                   !    109.300 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U9                   !     95.050 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U10                  !     80.800 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
U3                   !     19.100 !     29.600 !       90 !        ! SOP65P490X110-8N                 !                                 
R15                  !     79.500 !     12.800 !       90 !      m ! C0402                            !                                 
R21                  !    121.900 !      8.800 !      180 !      m ! C0402                            !                                 
R10                  !      8.200 !     21.200 !       90 !        ! C0402                            !                                 
R62                  !    137.000 !     17.900 !       90 !        ! C0402                            !                                 
R201                 !      5.300 !     27.200 !       90 !      m ! C0402                            !                                 
R93                  !      8.900 !     25.200 !      180 !        ! C0402                            !                                 
R94                  !      8.900 !     27.800 !      180 !        ! C0402                            !                                 
R8                   !      6.600 !     21.200 !       90 !        ! C0402                            !                                 
R2                   !     20.600 !     11.700 !      270 !        ! C0402                            !                                 
R4                   !     21.600 !      9.300 !      270 !        ! C0402                            !                                 
R1                   !     18.100 !     25.900 !        0 !        ! C0402                            !                                 
R186                 !     20.100 !     25.900 !        0 !        ! C0402                            !                                 
R187                 !     32.300 !     25.900 !        0 !        ! C0402                            !                                 
R188                 !     34.300 !     25.900 !        0 !        ! C0402                            !                                 
R189                 !     46.500 !     25.900 !        0 !        ! C0402                            !                                 
R190                 !     48.500 !     25.900 !        0 !        ! C0402                            !                                 
R191                 !     60.800 !     25.900 !        0 !        ! C0402                            !                                 
R192                 !     62.800 !     25.900 !        0 !        ! C0402                            !                                 
R193                 !    122.600 !     25.900 !        0 !        ! C0402                            !                                 
R194                 !    124.600 !     25.900 !        0 !        ! C0402                            !                                 
R195                 !    108.400 !     25.900 !        0 !        ! C0402                            !                                 
R196                 !    110.400 !     25.900 !        0 !        ! C0402                            !                                 
R197                 !     94.000 !     25.900 !        0 !        ! C0402                            !                                 
R198                 !     96.000 !     25.900 !        0 !        ! C0402                            !                                 
R199                 !     79.800 !     25.900 !        0 !        ! C0402                            !                                 
R200                 !     81.800 !     25.900 !        0 !        ! C0402                            !                                 
R31                  !     37.400 !     12.800 !      270 !      m ! C0402                            !                                 
R32                  !     45.300 !     12.800 !      270 !      m ! C0402                            !                                 
R69                  !     38.900 !      8.350 !      270 !      m ! C0402                            !                                 
R70                  !     47.500 !     12.800 !      270 !      m ! C0402                            !                                 
R71                  !     55.300 !     12.800 !      270 !      m ! C0402                            !                                 
R72                  !     48.900 !      8.350 !      270 !      m ! C0402                            !                                 
R73                  !     58.100 !     10.400 !      270 !        ! C0402                            !                                 
R74                  !     66.000 !     10.400 !      270 !        ! C0402                            !                                 
R75                  !     59.600 !     14.850 !      270 !        ! C0402                            !                                 
R66                  !    130.500 !     50.600 !       90 !        ! C0402                            !                                 
R67                  !    137.800 !     51.600 !       90 !        ! C0402                            !                                 
R68                  !    131.000 !     60.400 !      270 !        ! C0402                            !                                 
R5                   !     19.200 !     13.600 !        0 !        ! C0402                            !                                 
R7                   !     19.200 !      7.900 !        0 !        ! C0402                            !                                 
R131                 !     69.100 !      4.900 !      270 !      m ! C0402                            !                                 
R134                 !     67.900 !      4.900 !      270 !      m ! C0402                            !                                 
R135                 !     67.900 !      2.900 !       90 !      m ! C0402                            !                                 
R136                 !     29.100 !     26.400 !      180 !      m ! C0402                            !                                 
R137                 !     29.100 !     27.500 !      180 !      m ! C0402                            !                                 
R139                 !     20.800 !     26.400 !        0 !      m ! C0402                            !                                 
R140                 !     20.800 !     27.500 !        0 !      m ! C0402                            !                                 
R141                 !     45.500 !     26.400 !      180 !      m ! C0402                            !                                 
R142                 !     45.500 !     27.500 !      180 !      m ! C0402                            !                                 
R144                 !     37.200 !     26.400 !        0 !      m ! C0402                            !                                 
R145                 !     37.200 !     27.500 !        0 !      m ! C0402                            !                                 
R146                 !     68.300 !     26.400 !      180 !      m ! C0402                            !                                 
R147                 !     68.300 !     27.500 !      180 !      m ! C0402                            !                                 
R149                 !     60.000 !     26.400 !        0 !      m ! C0402                            !                                 
R150                 !     60.000 !     27.500 !        0 !      m ! C0402                            !                                 
R151                 !     81.800 !     26.400 !      180 !      m ! C0402                            !                                 
R152                 !     81.800 !     27.500 !      180 !      m ! C0402                            !                                 
R154                 !     73.500 !     26.400 !        0 !      m ! C0402                            !                                 
R155                 !     73.500 !     27.500 !        0 !      m ! C0402                            !                                 
R156                 !     89.600 !     27.800 !      180 !      m ! C0402                            !                                 
R157                 !     87.600 !     27.800 !        0 !      m ! C0402                            !                                 
R159                 !     89.600 !     29.300 !      180 !      m ! C0402                            !                                 
R160                 !     87.600 !     29.300 !        0 !      m ! C0402                            !                                 
R161                 !    103.800 !     27.800 !      180 !      m ! C0402                            !                                 
R162                 !    101.800 !     27.800 !        0 !      m ! C0402                            !                                 
R164                 !    103.800 !     29.300 !      180 !      m ! C0402                            !                                 
R165                 !    101.800 !     29.300 !        0 !      m ! C0402                            !                                 
R166                 !    118.200 !     27.800 !      180 !      m ! C0402                            !                                 
R167                 !    116.200 !     27.800 !        0 !      m ! C0402                            !                                 
R169                 !    118.200 !     29.300 !      180 !      m ! C0402                            !                                 
R170                 !    116.200 !     29.300 !        0 !      m ! C0402                            !                                 
R171                 !    131.400 !     27.900 !      180 !      m ! C0402                            !                                 
R172                 !    129.400 !     27.900 !        0 !      m ! C0402                            !                                 
R174                 !    131.400 !     29.400 !      180 !      m ! C0402                            !                                 
R175                 !    129.400 !     29.400 !        0 !      m ! C0402                            !                                 
R132                 !     69.100 !      2.900 !       90 !      m ! C0402                            !                                 
R106                 !    119.150 !     49.600 !      270 !      m ! C0402                            !                                 
R109                 !    109.300 !     49.600 !       90 !      m ! C0402                            !                                 
R110                 !    103.800 !     49.600 !       90 !      m ! C0402                            !                                 
R111                 !    106.000 !     49.600 !      270 !      m ! C0402                            !                                 
R112                 !    107.100 !     49.600 !      270 !      m ! C0402                            !                                 
R113                 !    108.200 !     49.600 !      270 !      m ! C0402                            !                                 
R114                 !    104.900 !     49.600 !      270 !      m ! C0402                            !                                 
R117                 !     95.050 !     49.600 !       90 !      m ! C0402                            !                                 
R118                 !     89.550 !     49.600 !       90 !      m ! C0402                            !                                 
R119                 !     91.750 !     49.600 !      270 !      m ! C0402                            !                                 
R120                 !     92.850 !     49.600 !      270 !      m ! C0402                            !                                 
R121                 !     93.950 !     49.600 !      270 !      m ! C0402                            !                                 
R122                 !     90.650 !     49.600 !      270 !      m ! C0402                            !                                 
R125                 !     80.800 !     49.600 !       90 !      m ! C0402                            !                                 
R126                 !     75.300 !     49.600 !       90 !      m ! C0402                            !                                 
R127                 !     77.500 !     49.600 !      270 !      m ! C0402                            !                                 
R128                 !     78.600 !     49.600 !      270 !      m ! C0402                            !                                 
R129                 !     79.700 !     49.600 !      270 !      m ! C0402                            !                                 
R130                 !     76.400 !     49.600 !      270 !      m ! C0402                            !                                 
R36                  !     33.350 !     49.600 !       90 !      m ! C0402                            !                                 
R37                  !     27.850 !     49.600 !       90 !      m ! C0402                            !                                 
R38                  !     30.050 !     49.600 !      270 !      m ! C0402                            !                                 
R39                  !     31.150 !     49.600 !      270 !      m ! C0402                            !                                 
R40                  !     32.250 !     49.600 !      270 !      m ! C0402                            !                                 
R41                  !     28.950 !     49.600 !      270 !      m ! C0402                            !                                 
R44                  !     47.600 !     49.600 !       90 !      m ! C0402                            !                                 
R45                  !     42.100 !     49.600 !       90 !      m ! C0402                            !                                 
R46                  !     44.300 !     49.600 !      270 !      m ! C0402                            !                                 
R47                  !     45.400 !     49.600 !      270 !      m ! C0402                            !                                 
R48                  !     46.500 !     49.600 !      270 !      m ! C0402                            !                                 
R49                  !     43.200 !     49.600 !      270 !      m ! C0402                            !                                 
R52                  !     61.850 !     49.600 !       90 !      m ! C0402                            !                                 
R53                  !     56.350 !     49.600 !       90 !      m ! C0402                            !                                 
R54                  !     58.550 !     49.600 !      270 !      m ! C0402                            !                                 
R55                  !     59.650 !     49.600 !      270 !      m ! C0402                            !                                 
R56                  !     60.750 !     49.600 !      270 !      m ! C0402                            !                                 
R57                  !     57.450 !     49.600 !      270 !      m ! C0402                            !                                 
R101                 !    123.550 !     49.600 !       90 !      m ! C0402                            !                                 
R102                 !    118.050 !     49.600 !       90 !      m ! C0402                            !                                 
R103                 !    120.250 !     49.600 !      270 !      m ! C0402                            !                                 
R104                 !    121.350 !     49.600 !      270 !      m ! C0402                            !                                 
R105                 !    122.450 !     49.600 !      270 !      m ! C0402                            !                                 
R3                   !     11.700 !     14.600 !      180 !        ! C0402                            !                                 
R6                   !     19.200 !     14.700 !        0 !        ! C0402                            !                                 
R9                   !     19.200 !      9.800 !      180 !        ! C0402                            !                                 
R11                  !      6.600 !     16.400 !      270 !        ! C0402                            !                                 
R24                  !     19.100 !     49.600 !       90 !      m ! C0402                            !                                 
R25                  !     13.600 !     49.600 !       90 !      m ! C0402                            !                                 
R26                  !     15.800 !     49.600 !      270 !      m ! C0402                            !                                 
R27                  !     16.900 !     49.600 !      270 !      m ! C0402                            !                                 
R28                  !     18.000 !     49.600 !      270 !      m ! C0402                            !                                 
R29                  !     14.700 !     49.600 !      270 !      m ! C0402                            !                                 
R100                 !    124.520 !     33.350 !        0 !        ! C0402                            !                                 
R107                 !    108.320 !     33.360 !      180 !        ! C0402                            !                                 
R108                 !    110.270 !     33.350 !        0 !        ! C0402                            !                                 
R115                 !     94.070 !     33.360 !      180 !        ! C0402                            !                                 
R116                 !     96.020 !     33.350 !        0 !        ! C0402                            !                                 
R123                 !     79.820 !     33.360 !      180 !        ! C0402                            !                                 
R124                 !     81.770 !     33.350 !        0 !        ! C0402                            !                                 
R34                  !     32.370 !     33.360 !      180 !        ! C0402                            !                                 
R35                  !     34.320 !     33.350 !        0 !        ! C0402                            !                                 
R42                  !     46.620 !     33.360 !      180 !        ! C0402                            !                                 
R43                  !     48.570 !     33.350 !        0 !        ! C0402                            !                                 
R50                  !     60.870 !     33.360 !      180 !        ! C0402                            !                                 
R51                  !     62.820 !     33.350 !        0 !        ! C0402                            !                                 
R99                  !    122.570 !     33.360 !      180 !        ! C0402                            !                                 
R22                  !     18.120 !     33.360 !      180 !        ! C0402                            !                                 
R23                  !     20.070 !     33.350 !        0 !        ! C0402                            !                                 
TP10                 !    134.400 !     48.660 !        0 !      m ! TP_HOLE_08                       !                                 
SFP2                 !     99.475 !     59.342 !      270 !        ! TYCO_2007132                     !                                 
SFP1                 !     37.825 !     59.342 !      270 !        ! TYCO_2007132                     !                                 
