<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>17.2</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2020-03-02T12:18:47</modificationTime>
    <savedLibrary>uob_hep_pc065a_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="lvds_buf_1_2" view="sch_1">
      <lastids>
      </lastids>
      <cells>
      </cells>
      <nets>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
