FILE_TYPE=LIBRARY_PARTS;
primitive 'CON20P_SFP_EDGE';
  pin
    'TX_DISABLE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'TX_FAULT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'MOD_DEF0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
    'MOD_DEF1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
    'MOD_DEF2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'RATE_SELECT':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
    'LOS':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
    'RD-':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
    'RD+':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
    'VCCR':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VCCT':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'TD+':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TD-':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VEER1':
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEER2':
      PIN_NUMBER='(10)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEER3':
      PIN_NUMBER='(11)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEER4':
      PIN_NUMBER='(14)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEET1':
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEET2':
      PIN_NUMBER='(17)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    'VEET3':
      PIN_NUMBER='(20)';
      PINUSE='GROUND';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
    PART_NAME='CON20P_SFP';
    REF_DES_PREFIX='J';
    BODY_NAME='CON20P_SFP';
    PHYS_DES_PREFIX='J';
    CLASS='IO';
  end_body;
end_primitive;

END.
