(Cell	tca9539

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/05/20,10:28:23)

			(User	phpgb)

			(Path	bris_cds_special.tca9539)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	03/05/20,10:28:23)

					(User	phpgb)

					(Path	bris_cds_special.tca9539)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000449015b8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/20,10:28:23)

							(User	phpgb)

							(Path	bris_cds_special.tca9539)

						)

					)

				)

			)

			(Checksum	000000001a810352)

		)

		(View	Chips

			(Checksum	0000000065be8402)

			(Primitives	2

				(Primitive	TCA9539_HWQFN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/20,10:28:23)

							(User	phpgb)

							(Path	bris_cds_special.tca9539)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCA9539

							(PackType	TCA9539_HWQFN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

				(Primitive	TCA9539_TSSOP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/05/20,10:28:23)

							(User	phpgb)

							(Path	bris_cds_special.tca9539)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCA9539

							(PackType	TCA9539_TSSOP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b33035a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S063 (3833650))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b5b0373)

)

