#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 2.5
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 0
  line-color : #ffffff
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.03057
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.15633
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style10  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 9
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5.03057
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style11  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 8
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.03668
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style12  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 7
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 8.04891
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style13  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.76681
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style14  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style15  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style16  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4
  italic : false
  bold : false
  underline : false
  font-color : #ffffff
}
Style17  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
