(Cell	sn74axc8t245rhlr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/13/24,07:42:42)

			(User	hastingsp)

			(Path	bris_cds_logic.sn74axc8t245rhlr)

		)

		(LastModifyInfo	

			(Time	05/13/24,07:53:37)

			(User	hastingsp)

			(Path	uob_hep_pc065a_lib.sn74axc8t245rhlr)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d0dc2263)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/13/24,07:53:35)

							(User	hastingsp)

							(Path	uob_hep_pc065a_lib.sn74axc8t245rhlr)

						)

					)

				)

			)

			(Checksum	000000001d8403a9)

		)

		(View	Chips

			(Checksum	000000001c7744f9)

			(Primitives	1

				(Primitive	SN74AXC8T245RHLR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/13/24,07:42:57)

							(User	hastingsp)

							(Path	bris_cds_logic.sn74axc8t245rhlr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AXC8T245RHLR

							(PackType	SN74AXC8T245RHLR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	RHL0024A)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cb103b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.4-2019 S011 (3890763))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9f03a1)

)

