UNITS=MM
ID=229
#
#Num Features
#
F 13

#
#Feature symbol names
#
$0 r100

#
#Feature attribute names
#
@0 .class_source

#
#Feature attribute text strings
#
&0 BOARD GEOMETRY:DESIGN_OUTLINE

#
#Layer features
#
L 0 0 139 0 0 P 0;0=0;ID=61448
L 139 0 139 54.2 0 P 0;0=0;ID=61455
L 139 54.2 137.4 54.2 0 P 0;0=0;ID=61462
A 137.4 54.2 136.4 55.2 137.4 55.2 0 P 0 Y;0=0;ID=61469
L 136.4 55.2 136.4 65 0 P 0;0=0;ID=61476
L 136.4 65 135.3 65 0 P 0;0=0;ID=61483
A 135.3 65 134.3 66 135.3 66 0 P 0 Y;0=0;ID=61490
L 134.3 66 134.3 76.5 0 P 0;0=0;ID=61497
L 134.3 76.5 3.3 76.5 0 P 0;0=0;ID=61504
L 3.3 76.5 3.3 50.4 0 P 0;0=0;ID=61511
A 3.3 50.4 2.3 49.4 2.3 50.4 0 P 0 Y;0=0;ID=61518
L 2.3 49.4 0 49.4 0 P 0;0=0;ID=61525
L 0 49.4 0 0 0 P 0;0=0;ID=61532
