UNITS=MM
ID=229
#
#Num Features
#
F 13

#
#Feature symbol names
#
$0 r100

#
#Feature attribute names
#
@0 .class_source

#
#Feature attribute text strings
#
&0 BOARD GEOMETRY:DESIGN_OUTLINE

#
#Layer features
#
L 0 0 139 0 0 P 0;0=0;ID=53964
L 139 0 139 54.2 0 P 0;0=0;ID=53971
L 139 54.2 137.4 54.2 0 P 0;0=0;ID=53978
A 137.4 54.2 136.4 55.2 137.4 55.2 0 P 0 Y;0=0;ID=53985
L 136.4 55.2 136.4 65 0 P 0;0=0;ID=53992
L 136.4 65 135.3 65 0 P 0;0=0;ID=53999
A 135.3 65 134.3 66 135.3 66 0 P 0 Y;0=0;ID=54006
L 134.3 66 134.3 76.5 0 P 0;0=0;ID=54013
L 134.3 76.5 3.3 76.5 0 P 0;0=0;ID=54020
L 3.3 76.5 3.3 50.4 0 P 0;0=0;ID=54027
A 3.3 50.4 2.3 49.4 2.3 50.4 0 P 0 Y;0=0;ID=54034
L 2.3 49.4 0 49.4 0 P 0;0=0;ID=54041
L 0 49.4 0 0 0 P 0;0=0;ID=54048
