(Cell	si5395

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/13/19,11:05:02)

			(User	phpgb)

			(Path	bris_cds_special.si5395)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/13/19,11:05:02)

					(User	phpgb)

					(Path	bris_cds_special.si5395)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a1d76521)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/19,11:05:02)

							(User	phpgb)

							(Path	bris_cds_special.si5395)

						)

					)

				)

			)

			(Checksum	000000001ca6037c)

		)

		(View	Chips

			(Checksum	000000004307a956)

			(Primitives	1

				(Primitive	SI5395_QFN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/19,11:05:02)

							(User	phpgb)

							(Path	bris_cds_special.si5395)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SI5395

							(PackType	SI5395_QFN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f23043b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 060 (3822212))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b710376)

)

