(Cell	tca9803

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/04/20,16:01:38)

			(User	phpgb)

			(Path	bris_cds_special.tca9803)

		)

		(LastModifyInfo	

			(Time	03/22/10,14:40:27)

			(User	couturie)

			(Path	bris_cds_special.tca9803)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	03/04/20,16:01:38)

					(User	phpgb)

					(Path	bris_cds_special.tca9803)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000034e9d354)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/20,16:01:38)

							(User	phpgb)

							(Path	bris_cds_special.tca9803)

						)

					)

				)

			)

			(Checksum	000000001c160386)

		)

		(View	Chips

			(Checksum	00000000649c35f6)

			(Primitives	2

				(Primitive	TCA9803_MSOP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/20,16:01:38)

							(User	phpgb)

							(Path	bris_cds_special.tca9803)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCA9803

							(PackType	TCA9803_MSOP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

				(Primitive	TCA9803_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/20,16:01:38)

							(User	phpgb)

							(Path	bris_cds_special.tca9803)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCA9803

							(PackType	TCA9803_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b6e0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S063 (3833650))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c3f037d)

)

